너가 잘못한거 잖아 (반복) -> 진짜 내가 잘못한건가? (고민) -> 맞지?(가스라이팅) -> 미안해(수긍) 이거 아님? 씨발 뭔 가스라이팅 이란단어가 어디서 나온거야 - dc official App
--------------------------절단선--------------------------
하찮은 직업 귀한 직업 명시적으로 나눠지면 하찮은 직업군의 사람들이 폭동을 일으킬테니 우쭈쭈해주면서 가스라이팅하는 거.. 세상이 가스라이팅으로 가득 차있는 듯 - dc official App
--------------------------절단선--------------------------
뭔 시발 지가 좆도 말빨 딸리면 가스라이팅 당했다 한마디로 방어권 행사 ㅋㅋ 에라이 씨발ㅋㅋㅋ 가스라이팅 당할 정도면 걍 자살해 ㅋㅋ
--------------------------절단선--------------------------
갤러 하나 샌드백으로 가스라이팅해서 욕해도 되는 놈으로 낙인 찍고 수험 스트레스로 지친 갤러들 다 옹기종기 모여서 가스라이팅한 샌드백 갤러 막 때리면서 스트레스 해소함 고갤때부터 유구한 전통
--------------------------절단선--------------------------
다 눈치깜 ㅋㅋ 댓관도 안해줌 똑부 귀리 쎄믈리에 라이팅 실패 계양안된다 가스라이팅 실패 다 실패야 너네만 모름 눈치뒤져섴ㅋ
--------------------------절단선--------------------------
가스라이팅 하는데 아무도 가스라이팅 안 당함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 인간 자체가 개후져서 상철이 지껄이는 말 다들 좆으로 들음 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
요즘 뭐만하면 뉴스나 인터넷에서 가스라이팅 가스라이팅 거리는데.. 왜 단어가 주는 느낌이 불쾌하지 걍 세뇌나 주입 이라고 하면되지 왜 저런 단어가 생긴거지;;
--------------------------절단선--------------------------
연애때 가스라이팅 당하는 퐁퐁 20대들은 결국 개같이 차이고 깔끔하게 끝나는데 결혼까지 해버린 30대 퐁퐁남들은 가스라이팅 수년간 당하면서 노예짓하다가 결국 재산분할에 이혼당하시는 ㅠㅠ
--------------------------절단선--------------------------
도대체 누가 가스라이팅하노? 여초 학교에서 지들끼리 가스라이팅 오지게 하지 한남이 하진 않을텐데 - dc official App
--------------------------절단선--------------------------
여자들이 주변에서 가스라이팅 엄청한듯 원래 여자들 무쌍인데 예쁜애보면 성형하라고 가스라이팅 존나하더라
--------------------------절단선--------------------------
대깨민들이 니네 그러다 손가혁된다~~무지성 민주당 지지해야 이재명이 산다~~~~ 원팀해야된다 ㅇㅈㄹ로 가스라이팅 하고 있었는데 지들이 똥볼차서 가스라이팅 될락말락하던 이재명 지지자들도 정신차린거임
--------------------------절단선--------------------------
만만치않게 내 인생 몇년을 힘들게 했음 근데 어느날 갑자기 나타나선, 너는 엄마 죽어도 정신 못차릴거라고 너가 엄마 안 맡으니깐 엄마가 힘들어한다고 가스라이팅 하면 어떡할거야? 가족이랑은 사이 다 안 좋음
--------------------------절단선--------------------------
윤씨 행동은 가스라이팅 모습은 아니란다.. 가스라이팅 만능무새들 어디갓노
--------------------------절단선--------------------------
그냥 평범하게 생홍어 무치거나 회쳐먹는 게 더 찰지고 맛있는데 틀딱들 입맛에 삭힌 게 아니면 홍어가 아니라는 병신같은 가스라이팅이 생김 안 그래도 비싼 생선인데 삭힌답시고 냅두는 거 보면 아까움
--------------------------절단선--------------------------
지들 아니면 뿡 이만큼 못컸다 지금 뿡 지들 아니면 케어못한다 뿡가족 가스라이팅해서 뿡이 나갈 마음 먹어도 가족이 말리게 만들어놨을수도 있을 것 같긔
--------------------------절단선--------------------------
어디서 용어 쳐주워들은거 존나 써먹네 그냥 미인계에 홀린거지 뭔 가스라이팅 이지랄 ㅋㅋㅋ 대체 뭔 가스라이팅을 했다는거임?? 아니 설명좀 해봐 넌 나한테 돈을 줘야돼 이걸 어찌 가스라이팅함?ㅋㅋㅋㅋ
--------------------------절단선--------------------------
적반하장이 가스라이팅임 ㅇㅋ? 그거에 길들여지는게 가스라이팅임 뭐 지랄 뭐좀하면 가스라이팅 거리지 말라고 모질러 보이니가
--------------------------절단선--------------------------
ㅋㅋㅋ 와 7기 남출한테도 잘생겼다 가스라이팅이네 ㅋㅋ 그래 니들 얼굴 딱 이러니 가스라이팅이지 ㅎㅎ 안봐도뻔함
--------------------------절단선--------------------------
일단 보스라이팅 ㅂㅈ년들 댓글 약 8,000개 넘모 귀여워여 감동이에요 등등 현실 지랄하네 ㅋㅋㅋ 막짤 쏙 빼놓고 환상을 심어주는게 보지식가스라이팅 - dc official App
--------------------------절단선--------------------------
보니까 남한테 가스라이팅 당하는 사람들 꽤 많은거 같은데 이런 가스라이팅 잘당하는 사주랑 잘당하지 않는 사주 구성 궁금함 아님 특정 상대한테 다 당하게되는 경우가 있는건가?
--------------------------절단선--------------------------
대가리 깨지니까 모든 진실이 다시 보이기 시작하는구나 난 자아가 강한 편이라 가스라이팅 같은거 왜 당하지 이 생각 맨날 했는데 이렇게 보니까 가스라이팅 존나 무섭네 진짜 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
가스라이팅 당했다 어쨌다 하는데 정작 가스라이팅 당한 건 한남이었구요~~ 한녀들이 퍼트려준 단어 존나 잘 사용중 ㅋㅋㅋ
--------------------------절단선--------------------------
한남 이라고 함 이유는 실직하고 이혼당해서 재산 반토막 난 상태로 원룸 전전하다 고독사 근데 한녀들은 한남들에게 고독사 싫으면 결혼하라고 가스라이팅 중 차라리 결혼을 해도 공부해서 국제결혼을 하고 말지
--------------------------절단선--------------------------
보려고 박해민 영입같은 병신짓 한거임 올해 이재원이나 송찬의 이영빈같은애들 키우면서 서서히 새판짜기 준비했어야 했는데 윈나우 드립치면서 또 팬들한테 가스라이팅 시전해가지고 이팀 미래는 더 암울해짐
--------------------------절단선--------------------------
기계교 살인사건 공부 잘하는 큰 딸의 같은 반 아이의 엄마라는 년에게 기계교 라는 사이비 종교로 가스라이팅 당해 1억 4천만원 뜯기고 두 딸을 살해함
--------------------------절단선--------------------------
넘어간 애들은 대깨문들이고 국민에게 말도 안되는거 허상 허구로 맞다고 맞다고 가스라이팅 하는거 같오 ㅋㅋㅋㅋㅋㅋㅋㅋ진짜 ㅂㅅ새끼야 허경영 아재보다 못한 인간임
--------------------------절단선--------------------------
감기가 안 걸렸네 미세먼지가 어쩌네 하면서 계속 쓰다보니 불편함을 모르겠네 이러면서 마스크가 풀려도 마스크쓰는 와꾸박살난 애들이 가스라이팅 해놓을듯 이미 답 정해놓고 마스크 써야하는 이유 끼워맞추는거임
--------------------------절단선--------------------------
스킨 가스라이팅 핑 가스라이팅 핵 가스라이팅 에 이은 패드 가스라이팅으로 콘솔까지삼 가스라이팅 당한듯 - dc official App
--------------------------절단선--------------------------
철구도 가스라이팅하고 염보성도 가스라이팅하고 비호감이긴 해도 능력은 확실한 듯
--------------------------절단선--------------------------
뮨파가 아니면 국짐 지지자도 아니고 당연히 지지하는게 맞는데 뭔 대단한일인줄 알고 가스라이팅 하는거 역겨워 근데 난 문재인은 지지 안해 느그 대깨문 때문에
--------------------------절단선--------------------------
김진욱처럼 2이닝에 백기 던지는 새키도 아니고 땅볼 머신이라 수비만 도와주면 쉽게 쉽게 이닝 먹을 수 있는 애인데 구위가 142라는 이유로 개똥볼러로 가스라이팅 하노 152 윤성빈이나 그럼 빨아라 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
난쟁이 쳐뽑고 난쟁이로 팀 꾸리는거 누가봐도 병신짓인데 번트는 잘하네 발은 빠르네 그래도 수비는 꽤 하네 이런식으로 가스라이팅 당하고 있는게 제일 좆같음
--------------------------절단선--------------------------
밑에 저새끼 본사람이 몇명인데 핵 안썼다고 가스라이팅 시전하누.... 내가 저새끼 봤는데 핵 아니라고 해도 씨발 최소 버그 악용이다 ㅋㅋㅋ 톱으로 존나 멀리서 울타리 자르는것도 ㅈㄴ 말이 안되고
--------------------------절단선--------------------------
자살햇다는 내용인데 다 보고 나니까 tq 물타기 하는 날 보는것 같더라 49에삿는데 물리고 44로 평단 낮췄는데 또 물림 지금 또 사서 40으로 만들어 놔야 될것 같은 이 기분 나 나스닥 한테 가스라이팅 당하는 건가?
--------------------------절단선--------------------------
망가에나 나오는 최면술이 실존하거나 윤상엽이 지적장애인이라는 결론이 나옴 그런건 없고 윤상엽이 지적에 문제가 있는 사람도 아니니 가스라이팅은 개소리고 윤상엽 본인에게 약점이 있었다고 보는게 맞다
--------------------------절단선--------------------------
월급 세후 250 시발 ㅋㅋㅋㅋㅋㅋ 진짜 장난함? 뭐 자꾸 평균이상이라는데 우리가 왜 평균으로 살아야함? 진짜 어이가없네 군인 봉급 200인데 공보의는 350은 받아야지 자꾸 가스라이팅 시켜서 여론몰이 하지말아라
--------------------------절단선--------------------------
모르겠음ㅋㅋ 글고 씨발년들아 혐오가 무조건 나쁜거면 바퀴벌레 혐오도 나쁜거고 중국인 혐오도 나쁜거냐? 혐오할만하니까 하는거고 각자 자유의지로 하는건데 왜 혐오하지마라고 가스라이팅하면서 설쳐대노ㅋㅋ
--------------------------절단선--------------------------
분위기조장 여자참가자들 앞에서 엎드려 대성통곡 남자들 이곳저곳 찔러보면서 영호 압박시키기 해달라 영호에게도 지속적인 가스라이팅 그룹내에서 누구를 왕따시키고 정치질하는 전형적인 가스라이팅 스타일아니냐
--------------------------절단선--------------------------
장이고 우리 삶을 관리하는 시스템이지 우리가 목숨을 걸고 지킬 대상이 아니다. 그래서 전쟁나면 도망가야해. 공교육을 통해서 "애국심"을 강요하는건 노예 가스라이팅 하는 과정이란거 눈치 못챘으면 가망이 없음.
--------------------------절단선--------------------------
대선 지나고 아직 뭔가 바뀌지도 않은 여조 환경이라서 인민네트워크조사 같은데서 가스라이팅할텐데 잘 버텨야겠음... 지난번 대선때는 완전히 여조 개복치 모드였는데 이번에는 달라야지
--------------------------절단선--------------------------
개신교 ㅅㅂ. 저새끼들이 문제임. 맨날 난리치고 가스라이팅(세뇌)시켜가지고 나라 망할듯이 그러니. 문제는 저 개신교새끼들이 표수도 많고 동원력 조직 이게 무시무시해서.
--------------------------절단선--------------------------
때 대부분의 사람들은 “혼자 싸우면 안된다, 동맹이 필요하다”는 생각을 하는데 우리나라 일부 집단에서는 “나대지 말고 강대국들에게 사대하면 된다”고 하는 모양새고 그걸 다른 사람들에게 가스라이팅 하는 듯
--------------------------절단선--------------------------
피지컬 차이가 어마어마한데 그냥 지가 선택한 거지 하다 못해 여자가 남자하테 가스라이팅 당하는건 남자하테 처맞을 수도 있다는 공포심이 작동하니깐 인정이라도 하지
--------------------------절단선--------------------------
안 망했어도 주변에서 계속 망했다고 가스라이팅 당하면 나 같아도 존나 위축될 것 같음
--------------------------절단선--------------------------
고추 크기에 대한 가스라이팅 키에 대한 가스라이팅 외모에 대한 가스라이팅 직업에 대한 가스라이팅 연봉에 대한 가스라이팅 결혼 비용에 대한 가스라이팅 정작 같은 여자에 대해서는 둥가둥가해줌
--------------------------절단선--------------------------
가로컷 연출은 최악의 연출이라고 귀에 딱지 앉히게 들어서 처음엔 가로컷 연출 별로 신경 안썼는데 이젠 내 원고떠나서 다른 프로 정식 연재 만화에서도 가로 컷 보이면 거북해지는데 이거 가스라이팅 맞지..?
--------------------------절단선--------------------------
문 잠궈놓으라 하라고 그렇게 가르치더라 지금 생각해보면 당연 개소리인데 그때 학생들은 가만히 수업내용인 양 듣고만 있었음.. 이제 느끼지만 학생 때 모지리 교사들한테 가스라이팅 참 많이 당햇던거 같음..
--------------------------절단선--------------------------
니네 안에 적이 있어 서로 의심해 계속 가스라이팅하는 거지 간첩 한줌도 안 되고 면역체계도 다 작동하는데 저 새끼가 밀정이야 계속 가스라이팅함 좀 적당히 해야
--------------------------절단선--------------------------
메인스트림 락이랑 팝 음악이 나에게 제일 맞아 무조건 음반 위주로 들어야한다고도 이때까지 가스라이팅 당해왔음 여긴 결코 음잘알 사이트가 아니야 - dc official App
--------------------------절단선--------------------------
단장은 짜장면 재료를 사왔는데 감독이 짬뽕을 만들고 있다 이지랄하면서 단장은 정상인데 감독만 병신인것처럼 가스라이팅 존나함 그래서 짜장면 재료가 엑조디아냐고요
--------------------------절단선--------------------------
다 아트분들인가? 도당체 허구한날 가스라이팅 당하는거면 당하는 사람 잘못임 주변 사람 잘못임?
--------------------------절단선--------------------------
근데 나 얘 없으면 ㄹㅇ 가족도 친구도 없는데 얘도 그거 알고 가스라이팅 하는거 같아 돈도 내가 내고 걔 보러 내가 가주고 그러는데도 뭐라 말 못해 그만하고싶은데 가족도 나 포기했고 주위에 아무도 없는데
--------------------------절단선--------------------------
적당히 흔녀상 개같이 이쁜거라고 우리 가스라이팅하노 ㅋㅋ 가즈하 다음은 누가될까? ㅋㅋㅋㅋ 즈그같이 빻은년들 하나둘 갖고와서 이쁘다고 오지게 올려치겠지
--------------------------절단선--------------------------
하고 며칠이 지나도 아무말 없어서 심도글 쓰려했더니 쇼츠를 올려서 또 심도글을 못쓰게 만드는거보면 시간의 화신이 아니라 가스라이팅의 화신임. 근데 슬슬 또 심도깊어질거같은데 머 좀 하나 던저주면 안될까요?
--------------------------절단선--------------------------
지 광고 받을라고 맨날 지슈라 기뉴다세트 한무키보드 여캠들이 안맞고 너무 크다고 가스라이팅 피해자 속속 나오기 시작하노
--------------------------절단선--------------------------
무슨일인지 말 못하고 갑자기 남자가 지가 큰 잘못을 했데.. 근데 보통 그런걸 얘기하냐..? 그냥 조용히 헤어지지않음..? 딱봐도 그냥 헤어지면 여자가 모기니 뭐니 욕먹을거같아서 가스라이팅한거 나만 느껴지냐..?
--------------------------절단선--------------------------
왜 원망하면 안되는데? 원망하는 것에 왜 찜찜함 느끼는데 이거 소드 가스라이팅 당한거임 문재인 까고싶으면 까야지 이재명 이꼴만든게 누군데
--------------------------절단선--------------------------
검색하다가 서예지? 가스라이팅 ㄷ ㄷ 서은해도 가스라이팅
--------------------------절단선--------------------------
주인공엄마랑 꽃쓰는 엘사 정도밖에 없지 않음? 귀밝은 애는 짝사랑 일상 엿듣기 변신하는 애는 과자 하나 더먹기 날씨쓰는 애는 브루노노노 이런거밖에 안하는데 할머니가 주인공을 너무 가스라이팅했다 봄
--------------------------절단선--------------------------
넷우익과 다른 정상인나 한녀를 보호해주는 서열 ㅅㅌㅊ 지배잦뽕 채울수 잇어서 능잦 만나면 절대 서열 ㅎㅌㅊ 자처말고 가스라이팅 조지시긔
--------------------------절단선--------------------------
하고 적폐몰이함 능력있고 잘난사삼한테 칭찬쏟아지니 그 사람 깍아 내리고 뉴스에서 프레임짜서 국민들 세뇌시키려고 함 그 빠들은 없는 사실 만들어서 사람 댓글로 가스라이팅 하고 진짜 완전체가 따로 없다 정말
--------------------------절단선--------------------------
자기가 당하는 게 가스라이팅인줄 안다 = 가스라이팅 아님 흑 씨발새끼 존나 개새끼 근데 날 사랑하니까 그러는 거겠지 ㅜㅜ = 가스라이팅 맞음
--------------------------절단선--------------------------
요새 하도 가스라이팅 가스라이팅 하길래 대충 무슨뜻인지는 짐작이 갈것같기도한데 정확하게 뭔의미인지는 모르겠네 - dc official App
--------------------------절단선--------------------------
2030 한국여자 = 15만원 , 한국 중고딩 = 20만원 그이상 그이하도 아님 병신처럼 가스라이팅당해서 성범죄가 불가침성역인것마냥 생각해주지마라 성범죄 = 15만원 절도한죄
--------------------------절단선--------------------------
있겠냐 근데 이은해는 월세냈다고 고인의 잘못으로 탓하고.... 그리고 물에 빠트리고도 내가 죄인이네 내 잘못이네 하자마자 고인도 미안하다고 태도 바꾸는거 이것도 그동안 철저히 가스라이팅 당한 결과물임 ㅠㅠ
--------------------------절단선--------------------------
히로인으로 자기 부인 있으면서 순애 타령하는 흥부보다 대놓고 악당인 채로 가스라이팅 조지는 놀부가 장갤럼들이 좋아하는 주인공 캐릭터 아닐까 - dc official App
--------------------------절단선--------------------------
사람들이라서 가스라이팅 하며 자기 열등감,사회성 채우는거라 보면 됨 사회성이 되있는 사람들은 가스라이팅이 예의에 어긋나고 가식적인거라서 하지를 않음
--------------------------절단선--------------------------
아무리 생각해도 나 지금 가스라이팅 당하는것같은데 진짜 좆같다 헤어졌다 재회한건데도 변한게 없냐
--------------------------절단선--------------------------
처녀충 주인공이 비처녀 히로인에게 비처녀는 죄악이라고 가스라이팅시키는 거임
--------------------------절단선--------------------------
최근에 병이 악화되어서 보빨할 힘도 전혀없고 일을 제외하고 사람자체를 만나기가 힘든 상태인데 주변에선 여자 무조건 만나라고 말함 을질 당하는 연애라도 하라고함 이거 가스라이팅이냐 - dc official App
--------------------------절단선--------------------------
본인때 생각해허 자식들 무적권 대학보냈는데 지금은 어떠냐 대학나와서 괜히 눈만높아지고 근속년수는 대기업보다도 적은 40대퇴직후 치킨집 ㅋㅋㅋㅋㅋㅋ 걍 니들은 느그부모세대한테 가스라이팅 당한거야 ㅋㅋㅋ
--------------------------절단선--------------------------
가스라이팅이 ㅈ으로 보이노, ㅅㅂ 말 한마디 한거 가지고 가스라이팅 가스라이팅 ㅇㅈㄹ 하니까 싸대기 마렵네.
--------------------------절단선--------------------------
어제 이 여론 조사로 인해 새보충들 충격받았음 그동안 가세연을 틀세연이라 했는데 이런 가스라이팅 안통함 강용석은 60대이상에서 오히려 지지율 낮음 그리고 가세연 주시청층이 30대~50대라고 함
--------------------------절단선--------------------------
남이 이러쿵 저러쿵 주장하는 글이나 발언에 흔들리고 넘어가는 건 그냥 니 주관이 그 사람한테 끌려간 거지 그걸 가스라이팅이라고 착각하고 개나소나 가스라이팅 거리는거 역겹노
--------------------------절단선--------------------------
이건 너무 심했나? 이러는게 가스라이팅이지 쟤네 하는 짓 비하면 뚝배기 다 깼어도 합법임 ㅅㅂ 물론 갤주말 들을거긴 하지만 존나 괘씸해
--------------------------절단선--------------------------
가축 - 개돼지/ 마구 때려서 길들임 (특징 말이 안 통함) 딸퀴 - 노예/ 마구 딸치도록 가스라이팅 (특징 망상에 빠져 삼)
--------------------------절단선--------------------------
가스라이팅 한녀와 스윗한남의 평범한 결혼생활의 모습이다. 고쳐야된다면 고친다는 스윗한남. 미래가 보이는건 왜일까 - dc official App
--------------------------절단선--------------------------
많은 정치인이라는건 명심하자고 대깨문처럼 되지말자 진심 그리고 솔직히 말하면 나도 문 ㅂㄹ임 근데 우리가 감정적으로 변하는 건 더 ㅂㄹ야 --------- 이런식으로 가스라이팅 시도한다는 의미에서 박제
--------------------------절단선--------------------------
헌혈이고 뭐고 개조옷같은 그 병신유교정신 하나때문에 가스라이팅으로 시작해서 가스라이팅으로 끝나는구나.. 애초에 건국이 됫으면 안되는나라가 건국되니 망하지
--------------------------절단선--------------------------
문박에 한동민까지 어떻게 시장 나와볼 생각도 안하고 그냥 저돈받고 사인하냐 시발? 평소에 가스라이팅 존나 하던가 아니면 최면술 쓰는거 아니냐?
--------------------------절단선--------------------------
실은 가스라이팅 당하는 척 하면서 그 훈남 가스라이팅해서 내 오피스텔에 가둬두고파
--------------------------절단선--------------------------
이게 바로 사기꾼들의 특성이거든 사기피해자들 보면 하나같이 이러한 가스라이팅의 단계를 거쳤다는걸 알수있지 억울한 가스라이팅 사례자들 사연보면 가해자는 하나 같이 사기꾼이더라
--------------------------절단선--------------------------
맨날맨날 얼굴보던 양대인, 김정수 가스라이팅의 끝판왕 두 새끼는 얘기도 나오지도 않았는데, 무슨 경기때만 잠깐보는 해설찌끄레기들이 지랄 좀 하는거 가지고 가스라이팅 이러고 있노 ㅋㅋㅋ
--------------------------절단선--------------------------
계체량때부터 기존보다 몸상태가 안좋아보였는데 정찬성 스스로는 굉장히 좋다고 믿고있는거 같앗음.. 정신적으로 너는 볼카보다 쎄다 넌 카운터의 명수다 넌 좀비다 이딴식으로 가스라이팅 훈련만 존나 한듯..
--------------------------절단선--------------------------
난 맨날 내 좆대로 살아서 가스라이팅,선동 당하는거 이해를 못 헀는데 담ck의 억지 스타 억지 왕 만들기 이거 한방으로 이해함 ㄹㅇ ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
상향 먹었으니 닥치고 가만히 있으라고.... 우린 또 아무말도 못했다... 딜보다 구조개선부터 해달라는 데헌한테도 대놓고 욕먹었다..... 샷건 치적 100프로 라플 치적 60프로..... 우린..... 가스라이팅 당했다.
--------------------------절단선--------------------------
가스라이팅하면서 돈뺏고 다시 내가 여찐의 친구임을 상기시켜주면서 돈을 빼앗는 이유를 정당화하는거지 그러다 떠나려 하면 다시 우리가 친구임을 상기시키고 내가 이거 당해봄
--------------------------절단선--------------------------
지금 내 말도 가스라이팅의 가스라이팅의 가스라이팅임
--------------------------절단선--------------------------
원영이 까니까 니들이 보적보 소리를 듣지~ -->이거 2년 넘게 반복하니까 슬슬 여초 커뮤에서 기계적으로 원영이 빨아주기 시작함 수만명을 상대로 가스라이팅 하는 거 보면 실력이 보통 아니긔
--------------------------절단선--------------------------
맨시티 리버풀 보는데 슈팅 볼 때마다 "씨발 저거 손흥민이었으면 넣었는데" "넣흥민이었으면 손었는데" 이 생각 밖에 안남 다시 손흥민 똥 뿌직뿌직 싸서 가스라이팅 풀어줘야 될 듯
--------------------------절단선--------------------------
학교 때부터 우리의 소원은 통일 이러면서 통일이 무조건 옳고 좋은걸로만 가르쳤는데 지금 생각해보면 북한 거지들 지원해주느라 세금 ㅈㄴ 뜯김 그리고 통일 한국의 수장은 누가함? ㄹㅇ 이만한 가스라이팅이 없음
--------------------------절단선--------------------------
편결작품에서는 보기 힘든 심리가 점점 변해가는 묘사가 노피아 글 최대 강점인거같음 원래 무지성으로 자박꼼하는거 좋아했는데 노피아 결제하고 가스라이팅의 참맛을 알았다 소설 추천 좀
--------------------------절단선--------------------------
1일 1출루 하잖아~ 수비 잘하잖아~ 이렇게 갤러들한테 가스라이팅 하면서 완전 갤러들이 속아버림 ㅇㅇ
--------------------------절단선--------------------------
시즌 시작전에 이딴 인터뷰 기사들만 도배되서 우리도 모르게 가스라이팅 당한거임
--------------------------절단선--------------------------
내가 모자란 엔티제만 만나서 그런가,. 왜 좋아하는 사람을 가스라이팅하려는거임?? 본인 소유가 됐음 좋겠어서?
--------------------------절단선--------------------------
던담딸 그만치고 좆같은 상변 거르고 리플에 2회복 쓰면 행복한 던생이 가능한데 마치 상변이 필수인 것마냥 가스라이팅 당해서 고통받으며 사는거 아닐까?
--------------------------절단선--------------------------
코너외야로 쫓아낸것도 모자라 1루수 얘기까지 꺼내며 선수에게 모욕감을 주고 언제든 3할과 20홈런을 때려낼수 있는 타자임에도 가스라이팅으로 4년 34억 노예계약 정말 갓데의 가스라이팅 능력은 대단하네요
--------------------------절단선--------------------------
딱 펨코 새보갤식 이준석 영향력 있는척 언플의 귀재인척 가스라이팅하기 현실은 윤리위 만장일치 징계개시인데 마치 의혹 전환한척 ex.ㄷ ㄷ이준석 난놈이긴해, 이준석 언플은 인정해야한다
--------------------------절단선--------------------------
ㅋㅋㅋㅋ 매일 가스라이팅, 세뇌, 자기합리화하면서 열심히 갤럭시 사줘.. 망하면 우리나라 경제 휘청이니까.. ㅎㅎ 삼성이 외화 열심히 벌어와야 내가 애플을 사지..ㅠㅠ
--------------------------절단선--------------------------
생활력 강하고 자립심 강한 못생겼지만 착한 ㄱㅇ ㅋㅋㅋㅋ 근데 지보다 온갖거 경험 다한 거친 인생 살아온 반달한테 가스라이팅 당해서 시청자 천명앞에서 팉팬티 입고 동고쇼 함 내이야기 - dc official App
--------------------------절단선--------------------------
말에 더욱 귀 기울인다 사소한 일에도 싸늘한 눈빛으로 쏘아보면 어쩔 줄 몰라하는 상엽이 형의 표정이 눈에 선하다 피해자는 서강대를 나왔다 친밀한 인물에 의한 가스라이팅은 지능이 있어도 당하는 수가 있다.
--------------------------절단선--------------------------
물론 병신 한남 = 퐁퐁단이지만 오늘도 퐁퐁이들은 한녀한테 가스라이팅 당한다 그러게 어렸을때부터 여자들을 꾸준히 접했어야지 여자들의 니즈를 알아서 가스라이팅으로 부터 해방되지 ㅋㅋ
--------------------------절단선--------------------------
무슨행동 지시했다고 하는게 무슨 가스라이팅이야 그게 그렇게 좆같으면 헤어지면되지 김딱딱이 븅신인거지 별걸 다 가스라이팅이래
--------------------------절단선--------------------------
나와서 누구든 할수잇다는 영상만 줄줄이나오더니 최근 2주동안 멀쩡히잘다니는 공장때려치려는 고민만하다가 고려대다니는 친구한테 갠톡해서 상담하고 욕 잔뜩먹고 정신차렷다 가스라이팅이 이런거아니냐 ㅇㅇ?
--------------------------절단선--------------------------
강캐라고 가스라이팅 당해서 블레들이 손목 녹여가면서 개 빡딜해서 잔혈따는거 아닐까 사실 성능은 중간인데
--------------------------절단선--------------------------
유영하 저거 아직도 정리 안하는거 보면 가스라이팅 당했네 월요일쯤되면 저건 거의 박 의중이다로 굳어질듯. 최순시리가 가고 유영하한테 가스라이팅 당해서 돌아옴
--------------------------절단선--------------------------
니가 구원자 처럼 와서 민심 올리면된다 혹시나 이간질에 당하지 말고 내가 하는건 모두 널 위한 행동이니까 세력들이 철기중대 잘나가니까 까는거라고 이정도면 저능아 철구 가스라이팅 당할듯 - dc official App
--------------------------절단선--------------------------
역시 남자들은 여자없이는 못살지 ㅋㅋㅋㅋㅋ 가스라이팅해줄여자가 없으니 스스로 가스라이팅하는거봐 ㅋㅋㅋㅋㅋㅋ 진짜 역겨움 그 자체다 ㅋㅋ
--------------------------절단선--------------------------
남자외모 어쩌고임 존잘이니간 어쩌고 저쩌고 끝없이 가스라이팅 미친개보지년들 진심 역겨운
--------------------------절단선--------------------------
가스토치로 주둥이를 지져불라 별걸 다 뭔 가스라이팅이니 뭐니 개소리하고 언제서부턴가 단어 세분화가 생겨부럿어 퐁ㅡ퐁남 = 이ㅡ대남 = 병신이지 뭘 무슨 얼어뒈질 뭔 남 뭔 녀 그딴게 뭐가 중요하냐??
--------------------------절단선--------------------------
잇는데 카사딘 픽한거로 해설들 존나 놀라면서 소리지르길래 뭔 내가 병신인건가 싶엇음 존나 심오하고 절대 나올리없는 픽인데 내가 씨발 좆 롤알못인가? 대단하니까 해설들이 발광하겟지? 이렇게 가스라이팅 당함
--------------------------절단선--------------------------
진짜 사람이 선하고 선한 자신에게 취해있는 사람이기에 애인이 맘만 먹으면 가스라이팅해서 "내..이름은..똥덩어리..에요.." 라고도 말하게 만들수 있을거같음
--------------------------절단선--------------------------
야당일때는 한결레경항이 저쪽 까기라도 했지 여당이니까 모든 언론이 다 쳐패니까 가스라이팅 오지게 당함 우리는 아무것도 만대로 해선 안돼 언론에 나오는 여론을 봐야해
--------------------------절단선--------------------------
페이커 다시는 우승하지 못할거라고 생각하는 사람들 많았나 봄 아무리 그래도 최소 lck는 무조건 든다고 생각했었는데 그만큼 해설이 가스라이팅 오지게 했다는 방증아니겠냐
--------------------------절단선--------------------------
플러스 가스라이팅 지 마음대로 안되면 존나 사사건건 트집잡고 기선제압할라고 안달나있음 모든 임수가 그렇다는 건 아닌데 적어도 나는 유독 그런 애들이 임수인 경우가 많았음
--------------------------절단선--------------------------
(즈그 방송계에서 일하는) 주변에서 흔하게 보여서 방송에서 봊풍당당 이혼은 흠이 아니다 대규모 세뇌작업(가스라이팅)을 시도했을뿐 ㅋ 전체에 비해서 결코 흔하지 않다ㅋ
--------------------------절단선--------------------------
성괴로 맞춰진 거임? 그냥 눈 크기만 크면 예쁜 눈이라고 해주는 건가? 하관이 어지간히 못생겼으니까 눈이 병신이라도 하관에 비해 예쁘다는 건가? 눈부터가 개좆병신인데 뭔 개좆같은 가스라이팅을 하는거지?
--------------------------절단선--------------------------
일반적인 사람은 자기만의 좆같은 선을 넘는다 싶으면 손절치고 박차고 나옴 너도당해봐야지 어쩌고 하는데 세상사람들이 전부 가스라이팅 하는 애들한테 당하고살진 않아
--------------------------절단선--------------------------
마냥 성추행을 했노? 안희정마냥 성폭행을 했노? 걍 팩트를 말한 죄지 시발 무슨 벌써 낙마, 럭키 야붕이, 매운맛 ㅇㅈㄹ하노 ㅋㅋ 근데 나도 가스라이팅당해서 낙마될 듯하다고 생각함 ㅠㅠㅠ - dc official App
--------------------------절단선--------------------------
가스라이팅은 옆에 딱 붙어서 주변사람 다 처내고 자기말만 듣게 하는건데 이게 무슨 가스라이팅이노 은해가 오히려 피하고 있노
--------------------------절단선--------------------------
가스라이팅 쉽게 하는법
--------------------------절단선--------------------------
마도 엘마한테 똥캐프레임 씌우고 가스라이팅 하려는거같은데 맞음? 아무리그래도 버서커급은 아닌거같은데
--------------------------절단선--------------------------
많은 과는 안그런데 봊 나밖에 없는 우리과 진짜 분위기 씹창임 그래서 나도 이직처 계속 신중하게 찾는거고 이거 주범인 가스라이팅 잘 하는 새끼들같은 놈들 팀에 없는 회사 찾는 중인거임 너무 힘들었어 진짜
--------------------------절단선--------------------------
원팀하자고 먼저 눈 낮추고 양보하고 굽힌 거 잼 지지자들이었어 근데 돌아온 건 끝없는 손가혁 가스라이팅, 조국김경수 떠먹이기ㅋㅋㅋㅋㅋ 대깨문 존나 좆같아서 과열되는 것도 당연한거야
--------------------------절단선--------------------------
치킨집에서 고양이 2마리 키웠는데 묘연느끼게 생긴 고등어가 수니고 좆박힌 젖소가 도리인데 캣맘과 캣대디가 원주인 가스라이팅 성공해서 고양이 뺏어다 판매함 수니는 판매완료고 도리는 아직도 안팔림
--------------------------절단선--------------------------
뭐만하면 가스라이팅 ㅋㅋㅋ 가스라이팅이 애들 다버려놓네 ㅋㅋㅋ
--------------------------절단선--------------------------
예컨대 마누라가 남편이돈많이벌어오면 잘해주고 돈못벌면 바가지긁고 ㅋㅋ 이것도 가스라이팅이고 처벌대상임? ㄹㅇ 그냥 귀에걸면 귀걸이 코에걸면 코걸이 걍 개소리이론임 ㄹㅇ
--------------------------절단선--------------------------
많다는거임 이게 진짜 제일 문제 철구 = 기뉴다 동일시 하는 가스라이팅 당하는 새끼들이 은근 많다니까 이거
--------------------------절단선--------------------------
남자들 지들끼리도 여전히 나 모쏠임ㅠㅠ 회로가 돌아감 슬슬 가스라이팅 무너지는 거 같긴 한데 유튜브 가보면 딱히 그런 거 같지도 않다
--------------------------절단선--------------------------
못 받을까봐 안절부절 하루종일 선동하는거임 ㅇㅇ ㅋㅋ 이미 통매음 경험해본 피고소인들은 이게 좆도 아닌걸 알기 때문에 절대 합의하라는 설득 안함 ㅋㅋㅋㅋ 덜덜이 게이들은 절대 가스라이팅 당하지마라 ㅇㅇ
--------------------------절단선--------------------------
덕구년 하는 짓 보면 소시오패스 전형이야 스갤에 킹구갓구 하는 년들 보면 가스라이팅에 약한 호구들이고 이년들은 토마토처럼 긍정적인 애들 극혐
--------------------------절단선--------------------------
지금 군대 개판나고 걍 놀자판인거 전국민이 아는데 세금 낭비하는거 막자는걸 젠더갈등으로 가스라이팅 해서 반대하면 p로 몰아감 게다가 그 돈은 군대에서 진짜 고생한 전역자들이 냄
--------------------------절단선--------------------------
뭐만 하면 가스라이팅 가스라이팅 ㅇㅈㄹ하는데 대체 뭔데 그게 - dc official App
--------------------------절단선--------------------------
키큰봊이 키큰잦 좋다고하면 엥? 내주위 키큰여자들 자기가 크니까 오히려 키 안보던데? 이러면서 이상한 사람으로 만들고 가스라이팅 좆됨 다 죽여야됨
--------------------------절단선--------------------------
좋아요 누른거 걸릴때마다 은1해띠니처럼 혹독하게 굴고싶긔 가스라이팅완.된 상태에서 수틀릴 때마다 김치로 돌아갈거라고 협박해서 띠니 앞에서 기었으면 하긔
--------------------------절단선--------------------------
남자 여자 심쿵하는 키 ㅇㅈㄹ 하면서 6년 전 부터 드라마랑 각종 미디어에서 가스라이팅 오지게 다 쳐놔서 지금 워녕이가 자기 좋아하는 남자 없을까봐 키 줄여서 말하잖음
--------------------------절단선--------------------------
많이 당한거 같지는 않은데 내가 먼저 연락하면 인스타 스토리같은거 나 상황같은거 보면 받아줄거 같은데 내가 먼저 연락하면 게속 똑같이 가스라이팅 비슷하게 당하겠지? 안하는게 맞는거겠지?
--------------------------절단선--------------------------
김장훈 노래나 맨발의 청춘, 하지메테노 츄 우동왕 명대사 음지쪽 밈들 이런거 은근슬쩍 흘리면서 가스라이팅 하는거 재밌긴 했는데 이제 끝이네ㅋㅋ
--------------------------절단선--------------------------
.8이 에게까지 가스라이팅 당하고있습니다 2명에게 동시에 가스라이팅 당하는데 힘듭니다 어쩌죠? - dc official App
--------------------------절단선--------------------------
문동주 오면 됨 심준석 오면 됨 류현진 오면 됨 희망적 회로 가스라이팅은 여기가 원탑
--------------------------절단선--------------------------
아가리터는게 문제지 외국은 페미니즘이라던가 인종차별 동성애등 그런 도덕적인것들을 중시하는게 과해서 그걸 방패삼아서 지마음에 안드는거는 저딴식으로 문제삼아서 가스라이팅 존나함 그게 더 골때리는거지
--------------------------절단선--------------------------
언제까지 엔터 바이럴 업체가 인방갤에 도배하는 가스라이팅 글보고 뇌절할래? 별풍수금에 정신나간 지겨운 별창녀 내보내고 새롭게 갈아타야지
--------------------------절단선--------------------------
그냥 원딜도 ㅈ되게 잘하는 놈들인데 비원딜 잘친다고 바로 사파로 분류되고 가스라이팅 당함 심지어 바이퍼는 롤드컵 우승 전까지 비원딜 원툴 소리 듣고있었음
--------------------------절단선--------------------------
애새끼들이 1년내내 다 소서 존나 쎄네 너프 해라 이지랄 하니까 진짜 쎈가? 너프 먹나? 이러다가 가스라이팅 당해버림 딜 10%깎인거 말이 안됨 ㄹㅇ 본섭에 이대로 나오면 다팔고 개같이 쌀먹함
--------------------------절단선--------------------------
정작 로마는 기독교 박해할 때도 유능한 황제 잘만 나왔음 로마 제국 후반부 가니까 교세 막기도 어렵고 해서 그냥 사회통합용으로 풀어준 건데 종교 하나가 로마 제국을 좌지우지했다고 가스라이팅 엄청 하더라
--------------------------절단선--------------------------
실제로 존나 위태위태한 상황인데 아무 문제없으니까 괜찮다고 좋아질거라고 가스라이팅 하는중 ㅋㅋㅋ 문제는 이미 인플레 일시적이라고 구라쳤다 들킨 경력이 있어서 점점 가스라이팅이 안 먹히는중ㅋㅋㅋ 병신
--------------------------절단선--------------------------

첫째로 '가스라이팅'보다 '세뇌'가 글자수가 적다. 뜻이 같거나 비슷하다면 언어의 경제성에 따라 글자 수 적은 쪽을 쓰는 게 낫다.둘째로 '가스라이팅'보다 '세뇌'가 더 오래된 단어이다.'가스라이팅'은 2007년에 제창된 용어로, 이제 15년 밖에 되지 않은 단어이다.세째로 가장 중요한 사실은 '가스라이팅'은 여성 학자가 만든 말이다.출갤은 외국 여성에 대해서조차 부정적인 곳인데 다른 말이 없다면 모를까 굳이 여성이 제창한 용어를 쓸 필요가 있는가?(참고 : [지식] 가스라이팅의 유래에 대해 알아보자)

------------------------------------!!--------------------------------------

누가 가스라이팅 왜하는거냐고 묻길래내생각 쓴거 남기려고 글팜ㅇㅇㄱ(211.36)가스라이팅아니고 사실그대로 솔직하게 말하는게 엔티제 특징인데.니 비위맞출필요없는 그 엔티제랑 같은성별 같은나이인 생판남에게 물어도 비슷한대답이 10중8은 나올거란 생각이들면 가스라이팅 아니고 사실그대로말한거임.05.03 01:46ㅇㅇㄱ(211.36)엔티제는 진짜 가스라이팅안하고 솔직하게 팩폭하는타입임.왜냐면 엔티제자체가 눈치가 빠르다보니남이 본심속이고 자기한테 가스라이팅하는지 안하는지 누구보다 빨리 캐치하는편이라이미 눈치챈티는 안내지만.그래서 그본심이 뭔지. 왜 가스라이팅하는지 까지 파악한뒤. 가스라이팅한 상대를 엿먹이거나 무시하는스탈이라.가스라이팅이 안먹히는게 엔티제고 오히려 역효과나는게05.03 01:49ㅇㅇㄱ(211.36)엔티제기 때문에.엔티제 본인도 남한테 가스라이팅 자체를 안하는편임.대신 참다참다 폭발해서 팩트폭행 제대로하거나아니면 그냥 생각나는거 그대로 팩폭할때가 종종있음이때는 악의니 가스라이팅이니 이런의도 진짜아니고정말 하고싶은 솔직한말을하는거임05.03 01:50

------------------------------------!!--------------------------------------

짝사랑한번 실패한후 두번째 짝사랑 하는 중인데 가스라이팅을 하지 말고 건강하게 해야한다는 생각도 있지만한 편으로는 첫번째 실패의 아픔을 맛보고 나니 어떤 방법을 써서라도 쟁취해내고 말겠다는 마음이 앞서서지금 가스라이팅 시도중이고 나름 잘 먹히고 있다.이번이 이 애에게 하는 마지막 이길 바라면서 ,  결국 쟁취하는 놈이 승자라고 생각하면서...

------------------------------------!!--------------------------------------

어째야한다니 저째여한다니  부담주고 가스라이팅하지마세요  가세연이 몇년간 이렇게 잘된이유는  위기의 순간마다 주변의 우려에도 불도저처럼 지나갔기때문임  삭발을 누구누구만 했네 이런 분탕 가스라이팅이나 가세연갤러들의 뇌절 가스라이팅 X  가세연이 가세연갤을 의식하는 순간 가세연의 동력은 상실하는거임  가세연은 가세연갤을 그냥 쓰레기통 해우소 같은곳이라 생각해야함  

------------------------------------!!--------------------------------------

저번엔 외데가르트 타팀팬들이 별로라 하는데  개집팬들만 빤다고 가스라이팅하더니 이제는 도미야스 한경기 에메르송보다 평점 낮게 나왓다고 가스라이팅 하네 경기 나올때마다 느그갤에서 욕쳐먹는 새끼랑  개집팬들 다 좋아하는 토미야스랑 비교 자체가 안되는걸 

------------------------------------!!--------------------------------------

감정을 지배했고 쥐락펴락할 수 있다라는라는 측면에서 가스라이팅이라고 분류하는거임?저런것도 가스라이팅이라고 하는 경우는 처음봐서그럼 이런 상황에 가스라이팅이 안되려면 남자가 어떻게 행동해야 하는거임? 위로도 조금 틀어지면 가스라이팅이 될수 있을거 같은데. 진짜 궁금해서 그래

------------------------------------!!--------------------------------------

사격때 1등못했다고 가스라이팅당하고 우울했고타이어때 탈락한다고 가스라이팅당했고 이번에도 가스라이팅당하는걸지도몰라항상 예고 추측으로 궁예 당하는데예고는 예고일뿐 반전은 있다.정보사 hid 탈락하지마 ㅠ

------------------------------------!!--------------------------------------

로밍가도 cs이기는 구마유시경험치 뺏어가도 반반가는 미드세상에서 제일 잘하는 리신 오너세상에서 제일 잘하는 제이스 제우스여기서 못하기 힘듬.다만 해설이 케뤼아!!! 케 리 아!!!!가스라이팅 ㅈㄴ 해서케리아 원맨팀 프레임 또 씌어진거지칸나급 가스라이팅은 아닌데해설 가스라이팅 버블이좀 있다고 보면 됌.

------------------------------------!!--------------------------------------

해결법은그 가스라이팅 하는애의 약점을 정확하게 짚어서바로 꽂아주면 게임 끝임냉정하게 걔가 제일 듣기 싫어하는 아킬레스건을 건들여라정말 열등감 없는 애들은 자기 일하느라 바빠서 가스라이팅 관심 없어함

------------------------------------!!--------------------------------------

문신꿀꿀이국밥충 이새끼들 주요 직업 폰팔이, 중고차팔이 이런 거하면서 가스라이팅 존나함 이번에 회사에서 폰바까주는 것땜에 국밥꿀꿀이가 왔는데 지가 제대로 개통 안해놓고 폰 사용 안된다니까 개통도 안했는데 폰을 왜 사용했어요 지가 도리어 화내길래 어처구니 없어서 개소리하지 말라고 갈굼 문신꿀꿀이국뱝충 새끼들 직업정신도 가스라이팅이고 연애할때도 가스라이팅 쳐하니까 당한 여자들 많은 듯 나는 주변에 가스라이팅 이런 거 하는 남자를 본 적이 없어서 여자들이 유난 떠는 줄 알았음  - dc official App

------------------------------------!!--------------------------------------

허버허버가 뭐가 문제임?현실에 여자가 얼마나 없는거임? 도태남임?남자새끼가 단어 하나 썻다고 속 존나좁게 구네ㅋㅋ이게 가스라이팅이다 ㅋㅋ 페미용어는 지들이 써놓고 욕은 왜 우리가 먹어야됨? 퐁퐁이들은 가스라이팅 당하지 말고 각성해라

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼자살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

돈만 잘벌면 얼굴은 상관없다는 가스라이팅의 진정한 피해자 돈많으면 예쁜여자가 무조건 사랑해준다는 가스라이팅의 피해자 ㄹㅇ 피지컬도 구리도 키도작고 얼굴도 못생기고 운동도안하고 머리숱도 적으면서 고추도작고 섹스도 못하는 퐁퐁이들이 어릴때부터 당해온 가스라이팅 하나만 믿고 결혼하다 가평계곡꼴 나는거 보면 ㄹㅇ 걍 불쌍함 솔직히 혼ㅈr살았으면 충분히 행복하게 살다가 죽었을건데 걍 안쓰럽더라 보고있으면 ㄹㅇ... 

------------------------------------!!--------------------------------------

동아시아 변방국의 어느 한 초등학생 = "나니는 머리가 안좋아서 전술 이해 못한다, 나니는 버기한테 주전 밀린다" 라고 초등학생한테까지 가스라이팅해서 허위사실이 9시 뉴스에까지 나오는 미개국가팩트)) 나니는 2008-09 시즌을 제외하고 선발출장횟수가 버기를 압살한다. 선발출장횟수가 밀리는 2008-09 시즌조차도 득점은 나니가 버기보다 많았다. 거기다가 나니는 2010-11시즌 어시왕까지 했었다. 머리가 안좋아서 전술 이해도가 낮으면 절대로 어시왕을 할수가 없다. 반면, 버기는 좆두에게 어시 0개다. 버기는 나니 축구지능의 발톱 때만도 못했음버기단이 초등학생 상대로 가스라이팅하는 것만으로도 부족해서, 버기단PD가 9시 뉴스로 전국민한테 가스라이팅하는 것만으로도 부족해서방송에서 직접 지입으로 "타랍은 축구지능 낮고 머리 나쁘다" 고 가스라이팅 시전현실은 버기 = 2013 프리미어리그 워스트 11누가 누굴 지적질하냐ㅋㅋ역습 타이밍에 어디 패스할지 몰라서 어슬렁거리다가 10cm 패스, 태클로 야야투레한테 택배패스, 똥패스해서 나니가 탄식하는 짤, 특제버기탄, 좆두 PK 찰때 난입해서 PK 다시차게 만드는게 축구지능이 높은거?축구지능 타령하는 새끼들 특징 = 지 주인 공격수인데도 골어시스탯이 딸려서, 스탯으로는 잘 보이지 않는 추상적인 축구지능은 아무튼 높다고 우김

------------------------------------!!--------------------------------------

그냥 이새낀 신기할정도로 가스라이팅을 ㅈㄴ 잘함 진짜이새끼 가스라이팅을 할땐 ㅈㄴ오래전부터 차분히 해옴페이커콜 이거 한두번이아니고 이게 쌓이고 쌓여서 걸림 티원자체를 적당히 빨아주면서 페이커를 언급안하고 1순위가 아닌 잘하긴하는데 라는식으로 언급을함Ex 1.클리드 *티원을 빨아주면서 1순위는 클리드로2.아지르 *잘하긴하는데 제일잘하는건 비디디3.쇼쵸비 * 쇼쵸비+아차차 페이커4.댕겅파는 아니지만 비댕겅파의 수장페이커가 일등이아닐순 있음 ㅈㄴ괘씸한건항상 상위권에 배치 혹은 팀을빨아주면서 반감을 줄임그러면서 페이커는 그냥 커리어가있는 조금치는 미드라는 인식을 심어버림그냥 전형적인 가스라이팅임그리고 이새끼는 지가 뭐좀 된다는게 깔려있는데이것도 자기는 그런게 아니다라는 식의 가스라이팅을 오지게 해서 객관성을부여해Ex1.그냥 항상 자기를 쓰레기라표현함전혀 그렇게생각안하면서 자기를 낮춰서 자기의 주장에 힘을실음 근데 지가뭐라도 된다는걸알고는 있음자기를 욕해도 되는데 내팬들이 가만히안있는다는둥2.개인적인 생각이지만 이라며 지가 생각하는 사람을 ㅈㄴ대단한놈으로만듬캐니언이 역체라고생각해 그냥 이말을 ㅈㄴ함내 생각이지만 쇼메이커는 해줄건다해줬어이새끼 다른팀에서 다른 라인이나 정글이 망가져서 누가힘을 못주네 어쩔수없는 픽이네 이딴말한적있음?그냥 지금 이팀은 뭘해도 안되 라고하지 이새낀 급하게 안함항상 뭐가되야하면 ㅈㄴ차분히 밑밥을 줌이새끼 아겜 관련없다 말하면서 캐니언 이야기를 ㅈㄴ함  사람들이 캐니언게이밍 케니언은 인정이지이것도가스라이팅 ㅈㄴ당한거임피넛은 그냥 뇌지컬좋은 정글로오너는 그냥 피지컬좋은 정글로 가스라이팅을 오지게 해놈 이걸할때도ㅋㅋ피넛을 사령관같은 정글이라해사령관 한명더있지? 엄티 ㅋㅋ피넛은 엄티랑 같은 유형의정글이된거야어떻게? 그냥 젠지의 운영을담당해 젠지의 오더를담당해 젠지의 체급을 피넛이 지휘해 등을 언급하며ㅋㅋ오너는 뭐라해 한타에서 잘한다 라이너들이 필요할때 항상있다 항상 이선수는 중간이상을해준다이건 그냥 최강이라는 이미지보다 잘해주는 선수팀에잘맞춰주는선수로 프레임이씌임케니언은? ㅋㅋ말안해도 알지? 0.7이나올수도 있고니달리로 집어던질수도있고 그웬으로 다이긴겜  쌍둥이 다이브들어가서 던질수도있음 비꼬는게 아니라그럴수도있는데 이걸 그냥 다른라인이 망해서 다른라인이 못크다보니 뭐해보려다가로 포장해ㅋㅋ그냥 소름돋을 정도로 가스라이팅을 잘해아겜 관련없고 오피셜이나오면 이야기하자하면서캐니언을 ㅈㄴ빨았어 역체정이라생각한다며잘생각해봐 ㅈㄴ무서울정도로 내려칠때는 완충작용을하면서 아주조금 내려쳐서 알게모르게 그냥 상위권선수를만들고 올려칠땐 개인적인생각이라하며 이것저것 핑계거리를만들어서 그것도 강하게가아니라꾸준히 조금씩ㅋㅋ이새키 해명방송도 잘봐바 어떠케 가스라이팅 들어간지 어떤 채팅을 읽고 말하는지그채팅 언급을 왜하는지자기 쉴드쳐주는 댓글읽으며아니야 이렇게 생각할수도있어 라는말을 왜하는지흥분한 슼갈이 한채팅을 왜읽는지1-7번까지 말하면서도 자기가 인정할건 인정한고 이건이럴수도있어라고 최소한의 것들을 인정하며나머지는 아니라고 말해 그냥 가스라이팅을 ㅈㄴ잘해 진짜그냥 깔라고 까는게 아니라 ㅈㄴ무서운 녀석이야

------------------------------------!!--------------------------------------

동양문화가 부모-자식 수직관계임하나의 독립된 개체로 보는 것이 아니라넌 내가 낳았으니 내 말 들어야 됨 이런게 많음예컨대 어릴 때 밥을 안먹거나 편식하면 먹고 싶은 것을 묻거나 존중해주기보단다먹어 음식 남기면 안돼 혼나 이런 식임그럼 애들은 부모에게 의존성이 높기 때문에내가 입맛이 없어도 다 먹어야 하는구나 혼나니까 이러케 댐억지로 다 먹으면 엄마가 잘했다하니까 먹게 되고.학교 성적이 안좋으면 엄마나 과외샘한테 혼남공부를 해야하는 이유, 스스로의 의지를 키워주지 않고 걍 혼나니까 집에서 원하니까 공부를 해야지 이러케 되는 경우가 잇음동양문화 특성 상 인격살인을 자주 당하는데 그렇게 자라온 사람이 성인이 되고 또 그 성인들이사회를 만들기 때문에 이게 가스라이팅인가 인지를 잘못함그게 당연한 거니까.개인주의적 성향이 강한 미국에선가스라이팅에 의한 범죄를 중대범죄라고 봄우리나라도 물론 애를 독립심있게 자존감 있는 사람으로 잘 키우는 부모도 있지만 대게 문화적 특성 상 무던해있는 거임심리학자들이 입을 모아 가스라이팅이라 하는데저걸 왜 당해 ㅂㅅ새낀가 하는 것도 사실 상 인격살인임우리나라도 이런 선진국형 가스라이팅 살인을 인정해야 됨

------------------------------------!!--------------------------------------

젊으면 시설하지말라는 가스라이팅 오지게 당해서 시발 지금 왠지 시설하면 진짜 안될꺼 같은 생각이듬 ㅅㅂ 죶됬다 ;;;솔까 앉아서 돈벌수있는 직장 별로없는데 시발 가스라이팅 오지게 당하니깐 슬슬 나도 혹한다 아 젊어선 시설은 아닌가 ??;

------------------------------------!!--------------------------------------

가치 없는걸 가치없다고 말하는 사람에게"이건 가치있는거야"가스라이팅 끝없이 시전해서가치있는 것으로 믿게 만들고최초 가스라이팅 시전 했던 놈들은 환전해서 나가고아직 약에서 안깬 놈들끼리 거래하면서 현상 유지중임

------------------------------------!!--------------------------------------

국민적 가스라이팅이 이거지 시발뭐 ㅈ도 아닌거가지고 가스라이팅이라고 징징거리는 년놈들패버리고 싶다 걍 운 없어서 자기 짝 좀 늦게 만날 수도 잇는거지그거 가지고 뭐 병신이라느니 게이라느니 고추떼라느니 

------------------------------------!!--------------------------------------

한국에 널리고 널린게 인프피자너이것들 tp붙은 애들에게 존나 달라붙어 가스라이팅 함같은 씹프피 끼리는 징징거려서 싫은건지Entp에게 존나 달라붙어 어화 둥둥해주길 바람나 infp enfp 자석이었음뭘 하지도 않았는데 이성적이고 차분하다며 징징거림심지어 고추 새끼들이 그래봐봐돌아버림여초에서는 뭐 인프피가 가스라이팅 당하니 뭐니하는데지들이 찔려서 그러는거엔팁은 걍 아무 감정 없어서 누구에게도 신경 안씀

------------------------------------!!--------------------------------------

분명히 있기에자존감 낮은 사람들이 남 가스라이팅하면서깎아내리며 자기가 이용해먹거나 유리하게상황을 만들어가는거지 자존감 높은 사람들은 가스라이팅 안함가스라이팅 하는 사람들 대부분이 자존감 낮고남과 자신을 비교질 하면서 금방 부정적인 감정에휩쓸리는 경우들이라고 보면 됨.

------------------------------------!!--------------------------------------

롯데는 야구를 못한다고 가스라이팅다저스 우승은 가짜라고 가스라이팅오티즈는 약쟁이라고 가스라이팅박용택은 졸렬하다고 가스라이팅디그롬은 패귀라고 가스라이팅김태균은 똑딱이라고 가스라이팅저도 원래 가스라이팅 당했다 진실을 알고 빠져 나간

------------------------------------!!--------------------------------------

예전엔 저런글에 모솔아다욕하는 물소훈계댓글 + 부채질하는 피싸개년 반응 존나 많았는데오늘 올라온글 댓글창 보니까 한녀 가스라이팅 꺼져라 반응이 여초 P년들 화들짝해서 댓글단것도 싹다 진압중임 ㅋㅋㅋㅋㅋㅋ한녀들 이제 연애 가스라이팅도 안먹히노 ㄹㅇ

------------------------------------!!--------------------------------------

집 등 8억정도는 해온다는 인식을 가지고 있었을 수 있음.자신을 그 정도는 해오는 남자와결혼하는 여자라고 인식했을 경우가스라이팅의 고의가 없음.그것은 불법적 고의가 아니라자기의 정당한 권리라고인식했다면 불법적 고의가 없으며이애대해 피해자가 인용했다면결혼이라는 당사자간의 구체적 생활양상에대한 부분은당사자에 맡기는 제도하에서는여자가 합법이라고 인식할 수 있는 범위임.이은혜는 결혼을 유지하려고 하는 의사가있을 수 있었음.왜냐면 그정도 금액은서울에서 시작하는 부부에개는인정되는 범위내이기때문.그 금액이 가스라이팅이라면서울에서 출발하는 상당수 부부는가스라이팅임.

------------------------------------!!--------------------------------------

가스라이팅이  잘못된것인지를 인지를 못한 상태정도로 가야 가스라이팅이라고 하는데윤상엽님은 잘못된거지는 알았으니깐 가스라이팅이 아니라고 하네 오히려 잘못된걸 아는데도 따를는게 가스라이팅 아니냐? 난솔직히 가스라이팅 + 호구 라고 본다 잘못된걸 알면 거기서 끊어야지 ㅅ2ㅂ 그냥 와꾸 반반하다고 계속 받아주는게 호구지 ...참 고인 모독하는건 아니지만 답답하고 지금도 그런 물소들 많으니깐 답답함

------------------------------------!!--------------------------------------

윌스미스 가스라이팅 당해서 불쌍하다  이런거 보고 있으면서 느끼는건데  가스라이팅 <- 이단어 진짜 존나 잘만든거 같음  진짜 한 10년전에 윌스미스 사건 터졌으면  일말의 동정 없이 윌 스미스  마누라 집착하는 개병신 호구 새끼로 봤을텐데  가스라이팅이라고 하면 갑자기 존나 불쌍해짐  여성계에서 단어 집착하는 이유가 있는거같음  

------------------------------------!!--------------------------------------

(서울=연합뉴스) 강애란 김정진 기자 = 지난 2일 방송 예정이던 SBS 시사 프로그램 '그것이 알고싶다'-가스라이팅편이 법원 결정으로 금지됨에 따라 다른 내용으로 대체 편성됐다.5일 방송가에 따르면 서울남부지법은 지난 1일 극단적 선택을 한 여성의 남편 측이 신청한 '그것이 알고싶다'-가스라이팅편 방송금지 가처분 신청을 전부 인용했다.가스라이팅은 다른 사람의 심리나 상황을 교묘하게 조작해 판단력을 잃게 함으로써 그에 대한 지배력을 행사하는 행위를 말한다.가스라이팅편은 한 여성의 사망 사건과 관련해 가스라이팅 의혹을 제기하는 내용으로 지난 2일 방송 예정이었다. SBS는 법원 결정에 따라 가스라이팅편 대신 '그날의 마지막 다이빙-가평계곡 익사사건 미스터리'편을 방송했다.SBS PD협회는 "재판부는 방송금지 결정을 내린 이유 중 하나로 '이 프로그램이 이전에도 수차례 왜곡, 편파방송의 문제가 제기되었던 점'을 고려했다고 한다"며 "누구보다도 공정해야 할 재판부가 이런 표현을 결정문에 쓴 것에 깊은 우려와 유감을 표한다"고 밝혔다.SBS는 법원 결정에 이의신청을 할지 검토하고 있다.한편 남편 측 변호사는 "공인이 아닌 일반인에 대한 마녀사냥식 내용이었고, 담당 PD에게 방송 불가 사안이라는 점을 설명했는데도 방송을 하겠다고 해서 가처분 신청을 했다"며 "범죄 혐의가 있는 사안도 아니었는데, 악의적으로 부부간의 사생활과 개인의 비극을 방송 소재로 부적절하게 이용하려고 한 것"이라는 입장을 밝혔다.

------------------------------------!!--------------------------------------

이것도 가스라이팅이야..? 내가 어떤 오빠를 엄청 짝사랑 하는데 어느날 나 혼자 그 오빠가 날 싫어한다고 오해해서 내가 이만큼 힘들다는걸 오빠한테 표현하고싶기도 하고 사랑이랑 관심도 받고싶고... 그 오빠가 자해 하지 말랬는데 반항하려고 자해를 했었어 근데 이거 내가 가스라이팅 한거야...? 뭐야?ㅜㅠ...ㅠㅠㅠㅠㅠ 내가 실수로 가스라이팅 한 것 같아서 걱정됨...ㅠㅠ

------------------------------------!!--------------------------------------

예전부터 여초에서 남친이 여친 가스라이팅해서 때리고 도망 못 가게 한다고 여론현성 존나 했는데정작 가스라이팅으로 남편 죽인 건 여자네...

------------------------------------!!--------------------------------------

1. 니가 짱이다.(최종적으로는 사기가 목적으로, 근자감을 불어넣어 호구만들기가 목적)-> 넌 자랑스런 한국인이고, 세상의 주인공이니까, 다할수 있다. 공부도 잘할수 있고, 사업도 잘할수 있고 등등등.. 그러니, 꿈을 크게 갖고 도전해라. 결과 :큰 꿈을 위해 학원에, 대학에 돈 가져다 바침, 성공하겠다고 대출받아서 사업하든지 투기해서 꼴아박음.자랑스런 한국인이니까, S사 폰 품질이 ㅈ같아도, 비싼돈주고 사서 사용함. 그래서, 학원좋은일만 시키거나, 은행 좋은일만 시키고 사방에 빨릴거 다 빨리고 정작 수중에 남는게 없음. 게다가 내수용 제품 애국한다며, 비싼가격에 사는 호구가 됨. 2. 넌 노예다.(착취가 목적으로, 이건 완전 사람을 찍어 눌러서, 혼자서는 아무것도 할수없는 유아로 만들어 버림) -> 넌 원래 바닥인생이니까, 우린 너따위에게 정직원의 연봉과 혜택을 줄수 없다. 우리때는 밥만 먹여주면 감사히 생각하고 일할정도로 힘들었다. 그러니까 이정도면 감사하게 생각하고 일해라. 결과 :하청에서 갈릴대로 갈려가며, 잔업에 특근까지 제대로 수당도 못받고, 월급 50%는 하청업체에 떼이고 받음. 일하다 다쳤을시, 산재처리 안해줌. 계약기간은 퇴직금 지급이 안되는 꼼수로 1년마다 재계약 등등* 최종결론, 한국은, 이렇게 두 종료의 가스라이팅으로 어릴때부터 사람을 미치게 하는것 같다. 이러니, 건강한 자아를 찾지 못해서 자아가 빈약해지고, 한국인 대부분은 주체적인 삶이 아니라, 타인에 평가에 의존하는 타인의존적 노예의 정신을 갖게됨. 또한, 이렇게 찬물(착취)에 넣었다가 뜨거운 물(사기)에 넣었다가 하는식의 가스라이팅이 무한으로 계속되니, 차분하게 자기자신을 돌아볼 기회가 없어서, 자기객관화 자체를 할수가 없는듯.한국의 가스라이팅이 저 두종류라는건, 한국이라는 나라에서 사람이 접근한다는것은 그 목적이 두가지라는것, 즉, "사기", 아니면, "착취" 따라서, 한국에서 살아간다는건 지옥이며, 이땅에서 오래살면, 정상적인 정신으로 살수 없는것은 너무도 당연한 일이다.  

------------------------------------!!--------------------------------------

한국은, 학벌이라는것을, 그러지 않아도 되는 분야까지 과잉적용하는 미친나라다. 가령 외국의 운동선수들은, 자기의 커리어에서 학벌에 대한 컴플렉스가 한국보다 덜한듯하다. 이것은 다음을 보면, 알수 있는데...한국은, 운동선수들도 순서만 역전되었을뿐, 나중에 꼭 은퇴후라도 대학을 가서, 이력에 "~~학교" 이렇게 꼭 박더라고. 여기까지는 예를 든것이고, 한국의 학벌 가스라이팅의 논리가 이거야. 1. 넌 학벌이 이거밖에 안됨.2. 이로 미루어 넌 머리가 안좋은 꼴통임.3. 그러니 너의 인지능력에 "장애"가 있다.4. 결론, 너같이 인지능력에 장애가 있는 애들은, 사리분별을 못하니, 너 혼자서는 아무것도 해서는 안되며, 사리분별을 할수 있는 누군가가 너에게 모든것을 지시해줘야 하고, 그리고, 너의 모든행위는 항상 그들에게 감시받아야 한다.  그러나, 이게 얼마나 ㅂㅅ같은 논리야 하면 애초에 저 논리의 출발에서부터 못 박아버린 학벌이라는것이 절대다수의 90% 사람을 배제하는, "비(非)보편적 학벌"을 얘기한다. 그리고, 이 비보편적인 학벌을 가진 소수의 인간들만, "정상인"으로 간주하기 때문에...이러한 학벌을 갖지 못한 절대다수의 보통 수준의 사람들을, 결론에서처럼 "인지능력에 장애가 있는 비정상적인 인간"으로 규정하게 된다.이러한 개조선의 논리에 따르면, 학벌이 안되는 놈은, 무슨짓을 해도 안되는 낙오자에 불과함. 그래서 시키는것 빼고 아무것도 하면 안됨. 그런데 생각해보자. 저 기준에 따르면, 메시나, 스티브잡스, 이런 사람들조차도 "실패자"로 분류된다. 그리고 이 사람들이 한국에서였더라면, 이런 논리에 따라 많은 기회도 놓쳤을수 있지. 내가 하려는 말은, 저 학벌 가스라이팅이, 오히려 한 개인이 가진 능력을 발휘하지 못 하도록하는 장애물이 된다는거야.그리고, 저 학벌의 기준을 그러지 말아도 될 분야까지 "확대적용"하고 있다는것도 큰 문제임. 언어를 익히는데 고졸, 중졸이 왜 중요한가..??? 누가 좀더 좋은 대학을 다니고가 아니고가 언어를 습득하는데 결정적인 역할을 하나..???>> "아니야, 그건 절대로 아니다."그러면, 이건 어떻게 설명할거야...????생각해 보자고, 우리 모두는 태어날때, 아무런 학벌도 가지고 태어나지 않았다고...!!!!그런데, 모국어를 다 익히고 산다는것이지..물론, 여기도 구체적으로 들어가면, "아이가 언어를 익히는 능력" 같은... 인지심리학적인 지능같은게 작용할지 모르는 일이지만, 아무튼 적어도 이렇게는 얘기할수 있다는거야.  한국인들은, 저 학벌 가스라이팅에 과잉집착한 나머지, 그러지 않아도 될 분야에서까지 학벌 가스라이팅으로 인간들을 재단한 결과, 개개인이 성장할수있는 그 모든 가능성의 싹을 잘라내버린 것이 되어버렸다.       그리고 이런 개인들이 모인, 사회의 그 모든 가능성의 싹들까지도...  

------------------------------------!!--------------------------------------

괴거 가스라이팅 사건 두개 보니까세자매가 엄마 폭행해서 죽인 사건도 원래 엄마가남편과 이혼하면서 힘든 상태에서 무속인한테 휘둘렸고뒤이어 자매 세명도 같은 무속인한테 휘둘림그리고 두번째 엄마가 본인 딸 두명 죽인 가스라이팅 사건도가해자가 피해자가 세상물정 모르고 남편과의 불화로정신적으로 힘들때에 사이비종교로 파고들어서본인 딸 두명 죽이도록 교사함윤상엽도 애당초 성격이 유약한 편이었던것 같음

------------------------------------!!--------------------------------------

박동훈이 가스라이팅 당해서  젤 싫어하고 증오하는 한남이랑 마누라 바람 피웠어도  다 용서하는거 보면  한녀에게 제대로 가스라이팅 당한 한남충  그 이상도 그 이하도 아니네  .  나같음 걍 이혼이다  씨발 개걸래똥갈보년같으니 ㅉㅉㅉ   - dc official App

------------------------------------!!--------------------------------------

짤처럼 약간 에바지만 밀어붙이면 말이 될거같은걸로 가스라이팅하는거야 어디까지나 진지하고 정중한 태도로 살짝 야한기분이 들만한거만 골라서 아가씨가 이건 도저히 아니라고 생각할때쯤엔  이미 너무 늦어버려서 안해주면 오히려 자기가 섭섭해지는거야 그때가 되어 천천히 오랫동안 공들인 가스라이팅의 열매를 따먹기 시작하는 메이드가 보고싶다 

------------------------------------!!--------------------------------------

가스라이팅 단어도 안좋아하지만가스라이팅 용어에 해당하는것 하나고집이 쎄다 = 자기 주관이 확고하다한국 병신들은자기 주관이란게 없고남의 말에 휩쓸리는게 일상이라자기 주관 가진 새끼들 보고고집이 쎄다고 깎아내림 ㅋㅋㅋ그래놓고 자기들 훈수가 맞는것 마냥답답하다고 함 ㅋㅋㅋ개돼지 머리에서 나온 조언을 왜 들어야되노 ㅋㅋㅋㅋ한국에서 크게 성공한 새끼들은하나같이 한국 개돼지 말에 순응 안하고개돼지들 말 좆까고 지좆대로 해서 성공함 ㄹㅇ한국 개돼지들의 99프로는 들을 가치가 없다

------------------------------------!!--------------------------------------

가스라이팅 당하지말라면서 주변인맥 절단질 선동하는 책팔이 강연 사기꾼들한테 가스라이팅 당함 ㅋㅋㅋㅋ시간 지나고 보면 그래도 주변에서 뭐라도 도움되던 인맥이랑 쌩판남인 책팔이 장사꾼중에 뭐가 더 남을까??책장수 새끼들 몇년 지나고 유행 바뀌면 또 다른소재 들고나와서 사이비 신도들 선동하고 다닐텐데 ㄹㅇ ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

병신 쿨찐메타임 시발 ㅋ실제로 잘못해서 뭐라 쿠사리주면"가스라이팅 당했다" "가스라이팅 한다" 뭐만하면 이지랄하면서 정신승리 하는거 ㅈㄴ역겨움저능아새끼들이 지잘못 인정못하고 정신승리 할 수단 생겼단게 너무 좆같음

------------------------------------!!--------------------------------------

오랜만에 갓슈벨2 나와서  정주행 하던중에이장면 보니까 코루루 요년이 을마나 영약한 년인지 알게되네 ㅋㅋ코루루 피셜 "싸울의지가 없는 애들한테는 다른인격을 심어준다"그래서 나는 싸우기싫은데 잔인한 인격을부여해서 지금 상황이 이래됐어! ㅠㅠ퓨 이러는데ㅈ소름 ㅋㅋ갓슈 개덕후로서 결말까지 다보고 작가 후일담도 다보고코루루 말빨이 얼마나 대다난지 알게되네싸울의지가 없는애들한테 다른인격을 심어주는거였으면내가아는 대표 모질이 그자체 3인방 모몽, 요뽀뽀이, 칸초메 싸울의지가 어딨노 ㅋㅋㅋ요뽀뽀이는 어느정도 그렇다쳐도 칸초메  모몽은 ?ㅋㅋㅋ모몽샛기는 주술익힌것도 다 튀는거 위주+심지어 주술제외 패시브도 튀는거에 안성맞춤의지박약 그자체거기자 칸초메는 씹ㅋㅋ후반에 싱 익히고 나서 넘사엿지포르크 하나익힌 칸초메보면 저색기 마물맞나 생각마저드는데아주 요오망한년이 자기합리화지리게 하는꼴보니 가스라이팅하나는 잘할것같단생각이듬만약에 갓슈 부인이 코루루였으면 가스라이팅 오지게당했을듯작가후일담 중 코루루는 이중인격자가 맞다 랑심지어 나중에 갓슈 살리려할때 쓴 싱 라이포지오 마저자기 잠재능력이 아닌 기술이라고 할떄 씹소름 돋았음(보통 주술은 자기잠재능력에 맞춰서 배운다는 설정이있)심지어 완결기준 코루루 주술 7개정도 나왔던데사용한거 보면은전부 씹고뜯고 맛보고 즐기고 ㅋㅋㅋ작가후일담 안봤으면 천사캐릭이 따로없구나 라고 생각하고있었을꺼아니야ㅎㄷㄷ빡쳐서 죽일꺼 다죽이고 에.. 내가?ㅠㅠ 할 생각하니이중인격자 정말루다가 무섭다 무서버

------------------------------------!!--------------------------------------

이런거는 절대 남자한테는 안그러고 여자한테만 강요함ㅋㅋ예를들어 홍준표 빠는애들한테 니들 xxx도 안빨면 무개념이다 뭔가혁이다 이러는거 한번이라도 봄?ㅋㅋ  저거 가스라이팅 맞고 갈라치기 맞음몇녀전 개념녀-무개념녀 페미-반페미 이런식으로 여자들 도덕성 검열하게해서 눈치보게 만드는거그 수법 그대로 개딸한테 적용해서 가스라이팅 하는거임저는 된장녀 아니예요~=저는 문재인도 좋아해요~이런식으로 스스로 노예 자처하게 만드는거야대깨문 저새끼들 존ㄴㄴ나 악질이고 정치질 도가튼거 맞음한녀들이 그 프레임에 갇혀서 얼마나 고통받았는데그걸 그대로 써먹냐?씹새끼들 오늘도 혐오감 맥스찍음 

------------------------------------!!--------------------------------------

의미없이 방황하는 병신인 거 깨닫고 목표 찾아서 나아가라는 게 훈수고 가스라이팅임?내가 모솔들이 죄다 병신이라 했냐?제목에도 써놨듯이 모솔이라고 다 병신은 아니다, 그렇지만 부러움을, 되고자 하는 걸 외면하진 말자는 게 틀린말임?걍 능력도 없는 좆병신들이 고추나 벅벅 긁으면서 허구한날 한녀들이랑 쳐싸우고 제대로 알아보지도 않으면서 맨날 국결 노래만 쳐부르거 있는 게 병신이 아니라고 생각함?아픈 사람을 폄하하지는 말되 아픈 것을 미덕으로 여기지 않고고난을 이겨낸 사람들을 존경하고 자신을 목표를 찾아 나아가자는 거임그것조차 가스라이팅이다, 모솔로 살아라 하는 게 여자는 와인이다 드립치는 년들이랑 뭐가 다름?이 글도 못 이해할 병신들은 한녀 욕하지 마라거울에다 대고 욕하는 것만큼 병신같은 건 없다

------------------------------------!!--------------------------------------

기관들 가스라이팅 존나 하면서 폭력적인 하락에 익숙하게 만드는중 ㄷㄷㄷㄷ10일 개쳐맞고 하루 잘해주면서 심리적 의존상태로 만드는 수준 ㄷㄷ나쁜 남편이 아내들 설.거지시키듯이 기관들이 개인 설.거지 시키는중 ㄷㄷ- dc official App

------------------------------------!!--------------------------------------

저렇게 쉬울수있다는게 소름돋더라죽은전남편보니 멀쩡한사람이던데그렇게 가스라이팅을 당하나이은해 저여자 대체 무슨방법으로 가스라이팅을 저렇게했을까 궁금하다여자도 남자 잘못만나면 ㅈ돼지만 남자도 마찬가지인거같다

------------------------------------!!--------------------------------------

지난 2일 방송하려던 SBS '그것이 알고싶다(그알)' 가스라이팅 관련 방송이 법원 결정으로 금지되자 SBS PD협회에 이어 SBS 구성작가협의회도 재판부 결정을 비판했다.SBS 구성작가협의회는 한 여성의 극단적 선택이 남편의 가스라이팅과 관련 있다는 의혹을 취재하던 중 남편 측이 제작진의 반론요청에 응하지 않고 법원에 가처분을 신청한 사실을 전하며 "법원이 밝힌 가처분 인용사유는 매우 이례적"이라며 우려했다.해당 협의회는 "이처럼 명백한 반론 거부를 법원이 반론기회 상실과 같은 의미로 판단한 이유는 무엇인지, 그런 이유로 방송금치 가처분을 인용한 판단이 과연 정의로운 것인지 묻고 싶다"며 "답변하기 곤란한 언론의 질문을 받는 사람은 누구나 방송금지 가처분을 신청하고, 법원이 이번 사례처럼 그 신청을 모두 인용한다면 그알뿐 아니라 여타 탐사보도 프로그램 역시 더 이상 존립할 수 없을 것"이라고 비판했다. 이어 "앞으로 수많은 언론인들이 취재원의 반론을 듣는 대신 법정에 서야 할 것이고 결국 언론의 자유를 심각하게 위축시키는 언론통제의 단초가 될 것"이라고 했다.SBS 구성작가협의회는 "더욱 우려스러운 것은 법원이 이번 방송을 해당 방송 날짜 뿐 아니라 그 이후에도 영구히 금지시켰다는 점"이라며 "더구나 망자의 휴대전화기와 부검사진, 현장 CCTV 영상 등 주요 증거자료가 아직 확보되지 않아 여러 의혹에 대한 경찰 수사조차 종결되지 않은 상황인데도 방송을 영구히 금지시킨 법원의 결정은 이해하기 어렵다"고 주장했다.또 "법원은 이번 방송의 궁극적인 목적이 공익을 위한 것임을 인정하면서도 방송이 신청인의 사생활을 드러내 그의 인격권을 침해할 것이라고 판단했다"며 "친밀한 관계에서 벌어지는 정서적 학대인 가스라이팅을 해외 여러 나라가 이미 범죄로 규정하고 처벌하는 이유는 가스라이팅을 더 이상 개인 간 사생활로 치부하지 않기 때문"이라고 지적했다. 사생활 영역이 아닌 범죄라는 주장으로 가스라이팅에 대한 이해가 부족한 점을 비판한 대목이다.해당 협의회는 "법원은 '이 프로그램이 이전에도 수차례 왜곡, 편파방송의 문제가 제기됐던 점'을 고려했다고 한다"며 "지난 30년간 1300회의 방송을 제작하면서 법과 제도가 미처 알아채지 못한 고통들에 먼저 다가가 공감하고, 권력과 재력, 편견에 의해 감춰졌던 진실을 드러내며 많은 시청자의 지지와 신뢰를 받았는데 그 과정에서 갑론을박이나 반대가 있었다고 해서 해당 프로그램 전체를 왜곡, 편파 방송으로 매도했다"고 우려했다.SBS 구성작가협의회는 "이번 가처분 결정은 결정 그 자체보다 부당한 결정 사유로 우리 회원 전체에게 깊은 상실감과 좌절감을 안겨줬다"며 "다시 한번 깊은 우려와 유감의 뜻을 밝힌다"고 했다.앞서 SBS PD협회도 비슷한 취지로 법원 결정을 비판하는 입장문을 냈다.

------------------------------------!!--------------------------------------

지금도 정문홍에게 가스라이팅 당하는거 보면 팀스턴건 선수부 논란 당시에도 가스라이팅 당한 황인수가 지 혼자 나가기 자기 혼자 나쁜놈 될 것 같으니까 박시원, 유주상, 윤창민, 임대웅 등 선동해서 나가버리면서 팀 깨버린거지 그러면서 맘의 동요 생겨서 추가적으로 나가는 선수 생기고 그런거지 근데 윤창민은 아 이게 잘못됐던거구나 깨닫고 다시 복귀한거고 이렇게 팀이 한 번 무너지니까 매미는 팀 재정비해버렸고 선수부 인원 확 줄면서 다시 돌아가기 뭐한 애들은 각자도생한다고 갈라진거고  나간 애들 근황보면 황인수는 정문홍 손 위에 있으면서 자기 체육관 하려고 하고 있고 박시원, 유주상은 바모스짐으로 옮겼고 바모스짐 여기 최승우 있는 곳이다 임대웅이라는 애는 선수관두고 명품 매입렌탈하는 뭐 이런거 하고있다그런데 황인수 선동으로 나간 애들이랑 다르게 이 일로 불가피하게 정리된 애들은 김동현과 관계 상한게 없어보이는게 과거 팀스턴건 주장하던 애는 김동현 용인대 유도부 동기 친구 밑에서 일하고 있다 김동현이 소개시켜줬을 가능성이 높음마지막으로 이 황인수 논란 생기기전에는 김대환 대표도 찾아가면서 교류하던 김동현이 로드쪽이랑 그 어떤 교류도 하지 않음 그러니까 황인수로 인해 촉발된 팀 탈퇴건이 길거리랑 정문홍이랑 깊은 관계가 있다는 반증이 된다

------------------------------------!!--------------------------------------

책팔이 강연 사기꾼들 그럴듯한 사이비에 속아서 뭐만하면 가스라이팅 방패들고 나와서 개지랄떰 ㅋㅋㅋㅋ몇년전까지 듣도보도 못한 용어 하나로 모든걸 다 퉁치려고함. 이래서 책한권만 읽은 사람이 제일 무섭다는거지.서예지가 밑도 끝도 없이 연인간 카톡유출 피해에 가스라이팅 악마로 묘사되면서 마녀사냥당한거는 지금봐도 코미디임.

------------------------------------!!--------------------------------------

김승기는 박지훈 끌어 올릴려고 온갖 개소리 다하면서승부욕 자극했는데박지원은 팀이고 팬이고 그저 오냐오냐ㅋㅋㅋㅋㅋ김승기 대놓고 박지훈 저격하면서 10개중 3점 1개 들어갈까말까 한다올시즌 못 써먹는다나쁜 버릇 들어서 왔다 등등온갖 가스라이팅 다함선수 승부욕 끌어 올려서 노력하게 만드는거라고 보는데서동철은 양홍석한테 몇번 그러고팬들한테 온갖 소리 다 들은 이후론ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

가스라이팅은 지능 문제가 아님 오히려 정서문제임 정서가 궁핍하면 저렇게 휘둘리는거야 지능하고 정서는 상관없잖아 서울대생도 자살하는것 처럼 멘탈이 떨어지면 저렇게 되는거저렇게 가스라이팅 잘하는 애들은 그런 멘탈 나락간 애들 냄새를 존나 잘 맡음 

------------------------------------!!--------------------------------------

1.소송드립치료하다 문제생겨서  소송걸리고 힘들어질 수 있다는 가스라이팅 .현실은 의료소송 일부승소율5프로 전체승소율만1프로 ㅋ병신되거나 사망한 사람들이 100명 소송걸면 1명만 인정됨 ㅋ 입증하기 어려운 전문분야기도 해서 의사중에 실제로 ㅈ되는새키들 없다봐도 무방한데  하물며 응급관련과도 아닌 애들이 자주쓰는 가스라이팅.정작 응급의학과 의사들은 소송무섭다 이런말 잘안함.2.전공의때돈적다드립전공의때 많은시간 일하는건 ㅇㅈ. 근데 그 절대금액이 적은건 절대아님.최소 대기업초봉이상된다ㅇㅇ월 세후 350정도니까 실제로 따지면 한 월 500정도임 ㅅㄱ.네트를 그로스처럼 말해서 적게버는것처럼 하는 가스라이팅.

------------------------------------!!--------------------------------------

1.겸손 ㅇㅈㄹ 굽히고 다니라는 가스라이팅2.말로 대들거나 할말 똑바로 하면 우리때는 윗사람한테 안그랬는데 왜 토를 달어? 그냥 너는 대답만해3.우리끼리 슬쩍 넘어가자 봐주자 문화에 동조 안하니까 빡친 틀4.사회에서 규정한 선? 느그시절 상식이 안통하니까 짜증나죠?5.적당히 벌고 적당히 일하는 삶을 지향한다가 맞음 누가 그런 지나친 욕심을 부리겠음? 틀딱 느그들이 많이 일하고 적게 벌었자너. 그거 정상화 시키는건데 느그들 머리에선 욕심많은거처럼 보이는거지틀니련들이 mz세대한테 하는 말 대부분이 가스라이팅임 ㅇㅇ아님 지 무용담 자랑이거나 둘 중 하나웃긴건 하는 말들도 하나같이 신기할 정도로 뽄새가 똑같음- dc official App

------------------------------------!!--------------------------------------

발리 도핑 시킨것도 그렇고 플루가 선수들한테 말 안하고 전쟁지지쇼 참석시킨것도 그렇고 갑질or가스라이팅인데 거기 휘말린 선수들탓을함어릴때부터 강단이 있어서 어떤 갑질or그루밍or가스라이팅에도 안 휘둘려서 그런건지 남이 당하니까 그렇게 말하는건진 모르겠지만 난 갑질, 그루밍, 가스라이팅에 휘말려봐서 휘말린 선수들 욕 못하겠음

------------------------------------!!--------------------------------------

분명히 이적초기에 바르샤 유로파가고 뭐 좆망했네어쩌네 가스라이팅 좆되다가 틀바메양영입하고 팀살아나고 엘클 개쳐바른다음 유베도 비야레알한테 16강딱 당하고선 어디숨었는지 진짜 쏙 들어갔네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ가스라이팅이 진짜 은연중에 당하는지도모른다는게 ㄹㅇ 이런구구나 싶다 ㅋㅋ

------------------------------------!!--------------------------------------

사주 공부하다보면내가 내 스스로를 가스라이팅하는거 같음예전에는 사주 과몰입하거나 자기가 싫었던 몇명 겪어보고 획일화 하는 사람보고 와 뭐 이렇게까지하지.. 했는데 어느 순간 내가 과몰입 하는거보고 소름끼침.. 내가 내 스스로를 사주로 가스라이팅하는 느낌이제 적당히 해야지

------------------------------------!!--------------------------------------

전처는 네 엄마가 잘못이다엄마는 네 전처가 잘못이다여자는 논리가 없어서 오로지 가스라이팅, 세뇌, 선동밖에 못함.엄마만 가스라이팅 했다면 그래도 둘이 알콩달콩 살 수 있었음.근데 전처도 존나 가스라이팅에, 엄마가 존나 못됐다고 기싸움하고 신경질부리니까 일라이는 여기서 걍 뛰처나가고 싶었던거지. 남자는 독립적이고, 논리적이고 설득안되면 평생 납득못함.  공감도 못함. 무지성 공감은 동물이나 하는거임 ㅇㅇ그래서 저 둘이 일라이 가스라이팅하는건데, 거기서 존나 빡센거지.ㅋㅋㅋㅋㅋㅋ 근데 지금 방송에서도 존나 전처가 가스라이팅하고, 기사는 본 적없지만, 존나 일라이 나쁜 새끼라고 낙인찍어버리고 ㅋㅋㅋㅋㅋㅋㅋ 에라 모르겠다. 난 근데 절대 이혼녀 말은 안믿는다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

옛날게임들 재밌는거 다 추억보정이라고지금하면 눈썩는다고 가스라이팅 오지게 들었었는데는 개뿔 옛날게임들 진짜 존나재밌더라...메이플스토리DS부터 시작해서 도와줘 리듬히어로 존나재밌고빅뱅전 옛날메이플 진짜 레벨 1씩올려서 스킬3개 찍으면 조금씩 강해지는거 체감 ㅆㅅㅌㅊ임...

------------------------------------!!--------------------------------------

너는 내가 천하고 니깠것이 왜 나한테 말 붙히냐는듯 비웃고 그냥 넌 나한테 말붙히고 대들지말고 천하게나 짜져있으라고 나는 세상을 살아갈 권리를 부여받은 인간이고 너는 세상에 낙오된 천한 쓰레기 음것종자니까 그렇게 있는게 맞다고 라는 심보로 밟았는데감히 하늘위에 있고 인생 창창하고 능력있고 인정받고 선택받은 인생을 부여받고 살아갈 내가 왜 너같이 천하고 더러운것이랑 동등히 말을 섞어야 하는데 라는 심보로 날 처다봤잖아 니는 내가 무슨인생을 살았는지도 모르잖아. 알고싶지도 않잖아  그런거 관계없이 니 판단대로 나를 재단하고 심판했잖아 그런데 내가 니가족꼬라지 어떻게 돌아가든 내가 왜 신경써줘야 하는데 어쩌라고 니엄마 가스라이팅 당해서 불쌍한데 어쩌라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ닌 날 무수리 노예급으로 보잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쳐망하던가 니애미 뭐 걔한테 좆나 가스라이팅 당해서 기둥뿌리 뽑히고 노후자금 다 뺏기든 말든 그게 나랑 무슨상관인데? 어쩌라고? 니애미애비 길가다 쳐맞고 뒤지든말든 나랑 좆도 상관없음 ㅅㄱ 우리집에 시집와서 나한테 서열질하면 진짜로 칼들고 다찔러버릴수 있으니까 긴장해라.

------------------------------------!!--------------------------------------

넌 나아니면 안돼 넌 인생 망했어 이지랄 하면서 남 가스라이팅 하는데 꼭 듣는사람이 비겁다거나 무관이라 귓등으로도 안듣고 지들 말에 안따라줘서 혼자 부랄발광하면서 미침ㅋㅋㅋㅋ가스라이팅도 지들 같은 관다한테나 쳐먹하지 자기 입만 아프게 엄한데다 지랄함

------------------------------------!!--------------------------------------

"정말이지 이것도 못하는 거야? 역시 너는 나 없이 못살아" "가스라이팅 하지마" "그게뭐야?" "아무튼 하지마""아, 정말 이건 이렇게 하면 되잖아? 내가 없었으면 어쩔뻔 했어? 역시 너는 나 없이는 못산다니까""가스라이팅 하지마" "알았어 알았어""왜 죽은거야...""나는 너 없이는 못 사는데... 왜 나만 남겨두고 가버린 거야..." 

------------------------------------!!--------------------------------------

처음 누렁이 봤을때 저런 누렁이 틀딱 키캡 왜사지했는데기키갤에서 맨날 누르르르르릉.....누르렁! 거려가지고 결국 본인도 가스라이팅 당함..지금까지 누렁이만 4셋정도 산듯 시발...

------------------------------------!!--------------------------------------

있잖아무토녀들이 가스라이팅 고수고갑질,따돌림주동자,가스라이팅,일진놀이 녀들사주 까보면 무토일간임아이린,신지민,안지영,이은해까지 싸그리 무토잖아주위 사람들 다 피해봤잖아본인도 무토녀로인해서 무술년에 괴로웠었음일단 관상에서부터 드쎈 분위기 풍기면서우두머리 하고 싶은 애들이 무토녀임

------------------------------------!!--------------------------------------

저렇게 아닌척 하는거 겁나 웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ병크 50개 넘는 개저씨 장벽 만들어서 입덕 막아서 럽 1위도 못하게 만들고활동내내 갤주 젤 이쁘다고 올려치면서 가스라이팅 오질게 했잖아 ㅋㅋㅋㅋㅋ평생 빨아줄꺼 처럼 하더니 탈덕하고 태세전환 겁나 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

누구도 사랑하지않고 자기자신만을 사랑하면 가스라이팅 안당함 본인 살짝 나르시시스트일정도 자기애가 강한데 나는 무조건 맞다고 생각하기때문에 남이 가스라이팅 시도하는순간에 바로 수긍하는척 며칠 가지고놀다가 뒤통수칠생각만 하다가 쓸모없어지면 연끊어버리고 나한테 해를 끼치려고하면 무슨수를써서도 죽인다는 각오를 가지고있음  연인사이에 가스라이팅 시도하는정황보면 읽씹서서히 존나하고 자존감 바닥내서 보냄 ㅋㅋ 

------------------------------------!!--------------------------------------

건혐 : 딜이 좋냐?건슬 : 준수...? 하다(사멸이나 1/2수준.배마의1/2수준)건혐 : 딜각이 좋냐?건슬 : 좋다.건혐 : 그럼 1티어 아니냐?건슬 :.......건슬은 그동안 이렇게 가스라이팅 당해왔다....저번 패치만 해도 체방따리 건슬 그 누구도 데려가지 않아서파티 거절율이 굉장히 높아 딜 깍고 체방을 올려주기까지했다...

------------------------------------!!--------------------------------------

걍 약점이 잡힌거임 아니 뭔 가스라이팅 같은 소리 하는지 모르겠음 그게 가능하면 망가에나 나오는 최면이나 윤상엽이 지적장애인이라는 소리임 명문대에 대기업 연구원이니 지적능력에는 문제가 없는 사람이고 가스라이팅이 아니라 약점이 잡힌거 

------------------------------------!!--------------------------------------

군대는 여타 다른 조직보다 훨씬 더 많은 가스라이팅을 들을 수 있고 심지어 가스라이팅을 하는 사람도 습관적으로 그렇게 말해왔기 때문에 가스라이팅인지 모르는 말투가 있음 그 중 가장 대표적인 게 어떤 문제가 있을 때 그건 너가 잘못한 거고 너가 문제다 너 그렇게 하면 나중에 사람구실 못한다는 뉘앙스로 상대의 자존감을 깎고 자신의 자존심을 지키기 위해 모든 책임을 상대한테 뒤집어 씌우는 화법임 이를 벗어나기 위해 가장 좋은 방법은 미안하다, 고맙다 등의 표현임. 하급자는 의례적으로 죄송합니다. 감사합니다. 를 달고 살지만 군대 내 상급자 중에서 진짜 인성이 좋은 사람 빼고는 빈말이라도 위의 말을 하는 건 미군 빼고 보기 힘듬. 대부분의 현역들의 정신 건강을 헤치고 심한 경우는 자살과 탈영에 이르게 하는 원인이 바로 이 가스라이팅임. 부조리를 하면서도 내가 이 부조리를 하는 행위가 잘못이 아니라 너가 잘못이고 너가 이걸 못 버티면 너가 문제가 있다는 식으로 자존감을 밑바닥까지 쳐내리니까 힘든거 그냥 잘한 부분에 대해서 칭찬 한마디 해주고 내가 잘못한 부분이 있으면 미안해 또는 고마운 부분이 있으면 고맙다 한 마디면 되는데 한국 사회 전반에 걸쳐 이 한마디가 어려워서 많은 사람들이 갈려나감물론 이런 표현을 자주 하면서 상대의 자존감을 깎는 가스라이팅 방식도 있음. 대표적으로 여자들의 가스라이팅 방식임. 이 방식은 미안해 고마워 표현은 자주 하지만 일방적으로 상대에게 책임과 의무를 떠넘기고 반발하거나 저항하면 집단으로 쫌생이, 소인배, 찐따 등으로 몰아서 상대의 자존감을 바닥으로 만들음. 결론은 적어도 나라도 가스라이팅 하지는 말자. 잘못한 부분이 있으면 사설 붙이지 말고 뭐가 잘못인지만 말해주고, 잘한 부분이 있으면 칭찬해주고, 내가 잘못한 부분은 깔끔히 인정하고 사과하고, 상대에게 받은 호의에 대해서는 고맙다 한마디 정도는 해주자. 추가로 솔직히 이런 인성 교육을 기초훈련 때 해줘야 한다고 생각한다. 정신전력이랍시고 무지성 국뽕 주입말고 간부든 병사든 인성교육, 심리교육이 전무함. 그냥 무지성으로 병영생활행동강령만 외우면 뭐가 달라지냐. 

------------------------------------!!--------------------------------------

와.. 어제 포인트쏘고 도망갔다가수업듣느라 잠깐 오늘 들어갔는데너무 보고싶었다고 한국어 연습했다고만나서 반갑스무니다 사랑해요 등등아기같이 웅얼거리기 남발.. 미쳤다 진짜가스라이팅 할 마음 싹 사라지는데 어떡하냐다이스키라고 해주고 다른사람들도 좋아하지만이라면서 얼버무리네 일단 수업들으러 도망쳤다 ㅜ- dc official App

------------------------------------!!--------------------------------------

하루 2~3시간씩 한달에 20일 이상 해야대는 숙제를모바일게임관련 유튜브나 방송도 아닌 계집년들 단가 해봤자몇백에서 진짜 맥스쳐줘봤자 천만원인데어떤 가스라이팅을 당했기에 숙제를들어간거냐??겜비년들 방송시간해봐야 6~8시간인데하루에 방송시간 절반급을 투자하면서 저돈버는게 맞는거냐??그냥 저시간에 먹방만해도 숙제비용뽑고 개인방송규모도 커지는데어떤 가스라이팅을 당해야 저딴숙제를들어가는거냐?ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

니네가 겜 보는 눈 있었으면, 페이커가 잘하는건해설이 "페이커ㅓㅓㅓ~~~!!!"라고 안외쳤어도 알고있어야 하는건데그것도 모르니까페이커가 잘하는지 모르고 (이제와서) 가스라이팅 당했다= 걍 니들도 겜 볼줄 모르는 브실골 벌레 장애 롤알못새기들이란거를 인정하는거 아냐?니네도 가불기 걸린거 맞냐?인정해 안해?애초에 개돼지마냥 허구헌날 쉽게 가스라이팅 당해주니까클템이 계속 가스라이팅 하는거 아니냐고이게 아니야? 반박해봐 롤알못 새끼들아니네가 롤잘알 이었으면 애초에 가스라이팅 해설 해도단박에 알아차렸겠지근데 왜 이제와서 가스라이팅 당했느니 이지랄 거리는거냐고니네가 롤알못인거 인증하는꼴 밖에 더 되냐고 병신들아ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

말은 제주로,사람은 똥쓰울로?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뉴욕도쿄런던도 아닌 똥쓰울?ㅋㅋㅋㅋㅋㅋㅋ애미씹뒤진 가스라이팅 용어어렸을때부터 서울 아파트 서울 아파트, 서울 명문대 등등세뇌에 세뇌를 거듭함ㅋㅋ애미 씨발 슬프지 않냐인생의 목표가 고작 미세먼지 씹창난 자살한강똥물뷰 아파트 입주해서 주변 붕괴직전 썩다리 센파트나 둘러보며주변 틀딱들이랑 부동산 부동산 서열질 염불외면서 사는 게 인생목표?사람은 선진국으로 보내야해. 미국유럽일본 + 호주캐나다 뉴질랜드뭔 애미 씨발 1인당GDP 3.7만따리자살률, 출산율 세계씹최악 발암먼지의 성냥갑 센파트의 도시를 인생목표로 삼으라니 ㅋㅋ진짜 이런 가스라이팅 당장 탈출해라20대~30대 초반이라면 인생 걸고 탈조선 생각해라 아직 안 늦었다.

------------------------------------!!--------------------------------------

메이니도 프로생활 라스만큼 했고 본인주관이랑 생각 다 있는 성인아니냐근데 한일 그룹예선에서 존나 잘해오던 애가 갑자기 가스라이팅 때문에 좆박는다고?걍 에임이랑 판단 돔타이밍 다 오프라인 되니까 애가 긴장을 한건지 맛탱이가 가버렸던데 첫판부터

------------------------------------!!--------------------------------------

슼갈들 인구수가 넘사여서 유튜브나 다른 커뮤니티에서도압도적인 물량임ㄷㄷ 사실 슼갈들이 가스라이팅 젤 지리거든항상 보면 굳이 페이커와 상관없는 영상에서도"이래서 페이커가 대단함." , "페이커가 몰락하지 않는이유"굳이 이러는거임. 선수들 인성논란 나왔다?"페이커가 대단하지. 데뷔때부터 논란이없네" 이러면서굳이 페이커 얘기를함. 그리고 지금, 대슼갈시대 아니겠노?쵸비가 연초봄이라는 듀라한 스트리머 본다는 영상에서도굳이 어떻게든 갈드컵이니쉬열어서 쵸비vs페이커 라인전구도 꺼냄ㅋㅋ우승해서 기쁜건 아는데 똥 오지게 뿌리고 여기저기페이커 빨면서 가스라이팅 역체미 이미지 계속 씌어줌(역체미는 맞긴함) ㄹㅇ 슼갈강점기가 클린하다? 개좆소리임 걍 지네들은 해설보고 해설 못하는거 까는거 정당화시키고페이커 돌발행동한거 까면 바로 정신병 페까로 인식몰이함ㅋㅋ클동준이 가스라이팅? 슼갈이 더 심함ㅇㅇ 

------------------------------------!!--------------------------------------

솔직히 니들이 더 잘알겠지만  성적 60,70퍼 드가는 디자인과기준  평일 저녁먹고 밤까지, 주말 하루종일 내내 그림 그리고  인서울 할라면 수능도 국영탐 2~3등급 떠야됨  솔직히 시발 이 노력이면 그림 안그리고 학교 미술교사랑 서류 준비하고 수능,내신 공부만해도 서홍국 디자인 비실기 전형 뚫고도 남는다  난 99년생이고 2017년에 고3이였는데  그때가 한창 홍대 미대가 실기폐지한지 몇년 안됐을때임  요즘이야 꽤 지나서 별말 안하지만  나 입시할 당시에 원장 새끼 홍대 따라서 다른 미대들도 실기 폐지하고  입시생들 학원 끊고 서류 준비해서 미대갈까봐  홍대 미대 실기 폐지해서 개좆망했다 니들은 실기로 미대가야된다 ㅈㄴ 가스라이팅 하더니  정작 미대 가보니까 1학년 전공기초 몇과목 할때 빼면  여태까지 붓잡아본적도 없고  나중에 무슨 디자인을 하든지 시발 다 맥북으로 쳐해서  붓질은 고사하고 드로잉 조차도 할일이 거의 없음  아니 뭐 4-5등급이고 어차피 미술 안하면 공부도 안하는 애들한테 실기 하라하는것도 아니고  내신 2등급에 서류만 좀 준비하면 비실기로 서울대,홍대 갈 애들 꼬셔서 실기시킴  지금은 모르겠는데 한창 홍대 실기 폐지하고 얼마 안됐을때 입시미술학원의 존폐가 달린 시기라 그런지  무조건 실기라고 가스라이팅 ㅈㄴ 했음   - dc official App

------------------------------------!!--------------------------------------

가스라이팅 안하는 여자 한명도 없다고 진지하게 말할 수 있음가스라이팅을 안당하는 방법이 하나가 있는데 그게 뭐냐면너가 먼저 여자한테 가스라이팅을 하는것임가스라이팅 자체가 남을 통제하려고 하는 의도가 담긴건데가스라이팅을 당하면 자기가 약자라는 것을 인지하고 가스라이팅 시도를 안함남자 입장에서 가스라이팅 시도 당하고 있다는것 자체가 여자가 너를 개병신으로 보고 있다는 증거임

------------------------------------!!--------------------------------------

솔직히 니들이 더 잘알겠지만  성적 60,70퍼 드가는 디자인과기준  평일 저녁먹고 밤까지, 주말 하루종일 내내 그림 그리고  인서울 할라면 수능도 국영탐 2~3등급 떠야됨  솔직히 시발 이 노력이면 그림 안그리고 학교 미술교사랑 서류 준비하고 수능,내신 공부만해도 서홍국 디자인 비실기 전형 뚫고도 남는다  난 99년생이고 2017년에 고3이였는데  그때가 한창 홍대 미대가 실기폐지한지 몇년 안됐을때임  요즘이야 꽤 지나서 별말 안하지만  나 입시할 당시에 원장 새끼 홍대 따라서 다른 미대들도 실기 폐지하고  입시생들 학원 끊고 서류 준비해서 미대갈까봐  홍대 미대 실기 폐지해서 개좆망했다 니들은 실기로 미대가야된다 ㅈㄴ 가스라이팅 하더니  정작 미대 가보니까 1학년 전공기초 몇과목 할때 빼면  여태까지 붓잡아본적도 없고  나중에 무슨 디자인을 하든지 시발 다 맥북으로 쳐해서  붓질은 고사하고 드로잉 조차도 할일이 거의 없음  아니 뭐 4-5등급이고 어차피 미술 안하면 공부도 안하는 애들한테 실기 하라하는것도 아니고  내신 2등급에 서류만 좀 준비하면 비실기로 서울대,홍대 갈 애들 꼬셔서 실기시킴  지금은 모르겠는데 한창 홍대 실기 폐지하고 얼마 안됐을때 입시미술학원의 존폐가 달린 시기라 그런지  무조건 실기라고 가스라이팅 ㅈㄴ 했음   - dc official App

------------------------------------!!--------------------------------------

우리나라는 철저하게 진영 싸움임중도? 바른정당만들어서 개같이 망해서다시 국힘에 기어들어왔잖아 좆보계가 망쳐놓은 국힘윤이 다시 생명줄 붙여 놓으니까또 중도 타령하면서 가스라이팅 하고 있음이 씹년들 좆같은게 윤 엮어서  박민영인가?? 이개같은련이 또 페북에비판은 해야겠며 어쩌고 저쩌고좆같은 글 썼다는거임

------------------------------------!!--------------------------------------

메갈들이 땃쥐 패는 글, 혐오글로 갤 분탕친게 딱 트럭사태 이후 유저 빠져나간 시점부터죽은 자식 불알 만지는것마냥 6천 결사대 남은 겜에서 어떻게 땃쥐 한번 이겨보겠다고 집요하게 메>땃이라며 가스라이팅 중임팩트는 가갤 전성기 시절부터 디시콘 개수 넘사 차이에, 주작치다 걸려서 공정하게 실시한 공식 인기 투표 두번 다 땃쥐한테 발림 ㅋㅋ백날 가스라이팅 해봐야 수많은 가테 유저들과 일반인들은 땃쥐를 대표 마스코트 캐릭으로 기억할 것- dc official App

------------------------------------!!--------------------------------------

5년간 해온 문파없다/ 아무도 안도와줬다 식의 문재인 금치산자 만드는 가스라이팅이 너무 잘되어 있어서 그 문파가 잼깅이 공격할거하고는 추호도 생각 안하는거 같음  이걸 깨부셔야 할거 같은데 장기간 정치질이라 될지 모르겠음  

------------------------------------!!--------------------------------------

물론 인증하는 해당자가 잘하고 있는건 아니였는데 그거 감안해도 가스라이팅 너무 심해서보니까 위축된 모습이 딱 보임 그냥 어그로던 고정관념이던 핵이라고 딱 단정 짓고 시청을 하니까 플레이적으로 잘했던 라운드는 크게 부각 안하고 딱 똥쌀때 채팅창 난리나면서 가스라이팅 일으키는데정상적인 플레이 하기도 힘들듯 계속 채팅창 보면서 애교도 떨어보고 해도 비하 발언 뿐 표정관리 하려고 노력 하던데 ㅋㅋ

------------------------------------!!--------------------------------------

풍이 상대로 시청자 상대로 가스라이팅 오지구만아주 갖고 논다 놀아..병신같은 이퍼맘들은 그것도 모르고ㅋㅋ지금 평소랑 행동 심하게 차이나는거 보이지?이틀만 도와주면 뭐 해준다고 쇼부봤겠지방송이랑 별풍이 전부인 짝대기들은 방송 위해 가족도 팔놈들인데근데 가만보면 풍이도 관종끼 심해보이네

------------------------------------!!--------------------------------------

보수의 가스라이팅에 민주당조차 세뇌당하는 것 같다자영업자 손실 보상도 진작 화끈하게 했으면 좋았을텐데보수가 떠드는 국가부채 이런 가스라이팅에 머뭇거리다가 손실보상 이슈를 국힘에 뺏겼잖아대선 때도 보수의 이대남 가스라이팅에 겁을 먹어서 선거 초반에는 여자 얘길 꺼내지도 못했음. 요즘엔 민주당조차 주택 보유자들 부담 줄인다고 정책 방향 바꾸던데 현명한 판단이 아닌 것 같다 사실 문 정부의 부동산 정책 방향은 맞는거잖아

------------------------------------!!--------------------------------------

좆보계들 항상 보수 지지자들한테 가스라이팅 오지게 했지기존 보수들은 전부 구태고 부패했기때문에 국민의 선택을못 받는다. 우리 같이 깨끗하고 능력 있는 사람이 보수에전면에 나서야 한다 뭐 이런 논리로 민주당에 대해서는찍소리도 안하면서 지지자들을 대상으로 이딴 논리 펼쳤지얘네 가스라이팅이 악질적인건 지들이 말한 구태와 부패에지지자들도 같이 집어넣은거지 원죄의식 비슷하게 말야이딴짓만하고 고고한척만 오지게 하면서분당이후에 단 한번도 지들 스스로 정치적으로 빛난적 없음기존 보수를 때려서 반사 이득만 보던가 아니면 이름값 있는사람들 데려다가 후광만 노렸지 반이나 안 같은얘네 한텐 이번 윤도 똑같이 지들이 씹다뱉은 이름값으로봤을거야어제오늘 그놈의 새보계 완전 박멸된게 존나 기쁨

------------------------------------!!--------------------------------------

오늘 지랄났던 것도 다 가스라이팅 때문이야페미라고 아웃이야? 쫌 오바아니야?이런 생각이 드는것 자체가 가스라이팅의 결과라고 본다 ㅋㅋ오죽하면 당선인 위원회에 들어가는 인물한테 '그걸 목적으로 영입한게 아니니까 괜찮아' 이런 생각을 하냐 ㅋㅋㅋ당선인 인수위는 누가 뭐래도 정치적인 지위지 ㅋㅋㅋ무슨 시험쳐서 공무원하는 것도 아니고ㅋㅋㅋ대놓고 본인 정치의사 표현한거지오늘 보면 페미라고 다 손절해? 이러던데 이런게 진짜 가스라이팅이지ㅋㅋ 우리 언냐들 기분 언짢을때마다 가스라이팅 나불거리는거 말고

------------------------------------!!--------------------------------------

지가 삐져갖고 말안하고있어서 왜그러냐 물어보면왜 그런식으로(무뚝뚝하게) 말해? 라고 적반하장왜 자길 외롭게 방치하냐고 갓난애기 빙의남자가 여자 때리면 안된다는 기사도정신 강요(여자도 잘못했으면 맞아야되고 기본적으로 사람은 때리면안됨)나 먹여살릴거야? 라며 기생정신 표출남자가 이것도 못해주냐며 맨박스강요20대 초중반까진 저런게 당연한줄알았고 계산도 남자가 더하는게 맞는줄알았다. 그땐 여친많이사귀어도 이상하게 그닥 행복하진 않았는데 맨박스 부수고 나오니까 다른세상이 되어버림.내가 번돈 나한테 투자하고 운동하고 옷사고 와꾸관리하고 하니까 걍 여자가 알아서 붙음. 붙어도 저 위에 가스라이팅을 시전한다?바로 벌레로 보여서 손절함. 지금 솔로된지 꽤됐는데도 20대시절보다 곱절은 행복한듯님들은 연애때 가스라이팅 당했던거 뭐있음

------------------------------------!!--------------------------------------

개허벌 피드백으로 가스라이팅하고 사람 ㅈ뺑이 돌리면하나만 걸려라 마인드로 기다려.그때 역가스라이팅 하면 됨피디도 사람이라 실수함나는 잘못 말한적 없고 니가 잘못들은거고 너가 이상한거다 화법이면 됨사실여부는 중요하지않음 듣는 당사자가 듣고보니 맞는말이고 결국 내가 부족하고 이상한건가 생각만 들게하면 됨

------------------------------------!!--------------------------------------

말 안한게 있어서 추가로 씀 우리같은 모붕이들은 자존감이 매우떨어져있는 상태임 본인은 그걸 그런 돼지년같은 애들로 풀었음 단순히 섹스를 말하는게 아니라 가스라이팅 그 자체를 말하는거임 우리같이 자존감이 낮은 애들한테 팁을 주자면 게임을 한다고 생각하셈 우리가 그래도 ㅍㅌㅊ인 여자를 만나려면 ㅎㅌㅊ인애들을 상대로 사냥을해서 렙업을 해야하는 거지 이건 정신병이 맞는데 나같은 경우는 가스라이팅을 하면서 자존감을 올렸음 상대가 나한테 집착할수록 자존감이 올라가더라  모붕이들도 돼지년들로 자존감 올려서 모솔 탈출하길 바래!  - dc official App

------------------------------------!!--------------------------------------

그냥 첨부터 글에서 가스라이팅이 느껴지고 분탕이 느껴져서 반박을 안했는데그것도 모르고 계속 신나서 글쓰네이 많은 사람들이 박근혜 대통령이 직접 탄핵 반대 집회에 나와주세요 해서나온 사람들로 보임?거짓 선동으로 나라가 무너질 것 같은 위기감에 나온거 아님?마찬가지로 박근혜 대통령이 유를 낙선시켜주세요 해서 강용석이 나왔다 생각함?저날의 처절함을 기억하고 있는 많은 사람들이 자발적으로유를 거부하고 강용석을 지지하는 건 생각 못 하죠?그리고 니 논리대로라면 지역구 국회의원들은 다 지역구민입장 물어보고 출마하나 봅니다? ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

오피셜로 100명중에 83명이 좆소기업다닌다좆소기업 근속년수는 니들이 찾아보면 알겠지만 대기업보다도 훨씬적다 그렇다고 40대에 이직이 가능하겠냐 좆소는 이직 못해 그결과 40대에 치킨집차리고 휴일없이 밤낮일하는 기계되는거지걍 니들이 대학을 가서 좆소기업에 취직했다면 안타깝지만 부모세대한테 가스라이팅 당한 안타까운 사람이라고 보면된다좆소기업 연봉이라면 ㅈ까라하고 졸업장들고 아무자격없는 딸배 택배기사 노가다등에 대졸자들이 뛰어들고있다이게 무슨뜻인줄 설명안해도 알겠지?좆소기업 느그선배 후배들 학원출신들 존나 많고 관리자급들은 사장 친인척들이다 걔들 연봉높다고 니가 관리자 되는거 절대아니니까 이건 뭐 니들도 알겠지그마저도 ㅈ같다고 딸배하는 대졸들 많은거보면니들이.대학간게 과연 너의 미래를 개척하려고 갔나아니면 ㅈ같은 가스라이팅 당했나 생각해보도록 해라

------------------------------------!!--------------------------------------

명의 가온나 사건아내 말을 잘 들으라 하잖아 이건 누구에게나 해당사항이고오빠는 특히 더 잘 들어야한다 . 왐마 가스라이팅 좆빠지게 하네 ㅋㅋㅋ 마치 동탁이가 자기한테 명의 안주면 가족도 못 믿는 파렴치한 인간으로 만드는 작업논리적이지 못한 말로도 사람의 정신을 조종하는게 가스라이팅임쉰미 입에 달고 사는 말 있잖아 니 때문에 /오빠 때문에 / 내 덕분이다/ 내 없었으면 / 오빠 진짜 이상하다 등등나쁜 건 니 탓, 좋은 건 내 덕

------------------------------------!!--------------------------------------

e 와 i 중  et 와  f 중   f p 와 j 중 jesfj enfj 가 가스라이팅 젤 잘함( 흔히 착하다고 알려진 유형이라는 게 킬포)infj 나 isfj 도 유능한 편찐따들이 주로 당한다고 생각하는데intp 이나 istp 은 안 당함infp enfp esfp isfp 가 당함

------------------------------------!!--------------------------------------

영자가 영호랑 알콩달콩 하다가 옥순한테눈돌아가서  서운한마음을 표현한것도 가스라이팅영호랑 영자가 틀어지지 않길바라는 영식의 마음도  가스라이팅영수가  영호랑 옥순이 이야기하는것도 가스라이팅가스라이팅이 이럴때쓰는말이냐ㅋㅋㅋㅋㅋㅋㄲㅋ

------------------------------------!!--------------------------------------

박가분 뒤에 이준석 있다고 가스라이팅 하면서 이런 사람들이랑 어떻게 대안좌파 이끌어나갈거냐고 지랄하다가이제와서 굽갤, 민갤, 찢갤 이런쪽 사람들이랑 같이 가는건 어떻냐고 하는건 나만 역겹게 느껴지는건가?  페라포밍, 메라포밍 당하고 난 이후에 박가분 뒤에 이준석 있다고 가스라이팅하던게 그쪽 갤 사람이었다는 사실을 정말 아무도 몰랐다고 생각한건가?  지금도 반페미의 ㅂ만 들고와도 좌파펨코, 살코 주장 Ctl C V 해온다고 조롱하면서 진정갤이랑 같이 박가분 조롱하던 사람들이 염치가 없노https://m.dcinside.com/board/minjudang/783932https://m.dcinside.com/board/minjudang/777006https://m.dcinside.com/board/leejaemyung/777022반페미 주장들은 꼬투리 잡아서 사장시키고, 박가분의 ㅂ, 반페미의 ㅂ만 나와도 검열하고 조롱하기 바쁜 놈들 상대로 무슨 ㅋㅋ

------------------------------------!!--------------------------------------

시원하게 팩트로만 말하겠습니다.서뇨띠 : 저흰 가지말라고도 했습니다, 진심으로 안갔으면 좋겠다. 서로 싸운적 없다, 친하다서뇨띠 : 이거보세요 저흰 이찌노님이 정말로 서대에 남아주셨으면 했어요 아시겠죠? 뭐 배기견들이 자꾸 이찌노님 가스라이팅해서 제가 왕따시켰다는데개소리죠? 저흰 용 먹고 찌노님한테 구애까지 할 정도에요.병신 배기견새끼들 서대 상황 좆도 모르면서 그냥 개소리 지껄인거죠~음.. 스샷보니까 그런거 같은데? 당사자인 서뇨띠도 안했다고 하고 스크린샷 보여주는데..이거 진짜 가스라이팅인가? 진짜 배기견 새끼들 이리저리 선동 당하고 똥만 뿌렸네?ㅋㅋ..........리프리=흑범음..어..흠..음..어..어...라?나..해적으로 왔어치이고 버려지고 끝내 여기까지 왔어

------------------------------------!!--------------------------------------

둘다 해킹 당한 "뇌"의상호 작용이다A의 지시를 무조건 따르는 B이걸 과학적으로 증명할수 있는가?결론은둘다 해킹 당한 "뇌"라는 것이다가해자나 피해자나 모두가 함께 놀아난다는 표현이 딱 어울린다그럼 가스라이팅을 안당할려면?영적인 수행을 해야 한다어차피 NPC 1이 NPC 2를 가스라이팅 하는 세상일반인들이 상식적으로 생각하면 정말 어처구니 없는 일들이 계속 발생하는 이유는"뇌"해킹일 경우가 100%다

------------------------------------!!--------------------------------------

e 와 i 중  et 와  f 중   f p 와 j 중 j esfj enfj 가 가스라이팅 젤 잘함( 흔히 착하다고 알려진 유형이라는 게 킬포)infj 나 isfj 도 유능한 편찐따들이 주로 당한다고 생각하는데intp 이나 istp 은 안 당함infp enfp esfp isfp 가 당함

------------------------------------!!--------------------------------------

어매 뒤진 새끼들이즈그 딸년들이랑 부양 받을려고슬슬 헤븐조선 가스라이팅 하기 시작한다인구가 줄면 취업률이 증가한다느니현실은 인구가 줄어도쓸모 없으면 기업에서 채용 안한다내수가 줄면 그만큼 채용 인원도 줄어  들테고게다가 여성할당제까지 시행하면지금 이대남들 더더욱 취업 안될텐데진짜 개좆같은 새끼들이 이제 안되니까 가스라이팅까지 하네 ㅋㅋㅋㅋㅋㅋㅋ애미 뒤진 새끼들

------------------------------------!!--------------------------------------

사겨주는것만으로도 동예지가 아까울 와꾸합이긔 걍 지도 이뻐서 홀리고 장단맞쳐준거면서 가스라이팅 ㅇㅈㄹ 그럼 가스라이팅 안하는 못생긴봊이랑 사귀던가 능력없는 ㅎㅌㅊ가 그얼굴 몸매한녀 사귀면서 성격까지 조신하기를 원하노

------------------------------------!!--------------------------------------

앱등이들한테 가스라이팅 당한듯13프맥,S22+ 쓰고 있는데 예전엔 아이폰 존나 빠릿하고 렉안걸리고 갤럭시는 존나 버벅이고 느린줄 알았음아이폰 잔버그 존나 많은데 갤럭시 더 많을줄 알았지만 갤럭시 잔버그 은근히 없음대신 큰버그는 좀 있음그리고 갤럭시가 더 빠릿하고 삼브랑 사파리 차이는 진짜 하늘과 땅차이다사파리는 삼브 발톱의때만도 못함게임은 안해봐서 모르겠음

------------------------------------!!--------------------------------------

일단 상엽좌가 너무 착한 전형적인 퐁퐁이형이었고여자쪽이 오빠가 문제다 내 말이 다 맞다 나를 의심하는 오빠가 나쁘다 이렇게 계속 가스라이팅하면서 강하게 나오니까진짜 내가 문제인가... 이렇게 생각하고 산거다걍 사람이 너무 착해서 사기꾼두놈한테 물린거임

------------------------------------!!--------------------------------------

세뇌와 협박 그 중간 어디에 포지션된 것 같은데 특히 보지년들이 가스라이팅가스라이팅 거리는거 존나 좋아하더라? 뭔 씨팔 개인과 개인의 커뮤니케이션 위력행사를 국가정보기관의 브레인워싱인것마냥 심각하게 표현할까? 한술 더 떠서, 이미 한녀 새끼들은 가스라이팅을 취사선택하지 않냐? 지들이 원할땐 가스라이팅이 아니고 지들이 필요없어지니 이제 가스라이팅이라며 피해자행세하는거지. 진짜 사회가 생리혈로 범벅되었다  - dc official App

------------------------------------!!--------------------------------------

S22 2차사전예약 포기하고아이폰 넘어왔는데빠는게 아니고여러 글들을 보았고 내가 생각했던것 만큼불편하지 않음편한부분도 있고 불편한 부분도 있지만불편해서 아이폰 못쓴다다시 갤럭시 넘어온다ㅇㅈㄹ 가스라이팅 오졌음ㄹㅇ 편하게 잘쓰는중아이폰 사라 갤럭시 사라이런 편향적인 글 아님그냥 아이폰 좆불편하다는 가스라이팅이고겪어보지못한 편견이였다 정도임 ㅇㅇ- dc official App

------------------------------------!!--------------------------------------

팥순이 게임 스타만 하는거 아니까 가스라이팅 오지게해서 철기중대 해체하면 마종대 넣을려고 하는게 눈에 보임 ㅋㅋ이거에 당한게 지금 개목걸이 채워져있는 소룡이임 철기중대 해체하면 거기서 떨어져나오는 파이 받아 먹을 생각에 싱글벙글하고 있는거임 ㅋㅋ벌풍선+유튭+자기 체급 키우기+마이너즈키우기로 철기중대에서 나올 수 있는 꿀은 다 빨아먹고 있는중

------------------------------------!!--------------------------------------

내 인생의 대인관계에서 오래 못갈 사람이구나 파악하고 손절하라고 얘기한거 같은데가스라이팅 하는 씨발년들 어쩔수없이 맨날 보는데?가족도 있고 일상에서도 있고 ㅇㅇ마음을 내려놓지 못해서 그냥 다 칼빵놓고싶음

------------------------------------!!--------------------------------------

진짜 ㅅㅂ 페미새끼들이 따로없네 징징대는게미리 말하자면 페이커 데뷔때부터 쭉 응원한 슥갈이다느그들 논리면 예를들어 니들이 빠는 이준석도 가스라이팅 장인이고, 념글로 17년에 즙즙거리던 년들, 지금 념글 차지하고 살맛났다며 여론조성하는애들 죄다 가스라이팅이지 ㅋㅋ저 자리에 있으면 누구도 그 어떤 견해를 피력해선 안되는거냐? 돌려서 말하든 프레임을 짜든 거기 무지성 선동된 병신들이 문제지 좀 말도안되는걸로 피로하게 똥글좀 싸지르지말아라아 해설자는 몇명 없는데다가 준공인이니 그런 편파적인 태도 보이면 안된다고? 아직도 바론둥지 아칼리하며 도장깨기할때 클템이 완전미친페이커 ㅈㄹ하던게 아직도 생생하다 ㅋㅋㅋ니들이 지금 여론 선동으로 며칠만에 사람 몇 묻어버리는게 가장 본질적인 가스라이팅인거 알긴 알지? 늘 념글정도만 보며 눈팅하고 갈드컵도 웃으면서 봐왔는데 좀 선을 넘네 선동질이..

------------------------------------!!--------------------------------------

 알파메일 인싸들은 설거지론 처녀론 이런거 안 따진다  다 도태된 새끼들이나 그렇다 ㅇㅈㄹ 남자 말투 어설프게 따라하면서 가스라이팅하는 년들 자꾸 보이는데  한남인척 테라포밍하는 피싸개들임  걍 간단하게 -P- 박아주고 가면 됨  일일이 먹이 주지 마라 걍 피곤하기만 함  알아서 도태되겠다, 외국여자 만나겠다는 주갤 새끼들 소굴에 굳이 기어들어와  걸레년들 만나야 인싸다 알파메일이다 ㅇㅈㄹ하면서 굳이 그러지 말라 훈수두는 새끼들이 한녀 피싸개 말고 더 있음?  심하면 외국여자 만나는 건 한국여자 만날 능력 없는 도태남 새끼란 글도 많이 봤는데 말이나 되냐?ㅋㅋ  남자인 척 가스라이팅하는 개좆논리에 어떻게든 반박하려고 머리쓰지 마라  벽에 대고 짖는 꼴이지 

------------------------------------!!--------------------------------------

종겜이 최고라고 생각하던 시절뜨뜨 릴카라는 생각보다 화제안되던 중견스트리머들이지금 랄로마냥유튜브 100만 찍어대고 그러니까  현실부정저새끼들 뷰봇이다이렇게시작된거임그때 뜨릴 돌리던 스트리머 ??? 걍 조오오오오옷나많음공혁준 룩삼이 대표적인거지 ㅋㅋ나도 그랬고걍 그땐 진짜 마허가 가스라이팅 존나했었음  종겜이 트위치가 가야할길이라고 ㅋㅋㅋ결국 다 까보니까 종겜 좆도없다는거 다 알게됨그래도 대한민국 존재하는 종겜 인방충은 트위치가 다 흡수해서 몇몇 대기업들은 그래도 생방시청자걱정은 없음유튜브만 좆망하는거지

------------------------------------!!--------------------------------------

당장 난 1세트 쵸비가 그렇게 못했는줄 몰랐음하나하나 뜯어보니까 가관이더라고근데 해설 가스라이팅 당해서 기억나는건 도란이 상성이상으로 쳐맞았다이거 밖에없었음 ㅋㅋ 이긴한타 보면 죄다 도란이 제우스 오너 고립시키거나페이커 무빙강제해서 cc연계로 짜른거밖에없었음

------------------------------------!!--------------------------------------

철구가 여캠은 입벌구라고 한 이유가 있음 소니쇼도 그간 시청자들한테 별 개소리들로 가스라이팅하면서 육수우리기 ㅈㄴ 잘했지ㅋㅋ 특히 평소에 얼마나 돈없는척을 오묘하게 해놨으면 월 이백 삼백충들이 음도로 성과급 받았다고 충성 이ㅈㄹ하면서 쏘고 그러더라ㅋㅋㅋ 

------------------------------------!!--------------------------------------

인천의 매사 24시간  따지고 재고 계산하는 마인드강박수준이 아닐까 싶은 가스라이팅 정치질각종 양아치짓 골비고 혓바닥만 산것을 그걸 "현실적" "실용적" 인거라고 포장하는 꼬라지자기네처럼 살지 않는 타인이 보이면 나약한 루저새끼라고 조리돌림하기인천으로 온 타지사람들이 처음엔 저런 인천인의 가스라이팅에 넘어가서 저렇게 사는게 맞나보다 저래야 성공하나보다 하면서 못된물이 들지만 세월이 지나면 이건 아니라고 눈치깔수도 있거든사실 저렇게까지 굴면 잃는게 더 많으니까근데 전라도인은 저런 마계종특에 진심으로 동조할거같애얘들은 애초에 그릇이 작으니까그렇게 전라도와 인천의 못된것만 갖다배운 끔찍한 혼종이 되겠지

------------------------------------!!--------------------------------------

가령 아는 지인이나 친구나 애인이너는 내가 볼 때 고지식하고 게으른 애 같아하면서 그걸 반복적으로 이야기하면어느새 너 자신이 진짜 그런가..남들이 볼 때도 그렇게 생각하나 내가 고지식하고 게으른 면도 있긴 해 ..맞나보다 이게 가스라이팅 당하는거임그런 거 안 당하려면 남이 너보고 고지식하고 게으른 애 같아할 때 그건 너 판단이고 내가 생각하기엔 나는 안 그런데? 니가 판단할 때 그래보일순 있지 근데 그게 정답은 아니잖아 하면 그게 벗어나는거지뭐 자기중심적인 마인드 있으면 안 당할걸 

------------------------------------!!--------------------------------------

페미에 발작하면서구조적 차별 없는데? ㅇㅈㄹ만 떨게아니라구조적으로 남자가 존나 살기 힘든세상임을 깨달아야됨페미가 너무 극성이라 인지하지 못하는거다그냥 지금 2030 여자가 상대적으로 개꿀이야- 70년 전 병역법을 적용해서 남자만 군대가는거 합헌- 군대는 남자만 가고 공무원 공기업 대기업 취업 똑같이해야됨 - 아직도 남자들 노예생활하는중인데 틀딱들 BTS군면제 ㅇㅈㄹ 떠드는중  당연히 분노해야되고 얘기도 못꺼내게해야됨- 대학생 때 알바구하면 여자는 개꿀빠는 알바쉽게 구하는데 남자는 알바구하기 개빡쌤 - 연애도 여자가 개꿀   인구자체가 남자가 더많음- 공무원 공기업 취업만 하면 여자가 개꿀   무슨 몸쓰는 일만 터지면 남자가 다함    존나 스윗- 그래도 취업하기 남자가 더 쉽지않나? 이게 ㄹㅇ 존나 가스라이팅 메인 , 위에서 말했지만 알바같이 저강도 단순업무는 여자를 더 선호함다시말해  남자를 더 선호한다는거 자체가 일을 더시켜서 뽕뽑겠다는건데   취업이 더쉽다 월급 더 많다 ㅇㅈㄹ ㅋ이걸 다시말하면 남녀 같은회사취업해도 공무원마냥 남자가 더 빡쌔게 일할 확률이 높다는거임85~05년생으로 한국에서 다시태어날수있으면 무조건 여자고른다시발 이걸 내가 여자한테 직접들었을때 머리 존나 띵했음자기는 다시 태어나도 무조건 여자로 태어나고싶데남자들 군대가고 연애하기 빡쌘거 너무 불쌍하데더이상 가스라이팅 당하지마라더 매운맛으로 조져야됨

------------------------------------!!--------------------------------------

제발 낳아달라고 해서 태어난것도 아니고 낳는 사람이랑 태어나는 사람이 서로 합의보고 뱃속에서 튀어나온것도 아니고 누가 나올지도 모르는 상황에서 애 배고 싼건 부모 본인들임 부모 지들 둘이서 합의하고 낳는데 정작 낳음 당하는 애는 그런 합의 한적 없음. 결국 태어난건 태어난 입장에서 내가 시작하지도 않았는데 강제로 도박판에 끌려들어온거임. 돈 다 따서 개이득 볼 수도 있지 근데 그것보다 손해보거나 심하면 다 잃을 확률이 훨씬 높은 비대칭적인 상황에서 내가 하겠다고 하지도 않은 판에 강제로 끌어앉혀진건데 뭘 고마워해야됨ㅋㅋ 먹여주고 재워주고 사랑받았으니 고마워해야됨?ㅋㅋ 이런 소리 하는 새끼들은 납치범이 지 의사 고려안하고 끌고와도 먹여주고 재워주고 좋은말해주면 고마워할 개호구새끼들임. 물론 태어나보니 세뇌당하기 딱 좋은 멍청이가 튀어나오면 다행이지 그러면 낳아주시고 길러주신 은혜 갚으면서 효도하는게 당연한 윤리라고 생각하고 살테니까 근데 그거 부모랑 사회가 하는 가스라이팅임 ㅋㅋ 낳아주시고 길러주신건 은혜가 아니라 시발 지가 낳았으면 마땅히 해야할 의무임. 근데도 사랑타령 웅앵웅앵 개소리하면서 꾸득꾸득 애 싸지르겠다는 모자란 새끼들은 지가 낳은 애한테 원망듣고 칼침으로 인생 마감하는걸 기원함

------------------------------------!!--------------------------------------

그러면서 상대끼리 그 점이 인정돼야 서로 가스라이팅 조금씩 하면서 서로에게 명분 삼고 관계가 좀 두터워지는 거임 만약 한 쪽이 가스라이팅 심하게 하면 언젠가부터 반대쪽에서 반발심 생기거나 계속 만나면서 깨닫게 되면 나중에 복수를 하든 일터지든 한다

------------------------------------!!--------------------------------------

자극적인 것만 내놓는 미디어에서 심는 가스라이팅판 여시 인스티즈 더쿠 같은 여초사이트 가스라이팅주변 여자들끼리 서로 시전하는 가스라이팅지 머릿속에서 자연발화하는 피해망상의 노예라 주관이 없음왜냐고? 있으면 무리에서 배척당하고 왕따당하거든 ㅋㅋㅋ그렇게 세상살이하는게 한녀임그런 이대녀 생태를 잘 간파한 민주당이 한녀표 끌어모으려고 그렇게나 남녀갈라치기랑 페미에 사활을 걸었던거다

------------------------------------!!--------------------------------------

가스라이팅이라고 주장하는 건 허구고 데이트 폭력 같은 걸 당해도 의지로 이겨내고 헤어질 수 있대돌1아이들 아니냐 진짜그럼 고문당하는 사람들은 대체 왜 굴복해서 다 불거나 살려달라고 바닥을 기는 건데 그 사람들이 신념이나 의지력이 모자라서?

------------------------------------!!--------------------------------------

애초에 본인 기준에 존못이고 돼지뚱땡이가 가스라이팅 뒤지게 한다고해도 니네 거기에 넘어가?영호가 영자가 좋은게 아니든뭐든 지가 호감이라도 아쉬운게 있으니까 가스라이팅이든 가스렌지든 당하는거야 개 싫었으면 가스를 뒤집어 삶든 뭐하든 거부했어,, 

------------------------------------!!--------------------------------------

수능은 열심히하면 한만큼 나온다 열심히 안해서 점수 안나오는거다 가스라이팅 존나함 학교 선생 새끼들 그래서 공부 못하는 애들도 공부 붙잡고 궨히 공부만 함 오히러 교육자들이 공부 재능 없는것 같은 애들 다른길로 인도 해줘야되는데 ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

내가 다 해봐서 아는데 전부다 반응 병신임어떻게든 여기라도 진압하려고 대응팀이 '다른데 다 좋은데 여기만 안좋다' 이따위로 가스라이팅 하는거가스라이팅 심리술 중 하나가 '다른데는 다 이런데 여기만 이런다' 이렇게 해서 여기만 이상한 사람이고 다른곳이 정상이다 이렇게 나만 잘못된 것처럼 가스라이팅 하는건데속지마라그리고 꺼져 날조선동꾼 병신새끼들아느금마가 니 아동학대 하면서 기르면서 '다른 애들은 다 맞고 사는데 너만 그럴거야?' 하고 가스라이팅 당하면서 자란 부모 홀수 새끼들아

------------------------------------!!--------------------------------------

다들 그냥 집에 가면 되는데 꼭 회식하고 친목질 처하고. 뒤에서는 맨날 팀장 싫다싫다 이러고회식 가기 싫다고 하면서 "살아남으려면 가야지""두시간 세시간만 버티면 회사생활이 달라져"이런 말을 하면서 가스라이팅 오지게 처한다.사실 회사라는게 돈 받는 만큼만 일하고 딱 끝내면 그 공간을 떠나 내 인생을 살면 되는건데.지들 무리에 수긍하지 않았다는 이유로왕따시키고 승진 누락시키고.직장인들은 하루하루 가스라이팅 당하며피말리며 살아감 

------------------------------------!!--------------------------------------

성형한여자 = 사기꾼 홍어 뒷통수내 기억에중학교때 보면진짜 순수하게 생긴 여자들 있었음씩씩하고 화장 같은거 안하고 여자답게 이쁘고 그런애들을 잡고 만나야함고등학교만 가도 주위 여자인친구들 한테가스라이팅 당해서 화장하고친구한테 가스라이팅 당해서 이쁜대도 불구하고 조금씩 성형하고그럼 ㄹㅇ 노답 되는거임진짜 중고등학교 때만해도 이쁘고 순수하게 생긴애들친구년 보적보 속임수에 꾀여 인생 조지는거임흔히 물든다 라고 하지… 걸래가 되든 담배든 술이든 전부요약:여자인생은 99%가 여자인친구 때문에 망한다(성형, 화장 가스라이팅 or 페미 레즈 가스라이팅)- dc official App

------------------------------------!!--------------------------------------

가스라이팅 실패하고 대가리에서 나온 차선이 스시녀 까는거냐?ㅋㅋ도대체 대가리는 왜 달고다님??남자는 여자랑 다르게 객관적인 숫자와 통계를 믿거든?스시녀를 깔라면 적어도 그에 맞는 자료를 가져와서 까던가ㅋㅋㅋㅋ성매매, 성병, 낙태, 이혼률 그 어느거하나 일본한테 쳐발리면서 어이구 ㅉㅉ스시녀는 그렇다는데~~ 이렇다는데~~~사실 스시녀는 어쩌구저쩌구~~~ 웅엥웅엥~~~ㅋㅋㅋㅋㅋㅋ에라이 이씨발 일본여자 본적도 없는 방구석 씹돼지년들이 ㅋㅋ지금도 니네 애미애비는 너 낳은거 후회하고 계신다.

------------------------------------!!--------------------------------------

성형한여자 = 사기꾼 홍어 뒷통수내 기억에중학교때 보면진짜 순수하게 생긴 여자들 있었음씩씩하고 화장 같은거 안하고 여자답게 이쁘고 그런애들을 잡고 만나야함고등학교만 가도 주위 여자인친구들 한테가스라이팅 당해서 화장하고친구한테 가스라이팅 당해서 이쁜대도 불구하고 조금씩 성형하고그럼 ㄹㅇ 노답 되는거임진짜 중고등학교 때만해도 이쁘고 순수하게 생긴애들친구년 보적보 속임수에 꾀여 인생 조지는거임흔히 물든다 라고 하지… 걸래가 되든 담배든 술이든 전부요약:여자인생은 99%가 여자인친구 때문에 망한다(성형, 화장 가스라이팅 or 페미 레즈 가스라이팅)- dc official App

------------------------------------!!--------------------------------------

성형한여자 = 사기꾼 홍어 뒷통수내 기억에중학교때 보면진짜 순수하게 생긴 여자들 있었음씩씩하고 화장 같은거 안하고 여자답게 이쁘고 그런애들을 잡고 만나야함고등학교만 가도 주위 여자인친구들 한테가스라이팅 당해서 화장하고친구한테 가스라이팅 당해서 이쁜대도 불구하고 조금씩 성형하고그럼 ㄹㅇ 노답 되는거임진짜 중고등학교 때만해도 이쁘고 순수하게 생긴애들친구년 보적보 속임수에 꾀여 인생 조지는거임흔히 물든다 라고 하지… 걸래가 되든 담배든 술이든 전부요약:여자인생은 99%가 여자인친구 때문에 망한다(성형, 화장 가스라이팅 or 페미 레즈 가스라이팅)- dc official App

------------------------------------!!--------------------------------------

지들 주제파악은 못 하고 한남들 관리, 외모 웅앵웅  페미 짓 해대면서 가뜩이나 적은 여자 파이 더 적어진다고 착각하게 만들어 가스라이팅 한 거야  이상하지 않냐? 언제부턴가 남자의 화장과 꾸밈 성형이 자연스러워진 게  불과 몇 년 전만 해도 남자는 자신감이라는 얘기가 있었잖아 지금 저 소리하면 도태한남, 한남충 소리 듣고 마녀사냥당함  여초에선 성형외과 가는 남자들 많아진 거 보고 페미가 해냈다고 자축함 

------------------------------------!!--------------------------------------

 객관적인지는 모르겠고 주관적으로 대크인거 빼면 ㅍㅌㅊ임  대크라서 ㅍㅎㅌㅊ라고 해도 어디 하자 없다  근데 23년째 모솔이고 앞으로도 여자 없을 예정임  이건 확실하다고 본다  왜그러냐면 어쨌든 대학 다니며 어떻게든 여자랑 엮임  이성적으로 엮이는게 아니라 그냥 어떻게든 엮인다  그러면 나는 바로 셀프 가스라이팅 들어감  어차피 나는 혼자다  괜히 좋아해서 상처주지도 받지도 말자  어차피 그런 사람은 나같은 사람 안좋아한다  이런식으로 가스라이팅하는데 이게 무의식적으로 들어간다  시발 글쓰다 보니까 ㅈ같네  살면서 얼마나 힘들었으면 미리 철벽치고 가스라이팅하냐  - dc official App

------------------------------------!!--------------------------------------

나도 사멸 약하다 불편하다 가스라이팅 존나 당해서친구가 사멸캐만 골라 키우는거보고 븅신이라 욕했는데사실 친구가 똑똑했고 내가 병신이었던거였음사멸은 옛날부터 존나 쎘고 3040 틀딱 사멸견들 사이에 숨어있던 애들만 조용히 꿀빨다가 연이은 패치로 3040 틀딱새끼들마저 존나 쎄진거임

------------------------------------!!--------------------------------------

EPL 빅클럽 우승 이 세개만 보고 가스라이팅 당해서 박지성이 진짜 맨유 우승의 주역인줄 아는거임... 그래서 보이지않는 기여 헌신이니 수비형 윙어니하는 말도안되는 쉴드를 쳐가면서 신적 존재로 만들어놨는데 갑자기 손흥민이 그 EPL에서 득점왕 경쟁까지 가버리니까 가스라이팅이 깨지려는중 ㅋㅋ 

------------------------------------!!--------------------------------------

분명히 닼쿠아 8개는 좆이 아닌데 스노우볼 굴려서 모은걸로 사야되는걸 바로 ^저격패치^ ^상향평준화^했는데 이의제기할 수 있는거지물론 컨텐츠니까 어느 정도 다들 따라올 수 있게 상향평준화는 시켜야 되는거고 그래서 르뤼에 입장퀘에서 누구는 1200만 경험치 주고 군주는 450만 주고 했잖아근데 이거 가지고 심하게 꼬투리 잡은 사람 있음? 장기적으로 봤을 때 이게 방송 더 재미져지니까 아 그런가보다 ㅇㅇ하고 넘어간거지근데 16회차 군이 닼쿠아 16개 아싸리 투자해서 에기르부르트강 띄우고 방송 극락보내고 난 바로 다음 주에 닼쿠아 적게 내고 사거나 다른 재화로 살 수 있을 가능성이 높은 1회용 렙초권 내면 누가 곱게 보냐한 2~3회차 군주 스노우볼 굴린 다음에 다른 멤버들 세실무기 얻고 슬슬 격차 너무 난다 싶으면 그 때쯤 풀면 문제 그렇게 크게 나지도 않았을거임 그때쯤에는 군주도 수르트나 다크영(봉 주겠지만) 크타니드를 얻거나 얻을 가능성이 높은 포지션에 있으니까 군주도 공짜 닼쿠아 8개 받았다 생각할 수 있는 타이밍이니까물론 나도 킺캎 ㅈ같아서 안 보는 입장이지만 공지사항만 딱 봤을 때는 1차적으로는 '어? 또 저격패치네' 2차적으로는 '그럼 닼쿠아 8개는 환불해주냐?'라는 생각 드는데 물어보고 카페에 글 싸지를 수는 있지 근데 그걸 보자마자 갑자기 극대노해서 아 ㅈ같네요 탈퇴하겠습니다 이건 가스라이팅이지 보는 입장에서 이건 정당한 의문사항일 수 있음지난주에 슥 까는 새끼들 과몰입해서 욕싸지리는거 개 ㅈ같았는데 이렇게 시청자들 무조건 분탕충 취급하고 하는건 5회차 때 창났을 때 풋이 비친 태도랑 똑같다고 생각함 저렇게 바로 지랄나자마자 내리고 '킺캎분들 죄송합니다 제가 무조건 잘못했습니다 1회권 취소하겠습니다' 이건 가스라이팅임 ㅇㅇ애초에 캎 개지랄날때는 8할이 그냥 잼민이들 지랄이지만 2할은 저받카 3r2각본 저격패치 이런거 밖에 없다 난 저 2할은 정당하다고 생각함 이번것도 2할에 포함

------------------------------------!!--------------------------------------

그냥 좆간이면 질투심 생기는건 당연한건데 한남한테 보적보로 가스라이팅 당하니까 보적보하면 ㅎㅌㅊ라고 생각해서 예쁜봊이 재수없는짓하면 패고잡아도 노무 예쁘다고 하긔한남은 자적보 자적자 다 하는데 이년들은 답답하긩한남한테는 동정심 발동해서 노예짓하고 한녀는 무시하는게 보적보인데 저년들은 예쁜 봊 안 빨아주는게 보적보인줄 알아 

------------------------------------!!--------------------------------------

이학주 '겉멋'프레임 처음 붙인것도 순페였음  솔직히 탁주 실책 많긴 했어도 겉멋부리려고 그런다는게 말이되나  그냥 배운 스타일이 다르거나 아님 그때 실력이나 집중력이 모자랐던거지  그걸로 가스라이팅 당해서 야알못들도 유튭에 탁주 겉멋 조리돌림하고 난리났었잖아  이재현도 유격하다가 실책하면 분명 유격불가니 입스니 순페말 받아쓰는 애들 나올거임  유격볼 줄 모르는 사람이니까 저런말 진짜 경계했으면 좋겠다  

------------------------------------!!--------------------------------------

동스펙 혹은 더 낮은 스펙한테 잔혈 쳐따여도기술스카의 딜링은 문제없고 내가 개빡딜 못해서 따였다고셀프가스라이팅 졸라게 쳐하다좆밥스펙 찌끄레기 공대에서 잔혈 쳐먹은 거 스카게에 올리면서'기술 아직 할만합니다''딜은 문제 없습니다 카운터만 해결좀'느그애미 내가 죽였음 병신련아ㅋㅋ 전화해서 확인해봐

------------------------------------!!--------------------------------------

다들 자기 정도는 방송 해야한다 생각하니깐방송시간 짧은 꼴을 절대 못봐서열심히 해야해 가스라이팅 하다가20대 가수도 잘 안오는평범했던 20대 여성 성대 터트림돈 맛 봤는데 딴직업 하겠냐똥탱크나 소니쇼 처럼 더 갈일 일 밖에 없음그리고 그 중심은 방송시간 줄면 개지랄 떨어대던왁굳&팬치임

------------------------------------!!--------------------------------------

현실은 문화 게임 애니 경제 등등 시발~ 일본 영향을 안받는 곳이 없는데세계1위 시총 기업 애플 기기 기능도 제대로 못사용하는진짜 갈라파고스 '개조선' 이 역으로 가스라이팅 오지게 해놓는 바람에 주변 사람들은 진짜로 일본이 다른 나라랑은 연관점이 없는 제3세계급의 문화를 갖고 있다고 믿고 있음

------------------------------------!!--------------------------------------

누누히 이야기했다. 일반약은 20년 세월때문에 죽었다 깨도 안막힌다고막으면 정부가 다 보상해줘야됨 늦게 막은 책임으로 그동안 한약사를 선택한 사람들에게 근데 막겠누? 이거는 가스라이팅이야 일반약을 막는다 막는다 겁주면서어떻게든 전문약으로 눈돌리는거 막으려고 그만좀 당하자 이제는 전문약에서  한약사의 권리를 찾아야 한다. 아직도 일반약 타령하면 무조건 실천이들이라고 보면된다 전문약으로 가주아~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

1번남이 돼야 한다며 한녀들이 별 개지랄을 다하는데사실 우리가 한녀들보고 2번녀가 돼야 한다 가스라이팅을 해야 됨왜냐면 2번녀가 정상이니까 ㅇㅇ 이건 이론의 여지가 없음그렇다고 한녀가 필요하냐? ㅈ도 아님그냥 가스라이팅만 하면 됨 원래 가스라이팅과 프레이밍은 여자들에게 더 잘 먹힘 그래서 한녀들이 자꾸 가스라이팅을 하려는 거

------------------------------------!!--------------------------------------

정상인들도 보이는데 조합과 관련된 인간들인진 몰라도 가스라이팅 오지네 와.. 발암이다 진짜 트리마제 처럼 ㅈ되바야 정신차리려는건가 지금 당장 시공단한테 가서 엎드려서 사과해도 받아줄까 말까인데 ㅁㅊ ㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

단단이를 미국 보내려고 가스라이팅하는 아빠와 친엄마회장을 가스라이팅하는 조사라세련이를 가스라이팅하는 세련엄마아이들을 가스라이팅하는 단단이그리고 누구보다도이 드라마에 가스라이팅 당하는 우리들xxx가 나쁜 사람은 아니야 그런식으로 말하지마나한테 엄청 잘해줬었어언젠가는 정신차릴거야신사와아가씨가 16화까진 엄청 달달했어영국이 기억 찾고 다시 꽁냥거릴거야..그리고 우리는 다음화를 보고또 보고최종화가 되서야 속았다는걸 알겠지하지만 내일도 본다

------------------------------------!!--------------------------------------

유튜브 둘러보다가 그강사 완강 영상 떠서 보니까 진짜 뭔가 지금까지 꾸준하게 들어온 수강생들 허탈함 느껴지게 "다음 커리 안들으면 너 좆돼" 라는 식으로 가스라이팅 씨게 하노 강좌 하나하나 볼륨도 존나 크면서, 막상 하는 얘기는 이 강좌에 완결성이 없다는 논조던데 그걸 자랑이라고 하는 말인지 참 

------------------------------------!!--------------------------------------

바로 복학생 비하복학생 조롱하고 군대얘기 조금이라도 나오면 이상한 사람 취급하는것도 한녀들의 오랜 가스라이팅이었음다른 나라에 물어봐라휴전국가에서 20대 2년동안 푼돈받고 나라를 지킨 군인이라고 하면다들 동경과 고마움의 시선으로 바라보는데한국은 이 가스라이팅이 제대로 먹혀서 복학생을 마치 음침하고 구태적인 틀딱 취급하잖아하다못해 웹툰 드라마만 봐도 복학생은 무슨 냉동수면 하다 깬 원시인처럼 묘사해놓는 작품이 한두개가 아님군대가서 겪었던거 한두개만 얘기해도 빈정상하게 놀리며 조롱한다 군무새냐고그래야 여자들이 남자들과의 기싸움에서 이길 수 있거든지들은 군대 안가는데 남자들이 의기양양해서 지들 입지 불리해지고 군대를 우습게 여기게 해야 기를 꺾고 남자로 하여금 지들 눈치보며 행동하게 할수있거든근데 안타까운 건 이걸 남자들끼리도 조선게 마냥 서로 물어뜯고 있음진짜 고쳐야 할 문제 중에 하나라고 본다 나는

------------------------------------!!--------------------------------------

우리 가치 보자  초반이 하차 마렵긴 한데 거기 넘어서 아카데미 파트가 ㄹㅇ 진국임  남장여자인 선배를 조교하고  얀데레를 교정시키려고 착한 아이 방에 감금시키고 가스라이팅함  또 아카데미의 회장도 착한 아이방에 가둬두고 가스라이팅해서 의존하게 만듬  이새끼 빙의 전에도 가스라이팅 밥먹듯이 해봤다고 생각할 정도로 한두번한 솜씨가 아님  묵혀서 몰?루겠는데 다음 가스라이팅 피해자는 성녀일듯   - dc official App

------------------------------------!!--------------------------------------

https://news.v.daum.net/v/20220407040621174?x_trkm=t66세 이상의 절대적 지지로 탄생한 신자유주의 지향 정부 윤.석열 정부 한국의 공.산화를 반대하며 유럽식 복지국가보다 신자유주의 지향 정부를 선택한 이타적인 노년층 ㅋㅋㅋ여성 불평등은 실존하지 않는다며 가스라이팅 시도중인 마삼중과 윤정부우리나라는 언론이 플레이어로 뛰며 기득권을 위해 정보와 지적 취약 계층을 가스라이팅 해주니 진짜 이대로는 희망이 없는거 같음 참 아침 뉴스 보니 오만가지 생각이 든다

------------------------------------!!--------------------------------------

내방 빼고 거기에 딜 스킬 하나 더 채용하면 DPS는 얼추 복구될텐데문제는 이번에 변경된 내방의 유틸 효율이 좋아서레이드 갈때 파티원들한테 기공님 내방 왜 안드냐고 가스라이팅 존나 당할 예정인데이제 내방 채용하면 딜이 개병신 되버림3년 동안 딜러였던 직업을 지들 맘대로 유사 워로드로 바꿔버리네 시발 ㅋㅋㅋ

------------------------------------!!--------------------------------------

바루갤 혐혼하고싶어 넹글 돈 40대 띵잦 개줌마들이나 능잦 주인님 보픈하란대로 벌린다 ㅇㅈㄹ하는거 병신같긔 아주 조금이라도 서운하게 굴면 바로 능잦들은 역시 한녀 괴롭히는군아 능잦 코와이 좆레발 떨면서 가스라이팅 조지시긔 그럼 띠니상 나 캉코쿠 어디 여행 다녀왔고 칭긔들이랑 신오쿠보 인스타바레 다녀왔고 어쩌고 쩔쩔매면서 변명 들어감 

------------------------------------!!--------------------------------------

약관동의 때부터 생각하면 알콜중독 남주 특징이 가스라이팅인데 그거 삼킬 수 있는 누렁이면 알콜중독은 캐빨과 연참 잘 하는 갓작가인데 그거 못 삼키는 누렁이면 절대 못 먹음내가 그래서 약관동의 보려다가 실패했고 미래편지도 시작 못 하겠더라

------------------------------------!!--------------------------------------

여자가 남자한테 가스라이팅 통하는 시기는군대 겨우전역하고 머리 비어있는 상태가 마지노선임.평타 이상의 지능에 평소에 약간의 관심만 있어도솔직히 여자 마음 읽는거 아무것도 아니고무슨생각하는지 뭘 원하는지 제스처랑 눈빛만 봐도 다 앎.세계적인 철학자, 문학가, 발명가, 심리학자, 기술자, 시인 대부분이 남자인데여자가 남자보다 정신연령이 우월하다는건 일종의 가스라이팅임.

------------------------------------!!--------------------------------------

아이 훈육에서부터,상사가 부하직원 길들이는 것 까지..당하는 쪽이 상대 눈치를 보게 되는 상황이 연속적으로 발생한다면사소하게는 다 가스라이팅에 속할 수도...

------------------------------------!!--------------------------------------

바라는 거 많다고 옆집 보라고니 주제에 뭐 그렇게 불만이 많냐고자식 가스라이팅하는 부모 같은 애들 진짜 많다.힘들단 소리도 못하게 입 막고다른 종목이랑 비교하며 호강한다는 식으로 몰아가고.우리나라 선수들 지원 받고환경 좋아지고 대회 개최되고선수들이 편하고 팬들도 볼 거 많아지는 거 못견디는사람들은 도대체 피겨 커뮤에 왜 오는지 모르겠음.종목 팬은 맞음? 

------------------------------------!!--------------------------------------

약간 나이들어서 못한다고 생각했었고해외에서는 아직도 빨아주네 라는 생각 했었는데지금와서 보니 해설한테 가스라이팅 당한거고외국은 해설이 그렇게 안하니 당연히 객관적인 시각으로 페이커를 보니 여전히 잘한다고 봤던듯올해 전승우승 하는거 보고 뼈저리게 느꼇다물론 페이커 계속 응원은 했지만 에이징커브 왔다고 생각했었는데 반성한다

------------------------------------!!--------------------------------------

아샤 때도 그랬는데 이번화 가스라이팅인지 모르고 보면서 아 씨 어떡하지 죄없는 사람 109명이랑 가족중에 선택하라고? 나는 그러면 어떻게 해야되지 어딜 선택해야하지 하면서 과몰입 ㅈㄴ 하고 있는데 갤에서 가스라이팅 단어 나오자마자 시발 이거 가스라이팅이었노 했음 진짜 당할때는 모르는게 가스라이팅인가 

------------------------------------!!--------------------------------------

맹구 선수단 개병신 취급하고 답도없는 팀이라고 계속 가스라이팅 하고 맹구 감독 승률 40% 겨우넘는새끼가 마치 축구에 도달한거 마냥 자기가 맹구 살릴수 있다고 지금 감독 + 디렉터 + 행정가 다하는중임 텐하흐도 본인업적으로 끌고 갈려고 하는데 현실은 맹드진들 포치 위약금 비싸고 텐하흐 위약금 ㅈㄴ싸서 후자선택한거 ㄹㅇ 샤르보다 성적 못내면서 주제파악 못함  

------------------------------------!!--------------------------------------

한두번도 아니고 동일한 글쓰는 개새가 있네 니가 그렇게 생각하든 말든 또하나 그생각이 맞든 아니든 이런 가스라이팅은 혐오스러워 한번이면 니생각 충분히 전달되었으니 그만 꺼져 그게 맞든 아니든 그건 내가 알아서 찾아보고 판단한다 뭔 생각이든 강요하는거 혐오스러워 

------------------------------------!!--------------------------------------
