고메미 돌리면서 사이사이 스킬 박아넣는다 생각하니 훨씬 딜 좋다 파우더에 집착 안해도되는게 제일좋네 빗자루질 개같았는데 - dc official App
--------------------------절단선--------------------------
어떤 뉴비가 공장 같다가 한입해서 죄송하다고 고메를 두개나 쐈는데 고인물로 추정되는 사람이 뉴비 존나 긔엽다고 고메 날림 보니까 너무 변태같이서 섬뜩했음
--------------------------절단선--------------------------
지금이라도 하면 고메 10렙 찍기 가능?
--------------------------절단선--------------------------
범황인가 페팬인가 있었는데 내가 힘내라고 고메 3개 줬음 ㅋㅋ 고맙다고 울더라 ㅋㅋ
--------------------------절단선--------------------------
레벨인계 하면 되는거 같은데 레벨인계 안하면 초기스탯이 피통700인데 고메효과 받았으면 +1500되야하는거 아닌가 끌레이유마을 왔는데 더 진행하면 될려나? 안될거같아서 물어봄
--------------------------절단선--------------------------
아 ^^1발 실수로 고메에 우클릭해서 고메 쏜 사람 팟초해버림
--------------------------절단선--------------------------
고메함박 좋아했는데 가격이 엄청 올랐네
--------------------------절단선--------------------------
혐사련 오로라목걸이 43억에 혐사치려다가 실수로 4.3억에 올려서 누가 사가니까 돌려달라고 고메로 울부짖는데 오히려 야리돌림 ㅈㄴ 당하노 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
고메로 팔 산다니깐 갤에 있다고해서 부라부라 찾았는데
--------------------------절단선--------------------------
고메 포인트 놓침 시발 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
어제 고메로 성용병 구한거 난데 뭐가 문제임?
--------------------------절단선--------------------------
감자 오로라목걸이 43억에 올리려다 뇌빼기해서 4.3에 올림 빛속으로 팔리더니 고메에서 찡찡 애미없는값에 팔려던거 들키니 혼나는중
--------------------------절단선--------------------------
고메트로피 딸 수 있음? 어차피 2회차 해야되니 걍 2회차때 나머지 하는게 낫나
--------------------------절단선--------------------------
방금 주뱅에서 나온 릴갤주 고메무스메 애니메이션
--------------------------절단선--------------------------
게임에서 고메로 생일축하받는거 <이해됨?
--------------------------절단선--------------------------
그냥 고메무 있을때가 제일 좋았다
--------------------------절단선--------------------------
12강부 사비흑 아포스 등등 머 판다고 고메를 하루에 수십개 쓰는거같은데 장사꾼?사기꾼?
--------------------------절단선--------------------------
물건판다고 고메 날려보면 혐사 리스트 정리됨
--------------------------절단선--------------------------
고메 채령이도 귀여운데
--------------------------절단선--------------------------
고메로 간혹 경매하는 애들 보이는데 좀 웃김
--------------------------절단선--------------------------
실시간 서울 고메.JPG
--------------------------절단선--------------------------
씨발 존나 빡쳐서 이성잃고 고메짬뽕에
--------------------------절단선--------------------------
딜하고시퍼여 라는 유저가 아인 멜헨 무등팔 판다고 고메 글 올림. 멜헨 무등팔 살 사람은 도킹해보기.
--------------------------절단선--------------------------
솔레스 고메상태 왜이래
--------------------------절단선--------------------------
마도에 비노슈해주면 고메미에 화속강적용됨?
--------------------------절단선--------------------------
고메티에 실화냐...? 테레사 3스 킨 풀피상태를 바로 빨피로 만들어버리
--------------------------절단선--------------------------
일단 오뚜기 피자가 제일 개쓰레기고 그다음은 풀무원인데 솔직히 비등비등함 아 그리고 여기서 말하는 고메피자는 초록색 고메 클래식 피자가 아니라 검정색박스 고메 피자 말하는거임 ㅇㅇ..
--------------------------절단선--------------------------
비비고 고메 냉동 중화요리 시리즈 맛잇음?
--------------------------절단선--------------------------
노황혼 저스펙 로아가 흑전땀 그거 좆목친구들이 축하한다고 고메도배 사람들 화나서 욕젼나박음
--------------------------절단선--------------------------
고메미 딜 왜이럼?
--------------------------절단선--------------------------
세글자때문에 고메도 이상하게 보임 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
옛날 고메무스메 돌려보는데 이런게 있었네
--------------------------절단선--------------------------
고메중화짬뽕 미쳤따리ㅋㅋㅋ
--------------------------절단선--------------------------
싸게 판다며 15~16정도 부르고 절대 번호 먼저 안주고 카톡 디 먼저 받아가서 카톡으로 거래함. 닉 바꿔가면서 고메 쏘던데 그냥 11강부 한장 팝니다 < 이 고메에 공띵 낮으면 99.9퍼 사기라고 보면 댐
--------------------------절단선--------------------------
나 템 구하려고 고메 쏘는데 도배하면 민폐일까봐 고메 채팅창 풀로 늘리고 내꺼 안보이면 쏨 - dc official App
--------------------------절단선--------------------------
지금은 고메도 잘 안올라오고 겜그냥 멸망이네 ㅋㅋㅋ 방학시즌인데 이벤트를 씨발죄다 현질로만 할 수 있게 생각없이 내니까 유저수가 폭망하지
--------------------------절단선--------------------------
지고에가 모에고메보다 듣기 편한거 같은데?
--------------------------절단선--------------------------
왜 ㅈ같은 고메 때문에 내가 눈살을 찌푸려야함? ㅇㅇ
--------------------------절단선--------------------------
주문하신 서울 고메
--------------------------절단선--------------------------
칭팟 관련 고메 하나 웃기네
--------------------------절단선--------------------------
2주넘게본거같은데 고메값만해도 얼마노저게
--------------------------절단선--------------------------
핫도그는 ㄹㅇ냉동 CJ고메 치즈 크리스피만한게 없노
--------------------------절단선--------------------------
ㅁㅋ컬리 고메 치돈도 끼려조 개존맛임
--------------------------절단선--------------------------
누가 개쩌는 고메무스메 만들어서
--------------------------절단선--------------------------
후기 ) CJ 고메 냉동치킨 생각보다 퀄 좋았음
--------------------------절단선--------------------------
서울 고메ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
한달간 숙소잡고 초상하자던 고메짤 생각나네
--------------------------절단선--------------------------
그 고메부산 인스타 미x가 운영하는거임?
--------------------------절단선--------------------------
또래오래나 깻잎먹기 vs 집에 있는 냉동 고메치킨에 저번에 하나남은 굽네 고바삭 소스 찍어먹기
--------------------------절단선--------------------------
15년에 쓴 9강부거래글 7억+고메15개래
--------------------------절단선--------------------------
천안 단대 천호지 카페 고메 다녀옴
--------------------------절단선--------------------------
뭐가 그리 좋다고 먹버 고메만 세개가
--------------------------절단선--------------------------
고메 비틱련들 신고넣어서 채금 먹은거 보면 기분이 좋아
--------------------------절단선--------------------------
가이아 고메 불타네
--------------------------절단선--------------------------
고메가 서폿 신드라 악질이노 진짜 시발ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
소신발언)피자집 피자보다 CJ고메 냉동피자가 더 맛있음
--------------------------절단선--------------------------
오당이 할로윈때 계정5개돌려서 고메400개잇엇는데 - dc official App
--------------------------절단선--------------------------
원래 가격은 사골 15000 고메 19900 인데 사골은 4920 고메는 5320 결제액은 별 차이도 안난다 사골은 만원+추가10프로 고메는 만원 +추가 10프로 외에 더 할인되는거같네
--------------------------절단선--------------------------
14단계에 아포무 먹은놈이 갤러랬지? 쨌든 그 갤러가 고메 날린거 보고 쫌 어이없엇음.. 14단계에서 먹었는데 그 이하는 입 다물라는 고메보고 좀 어이없었음..
--------------------------절단선--------------------------
(특) 지마켓 고메탕수육 450X3봉지
--------------------------절단선--------------------------
몇번 물품 등록 누르다가 안되서 그냥 포기하고 머전 몇판 하고 왔더니 인벤에도 고메 증발하고 게시판에도 고메 증발해버림 이거 어떻게 할 수 없나
--------------------------절단선--------------------------
토리코 파밸도 고메 세계 들어가기 전까지는 무난하게 괜찮았는데
--------------------------절단선--------------------------
셀레용병구한다고 고메쏘니까
--------------------------절단선--------------------------
봉사시간 = 레전드갬짱3이 로또를 풍자하는 고메를 쏨 애들이 선동 되서 로또님? 사재기 하세요? 1.7 값이 말이된다고 생각함??? 뭐이런 고메를 하나둘씩 쏘니까 로또가 와서 @@@@@@@@@@@@@@@@@@ 도배질
--------------------------절단선--------------------------
에먹 왜 하향하냐고 고메 쏘는애 스펙보려고 마을갔는데
--------------------------절단선--------------------------
요즘 고메 보이면 내용 안 보고 일단 신고 누름
--------------------------절단선--------------------------
음식 수식어에 올바른 착한 이런 단어 붙이는거 싫어하는 빌런인데(다른데 제품은 안올바르고 못된거냐 ㅋㅋ) 네이밍과 상관없이 풀x원 핫도그는 고메보단 담백하고 덜 단듯! 고메는 나한테 좀 달았음 ㅠㅠ
--------------------------절단선--------------------------
하구우미 츠구우미 우미시고메 리우미
--------------------------절단선--------------------------
근데 이형 4 월에 고메가요제 뭐시기 하는건 함?
--------------------------절단선--------------------------
궁금하신 고메치킨박스 보여드림
--------------------------절단선--------------------------
학원에서 먹어보라고 받아서 먹어봣는데 전자가 일단 후자 씹압살하고 저 둘보단 피자스쿨이 낫다 오뚜기는 오븐써서 먹고 고메 디아블로는 집에 전자렌지바께 없어서 어쩔 수 없이 전자렌지로 먹긴 햇는데
--------------------------절단선--------------------------
블랑카에 당한 애만 두명임 계속 고메로 판다고 하는데 본캐부터 부캐로 계속 고메 돌리는거 보고 혹시 다른 애들 당할까봐 올리는거임 더 치트에 입금하라는 계좌 쳐보면 사기 내역 20건 넘음
--------------------------절단선--------------------------
갤주 고메무스메 합격 기원제
--------------------------절단선--------------------------
1대1 일퀘 1킬하면 고메하나씩 주는데 이거 캐릭당 퀘라 10렙 이상 캐릭 있으면 한판 이기면 하나줌 지금 투컴으로 돌리고있는데 고메 다주네 머박이야~
--------------------------절단선--------------------------
마루친구 <이새키 자꾸 고메 쳐 미는데 ^l 발 진짜 고메 18개 돈 안아깝냐??? 개 ^^l 발 고메로 잃어버린 부모 찾는것도 아니고 왜 남에게 피해를 주는데 - dc official App
--------------------------절단선--------------------------
어문 갔는데 실수 파탈 했다고 고메까지 쓰면서 사과하노..
--------------------------절단선--------------------------
개인적으로 CJ 고메 시리즈 냉동피자 추천함 내가 오뚜기나 이쪽도 먹어봤지만 CJ 고메 냉동피자가 제일 맛있음 - dc official App
--------------------------절단선--------------------------
리힛쟝? 인가 그거 예쁘다고 하길래 엘갤러새낀가 싶었는데 진짜 리힛쟝이란 놈이 고메 쏜 놈이랑 고메로 대화하고 있었음ㅋㅋ 언제나의 좆같은 트짹이 고메였음 너네 눈을 생각해서 안 가져와줌
--------------------------절단선--------------------------
여귀검 고메 나막신 A타입 팔아조..
--------------------------절단선--------------------------
cj고메치즈볼하니까 생각난건데 서울우유 얘네는 개씹 좆같은거같음
--------------------------절단선--------------------------
나 저번에 새벽 고메 레전드 념글 간거 그 고메 올린 네덕들 보고 귓으로 존나 괴롭히더라 ㅋㅋ 말로할까요 고소할까요 이지랄하면서 둥지 도는 내내 지랄해서 개빡 ㅇ
--------------------------절단선--------------------------
허접 서울들을 위한 가이아 고메
--------------------------절단선--------------------------
WGUQRXCU 고메이사 모쿠다이 배럴 히토미 YKL39GJ3 고메이사 갤주 배럴 모쿠다이 7Q4PPNTX 고메이사 갤주 모쿠다이 아카시 비번 전부 A 가져간사람 댓줘
--------------------------절단선--------------------------
고메팝콘 고메 뭐시기 고메 뭐 고메 머 잇던데 고메가 대체 뭐임 시발
--------------------------절단선--------------------------
다른거자너~~ㅋㅋㅋㅋㅋㅋㅋ 사기당한놈들 vs 사기친놈 사기꾼 vs 사기꾼의신상유포범 ㄱㅈ랑 실명 고메로 뿌려놓고 사기꾼한테 입금후 경찰한테 신고하라는 내용이었나?ㅋㅋㅋㅋㅋ 조만간 꿀좸팝콘터지겠노ㅋㅋㅋㅋ
--------------------------절단선--------------------------
체팅창 위치를 왼쪽 상단 구석에 처박으면 고메창이 캐릭,피통,엠통 가릴때 엔터키 두번누르면 고메창 안보인다 마우스를 고메창에 가져대면 보이는게 흠이지만
--------------------------절단선--------------------------
마마 고메 마마고메
--------------------------절단선--------------------------
주문하신 실시간 솔레스 고메 ㅋㅋ.JPG
--------------------------절단선--------------------------
CJ 더마켓 요즘 자주 45%해서 고메짬뽕이랑 이것저것해서 시키는데 고메 양념 맛은 먹어본적이 없음
--------------------------절단선--------------------------
느껴지면서 부드럽고 차가운건 산미가 강하네요 원두종류를 계속 바꾸니까 이게 레시피 수정도 재밌네요 ㅋㅋ 고메로는 이 분쇄도에 이정도 추출이지만 블렌딩원두나 다른 배전도의 원두는 또 레시피를 바꿔야하니..
--------------------------절단선--------------------------
시드레스게이 고메로 분탕치다 걸렸노...
--------------------------절단선--------------------------
고메값이 더 나갈것같은데.. 예쁜 로제가 있는 짤좌표 >http://gall.dcinside.com/elsword/8863180< 두번째 짤좌표 >http://m.dcinside.com/view.php?id=elsword&no=9427601<<
--------------------------절단선--------------------------
포장지 물에 젖어서 눅진눅진해졌는데 껍질까지도않았는데 시큼한 요플레 냄새? 상콤 노노 엄청 시큼했음 상한것처럼 고메처음써보는데 원래 시큼한 냄새가 이렇게심해? 아이스박스 상태보니깐 상했을까 걱정되네..
--------------------------절단선--------------------------
고메에 닉 신고해달라하면 닉변 공짜임?
--------------------------절단선--------------------------
안궁금한 지네 대전얘기 들고와서 패드립 치는 대전충들 고메로 좆목하면서 장사폰 밀어내면서 뭐라하면 내 돈인데 왜 네가 지랄 이딴소리 뱉는 고메좆목충 음담패설로 존나 도배하는 폐녀자들
--------------------------절단선--------------------------
솔섭 고메 지랄났다
--------------------------절단선--------------------------
치고 피나로 진포 뺄 빼어야 그냥 8코 나락을 준비하는 쪽이 더 나을거 같은대 이게 나락 없이 못이길 덱도 아니고... 미러 빼고 결국 피나 다 빼고 미고메 하장 남기고 기아 넣음 근데 나락덱은 왜 고블린 안쓰냐?
--------------------------절단선--------------------------
12강부 풀고 고메값 벌려는 코그의 계략 *EVE* 한압 08수 상하 (or 풀셋) 고딕펑크 파랑색 상하(or풀셋) 스팀피버 상하장신 (or풀셋) 론리울프 상하장신 (or풀셋) (리폼X) 삽니다
--------------------------절단선--------------------------
씨죄이 고메칠리감바스피자
--------------------------절단선--------------------------
고메 무슨 후라이드였나 머 먹어봤느데 걍 개좆되게 맛있던데 맛초킹 이후로 치킨 먹으면서 오랜만에 ㅈㄴ 맛있다고 느낌 ㅋㅋ
--------------------------절단선--------------------------
게스후 앨범 저 : 초록 / 님 : 빨강 게스후 리미티드 저 : 랴 유 / 님 : 옞 륮 고메포카 저 : 옞 랴 유 / 님 : 챌 륮 양도도 받습니다. 댓 옾카로 톡 주세요
--------------------------절단선--------------------------
cj 마켓에서 뿌리는 쿠폰먹이면 할인받고 5개 21000원 정도에 삼 650g짜리 1개당 약 4천원 조금 넘는가격 걍 고메짬뽕에 마트 냉동우삼겹 사와서 그거 넣어먹는게 더 혜자임
--------------------------절단선--------------------------
삼겹살+김치 VS 고메치즈 듬뿍올린 피자
--------------------------절단선--------------------------
주문하신 콰작 고메
--------------------------절단선--------------------------
한달전인가 두달전에 새벽 고메 좉목질 좉같아서 갤에 올린거 념글 갓더니 그거보고 그 담날 둥지 도는데 귓으로 존!나 엠병 하더라 ㅋㅋ 그냥 씹엇는데 그날 하루종일 귓 보내더라 ㅋㅋ
--------------------------절단선--------------------------
주변에 고메 얘기 한번도 한적없는데 사람들이 먼저 고메 아냐고 재밌다고 함 ㅋㅋㅋㅋㅋ 희희 신나
--------------------------절단선--------------------------
ㅅㅂ 방금 고메 귓말하려다 파초 눌렀다 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
서로 물고빨고 죶목질하려고 채팅치다가 홍어하는 년들 존나 많음 챗친다고 지 할일 스킬 안쓰는건 예삿일임ㅋㅋㅋㅋㅋ 그냥 아가리 닥치고 겜하지 죶목채팅 보는거 역겨워서 고메팟 안감
--------------------------절단선--------------------------
간편식의 마지노선이 외식보다 저렴한거 일거 같은데 고메 이건 외식보다 비싼거 같았음 왠만하면 가격으로 얘기 하기 싫은데 너무 비싸 ㅇㅇ 면식갤에서 뜬금없네 ㅎㅎㅎ
--------------------------절단선--------------------------
고메 저렇게 쐇는데 파는사람이 없는거보면 매물 없는것같은데 고메값만 나가는거아니냐
--------------------------절단선--------------------------
현닉 : 사전) 이란 놈이 레이드 들어오니까 그 중 한 유저가 에피알테스라고 자기 수색대원들한테 말함 -> 그거 듣고 쓰담해줘라는 애가 대신 고메로 닉 까발린 애 저격하는 거임 ㅇㅇ 왜 지 길원한테 뭐라하냠서
--------------------------절단선--------------------------
프리터 고메무스메 다 떨어지는거도 오히려 킹아
--------------------------절단선--------------------------
전에 레이드 말고 칭호작을 목표로 고메팟 몇번 갔는데 5판하고 찍싸는새끼 무기속이고 들어오는새끼 별에 별 미친새끼들 다옴 고메팟 가지마라 - dc official App
--------------------------절단선--------------------------
고메로 앞라인 만들고 바헌+ 엘프 어쌔신2 딜러시키고 엘프 아무거나 하나 더해서 시너지 내니깐 ㅈㄴ 무적이더라 그래서 10렙 24라운드에 만들고 그담 부터 아무거나 쌘거 뽑아서 했음
--------------------------절단선--------------------------
찹쌀은 모찌고메가 맞지 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㅇㅎㅇ 앙버터는 버터가 하얀색이던데 무슨 버터일까.. 한번에 앙버터 2개도 먹는데 ㅇㅎㅇ은 너무 느끼하고 물려서 반도 못먹겠더라 버터알못이지만 고메버터 넣은게 진짜 맛있더라 버터프레첼에 넣은것도 그렇고
--------------------------절단선--------------------------
테키 자이로 이렇게 전부 2~3성으로 갖추고 남는 3자리 그냥 타헌이나 메두사 디럽같은거 박으면 쎈 조합 아님? 후반 메이지여도 나가 2마리 박으면 고메 특유의 체젠+아머랑 나가 패시브로 이길 수 있을거 같은데
--------------------------절단선--------------------------
고메 꼬깔콘피자 맛있네
--------------------------절단선--------------------------
고메에다 로또 쟤 Ed 매니아로 싸게 사서 니들한테 비싸게 팔고 다니는거라고 니들 불쌍해서 알려주는거라고 하니까 귓테러 존나당함. ㅋㅋ 내 인성이 더 불쌍하대요 wwwww
--------------------------절단선--------------------------
예를 들면 고메죶목미쳤나?정신나갔네 고메 좀 닥쳤으면 좋겠다 고메저렇게날리네 돈아깝다 돈많아서부럽다 고메 차단기능이 ㄹㅇ시급하다 진짜 830판하면서 느낀것들임
--------------------------절단선--------------------------
씨죄이 고메 치즈함박스테이크 치즈 콧물맛 나긔
--------------------------절단선--------------------------
고메 치킨너겟이니 고메햄버그니 뭔데 닭이냐 돼지냐..
--------------------------절단선--------------------------
스트팟에서 노속깎 시너지 3던 3페 노가시팟 되면 유튭으로 영상 올려도 되냐고 물어보고 출발했는데, 30줄쯤에서 가시패턴 나와서 누가 빙 방해했다고 하고 저렇게 고메 불더라
--------------------------절단선--------------------------
어차피 이 애미뒤진 금은수저새끼 나 차단만 존나게할듯 ㅋ 물론 에픽잠수로 번 이디로 고메저격하는거고 내돈 절대로 안쓰고 ㅇㅇ 오늘따라 ㅂㄷㅂㄷ거리는 새끼들이 많은거보니 저격하기 딱 좋은듯? ㅋㅋ
--------------------------절단선--------------------------
진짜 고메는 탈갤햇고 지금고메는 고메인척 하는 가짜긔
--------------------------절단선--------------------------
1. 고메를 게시판에 올린다 2.부캐로 특정 커뮤를 비하하는 고메를 몇개 쏜다 (트위터 직빵) 혹은 캐릭 언플을 한다 3.판을 벌렸으면 본캐로가서 기다리면된다 - dc official App
--------------------------절단선--------------------------
갤길 시발 다 상태 조금씩 이상한 거 알고 있긴 햇는데 뭔 같은 길드끼리 고메 쳐날리면서 념글 주작에 고메로 대놓고 비틱새끼들 처럼 좆목에.. 진짜 좆같노
--------------------------절단선--------------------------
센츄 드라바키 딜딸 정당화 고메 날리니까 바로 니애미 박은거 ㅈㄴ웃겻는데 ㅋㅋ
--------------------------절단선--------------------------
유아화 라는 흑인이 연합몰이당했다고 빡쳐함 그러자 흑인이 루아화랑 지닉 똑같다고 오해한거아니냐는 내용의 고메를 쐈음
--------------------------절단선--------------------------
고메 1개 = 700원 고메 10개 = 5600원 1:2.1 비율로 줌식 산다고 쳤을때 개당 0.1176 1:2.2 비율로 줌식 산다고 쳤을때 개당 0.1232 게시판에다가 가져다팔면 개꿀이얀
--------------------------절단선--------------------------
라나가 맨날 고메레오 고메레오 하던데 아니 걍 랑모 캐릭터들이 하는 말 전부 한국어로 번역 해놓은건 없나 일본어 모르니까 이런거 가끔 궁금행
--------------------------절단선--------------------------
무로 앧던 15분 걸리는데 깨고 아포무 먹었다고 기만함 그러면서 조각먹으러 돌기 너무 귀찮다고 지랄하고 고메 후에 귓말로 사랑과 위로의 메세지를 받았다고함 근데 앧던에서 무기큐브말고 무기자체가 뜨던가....?
--------------------------절단선--------------------------
일퀘 할사람 고메로 구햇다고 박제한 글 어디감
--------------------------절단선--------------------------
연대나 고메에 홀포25~26에 급쳐한단애몇명 보이는데 상식적으로 정가인28에도 잘만팔리는걸 왜급쳐를하겠음? 무조건사기니까 걍 정가주고사라 자매품으로 노아나 라비쏜즈도 있음
--------------------------절단선--------------------------
182.210 박퍼니안티겸 박진우고메열일중
--------------------------절단선--------------------------
방금 고메보고 오던길이다 신고도 넣고 오던길이다 이젠 메가폰으로 저격만 해도 신고가 가능해졌다. 3일동안 쉬게해주자. 3일 정지다
--------------------------절단선--------------------------
감독을 가장좋아했엇는데, 나카시마 테츠야 감독도 씨발..넘조아 이와이슌지가 수렴의 최고라면 테츠야는 필름으로 발산의 끝을 보여줘 갈증에서 고메츠나나 첨봣는데 옛날에 1학년 헤르미온느한태 반했을때 그느낌
--------------------------절단선--------------------------
지금 전화해서 물어보니 고메 리스트는 에디션 1과 2가 동일하다고 함 혜택이 변경된게 아니라 적용 대상 레스토랑 리스트 업데이트이기 때문에 문제가 없데네 ㅅㅂ
--------------------------절단선--------------------------
조그만한데 안에 버터 크게 들가잇어서 저번에 먹었는데 이거 이름이 갑자기 궁금하네 빵 자체 크기는 작고 고메버터가 빵 크기에 비해선 좀 크게 들어가있음
--------------------------절단선--------------------------
씨제이더마켓 싸게 살수 있는 기간인데 피자 종류도 여러개 있길래 예전에 한가지 먹어봤는데 되게 짰었던거 같기도 하고 그게 고메 피자였는지 뭔지 헷갈림
--------------------------절단선--------------------------
저때 고메 존나게 날려댔었는데 근데 하도 존나날려서 장사하는놈들한테 뻘고메 작작날리라고 욕 존나쳐먹음
--------------------------절단선--------------------------
https://twitter.com/gomakmate/status/1371652315116040192?s=21 그림 머선일 ㅋㅋㅋㅋㅋㅋ 우리 고메 열심히 보자✊ - dc official App
--------------------------절단선--------------------------
테니 파토내지도 못하고 사람들 배탐 참여할 수 밖에 없을거다. 대충 이런 내용이었다. 그 후 잠시 겜 끄고 있다고 뭐 볼일 있어서 키고 지인한테 안부인사 보내려했더니 딱 저거 뜸. 고메는 12시 39분 경에 날렸다.
--------------------------절단선--------------------------
고메에 점프킹 36분걸렸다는거 존나웃기노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
용자가 로또 디스함 로또 빡침 도배함 지 할말 하다가 불리하면 또 도배함 아 시발 9강부 파는 고메 날려야하는데
--------------------------절단선--------------------------
고메무스 유입입니다ㅎㅎ 돌갤 잘 부탁드려요!!
--------------------------절단선--------------------------
저녁 고메짬뽕 먹었긔
--------------------------절단선--------------------------
고메 9개 더받고팔았더니 15개로 날아오르고 14개ㅏ받고 팔았더니 18개로 날아오르네
--------------------------절단선--------------------------
Distemper : 애드 서번 이어링 비싸게 ㅅㅅㅅㅅ o형님o : 애드 골드 이어링 19억에 팜 니낫 : 애드 이어링 30억 삽니다. 고메로 이어링판다고 장난치지 마세요.
--------------------------절단선--------------------------
육참빼고 운저자끼고 펫 효과좋은애 끼고 강배 빼고 근데 생각해보니 고메팟은 싑사기케 아니면 전투력 80되어도 거를듯 숙 오 1던 칭호작 상시모집 감@자 엘.분풀셋 // 애@드 신이.블 무악 4셋 ㅍㅍ
--------------------------절단선--------------------------
아주 씨발 좆같이 씹부비던거 추억겜이라 참고 무시하고 겜했는데 엠창씹창 z9별 이 겜은 역으로 커뮤 끊는게 나을 정도임 씨바 고메가 죄다 네덕년들 좆부비는거밖에 없노 - dc official App
--------------------------절단선--------------------------
고메로 녹힐 용병 탐당 2억 준다하면 개떼같이 몰려들던데
--------------------------절단선--------------------------
1억에 5천원 1천만에 5백원 5백만에 250원 1백만에 50원 고메는 400만언 고매는 200원
--------------------------절단선--------------------------
지금 서울섭 고메 클리딱밤 저거 닉 신고했다
--------------------------절단선--------------------------
ㄴㅇㅈ) 아보카도님 지건말고메건님
--------------------------절단선--------------------------
치즈가 아쉬워서 치즈 좀 더 넣었더니 고르곤졸라피자가 아니라 치즈 피자 됐누 ㅋㅋ 도우는 오뚜기보다 고메가 더 맛있네
--------------------------절단선--------------------------
행사명은 'TV조선 2015 서울고메' 이런 행사가 원래 있었는지도 몰랐는데 걍 올해 뭐 한다길래 내일 저녁 예약했는데 이거 가본 게이 있음? 괜찮음? 짤은 걍 옛날에 먹은 운봉산장 양고기수육
--------------------------절단선--------------------------
고메게살볶음밥 맛있나?
--------------------------절단선--------------------------
한번씩 도배하고 어그로 끌린 애들이랑 고메쌈날때 고메 비싸게 겟판에 올려도 잘팔려서 고마윘음 고대황악 풀셋 10억에 ㅅㅅ
--------------------------절단선--------------------------
씻고 왔는데 고메무스메 했냐?
--------------------------절단선--------------------------
오늘 새벽에 서윤에게 먼저 전화해서 인천까지 가고 오늘 고메까지 주고 배그 같이 하는거 이거 의미가 크다 남순이 게이설 드디어 꺠지나
--------------------------절단선--------------------------
11강적강강할때 2던클팟 구한다는 고메팟보고 드가겠다고 귓 날리고 파티초대와서 파티 드갔는데 "저희가 얼티 구하고 있었는데 안되보이셔서 특별히 넣어드린거에요"이 지랄해서 기분 더러웠음
--------------------------절단선--------------------------
아침에 사람없어서 고메로 급하게구해서 갔는데 판내내 흰구화력 좀 부족했는데 안부숴주고 지혼자 딜넣으러감 ㅋㅋ 근데 딜 1등도아님
--------------------------절단선--------------------------
초반엔 팀버적폐로 무난하게 가는데 중반부터 힘이 확쁘짐. 그래서 고메 찾을려고 무리하게 리롤돌리다가 망하는게 태반인데 어케해야함?? 6~8렙 고메는 뭘로버텨야해? - dc official App
--------------------------절단선--------------------------
닭가슴살 존나 물려서 편의점 갔는데 고메 함박스테이크? 칼로리 400 되길래 밥 반공기에 먹을 생각으로 샀는데 시ㅡ발 치즈만 덕지덕지고 맛대가리 존나 없어 ㅠㅠ
--------------------------절단선--------------------------
코스트코에서는 고메박스로 팔고 있더라
--------------------------절단선--------------------------
10고메로 레압 상의 삼니다 120고메로 아바타 세트 사오 막 이렇게 ㄱ다 에두휴지 버려오
--------------------------절단선--------------------------
원글 : https://twitter.com/h0_pj/status/1411321306373447687 작가 다른 작품 : https://gall.dcinside.com/m/bang_dream/3293080 もち米 (모치고메) / @h0_pj 트위터 : https://twitter.com/h0_pj
--------------------------절단선--------------------------
이번엔 점핑템 좋게 줘서 그런가 9땃 8홍예로 둥지침소 랜매 < 이거로 고메 써가면서 오래 싸울줄은 몰랏 다
--------------------------절단선--------------------------
넘넘 고메창 도배 심한것 [팜] -애드 크림슨 마린+썬배드 풀 패키지 봉가 (커스텀/압타 따로구매 가능) 7.0 -애드 24크 페르무 8.0 -아라 시유 풀 봉불 4.0 -9강부 2장 각각 3.7 통직환영
--------------------------절단선--------------------------
냉동실에 자고 있는 고메함박스테이크랑 냉장 순두 부 어쩌고 저쩌구를 꺼내서 렌지에 돌리고 어제 먹다 남은 국과 반찬으로 냠냠 냉장고 털이는 언제까지 계속 될까?ㅋㅋ
--------------------------절단선--------------------------
도시 : 이게 뭐냐..기껏 힘들게 홍예 재련 16씩 맞추고 12강도 맞추고 했더니 오류 핑계로 박격포 두배로 하향해버리네 현타온다 대충 비슷한 센츄들 고메 ㅋㅋ
--------------------------절단선--------------------------
왜 헛소리나 하면서 멀쩡한 수백만ED짜리 고메를 허공에 날리는걸까 창렬똥스레기인 ED의 가치가 더 떨어질까봐 열심히 불태워주시는 엘소드 경제지킴이임? 그 고메 나좀 주셈
--------------------------절단선--------------------------
좋은데는 다 먼저 찜뽕해가고 남은데는 존나 가기싫고 밥 못쳐먹어 환장한 새끼들만 남았나 연회비 80만원씩 쳐내는데 고메위크 앞으론 레드카드 이하 개잡놈들은 블랙 퍼플회원들 선예약후 이용하게 해야됨
--------------------------절단선--------------------------
"9포무는 레이드 가면 안되냐" 입갤... 보다 답답했던 인간들 고메로 "9포무는 과학이냐" 시전 단장님 - https://m.dcinside.com/board/elsword/15768310
--------------------------절단선--------------------------
~~길마업하 300축해행 ♡♡♡♡♡ ~~~이 201 축하해 300찍으면 고메 30개로 축하해줄게!!! 닥쳐씨발년들아(채금)
--------------------------절단선--------------------------
배민에도 없길래 혹시 그 내가 먹었던 고메 핫도그에 그 고메인가? 하고 검색 해보니 맞네 ㅋㅋ ㅈㅅ
--------------------------절단선--------------------------
블흥민과 앙드레 고메우드 ㅠㅠ
--------------------------절단선--------------------------
고메앙버터랑 쇼콜라크루아상이예용
--------------------------절단선--------------------------
고메고메 아리가또가 뭔말임?
--------------------------절단선--------------------------
예전엔 노랖새기들 밤새 고메로 지랄하더니 요샌 1시만되도 고메 뚝 끊기는거보고 사람 거의 다 빠졌다는게 느껴짐
--------------------------절단선--------------------------
고메 하나 쏠때도 아까워서 내용 꾹꾹 눌러담거나 대리고메 필요한애들 잇냐고 구하기까지햇는데 ㅋㅋㅋ
--------------------------절단선--------------------------
씨발ㅋㅋㅋㅋㅋㅋㅋㅋ내 고메 다밀렸네 템도 못팔게 하는 십새기들 하나도 안궁금한대 지랄이냐
--------------------------절단선--------------------------
아오시발솔섭고메개골때리네ㅋㅋㅋㅋ
--------------------------절단선--------------------------
나 레나 엘식이 오로롱 무등목 구하다가 고메 10개쓰고도 못구했는데..
--------------------------절단선--------------------------
고메 제작발표회 정세운 고메 제작발표회 정세운 https://youtu.be/tFRJKj0-WsY
--------------------------절단선--------------------------
영양제만 영양보충용인게 아니라 자연적인 이런 엑스트라버진올리브오일 이런게 진짜 몸에 좋아 이렇게 비싼대도 상품평 많고 영양덩어리만 쫙 압착한것 고메햄퍼에 이거 넣으며 비싸서안되겠지 - dc official App
--------------------------절단선--------------------------
기레사 vs 제레즈 팬덤들도 곧 있으면 고메코 퇴레사나 월륜 월식 때처럼 떡밥 나올때마다 서로 부모 안부 물으며 싸울듯 ㅇ
--------------------------절단선--------------------------
급하게 왔습니다 저 욕하는거 그만둬 주세요.. 지금 몹시 힘들어요.. 고메는 더이상 안보낼거에요.. 드래곤준이라고 놀리지말아주세요.. 그 사람이 보면 힘들어할거같아요..
--------------------------절단선--------------------------
제가 사과의 의미로 싱하 한잔 올리겠습니다 고메인형 센스는 저것이 아닙니다 고멘나 고메인횽님 세계의 끝
--------------------------절단선--------------------------
라소여왕 고메로 고로시하네
--------------------------절단선--------------------------
시중에 고메 머시기 많잔음 근데 구르메랑 고메랑 영어가 똑같내 구르메가 일본어식 발음인가 ㅇㅇ? - dc official App
--------------------------절단선--------------------------
아니면 고메 치킨박스도 좋고 1일 1 고메 가능 IZ*ONE NEKKOYA
--------------------------절단선--------------------------
저번부터 애드 극지망 판다고 고메 올리는데 같은 놈 두명이서 계속 얼마냐고 묻고 대답해주면 버로우탐 일주일 째임 지금 가이아 애드 레악 팜 닉검해서 목록 확인 ㄱㄱ혀
--------------------------절단선--------------------------
웨폰보다 고메치킨송이 판정승임
--------------------------절단선--------------------------
풀무원에 양파랑 고기볶에서 해봤는데 짜장면 비슷한 맛이 나긴하는데 조금 애매한 느낌이었음 고메는 어떠냐
--------------------------절단선--------------------------
주문하신 실시간 솔레스 고메.JPG
--------------------------절단선--------------------------
어차피 다 똑같은 전자렌지용 간편식인데 고메인지 지랄인지 이름만 고급화해서 존나 비싸게 쳐받아먹음 저거 살돈으로 오뚜기 3분 시리즈 5개 6개씩 사는게 훨씬 이득
--------------------------절단선--------------------------
결혼축하고메 구하던템구해서축하고메 포스먹어서축하고메 겜접는다고 같이 슬퍼해주자는 새끼
--------------------------절단선--------------------------
저어 고메에 존나 진심임 갓고메 시발 존나 천년만년 했으면 좋겠음 시발
--------------------------절단선--------------------------
요즘 유독 고메 많이 보이는데 가격도 맨날 9고 실제로 저 가격에 판 사람이 있긴함?
--------------------------절단선--------------------------
내때는 캐시템좃도잘뿌려서 아리엘의특제포장 고메2개인가? 그거 개당250~300쯤(이벤트기간)하던거로 기억하는대 엘의나무큐브는 150갠가250개구만 족병신이고 고메가 날아올라이음 ㅋㅋ
--------------------------절단선--------------------------
보니까 죄다 300 간간히 200보이고 대단한거냐 ? 고메로 온동네방네 소문내줄정도로 ?
--------------------------절단선--------------------------
다 후장에 전구넣고 깨버려야함 미친련들ㅋㅋ 가이아 캐릭터 들어가보니까 진짜 고메 클린하더라 하나도 안올라옴 그냥 고메가 안올라옴
--------------------------절단선--------------------------
앞으로 흑전 따는얘 보이면 고메 쏴버릴거임
--------------------------절단선--------------------------
대리고메 올려준다고해도 답이 없누.. 념글 룬마 고메나 쏠까
--------------------------절단선--------------------------
고메로 팟원구하는데 저스펙이 귓하면 어케함
--------------------------절단선--------------------------
0.2 줄테니까 루카<< 수호초대장 개당 250 50장까지 ㅅㅅ 루3 알마에서 거래 ㄱㄱ 이런식으로 써주면댐;;; 채금찐이라 고메도 못쓰노 ㅡ ㅡ 답은 [자살]이다
--------------------------절단선--------------------------
마트에서 산거 보면 스티커 붙어있던데 택배로 온 고메에도 스티커 붙어있나?
--------------------------절단선--------------------------
오랜맨에 복귀했는데 온라인으로 가오잡는 놈들이 닉언급하고 고메로 터트리는데 보기에 좆같게 말하네 ㅡㅡ 이 게임 인성왜이럼
--------------------------절단선--------------------------
좆목 친구한테 고메 쥐어주고 쏴달라고 하는 건가 고메값 존나 아깝노
--------------------------절단선--------------------------
전에 이상훈천재33이라고 닉도 ㅈ같은넘이 고메올린지 점 대서 묻혓는데 갑자기 고메하나랑 4.75랑 해서 거래하자그래서 싫다그랫는데 하길잘한듯
--------------------------절단선--------------------------
시발 저 고메값만 아껴도 초월중첩 엘티어 하나를 사겠다 싸우지 말고 그 고메값을 나주지
--------------------------절단선--------------------------
그 고메 미트볼 고메 함박스테이크 이런것도있는데 편의점 음식보다 훨 품질좋음 근데 단점은 좀 비쌈
--------------------------절단선--------------------------
근데 고메로 애새끼 길마 찾는거 진짜 개좆같음
--------------------------절단선--------------------------
고메 서로쏘면서 싸우다가 한놈안쏘면 이거밖에안되냐 이지랄하면서 ㅋㅋ 내가보기엔 더쏴대는 새끼가 쓸데없이 돈 쏴대는 개돼지 자랑하는새끼로밖에 안보였는데
--------------------------절단선--------------------------
아니 시발 이게 설탕 바른 밀가루 부침이지 피자냐 존나 맛없네 고메 피자 콤비네이션 꿀맛이다 ㄹㅇ루다가
--------------------------절단선--------------------------
있지가 고메치킨 광고하길래 CJ더마켓에서 고메짬뽕도 같이 샀는데 1인분에 4200원정도였는디
--------------------------절단선--------------------------
몇일전에 EBS화학인가 고메로 요새팟원 구하는 고메 죽어라 밀길래 빡쳐서 신고하니 채금 이상한게 이런건 칼답오더라
--------------------------절단선--------------------------
나 미트볼 천재라 서브웨이 가면 대부분 미트볼 샌드위치 시킬 정도인데 고메 토마토미트볼 ㄱㅊ?
--------------------------절단선--------------------------
여기 좆 씨팔새끼들은 네덕애들처럼 편 들어주고 공감능력 발휘 이딴거 개좆도없으니까 인게임에서 고메쏘고 여고딩들 공감 받을거 ㅠㅠㅠ
--------------------------절단선--------------------------
고메피자 광고 유튜브로 본사람? (간만에 나가려 했는데~)
--------------------------절단선--------------------------

집앞 마트에서 싸게 파는데 원래 먹던 3900(원래 5000원) 오뚜기 피자 먹다가 없고 CJ 피자 4990원에 팔길래 4판 사가지고 한판 해서 먹음비교 총평도우 CJ 고메피자 > 오뚜기 피자 고메피자 도우가 더 부드러워 내 입맛에 더 잘맛네토핑 CJ 고메피자 > 오뚜기 피자오뚜기 피자가 상대가 안된다 고메 피자 토핑은 4900원짜리 냉동 피자인데 동네 피자 수준의 토핑이더라크기 오뚜기 피자 > CJ 고메피자 크기는 저렴하게 세일해서 파는 3900원짜리 오뚜기 피자가 1센티 정도 더 크다 치즈CJ 고메피자 > 오뚜기 피자 치즈량은 오뚜기가 미세하게 더 많은데 맛은 고메피자 치즈가 더 고소하고 맛있네총평 가성비는 3990원짜리 CJ 피자 따라올게 없다(BIG sale 상품이라 엄청나게 싸긴함)좀더 동네 피자 느낌으로 싸게 먹고 싶으면 CJ 고메 피자 추천핫소스까지 뿌려서 먹으면 4900원짜리 고메 피자는 동네 저렴한 피자랑 맛 거의 똑같다(치즈량만 좀 적을뿐)피자 한판 다 못먹고 돈 아까우면 CJ 고메피자 한 10판 냉동고에 넣어두고 먹으면 싸게 잘먹을수 있음 

------------------------------------!!--------------------------------------

요리대회 할만한거 찾다보니 이런거보이더라 밥이랑 국을 같이하려면 국부터 한다재료 먼저 싹다 끄내고 칼질 부터 ㄱ다 비슷한크기로 썰어주면댐 물에 담궈놓은 양파는 연어덮밥할때 쓰려고 양파 썰때 같이 썰어놈팬 예열하고 파 고추 이런 향나는것들부터 볶자파향나기 시작하면 차돌박이넣고 소금살짝넣어 볶는다차돌박이 익어가면 야채 넣고 역동적이게 볶는다야채 열심히볶다가 이때다싶을때 해물넣고 볶는다해물도 익어간다 싶으면 고추가루넣고 볶는다물을 조금씩 넣어가며 볶는다물적당히 부었다싶고 한번 끓으면 그때 치킨파우더 넣고 간한다간맞춘 후 푹 끓이고 접시에 담아준다 이제 연어덮밥 만들자 준비재료는 이렇게연어는 8점 썰어놓고 햇반돌려서 초대리 한숟가락 후리가케 한숟가락 참기름 1/4숟가락 넣고 비빈다고메상의에 보이는 무늬를 나오게하려면 연어 등살쪽을 쓰면된다밥을 잘 비빈후에 밥주걱으로 팡팡 치면 저렇게 동그랗게 만들수있다그위에 연어를 얹자연어 8점을 돌려가면서 얹고 그위에 무순 양파를 얹는다그위에 븜란을 올려주고 남은 후리가케를 살짝 뿌려주고 완성~~인증 안 찍어서 한번더찍었다..............남들처럼 재치있게 재미있게는 할줄 모르는 찐따의 요리 잘봤으면 개추

------------------------------------!!--------------------------------------

이노센츄만 존나하잖아요 방송에서도 본인인거 들키구 ㅠㅠ 갓길드 마틴루터말고 Lloydbalm 으로 고메도 쳐날리네요 굳이 캐선창을 가려요? 추하게 본인아닌척 나경이방송에서 여물고있더니  센츄로 던져서 강투분반쳐만들고파시는거에요? 정말놀랍네요 ㅠㅠ 

------------------------------------!!--------------------------------------

가격대는 3000~3500원퀄은 오븐이나 에어프라이어 돌리면 0.8피자스쿨까지 올라옴좆뚜기는 걍 무지성 밀가루냄새CJ 고메피자종류는 얇은데 토핑이 살짝아쉽고 그리고 간이 좀 쌤풀무원 노엣지종류는 지름이 좀 작고 토핑이 괜찮 피자스쿨이랑 비슷좆뚜기는 크기도 앰뒤고 토핑도 앰뒤 한번사먹고 절대안사먹음

------------------------------------!!--------------------------------------

[파이낸셜뉴스] CJ제일제당이 걸그룹 있지(ITZY)와 손잡고 '고메치킨' 주제의 뮤직 비디오를 제작해 30일 유튜브에 공개했다.특별하고 즐거운 순간에 생각나는 음식인 치킨과 신나는 음악을 통해 소비자에게 더 가까이 다가가겠다는 취지다. '조이풀 모먼트(Joyful MomenT·JMT)'라는 제목의 이 뮤직 비디오는 가수의 히트곡에 가사만 가꾼 것이 아니라, 브랜드 메시지 등을 담아 새로운 노래와 영상으로 선보였다는 점에서 이목을 끈다.뮤직 비디오는 '고메치킨'을 '겉바속촉 완벽한 사람'으로 의인화해, 멤버 5명이 '고메치킨'에 설레임을 느끼며 계속 만나고 싶어하는 대상으로 표현된다. 지루하고 따분한 일상에서 벗어나 마늘불고기, 리얼치즈, 후라이드, 달콤양념 등 '고메치킨'과 함께 즐거운 순간을 만끽하는 멤버들의 모습이 2분30초 분량에 담겼다.뮤직 비디오의 가사와 멜로디도 관심을 끈다. 에어프라이어 11분만 조리하면 빠르고 간편하게 '고메치킨'을 즐길 수 있다는 점에서, '11 매직, 색다른 경험이 기다려'라고 재치 있게 표현한 가사와 '예, 예, 예, 고메치킨, 예'라고 반복해서 외치는 후렴구 멜로디는 중독성 있게 다가온다.뮤직 비디오 공개를 기념해 다양한 프로모션도 진행된다. CJ더마켓에서는 이날부터 구매 고객 대상으로 '한정판 ITZY 포토카드'를, 다음달 2일부터는 전국 이마트와 롯데마트, 홈플러스(일부 점포 제외)에서는 '한정판 ITZY 포스터'를 선착순으로 증정한다.CJ제일제당 관계자는 "이번 뮤직 비디오는 남녀노소 누구나 즐겁게 감상할 수 있는 콘텐츠"라며 "고메치킨이 행복하고 즐거운 순간 늘 생각나고 함께하는 음식으로 모든 소비자에게 더 가까이 다가가도록 노력할 것"이라고 말했다.이정은(nvcess@fnnews.com)

------------------------------------!!--------------------------------------

안녕하세요. 3줄요약 있습니다. 맨밑에 보시면됩니다. 저는 최근 주문하신듯한 솔섭고메 개념글에 올라왔던 환승이별을 하였다는 당사자 본인입니다.엘소드 갤러리에 신문고 마냥 글을 쓰는 것은 좋지 않다고 생각했으나,해야 할 말은 하고 본인이 잘못한 행동에 대해 다시 한 번 되돌아봤으면 하는 마음에 해당 글을 작성하게 되었습니다.  1. 사건의 시작. 고메설명을 드리기에 앞서 해당 글을 올리게 된 계기부터 말씀드리자면위 사진을 보면 다음과 같이 연월잉 이라는 유저가 고메로 분탕질을 하시는 걸 볼 수 있습니다.결론부터 말씀드리면 환승이별을 한 것도 아닙니다만앞으로만 보았을때는 제가 앞 뒤 안가린 환승이별로 사람 힘들게 만든 것 처럼 보입니다.하지만 저도 해야 할 말은 해야겠어서 이렇게 글을 쓰게 되었습니다.  2.  지애를 맺게 된 계기처음 지애를 맺게 된 계기는 연월잉과 레이드를 자주 가는 지인으로서메신을 주고 받고 친해지다가, 서로에게 현재 맺어진 지애가 없음을 알게 되었고 결혼 버프를 받아 함께 레이드를 가기 위해 지애를 맺게 되었습니다. 지애를 맺고 제가 미처 끝내지 못 한 칭호작과 해방작을 연월잉이 도와주고 디코와 톡으로 연락을 주고 받으며 시간이 흘러 매우 친한 사이가 되었을 쯤연월잉이 저와 실제로 만나 놀고 싶다는 의사를 표했습니다.그 당시엔 저도 나쁘지 않았기에 연월잉을 직접 만나 함께 술을 마시게 되었습니다.술을 마시던 도중 연월잉은 저에게 “난 네가 친한 동생으로서도 좋고, 여자로서도 좋다.” 는 고백 비스무리한 이야기를 꺼내었고 저는 그 말에 부담스러움을 느끼게 되어 오빠 동생 사이로만 남고 싶다고 거절을 했습니다. 거절 의사를 전달했음에도 불구하고 연월잉은 제게 필요 이상으로 호감을 전했고, 저는 친한사이 이상이 되는게 내심 무서웠으나 연월잉이 제게 하는 행동과 마음을 보고‘일단 사귀어 보면 마음이 생기지 않을까’ 라는 안일한 생각으로 연월잉의 고백을 받아 연인 사이로 발전하게 되었습니다.     3. 지애에서 현실 연애로 발전 후..   1. 여자친구인 나도 모르는 정모그렇게 서로 지애 그 이상의 연인으로 발전 하게 된 후,연월잉의 보이지 않았던 행동들이 제 눈에 보이기 시작했습니다.여자친구인 저에게 말도 하지 않은 채 당시 자기가 아는 여자 A에게 남자 B 그리고 저와 연월잉 셋이서 같이 만나러 가겠다고 하고서는함께 놀 두사람(본인,남자A)가 나오지 못하게 되었습니다. (한 명은 대학 입시로 인하여 전날 만나지 못하겠다고 이야기를 전했으며, 여자친구인 저는 만나자는 이야기를 제대로 듣지도 못한 상태였습니다.)그런 상황에서 연월잉은 혼자서 여자 A를 만나러 갔습니다.여자친구인 입장에서 다른 여자와 둘이서 만나러 간다는 자체를 좋아할리가 없었음에도 불구하고이 부분에 대하여 왜 말도 없이 혼자 여자 A를 만나러가냐 ,이게 정말 맞는거냐? 라고 하는 질문에연월잉은 이런 사소한 일에 질투를 하지말라며 오히려 저를 질투 많은 예민한 사람으로 만들었습니다.( 카톡내용은 여자A가 다른 피해자가 생기지 않기를 위해 저에게 제보한 내용)    2. 헤어지기 직전의 상황을 이용한 다른 여자분들에게 지속적인 연락연애를 하며 서로 간의 견해 차이로 인한 마찰로 저와 헤어지기 직전의 상황까지 가게 되었습니다.그러자 연월잉은 다른 여자 지인들에게 여자친구랑 헤어지게 될 것 같은데, 여자친구가 생각할 시간을 달라고했는데어떻게 행동하면 좋을지 묻는 등등저랑 안맞다는 부분과 힘든점을 상담이란 명목하에 지속적인 개인디코, 톡 등 연락을 취해왔습니다. 이 부분에서 저는 참을 수 없는 상황까지 보게 되며 헤어져야겠다는 결심을 하게 되었습니다. (후술)  3. 여자친구가 있는데 다른여자에게 모닝콜연월잉은 저랑 연인이 되고 난 이후에도 다른 여자의 카톡과 전화번호를 얻어내려고 했습니다.얻어 낸 후 실명을 알게 되면 자연스럽게  ㅇㅇ아 라고 부르는건 일상이었고심지어 아직 헤어지지 않았음에도 불구하고 여자친구 몰래 다른 여자지인들에게 자신의 전화번호를 주면서아침 6시에 모닝콜로 깨워줬으면 좋겠다 라는 부탁까지 합니다(여자A 에게는 6시에 깨워달라고 말하며 , 여자B 에게는 6시30분에 깨워달라하는…)단순히 지인이니까, 출근 시간에 맞춰 일어나지 못하면 안되니까 라는 이유들로 넘어가주기엔여자친구 몰래 다른 여자들에게 연락을 하며 모닝콜을 해달라고 요구하는 행동은상식적으로도 이해 할 수 없는 부분입니다.   4. 헤어지고 난 후. 현 지애.그 외에도 사소한 문제들이 많지만 대표적인 위 사례 두가지와 같은 이유로 저는 연월잉이랑 헤어지게 되었습니다. 앞으로 카톡 디코 전부 하지말고 아는 척도 하지 말자고 하는 저의 말에 연월잉은 지애만큼은 남겨달라고 부탁하였고, 이별 통보를 하였음에도 불구하고 관계 정리에 대해 조금만 더 생각 할 시간을 달라고하였습니다. 사실 이 시점부터 저는 이미 헤어지자고 말을 한 상태였으며 연월잉이 마지막 부탁으로 사정을 하는 지애 유지는 마지막 부탁으로 들어주고 있었습니다.그러나 몇 분이 지나지 않아 연월잉은 제게 “네가 불편해 할까봐 지애는 내가 미리 끊어놓겠다. 미안하다.” 라는 메신을 보냈습니다.그리고 나서 이 이야기를 다른 여자 지인들에게 본인이라면 어떻게 했을까 라며 물어보며 지속적인 연락을 취했습니다. (모닝콜 포함)그 후에 평소 친하게 지내던 지인(현지애)이 엘소드 복귀를 하며 함께 스펙업을 도와줄 겸 던전을 자주 가게 되어 그 지인과 지애를 맺게 된 것입니다.연월잉은 본인이 저에게 한 행동과 실수는 생각하지 않았으며저 몰래 현 지애에게 친추와 메신을 보내서 저와 언제부터 디코를 하며 친해졌냐는 등심문도 아닌 심문을 하고 난 뒤 현 지애의 입장을 곤란하게 하였습니다. (1번 사건의 시작 고메)   5. 그 뒤에도 도를 넘은 괴롭힘..고메의 사건 이후 저는 연월잉에게 이보다 훨씬 많은 양의 우편을 받았으며연월잉은 카톡 부계를 계속 생성하여 제게 여러 번 찾아와 장문의 욕을 남기는 등의 만행을 저질렀고틈만 나면 제 인게임의 본캐 및 부캐에게 귓속말로 욕을하며 저를 괴롭혔습니다.이번 일로 인하여 저는 오랫동안 사용해오던 전화번호까지 바꾸게 되었습니다.. (여자 지인들에겐 우편 테러에 대한 이야기는 하지도 않았음)이런 일로 올리고 싶지도 않았지만 본인이 먼저 사건을 수면 위로 올렸기에저와 같은 피해자가 생기지 않기를 바라는 마음과본인의 행동을 다시 한번 생각하였으면 하는 바람으로이 글을 올립니다. 장문의 글을 보신분들께 감사의 인사를 드립니다. 3줄요약.1. 환승이별아님 2. 햄워리 여미새임 연월잉 = 여니애용 = 공주세포 = 햄워리 (현재 닉)3. 모닝콜 해달라는 놈은 조심하자

------------------------------------!!--------------------------------------

아니면  기계음 ?    고메 목소리 너무 귀여워 ~♥   그런데 도저히 사람이 낼 목소리가 아닌거 같은데 ?  그리고 내가 지금 한국더빙은 안봐서 모르는데,   더빙판 고메 목소리랑  일어판 고메 목소리랑 같음?그래도 될거 같은데,  어차피 삐삑 ~♥ 밖에 없는데 ㅋㅋ.  같은지 다른지 좀 알려주세요 ㅠㅠ 

------------------------------------!!--------------------------------------

ㅎㅇㅎㅇ ㅁㅁ라는 애는 당연 알고있는 애들도 몇몇 있겠지 눈살 찌뿌리는 행동 여러번 고메에서 많이 했고 네덕싫어하는 우리 엘갤러 여러분들 밤만 되면 특히 새벽에 ㅈㄴ 짜증나겠져?이분이 왜 고메를 이렇게 쳐 쓸수 있고 왜 우선 돈이 많은지에 대해 알려드릴게요.작년 4월~9월  엘소드가 그렇게 흥하지 않았고 유저들 많이 접었던 때라서 엘몰에서 줌식판다는 글 하루 5개~7개 올라올 만큼 게임이 ㅈ망해가고 있었죠그때 이사람은  거래게시판에 줌식으로 팔면 1:2.4 라는걸 알고 오 사람들이 엘몰서 연대서 1:2에 팔고있네~ 옷걸이 해제용주문서 이걸로 돈을 번거로 알고 있죠.이걸로 지들 연대맥한테 마을서 떠들더라고요.장사 이렇게 하는거임 !! 하면서 갈켜주더라 합니다.그리고서는 연대방에 가끔 와서는 돈부심도 겁나 부리죠? 방에 와서는 애들한테  ' 난 한시간당 4~5억벌어 줌식장사로 번다고 애들아 너흰 못벌지? '이렇게 방와서는 돈부심을 부리는데 한시간에 4억 ~5억을 번다고 생각한다면 작년 10월 엘소드 매니아 현가치로 억당 4500원할떄 한시간당 4~5억이면  1시간  알바비보다 더 잘번다는걸 알수있음.여기서 너가 줌식으로 장사해서 벌든 장사꾼들이나 일반유저들은 그런거 별로 신경안써요. 줌식장사 머 가열기나 새로운 아이템 나오면 묵히고 그걸 나중에 팔고 하는거 다 알아 그러니깐 연대와서 돈부심 작작쳐부려ㅋㅋㅋ그리고 지가 게임에서 인성질 겁나하나는데 자기는 이렇게 하고싶대요 이 엘소드라는 게임에서 인성질이라도 않하면 멀 해야할까요? 이런 마인드를 갖고있고 직접 자기가 고메로도 연대방서도 애기했던 애임Quiㅁ길드 갑분싸 사건 : 아프리카tv에서 방송하는 Qui 길드 애들 겁나 많은거 알고 있죠? 그중에서 이사람은 작년에 돈을 벌면서 제 떙떙  bj의 매니저가 되고 그 아플카 방,톡방에서 나는 이쁘다 이쁘다 하는데 잠깐 Quiㅁ길드톡방서도 있었던 사람이지만 정말 이쁜사람인줄 알았습니다. 길드원들도 영대 정모할떄  저사람도 온다고 하니깐 얼굴 봐야지 얼마나 이쁜지 하고 기대감 갖고 영대를 많이 갔죠.그리고 영대에서 Quiㅁ길드 애들 갑분싸 됫죠? ㅁㅁ 얼굴 이쁜줄알앗는데 애들한테 겁나 까이고는 방송서 하두 지 까이니깐 이제는 게임서 애들 후빨 모으고 있는중ㅁㅁ의 인성 논란 : 이사람은 게임에서 인성질 하는걸 좋아한답니다. 자기가 직접 고메로도 애기햇고 나는 이 엘소드에서 인서잉라도 안부리면 머 재미가 있나요? 인성이라도 부려야죠이런말을 씨부려 싸는데 어케 인성이 좋겠나요? 인성은 딱 하나 좋음 지 인맥들 , 거래자들한테는 엄청 친절한다고 하는데 일반 유저나 연대방서 부심부리는건 똑같음ㅁㅁ의 고메로 매일 엘리시스키우는 군필남자 구해요 라는 고메를 매일 쓰는 이유 : 현실 남친을 구하는건데 게임에서 지 돈쓰면서 유명해지고 싶고 그런 관종요약 : 1. 새벽이든 밤이든 고메로 남친 구한다는글 작작 쳐올려라 시발아 연구소 돌다가 안그래도 새벽에 졸린데 그딴 고메  3일째 쳐보니깐 좆같다         2. 고메로 쳐 쏘지말고 느들 톡방서 쳐노세요  관종새퀴야   

------------------------------------!!--------------------------------------

누가 나보고 대리고메 쏴달래서 걔 닉네임 적고 쐈는데왜 본캐닉 쓰냐고 욕하더라부캐닉으로 써달란 말도 없었음 대리고메 쏘려면 닉 써야 해서 쓴건데근데 고메 쓴건 난데 걔는 고맙다는 말 한마디도 없이 되려 본캐닉 썼다고 욕하는데지가 진작에 부캐로 산다고 부캐닉 말하던가 왜 내가 고메 써놓고 내거 미안하다 하냐일단 당황해서 사과하긴 했는데 생각하니 화나는데 이거 내가 홍어인거냐 걔가 홍어인거냐?

------------------------------------!!--------------------------------------

애초에 지들끼리 해결해도될걸 고메글 념글 보내고 그리고 엘갤은 겜하는 애들 대부분이 본다고 해도 과언이 아닌데 그런곳에 자기 환승충이라고 박제당햇는데 해명할 기회는 줘야맞지않음?ㅋㅋ 애초에 관심없엇으면 고메글도 념글 안보내는게 맞지  

------------------------------------!!--------------------------------------

urtb실보 고메로는 카나리아 제도의 라고메라 섬에서 22000여 명의 주민들이 구사하는 휘파람으로 이루어진 언어이다. 에스파냐어의 5가지 모음과 4가지 자음을 휘파람으로 구분하며 지역에 따라 방언의 차이가 존재하기도 한다실보 고메로는 고의로 만들어진 인공어가 아니며 초기 라고메라 섬 정착민이 사용하던 베르베르어에서 탄생한 자연 발생 언어이디ㅡ - ㅎㅠㅎ

------------------------------------!!--------------------------------------

집 앞에 비싸게 파는 자칭 유기농 빵집이 있는데버터프레첼은 3400원 크기 갈수록 작아짐 여튼 그거엔 고메버터 넣고앙버터는 치아바타 같은 빵인데 별로 안 큰데도 6천원임 그거에는 앵커를 쓰더라고여기말고 다른 빵집은 대부분 앙버터에도 고메 쓰던데 왜 여기는 프레첼은 고메쓰고 앙버터는 앵커쓸까앙버터가 더 버터 많이 들어가니까 버터값 아까워서..?

------------------------------------!!--------------------------------------

시발련이 머전만 들어가면 미친년들이 나보고 템빨이라면서노장전 뜰래 이지랄 존나 하는애들이 한둘이 아니엇음그때 9절대자엿나 9초월이엇나 그랫는데별로 쌔지도않은데 자꾸 개 지랄떠는애들 많아서걍 참다가 한번은 도를 넘은 새끼가 잇엇음파티로왓는지 나한테 몇대 쳐맞으니 전쳇으로 욕하고 별 지랄을다하길레같이 파티한 애들이 말림 그러지말라고 근데 개속 지랄하길레존나 빡쳐서 부모욕에 패드립치고고메로 그새끼 욕햇던 기억나네아 지금도 생각하니 빡치네 시발10년 지났는데 아직도 어이털려서 아직도 기억이 생생함

------------------------------------!!--------------------------------------

고메에 무기강화수치 써두면 거른다마찬가지로 귓했는데 무기 물어보면 거른다특정 캐릭터 환영 써두면 거른다그림자(태그) 안써두면 거른다오래하는 놈 구하는 팟으로 가자 디센트나 태맞자따고 도망가는 애 존나 많이봐서 그럼ㅋ제일 좋은건 고메팟이든 갤팟이든 잘 맞는 애들 다 친추넣어서 불르는것ㅍㅍㅍ애드 빅스 봉불풀 안대x 3.5

------------------------------------!!--------------------------------------

고메 시리즈는 중박은 치는듯 의외로 우리나라 간편식 중에 야끼소바가 별로 없다. 홈플러스에 일본 직수입,이마트에 pb상품 그리고 이 고메 야끼소바가 다인듯 야끼소바가 참 맛있긴 한데 익숙하지가 않아서 잘 안먹게 되는거 같다. 맥주 도둑인데 이거 면,가쓰오부시,마요네즈,야끼소바소스 이렇게 들었음. 2인분이라 이런구성이 하나 더 있고 가격은 이렇게 해서 6천얼마 였던듯 코스트코에 고메는 아니고 그냥 cj야끼소바 4인분에 7천 얼마 짜리도 있더라 양배추도 넣고 싶지만 없어서 패스 베이컨은 없고 돼지고기 있어서 파랑 볶음 물이랑 면 투하하고 면 풀어지게 또 볶아줌 어느정도 풀어졌으면 야끼소바 소스 투하하고 섞어주고 저번에 귀찮아서 마요네즈 가운데 푹 짜서 넣으니까  다 뭉쳐서 섞기 힘들어짐.  저렇게 짜는게 이유가 있었다  소스가 부족하진 않음. 면은 약간 신맛은 난다  1인분당 3천원꼴로 가격은 좀 비싸서  자주 먹을거면 모노마트 같은데서 면이랑 소스만  따로 사는게 훨씬 싸겠지만 그냥 가끔 먹기에  좋은것 같다. 쓰레기가 많이 나와서 좀 짜증남 역시 맥주도둑   - dc official App

------------------------------------!!--------------------------------------

같은 CJ에서 고메는 고급 브랜드로 미는거 같고 합리적인 가격의 대중 브랜드 포지션인 비비고 그리고 오늘의 포인트 ★쉐프솔루션★이 있거든 이게 막 한봉지에 1킬로씩 들어서 가성비가 좋아 고메 치즈함박도 애들 반찬 해줄라고 샀다가 어 이거 함박만 먹으면 저탄이네 싶어서 나는 소스 안뿌리고 계란프라이 얹어서 먹고 그러다 보니 데미그라스 소스가 몇개 남았거든 이 소스도 제법 고급이라 그냥 버리긴 아까워서 함박만 따로 살 수 없나 찾다가 알게 된거야 이거 말고도 고메나 비비고로 먹어보고 괜찮아서 대용량으로 쟁여야겠다 싶으면 쉐프솔루션에서 찾아봐 대신 하위호환이라 고기비율이 좀 낮을 수는 있는데 계란이나 버터 좀 더해서 먹지 뭐  - dc official App

------------------------------------!!--------------------------------------

누군지 제발좀 알려줘여유동들 매일 같이 깡통충들 지약캐 소리 한다고 뭐라 하는데정말 이브 유저인지 아닌지도 모를 어그로 유동이랑퀙퀙이 배세 유저들 말고나머지 두 직업 갤 이브들이 자기 지약이라고 말하는걸 본적이 없음이러면 고메 애들은 유저 아니니 뭐라 하는데그럼 고메 애들한테 귓해서 따지지 기분 더럽게 여기와서 갤 이브들이 지랄 떨었다는 식으로 표현하고 사라짐

------------------------------------!!--------------------------------------

 용산CGV에서는 6천원인가? 하는 고메콤보인가 생겨서 저 작은팝콘컵이란 비슷한 정도 크기 지퍼백에 담아주는데쑤원역에서는 팝콘만 5500원인가 6천원에 팔면서 개좆만한, 진짜 말 그대로 주먹만한 상자에 한줌 담아주는게 너무 싫다유독 고메팝콘만 이런 지역 간 격차가 왜 생기는지 도저히 모르겠음. 무슨 같은 맥도날드라도 맨해튼에 있는데가 더 비싼 것도 아니고..동수원CGV에는 자판기에서 슈퍼에서 파는 팝콘처럼 된 용기에 파는데 이건 또 4500원임. ???????? 뭐 근데 고메팝콘은 애초에 극장에서 즉석으로 튀겨 파는 게 아니라 무슨 공장같은데서 만들어놓고 진열장에 깔아두고 파는거라 식어서 맛이 없더라팝콘은 그냥버터 아니면 캬라멜이 정석이라고 생각

------------------------------------!!--------------------------------------

명랑영자 말대로 말가루 얇게 하면 맛있음가성비 좋음. 단점은 먹고 나면 입천장이 까짐. 빵가루가 거칠고 뜨거워서고메기름기맛 덜나서 좋음.가성비 좋은편 아니고, 소세지가 작아서 아쉬움핫도구라커서 한끼 끼니로 가능, 커서 간식용으로는 좀 부담스러움소세지 크고 실하고 밀가루 얇아서 좋음. 초반엔 고구마 알갱이가반죽 사이에 박혀있었는데 지금은 없음소화가 잘 안되는 편셋중에 나는 고메 선택

------------------------------------!!--------------------------------------

고메 1 : 개화난다 19억뿌림 귓고메 2 : 귓너무많이온다 돈우편보내면 3배불려줌 고메 2개날려서 8천만원범 진짜 어제 딸기과자인가 먼가가 고메를 뿌린 이유가있었음 칠탄인가 뭔가도그렇고 다 돈되니까 고메쓰는거임 결론 : 세상에 공짜점심은 없다는 경제학의 절대진리를 모르는 인간들이 너무많다. 

------------------------------------!!--------------------------------------

아마 아무나 일듯ㅋㅋㅋ 터미널에서 같이 있던게ㅋㅋㅋ총 여자2 남자2이더만ㅋㅋ그리고 고메마켓에서 흥국누나보고ㅋㅋㅋㅋ내가 혹시나 해서 터미널이랑 고메에서 사진찍었는데터미널에서 찍을때 아무나도 같이 찍힘ㅋㅋㅋ내가 고이 가지고 잇삼ㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

꼴통씨는 주로 갉갉이 목적이라 거의안먹고 갉갈만 하는데실수로 삼킨 작은 조각들이 응가에 고대로 박혀서나옴 ㄷㄷㄷ(방금 3일만에 변봤는데 폰놓고가서 못찍음ㅜ)나 이물질 먹은줄 알고 식겁함..;;식용가능한 감자전분으로 만들었다는데이성분이 소화가 안되는거 같음예전에 윔지스 칫솔껌 급여때도 그대로 토했거든?윔지스 먹고 토했다는 개롤들 꽤있었던걸로 기억하는데테이스티본 고메가 딱 그럴꺼같아 소화를 못시키는거 같으다 이성분을 ;;식탐많은 애들은 저거 곧이곧대로 다 삼킬텐데소화안되서 응가에 박혀나오면 견주 식겁할듯..기호성 부분도 애매한게 얘는 갉갉 가능한거는플라스틱도 안가리고 갉갉하는 갉갉 매니아라서기호성보단 갉갈 할수있는 물건이니 갉갉한거뿐기호성 좋아서 씹은거라 보기엔 애매해왜냐 갉갈만 하고 90%이상은 버리거든 안삼켜 거의여튼 이러한 결론으로 구입하려는 갤러들 있으면그냥 뼈간식 주던지 차라리 안부서지는 고메대신 나일론사주던지하라고 고메는 좀 별로더라...는 객관적 결론후기올려달랬던 찬희네가 이글을 꼭 읽기를ps 참고로 꼴통이는 3일간 1개 다갉갉 하고 2개째 갉갈중이며, 3일이 된것은 이나갈까봐 중간에 뺏어서 그럼,..맘먹고 씹으면 1일1고메 클리어 가능할 경도임오래못간다는말 ㅡㅅㅡ - dc official App

------------------------------------!!--------------------------------------

뽑아본로릭 고메로 에쏘 버전 (멜라토닌님 섭스나눔)스타레소2ㅋ크레마 사진을 찍어둘걸.. ㅎㅎ회사에 방치한 칼리타 핸드밀로 어깨를 갈아 넣어서정성스럽게 한잔.(정성 스러운 설거지 는 덤.. 많다 많아...)포야님 멘붕 오시기 전에500g 필터용으로 먹었던 고메로는,이제 와서 하는 말이지만 드립으론 좀 아쉬웠고...히히더치로 내리니 뿜뿜 이었음.요놈 에쏘 버전이저는 매우 마음에 듭니다산미 폭발.포도 체리 가향 (갠적으로 메사알타 느낌인데 더 플라월 한 느낌)고메로는 갠적으로에쏘 버전이 더 낫습니다!!!!- dc official App

------------------------------------!!--------------------------------------

월요일날 또 올 원두를 기다리면서 한잔 로릭사장님한테 톡톡으로 - 고메로 좋나요? 지옥에서 온 신맛이 필요합니다. 라고 했더니 워르카 추천해주심 얘기 꺼냈던 고메로를 서비스로 주셨네옹 원두 18g / 물 280g / 수온 93.5도 / 그라인더 : 키누피닉스 5.5 클리크(사진참조) 드리퍼 : 오리가미 + 타임모어 필터지(하리오랑 차이x) 약배이지만 블랙버의 힘으로 손쉽게 45바퀴 갈갈갈 골고루 부으려다 2배수+1.7g 뜸 원추형필터라 스핀넣고 골고루 뜸 들였어요. 편ㅡ안 30초동안 140g 꾸준히 주입 30초동안 100g 주입하고 두세바퀴 흔들어서 평탄화 2분 30초에 드리퍼 제거, 2분 45초-50초 물빠짐 분쇄향 : 맡자말자 바로 치고올라오는 게이샤향기 ㄷㄷㄷ  (게이샤 경력이 짧아서 자스민 느낌만 나면 게이샤!@ 하니까 아니다 싶으면 욕 박아주세요) 완전 쟈스민-베르가못(허브o) 폭탄은 아니고 참외느낌 나는 냄새랑 같이 올라오는데 이게 메론??  오늘도 호리구치 할아버지 1승 : 분쇄향이 특징있고 좋으면 커피도 대체로 만족스럽다.  추출 : 처음 내렸을 때 게이샤 향기 + 누나가 사온 테라피용 향냄새?? 절 가면 나는 냄새에서 스모키함이 사라진 듯한 냄새입니다.  여기까지만 맡아도 왜 고메로랑 아바야가 잘 나가는지 알 것 같습니다.  마시기 : 뜨거울때 마셔도 추출했을 때 향이 안 눌리고 에티오피아~ 한 과일맛과 함께 어우러지면서 고급스러운 에티네추럴 맛이 느껴짐  드리퍼 청소하고 와서 마셨을 땐 묵직항 느낌에서 갑자기 화사하게 확 변해있네요.  노트에 써진 믹스베리 보다는 믹스메론참외열대과일 같은 느낌이었는데, 오리가미로 높은 온도에서 2분30초 동안 드립했기에 약간 과다추출 한 것 같네용.  식었을 땐 '그래도 나는 커피요~' 하는 구수하고 씁쓸한 냄새가 올라옵니다. 맛은 여전히 믹스베리 라고 할만한 새콤달콤한 맛이네요.  결론 : 싫어하는 분도 많은 업체고, 저도 아바야 약배 언더났을때 괴로웠고 코타에서 간장맛 난 적 있음 ㅋㅋㅋ  하지만 이번엔 언더도 간장도 없고 샘플도 좋네요.  로릭 디게싱은 그렇게 길지 않은 것 같으니 다음엔 남겨둔  고메로샘플 + 워르카 로 오랜만에 커핑해보고 싶네용  

------------------------------------!!--------------------------------------

오뚜기 - 첫 출시때는 가성비 탑이였지, 먹을만 했는데 시간이 지날수록 원가 아낀다고 부실해지고 행사도 잘 안하면서 안먹음고메 - 오뚜기보다 피자스런 맛이 있음, 재료량이 좀 부족한게 있음풀무원 - 가장 피자집에 근접 소스가 위의 두 제품과는 다름, 재료도 충분하고....

------------------------------------!!--------------------------------------

고메콤보 6000원에 팝콘 작은거 하나 콜라 작은거 하나원래 이상한 좆만한 박스에 주먹만하게만 담아주더니 이제 그냥팝콘급으로 적당히 주는듯하다근데 용산 한정인가? 쑤원에서는 아직도 그 좆만박스에 담아주는 것 같던데

------------------------------------!!--------------------------------------

오또기 미트볼은 진짜 개쓰레기다 한입 딱 베어물자마자 입안의 모든 침까지 싸그리 뱉어버렸지이딴걸 맛있다고 밥 비벼먹는 새끼들은 혀가 달려있는건지 몰겄는데이 오또기 때문에 레트로트 미트볼은 안 먹다가최근데 고메 미트볼 먹으니깐 오 그래 좀 인공적인 냄새가 나지만먹을만 하네 이생각 들었다진짜 오또기는 값만 싸지 가성비 따지면 cj가 완승일 듯요즘 하루 1-2끼는 물론 핫도그 등의 간식까지 무조건 cj껄로 해결 중

------------------------------------!!--------------------------------------

남순 고메 3대장이라는 새기들이남순의 진심도 파악하지 못하고...자꾸 윾소나방가서 둘이 쳐 엮을려고 하니까 짤린거지;;솔까 고메되고 나서 걍 조용히 아닥하고 녹방관리만 햇었으면 안 짤렷다...이제 어떻게 하면 욕 안먹고 윾소나랑 거리둘려고 짱구 구릴고 있는 판에..3대장 이라는 새기들이 본진 윽빡이에 우결충에 이지랄 떠니까 남순입장에서 개좆빻치지;;;

------------------------------------!!--------------------------------------

**일반 히어로[당신에 대해]오퍼레이터 씨는 노력가인 거에요.히어로들을 위해 노력하는 당신의 모습, 나는무척이나 멋지다고 생각하는 거에요.[다른 히어로에 대해]대단하지요, 그 간호사 천사씨!새하얗고 커다란 날개, 상처를 치유하는 신비로운 힘.나의 고향에서 신봉하던 신 같다고 생각하는 거에요.[트레이닝]춤 수련, 어울려 줬으면 하는 거에요.[터치 시]응? 내 몸에 뭐라도 묻은 거에요?아, 알겠다! 허그를 원하는 거네요!나, 허그 좋아하는 거에요! 그럼, 꼬옥![전투 개시]자 여러분, 춤추는 거에요!서로 이해하기 위해, 평화를 위해![행동 시]싸움은 안되는 거에요![공격 시]죄송한 거에요![스킬]봐 줬으면 하는 거에요![피격 시 1]아픈 거에요![피격 시 2]괴로운 거에요![어시스트]응원, 기쁜 거에요![필살기]친애 (親愛) 댄서 퀘 트라에 패스다투지말고, 사이좋게 지내는 거에요![전투 승리]나, 저 분들과 서로 이해하고 싶은 거에요. 분명, 모두 평화롭게 살 수 있을 거에요!그러니까 앞으로도 나는 계속 춤출 거에요![전투 패배]어째서 다들, 다투는 거...에요...**사이드 킥[사이드 킥 계약]네에! 부르신 거에요? 오퍼레이터씨!분위기를 띄우고 싶다면나에게 맡겨 주는 거에요!고메이사 식 해피 댄스보여드리는 거에요![일상 회화]어서오세요인 거에요, 오퍼레이터씨!머신이라면 지금 비어있는 거에요, 자 쓰세요!괜찮은 영웅씨와 만날 수 있다면 좋겠네 에요![인간 관계에 대해]점장님, 무-척이나 귀여운 거에요!폭신폭신하고 보들보들해서, 굉장히 힐링되는 거에요!다음에 많이 브러싱 해줄 거에요![트레이닝]체, 체력의, 한계인...거에요![격려]기분 전환에는 햇빛 쬐기가 최고인 거에요!햇님의 햇빛을 받으면서, 느긋느긋 포근포근.몸도 마음도, 완전히 회복될 거에요![어시스트]원만하게 가봅시다 에요!------------------다들 코멘트 준거 참고해서 했어 ㅠ 이상하면 말해줘ㅏ

------------------------------------!!--------------------------------------

고메값 900이고일반 메가폰값은 70인데엘창새끼들 몰려있는곳에만 날리면 되는거니깐엘리시온 1~5돌면서 하나씩쓰고장사하는새끼들 저격하려고 루벤 1에서 하나쓰고고메의 절반도 안되는 가격으로 90%이상의 효과를 볼수있음그리고 로제헤니르 6셋 9억판다

------------------------------------!!--------------------------------------

어떤새끼한테 시비걸고 고메로 싸울때 그새끼는 고메쏠때 나는 그새끼채널이랑 똑같이맞춘후에 나소드메가폰 50만원짜리 그거쓰면 그새끼만 개손해임 ㅇㅇ 내가 욕날리면 꼬박꼬박 1500만원쓰면서 반박함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

디씨에 글 처음 써봅니다.지방수 본4 입니다.고메이형은 한마디로 정리하면 EQ가 높은사람..수의대 올정도면 다들 IQ는 높죠. 그런데 은근히 EQ높은 사람 찾기가 힘든데 고메이형이 그런사람이네요.몇달전부터 고메이형 글 여러번 정독하고 느낀바...저는 격하게 공감했습니다.앞으로의 행보도 기대가 됩니다. - dc official App

------------------------------------!!--------------------------------------

모고톤은 캐모마일인지 뭔지 모르겠는데 허브같은 느낌으로 시작하고 복분자 와인 잘 나오는데 분리되는듯 하면서도 이것 저것 섞이는게 은근 복잡함 식으면서 깔끔해지는편갤럼들 글 보니 고메로 먹으면서 모고톤은 디개싱 좀 더 해야겠음우라가 고메로 얘가 요번 로릭 신상 중에 취향에 제일 잘 맞음 베리 달큰함 은은한 끈적임 라운드텍스쳐 홍차같은허브톤 식어도 달짝한 끈적임 좋음설명 살당히 잘 돼있다고 생각함

------------------------------------!!--------------------------------------

지금은 레이드 렉 많이 괜찮아진 편인데 몇주 전만 해도 ㅈㅅ심했잖아. 특히 블루메나 스타폴같은 설치기ㅇㅇ1던 고메팟을 갔는데 블루헨, 센츄가 있었어 근데 애들이 렉 너무 심해서 픽 죽는거야블루메같은 설치형 스킬이 렉 심하다고 말 하니까 센츄가 아 저 그럼 택필 안깔게욥ㅎㅎ 하길래 택필은 깔아도 괜찮다고 말해줌

------------------------------------!!--------------------------------------

아인 이클 9일컷한날 고메팟 친구가 고메쏴줌ㅍㅍㅍ애드 빅스 봉불 풀 (안대 x) 3.0애드 으스스 문양(할로윈 무기악세) 0.8애드 할로윈 앉기 (스티키/판타지) 1.0씩애드 꼬추로리 가면 봉불 1.0통찰 영등10 강인중첩 9% 장갑 1.5총명 영등18 인시너 뎀증 장갑 격노 영등25 헤피 스위퍼 뎀증 상의

------------------------------------!!--------------------------------------

고메 시리즈 가 전체적으로 다 맛없음 딱 1번 먹으면 생각안남  육즙가득보들보들 어디선가 먹었던 함박맛 생각하면 안된다 ㅋㅋㅋ 좀 싸구려맛임그나마 미트볼이 토마토파스타 할때 곁들여 먹으면 좀 낫다~상심하지마라~

------------------------------------!!--------------------------------------

???:아 진짜 코그님들 데모 하향 너무 시킨듯 ㅡㅡ??:맞아 딴캐도 충분히 사긴데 왜 데모만 너프했대?고메충사냥꾼:지1랄을해요 지1랄을 진짜 앞뒤 안맞는 지애미같은 논리 처펼치고 있네 [이미 암살당한 사냥꾼입니다.]

------------------------------------!!--------------------------------------

난 정말 어릴때부터 치킨너겟이 너무좋았음 맥도날드가면 맥너겟만 2만원어치 사먹을정도고 집에가면 언제나 냉동실에 치킨너겟이 있음 근데 얼마전에 비비고에서 나온 고메 치킨너겟 한번 먹어봤는데 태어나서 먹어본 치킨너겟중 제일 맛없었음 어릴때먹던 동그랗게생긴 냉동 미니돈까스랑 맛이 똑같음. 

------------------------------------!!--------------------------------------

내가 파는거지만 대체 왜 대량으로 사가는지 궁금함200개 쟁여놓고 고메를 전챗처럼쓰려고 그러는건가가이아초월 8퍼 통찰장갑, 총명장갑영등 10 마공 8퍼 총명하의영등 23 동속 7퍼 통찰하의총명 29 초월쿨감 10퍼 신발격노  유연쿨감 10퍼 신발통찰 체파볼 장갑총명 25 강인 10퍼 중첩장갑 ㅍㅍㅍㅍㅍ요-새대리하지만 다담주부터 신청받음엘소드, 레이븐, 청 제외 10강 이상만 받음판당 300원 10판단위로도 신청가능

------------------------------------!!--------------------------------------

그린카드 고메5% 마이메뉴엡에 더이상 서비스 안함.홈페이지에서 위 경로로 들어가서 고메탭 클릭하면 지역별로 볼수 있음.그리고 로드샵 파인다이닝 매장 거의 없음호텔 파인다이닝은 호텔 자체 5% 혜택받아서 가는거고, 저기 리스트업 등재된곳에서 파인다이닝급의 매장은 거의 없음 (난 아예 못본듯)그냥 중간가격대의 미쉐린가이드 기준으로 보면 빕구르망 등재될 수준의 맛집들이 포진해있고,프랜차이즈 (마루가제제면이나 매드포갈릭 특정지점)도 있음.제빵계열은 마포구의 브랜드팬트리나 혹은 리치몬드제과점 두곳이 유명한듯

------------------------------------!!--------------------------------------

주말에 손소독제 관련해서 글 올렸었는머 다행히도 오늘 발송할 수 있는 업체 찾았고 도si락 업체에서 스팈허 붙여서 도si락이랑 같이 보내줄 수 있다 했거든ㅇㅇ 근머 별배에 메일 보냈더니 오늘 점심쯤에 확인 후 메일 준다고 답메일이 왔고 아직까지 연락이 없오 아마 별배에서 확인한다는 건 고메 측에 확인한다는거 같음 ㅇㅇ손소독제 오늘 최대한 빨리 주문해야 진행이 가능한머 지금 별배 메일이 안 와서 주문 못 하고 있단 말이야? 근머 지금 막 생각해보니까 일단 주문했다가 만약에 안된다하면 왕복배송비 5천원 물고 그냥 취소하면 되는거거든 ㅇㅇ 그리고 웬만하면 된다고 할 것 같고 그래서그런머 그냥 지금 주문 넣는 거 어떻게 생각해? 도si락업체로 배달보내는거임 

------------------------------------!!--------------------------------------

한 분이 분명 고메로 10강무라고 얘기를 하셨는데 딜량 계속 너무낮으시길래 확인해봤더니 무기빼고 비던풀템이더라구 그냥 음 그런가보다 했음 그리고 나는 요새팟 갈때마다 두번이나 무기확인당해봤었음 그래서 무기확인하는거 당연한거구나 생각했었고 2페컷도 계속 안나길래 뭔가 이상하다 했었던거임 무기확인해볼수도잇는거아님? 내가 저사람들 딜량 너무안나와서 아니꼽네요 뭐 이렇게 말한것도 아니고 앞으로 계속 돌려고 서로 친추 교환을 했고 양해까지 구하고 확인한거였는데 뭐 언짢았다면 죄송합니다 내가 말을 너무 못하나봄 

------------------------------------!!--------------------------------------

빅스때 냉동 냉장 제품들 잔뜩 시켰는데오뚜기랑 씨제이꺼 시켰는데CJ 제품들이 훨씬 맛있는거 같음.고메 붙은 쉑들 다 맛나네오뚜기껀 좀 실망인 듯그나저나 이제 씻고 사진 보정하다가 자면 딱인데저번주부터 과로 좀 했더니 기침 나오고 몸 상태 ㅆㅎㅌㅊ..백신 2차까지 맞고 외출을 안하는데 코로나 걸렸으면 개웃기겠네

------------------------------------!!--------------------------------------

고메는 처음올려보는데가이아초월 8퍼 통찰장갑, 총명장갑영등 10 마공 8퍼 총명하의영등 23 동속 7퍼 통찰하의총명 29 초월쿨감 10퍼 신발격노  유연쿨감 10퍼 신발통찰 체파볼 장갑총명 25 강인 10퍼 중첩장갑

------------------------------------!!--------------------------------------

얘드라 모두 찬이라 결과 안올릴게갤러들 점심 맛있게 먹었니? 고메햄퍼를 슬슬 준비해야하는데(업체포장까지 맡겨야해서) 예산이 조금 여유 있어서 고메햄퍼에 들어가는 항목들 중 사이즈 업그레이드를 하면 어떨까 싶어서 툽 받을까 해 아래 표를 보고 사이즈업 해도 되는지댓글로 찬/반 남겨줘 50표이상 되면 결정할게추가죽은카우에 크리스마스 카드 많다.다들 분발하자. 

------------------------------------!!--------------------------------------

그 고메 쓴 순간 넌 이미 그 펫 사느냐고 9천5백만 이상 산거야멍청아게시판이나 써라연어!연어!연어!연어!연어!연어!연어!연어!연어!NEW!수라리쿠 짤좌표♡연어오빠 위꼴짤 모음집 링크연어는 다.  연어는맛있다.맛없다.

------------------------------------!!--------------------------------------

1이랑 2랑 랜선연애하다가 1이 지금 개빡쳐서 고메쏘는중먼가했는데 2가 바람폈다함ㅋㅋ 근데 2가 딴년한테 껄떡거린게 한두번이 아니라고함1이 2랑 사귀었던 사람들 다 자기한테 말해주면 뭔 지들 톡 내옹보내준다함결론:씨발 하루종일 통화하고 카톡해주더니 날 떠나다니 씨발새끼교훈:랜선연애 왜함?가이아총명 마공 8퍼 하의격노 스테이시스 필드 뎀증 장갑격노 강인 8퍼 장갑 두개통찰 영등7 참피7퍼 거톰뎀증 상의격노 고정포격 뎀증 장갑 ㅍㅍㅍ

------------------------------------!!--------------------------------------

고메 구하는애들보면 태반은 뭣도 모르고 구하는 애들임 ㅋㅋ1 2던도 얼코센 없어도 되는데 구하질 않나 ㅋㅋ레이드 팟 지원 들감미다 칭호작/아다팟/헤딩팟 다 환영 평일에는 보통 11시 이후/주말은 상시흰색철포아님☜ 으로 귓 친추직업 페팬

------------------------------------!!--------------------------------------

대추청 이런건 갤에서 한 도라지청에다가 이번에 모 찻집에서 갤에서 생일선물로 보냈던 도라지청이랑똑같은거 또 하던데 받은 목에 좋은 청만해도 수두룩할것 같고차도 허브티 생일에 했잖음잼은 좋은데 보금자리 잼은 평소에 많이 먹던거고첨보는 영국 무설탕잼 이런게 좋을것같더라 캔디도 말야 생일에 캔디만 40만원치 했던것같은데이번에 또 목캔디하고 고메햄퍼에 또 다른 캔디를 추가하진 말자고메햄퍼 열었을때 와 이거뭐야 이런거 위주였음 좋겠어고급지고 레어한거 있잖아추천올라온것중에 그런거 많은데그런거 위주로 뽑혔음 좋겠어

------------------------------------!!--------------------------------------

열정과 노오오오오력은 물론 최상급이지만고메 결과물은 노답임.돈 문제랑 상관없는 기본 연출 구도 시나리오에서 총체적 난국이었다.삼성이 돈퍼줬어도 끽해야 원더풀데이즈 꼴났을걸.메플이나 클좃pv는 좀 나았다만그것도 그렇게 지리는 퀄은 아니었잖냐

------------------------------------!!--------------------------------------

솔레스 겟판고메값보다 훨씬 싸게 대신쏴준다갓캐 륵나틱사이커 하실?좌표- https://gall.dcinside.com/board/view/?id=elsword&no=9274207&page=1g15등 레라뎀증 잡중옵 ㅊㅁ상의 ㅍㅍ12등 보뎀1증10퍼 잡뎀증 ㄱㄴ하의 ㅍㅍ애드 넬 4 ㅅㅅ

------------------------------------!!--------------------------------------

이번엔 세테30  테스트겸 분쇄도 최대굵기(31)로 놓고 내렸습니다. 세테30은 에쏘 내릴때도 뭉침이 적고 균일성이 좋은걸 느꼈는데 드립할때 커피배드를 보니 비슷한거 같습니다. 미분이 적은걸 보니  이게 드립에서는 단점으로 작용할 수도 있을듯요. 고메로 강배전 다시 마셔보니 나는 역시 약배전 식초충이였나 싶네요 ㅋㅋ. 약배전이 더 나은듯 담부턴 역시 로릭고를때 약배전 골라야지  - dc official App

------------------------------------!!--------------------------------------

비술에 미고메2 유니코2 섞었는데 괜찮은거 같음. 일단 상대 뭐하는지 보는데도 유리하고 초반 123 싸움때도 유니코가 어느정도 도움될 뿐더러 경우에 따라 수호속에 숨어있는 유니코가 상대입장에선 짜증나게 하기도 하고 드워프 연금술사를 서치해오면 언제든 인장도움도 되고 ep는 낭비 팍팍하면서도 카드 서치 잘해주니깐 덱 압축도 빠르고. 패도 많아져서 보고 이것저것 골라 반응도 좋은거 같고. 다만 축골 나오면 또 자리를 어떻게 배분해야할지는 모르겠음. 

------------------------------------!!--------------------------------------

고메 냉동피자 하나에  3900원에팔아여평소에는 아마 5000원 비싼데는 6000원 할텐데천칼로리넘어서   멸치들 완전추천치즈토핑이 좀 낭낭하지못한데  저는 그냥냉동실에 모짜렐라 치즈가 많아서 한번더뿌리고먹는데이러면 완전맛있어여

------------------------------------!!--------------------------------------

아까도 글 올렸지만 별배가 준 답변이 <스케줄 뜨고 나서 메일 다시 보내라> 였워서 이게 아주 안 된다는 이야기는 아닌 것 같음 ㅇㅇ 그래서 고메2 스케줄 뜨면 그때 다시 메일 보내는 걸로 하기로 했고또 하나는 별배가 <서포트 내용을 확실히 정해서 컨택을 하라>고 해서 이번주중으로 불관 달려서 간식이나 식사 중에 어떤 걸로 컨택을 해볼지 정해야 될 것 같오+불관 언제로 할지 의견주세오+아 그리고 불관 전에 며칠동안 간식이나 식사 업체 먼저 ㅊㅊ받는게 나을까 않이면 간식/식사 중 뭐로할건지를 먼저 불관에서 정한 다음에 업체 ㅊㅊ 받는게 나을까? 이것도 의견 주면 감쟈함미다 녜

------------------------------------!!--------------------------------------

뉴비먹버에 고메테러 뻔뻔까지 애미디졋나[가이아] 엘시전대 3.3삼-----엘티어팜----청색27등신발 24등상의 19등하의섀볼9퍼장갑 플커11퍼하의 가이드애로우10퍼상의강인중첩10퍼적색24등하의 19등상의슈스12퍼 레이지커터10퍼상의 엠감7퍼신발 마방8퍼상의 드랍8퍼상의 

------------------------------------!!--------------------------------------

(유럽선수권 우승자, 러시아 선수권 준우승자인 형인 가지무라드 히라마고메도프와 같이 찍은 사진)
(ONE FC에서 벤 에스크렌과 싸웠던 아제르바이잔의 삼보 챔프, 바키티야르 아바소프와 붙은 경기)-84kg WMMAA 2타임 세계선수권 우승자인 감잣 히라마고메도프가 이번 세계선수권 우승한뒤에 인터뷰한 내용임.이런 말까지 할줄은 몰랐는데, 인터뷰 진행자까지 뜬금없이 쿼터파이널이 힘들어보였다고 물었던걸보면옆에서 얼핏 보기에도 박준용과의 경기가 꽤 힘들어보였나봄.실제로 경기 결과도 말해주고있는데, 감잣이 1회전 키르기스탄 상대로는 펀치 KO승을 거뒀고, 박준용 다음 상대에게도 니킥으로 KO승을 거뒀지만 예선전 경기중 유일하게 피니쉬 못내고 판정까지 간 경기가 박준용과의 경기였음.그중에서 그부분 발췌함Q: 쿼터파이널(준준결승)이 정말 힘들어 보였다.감잣 히라마고메도프: 정말이다, 정말 강하고 힘든 한국인(박준용을 Korean이라고 표현)상대였다. 나는 솔직히 그가 그렇게 쎌줄은 예상하지못했다. 힘을 너무 많이 써서 손은 마비가 됬고 - 나는 경기를 마치고 곧바로 직후에는 손가락을 제대로 쥐지도 못할정도였다. 내 상대는 나에게 아주 깊은 길로틴을 넣었다 - 그건 정말 강력한 길로틴이였고, 난 질식당하기 시작했지. 어떻게든 난 빠져나왔지만 거기서 아나콘다 쵸크로 기술이 연계되기 시작했다. 나는 거의 반쯤 잠들었었지 - 정말 그랬다, 거의 반쯤 정신이 몽롱하고 시야가 컴컴한 상태였다. 그때 얼핏 든 생각은, 시간이 흐르면 흐를수록 그는 날 쵸크아웃하지못할거라는 생각이였다 -그것은 나에게 힘을 줬고, 결국 나는 그 서브미션에서 탈출할수있었다. 이것이 바로 아마추어 파이트 연전의 힘든점이다. - 당신은 상대가 누구인지도 모르고, 어떤기술을 잘하는지, 어떤 스타일로 나올지, 얼마나 쎈지도 모른다. 그러므로 당연히 그렇듯, 모든 경기 시작전에는 항상 긴장된다. 경기 끝난 이후에는 고스란히 데미지가 누적되고 말이다. 그렇기때문에 쉬운 토너먼트는 없다, 누군가가 우리의 토너먼트가 쉬웠다고 이야기하면 그건 실제로 아닌것이다.Q: 결승전이 끝난뒤에 어떤 부분이 가장 아팠나?감잣 히라마고메도프: 어깨다. 데미지가 있었지, 그러나 신경쓰지 않았다. 나는 과거에 어깨를 부상당한적이 있고, 어깨에 통증이 있다. 아마추어 토너먼트에서는 하루에 못해도 3경기는 치뤄야했다. 이점이 가장 어려웠다. 그리고 이것이 나의 마지막 아마추어 세계선수권 참가다. 나는 이제 ACB와 3경기를 계약했고, 나의 4승 무패 프로 커리어에 조금 더 집중할것이다.하마터면 박준용의 쵸크에 의식이 반쯤 나갈뻔했나보다. 예전 WEC의 레오나르드 가르시아 vs 자밀 마소우에서도 마소우가 2라운드에 다스 쵸크를 넣었는데 그때 가르시아가 쵸크에 너무 깊게 걸려서 반쯤 블랙아웃됬다가 겨우 다시 정신차려서 싸웠다고 고백한적있지.이번의 쵸크도 그런 일촉즉발의 상황이였나봄.그리고 하루에 불특정 다수와의 연속된 1:1 토너먼트를 치루어야하는 아마추어 경기 특성상 가장 무서운건 상대가 어떤 스타일이고어떤걸 잘하는지 파악할 시간이 없고, 잘알수가 없다는점이 성가신점인듯.그렇기때문에 탄탄한 기본기를 갖추고, 승리로 가는 자기만의 게임이 좀 더 완벽하고 효율적으로 빈틈없이 싸우는 선수가 이길 확률이 높은것 같다.연속된 경기로 인한 피로누적과 부상 문제는 말할것도 없고...이번에 -77kg 우승자인 알리벡 라술로프도 예선전에서 얻은 부상이 가장 힘들었다고 말함.1회전에서 빰클린치에서 니킥차는데 그 니킥이 상대 팔꿈치에 맞아서 무릎이 심하게 부어올랐다고하는데자기가 러시아를 대표하고있기때문에 절대 질수없다는 생각으로 이를 악물고 계속해서 싸웠고 결국 우승할수있었다고했음여.어쨋든 한국 국내 웰터급 선수층이 참 안습한 상황인데 그나마 TFC의 손성원, 김한슬, 박준용을 괜찮은 선수로 뽑을수있고그중에서도 원석자체는 박준용이 제일 돋보이는듯.원정경기든, 상대방이 어떤 명성을 가지고있든 어떤 상대를 만나도 쉽게 주눅들지않고 자기할일하는 패기(무려 종합데뷔전에서 역부족의 강자 김재영과 싸우는데도 그리 많이 쫄거나 위축되지도 않고 자기할건 다하고 판정패함)수영으로 다져진 탈동양급(?) 피지컬(힘과 체력 모두 좋음), 좀 투박해보여도 강한 기세와 터프한 경기방식까지 뭔가 예전 양동이를 보는것같다. 예전에 양동이가 전극에서 파웰 나스툴라 두루칠때가 떠오르네(불알까고 조진게 흠이지만, 어쨋든 파워와 기세는 인상깊은 경기였음)박준용은 아직 덜 다듬어진 느낌이고, 약간 피지컬만으로 싸우는 느낌이 살짝있는데(클린치와 전진이 강한것같긴하다만)자기만의 게임 완성도를 높히고 확실히 갈고닦으면 더 좋은 선수가 될수있을듯.

------------------------------------!!--------------------------------------

ooo 삽니다~ 귓주세요 류의 고메를 쏜애한테 귓으로 판다 라고보내셈 그러면 헐레벌떡 얼마요?? 혹은 헐헐 삽니다! 라고 답장이옴 이때 panda 라고 답장해주셈ㅋㅋㅋ 그리고 걔가 무슨소리를 하던간에 판다 = panda 판다는 멸종위기에 처해있는 야생동물입니다 아끼고사랑해주세  요거 한마디씩만해주면 ... 좋아쥭더라.. 조금이따가 해봐야징 

------------------------------------!!--------------------------------------

CJ제일제당은 수제 핫도그 전문점 인기 메뉴인 감자치즈 핫도그의 맛 품질을 구현한 ‘고메 포테이토 치즈 핫도그’를 출시했다고 29일 밝혔다. 이번 신제품은 큼직하게 썬 큐브감자 조각을 빵에 고루 붙여 풍성한 식감이 특징이다. 속은 모짜렐라 치즈를 넣어 고소한 풍미를 더했다. 에어프라이어 조리로 간편하게 즐길 수 있어 간식, 맥주 안주 등으로 인기가 예상된다. 도깨비방망이가 나올 줄은 몰랐습니다.  - dc official App

------------------------------------!!--------------------------------------

포오데먹고아이걸어따쓰냐 ㅋㅋ 쓸데없는데 ㅋㅋ실험해봤는데 아무짝에도쓸데없네 던전충한텐 ㅋㅋ 하더니고메에12아포+공존압+포오데 데브 레이드팟구한다고 포오데 꼬박꼬박써놓음ㅋㅋ글고그분머전와서도 포오데잘써먹음ㅋㅋ

------------------------------------!!--------------------------------------

갤주+타엠씨+스탭분들 간식으로 메뉴 통일해서 개별도시락으로 진행하기로 했오(별배가 허락하면 ㅇㅇ)고메2 공지 뜨면 바로 별배 컨택 예정이고 그전까지 업체ㅊㅊ글 자유롭게 올려주세오 [업체추천] 말멀 달아주면 수합하기 쉬울 것 같오공지가 목요일에 뜰 것 같다니까 업체추천 부지런히 올려주면 고맙겠워요포-바

------------------------------------!!--------------------------------------

정확하게 뭐라고 했는지 기억안나는데 딜 안나오면 당연히 나가는거라고 양심없냐 뭐 이런식으로 얘기하고 또 한번은 둘이서 랜매했는지 안나간다고 고메로 지랄하더라이걸 참 좆같은 재도 및 랜매시스템과 현구소의 과한 보상이 문제인지 유저의 인성이 문제인지 원인제공은 코그가 있다고 해도 이건 좀 아니라고 본다엘소드만큼 직업별 격차가 큰 게임도 없는데 딜딸로 누구를 나가라 마라하는거 보면 랜매버프없이 묵묵히 현구소 도는 나를 포함한 대다수의 엘갤러들이 보면 참 같잖다그 놈의 닉네임과 스펙은 보지 않았지만 어쨋든 뎀딜을 잘한다면 굳이 꼽주지 않아도 너가 잘났다는건 다들 아니까 재도를 못했다면 얼굴 붉히지 말고 그냥 했으면 좋겠다

------------------------------------!!--------------------------------------

밤죽에 떡 한 덩어리 넣어놓은 것10km 이상 곰 회피용 방울달고 산길을 걷다가 중간에 들르는 츠마고메저거 한 그릇 먹고 나나 호랑이기운이 솟아서 마고메까지 한달음에 달려감밤균이와 같이 먹고 싶은 밤죽입니다 ㅎㅎㅎ

------------------------------------!!--------------------------------------

웰링턴비프맛잉닜나?무슨 비프맛하고 오리맛 두개 사줬는데오래먹긴 개뿔벌써 저만큼 갉어먹었어근데 얜 갉갉이 목적이라 뜯고 안먹고 뱉어버린다오로지 갉갉의 목적 담에는 그냥 어차피 안먹을거니 고메대신 나일론 사주려고ㅡㅅㅡ뿌얘서 미안 셀카모드로 꼴통ㅇㅣ만찍기가 힘들어서걍 후면카메라로ㅜㅜㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ셀카모드 추가했으나 잘안나옴ㅜㅜ - dc official App

------------------------------------!!--------------------------------------

릭 고메로 아이스 드립으로 내려서 먹음일프로 아리차와 유사한 맛이었음플로럴하다는게 먼지 몰랐는데전체적으로 분위기가밝고 화사한 꽃의 향??그런 맛인듯사람들 주면 좋아라 하는데신거싫고 무슨 커피가 꾸리꾸리한맛? 이 난다고 싫어하는 분도 있었음일반인에겐 블렌딩 에쏘로 아메리카노나 무난한 브라질정도가 나을듯

------------------------------------!!--------------------------------------

고메가 1던 전투력35상 구한대서 40만 모탈이요했더니 \"모탈이라 좀...\"거리더니 엔드스펙센츄제외2센츄페팬얼티엠소이노퓨블새끼들 닉 다기억하고잇다내가 딜2등하고 나머지새끼들 파티챗으로 먼저뒤져서1-2도 쳐못깨고 하하호호 이건안되겟네요 랄까..에세구하죠?ㅎ 이지랄하는데 씨발련들 결과창보고입에거품물고 욕박고파탈했다 그리고 다음날신고당해서 채금먹었다 네덕새끼들 기만이 우주를찌르는데 좆목네덕 레드팟은 걸러라ㄹㅇ

------------------------------------!!--------------------------------------

앰창 이런 주작질하는새끼는 대체 먼 생각으로 이지랄하느거임??귓말로 헐... 님 힘내세요 ㅠㅠ 이딴소리듣길우너하느건가?만개래 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 만개면 15단계가 두개다 이 씨발새끼 대가리가안돌아가나SM플 ㅇㅂ;;글고 고메에서 어떤새끼가 자기 12강이라고 존나 자랑질하다 극딜쳐먹던데보니까 더라이트X이랑 같이 도클돈새끼 ㅋㅋ존나 끼리끼리논다 체감굳입니다

------------------------------------!!--------------------------------------

그 데브 고메로 마포무악 계좌로 팔아요 하고잇길래 함 찔러봤더니 됨..1던 칭호작 상시모집레이드 헬프 아무데나 부르면 감 감자 엘분 봉가풀 // 아인 핑거팁 봉불풀 // 아인 결투사 // 청색초월9 박힌 장갑 // 애드 신이블무악 ㅍㅍ 청템교환받음

------------------------------------!!--------------------------------------

쉐프 데이비드 장이 누들 바를 통해 가져온 유행중 하나가비싼 가격 땅값 안비싼 동네 좁은 자리 품격낮은 서비스 맛있는 음식을 갖춘 고메 파인다이닝의 유행이었는데비싼돈 받으면서 포장에 돈을 줄이고 음식에 집중하는 개념의 파인다이닝은 분명 존재함물론 이게 파인다이닝 소리 들을 맛인지는 차차하고

------------------------------------!!--------------------------------------

어제 2던칭호팟있었는데 인원없어서 고메로 2명인가? 구했는데 들어온1명인 오즈가 팬브없고 포션도 스타후르츠티 그런거 마시더니만 계속 뒤지고 드러누우더라 심지어 아다에 너무 미숙해서 왜왔냐하니까칭호팟분들은 숙련자들이셔서 보고 배우려고 왔다했음ㅋㅋㅋㅋ  다른1명은 데브인데 주시 걸린거 잘 모르더라 구속때도 혼자 따로있다가 공중에 걸리고 - Hoya

------------------------------------!!--------------------------------------

솔레스 고메는 구백만대네갓캐 륵나틱사이커 하실?좌표- https://gall.dcinside.com/board/view/?id=elsword&no=9274207&page=1g15등 레라뎀증 잡중옵 ㅊㅁ상의 ㅍㅍ12등 보뎀1증10퍼 잡뎀증 ㄱㄴ하의 ㅍㅍ애드 넬 4 ㅅㅅ

------------------------------------!!--------------------------------------

엘피어스 하의큐브랑 8강부랑 교환하자면서 님이 이득인데 제가 급해서 파는거임 이러는애도 있고0빼기 하는 발칙한 놈들도 있고가지가지임.. 그래서 걍 엘몰에서도 글 보고 따로 친신걸거나 갤에서 거래찾음ㄹㅇ루연대랑 몇몇 고메는 걸러야됨기가스트림뎀증 장비  격,총으로 상하장 삼. 영등25이상 하의만 중옵봄포톤플레어 장비 격,총을 상장신 삼. 영등25이상중옵 정격이면 가격 더 쳐드림

------------------------------------!!--------------------------------------

고메햄퍼 크기 얼만지 모르겠는데비첸향 큰거 두개 들어가고 나면 다른거 별로 못넣을것같은데다양하게 들어갔음해서소포장류로 찾아봤어상품평 좋길래13900원http://www.ssg.com/item/itemView.ssg?itemId=1000035260448&siteNo=6009&salestrNo=1019&tlidSrchWd=%EB%B9%84%EC%B2%B8%ED%96%A5%EC%9C%A1%ED%8F%AC&srchPgNo=1&src_area=preference&taste=PClick

------------------------------------!!--------------------------------------

얼센코블 다잇엇는데 3-1페에서 존나 병신같이 죽고 이런팟에선 못해요;; 이러면서 중간에 나가고나중에 가시올라올때 돌사과먹어야되는걸 모르던데...완숙이라길래 갓는데 이제 3던고메팟은 안가야겟다...

------------------------------------!!--------------------------------------

실수할때 연대고메팟 반응아니 뭐함?.;; 갤팟 반응ㅋ ㅎㅈ개허접ㅋ-50끝날때 연대 고메팟 반응헐 ㅇㅋㅋㅋㅋㅋㅋㅋㅋ어떻케 악세떳어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ (진짜로떴고 딜량7위인 얼티임)갤팟 반응엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ무기떴땈ㅋㅋㅋㅋㅋ(안뜸)xxx님이 단죄즤무기어쩌고를 획득했습니다(안뜸)

------------------------------------!!--------------------------------------

마트에서 10990원에 판매중인 고메 치킨박스다  4가지맛 있던데 스윗허니는 별로다 사지마라 생각보다 별로 바삭하지는 않다  내가 잘못 돌렸나.. 근데 간편하게 먹기는 짱인거 같음 양도 적지는 않은거 같다  - dc official App

------------------------------------!!--------------------------------------

이번에 빕스에서 고메 컬렉션이라고 해서씨푸드랑 바베큐 신메뉴 나왔다고 카톡 플친으로 알람 왔더라구요!!오늘 저녁 8시 11번가에서 라방하는데라방중에만 CJ외식기프트카드 5만원권 15% 할인해주고빕스 1997 트러플 본인립아이 스테이크 50% 할인된다고 해서저 딱 대기타고 있습니다 ㅎㅎ

------------------------------------!!--------------------------------------

고메 올라오는게 없어서 연대방 둘러보다가 3/8 2던칭호팟 구한다길래 들어갔는데모스뎀40퍼짜리 매독이 들어온애들 템평가하고있고자색 모스뎀엠소는 ㅇㅋ라고하더니 11적강강 도미는 거름ㅋㅋ 보고있으니까 팟터질게 분명해서 걍나옴

------------------------------------!!--------------------------------------
