경기로 지는 그새끼들 단물 빨아 먹으면서 코인호니 코인용이니 모자이크니 온갖 능욕 다하는게 젤로 극혐 저새끼들은 제외하고 영상만들던가 ㅋㅋㅋㅋ 진짜 존나 극혐 ㅋㅋㅋㅋ 코인충하고 다를거 없는 새끼임 ㅇㅇ
--------------------------절단선--------------------------
어릴때 선풍기 키고 자고있는데 아부지가 죽는다고 깨움 어릴때 침대 반대방향으로 자고 있었는데 아부지가 산사람 모가지 북쪽방향으로 하고 있는거 아니라고 깨움 아부지를 싫어할 순 없으니 미신을 극혐하게 됨
--------------------------절단선--------------------------
돈 적게 쓴 사람이 돈 많이 쓴 사람 보다 더 많이 버는 공산주의식 시스템 극혐
--------------------------절단선--------------------------
자경은 더 개판인데 역고는 극혐이라고 함ㅋㅋㅋㅋㅋ 알아서 안굴러가고 33같은거하니까 딜러하라고 역고 내주고 역고로 폭동나니까 자경 추가해줬는데 자경은 또 극혐함 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
청일전쟁 난징대학살 등의 과거사때문에 일본을 극혐하는 건 짱깨들임. 즉 한국 댓글에서 반일선동하면서 ㅈㄹ들 하는 건 짱깨들일 확률이 매우 높음 ㅇㅇ - dc official App
--------------------------절단선--------------------------
에버턴이 더 극혐이면 개추 어우인이 더 극혐이면 비추 - dc official App
--------------------------절단선--------------------------
씹덕광고 이렇게 많이나오는거 존나 민망하네 게임광고 이렇게 하는것도 첨보는데 극혐 씹덕장르가 이지랄 하는것도 첨보네
--------------------------절단선--------------------------
톤다운된 색상이랄까 프라같은 색감이 극혐임 센티넬 ccs가 대표적 반대로 반다이 완성품 색감이 죽여줌 레드는 빨간스포츠카 외장같은 쨍한 색상에 완성품은 뭔가 색감이 쨍함. ccs 반다이 - dc official App
--------------------------절단선--------------------------
여자들이 극혐하는게 불법 성매매 업소 드나드는건데 ㅋㅋ 코트랑 같이 엮이면 무조건 그 기억 떠오른다 ㅋㅋㅋ 봉준이가 오메랑 방송으로 안엮이는 이유 모르나 ?? ㅋㅋㅋ 길태새끼 진짜 업소에 미친듯..
--------------------------절단선--------------------------
방아쇠 뒤에 약실이 있는 것은 기술이 발달된 뒤에 나온 물건이기에 사람의 고정관념을 이겨내지 못해 극혐으로 받아들여지는 것일 뿐이다 고정관념을 깨라 - dc official App
--------------------------절단선--------------------------
그지새끼들이라서 돈문제에 민감해서 그럼ㅋㅋ 되팔렘새끼들 ㅈ리 붙히니지 돈 나가는거 땜에 극혐하는거고 짭은 싸게싸게 나오니 지 돈 굳어서 빠는거ㅋㅋ
--------------------------절단선--------------------------
토마토파스타는 극호고 오이는 극혐인데 냉면들가는 오이도 극혐이고 브로콜리는 젤 극혐이고 가지도 혐임여
--------------------------절단선--------------------------
진짜 왜저럼? 아니 이제 10일정도 남았는데 마스크 푸는거 하며 왤케 다 급하게 저럼? 진짜 볼수록 극혐이네
--------------------------절단선--------------------------
뭐 확실한 근거도 증거도 없는데 무조건 라떼가 게임 더 잘했다고 찬양하는 라떼빠들도 극혐이고 나온지 15년 됐는데 우리가 라떼보다 더 낫다고 자위하는 라떼까들도 극혐임
--------------------------절단선--------------------------
몹들 발작일으키게 만들고 심지어 단타필도 아님. 그렇다고 데미지가 좋은 것도 아님 점공으로 어그로 끌고 다니고... 라임이랑 같이할 때 단타필 넣으려 하면 라임 때문에 자꾸 빗나가는데 나만 소탑 라임 극혐임?
--------------------------절단선--------------------------
너무 크고 피부를 다 덮는 문신만 혐오했는데 문신 사진 보다 보니 이제 개수가 몇개든 크기가 작든 크든 모든 문신을 극혐하게 되네
--------------------------절단선--------------------------
풀발햇지만 풀발 안한척 쉰른방 분위기가 어땟는데? 해놓고 요즘 분위기가 어쨋고 좋앗고 토론도 잘됏고 ㅇㅈㄹ하면서 자문자답하는게 존아 극혐이긔
--------------------------절단선--------------------------
남친 듀오는 게임하는 게 아니라 데이트하는 거라서 아예 다르게 봄 ㅋㅋ 그리고 오리꿍은 듀오를 극혐하면서 배그 듀오를 200시간 했다고 밝힘 그럼 그 듀오 상대는 뭘까?
--------------------------절단선--------------------------
는 결국 싸우는거 여자들이 밝히는 남자 변태라고 말하지만 속으로 존나 좋아함 인간은 어쩔 수 없다 다만 민폐 진상 눈치 없는 사람은 동서고금하고 극혐이지 최악은 방구석에서 악플다는 기생충 나왕쉬 같은 새끼
--------------------------절단선--------------------------
본체 작게 만들려구 그러는건가? 그대신 벽돌이 극혐이야 오히려 본체 크고 무겁고 샷시 안에 꽉 꽉 채워야 뽀대나고 비싼 돈도 받아 먹지 않냐 ㅋ
--------------------------절단선--------------------------
아 여자가 진짜 멍청하면 개싫음 극혐임 내숭, 멍청함, 째지는 목소리 극혐
--------------------------절단선--------------------------
내가 케릭터 다 만들어줄께 내가 다 방송 만들어줄께 내가 다 해줄께 이게 고마운게 아니라 진짜 지가 뭐라도 된줄알고 있음. 드립이나 컨셉이 아님 자숙복귀 2달만에 극혐준 부활
--------------------------절단선--------------------------
픽속도도 느리면서 지 원챔 안준다고 트롤픽하고 던지는 트롤새끼들이 제일 극혐임 애새끼 징징쳐하는거 보는거 같음 하고싶으면 픽을 먼저 쳐하든가
--------------------------절단선--------------------------
생리질하다가 커뮤 보고 뭐 사건 터지면 친하지도 않은 비제이 언급하면서 술 쳐먹으면서 수금하는거도 극혐
--------------------------절단선--------------------------
투어 왕실투어 고급스럽고 즐겁기 때문에 - 소주나 쳐먹는 격식 없는 사람들은 범죄자에 해당하므로 너무 극혐입니다 -연봉 800조달러의 유럽왕실^^- ♡월급 7000조 달러의 정통왕실 고급 특급♡ - dc official App
--------------------------절단선--------------------------
국힘에 얼씬도 못하게 만들어야 한다고 생각함 한 쪽만 극혐인게 아니라 둘다 극혐이라고 둘 다 꺼져
--------------------------절단선--------------------------
이제봤는데 저 4명 극혐이네 진짜 왜저래 와... 면접은 왜봣냐 걍 길거리돌아다니는 40대 남자 아무나 데꼬와도 저것보다 낫겠다 말하는거와 행동..와..
--------------------------절단선--------------------------
모라스가 극혐인가요 아르카나가 극혐인가여 아님 에스페라가 극혐인가요 - dc official App
--------------------------절단선--------------------------
자기들은 거북유방단이라 상탈 못함 +극혐이니까 금지면 니네 얼굴도 볼 때 극혐이니까 금지임?
--------------------------절단선--------------------------
종족 없었는데 이제와서 지들이 태생이 고결하고 숭고한 종족인거마냥 피씨질 쳐 하는거 보면 ㄹㅇ 극혐 인류 문명 막장되면 제일 먼저 지들이 가족으로 여기는 개새끼부터 불에 구워 잡아 뜯어 먹을 새끼들이
--------------------------절단선--------------------------
바로 '나이많은 여자'임. 괜히 할카스가 극혐 중의 극혐인 게 아님. 여자는 나이가 들수록 배로 추해지거든.
--------------------------절단선--------------------------
심심해서 써봤음 내가 골랐지만 하나같이 극혐이네 개인적으로는 원시맹독충이 1등인듯 아니다 강철영혼런할때 뒤지게만든 수정모기가 더 극혐이다 개인적으론
--------------------------절단선--------------------------
볼 전체에 빨간여드름 덕지덕지 나있는거랑 적당한 피부색이지만 볼 전체에 개 곰보처럼 흉터 심한거랑 뭐가 더 극혐이냐
--------------------------절단선--------------------------
키 작고 좆작고 대가리는 존나 크고 ㅋㅋㅋ 데이트비용은 안내려고하고 육아도 마누라 독박시키려고하고 극혐남한남ㅋㅋㅋ
--------------------------절단선--------------------------
차라리 지 힘 쓰면서 그러는거니깐 뭐 노력하는애들이라고 생각할수도있는데 음침한데 관심은받고싶고 관심못받으니깐 자꾸 이상한거 트집잡고 그런애들이 더 극혐 이런사람이 회사에있거나가족으로있으면 더 극혐임
--------------------------절단선--------------------------
씨발 와 존나 극혐 사투리 좋아했는데 대구 사투리 쓰는 여자봣는데 존나 쌍스럽더라 억양 나 봐줘!!!! 이런느낌
--------------------------절단선--------------------------
게 확실함 결론 작화도 병신이고 스토리도 병신이고 캐디도 병신이고 만화에 가장 중요한 3요소가 다 병신이니까 걍 극혐이다 애니는 그나마 표현같은거 좀 나아졌던데 차라리 애니 원작이라고 부르는게 나을듯
--------------------------절단선--------------------------
여자들은 남자 파오후 얼마나 극혐하겠음 멸치가 상대적으로 나아 섹스할때 이미지상 - dc official App
--------------------------절단선--------------------------
하나 골라보셈 누구냐? 극혐 : 킨조, 키리에 안타까움 : 진범, 로자, 에바, 엔제
--------------------------절단선--------------------------
솔직히 남자로 태어나서 아무리 못해도 3대 400은 쳐봐야하는 거 아닐까? 특히 좆돼지들보면 너무 극혐이더라
--------------------------절단선--------------------------
옆으로 넓거나 중안부 짧거나 긴 년들 극혐 이런 년들은 아무리 눈코입이 이뻐도 다시 만들어야 한다고 본다
--------------------------절단선--------------------------
윌 저렇게 멋지게 나온 뒤에 엔제 앞에 배틀러 갑툭튀 한 거 보면 극혐할 거 같은데ㅋㅋㅋ
--------------------------절단선--------------------------
계산했냐며 그 집은 의사인데 우리가 좀 얻어먹으면 어떠냔다 헐 거기다 사촌 언니 뒤에서 존나 씹고 다니고 대회 준비물도 이요원 팀이 준비 못 해왔는데 김규리가 빌려주려고 하니 못 빌려주게 막고 진짜 극혐캐야
--------------------------절단선--------------------------
이거 막 5천원단위도 아니고 천원씩 찔끔찔끔 5번이상씩을 일일이 다 적어놓네 이런거 나만 극혐임? ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
근첩새끼들 페미들이 남자 싸잡아서 한남충 성범죄자 몰이하는거 좆극혐하면서 남혐발언 하지도 않았는데 여자라고 매장시키려고 하네 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
'동물이 이랬던 거래 저랬던 거래 ㅠㅠ' '삐져서 저러는 거래 ㅠㅠ' 이딴 거 개많은데 극혐임 스바 ㅋㅋㅋㅋ 아니 동물한테 지들이 물어봤냐????
--------------------------절단선--------------------------
윤 찍었는데. 문재인 손석희 대담 보니 찢만큼 문재인 극혐하게 됐음
--------------------------절단선--------------------------
화랑 쿠니만 하는데 둘다 극혐이야? 왤케 비정상종료들을 하는거야? 내가 노스킵 해서 그런거야?
--------------------------절단선--------------------------
사실 극혐은 아니고 이쁜거 알겠는데 밑 같은 얼굴형이 훨씬 이쁨 갠취임 ㅇ
--------------------------절단선--------------------------
바이크 타는 남자를 기본적으로 싫어하는데 R차 타면 개양아치 같다고 개 극혐 함 클래식 바이크 타면 니 얼굴 잘생겼다는 가정하에 조금 좋게 봄
--------------------------절단선--------------------------
지는 중요할때 해외여행 쳐가면서 찐타얘기하고 있는데 ㅇㅈㅇㅈㅆㅇㅈ 하고 있냐?ㅋㅋㅋㅋㅋㅋ 와 존나 극혐이네 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
소위 나치나 그 이전인 프로이센이나 독일제국부터 건너가서도 그때부터 러시아는 극혐했음?
--------------------------절단선--------------------------
어떻게 배 까고 뒤집어져있는 것도 개 좆극혐인지 개 시발 벌레새끼들 싸그리 다 불태워서 없애버려야함
--------------------------절단선--------------------------
극혐: 갑자, 갑신, 을유, 병자, 정유, 정묘, 정사, 무오, 신사, 임신, 임술, 계해 극호: 갑술, 병술, 병인, 정축, 정미, 무진, 무인, 경자, 신축, 임오, 임진, 계축
--------------------------절단선--------------------------
댓글 ㅄ같이 단 사람이 쓴 글 보면 90% 이상이 똥퀴임 걔네 쓴 글 보면 그냥 철기중대 무친대 바스포드 다 돌려까고 있고.... 진짜 아이디 가입해서 글 쓰는 곳드 그정도 인데 여기 인방갤에서는 어떨지 어우 극혐
--------------------------절단선--------------------------
좌우대칭 몇개 장난쳐봄. 근데 좀 비주얼 ㅈㄴ 극혐이네. 주의
--------------------------절단선--------------------------
기본적으로 길치라 길 찾는거 너무 힘든데 잡몹들까지 너무 스트레스다... 오히려 보스는 좀 대가리 깨져도 재밌는데 길찾는게 개씨발극혐 좆같아서 엘든링 다하고 닼3 하러 가진 않을거같다
--------------------------절단선--------------------------
무지성으로 렉서스 빨고 제네시스 까는새끼들 극혐 나도 렉뽕인데 무지성으로 타사 브랜드는 안깐다 정치도 중도가 좋음 한쪽으로 쏠리면 틀딱 좀비지 뭐노?
--------------------------절단선--------------------------
현실처럼 미니스카뜨에 ㅈㄴ폭좁은 주름없는 치마가 아니라 뭔 일본놈들 교복같이 입히는거 ㄹㅇ 극혐 - dc official App
--------------------------절단선--------------------------
바른생활하는 여자들 얼굴이뻐도 극혐임 재미없어서 오히려 날티나고 담배피고 활발한 여자가 좋았음
--------------------------절단선--------------------------
경우도잇음 속도도 빨라서 잡기힘듬 어릴때 산쪽에 아파트에살았는데 집에 불키자 파라락하면서 날라와서 물린적있음 생긴것도 먹바퀴보다 극혐이고 길쭉함 다행인게 나이먹고는 본적없음 이새끼가 진짜 씹악마였음
--------------------------절단선--------------------------
정아가 대놓고 진히로인 엔딩 탈취하는게 남 ㄹㅇ 라미가 사실상 작가 오너캐 같던데 메타 발언도 막 존나 하고 클리셰 극혐이라고 라미가 그랬으니 그래도 적어도 사실상 아씨발꿈 엔딩은 아니라고 기대해야겠음
--------------------------절단선--------------------------
잘하는거임 거기는 총장들도 김윤환 나름 규모되고 방송잘하고 성대도 스타실력있고 잘가르치고 등등 있어서 되는거지 마이너좆소대학에 있는 메인여캠이 힘없는 총장 상투잡고 개판치니 망한건데 물소들 폭동 극혐
--------------------------절단선--------------------------
생긴 것도 극혐임 ㅈㄴ 띨띨하게 생김 - dc official App
--------------------------절단선--------------------------
야시로 어퍼가 더좋은거랑 셸미가 어퍼를 쓰거나 말거나 뭔 상관이 있길래 말하는진 모르겠음 어퍼를 쓰면 좆나 좋다고했는데 갑자기 쉘미어퍼가 좆사기라고 말바꿔서 글싸는것도 좀 극혐이고 바이럴 징글징글하다
--------------------------절단선--------------------------
못한점 4. 이번 대선경선때 추잡한 네거티브 해댄 점 5. 경선 쳐발리니까 두문불출하며 잠수타던 점 이 모든게 다 쌓여서 유권자들이 극혐하는건데 아직까지 박근혜 박근혜만 되뇌이는거 보면 은근 아스퍼거 같은
--------------------------절단선--------------------------
탄속 + 낙차 탄속까진 이해하는데 낙차까지 있으거 극혐 - dc official App
--------------------------절단선--------------------------
봊들도 징그러워하고 ㅇㅇ 걍 한국인들이 싫어하네 뭘 어렵게 빙빙돌려말해 짱깨조선족 장원영 한국인들이 극혐한다
--------------------------절단선--------------------------
"그럼 누구쓸건데 김규성?최정용?" 지들은 이 말 그렇게나 극혐했으면서 똑같아짐
--------------------------절단선--------------------------
진리신전에서 예언자들 만났는데 녹색머리년 목소리 극혐임
--------------------------절단선--------------------------
통계학 태어나기도 전에 만든 병신같은 심리검사 얼마나 이갈고 극혐하는지는 최신 심리학 도서 읽어보면 나옴
--------------------------절단선--------------------------
때 운동생리학 영양학 공부하면 몸이 더 좋아질줄 알았는데 지금 그거 하나도 적용 안하고 무설탕 클린푸드 열심히 먹는게 끝 또 무분할처럼 운동을 오래하면 코티졸이어쩌고 하는것도 극혐하더라 - dc official App
--------------------------절단선--------------------------
극혐하는게 정상이구나라는걸 확인해줌 근데 그걸 맛있다고 받아먹는 한국 개돼지들은 도대체 뭐지?!
--------------------------절단선--------------------------
파랜드택틱스처럼 지형이동식의 턴제는 괜찮은데 적과 딱 마주보는 식의 턴제는 진짜 존나 극혐임
--------------------------절단선--------------------------
전에 슈타게 할 때도 보추 극혐하던데
--------------------------절단선--------------------------
나 문재인 이새끼 존나 극혐하거든 잘 찾아왔나 모르겠네
--------------------------절단선--------------------------
쿠쿠가 해도 극혐 피앙세의 별은 잠들지 않아. 일렉기타치는 스즈미야하루히 시리즈 츠루야 그려주세요. https://gall.dcinside.com/okuderamiki https://gall.dcinside.com/tsuruya
--------------------------절단선--------------------------
남자 오빠한테 형 형 거리는거.. 진짜 좆극혐임..ㄹㅇ
--------------------------절단선--------------------------
존나 둔탁해보이고 이쁘지도않음; 극혐 걍 KR역은 직선으로 쫙쫙 디자인한게 전체적으로 훨씬나음
--------------------------절단선--------------------------
나이트런인데 진짜 아직도 SF극혐하지만 최초로 웹툰보면서 가슴뛰게 만든 개명작 어느 기점으로 작화 좆박았지만ㅠㅠ
--------------------------절단선--------------------------
상관다자이랑 재왕녀 관왕녀는 나에게 극혐 ♥ - dc official App
--------------------------절단선--------------------------
그냥 카카시 서사용 캐릭을 작가가 예토전생 시켜서 또 써먹고 알고보니 흑막이고 그냥 씹극혐임
--------------------------절단선--------------------------
덕창 핫게 별 좆같은 것도 다 올려대고 존나 유난스럽게 빨아서 홈충들 원래 싫었는데 더 극혐됨 쳐망했으면 좋겠어
--------------------------절단선--------------------------
노트북이고 키보드 탈부착 되서 좋은점이 많은데.... 사실 오버워치나 롤 정도면 서피스로 충분하지 않나? 램8기가인거도 사무용으론 문제가 없고 화면 크기랑 베젤은 좀 극혐이긴 한데.. 서피스 8에선 개선되었잖아
--------------------------절단선--------------------------
극혐 편의점 알바 - 아가리 똥내 풀풀 [담배, 커피] - 면상 개일그러진 씹창 [심지어 못생김] 좋은 알바 - 예쁜 알바 잘생긴 알바 [얘네들이 확실히 착함]
--------------------------절단선--------------------------
히노가 벌써 먹혔구나 법석 모속 15 어신 크리 개씹극혐이네
--------------------------절단선--------------------------
저 상황에 또 주절주절 떠들고 싶어서 떠드는데 횡설수설 도움 안되는 소리만 하다가 자기도 똑같은 마음이었다면서 빗대어서 자기 변호만 늘어놓고 공감구걸하네 ㄹㅇ 극혐임
--------------------------절단선--------------------------
뭔 공부잘해서 정보사 본사가서 무슨 국정원 같은 비밀임무 햇다 이지랄항때부터 극혐이엇음 이년들아 선배한테 빠따맞고 마편쓰고 전출간거 모르냐
--------------------------절단선--------------------------
난 말걺충이 제일 극혐이더라 진짜 시발 말을 왜 자꾸 쳐 거는거야
--------------------------절단선--------------------------
잘 안나는데 이거랑 땀 많이 난다는 다한증은 상관없나 ㅠㅠㅠㅠ 오히려 땀이 막혀서 이러는지;; 사진 극혐이더라도 혹시 연관 있어보이는지 아니면 아토피같은 의심증상 아시는분 ㅠㅠㅠㅠㅠㅠㅠ - dc official App
--------------------------절단선--------------------------
잘 안나는데 이거랑 땀 많이 난다는 다한증은 상관없나 ㅠㅠㅠㅠ 오히려 땀이 막혀서 이러는지;; 사진 극혐이더라도 혹시 연관 있어보이는지 아니면 아토피같은 의심증상 아시는분 ㅠㅠㅠㅠㅠㅠㅠ - dc official App
--------------------------절단선--------------------------
이말을 하고싶었어. 난 많은일이있었고 많은경험을겪어거든. 기생오라비 극혐 ㅗㅗ 이게그 정답이라 생각해서 너희에게 내의견을 전달했어
--------------------------절단선--------------------------
춤도 닭발로 커버해버림 제일 극혐
--------------------------절단선--------------------------
생토마토 향 극혐이야 미역줄기무침 가지무침 연근조림 하와이안피자 등등 다른건 잘 먹는데 토마토는 진짜 못 먹겠음
--------------------------절단선--------------------------
이거 맞냐 진짜? ㅅㅂ 카메라섬 좀 그만 키워 13프로도 극혐이었는데 거기서 더키우네
--------------------------절단선--------------------------
무지성 불회는 씹극혐임 그리고 대선때 불회 계속 돌리다 차단 먹었던 갤러 몇명 복귀했던데 눈치것 하시길 제발
--------------------------절단선--------------------------
차가리는 수면제로 쓸수잇는데 씹가리 애니소리는 극혐이네 제발 그만
--------------------------절단선--------------------------
스킨케어 관련 제품 전부^^ 핸드워시 핸드크림 바디로션 바디워시 립밤 등등 전부 극혐이긔^^ 참고해~
--------------------------절단선--------------------------
조카잡거리던 세컨 주인공 조로라는 정병 걸린 조퀴들 극혐하지만 에니에스로비 빨면 이런 나도 조빠냐?
--------------------------절단선--------------------------
비게퍼 치대기 억지애교 난감해하고 싫어하는걸 재밌어 하는건 알겠는데 그룹 싫은데 그런것까지 지랄임 더극혐되긔
--------------------------절단선--------------------------
ㅇㅇ유교보이라 그런지 불법이라 그런지 몰겟지만 극혐임
--------------------------절단선--------------------------
시대에 뒤떨어진 쓰리백쓰는거 좆극혐 정작 잘나가는 시티랑 리버풀은 4백 쓰는데
--------------------------절단선--------------------------
너같은거 자식은 낳기 싫다고 극혐하는것 같아서 울적해져요... - dc official App
--------------------------절단선--------------------------
어느판이든 자기쪽 사람 넣을 생각뿐 존나 씹극혐임ㅋㅋㅋ 판에 맞는 사람을 써야지 ㅋㅋㅋ 황무지 매국노 ㅋㅋ
--------------------------절단선--------------------------
눌러보니 존재하는 모든 남자 가방을 극혐이라 하네 여시 개년들 아오
--------------------------절단선--------------------------
키큰데다가 복근까지;; ㄹㅇ루다가 극혐의 결정체;;;
--------------------------절단선--------------------------
평생 돈주고 살 일이 없는 잡다한 계약들 같이 끼워놓고 가격 부풀리는거 극혐 차라리 해방의 계약이랑 같이 팔던가 ㅇㅅㅇ
--------------------------절단선--------------------------
진짜 윾갈비 저 적폐새끼 씹극혐이네
--------------------------절단선--------------------------
걍 가상현실기계로 접속해서 매트릭스세상에서 노는 설정은 위화감없는데 현실에서 게임화돼서 몬스터등장하고 게임능력 각성한 유저들이 생겨나서 몬스터 사냥하고 허공에 상태창 보이고 이런 내용 존나 극혐이더라
--------------------------절단선--------------------------
바라 갑질 심해서 안하겠다고 선언한지 며칠지났다고 콩트랍시고 오지게 갑질 ㅅㅂ. 저걸 무하하하하하 하면서 빨아주는 관순견들이 더 극혐.. 길태견들은 노잼이면 지들도 비판은 하던데 .. 이건 공산당이여 그냥..
--------------------------절단선--------------------------
스타판 좆도 아니면 2천따리 새끼가 나대는거 너무 극혐이노
--------------------------절단선--------------------------
ㄹㅇ...뮤지컬 들을때도 박효신 나오면 바로 스킵하고 안좋아하는데 바보 노래는 좋음 박효신 뮤지컬이 유독 극혐이라 그런가
--------------------------절단선--------------------------
나도 상도 사는데 횡단보도에 자동차들 침범 하는거 보고 진짜 질이 떨어지는 동네라고 생각함 극혐
--------------------------절단선--------------------------
김대중,노무현,문재인 북한에 퍼주는시끼들 극혐이노
--------------------------절단선--------------------------
각태 슛패질 하는거 극혐이네 슛패 각태 만나서 지고 상대편으로 만났는데 또 그지랄 하네ㅋㅋ 깔끔하게 이김 각태 잡으면 득 좀하다 한번씩 찔러줘야지 통하지 뭔 받으면 슛패질이냥
--------------------------절단선--------------------------
뭐 입고 쓰고 하는거부터가 극혐이야 ㅜㅜ 진짜싫어
--------------------------절단선--------------------------
아 진짜 왕족의 망령 진짜 너무 너무 너무 너무 너무 너무 싫어. 개 짜증나 진짜 ㅠㅠ 영어로 Revenant 던데 검색해보니 다들 비슷하네 ㅋㅋ 얘내랑 새우랑 무덤 고블린들이 극혐 순위 상위권인듯?
--------------------------절단선--------------------------
전능의 영약 (내상치료 불가) 실패작은 극혐할수밖에 없다 - dc official App
--------------------------절단선--------------------------
둘 다 극혐이긴 한데 망령새끼가 속도도 빠르고 이리저리 텔레포트 해데서 정신없음 생긴것도 ㅈ같고
--------------------------절단선--------------------------
오재앙 문극혐 넥벤져스시절 쓰레기쩌리 국내선발들이었는데 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
임아니가 더 극혐임 제주도엠티방송 임아니 나오는팀 절대 안볼거임 ㅇㅇ
--------------------------절단선--------------------------
류오비 플루크 덕에 올스타 선발 시절 1회만 던지고 내려가는거 보고 인종차별이니~ 뭐니~ 빼-액 거리던 게 극혐의 극치였죠 ㅎㅎ 최소 5회는 던졌어야 정상이었다나 뭐라나~
--------------------------절단선--------------------------
갤에서 좆목하는건 그러려니 하는데 지들끼리 디코방파서 좆목하는건 극혐인
--------------------------절단선--------------------------
터널 진입때 갑자기 어두워지니까 급브레이크 밞는 미친새끼들 존나 극혐임 - dc official App
--------------------------절단선--------------------------
봊한테 주로 끌리긴하는데 잦봊돌 다 꼴리는거 보면 바위 같그든 숏컷티부는 극혐하는데 라이더자켓ㅌㅊ 양야치ㄴㄴ 긴머리언냐들한테 꼴리긔
--------------------------절단선--------------------------
극혐 0위 축생 1위 마츠리 비호감 2위 혼다 3위 히요리 혼다 4위 나나카 5위 마코토 6위 카오리
--------------------------절단선--------------------------
울산이나 수원맞추려는데 이것도 극혐임? 아니면 손 지 고 차 이런조합이극혐인거?
--------------------------절단선--------------------------
그래서 새로운 보수 이지랄 떠는 것도 극혐이지
--------------------------절단선--------------------------
코좀 정찬성이였음 무채색이 열등감이 많은 사람인건지 속이 밴댕이 같이 좁은건지는 모르지만 그 뒤로 계속 정찬성 의도적으로 애둘러 까고 평가절하하고 패배예상 영상 올리고 그런 것 그런게 진짜 극혐이였지
--------------------------절단선--------------------------
사려는데 연관검색에 극혐이라니 ㅠㅠ
--------------------------절단선--------------------------
컨셉인거 이해못하고 ㄹㅇ로 극혐하는애들 있더라 혐튜브 수쥰
--------------------------절단선--------------------------
괜히 아는척 선수이름 부르면서 친한척하고 경기끝나고 언제 나오냐고 막 그러고 그러는거 극혐임
--------------------------절단선--------------------------
노인네들 막걸리 안주감으로 항상 등장하는 스창인생대결 쉰내 존나 풀풀나고 알고 싶지도 않은 tmi 존나 함 씹극혐
--------------------------절단선--------------------------
뭐랄까 그냥 싫고 혐오스러울뿐임 그런데 소드는 극혐인데 이해까지 안됨 싫고 혐오스러움 + 기괴함까지 더해짐
--------------------------절단선--------------------------
장서아,이춘석,이순정 셋다 극혐 그 자체야..
--------------------------절단선--------------------------
근데 맞어 ㅇㅇ 락 극혐 ㅇㅇ;; - dc official App
--------------------------절단선--------------------------
정인으로 ㅈㄴ 받고 인기많고 관인상생 극혐하고 이기적인년이라고 ㅋㅋ 비식재로 남들(지들한테) 퍼줄거라고 생각하고 그런거 좋아하더라 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
지는 범인보고 아무리 죽일놈이라도 살인은 안된다 주장하면서 미유키한테 털끝만한 상처나면 바로 살인하려듬 내로남불끝판왕새끼 주인공이지만 개씹극혐
--------------------------절단선--------------------------
거길또 새로운극혐으로 채워넣네 뭔 이런..... 심지어이번엔 유불리 계산떠나 당선인이 왕게임해서 꼬운애들 팍팍쳐내는중 이러니 내가 다른당 뭘하든 관심덜하고 우리당상황만계속 보게됨ㅅㅂ
--------------------------절단선--------------------------
지가 발로 뛰면서 그지랄하는 새끼들이면 그나마 이해가는데 할줄 아는거 좆도 없이 뉴스영상만 존나게 긁어오는 새끼들이 가오이빠이 잡으면서 공익위해서 봉사한다고 지랄하는거보면 ㅅㅂ극혐
--------------------------절단선--------------------------
ㅋㅋㅋ ㅅㅂ 모르면 찐따지ㅋㅋㄱㄱ 디시 야갤좀만 해도 여론조사봐도 나오는데 2030남자들이 4050남자들 얼마닌 극혐하는데 ㅋㅋㅋ제발 같은 남자라고 하지마라 - dc official App
--------------------------절단선--------------------------
좆작고 돈없어서 여자들 못만나니까 할카스 성매매 함 실제로 할카스 주고객층이 20대임 역사상 최악의 극혐세대가 지금 20대
--------------------------절단선--------------------------
단골이면 괜찮은데 어디서 멀리 배송트럭 따라와서 처음 보는 애들이 사가는거 극혐이야 아이나 존잘남이면 괜찮은데 먼 죄다 한남콘 같이 생긴 젊은 남자들이 사가니까 그켬이야
--------------------------절단선--------------------------
좆작고 돈없어서 여자들 못만나니까 할카스 성매매 함 실제로 할카스 주고객층이 20대임 역사상 최악의 극혐세대가 지금 20대
--------------------------절단선--------------------------
나이꺽이는 20대 후반 30대초쯤이 대충 주제파악도하고 기 약해져서 얌전해지고 난리안쳐서 딱 좋음 저 나이때가 제일 젠틀함 그 위로 다시 30대 후반꺽이기시작하면 씹저씨 극혐한남으로 돌변 - dc official App
--------------------------절단선--------------------------
지 팬도 아닌데 지 팬 내려다보듯 하는거 극혐임
--------------------------절단선--------------------------
갈기라고 시발 그것도 귀찮으면 그냥 초라도 치지마ㅠ 아무것도 안돼하고 쳐 놓고 있다 개유난 병신떠는 잡돈줌만 인용으로 지금도 주렁주렁 따지는거 안보이노? 뭐라도 좀 하시긔윤 진짜 초치는개즘들 극혐말려
--------------------------절단선--------------------------
ㅈㄹ하면서 자위질 하다가 임보 끝나고 나몰라라 세나개나 이런대서 임보했다는 놈년들 특징 임보끝내면 딴대로 보내서 애 상태 더 안좋게 만듬 ㄹㅇ 존나 씹극혐임 그냥 책임지지 않을꺼면 쳐다도 보지 말아라 ㄹㅇ
--------------------------절단선--------------------------
권력자들 사치보다 짝퉁에 지들 제품 말나오는게 더 극혐일거다 저게 짝퉁이면 먼저 우리거 아니라고 발표했을듯
--------------------------절단선--------------------------
내가 싸이코인가 애새끼 개씹 극혐일 거 같은데. 뭐 두돌~4살 정도까진 귀여울 수 있는데. 잼민이되고 그러면 개씹 좆 패고셒을듯. - dc official App
--------------------------절단선--------------------------
어메이징한 년놈들이네 상문이한테 말도안하고 뒤에서 다미리 말맞추고 동시에 통수 ㅋㅋㅋ 사회생활하면서 가장 극혐하는부류중하나
--------------------------절단선--------------------------
장원영 극혐하는 아미인척 하는 다른 그룹 빠는 여자인듯??
--------------------------절단선--------------------------
내 기준임 좌 지문석 우 돌던지기 ㅈㄴ 극혐이네
--------------------------절단선--------------------------
엣헴 하면서 '진입장벽 높으니까 꺼져라' '저거 공부하고 이거 공부하고 어쩌고 저쩌고' 겁부터 주는 틀딱 꼰대질 씹극혐임 프로그래밍에 자부심 좀 갖지말자 여기가 무슨 MIT 공대임? 넥슨 NC 취업준비 갤러리임?
--------------------------절단선--------------------------
편의점갤에선 포빵충거리면서 포빵사는애들 진상이라고 극혐하네 서로 혐오하는중 ㅋㅋ
--------------------------절단선--------------------------
한마디한마디 냄새오지게나네 여혐 만렙인 나도 저새끼가 젤 극혐임
--------------------------절단선--------------------------
그냥 소소하게 재밌게보고있는데 사람좋은듯한 앵앵거리는 목소리로 시청자 비꼬면서 훈수질하는거 극혐임 생리도 적당히 터져야지 그럴때마다 음소거하고 다른거보고 오는데 존나 흐름끊김.
--------------------------절단선--------------------------
단골이면 괜찮은데 어디서 멀리 배송트럭 따라와서 처음 보는 애들이 사가는거 극혐 아이나 존잘남이면 괜찮은데 먼 죄다 한남콘 같이 생긴 젊은 남자들이 사가니까 그켬이야
--------------------------절단선--------------------------
윤석열 장제원 안철수(아직 합당 안했지만) 김은혜 나경원 원희룡 오세훈 이언주 이준석 김재원 김재섭 하태경 조경태 황교안 극혐
--------------------------절단선--------------------------
레날라 보스전 보면 라니가 레날라랑 사이 좋은거 같은데 라다곤이 레날라한테 한 짓 보면 극혐할만함
--------------------------절단선--------------------------
올리는거 대단하다 이게 정상적인 흐름인데 소드는 ㄹㅇ 열등감에 쩐 정병들 위주라서 자료는 소비하겠지만 자료 많이 올린다고 그냥 쟤가 칭찬?받고 대단하다고 여겨지는거 거슬려 싫어 극혐 존싫 이 흐름인거임
--------------------------절단선--------------------------
온톨로지 같은 지문 만드는 애는 정답률 30% 60% 30% 이렇게 나왔다고 좋아하려나...? 진짜 문제 너무 극혐이다
--------------------------절단선--------------------------
한녀들이 노콘한남 극혐하는 이유를 알겠긔 - dc official App
--------------------------절단선--------------------------
여자가 성모마리아 처럼 품어주고 남자 존나 극혐인 공식 노희경드에 빠지지않음 드라마계의 김기덕인 이유
--------------------------절단선--------------------------
염무천기로 패로오는 프랙탈하고 증원으로 패로오는 팬나중 누가 더 극혐이냐 아 이머전시사이버로 오는 드트는 이미 0순위니 제외하고 생각하자
--------------------------절단선--------------------------
딴 bj들도 찐텐에 온갓 개짓거리해도 웃음요소가 되는데 돼르련방어기재 찐텐은 인방판에서 압도적 1위극혐이다 거기에 내로남불 인성씹창까지 더해지니 가스라이팅 오지게 당한 정신병자들 빼고 전부 탈주한거지
--------------------------절단선--------------------------
걔넨 경제만 말아먹었는데 문주당은 경제에 검수완박까지 ㄹㅇ 극혐
--------------------------절단선--------------------------
운동얘기했을 때 극혐하는 건 얼굴이 못생겨서임 오히려 헬스얘기했을 때 웃어주거나 근육 만지려고함 - dc official App
--------------------------절단선--------------------------
겉으론 극혐해도 내심 뒤에선 다니지 않을까 했는데 생각해보니 그럼 진작에 털렸거나 회재가 다 불었을것같긔 찢 양념중 룸다닌다는건 없잖아
--------------------------절단선--------------------------
딱 간결하고 뇌리에 박힐만한 대사만 적당히 써놔야지 니시오 이신마냥 빼곡하게 쓸데없는 대사 적어논 망가들 진짜 극혐임
--------------------------절단선--------------------------
일단 저렇게 기생오라비같은 스타일 자체가 싫기도 한데 성격자체도 장난끼 너무 많아서 극혐임 존나 싫음
--------------------------절단선--------------------------
대선전에 윤석열 손가락드립때 개극혐됐는데 단일화로 저새끼 속내는뭐지?생각함 어제까지 까던새끼가 단일화 역시 한번극혐새끼는 회복안되나봐
--------------------------절단선--------------------------
래쉬가드 극호인데 왜 극혐이지 이해가 안됨
--------------------------절단선--------------------------
난 업소 출신 여자가 세상에서 제일 극혐임 진짜로 아휴
--------------------------절단선--------------------------
장구리 플리좀 노운현 아닌이상 극혐 장구리 사랑해
--------------------------절단선--------------------------
듀라한은 극혐하면서 똑같이 실체 없는 버튜버는 왤케 조아함?
--------------------------절단선--------------------------
혐오로 가득찬 세상 극혐이다
--------------------------절단선--------------------------
삐쩍꼬라서 볼륨도 없고 일자 몸매에 어깨좁고 대가리 존나게 크고 얼굴 할매상 존나 싫음 개 극혐
--------------------------절단선--------------------------
전기회로 만지작하는거 극혐이야
--------------------------절단선--------------------------
억지로 빠는 새끼들때문에 존나 씹극혐됨ㅇㅇ
--------------------------절단선--------------------------
기물들 밸류 끝도 없이 올라가서 이제 1등필드 밸류가 말이 안됨 존나 극혐이야 이제 천보독성 흉합체 3~5개 이런건 명함도 못내밈
--------------------------절단선--------------------------
웃으면서 유쾌한척 이새끼한텐 생리쇼가 걍 수단임 습관적으로 저지랄함 그리고 남들 다 지켜주는 선 지만 넘는것도 존나 극혐 몇달이라도 멀쩡히 방송한걸 본 적이 없음 나락가기전 똥크루 했어도 백퍼 저지랄 났음
--------------------------절단선--------------------------
그런새끼는 또 99.9 퍼로 40대 중반 아저씨임 뭐 본적은 없는데 걍 극혐ㅋ
--------------------------절단선--------------------------
인간수업애서 나오는 캐릭 보고 존나 씹극혐하는 남자 스타일 이클에서도 씹극혐 존나 건방떨어
--------------------------절단선--------------------------
군지 싫어서 몸 여기저기 아픈 척 하는것도 싫은데 례술가호소인 정병인척 하는건 진짜 극혐이노..
--------------------------절단선--------------------------
할수있는데 그걸 이악물고 스펠써가면서 쫓아가서 죽임 반대로 상대방진형까지 쭉 밀었는데 딸피인상태로 살아보려고 점멸로 튀는 새끼들도 극혐임 걍 좀 뒤질땐 뒤지고 죽이지 말아야할때는 안죽이면 안되나
--------------------------절단선--------------------------
와 딴여자랑 데이트 오래했다고 울고불고 옥순있던말던 방에오자마자 울고불고 너랑 데이트했음 건들이지듀 말아야해??? 와 진짜 극혐이다 ㅋㅋ ㅋ레알..ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
짱깨한테 점령당한 탐라도의 섬홍어들도 극혐
--------------------------절단선--------------------------
지랄할걸. 바로 지금 러시아를 악마화하는 그 언플의 칼날이 바로 니들에게 향할 거다 그러는 꼴을 아는 건지 모르는 건지 PC, 페미 극혐한다는 놈들이 미국 언론엔 또 무한한 신뢰를 보내는 거 보면 존나 한심함
--------------------------절단선--------------------------
씹프제 infj enfj isfj 싹 다 포함해서 극혐임 fp의 감정기복에 의존성까지 더해져서 자기 곁에 사람들 피말리는 유형들임
--------------------------절단선--------------------------
인방판에서 수많은찐텐을 봤지만 푸르가 가장 극혐이였음 유동들이 무슨 방송 열심히 안해서 휴방많이 해서 안오겠냐? 다 이전에 한번씩 극혐 찐텐보고 손절한거지
--------------------------절단선--------------------------
코드립으로 지네들만 쳐웃는거 존나 꼴보기 싫었는데 딱 학창시절때 지만 아는 개그 최소 몇천번 반복해서 지들만 재밌고 분위기 곱창내는애들이던데 이기회에 저 랄뚜기 철빡이급 극혐팬덤새끼들 사라졌으면한다.
--------------------------절단선--------------------------
남녀 성별 안가라고 살찐 돼지들이 청자켓 입는게 그렇게 극혐이더라 돼지면 살을 빼던가 아니면 딴거 입어
--------------------------절단선--------------------------
하면 차단한다는 성의는 보였음 살코는 좌파, 586, 페,미, 캣맘, 짱깨 혐오 아니면 글 주제가 윤빨 돌빨밖에 없음 새보갤은 차라리 씹덕놀이라도 하면서 논다 그밖에 살코가 더 극혐인 이유가 뭐있지? 댓으로ㄱㄱ
--------------------------절단선--------------------------
저 양아치같은 해골 반지는 뭐냐; 남자들 금팔찌, 금목걸이 한 것 마냥 극혐이네
--------------------------절단선--------------------------
집착 극혐 선택 강요 극혐 (영철인줄) 쪽지 돌려보기 극혐
--------------------------절단선--------------------------
건데 작년에 여가부에서 세금 낭비 줄인다고 첫번째로 한 짓거리가 기초수급자 여학생들 생리대 12000원으로 줄여버림 앞으로도 계속 줄인다고 하는데 뉴스 보는데 내가 일하면서 나가는 세금 명분이 사라져서 극혐
--------------------------절단선--------------------------
ㅁㅈㅇ ㄱㅈㅅ ㅁㅈㅇ ㅁㄷㅎ 다 극혐할수밖에 없는 논란들 ㅈㄴ 많아
--------------------------절단선--------------------------
지들이 잘못한거는 생각 못하고 소리 하루 탓하는거 극혐 - dc official App
--------------------------절단선--------------------------
메타비트, 맞추기 쉬운 가격과 쉬운 난이도에 비해 너무 높은 성능 골프공, 론고에 이은 곧 나올 또 다른 극혐이 엠펭인데 효과보면 알겠지만 슈라이그는 그냥 가짜 해로운 새고 엠펭 이놈이 진짜 해로운 새임
--------------------------절단선--------------------------
웅 인터뷰만봐도 싼티나고 인성 더러운년들 극혐하노
--------------------------절단선--------------------------
레전드 발 끝도 못올리면서 지금이 무슨 자기 레전드 시절인줄 암? 점수 높은 사람도 벤픽 질 수도 있는데 엠페러가 그거 가지고 무시하는거 극혐이였음 그냥 조용히 란남국 원툴로 엠페러에서 놀면 되는데 에휴~~
--------------------------절단선--------------------------
이제는 오토바이는 좋은데 오토바이 타는 놈들만 극혐하게 됌
--------------------------절단선--------------------------
중도보수들은 얼마나 씹극혐일까 그러니 애들이 더 보수화되다가 극우화되는듯 클딴아재들 제발 멈춰
--------------------------절단선--------------------------
물론 곧휴가 작아서 꼬툭튀되는거긴 한데 신체 구조상 어쩔수 없는거잖아. 여자들도 옷 입으면 가슴 나오거나 y존 보이는데 왜 유독 꼬툭튀는 극혐하는거임?
--------------------------절단선--------------------------
극혐 ㅈㄴ 오랜만이네 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
엘든링 장점이 보방숏컷 역대최고로 쾌적한거였는데 용왕은 진짜 닼소나 블본 가져가도 극혐인 편인듯 엘든링에선 원탑으로 좆같고
--------------------------절단선--------------------------
밀이 더 극혐이면 비추 ㅋㅋ
--------------------------절단선--------------------------
돌천지들이 레볼루션 하트 극혐할 이유 ㅋㅋㅋ
--------------------------절단선--------------------------
엄청 극혐하고 싫어했는데 윤종말새끼가 당선되고 저지랄 하고 있으니깐 레카가 왠지 안쓰럽고 그냥 남은여생 조용히 자기 좋아하는 드라마나 보다가 갔음 좋겠음 현빈 결혼해서 안타까움 ㅋ
--------------------------절단선--------------------------
돌아다니면서 자잘한 보스 잡고 다니니까 잼남 오픈월드 ㄹㅇ 신의 한수임 프롬겜서 첨으로 자유로움을 느꼈다 난이도 조절도 유저가 알아서 할수있고 프롬 극혐했는데 오픈월드로 나오는 프롬겜은 이제 쭉해야지
--------------------------절단선--------------------------
대구 경북 경남 울산 부산 할것없이 죄다극혐 사투리 극혐 서울 올라와서 사투리쓰며 물흐리지마라 줘패버린다
--------------------------절단선--------------------------
(극혐극혐)지방직9급의 현실
--------------------------절단선--------------------------
시계판에서 롤렉스랑 바슷함 틀딱 꼰대 졸부 이미지라고 극혐하다가 결국에는 인정하게 됌 나이 4050에 알차타면 진짜 좀 뭐라 그럴까 딱해보임
--------------------------절단선--------------------------
k5? 카니발? 고속도로에서 오히려 땡큐임 개밟아 재끼니까 ㄹㅇ극혐은 제네시스임 1차선 저속 크루즈 열에아홉은 제네시스임 진짜 죽여패고싶네
--------------------------절단선--------------------------
남자 여자 어떻게 키스하고 섹스하냐 정말 더럽다 이지랄함 지들 더러운건 생각도 안하고 성 소수자를 포용해주세욧!!! 개지랄떨음 진짜 핵극혐
--------------------------절단선--------------------------
5600x 싸게팔길래 사서끼웠는데 여기션 라이젠 다 극혐하는거같노 - dc official App
--------------------------절단선--------------------------
스킨 로션 선크림말고 분칠 볼터치 눈썹화장 이런건 씨발; 조센징 문화는 하나같이 극혐임
--------------------------절단선--------------------------
팔리니까;; 아이돌부터 머 여캠 나아가서 버튜버 까지도 극혐이라곤 하지만 팔리는건 엄연한 사실인데 그래서 연애하고 뭐 결혼하고 그러는 애들 인기 나락가는거잖아
--------------------------절단선--------------------------
진짜 극혐이네 ㅋㅋ
--------------------------절단선--------------------------
버튜버 자체도 극혐인데 빠가 까도만들어서 몇배는 더역해짐 진짜 이거 보는애들 이해를 할려해도 도무지 내 대가리로는 이해가안감
--------------------------절단선--------------------------
땡삼이새끼가 삼성차 강제로 뺏어갔다고 김영삼 극혐하더라ㅋㅋ 저거때문에 96총선에서 신한국당이 자민련한테 처발림ㅋㅋㅋㅋ
--------------------------절단선--------------------------
삐앰인데 새끼랑 사회면멤버랑 붙는거 극혐임ㅠㅠ
--------------------------절단선--------------------------
삐앰인데 새끼랑 사회면멤버랑 붙는거 극혐임ㅠㅠ
--------------------------절단선--------------------------
개병신새끼진짜 얼띠가 형님형님 이지랄하는 것도 극혐인데 뭔 얼굴도 모르는 새끼한테 누나누나 그러냐 - dc official App
--------------------------절단선--------------------------
1도 노력을 안함 . 해명방송이라며 적어도 어느정도 준비해여될꺼아니야... 아 진짜 게을러 너무...정떨어짐 못되고 질투심 많고 남 후려까고 지만생각하고 남탓하면서 지가 해야될일은 1도 언하는 게으른 애들 극혐
--------------------------절단선--------------------------
굳이 손흥민한테만 존나 지랄이 심하긴 한거 같음 난 손흥민같이 지공 상황에서 아무것도 못하고 공 투박하게 다루는 선수 유형 극혐이긴 한데 동양인인데 이기적인 면이 있으면 좀 더 만만해보이는건 맞는듯 ㅇㅇ
--------------------------절단선--------------------------
그 내가 짤 올린다는게 아니라.... 머가 더 극혐?
--------------------------절단선--------------------------
반듯한 직업도 없고 고작 청년이라는거랑 sns질 했다고 한 자리 달라고 징징대는 애들도 극혐임 애초에 윤석열한테 원하는건 전문가 고용해서 나라 정상화 만드는건데
--------------------------절단선--------------------------

외모 때문에 우선 극혐 이미지 박히고 시작한 건 맞지만 그것만이면 비호감 1위 찍힐 급은 아닐 수도 있었는데,생긴 것부터 마음에 안 드는 놈이 자꾸 억지로 마법 떠먹여서 극혐 이미지 완전히 박힌 거 맞지?다음 방송에서 제1의 밤 후 마녀 마리아가 로자한테 사쿠타로가 나쁜 거 아니라고 했어 이런 말 하는 장면에서도 사쿠타로 극혐하겠네.

------------------------------------!!--------------------------------------

세상 모든 거 다 안다고 생각하고자기가 정신적으로 높이 있다고 생각하는 거 극혐임그래도 어른인 척하고 ㅋㅋㅋ영철이한테 조언하는 거 ㅋㅋㅋ 개킹받음직장 상사로 이런 사람 있다고 생각하면 진짜 토나온다 ㅋㅋ

------------------------------------!!--------------------------------------

왜 액트 미는방에 은근슬쩍 기 드와가지고 카우 잡으러오고 지혼자 보스 앵벌하러 오는건 뭔데특히 보스 미는놈들 극혐인게그놈들 때문에 퀘 진행 못하고 리방해야 되는거 ㄹㅇ 개짱남쪼렙들끼리 으쌰으쌰해서 힘겹게 밀고 나가고 있는데도와주지는 못할망정 깽판치고 가네퀘스트 안깬방에서 보스 잡으면 드랍률 오른다, 퀘드랍이다 그건 알아아는데근데 왜 액트 미는방에 와가지고 그ㅈㄹ해가지고 다른사람들 액트 못넘어가게 막냐고

------------------------------------!!--------------------------------------

상철 꼰대 조언 이런거 그냥 이상한 사람이네 하고 웃음벨 정도로 넘길 수 있는 캐릭이라 생각함 하지만밥값 계산 안하려고 코풀고 마스크 안경 아주 밍기적거리던 광수는 진짜 극혐이다 너무 빡쳐 이런건 남자 여자를 떠나서 그냥 인간이 기본 매너가 없는거. 모솔이 뻔한데 여자 많이 만나봤다고 구라치는것부터 해서 나는 상철하고는 비교도 안되게 광수가 극혐임 

------------------------------------!!--------------------------------------

히틀러가 집시하고 유대인은 극혐으로 싫어했는데 동양인은 한마디 욕한거빼고 극혐한 기록이 있음?비록 나중에 나치독일이 일본이랑 동맹해서 손절했지만 장제스랑 나치독일이랑 첨엔 친해서 당시 중국군복도 나치랑 비슷했던걸로 아는데 아님?

------------------------------------!!--------------------------------------

황교안. 진심 극혐임. 맨날 부정선거 이런 소리만 하고 그냥 당 이미지만 다 갉아먹음ㅋㅋㅋㅋ자칭 애국보수. 그냥 태극기부대 같음. 이번에 이재명이 이겼으면 폭동 일으켰을듯. 너무 싫다. 이준석도 싫지만 황교안에 비하면 양반임ㅋㅋ

------------------------------------!!--------------------------------------

우리가 욱일기! 외쳐봤자 인정도안해주는데 왜 나치를 극혐해주냐?항상 가해자였던 프랑스 영국  유대인들이  자신들이 피해자의 상황에 처하니까 전세계를 가스라이팅한거아니냐?나치만큼 나쁜놈들은 세계역사에 많고 우리한테는 그저 나쁜 놈들중 하나인데 왜캐 서방편들어주는지 이해불가

------------------------------------!!--------------------------------------

너무 조폭 같은 그것도 80년대 조폭 같아서 넘 극혐인데내 놓은 정책은 자국민 우선 맞지??그럼 어차피 완벽한 정치인 없으니다행임세상 다 구원하려는 능력 없는 이상주의자들앞장 서서 이슬람 짱개 들여오는 게 더 싫으니덜 싫은 거 참아야지

------------------------------------!!--------------------------------------

김동현이 예의 없고 건들거리는 양아치,건달 극혐하고 학창시절에도 그런애들이 자기 건드려서 손봐줬다고 했음(유도만 했다고 표현)황인수 친구들이 다 그런 양아치들밖에 없고 최근에 친하게 지내는 게 또 성명준이라는 쓰레기반달인데 주위에 다 저런새끼들밖에 없는데 황인수만 예의바르고 착한 사람일 수가 있나? 인성이 바른 사람이면 애초에 저런 부류랑 친하게 지내질 않음김동현이나 정찬성만 봐도 답 나옴.그럼 결론은 황인수가 인성 감추고 세탁한건데 몇년동안 같이 지내다보니 김동현이 이새낀 아니다 싶어서 포기한 거일 확률이 높음

------------------------------------!!--------------------------------------

경매장 장사치들 양아치짓은 기본이고 지들끼리 담합이라도 하는지 가격 오르는 물품들은 아예 매물을 없애버림 보석깡 사실상 못함. 평균가나 그 아래로 나오면 죄다 사재기해감. 나오는 것들 가격 죄다 40 후반대 짱개도 개좇같이 많음. 슈선족 슈선족 하는데 슈시아가 대림동이라면 여기도 거의 가리봉동급임 틀딱비틱새끼들도 존나 많음. 촌섭 공통 사항이라지만 진짜 월드챗 개역겨움. 상상을 초월하는 수준임 길드들 좇목질도 진심 씹극혐임. 길드 들어갔다가 ㅈ목 극혐이라 나왔더니 그 다음 길드에서는 오픈톡 필수라면서 안 온다니까 추방함 그 대체재랍시고 있는 갤길 이름이 "홍어" 시발. 

------------------------------------!!--------------------------------------

조준안정을 씹창을 내고 숨참기 시간을 더 줄이고 탄퍼짐 만들어서 일정시간 조준하고 있어야 탄이 정확히 박히게 패치할줄 알았음 근대 씨발 이건 스나 극혐하는 내가봐도 아닌거같다. 좆병신 저능아 새끼들이라 어캐 리워크 해야할줄 몰라서 그냥 제일 쉬운방법으로 사거리 만든거같음

------------------------------------!!--------------------------------------

막 너무 여자다움을 강조하는 여자남자한테 순종적인 여자약한 척 하는 여자 이런 여자들 극혐이지 않냐?저런 여자들이랑은 연애하는데 있어서 재미도 없고 대개 자존감도 낮음그리고 결정적으로 저런 여자들한테 끌려서 결혼한 남자들이 퐁퐁 오지게 당함ㅋㅋ

------------------------------------!!--------------------------------------

아무리 준수한 얼굴에 쩌는 몸에 이쁜 다리를 가지고 있어도 다 자란 여자가 애교 부리는 것 만큼이나 극혐인 것도 없네담배 피고 술 마시고 거기에 털 수북하게 난 것은 자명한데 다 자란 여자 중에 애교 자랑하며 눈 웃음은 환상이 그냥 깨지는 것 같다.

------------------------------------!!--------------------------------------

나의 영상툰 첫만남은 현재는 연종한 근ㅡㅡㅡ본 영상툰 써리의 영상툰.... 우연히 자이로드롭 설사썰을 보고 팬이되서 써리를 구독하고 다양한 사연썰을 즐겁게 봤었는데 이후 한국 양산형 영상툰이 종종 나오자 당시엔 여러가지 영상툰도 즐감했는데 누구는 논란터지고 누구는 잼민이 사이다만 우려먹어서 잼민이 이미지 더욱 망가뜨리고(물론 착한 잼민이는 빼고)영상툰끼리 싸움나고 저격하고 꼬마들 많이보는데 썸낼로 어그로 심하게 끌고... 결국 모두 구취하고 영상툰 진짜 극혐했었는데 일본 한국어더빙 휴버대 사형영상?!?! 우연히 보고 아 사형은 이렇게 진행하는군... 하고 보고 끄고 몇칠후 알고리즘 휴버대 영상?!?! 보고난뒤 댓글의 내 이름은 사타케 보고 응? 뭔뜻이지? 하다가 사타케 정주행! 꿀잼!!!! 그렇게 어찌저찌 일본채널영상도 감상!!! 너무 재밌잖아!!!!!하지만 나중에 휴버대도 영상툰이란걸 알게되자 극혐하려다가... 한국 영상툰의 우려먹기식 스토리와 다르게 너무 재밌고 스토리도 탄탄하고 캐릭터와 캐릭터의 캐미도 재밌어서 휴버대는 못까게 되었지ㅋ여기 갤러들 중에 나랑 비슷한 길을 걸어온 갤러 있나?<요약>근본 영상툰 탄생➡+감상➡+양산형 영상툰 탄생➡+함께 감상➡+논란, 우려먹기, 어그로만 쓰는 양산형 영상툰➡+구취and극혐➡+휴버대 탄생➡+감상➡+알고리즘으로 나중에 또 감상➡+사타케 정주행➡+꿀잼!!➡+일본꺼 감상➡+휴버대 꿀잼!!!!

------------------------------------!!--------------------------------------

종종 생활성가 싫다거나극혐한다고 하는 사람들이 많은데젊은 신부님들....ㅋㅋㅋ 50대 이하(50대도 포함) 신부님들은신학교에서 7년 동안 생활성가 부르고 작곡 작사도 하시는 분들임 심지어 클레식이나 성악 그레고리 전문 신부님들도 자기들 신학생 시절에 생활성가에 빠져 사시던분들이다그런분들에게 나름 클레식한 성가이 조예가 깊다고생활성가 비하하거나 극혐한다고 말하면신부님들 한숨나오고 현타온다...ㅋㅋ술마시면서 들음 대부분 신부님들은 청년회에 생활성가 도입하려는데 청년들 취향이 안맞아서 괴리가 올때가 많음자신들 신학생때 추억을 부정당하는 기분이라고신자들 사이에서는 공감하는 사람들 많을지 몰라도신부님들 사이에서는 절대 아님===============윗글에서 단순히 신부님들이 추억 타령하면서 한탄하는게 얼척없다고 해서 추가로 이야기하지면 이 추억이란게 단순히 옛날을 회상하는게 아니라이분들이 참여했던 이런 생활 성가 창작과 참여에는단순히 연습과 기술적인것만 들어간것이 아니라 자신의 개인 신심과 그것을 올바르게 표현하고자하는 신학과 사목관이 드러난것임나도 그때 신부님 하시는 말씀 머리 쪼개면서 기억하고 있는데이런 여러 생활 성가 창작 작업을 하면서 미래의 사제로서의 성찰이나 고민이 많이 들어갔다고 하신것을 들었음그런데 그러한 결과물들이 전례에 부적합하다느니 뭐 지침에 생활성가는 안된다고 말하느니 이런 말을 하면지난날 했던 여러 노력들이 부정당하는 꼴이지 않겠음? 신학 공부하면서 사제로서의 성소를 키워나갔듯이 저런 생활성가 관련된 작업과 활동을 하면서도 성소를 키워나가셨으니 개념글 '사랑하는 그대에게' 갓등 중창단도 수원교구 신학교 신학생들이 주도적으로 참여해서 앨범 내는거라고 들었음생활성가라는것이 에당초 미사의 성가로서 쓰려 했는데 그것을 부정당하면 그만큼 쓰리다 이거지.....===========그리고 여기다가 가장 많은 댓글 쓰는 사람...말만 많고 계속 혼자서 이야기하다가 논리도 안맞고 거짓 정보로 사람 혼란스럽게하고....뭐 심지어 자기 자신도 속임트로트인지 뭔지 정확하게 뭔지도 모르고 성가 이름이라도 알아오던가그걸 트집 잡아서 생활성가 싸잡아서 허용 해서는 안된다고 사람들 선동Ex)질문 근데 생활성가의 범주가 너무 넓어서 나도 좀 혼란스럽긴함 그럼 내발을 씻기신 예수도 생활성가인데 그것도 전례에 있어선 안된다는 거임?답변ㅇㅇ이제 뭐 여기에 사목적 배려 라고 코에 붙이면 코걸이 귀에 붙이면 귀걸이, 방송 첫 화면에 방역수칙 준수하고 찍었음 급의 만능 부적 하나 붙여놓으면 할 말은 없음이렇게 생활성가 전례 사용에 대해 안된다고 단언함그리고 그 근거가 그것의 절대적인 "님이 무슨 말하는지 알겠는데, 님 말도 맞는 부분이 존재하는데, 그럼 생활성가를 미사때 쓰지 말라고 한 한국 성음악 지침서는 뭐임?"근데 이것도 제대로 알아보지 않고 무슨 절대~절대~거리면서 안된다고함그런데 이것도 틀린것이라 제대로 살펴보자면‘동(同)시대 교회 음악’(CCM: Contemporary Christian Music)의 역할21. 복음성가ㆍ생활성가ㆍ영가ㆍ젠성가ㆍ떼제성가 등 현대에 불리어지고 있는 여러 가지 형태의 ‘동(同)시대 교회 음악’은 대중적이고 일반적인 음악, 교회일치와 선교를 위한 음악, 전례를 위한 음악 등의 기능을 수행한다. 전례음악으로서의 기능을 수행 할 때에는 거룩한 전례의 정신과 성음악에 관한 가르침에 부합하여야 한다.이래놓고 자기가 잘못했음을 인지함 그런 다음에 다른 글에서는 자신이 뭐 잘못했다고 이야기하면서포커스를 트로트 생활 성가로 바꿈 그리고 일어나 비추어라 일어나 비추어라 반복은근슬쩍 일어나 비추어라에 나온 성가들은 마치 생활성가가 아니라 인준 된 성가라고 말함.....이러니깐 말을 섞고 싶지않았던거야.....

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.

------------------------------------!!--------------------------------------

한국사 역대 왕조 가장 좋아하는 나라부터 극혐하는 나라까지 순서대로 나열글쓴이 : 책사풍후 https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여) 통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌. 대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린 신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임. 삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄. 나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음. 얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선 말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음. 그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고 기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니 파괴한 후에 창조할지니라. 일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고 왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로 전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.그리고 한달음에 북진해서 만주 요동 연해주 싸그리 되찾고 요서 벌판 홍산 뭐 다 되찾고 소수민족들을 별 거지같은 것들의 압제로부터 독립시켜서 천황폐하 만세 고려 왕 백제 왕 천천세를 부르게하고바로 한 달음에 이랴 이랴 만리장성 산해관을 이랴 이랴 넘어서 베이징 태원 산동 하남 낙양 장안 난징 빠르게 다 쳐먹음.그런 후 도요토미 히데요시 태합전하가 어딘가에서 응애하고 태어나면 아시가루로 고생할거없이 저 저기 길한 별이 비치는 저곳이바로 태양의 아들이 태어나신 곳일세 하며 동방박사 3명이 가서 바로 모셔다가 베이징에 갖다놓고 절 받으소서 하고 아시아연방 최초 천자로 모시는거. 이씨조선 사대부놈들,장군놈들은 이순신 빼곤 단 한 놈들도 존경할 것이 없음. 학문적으론 훌륭하나 멋이 없음.그 씨를 싸그리 싸그리이이이이~ 말려버려야함. 할복시킬 가치도 없고 길거리 한복판에서 모든 조선 어린 애들이 다 보는 앞에서사대부놈들,장군놈들을 일본도로 촥 촥 촥 촥 팔 다리 다 잘라버리고 이끼하고 허리를 촥 잘라서 허리 두동강 난 정도전 꼬라지로 만들어줘야함.이씨조선 왕은 눈알을 다 뽑아버리고 쇠사슬로 칭칭 묶어가지고 이려~하고 병거에 묶어서 요동벌을 이리저리 질질 끌고다녀서 조상들의 죄를 속죄하게 한 후 고구려 활을 꺼내서 화살을 끼리리릭 당겨서 발에 , 다리에, 팔에 , 배에, 가슴에 퓩퓩 쏜 후마지막엔 주둥이에 퓩 쏴서 죽여버리고 그 시체를 대롱대롱 졸본의 오녀산성에 매달아서 영원한 본보기로 삼아야함.이순신은 설득해서 사무라이로 만들어야함. 조센같은 쓰레기 나라에 태어나서 이용만 받다가 죽어서 쪼그만 나라의 군신으로 숭배받으니애닯프지아니한가? 

------------------------------------!!--------------------------------------

글내용더추가) 한국사의 정통성에 대해 깊이 생각하며 휘리릭 쓴 글 글쓴이 : 책사풍후https://youtu.be/HHaggOrmPas홍산문화 고조선 고려마진태봉국 대한제국 조선총독부대일본제국 고구려(=계루부) 금와왕동부여(=소노부) 야마토 임나가라 발해 위만조선 백제 후백제 고려 부여(북부여)통일신라 이씨조선 순이오.마한 진한 변한 옥저 동예 읍루는 잡것들이라서 뺌.대한제국이 황제를 칭하고 연호를 선포했잖음. 그거 때문에 높이 치는거임. 얼마나 자주적이냐를 기준으로 레벨을 정함.궁예는 당나라 끌어들여 고구려 멸망시킨 신라 죄를 꾸짖고 순행 중, 문무왕이 세운 부석사로 가서 부석사에 걸린신라 왕 초상화(문무왕 초상화일 가능성이 높음. 삼국유사엔 궁예의 선조라고 적혀있음. 애비라면 애비라고 적혀있을거임.삼국사기에는 어떤 왕인지 구체적으로 안 적음.)를 촥 칼로 동강냄. 그리고 자신의 의지가 이토록 강하다는걸 드러냄.나라 이름을 고려라고 하고 황제를 칭하고 독자적 연호를 선포하고 중국에 조공 책봉 구걸하는 사신을 전혀 보내지않음.얼마나 자주적임? 근데 국호가 고려... 이마저도 너무 한쪽으로만 치우친 면이 많고 백제,신라 나아가선말갈여진족까지 포용하기 힘들어서 나라 이름을 '마진'으로 바꾸니 마진은 '거대한 동방'이란 뜻의 인도 말임. 근데 어찌 우리나라 이름을 인도라고 하랴?결국 '태봉'이라 하니 하늘이 부여한 땅에 사는 나라란 뜻으로 중국이 인정해주고 말고를 다 떠나서 하늘과 직통으로 연결되어서 하늘이 부여한 땅에 살고있다는 뜻이니 중국의 조공 책봉 질서를 전면적으로 부정하니 궁예의 나라야말로 레벨이 엄청 높게 쳐주고도 남음.일본 천황이 백제 무령왕의 후손이고 일본 귀족들 중에 백제 가야 고구려 신라 출신들이 많아서 높게 쳐서 일제시대 조선을 흡수했던 역사를 치욕이 아니라 오히려 민족통일기라고 봄. 그러나 만약 일본이 조선 고대사를 쓰레기 취급하고 하대하고 유물들을 약탈해서 자기들 나라로 막 가져가면 조선총독부 다 터트리고 폭동 일으켜야지왕건은 왕이 되자마자 중국의 후당이란 나라에 사신 보내서 "전 임시국왕입니다 국왕으로 인정해주세요"하고 조공하고 책봉과 인정을 구걸함. 그때 중국은 오대십국으로 분열되어있을 때인데. 분열된 케이크조각들 중 하나에 구걸하니 왕건도 왕건이 세운 고려도 병신임.왕건과 견훤은 서로 싸울 때 오월국 황제폐하께서 어쩌구 저쩌구하면서 자꾸 외국 황제의 권위를 빌어서 서로를 꾸짖음.그리고 자기들을 황제라고 칭하지않고 그냥 왕이라고 칭함. 중화유교 사대주의 관념에 푹 젖은 중국 따까리 놈들임.왕건,견훤의 신하인 자는 응당 마땅히 반란 일으켜서 왕건과 견훤을 죽이고 그 구족까지 모조리 다 죽여서 그 더러운 피를 깨끗이 씻어야함.그럴려면 일본에 사신을 보내서 일본군의 출병을 요청하고 일본군이 오면 일본군과 함께 조선반도의 왕족 호족 선비고 뭐고 할것없이 싸그리 죽여버리고기와집들 싸그리 태워버리고 다 파괴한 후 그 파괴된 자리에 다시 새로이 건설하는 것이니파괴한 후에 창조할지니라.일본에서 고구려 왕족 백제 왕족 후손을 모셔다가 후고려,후백제를 새롭게 척척 세우고왕건,견훤의 모가지를 제단에 바쳐서 하늘이시여~하고 영원한 광영을 하늘에 고한 후 대일본의 천황폐하와 대고려,대백제의 대왕들이 서로전라도 광주 근처 근초고와 왜장이 서로 결의를 맺은 곳에서 영원한 형제의 결의를 맺는 것임.그리고 한달음에 북진해서 만주 요동 연해주 싸그리 되찾고 요서 벌판 홍산 뭐 다 되찾고 소수민족들을 별 거지같은 것들의 압제로부터 독립시켜서 천황폐하 만세 고려 왕 백제 왕 천천세를 부르게하고바로 한 달음에 이랴 이랴 만리장성 산해관을 이랴 이랴 넘어서 베이징 태원 산동 하남 낙양 장안 난징 빠르게 다 쳐먹음.그런 후 도요토미 히데요시 태합전하가 어딘가에서 응애하고 태어나면 아시가루로 고생할거없이 저 저기 길한 별이 비치는 저곳이바로 태양의 아들이 태어나신 곳일세 하며 동방박사 3명이 가서 바로 모셔다가 베이징에 갖다놓고 절 받으소서 하고 아시아연방 최초 천자로 모시는거. 이씨조선 사대부놈들,장군놈들은 이순신 빼곤 단 한 놈들도 존경할 것이 없음. 학문적으론 훌륭하나 멋이 없음.그 씨를 싸그리 싸그리이이이이~ 말려버려야함. 할복시킬 가치도 없고 길거리 한복판에서 모든 조선 어린 애들이 다 보는 앞에서사대부놈들,장군놈들을 일본도로 촥 촥 촥 촥 팔 다리 다 잘라버리고 이끼하고 허리를 촥 잘라서 허리 두동강 난 정도전 꼬라지로 만들어줘야함.이씨조선 왕은 눈알을 다 뽑아버리고 쇠사슬로 칭칭 묶어가지고 이려~하고 병거에 묶어서 요동벌을 이리저리 질질 끌고다녀서 조상들의 죄를 속죄하게 한 후 고구려 활을 꺼내서 화살을 끼리리릭 당겨서 발에 , 다리에, 팔에 , 배에, 가슴에 퓩퓩 쏜 후마지막엔 주둥이에 퓩 쏴서 죽여버리고 그 시체를 대롱대롱 졸본의 오녀산성에 매달아서 영원한 본보기로 삼아야함.이순신은 설득해서 사무라이로 만들어야함. 조센같은 쓰레기 나라에 태어나서 이용만 받다가 죽어서 쪼그만 나라의 군신으로 숭배받으니애닯프지아니한가? 그러나 다 쓰고보니 실로 글 내용 하나 하나가 잔악하기 그지없도다 예수 그리스도의 십자가에서 다 끝난 얘기를 어찌 이리 길게 하는가!그냥 사탄이 문제이니라.

------------------------------------!!--------------------------------------

원판뿐만 아니라 숄프나 덤프하고 덤벨 의자옆에 던져놓고 가는애들이 극혐이지 ㄹㅇ 두번 정도 봤는데 저런애들이 그 소시오패스? 양심없는 그 있잖음 사이코패스같은거 그런 새끼들인가보다 싶더라 그래서 얼굴 제대로 기억해놓음 시발년들

------------------------------------!!--------------------------------------

내가 안철수 지지자긴 하지만사람마다 다 생각 성향 호불호 다른거 이해하고안철수가 잘못한게 있으면 깔 수 있다고 생각하는데본인이 하지도 않은일까지 덮어씌워가면서 억까하는건 극혐임어제도 방역지원금 차등지급 안철수작품이라고 별 말도안되는 개지랄 떨면서 까고무슨 일루미나티인가 음모론 단체에 윤석열보고 가입하라고 권유했다는 거짓선동까지 퍼뜨려대더니정작 오늘 윤측에서 원래 공약이 그랬다고 기사뜨니까 입 싹닦는거 보고 ㅈㄴ역겨웠음비단 안철수 뿐 아니라 다른사람도 억까하는거 보면 한심해죽겠음

------------------------------------!!--------------------------------------

진짜 한국에서 제일 극혐인게군대식 사고, 군대 논리, 군대식 체계, 군대 문화가사회, 회사에서까지 퍼져있음군대문화가 회사에까지 그대로 이식됨진짜 역겹더라저러니 저 밑에처럼군대갔다온 애들이 적응을 더 잘하네 마네회사도 군대네 어쩌네사회도 군대의 연장이다, 군대가서 배울게 많다이딴 소리나 나오지진짜 21세기 2022년에 저런 소리 나온다는게극혐..공무원 현직이면 공부도 어느정도하고노력도 했다는건데그런 사람들이 저런말을 한다는거자체가 얼마나 한국사회가 군대식인지알수있음..저러니 미개한 문화, 구시대적인 관습이바뀌질않지한국에서 인권, 자유주의, 민주주의, 개인주의가건강하게 성장하지 못하는게저런 쓰레기들 때문임아마 사회, 회사에서막내, 짬밥, 신참 이딴 소리하는건선진국중 한국이 유일할거다일본조차도 2차세계대전 이후군대 아닌이상 군기라는 말 자체를일상생활에서 안쓰는 마당에..징병제가 사회악이다 진짜

------------------------------------!!--------------------------------------

내가 아는 아저씨가 진짜 문재인 티비에 나오기만 하면 욕 하시면서 채널 돌리실 만큼 그렇게 싫어하신 분이시고, 원래 찐 보수이셨는데 당 진영만 다르지, 굥카는 문재인이 임명한 검총이라는 게 이미 문재인이 굥을 후계자로 만든 거라고 극혐하시더라..그 아저씨도 원랜 한나라당 새누리당 자한당일 적 보수 지지하셨지만, 금년 지선때 국짐은 안 찍겠다고 하셔..

------------------------------------!!--------------------------------------

윤석열 저딴 인간인줄 누가 알았겠어무슨 공정의 화신처럼 이미지 메이킹 해놔서 거기에 속은거지 역겨워미침트집만 잡는 노조는 극혐이지만 민영화저지는 명분이 확실함노인들 제발 정치인에 영혼팔지마라니 자식 손자손녀들이 살 정책이야대변인이 민영화 아니에요 공급원을 늘리자는것뿐이에요 이딴 말장난 하는 이유가 진짜 속는 저능 노인들때문이지대체 어느나라 누구한테 팔아먹으려고 저러는건지

------------------------------------!!--------------------------------------

나루토 자체가 사연 많은 악당들이 많기도 하고, 작품 자체가 사화의 부조리를 다루고 있는 만큼 현실 문제와 밀접한 관계를 갖고 있긴 함 그런데 말로 오비토 설득하는 것도 그렇고 원론적인 이야기만 주구장창 하고, 현재 마을에 대한 시스템의 문제 제시와 해결책 제시도 없는 그런 상황인데 악당이 감성팔이에 넘어가서 감화되는게 보는 입장에서 이해가 안됨 이런 대화를 통한 갱생 방식이 여러번 반복되는데 설득력이 없으니 독자 입장에서는 답답함을 느낌. 안그래도 그 문제가 현실 문제와도 엮여있기에 현실에서 비슷한 문제를 안고 살아가는 독자들에겐 사이다가 되지도 못함. 이타치고 그렇고 작품 내에서 나뭇잎 마을의 잘못된 시스템 자체를 거론하거나 해결하려고 확실하게 이야기하는 부분이 적기에 오죽하면 마다라가 인기 많았던건 달의 눈 계획이 꽤나 구미당기는 것도 있지만 저런 감성팔이에 현혹되지 않는 것에 호감이 가는 것도 있긴 함 아무튼 이게 얼마나 심했는지 당시 나루토가 소년만화를 대표하는 입장이기도 해서 소년만화 = 극혐 풍둔 주둥아리술이라고 보면서 대화를 통해 해결한다는 전개를 꺼리는 사람도 있었음. 최근에 커멸이 인기 있는건 저런 사연있는 악당이 적다던가, 대화 전개 없이 악당이면 칼로 쓱싹하는 전개 덕에 보기 편한 것도 있긴 함. 진격거 역시 단순 대화와 설득이 폭력 앞에서 얼마나 쉽게 무력화되는 건지 자주 보여주기도 하고. 

------------------------------------!!--------------------------------------

유승민 국방위시절 내내 KFX사업 극렬하게 반대하면서 F-35A 120대 완편만 주장해서 ㅈㄴ 극혐했음2014년 급식시절에 보라매사업 도입촉구 시민정책단에 꼽사리껴서 여의도 유승민 의원실 항의방문한적도 있음ㅋㅋㅋ

------------------------------------!!--------------------------------------

일단 과한 유니콘들은 논외로한다.주인공이랑 만나기전에 다른남자랑 사귄적있거나 잠자리가져서 처녀상실했다고 극혐하고 지랄하는애들이 있는데 걔들은 던져놓고 왜 ntr드리프트를 극혐하는지 알려줌.먼저 소설을 보는 목적이뭐냐? 뭐 후회 피폐물에 사람 심리 조사버리는 것들도 몇개있는데 보통 대중적으로 잘나가는것들은 무지성 사이다물이다.현실에서 살기 팍팍한거 소설속 주인공이 계속 성장하면서 통쾌하게 문제를 해결해나가고 그 결과로 다른사람들한테 칭송받고 나데나데받고, 보상으로 히로인이든 전설의 무구든 얻고. 승승장구해나가는 내용들이 인기많음 보통.떡타지에서도 마찬가지다.떡타지도 이 구조를 충실히 따르고있음.주인공이 처음부터 미친 알파메일이든, 좆찐따가 무선연결 오나홀이든, 최면앱이든, 버프받으면 여성들을 발정나게하든, 뭔가 좆 뛰어난 능력이있음.그 능력가지고 여자들 꼬시고 계속 트로피 히로인들 늘려가고. 그런식임.요즘들어 순애 19금물도 많아지고있긴하지만 아직도 이런 떡타지구조가 대부분이다.근데 여기서 ntr 드리프트를한다? 내가 이미얻은 전리품을 남이 뺏어가버리는 고구마 전개가 펼쳐진다? 바로 하차합니다 댓글 달리는거지.니들이 이해하기쉽게 예를들어보자.니가 뼈빠지게 일해서 돈을 모았어.(히로인들 따먹으려고 빌드업)그 결과 충분히 돈을모아서 원하던 아이패드를 샀어.(결국 히로인 쟁취)근데 갑자기 일진이와서 니 아이패드 좋아보인다고 만져보자고해.(ntr드리프트 기미, 악당이 '이미 주인공이 공략한' 히로인한테 터치함.)일진히 아이패드 존나만짐(터치 존나하는데 히로인은 멍청하게 쳐당하고있음. 게다가 성적으로 흥분까지함)그러다가 아이패드 파괴됨(히로인이 악당한테 몸도 마음도 넘어감)이지랄하면 넌 화가 나겠냐? 안화나겠냐?당연히 화가나겠지.ntr드리프트도 그런거임.나중엔 ptsd와서 일진이 아이패드 만지기만해도 개빡치고, 만져보자고만해도 개빡침(이게 처음 전조만보여도 사람들이 지랄지랄하는 이유. 얘가 안망가트린다는 보장이없잖아?)심지어 이미 아이패드 망가트린 전적있는놈이 맥북도 만져보자고해(전작에 ntr드리프트 전적이있음)이러면 당하기전에 먼저 거르고싶어지는게 당연한거 아니냐?

------------------------------------!!--------------------------------------

으뜸은 터무니없이 비싸니 상대적으로 상급옵 사는 넘들있는데 이중에 준으뜸만 사는넘들 극혐...으뜸이 2베르 간다치면 준으뜸은 1베르정도는 불러야하는데 ㅅㅍ 부르는거 보면 묻급보다 조금 더 비싸게 부름 ㅋㅋ 뭐에 사냐고 물으면 제시하라고 함..

------------------------------------!!--------------------------------------

보통사람들은 성적인걸 극혐하거나 두려워하는걸건강하지않다 생각하고 극복해야할 것으로 생각하더라극복 방법도 쇼킹하고 극단적이고 가학적인 방법을 생각해내더라왜그래?난 진짜 그런 생각한 사람 역겨워서... 역겹고 치가 떨림

------------------------------------!!--------------------------------------

나도 신용불량자까지 떨어진적 있는데그 빌린 돈을 내가 사용해서 떨어진게 아님ㅇㅅㅇ그래서 정말 내가 필요해서 빚 진적은 한번도 없음ㅇㅅㅇ원래는 매매도 극혐했는데내가 안잃어도 알아서 잃어주는 집안 사람때문에나도 뛰어들게 되었음ㅇㅅㅇ그래도 한때 맨바닥에서 시작해서 IMF 이후까지몇십억이라는 업적까지 냈겠지만결국 과거는 과거고 바뀐 판을 이해하지 못하고맨날 잃는 돈 대주는 나도 속이 졸라 썩었엉ㅇㅅㅇ

------------------------------------!!--------------------------------------

x축 y축 기본도 모르고,그냥 못하는 애들이 너무 많아서 운으로 문자단 간 놈들인데문자단 부심 부리는거 극혐이네물론 pc던파를 좀 해서 기본을 아는 사람도 있지만암튼 나도 pc던파는 골드밖에 안되는 허접이지만,모바일 던파 결장 수준 진짜.. 어휴..ㅋㅋ암튼 문자단들 제발 나대지좀마 

------------------------------------!!--------------------------------------

헤세드 보병리트가 제일 쌉극혐이라고들 하는데진짜 드론말곤 못잡을 스펙이거나 최상위권 점수 노리는거 아니면 헤세드 보병은 그냥 딜찍누 하면 되는데시로쿠로는 씹, 시로 공던지기는 잘못 쳐맞으면 무조건 한방에 죽는데 무조건 운빨이라서 개짜증남하루나같은애들한테 중첩공 떨어지면 인게임에서 극복할 수단도 없고 씹..그리고 무엇보다시로쿠로는 리트할때 등장씬에 때르르릉 하는 벨소리진짜 개쌉극혐이라 나는 무조건 시로쿠로가 극혐원탑임;;쥐새끼 까마귀새끼 개극혐;; 

------------------------------------!!--------------------------------------

난 대선 끝나고 나선 좀 달라질줄 알았는데 지금 돌아가는 꼴을 봐 잼깅이 때문에 붙어있는거지 민주당 너무 극혐임 물론 몇몇 좋은 의원들도 있는건 알아 근데 당권잡은 주류 의원들이 너무 ㅆㄹㄱ야 개같아  대깨들도 솔직히 반박 못할거 같은데 무조건 분탕이라고 입막음 하는거 웃기다고 

------------------------------------!!--------------------------------------

남 옷입은거 보고 극혐 소리 나올라면진짜 생리적 거부감이 드는쥬지가 부각되는 닭다리 스키니핏이라던가 세트로 들어오는 슬림 나시티 이쯤되야 아 씨발 내눈 씹게이새낀가 좆같네 싶지와팬이 게이같아서 극혐이다? 극혐 허들 너무 낮은거 아니냐 

------------------------------------!!--------------------------------------

살면서 한번도 해본적없음 타유헝이 와서 mbti과몰입으로 지정신병인증하는것도 극혐  이은해같은 애들은 mbti랑 아무상관없고 학교다닐때보면 저런애들은 다들 알아서피하고 지스스로 왕따 자처하면서 영혼없이 살던대  아침부터 기분 그지같네 

------------------------------------!!--------------------------------------

성능 구린건 넘어가주는데엣지 때문에 쥐고있는 손바닥으로 터치되는거 극혐임특히 유튜브 볼때 제일 극혐인데 (짤보셈)난 터치도 안했는데  10초씩 존나 이동하는거임뭔 내가 딸딸이 치는 속도보다 더 빨라서 ...ㅆㅂ알고보니 엣지로 휘어진곳까지 터치 영역이라서손바닥으로 터치되면서 정상적으로 영상 시청불가능함더 심각한건 카톡할때임단체톡하는데 지멋대로 손바닥으로이미지 첨부 눌러지고 하필 전송버튼이 똑같은 자리에 있어서 순식간에 0.1초만에 뜻하지 않게 보내지더라그게 야짤이였으면 난 이미 여기 없었고... 씨발

------------------------------------!!--------------------------------------

난 멤버들끼리의 친목이 싫다시즌1 때도 그랬고 굉장히 노멀해 인간관계란 그렇거든 그냥 그렇게 불편하고 그 친목이라는게 얼마나 유지잘해야 하는지에 대해선 결국 스트레스로 돌아온다SNS나 기타 등등 친목이라는게 끼어 있으면 불편해질 수밖에 없어. 사람사이의 관계가 유지되기가 힘들지누군가는 나한테 좋아요 안눌러서 서운하고 누군가는 나한테 리그램 안해줘서 서운하고 등등.. 아주 좋았던 관계도 흐트러져버리는건 시간문제야..연예인들의 인스타 보면 느끼는 건데 모든게 좋게좋게 흘러가지는 않아..듣보였던 것들이 소속사나 곡 하나로 유명해지기라도 하면 자기는 그 윗급에서 놀려고 해 그게 인간 심리야 누굴 저격할 순 없겠지만 싱어게인2 처럼 무명가수는 차라리 낫지 연예인들 사이 보면 진짜 급간을 나누고 팔로워하는 느낌... 지들이 뭐길래...싱어게인2 도 종종 그런모습이 보인다.. 누구랑 더 친하고 누구랑 더 가깝고 이런 오버는 할 필요가 없어...인간은 말야 어떤 존재냐면.. 겉으론 잘한다 너무좋다 칭찬해도 지보다 잘 되기는 원하지 않는 존재야.. 동료애나 전우애 같은 그 느낌과 달라.. 인간이 잘 될수록 욕심을 부리게 돼.. 내 픽은 2라운드에서 탈락해버렸어 그런데 짜증나는 건 뭔지 알아? 그놈의 친목질이 대단하게 느껴지는 것처럼 멤버들이 행동하고 있는거야 친하게 지내는 걸 인증하는 것까진 좋은데 상대를 배척하진 말아야지..그게 거기서 끝일 것 같아? 누구 팔로워 안 하고.. 난 안 했는데 했어 이렇게 되면서부터 꼬이게 됨..  그러다가 누가 급간이 올라간다고 쳐.. 난 누굴 저격하지도 않았고 영춘이도 아님.. 그냥 잘 생각해봐.. 요즘 과하게 친목 인증하는 참 보면 위험하다는 생각까지 듬... 만약 그런 사람이 인간에게 배신을 받는다면 그 공백은 너무 크게 느껴지거든.. 속으론 어떨지 몰라도 겉으론 그러지 말아야 해... 그럴거면 그냥 좋아요만 누르는게 최선일 수 있음... A가 B랑 친한 걸 C,D,E,F 한테 인증할 필요는 없음.. 덜친한 G,H,I 는 마음 아프지.. 그 반대도 있고 여러모로 친목인증은 더렵게 극혐이라는 생각이 든다.. 난 팔로워 했는데 맞팔 안 해 준다? 그거 기분 더럽잖아. 연예인이 아니더라도 더럽지 않아? 그런데 팔로워하고 있는데 난 누구누구랑만 친해.. 이런 인증을 한다? 이건 아니지 않냐고... 팬인 나도 기분 더럽고 안티가 되는데 당사자는 어떻겠냐... 딱히 누굴 딱 잡아서 말하지 않겠지만... 알락스 퍼거슨의 명언만 떠오를 뿐... 니들이 빠는 누구누구나 그렇지 않길 바란다... 

------------------------------------!!--------------------------------------

김대중 전대통령님, 노무현 전대통령님 조롱하면서 노는 일베충들 극혐했고, 독재자정권, 군사정권 극혐했음 특히 독재자의 딸이 대통령이라는거에 배알이 뒤틀려있었움 그래서 최순실사건때 박근혜욕 엄청하고, 한나라당이 친일파재산 국가 환수 반대했을때 한나라당 싹다 친일파새끼들이라고 욕했었음 5년 문재인정권 겪여보니까 우파쪽 어두운면보다 좌파의 간첩기질, 나라 망하게하는거 보면서 좌파 정치인들 싹 극혐하게댐 

------------------------------------!!--------------------------------------

조민건만해도 사법절차 끝나면 의사면허 박탈등 나올건데 몰카찍으며 취재하면 좌파들 뭉치게 만들음아직 정호영건도 안끝났는데 저럴수록 중도층은 보수를 극혐하게하는데 일조하는중임아마 국힘이 가세연 못쳐내고 다시 엮이면 국힘은 미래가없다 김건희가 기생충이라고한게 저들에게는 딱임

------------------------------------!!--------------------------------------

근데 긷갤도 극혐 ㅋㅋㅋㅋ이 정도면 전국민적 밉상인건가??어쩌다.....문프한텐 깍듯하던데 왜...

------------------------------------!!--------------------------------------

왜 멜리나가 미친불 존나 극혐하는지는 피의 수여라는 마법 설명보면 추측 가능함모르고트랑 모그는 쌍둥이 형제로 흉조가 버려진 지하에 버려졌는데 모르고트는 본인 흉조 숨기고 엘데의 세번째 왕된거 다들 알거임근데 모그는 본인 흉조를 긍정하고 모그윈 왕조 만듬여기서 모그는 피를 주로 사용하는데 능력이 혈염이고 그건 공격 이펙트 보면 알수있음혈염이 된 이유는 피의 수여마법에 적혀있는데, 지하의 어머니의 의지를 받아들여서 그렇다고 되어있음생각해보면 모그 분신잡아야 미친불 만나러가는 그 곱창난 점프킹구간 나오기도 하고멜리나가 육체 붙탔다고 한것도 미친불 받은 모그게이게이가 혈염으로 고추바사삭 해버려서 그렇다고 하면 말된다 ㅇㅇ이미 누가 찾은거라 뒷북이면 ㅈㅅ

------------------------------------!!--------------------------------------

초딩때 남녀탐구생활 롤러코스터 그런 프로그램 보고서결혼하면 사고싶은거도 못사고 떠받들어야 되고 그거 보자마자 짜증났음 결혼하면 저래야 된다는게취미가 중딩때부터 있었는데 그쪽 커뮤 드가면 끝판왕을 지른 아재가 집에서 쫒겨난글 베스트 가있고 그거 볼때마다 극혐하게됨글고 남녀공학 나오니까 내 나이대 여자애들 ㅈㄴ 표독스럽고 페미 유행 전에도 비스무레한 수준이라 저런애들이랑 같이 살아야 된단거 짜증났음무엇보다 외로움 ㅈ도 안탐 가만히만 하루종일 틀어박혀도 잘사는 타입이라- dc official App

------------------------------------!!--------------------------------------

못생긴 한남들도 극혐하는데두개를 다 가지셔서 쉴드조차 없네ㅠ본인 어릴때 10년전엔 광대 자처하면끼떨면 웃기다고 웃어주는 한녀들이라도 있었을텐데요즘 여자들앞에서 그러면으대 감히 한남주제이 려성을 희화화려자를 동경하다 미쳐벌인 돈고충돈고내 기갈 이런 소리밖에 안 들음

------------------------------------!!--------------------------------------

념글보면 노쇼에 뺑뺑이 돌리는거 자랑하는 글들 다 개념갔던데진짜 극혐임 갤에 이딴 애들밖에없노꼭 니들이 힌거 똑같이 되돌려 받았으면 좋겠다 진심으로네고충등등 빌런도 극혐인건 맞지만 걔들이 그렇게 해도 그딴식으로 하는거 아니다정말 진심으로 가정교육 제대로 받고 자란 갤인지 궁금하다

------------------------------------!!--------------------------------------

증가 장갑이란게 그렇게 좋고뭐 반응 장갑이니 닭장이니 지이이이이인짜 양심에 손을 얹고사성 기갑장군도 눈물을 흘리고학계 최고의 거두들도 암 암 증가장갑이 킹정이지하면서 진짜 서방도 물고 빨고 개나소나 다하는 거였어봐라 그럴리도 없지만서방이 왜 안하는지 암?자본주의의 논리와 민주주의의 자유로운 정신하에서 경제적으로 개발 생산하기 떄문임아다무스미스 센세이의 안보여 손의 원리에 의해서 최적 형상과 비용이 산정되기 때문이라고공산당 새끼들은 당이 결정하면 옳은말이고 실수가 없기 때문에잘못되면 엔지니어나 사장이나 노동자중 셋중하나가 시이이벌 숙청되서 시베리아 툰드라 개발단으로 이직해야되니까살려고 몸부림 치다보면시대에 뒤떨어진혹은 돈이 모자라서 몬만든그것도 아니며 ㄴ시이이이발 당이 돈을 안줘서 납기 못맞춘걸개발성공이라 구라까고 몇년후에 ㅎㅎ 미래 전장 대비임 쿠쿠르삥뽕~하면서 뭐 콩떡이니 찰떡이니 붙이는데 개씨ㅃ극혐공산당새끼들이 그렇게 좋아하는 인민을 기만하는 반동적 행태의 가장 확실한 증거가 증가장갑임결론: 멸공 북진

------------------------------------!!--------------------------------------

1. 무지성 발전기 뭉친다충살인마 좀 해본 사람은 알거임. 예로 맵이 성이라 가정하에 끝방? 서재?굳이 안감. 뭐 가끔 딸피 쫒을때나 가겠지, 굳이 발전기 마크하러 거기까지 안감.돌리던 말던 그 2개 준다는 마인드로 성안 발전기만 마크함.그게 발전기들 견제 최단 거리이고, 성안만 견제해도 자연스레 뭉치거든근데 무지성놈들은 그런것도 모르고 서재,끝방 돌리면 안된다~ 그럼 발전기 뭉친다~ ㅇㅈㄹ . 참으로 뇌가 없는 비응신들임. 어차피 초반에 안올때 안전하게 90프로 돌려놓던지, 완전히 돌리고 코인으로 연장이나 템 사서 어그로를 끌던 발전기를 돌리던,남은 성안 발전기만 돌리면 바로 문딸 수 있는데, 괜시리 뭉친다충 놈들은 외곽 남겨두고 고생해서 중앙 돌리고는 또 쫒기며 외곽까지 돌리는 헛고생을 함.2. 무지성 어그로충자신이 어그로 ㅈㄴ 끌었는데 왜 발전기 안돌리냐며 무지성 화내는 유형.실상은 어그로는 커녕 대가리도 못깨고 몇번 왔다갔다 살인마랑 술래잡기하다 살인마한테 대가리 까지고 의자행 하는게 다임.그럼 또 그놈 살린다고 가다 죽는 애들 간혹 나옴.그야말로 씹트롤.어그로란 자신이 안죽고 시간을 벌여놓는게 어그로지.더 놀라운건 위 극혐유형 모두를 가진놈을 오늘 만남 ㅇㅇ농장에서 하는데 무지성 발전기 뭉치니 외곽 돌리지마라. 자신이 어그로 끄는데 왜 발전기 안돌리냐.ㅇㅈㄹ실상은 어그로는 커녕 3번 쳐 의자행하고 1600점 먹고 고인됨.본인 4천후반 점수에 mvp.

------------------------------------!!--------------------------------------

매화검존 나이가 공식피셜 82세 전후라고 했으니 현재 청명 나이까지 합치면 유년시절 건너 뛰었다쳐도100년에 육박하는데 도인을 넘어 선인의 영역으로 가는 세월동안 정신적으로 성장이 1도 없는게 말이 되나 겉은 어려도 속은 100살 가까운 노인이 초창기부터 지금까지 내내 초딩보다 못한 개차반 성격을 온갖 사건을 겪어오면서도 정신적으로 성숙이 전혀 안되는게 극혐임 ㄹㅇ개그 자체도 매 번 원패턴인데다 재미도 없는데 쓸데 없이 분량만 차지해서 개그씬 나오면 그냥 대충 훌훌 넘겨버림 진도 안나가도 상황이나 재미있게 풀어가면 괜찮은데 별 시덥잖은 개노잼 만담에 수페이지 할애하는거 볼때마다 돈 100원 개아까움 ㄹㅇ초반에는 좀 병신같고 미친놈같은 천둥벌거숭이라도 이런저런 시련과 사건을 거치면서 조금씩이라도 성장하고 성숙하는 모습을 그려주면 안되나 뭔 갈수록 성격은 점점더 개차반되가고 주변인들 청명화되가면서 시덥잖은 만담하는 꼬라지 보려고 결재하는거 아닌데 정도껏 해야지1절 2절 3절 4절 뇌절 정도를 몰라 정도를

------------------------------------!!--------------------------------------

다 쳐내지도 못하는데 저지로 어글만 잔뜩 끌어서몹한테 둘러 쌓여서 휘적휘적 팔 저어대는거 종나 극혐임지 스팩보다 한두단계 윗 사냥터 꾸역꾸역 와서 몹도 모자란대 자리만 차지하는 쌉쓰레기이러면서 오! 나 여기도 잘돌아가네 이ㅈㄹ 

------------------------------------!!--------------------------------------

아래 40넘게 오르는거 보게 될거라고글 썼습니다되팔이들 극혐하지만어쩔수가 없어요그렇게 될게 뻔하니깐요이번에 되팔이들이 해처먹을거 생각하니벌써부터 치가 떨립니다네오위즈는 진짜 디맥 유저들을 위해서라면한정판 발매 같은 이벤트가 아니라잘 짜여진 커스텀 키보드일러스트랑 각인하는데도 꽤 시간들여 공들여서 제작했을텐데한정판으로 수량 소량 딱 정해놓고 단발성으로 판매하는게 아니라기성품으로 발매해서 팔았어야 했습니다정식 키보드 발매 라고 해서주문 들어오는대로 수량받아서 제작하고 또 주문받고일반적인 기성제품을 발매했어야 했습니다구매를 못하는 유저들이 안나오도록 했어야 합니다상대적 박탈감을 느끼는 유저가 안나오도록(진짜 디맥을 좋아하고 직접 플레이하는 유저손에 들어갈수 있도록)한정판 판매의 순수한 의도와 그 아이디어는 좋지만그 진행방식이 잘못됐다고 봅니다추첨식으로라도 하던지 (투명하게)아니면 펀딩식으로 할수도 있는건데판매 페이지 링크를 미리 열어놓고 (이것도 제대로 된 판매라면 판매가 개시되는 시각에 맞춰서 판매 페이지도 공개를 해야 합니다)아무나 개나소나 다 들어와서 되팔이분들 어서 들어오세요판매 페이지 링크 선공개 해놓을테니깐 매크로 스크립트 널널하게 짜세요특정 시간에 문엽니다 아 판매는 선착순이니깐배틀로얄 알아서 벌이세요인터넷 회선 느리고 매크로 쓸줄 모르면 그냥 못사는거에요이런 행태로 한정판 판매를 진행하면진짜 필요한 사람은 구매를 못하게 됩니다장기적인 관점에서 볼때는 진짜 유저들을 위한 이벤트가 아닌게 되는거죠되팔이들을 위한 축제 이벤트 뭐 그정도로 전락할거 같아서내심 안타깝습니다

------------------------------------!!--------------------------------------

단일화 없다 고인의 유지 드립 이딴 발언으로는 화 안 났음애초에 지지하지 않았으니까내가 빡친 이유는 간잽이 새끼 홍빠들한테 복수해준다고 표 빨아먹으며 주저앉는 지지율을 방어한 후에 몸 값 올리고굥카 새끼와 개같이 단일화 함따봉쇼와 홍할배 손목 잡고 힘으로 잡아당겨서 지 ㅈ대로 흔든 생수통 볼 때와 같은 기분이었음ㅈ같은 새끼가 복수드립 친 후에 간 극혐하는 청꿈에서도 간잽이에 대한 우호 여론이 확 일어났었는데사람 마음가지고 개같이 가지고 놀다 굥카한테 헌납함간잽이 이새끼는 정치판에서 없어질 때까지 개같이 까면서 놀거임

------------------------------------!!--------------------------------------

페미까면서 좌파들이 심어놓는 그놈의 피해자 중심주의 극혐이라던 인간이청년들을 피해자에 눈물을 흘리는 삐에로로 취급하는 이준석은 주사파랑 맞서는 영웅이다? 지금 그 피해자 자아를 가진다는 펨코새끼들이 올해 모녀를 죽였어요 이 인간아 ㅋㅋ 페미몰아서 ㅋㅋ 

------------------------------------!!--------------------------------------

나같은 키작남은 키가 더 클수도 없으니 극혐으로 평생 보이겠네 하...

------------------------------------!!--------------------------------------

나 초등학교때 왕따 학폭 당한 이후로사람들이랑 친해지기를 꺼려했던거같아 그때부터 인간 극혐하는게 시작되었는데중고딩때 친하게 지내던 친구 몇없다보니 엄마아빠 그리고 담임선생님들도 내사정도 모르고 왤케 애들이랑 어울려다니지 못하냐고 고나리질.그 친하게 지냈던 친구들 마저 연락끊김이세상에 나 혼자임 성인이된 지금도 그냥 모든 사람이 싫음 그리고 나 모솔임

------------------------------------!!--------------------------------------

1. 멍청할 수록 룰에 의존하기 마련, 직접 부딪혀서 되는 데까지 쥐어짜도 모자를 판에, 그 "모자"라는 룰에 마마보이같이 말을 잘 듣기만 할 줄 앎. 목적과 수단이 전도되어가고, 눈 앞의 깃발도 못뽑고 매뉴얼만 읽어대면서, 그것에 벗어난 경우라면 설렁 어떤 폐악이 없더라도 폐급으로 취급하고 깎아내리는 것.  그걸 다 얘기하기엔 너무 기니 생략  2. 비틱질과 좆목질. 사회에선 내가 그 무리에서 기호가 안맞아 저절로 동떨어지면 혼자 개썅마이웨이하면 그만인데다가 뒷담까면 그런가보다하면  되는건데, 군대는 그 ㅈ같은 전우조로 묶여서 그것도 마이웨이가 안되고, 그렇다고 붙어있으면 1년 6개월 남짓한 시간동안 나는 투명인간인채 옆에서 누구는 같이 외박나가서 놀고, px가서 ㅈ목질하고, 평일외출 나가고 그거마저 손가락빨고 끼지도 못한채 그저 바라만보고 있어야 하는거?  그거 진짜 경험해보지 않고선 모름, 아무리 마이웨이라도  24시간동안 투명인간이 되어 난 없는 사람 취급당하면서 옆에서 계속 붙어있어야 되는 상황이  얼마나 ㅈ같은건지ㅋㅋㅋ  사회에선 ㅈ도 아닌건데 군대에선 그게 쌓이고 쌓여서  곪는거지, 24시간×1년 6개월이면 티끌모아 태산인데?  그 시간 안가는 군대인건 덤ㅋㅋ그러니 극혐  게다가 그냥 다수의 입맛에 안맞고 내가 그 무리랑 뭘 할게  없으니 동떨어진건데 그걸 제대로 알려 하지도 않고 그냥 동떨어졌다고 "전우조"운운 하면서 혼자 있는 사람 탓으로 돌리는거ㅋ 웃긴건  그게 무리가 되고 권력을 가진 집단이 되어서 심지어 포상과 이권다툼에까지 힘을 주게 되는 것이니, 내가 열등한 위치였던건 사실이고ㅋ  그리고 뒷담에 관련한 이미지관리를 안그래도 안하는데, 군대에선  그게 곧 앞으로의 군생활을 당락짓는 지표이니깐 그걸 머리를 써서라도 해야 하는거. 일을 할 때도 전우조를 할 때도 뒷담만 까이고 이미지 씹창난 사람이랑 하고 싶진 않을테고, 까이더라도 적당한 수위에 무난무난한 이미지인 사람이랑 하고 싶겠지ㅋㅋ 그 무난무난한 이미지의 평형을 유지하는것이 골머리ㅋ 그 평형이 깨지는 순간 군생활은 헬게이트지. 관물대는 뒤집어져 있고 일 관련해서 오더가 오갈때도 패싱당할테고 전우조에도 팽당해 더 욕먹고, 악순환의 연속. 심지어 뒷담화에서 안 끝나고 앞에서 까이기 시작해서, 불링까지 가는 경우도 있고?  학폭 비스무리한건데, 진짜 민증단 성인들이 더 하더라.  더 ㅈ같은건 그거에 중대장도 가담하는 거ㅋㅋ  유격에서 야밤에 자기 중대 병사 뒷담화하는거 보고 허가 찔릴 정도   - dc official App

------------------------------------!!--------------------------------------

바실리스크개미손가락벌레개라노거대 까마귀거대 문어똥개새끼들그리마왕족의 망령흉조지렁이 얼굴소리 지르면서 잡기 공격하는 백금 인간한 게임에 비주얼 극혐몹이 이렇게 푸짐하게 나오는 겜은 첨해본다 씨발 겜 스케일이 전보다 커지니 극혐몹들도 아주 종합선물세트로 주노

------------------------------------!!--------------------------------------

일단 이 빌드의 장점은pve & pvp 둘다 성능이 좋음그리고 잔몹도 잘 잡고 보스도 잘 잡는다.그리고 알애들은 웬만하면 다아는 빌드일듯무기는 3가지를 사용함 1. 사냥개 스텝 개미가시 레이피어(일반무기 & 회피용)2. 모그윈의 성창(pve 잔몹 처리용)3.누구나 있는 시산혈하(pvp & 보스용)이렇게 3개를 주로 쓰며 시산혈하랑 모그윈의 성창은 서로 장비를 스왑해 가면서 사용함그래서 스텟은 어떻냐면 방랑기사 150렙 기준 이렇게 됨대충 설명해주자면정신력 26(fp136) : 검은칼날 티시를 아슬아슬하게 소환 가능(티시는 fp 소모 132)지구력 23 : 이건 장비 설명할때 다시 설명근력 16 : 양손으로 잡았을때 딱 모그윈의 성창 전기 사용가능함(양손잡을시 근력1.5배)기량 20 : 개미가시 레이피어 최소 기량이라 20 찍음신앙 30 : 흑염의 수호 및 잡다한 기도 사용 가능신비 55 : 높을 수록 좋음아마 예지자로 하면 스탯 2 남아서 좀 더 효율적이 가능하다그래서 장비가 어떻게 되냐면산양셋 + 백면바레 가능탈리스만은 : 산양, 황금나무+2, 피의 군주는 고정이고 나머지 하나는 너 취향의 맞게 쓰면 된다(부패의 권속이랑은 중복 안되는거 같음)이 빌드 장점은 뭐냐면높은 강인도와 물리 경감률임이걸 바탕으로 모그윈 전기나 붉은 부패 브레스 쓸때 잔몹들에게 2~3대 쳐맞아도 걍 쓰기 쌉가능이다.하여튼 갤러들이 극혐하는거 다 넣었으니 맛있게 즐겨보라고3줄요약1. 사냥개 스텝2. 산양셋3. 출혈&붉은부패다 사용 가능

------------------------------------!!--------------------------------------

처음에 리얼 씹극혐이었다가 그래도 자기 가족들 건사하고 자식들 손 안 벌리려고 늙어서도 일하는 모습하고 버럭버럭 소리는 지르지만 정아가 찐텐으로 화내고 때릴떄는 암말 안하고 참는 모습그리고 공장에서 딸 무시했던게 오해였고 실제론 사장패고 짤린거 땜에 그냥 가부장적이고 과묵한 아버지구나 쫌 짠하게 보이면서 다시 좀 정신차리고 정아한테 잘하면서 해피엔딩 되겠군 했음 근데 후반에 아내와 신혼때 모습 나오면서 좀 캐릭이 붕괴되었다 씻을수 없는 죄를 지어 버렸네 결정적으로 임산부가 배 아프다는데도 개무시하다가 아들 사산한거 이거는 사과한다고 풀릴일이 아니지 이걸 어떻게 이해를 하겠어 심지어 그렇게 시집살이 호되게 시키고 힘든게 만든덕에 가장 친한 친구였던 희자 아이 열감기로 잃었을때도 희자마저 큰 상처 갖게 만들었다 큰 딸 문제도 사위 패고 돈 뺏어왔다고 끝이 아닌게 그렇게 내몰은 원인이 석균임 감당도 못할꺼면서 입양한거, 공장사장일때 제대로 대처안한거, 남편한테 복종하라고 가르친거, 그후에도 사위만 기살려주면서 죄책감 덜어준거 등등사위 패면서 '니가 감히 내딸을' 하는 장면에서도 멋있다 통쾌하다가 아니라 지두 아내 종처럼 부리고 때리고 욕하고 그랬으면서 내로남불 개쩌네 생각밖에 안들었음 후반에 석균캐릭 단짠조절 실패한것 같다 선을 넘어버림 

------------------------------------!!--------------------------------------

실제 그 가치가 극호일 확률이 높다는 애기임극혐 하는 부류는 걍 애초에 관심 자체가 업어서극호충들 꼴배기 실어서 혐오하게된 케이스고중간이 업다는건 좀만 관심을 기울이게 되면결국에 극호할수 밖에 업다는 반증이지 ㄹㅇ러블리즈 같은 그룹을 예로 들수 잇겟어

------------------------------------!!--------------------------------------

시우랑 화해? 하는설정 ? 왜 극혐하는 설정을 넣는거지? 애비도 애비다워야 공감이가지 쓰레기같은 부모도 부모라고 가서 울어야 하냐? 하경이 애정하는 캐릭터인데 오늘 처음으로  하경아 왜 그러니..를 외쳤다고 한다 ㅜㅜ 

------------------------------------!!--------------------------------------

왜 윤석열 되길 원하는 뉘앙스였고 이낙연에 대해서도 못마땅해하고 이죄맹 이해찬한테 초치는 발언했을까?이광재는 대표적인 여시재야그래서 문대통령 지지 성향 국민들과 이죄맹 지지자들한테도 미움받는놈이지친박들이나 찐보수들중에도 여시재 극혐하는 성향 국민들 많지만민주당 지지성향자들도 홍석현과 여시재 극혐하는 국민들 많거든안희정도 그래서 경선에서 문대통령에게 패배한거다

------------------------------------!!--------------------------------------

나 특히 영화는 절대 두번  못보고 모든 프로그램 몇년이 지난 작품까지도 한번이라도 본 건 다시 안 봐 젤 시간 아깝고 왜또 보는지 이해 못하겠고 개노잼이라 극혐하는데 블레라는 것도. 몇만원도 아니도 몇십인데 그돈으로 다른거 사지 왜사냐 그냥 아이돌 팬들만 덕질로 사는 소장품 수준이라 생각했는데 그거시 아니어따내가 블레도 사고  제정신이 아닌 것 같다 외국인이  울드 보면서 리액션 하는 유툽까지 봄일단 악역 없고. 질질 끌어가서 시간 허비 하는 스토리라인이 없어서. (막화조금빡쳤지만)복습이 가능한 것 같다 본편 처음 봤을때. 학창시절 때 유행했던 인터넷 소설 감성이 떠올라 추억 팔이 하며 봤는데 나중에 또 세월 흘러.  블레 봐도. 추억 팔이 되고 나에게 웃음을 생성시켜줄 작품일 것 같다 짤린 씬도 많고. 애드립도 많고  풀게 너무 많은 작품배우들도 아직 어린편이라 더더 성장 할 가능성이 무궁무진해서 나중에  늦게 입덕한 팬들이 과거 우리 들마 블레 특전 등등 갖고 싶어 할 미래도 보인다ㅋㅋ가치상승!!고민이면 일단 사고 다시 생각해보자 블레야 나와랏

------------------------------------!!--------------------------------------

유우타 배신은 그렇다 쳐도 언데드를 물렁천사 취급하는게 존나 꼽네유우타 저러는 거야 즈! 스토리 생각하면 이해 되기도하고 히나타가 옆에서 잡아주면 될 일이지만메데타시 엔딩 내려고 왕코 아도니스를 무지성 그렇구나 충으로 만들어버리고할배는 컨셉이 아니라 진짜 홀홀 거리는 물렁흐물 싱거운 영감쟁이로 만들어버림ss 초장부터 트릭 고립 시키고 게이키퍼 딸배 주먹 오가고낌새가 보여서 대강 진흙탕 되겠구나 예상은 했지만쌍디를 특히 유우타를 이렇게 추하게 만들면서까지 할배로부터 유리시킬 줄은 몰랐음아오이 형제가 약소 유닛으로 얕잡아 보이는 걸 극혐하고 이로부터 벗어나고 싶어하는 건 이해함멘스나 1차 하코에서도 꾸준히 언급되는 문제였으니문제는 이걸 언데드에 대한 열등감으로 표출시켰다는 거유우타의 열등감은 유년기의 트라우마가 극단적인 자기연민으로 증폭된 것이 원인인데그 화살을 부친이 아닌 언데드에게 돌린다?넓게 보면 즈! 절분제에서 이어진 문제라고 할 수도 있겠지만냉정하게 따지면 그때도 쌍디 급발진이었음과연 할배가 상처입은 애들한테 원큐로 박아버린게 문제였을까정작 ss 스토리에서 쌍디는 자기들은 약하지도 불쌍하지도 않으니 자코취급 그만 해달라고 호소했는데들박했다고 지랄 살살 감싸고 보듬어도 지랄스토리가 존나 이중적이고 지랄 대잔치임언데드한테 어쩌라는 거임그동안 쌍디 제일 잘 챙겨준 유닛이 언데드인데 그 부분 때문에 열등감 생겨서 언데드를 쳤다는 점이 히삼답기도 하지만그냥 시발 애비 데려다 금쪽같은 내새끼를 찍고 트라우마 치료하라고 해주고 싶음언데드가 쌍디 멘탈 케어까지 해줘야 하는거냐즈!!에서 캐릭터성 요단강 건너거나 스토리 좆박은 캐릭들 종종 나오긴 했지만 이번이 역대급인 거 같음유우타가 자발적으로 저랬다는 점이 너무 짜증남애를 왜 저렇게 만들어버림?나이트클럽 투어 때도 히나타 개인행동 가지고 전갤주 탓하는 이상한 애로 만들어버리더니 이번엔 언데드냐일부러 코즈프로 소속으로 계약 들어가고멘스 하코에서도 우린 약소그룹 아니다 무시하면 본때를 보여주겠다 벼르고 다녀서 드디어 쌍디도 날아오르겠노 좋아했더니결말이 남탓홍어참피ㅅㅂ더 열받는 건 더러운 수법까지 쓰면서 우승하겠다 선언한 유우타였는데 그렇게까지 했는데도 ss 결승전은 가보지도 못하고 실제 유저 투표에서는 발리고이게 뭐하자는 거임?언데드 오시든 쌍디 오시든 둘 다 개빡치는 기승전결후일담유우타가 자발적으로 통수치고언데드 둘은 아 그렇구나 무지성 메데타시 당하고나머지 둘은 알면서도 순응하고이 좆같음이 쌍디와 언데드의 자발적인 의사로 벌어짐다른 앙캐들도 즈!!와서 캐릭터성 좆박고 스토리 조지긴 했지만 그짝은 비자발적이라던가 외압이라던가 어른들의 사정이라는 쿠션이 있었는데 샌드스톰은 날것으로 직빵샷 박아버림왕코 아도니스는 유우타가 일부러 미움받으려고 그랬구나는 식으로 좋게좋게 넘어갔지만헝끼 히나타 대화에서 아니라고 한번 더 짚어줌유우타가 홍끼로 언데드 절단내려고 했고 게이키퍼와 거래를 했다는 걸그걸 꼭 넣었어야 했냐 새끼들아 히나타 없었으면 파멸파국파토였음 차라리 저 대화 빼버리지 왜 넣었냐유우타 히나타 정체성 갈라진 걸 이런 식으로 보여주려고 한건가 싶을 정도임요약쌍디 정체성 정립 성장 서사는 좋지만그렇다고 시발 언데드를 갈아 넣으면 어쩌냐 시바럼들아이렇게까지 만들어 놨으면 결승이라도 주던가정작 결승은 다른 유닛 주고 쌍디는 언데드까지 배신했는데 얻은 게 없음

------------------------------------!!--------------------------------------

선공이 절대 돌파 못하게 집지어놓고 후공은 어떻게든 뚫어야만 이길 수 있는 이런 개좆같은 선공좆망겜메타 좀 극혐인거 같음 선공은 카드 한장으로도 전개 이어나갈 수 있는데 후공은 패트랩 안잡히면 손가락 빨다가 자기턴에 죄다 무효당하고 져야만 하는게 너무 불합리하게 느껴짐옛날 유희왕처럼 서로 마함카드로 티키타카 하고 몬스터효과는 부과효과 수준인 시절로 돌아갔으면 좋겠음 

------------------------------------!!--------------------------------------

"자기혐오"딱 보니까 자기가 지기 싫어하고 대접받으려고 하고 그런 자기의 안좋은 특성남한테 발견할때 그걸 극혐하게 되는거임4기 영수가 이제 뭐 내가 해주는거 그만하고 대접 받아볼꺼라고 선언하니까최악이다 제일 싫다 하면서저거 자기한테 취해있는게 너무싫다 어쩌고 하는데영철한테 내내 받기만 하면서 평가질만 하는 본인은 못보고 저렇게 말하는게진정 "자기혐오" 그 자체원래 인간은 자기의 못난 부분을 남한테 발견하면 그걸 극도로 싫어하게 설계되어있음다들 조금만 자신을 성찰해본 사람들이라면 무슨말인지 알꺼임.

------------------------------------!!--------------------------------------

정치말고 누굴 이렇게 극혐한게 잘 기억이 안나서 어질어질함 배우빨 컨셉빨 낚시로 시청률 잘 빨아먹고 담 작품도 배끼거나 자가복제해서 신나게 쓰겠네 나 하나 안본다고 니 비지니스에 먼 지장이 가겠냐만은 난 권돈 ㅈ같은 작간거 절대 안 까먹을거임 진짜 역하다 

------------------------------------!!--------------------------------------

분노20퍼 3초였나 지연딜도 극혐이라고 했는데5초 50퍼 화상 중독3초 출혈10초 다단채움 풀딜 감전이번시즌 상변은 좋아하네 상변이랑 과소모 다맞춰서 히마뺑 도는데클탐 생각보다 차이 심하네 상변 지연딜 ㅈ같음..그냥 모든캐릭 다단고자라도 과소모갈걸 후회중이다결국 히마뺑만 죽어라 할건디 후

------------------------------------!!--------------------------------------

어디 놀러가서 헌팅하던 여자 끼는 자리에서 술마시던  뭐 입을만한거 없으면 블레이저가 제일 만만한데  뭔 블레이저 극혐하는 새끼들이 많냐 시발  남들에게 튈까봐 쫄려서 안입는건 니 성격이고 옷은 죄가 없다 블레이저가 그렇게 만만할 수가 없는데 극혐하는 애들 개많네 진짜  

------------------------------------!!--------------------------------------

국뽕충 영상들 보면 솔찍히 낯뜨거운데이번이 파친코 반응보니까아..이게 한국 미디어가 인기가 있으니까어필이 존나 되구나국내 언론,넷상에서 암만 떠들어도 안먹히던게인기있는 컨테츠에서는 먹히는구나K 들어간 k방역 이런거 솔찍히 평소에극혐했는데넷플리스로 한국 드라마가 흥하니까반응이 쌔네.난 솔까 넷플에서 한국컨텐츠가 왜 인기가 있는지이해가 안가는데(뻔한 스토리,진부한설정,신파)내가 정부면 이기회에 중국 일본 정부가 외곡한정치공작을 바로 잡았으면 좋겠음.

------------------------------------!!--------------------------------------

난 이 표현 극혐함초극혐 개극혐이쁜 내 아들딸한테도 하면 안되는말이라고 생각함갠적으로 하고싶은일이든싫은일이든꼭 해야하는일이 있고절대 하면 안되는 일이 있고때론 할수도 안할수도 있는거지만잘못된일은 책임져야한다고 생각함법을 어긴거면 더 엄중히 처벌받고정치뿐만이 아니고일상 인간관계모두말야내현실에도 쓰레기가 많더라 

------------------------------------!!--------------------------------------

요즘 인터넷 커뮤니티 진짜 이상합니다. 다수와 다르면 무조건 배척하고 보고 깔보는 정치질 문화가 깉들여져 있는 것 같아서 정말 씹극혐입니다. 대표적으로 제가 철덕이어서 잘 아는데요, 같은 디시에서만 봐도 심심치않게 철덕을 정신병자라고 까는 글을 볼 수 있습니다. 막 '철스퍼거'라느니, 철덕들은 강박증 환자라느니 이런 장애인 비하발언까지 서슴치 않던데요, 철덕이면서 강박증이 있는 저로서는 상당히 기분 나쁘더라고요. 특히나 단순히 돈이나 취업을 바라보고 철도 현직자가 된 사람들, 그러니까 철덕력과 직업윤리 둘 다 없는 철도 현직분들이 철덕 까는 경우가 저한테는 가장 짜증납니다.단도직입적으로 말해보죠. 대체 왜 '철도를 좋아해서 철도에다가 열정과 관심을 투자하는 철덕질'이 단순히 달라보인다고 욕을 처먹어야 하나요?철덕 말고 전라도 사람들은 차별 당하는게 더 심각합니다. 아예 타 지역에서 전라도 사람들은 믿고 거르라는 말이 정설로 받아들여지고 있는 실정입니다. 특히 노인들이 전라도에 대한 고정관념이 심하더라고요. 이 외에도 유튜브 같은 곳이나 블라인드, 심지어는 제가 다니는 전북대학교의 전북대 에브리타임에서조차 전라도 까는 글을 심심치 않게 볼 수 있습니다. 이런 학생들이 보니 전라도 외에 타 지역에서 성적맞춰서 저희 전북대로 온 경우더라고요.요번 20대 대선에서도 전라도 욕하는 여론이 엄청 많았죠? 이재명 호남권 득표율이 80%가 넘어간다고 전라도를 비하하는 사람들 많던데... 전라도 인구수 다 합쳐봐야 대구+부산보다 더 적습니다. 근데 윤석열 몰표 나온 경상도는 안 건들고 이재명 몰표나온 전라도만 욕을 드립다 쳐먹는게 꼴사납더라고요. 제가 전라도 20대 청년이었으면 이것때문에 죽어도 보수정당에 표 안 줬을 겁니다.이 외에도 여자들은 ㅍㅆㄱ라고 욕하지 않나, 장애인을 욕하는 글도 많이 봤고요, 세월호 유가족/희생자보고 입에 담지도 못할 말을 하는 경우도 많이 봤습니다. 직접 '세월호 갤러리' 들어가보세요. 세월호 유가족은 물론 희생자 욕하는 글이 개념글 98%니...소수자들을 인정해줘야 하는데 이걸 2022년 현재까지도 인정 안 하고 배척하는 걸 보면 우리나라는 선진국 되려면 멀었습니다...

------------------------------------!!--------------------------------------

알려지지 않았을뿐이지 자생적으로 커 온 국내 최대 본토짱깨타운임(대만 타운은 인천차이나타운) 좆선족 야가다꾼들이 좀 극혐스럽고 비위생적이긴 한데 의외로 잘 사는 조선족들 많고(외제차들도 좀 다님) 대림역 일대는 환승역세권 지대라 평소에 유동인구도 많은곳. 중앙시장쪽도 깔끔하게 정돈되어 있고. 진짜 극혐 동네는 남구로역 일대다. 좆선족 국내 야가다꾼 총집결지 남녀노소 불문 마라탕, 양꼬치, 훠궈의 성지로 인식되는곳. 깔깔거리와 더불어 구로디지털단지 직장인의 주요 회식장소이고 여의도에서도 원정 옴. 본토요리 가성비가 ㅆㅅㅌㅊ인 곳이라 그런지 모르겠지만 결론: 대림동은 무시할 만한 곳 아님. 서울에 이거보다 개 빻은 장소는 많다  - dc official App

------------------------------------!!--------------------------------------

자첫 때 바이런 극혐하는 거 자체는 재밌는데 후반 이안테의 절절함이랑 이어지질 않는 느낌이라 좀 튕겼었거든? 바이런 그리워한 적 없는 것 같은데 왜 급 아련한가 싶어서...근데 볼수록ㅋㅋㅋ 한때 염천 떨며 사귀긴 했지만 지금은 걍 좆같은 구남친 보는 느낌으로 바이런 대하는 것 같아서 셀프 납득함... '저 새끼한테 계속 눈길 가는 내가 제일 똘빡추 같고 짱남'인 것 같아...ㅋㅋㅋ 특히 승안정원으로 볼 때 내가 저 새끼를 왜 좋아했지? 아니 좋아할 만하긴 했는데; 어후 저 추한 새끼 혼자 잘난 거 봐; 이런 표정이 시시각각 보이는 듯해서 재밌었음ㅋㅋㅋ지극히 개인적인 감상이므로 문제 시 니 말이 다 맞음

------------------------------------!!--------------------------------------

공포의군주 때도 틀딱들 극혐이었는데라이겔론 오니까 틀혐 더 심해진다 ㄹㅇ로 ㅋㅋ머리 위에 징표도 뜨는데 "으르신 머리에 떴는데 으딜 먼저 들어가려고!"하면서 1순위자랑 같은 쫄 위치에 서서 뺏어서 처 들어가는 노인네들 존나 많고못들어가는 병신 틀딱들도 당연히 존나 많고존나 트라이 박아서 이제 좀 진행이 되나 싶으면생존한다고 딜 못박아서 6k대 뽑고 앉아있고진짜 틀딱새끼들 어찌하면 좋냐

------------------------------------!!--------------------------------------

뉴스기사 대충긁어와서 좆됐다!ㅇㅈㄹ 떠는 영양가없는 글이 젤극혐. 댓글보면 읽지도 않고 대충 제목만 보고 떠들거나 내용대충 입맛에 맞으면 따로 찾아보지도 않고 기사 맹신하는게 진짜 디시가 인간쓰레기장인거 새삼스레 느낍니다

------------------------------------!!--------------------------------------

신혼인데 6개월 만에 1번 ㅅㅅ하고 그 뒤로 3개월 동안 안하는건 뭔 ㅋㅋㅋㅋㅋ 1년에 한번??...일때문에 바쁘다는 핑계도 정도껏해야지같이 저녁먹기로 약속해놓고 회식을 우선으로함 ㅋㅋ약속 깨놓고 자기 아니면 놀사람 없냐고 뻔뻔하게 구네 ㅋㅋㅋㅋ주인공이 말하는 이럴거면 결혼은 왜했냐는 말이 딱임아내 외모가 제일 좋았는데작가가 밸런스 맞추려고 일부러 성격 극혐으로 만드는것 같기도하고..이건 남자주인공이 바람펴도 할말없다저기서 아내가 맞바람피면 진짜 극한의 쓰레기년인데..어떻게될지 모르겠다.. 극한의 고구마년

------------------------------------!!--------------------------------------

화산관에서 나와서 나무령 가는 길에잡몹 하나 불타고 있길래 죽였거든거대한 몹으로 바뀌는데진짜 극혐이고 너무 무섭더라느릿느릿하길래 원거리에서 잡아야지하는데 갑자기 성큼성큼 뛰어오는거진짜 소름 쫙돋아서 할맛 팍 떨어짐얘 나중에도 더 등장하냐

------------------------------------!!--------------------------------------

좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 좆극혐 버스축구 침대축구 시간끌기 참교육 ㅅㅅ ㅅㅅㅅ 

------------------------------------!!--------------------------------------

개미 극혐이라는 소문은 많이들어서개민데 막 사람 시체랑 융합되있고 그런건줄알았는데생각보다 멀쩡하게 생겼네 ㄷㄷ근데 겁쟁이처럼 천장보면서 붙은애들 활로 다 떨어뜨린다음에 싸움 ㅋㅋㅋㅋ긴이빨쓰는데 검으로 경직잘먹어서 잡긴쉽네

------------------------------------!!--------------------------------------

지금은 먼동신화 끼고잇는데 기구신화로 바꿀 예정이거든그래서 팔찌 고민하고 잇는데화상팔찌 지연딜 답답하대서 극혐이라 안쓰려고 햇음근데 던담에서 화상팔찌로 커스텀해보니까 딜이 미친듯이 세게 나옴딜 지연되는거 말곤 사실 페널티도 없는 팔찌인데화속 타놓고 이거 안가면 바보되는거임? 반드시 껴야하는 수준인가?

------------------------------------!!--------------------------------------

내가 군대 막전역하고 2013년도 쯤에 알바를 피시방에서 알바하는데야간알바라서 청소해야되서 그때 알바하던곳 피시방이 화장실이 밖에있었는데  문열어놓고 그래서 어쩔때는 외부인들도 쓰긴했는데 여자화장실 청소 할려고 문여는순간 여장남자가 딸치고 있더라 바로 욕박고 끌고 나와서 경찰에신고하고 그사건이후로 여장남자 극혐하게댐  아직도 기억난다 키 170에 노란머리 가발에 검은색치마 그리고 ㄱㅊ까지 시발..  문열자마자 ㄱㅊ 조물딱되는거봄 ㅅㅂ3줄요약야간알바라서 여자화장실 청소할려다가여장남자 딸치는거봄

------------------------------------!!--------------------------------------

포병출신이라 현역때 백린연막탄  실사격 1발 해봤는데진짜 개씹극혐 무기임..  땅이 타서 녹아들어간다.  나루토에서 아마테라스 비스무리한 폭탄임그리고 더 극혐인게, 물을 부어도 불이 안꺼짐 ㅋㅋ 그니까 사람이 맞으면 니 몸전체가 다 탈때까지 절대 안꺼진단 뜻임개씹극혐

------------------------------------!!--------------------------------------

미국은 박정희, 전두환을 극혐했음.자유 민주주의에 독재자는 말이 안 되기 때문.특히 박정희 때 인권-선거 문제를 심하게 따졌음.(납치, 고문, 매수, 부정선거, 협박 등)그리고 주한미군 실제 대거 철수했던 시기는진보정권이 아닌 박정희 때.미국 대통령 공약이 주한미군 철수였을 정도.심지어 전두환은 제거하자는 이야기까지 나왔음.왜냐하면 민주주의에 반하는 독재자는 미국이 인정 불가했기 때문.게다가 박정희가 중앙정보부 동원해서 미국 관리들 매수 시도해서 부패가 문제시됨.그래서 미국을 존나 싫어했음.미국은 반도 보수를 극혐.결국 미국이 미사일 지침까지 만들어 박정희 조짐.그런데 그 미사일 지침 완전히 푼 게 문재인.이게 팩트.

------------------------------------!!--------------------------------------
