김도영 못해도 꿀잼갤 박찬혁 잘해도 꿀잼 여기에 동주 잘하면 더꿀잼 준영이도 잘하면 개꿀잼 준영이동주잘하면 갤 ㅈㄴ재밌어지겠넼ㅋ 더싸워라 ~~개꿀잼
--------------------------절단선--------------------------
육박) 지금 현재 민주당 (현재 민주당 의석수 170~180석 육박) 걍 공격하는 포지션인데다가 국회 의석수까지 압도적인것도 꿀잼이긴 함 ㅋㅋㅋㅋ DJ 놈현때 한나라당 대여투쟁 하는거 보면 화끈하던데 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
당사자만 빼면 갤도 꿀잼 유튭 댓글도 꿀잼 담주도 꿀잼 예상 엠넷은 의도한대로 흘러가서 싱글벙글 잼
--------------------------절단선--------------------------
각자 자기만의 코스가 있을텐데 시골이라 사람이 별로 안다니잖아? 근데 달리면서 드문드문 사람 마주칠때마다 인사하니까 꿀잼이더라 대부분 어르신들인데 웃으면서 인사해주심 뭔가 달리기할때 기분이 더 좋음
--------------------------절단선--------------------------
있게 잘하고 막 잊부심 잊뽕이 뻐렁친다ㅠㅠ 오늘 그무엇보다 존잘존멋존섹까리한 수트준호를 볼수있어서 제일 좋았고 존잼꿀잼 이였다! 우리준호 수상 다시한번 넘 축하하고 항상 건강하고 행복하고 꽃길만걷자!
--------------------------절단선--------------------------
1차 각성) ---------------------------------넘을 수 없는 벽-------------------------------------------- 꿀잼 시기 무능 노잼원툴 삼딸과 합방하며 저런 ㅈ븅신도 메이저라고 설치는데 하며 거울치료(2차 각성)
--------------------------절단선--------------------------
고닉새끼들 좆목 쉴드가 아니라 궁금해서 그럼ㅋㅋㅋㅋㅋㅋ눈팅하면서 본 유동의 89%는 좆병신똥뻘글만싸던데 그 '꿀잼유동성님'들이 로그인해서 고닉된거다 게이야ㅋㅋㅋ
--------------------------절단선--------------------------
난 여메카 해보니까 스킬 존나 계속 눌러주고 할거 많고 재밌던데 ㅈ노잼이라고 까는애들 많은거 보니까 다른캐는 뭐 엄청 재밌나보더만 대체적으로 다들 꿀잼이라하는 캐는 뭐 있음
--------------------------절단선--------------------------
진심 ㅈㄴ 저급하누 저런게 꿀잼이니까 니들이 딴방송 노잼이라고 그렇게 난리친거구나 가축들아 레알 ㅈㄴ 저급하네 진심
--------------------------절단선--------------------------
개꿀잼 ㅋㅋㅋ 합격률 50% 가까운 시험을 떨어지냐? 주위의 한심한 시선에 멘탈 개같이 박살나는거 구경하는 것도 꿀잼 ㅋㅋㅋ 카이지에 나오는 철근 외줄타기 로얄석에서 관람하는 느낌 ㅋㅋㅋ 솔직히 공감하지?
--------------------------절단선--------------------------
서양팀 G2 디펜딩챔피언 IG 부활한 SKT 씨맥사건 터진 그리핀 광기의 담원 신흥 LPL챔피언 FPX 우지의 마지막 RNG 디펜딩준우승팀 프나틱 꿀잼 퐁부버팔로 MSI의 이변 팀리퀴드 등등 팀들도 꿀잼 - dc official App
--------------------------절단선--------------------------
빵빵한 게임은 대형모드같은걸로 아예 다른 테마 게임 느낌이 되기도하는데 선협이 아니라 무협배경으로 만드는 모드같은게 귀곡팔황으로 나와도 꿀잼이겠는데 아무래도 선협보단 무협쪽이 더 익숙하고 와닿으니깐..
--------------------------절단선--------------------------
역시 덩인지보다 현실이 더 재밌서.... 주토피아 수인 갓겜이 필요하다 주토피아 꿀잼 주토피아 배고파
--------------------------절단선--------------------------
거긴 릇퀴 ㅈㄴ 싫어해도 규칙은 개같이 지키는 씹선비들이라 어쩔수없이 수용할텐데 ㅋㅋㅋㅋ 릇퀴들 가서 ㅈㄴ 까이겠노 ㅋㅋㅋ 꿀잼이겠노 ㅋㅋㅋ
--------------------------절단선--------------------------
얏따 백설양 소풍왓니 김갑주 같은 애들 잔뜩 넣으면 꿀잼 자낳대됨 어차피 니들도 대회 경기는 노관심이자나 ㅋㅋ 자낳대 = 합법 마녀사냥 + 돌던지기 판
--------------------------절단선--------------------------
덱 소개할때도 꿀잼덱이라고 보면 죄다 벽 컨 미드 왜 대체 어그로 꿀잼덱은 만들지도않고 찾지도않냐
--------------------------절단선--------------------------
애니 나온 기념으로 정주행하는데 벨마크나 여자회 같이 꿀잼 에피소드 있는데 넘어가서 아쉬움 근데 쭉 돌아봐도 이거밖에 없네 나름 충실하게 애니화가 됐군
--------------------------절단선--------------------------
아니 성도쌤 수업 잔적이 없어 생각해보니깐 분위기 환기 할때마다 에피소드 왜 하나같이 꿀잼이지? 이정도면 분위기 환기거리 만들려고 맨날 설악산 댕기고 경마 댕기는 듯
--------------------------절단선--------------------------
레이더 쓰는 십랸들 레이더 쳐죽이고 내 기체 죽었을때 레이더뽑아서 복수해주니까 개 꿀잼임 니들만 쓰는 줄 알았지? ㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ죽어 죽어!!!!!! - dc official App
--------------------------절단선--------------------------
왜 연락안했어 옵바들 주토피아 수인 갓겜이 필요하다 주토피아 꿀잼 주토피아 배고파
--------------------------절단선--------------------------
상대습관같은거나 2타상단같은거 그냥 냅두다가 필요할때 다써서 막라운드이기면 그게 그냥 섹스임. 고수들은 맨날하던데 난 가끔밖에못해서 오히려 꿀잼임
--------------------------절단선--------------------------
아니 근데 dd는 한 화에 노잼으로 줘놓고 쿼츠랑 아즈나는 두 화에 꿀잼으로 주는거 이거 맞아? dd차별 진짜 환멸난다 퓨ㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
산사람들 반응 꿀잼 아니냐? 컬렉션아님 스트럭처 덱에서 풀것 같음 ㄹㅇ
--------------------------절단선--------------------------
니들은 보지마라 그냥...그냥 꿀잼임. 모르고 보면 진짜 꿀잼일거다 이거
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=omgDNah852A 데스보이스 뽝 날리고 그럼 ㄹㅇ 꿀잼일 듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
사실 지금이 제일 꿀잼 타이밍 아니냐ㅋㅋㅋ 아무것도 모르는 지금 신캐 범람에, 제시카 조지 크라우스 격투 자세에, 베른 썩소 보면 개꿀잼이긴 할 듯ㅋㅋㅋ
--------------------------절단선--------------------------
랩 40대니 플마 10인데 지문석 들고오는 새끼 멸망 유성 쓰는 월은 새끼 시산 쌍십문 쌍개미 진짜 뉴비가 침입하는 경우 없고 제초놈들은 좆밥이라 포다하면서 놀면 스팀그룹초대도 많이 오고 꿀잼이노 ㅋㅋㅋ
--------------------------절단선--------------------------
과거 (a.k.a 폴 볼커의 금리)와 위인의 명언 (a.k.a 워렌버핏의 후예) 을 잊은 롱충이들이 살아남을 수 없다는 것을 알면서 알몸으로 수영하는거 볼 수 있는 블랙 먼데이가 꿀잼이면 개추ㅋㅋ
--------------------------절단선--------------------------
본편 엔딩은 봤고 확팩 머시기월야인가 신맵 돌입하기 전에 자잘한 미션들 깨고 있는데 처음엔 신규기체들 연출 보는 재미로 어케저케 했는데 점점 노잼 되어가서 도저히 진도가 안나간다 초숙플 진짜 꿀잼이냐???
--------------------------절단선--------------------------
엔제, 마리아, 와르길리아, 사쿠타로 좆도 관심없는 불행포르노 + 마법으로 현실도피 + 좆노잼 그들만의 사랑 + 가구도르 + 상상속 친구들+ 근첩이 노잼인듯 꿀잼은 자기만의 텐션 + 존내 싸움 + 아니면 신나게 돌림
--------------------------절단선--------------------------
시청자들은 방송으로 보는게 다인데 늑채 혼자 방송에서 나오기 싫다고 비방으로 만드네ㅠ 2일차에서 서로 친해지고 티키타카하는 꿀잼 보고싶었는데 차라리 오늘 늦게 왔으면 하는 욕심도 드네.. 아쉽다
--------------------------절단선--------------------------
이미 준다파 안준다파 둘다 서로 확신을가지고 박제하려고 캡쳐 존나따는중 ㅋㅋ 누가이기든 꿀잼은 확실함
--------------------------절단선--------------------------
유딧도 가로림만 원하고 갓보사도 원하고 그게 꿀잼 대진이지 모얌
--------------------------절단선--------------------------
컵 피 탕슉 고무 카카로트 대봉 항기 등등 유명 고닉들 글에 비추 하나 달아놓고 한 30분 뒤에 확인해보면 비추 3~4개로 증식해있음 ㅋ 첫비추 스타트 끊으면 그 뒤론 무지성 비추 달림 ㅋㅋ 비추 양식장 꿀잼 ㅋㅋ
--------------------------절단선--------------------------
장점 : 같은거도 다양한 분석으로 집단지성이 발휘되고 갤이 활성화됨 단점 : 갤이 활성화되는 방향이 불타는게 될수있음 어쨌든 꿀잼임 - dc official App
--------------------------절단선--------------------------
은신하고 뒤에 따라다니기만 하니까 지 안건드는줄 알고 안심하고 벽에 붙어서 발전기 돌리길래 바로 가둬버렷노ㅋㅋㅋㅋㅋㅋ 엔겜사 당할때까지 유튜브 보고 돌아왓는데 안절부절하면서 비켜달라고 손짓하는거 꿀잼
--------------------------절단선--------------------------
싸울시간에 퍼섭가서 스토리보셈 존나 꿀잼임 - dc official App
--------------------------절단선--------------------------
오랜만에 똥3켜서 게일 보스전하는데 진짜 존나꿀잼이네 ㅅㅂㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
어쩌다보니 근력 기량 신비 다 골고루 올림 성능좋은 꿀잼무기 쓸만한거 추천좀해줘 - dc official App
--------------------------절단선--------------------------
갑자기 풀잠 인증하는 새끼 2. 이건 못참겠다고 비틱글 싸는데 부캐파온새끼 3. 혼란한 갤러리 관리하는 노예놈들 보면서 팝콘 4. 로갓해서 잔치여는 고닉놈들 (나 아님) 멀리서 보고있으면 ㄹㅇ 하루 뚝딱 꿀잼보장
--------------------------절단선--------------------------
고통이 느껴지는군(왕겜) 걸리면 꿀잼임ㅋㅋㅋㅋ 1명이라도 1인분 안 해주면 게임 터지니까 깔깔깔 웃으면서 즐겜됨ㅋㅋㅋ 짱깨들 고통 받는 거 보면 너무 즐거움ㅋㅋㅋ
--------------------------절단선--------------------------
가서 시작하자 마자 분노유발 시켜버리면 공팟사람 뇌정지 와서 어리둥절 하다 죽어서 눕는거 보는게 꿀잼이였는데 접을때 까지 켈사창 못본게 한이였는데 게임 자체가 없어진다니 초큼 슬프네... - dc official App
--------------------------절단선--------------------------
1페 생각보다 무띵왕 냄새 나서 너무 꿀잼이네 2페는 창이라 체간 관리 힘든게 좀 빡세네
--------------------------절단선--------------------------
요즘 유튜브 켰을때 딱 이것만 보면 충분임 ㄹㅇ 억지텐션 없고 신선 꿀잼 공감 백배임 ㅋㅋ - dc official App
--------------------------절단선--------------------------
이세돌 다 모아놓고 똥색 카레 vs 카레맛 똥 이런거 이상한 주제 던저놓고 수다떨게 시키기만해도 꿀잼임
--------------------------절단선--------------------------
7화 8화 축축 쳐져서 탈주말렸는데 어제는 본미션도 데스매치도 꿀잼이었다 편집 늘어지는 부분도 딱히 없었고 4강팀들 다 좋고 잘하니까 이제부턴 이기는편 내편이란 마인드로 보려고 한다 ㅎㅎ
--------------------------절단선--------------------------
TS성녀가 복사되는 시기였는데 그때 ts 괜찮은 누렁이면 갤 떡밥 24시간 ts성녀로 돌아가던 수준이라 꿀잼시기였지 - dc official App
--------------------------절단선--------------------------
맹박이급 능지일줄알았는데 뚜껑까보니 브레인 역할은 아무도 없고 보리수들은 협곡으로 들어가서 안 나올거고 아무리 이슈로 덮어도 물가는 못 가려서 꿀잼이긴할듯
--------------------------절단선--------------------------
슬레 4팟정도 뱀파 1~2팟 아우 1~2팟 나오는데 인원빨 슬레를 전체적으로 하향해서 지금 뱀파나 아우하면 꿀잼봅니다^^ 블크도 인제 드랍되고 믹싱기 공짜 2옵 맞추기 쉬어짐 디코 :https://discord.gg/8VCyJb6YRm
--------------------------절단선--------------------------
아직도 손짜장 ㅇㅈㄹ ㅋㅋㅋ 꿀잼 긁던 0군들 어디갔냐 육수가면도 대놓고 육수해야 재밌지 어설픈 육수들은 보는 맛이 없다 - dc official App
--------------------------절단선--------------------------
계속 했던얘기 또하고또하고 힘들었는데 로자랑 베아트 얘기 나올때부터 갑자기 재밌더라 이제 오늘 방송분량 부터는 계속 꿀잼파트 나오나?
--------------------------절단선--------------------------
오오조라 경찰처럼 센시티브 무브에 약한거 이용해서 야한거에 부끄러워하는 남자 중학생 컨셉잡고 메루나 쵸코센, 선장, 족장등등 불러놓고 고자루 유혹하기 이런거 하면 좆꿀잼일듯ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
본캐 엣날에 이것저것 다 사면서 아레나워도 산거같은데 여기서 꿀잼인 차량 만들수있나.
--------------------------절단선--------------------------
데카그라마톤 아리스도 방지 했지만 모종의 이유(ex 스즈미 흑화) 등의 이유로 세계가 또 멸망해서 이번엔 센세가 기억을 유지한 채로 다시 과거로 돌아옴 << 이 부분 스토리로 잘 보여주면 ㄹㅇ 대꿀잼일 것 같음
--------------------------절단선--------------------------
큰 패치때 이태성한태 뒷통수 처맞고 부정의 발작질하는 새끼 놀리는게 최고의 꿀잼 컨텐츠임 알겠냐고 보물무기에 안촉 씨게박은 자식들아ㅋㅋ
--------------------------절단선--------------------------
하다가 픽꺼진다 도움! 우리집 컴퓨터에서 비행기날아가는 소리남 ㅍㅌㅊ? 이거 혹시 오버 풀린거냐? 메인보드 불낫음 그래픽카드 불낫음 화재소식 등 온갖 사건사고로 컴갤 꿀잼될 예정임 ㅋㅋ - dc official App
--------------------------절단선--------------------------
광프를 이긴 새끼들...... 아마추어 사상 최초로 포스트시즌에서 이겨버린 새끼들...... 아마추어 사상 최초로 준플옵을 가버린 새끼들...... '악셀즈' 꿀잼 만들어준거 존나 고마우면 개추 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
엘리트 코스 밟은 인생들이 울부 짖는 거 보소 ㅋㅋ ㄹㅇ 꿀잼 이 맛에 민주당 지지하지
--------------------------절단선--------------------------
철염 대학대전할때 4:5로 졌지만 경기력도 괜찮았고 벌칙들도 꿀잼이었음 첫경기에10만찍고 쭉 유지함 긴장감 몰입감 쩔었음
--------------------------절단선--------------------------
고폭 반 철갑 반 들고다니면서 헤비먼저 철갑으로 조지고 남은 중형들은 상대에 따라 고폭을 쓰는데 ㄹㅇ 꿀잼이다 제일 불쌍한건 7티어 애들이야 헤비인데 고폭관통이 너무 잘남 - dc official App
--------------------------절단선--------------------------
안개마을 도착해서 삑, 쉬리케, 꼬부랑존슨?, 무한의윙왕(동료 예정) 파티원 총 4명에 닌자랑 동맹 맺었다 여기서는 뭐하는게 꿀잼일까? 컨셉은 고려시대 무신 김준으로 플레이 중(노예출신이라 노예 스타트)
--------------------------절단선--------------------------
뼈주먹, 무궤톱, 벌검등 이런것들 다 들크에서 나온 것들이어서 엘든링도 꿀잼무기가 들크에서 나올 확률이 큼.
--------------------------절단선--------------------------
인양 <<< 종나 꿀잼 실력 키워드임 ㄹㅇ
--------------------------절단선--------------------------
이거 맞지? 레아 루카리아나 화산관 같은 필드 돌때 키고하면 꿀잼임? 엏덤
--------------------------절단선--------------------------
애미뒤진 근첩비틱새끼들 똥꼬쇼하는거 보기 힘들었다 이말이에요~ 앞으로는 네임드 알잘딱형님들 나와서 꿀잼 보여주는거 맞죠??
--------------------------절단선--------------------------
오는애들도 같이 놀고 ㅋㅋㅋ 그리고 밖에 부패의 권속들 성수기사들 성수문양 대형방패 파밍겸 잡아주고 다시 재정비 하고 말레니아 잡으면 끝 개꿀잼꿀잼 참고로 다돌기 좀 어려움 난이도가 그래도 진짜 잼있음
--------------------------절단선--------------------------
저게 갑자기 성공해버리면 스붕이들 열폭하는거 보는게 꿀잼이고 대실패하고 창나버리면 그 후에 우는 밍공주님 구경하는게 꿀잼인데 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
웩슬러어쩌고 지각력 수리력이 어쩌고하는데 정작 수능등급은 3434 이딴식으로 찍히는새끼들보면 걔네들 합리화하는 꼬라지하는거 존나꿀잼임ㅋㅋ 수능처망해도 수능이 잘못된거지 지가 잘못된게아니지ㅋㅋ
--------------------------절단선--------------------------
입덕했지? 이생각 하면서 그래도 앞으로 경기보며 실망하지 말아야 할텐데 + 올림픽 후 월드인데 드르렁파티보고 실망해서 탈덕하면 어쩌나?? 이생각 했는음 다행이도 세선이 꿀잼이었어ㅋㅋㅋ 남싱팬 많이 늘어난듯
--------------------------절단선--------------------------
전에 스펙업 보여드릴려고 바로 준비해 왔습니다~ 주섬주섬) 칠흑 아케인 전섭급 200추옵 아이템 하나씩 보여주며 채팅창 꿀잼이형 돌아왔구나! 반응 도배됨 이궈궈든! 전섭 최초 극극극추옵 칠흑 풀템 바로 착용
--------------------------절단선--------------------------
타갤 눈팅중인데 서로 싸우고 지랄나고 곱창난거 꿀잼이노 - dc official App
--------------------------절단선--------------------------
리겜자체가 재밌어서그런지 꿀잼이네 4키로 힘다빼고 7키하면서 병행해야겠다 느낌이 건반겜 오스가첨인데 처음시작할때 4키시작해서 두드리는 느낌나서 재밌는듯 ㄹㅇ
--------------------------절단선--------------------------
와 퇴근하고 샤워하고 왔더니 이런꿀잼 너네끼리만한거야?ㅠ
--------------------------절단선--------------------------
방클브라이드 - 카호 알스메브라이드 - 텐카 일루미브라이드 - 효리 녹칠브라이드 - 마도카 안티카브라이드 - 마미미 스트레이브라이드 - 김겨울 시즈브라이드 - 루카 이리 나오면 꿀잼겜이었다 - dc official App
--------------------------절단선--------------------------
논문쓰고 채점해야하는데 왜 또 꿀잼 되는거냐고!!!!
--------------------------절단선--------------------------
마지막 일기토까지 갔을때 꿀잼임 ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
4강부터 어떻게 다 풀세트까지 가지 edg가 우승해서 아쉽긴 했지만 그래도 꿀잼이긴했음. 제일 재밌는건 19 롤드컵이었지만 16 21은 비비는 정도?
--------------------------절단선--------------------------
타르코프 하는 새끼들 현 상황 = 니키타 입장에서 꿀잼
--------------------------절단선--------------------------
날 너무 대접 안해주더라고... 상임이사국? 같은 것도 안 시켜주고 꼴받아서 위기 되기 골랐는데 꿀잼임 ㅋㅋㅋㅋ 행성 정화 하기 전에는 꼭 인구 확인하는데 어떤 종족이 얼마나 살았는지 알고 정화하면 더 재밌음
--------------------------절단선--------------------------
애기현아 사진 모니터에 띄워놓고 말 거는 것도 개 꿀잼이었음 ㅋ
--------------------------절단선--------------------------
올만에 겐지로 달리니까 꿀잼이네 옛날에 용검으로 케잌먹듯 쉽게 3킬은 땄는데 손이 굳었나 3킬하기 어렵네 술이야기: 글렌고인53년 나왔대
--------------------------절단선--------------------------
철기중대 던파하는 애들이 다 쳐발리고 최종적으로 무친대가 져야 꿀잼일듯
--------------------------절단선--------------------------
하라 전 와이프가 만들때는 꿀잼이여서 딱히 신경이 안쓰였음 근데 불륜충이 혼자 그리는 지금은 재미조차 없으니깐 설정 오류에 눈에 많이 띔
--------------------------절단선--------------------------
짤은 대충 찐투바 짭투1바 베프먹고 알도랑 좀비3p 하자는 내용 짭스카는 개노잼이었는데 그 외에 짭제트 짭듀이 짭투1바는 ㄹㅇ 꿀잼이네 ㅋㅋ짭빵디도 기대된다
--------------------------절단선--------------------------
이때 초딩이었는데 존나 흥미진진했던 기억남 지금 봐도 근 4차례 대선 중에 제일 꿀잼같은데
--------------------------절단선--------------------------
나 이거 콤보덱인지 모르고 마나 넘치긴한데 어케이기는거지 하고 하다가 지금 깨달았다 ㅋㅋ 꿀잼
--------------------------절단선--------------------------
낙스, 검바산 때 위주로 했던 유전데 덱 만들고나니 스마이트 만들 가루없어서 이거쓰는데 옛날에 그롬마쉬에 파해입히는거 써서 킬각잡던 그거 생각나서 꿀잼임ㅋㅋ 재밌다
--------------------------절단선--------------------------
솔직히 나도 치카나오길빌었지만 갤에 치카라고 검색하고 울부짖는 글들 보면 꿀잼이긴함 ㄹㅇ ㅋㅋ
--------------------------절단선--------------------------
이적시장이다 ㅋㅋㅋㅋ 이적시장만큼 꿀잼이 없지 - dc official App
--------------------------절단선--------------------------
특수자원 독점해서 상대턴에 과학 깔아줘도 돈부족해서 못먹는 바람에 마지막 과학기호도 짜르고 법 진보토큰각도 잘 막아서 개같이 승리했음 세듀 꿀잼이네 개같은 라 좀 어뜩케 해봐라 띠꺼움 5만배다 5만배
--------------------------절단선--------------------------
탱커는 호그빼고 다 할만하고 오리사 둠피가꿀잼 딜러는 비슷함 힐러는 노잼되고 ㅇㅇ
--------------------------절단선--------------------------
사건 이후로 안들어갔는데 꿀잼 소설 있으면 추천좀 해주셈.
--------------------------절단선--------------------------
근타누나 진짜 호푸드 걸고 마을귀환서 쓰면 꿀잼각이야
--------------------------절단선--------------------------
작년 스벅데이 문학 쥐전 스윕도 개꿀잼이었는데 이번 시리즈도 꿀잼이네ㅋㅋ
--------------------------절단선--------------------------
비문학만 읽었었는데 소설 진짜 재밌다 세로토닌 이거 꿀잼이네
--------------------------절단선--------------------------
거의 7년만에 꿀잼 애니 나온듯
--------------------------절단선--------------------------
한타때 부쉬에 숨다가 궁쓰면 애들 만통쓸 틈도 없이 히오스로 빨려들어감 이걸로 3인궁 들어가면 꿀잼이더라
--------------------------절단선--------------------------
김은혜가 윾 따는 여조떠서 친은혜파가 갑자기 의석 차지해서 윾 공격했다가 박수영 영입으로 여론 반전되면서 갑자기 친윾파가 득세해서 친은혜파 공격하는데 ㅈㄴ 꿀잼임ㅋㅋ
--------------------------절단선--------------------------
문피아 쓰다가, 돈이 한달에 수십만원씩 나가서 월정액으로 갈아타려고 함. 문피아 테이스트인 꿀잼 소설 추천 좀. TS나 이런건 아직 잘 못보겠음.
--------------------------절단선--------------------------
임커터있을땐 좆노잼이였는데 임아니 자러가니까 김민교가 저라뎃한테 가서 챙겨주라면서 억결 계속해대서 대박쳤던거임 임아니 방송 최대업적이 사실 임아니 없어서 꿀잼됐던거
--------------------------절단선--------------------------
이 새끼 나오는 편은 무조건 꿀잼임ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
나 개꿀잼덱으로 매칭 중 아무나 ㅃㄹ 꿀잼덱 들고와줘
--------------------------절단선--------------------------
20년도 5월 23일 문라라 유아이 봉인 해제 이후로 드림노트 브이앱 꿀잼력이 전체적으로 다 급상승해서 이제 꿀잼 브이앱을 뽑을 수가 없음
--------------------------절단선--------------------------
ㅋㅋ 웃긴건 이세기들 더럽게못함. 디지면 e~~~~~~~z angry???????? hhhhhhhhhhhhhhhhhh!!!!!! 신의 목소리를 들려주면 조낸 2021세기 처럼 부들부들 거리며 좀비떼처럼 나만 노리며 달려듬 ㅋㅋㅋㅋ 아주 꿀잼이쥬?
--------------------------절단선--------------------------
꿀잼 딕이어도 됨 꿀잼이면 됨
--------------------------절단선--------------------------
상대 움직임 맞춰서 카운터 치는 거 개꿀잼이네 덱파워도 강한 건 아니어도 어느정도는 되고 맨날 전개덱하다가 컨트롤하니까 꿀잼 - dc official App
--------------------------절단선--------------------------
천사방에서 홀리멘틀 허쉬에서 파리, 씨섹션 뜬걸로 델리까지 갈아버렸다 1년전 초회차 할때 얘만 몇 백판을 박았었는데 지금은 개편돼서 너무 행복하다 꿀잼캐 한번에 보스러시 허쉬 델리 다깨면 기분이 너무 좋음
--------------------------절단선--------------------------
어디팀의 코치끼리싸우고 선수본인은 모르는 부상으로기사올라오고 강팀롯데의 2위까지 하루하루가꿀잼이네요
--------------------------절단선--------------------------
뭔가 전 팀간의 대결이 많지 않냐? TD팬들 좆빙한테 지랄할거랑 필리건들 시몬스한테 지랄할거 등등 ㅈㄴ 뭔가 꿀잼각임 ㅋㅋ
--------------------------절단선--------------------------
아니다 모든 군단장보다 꿀잼 - dc official App
--------------------------절단선--------------------------
원래 순정 림월드는 근접 쓸 일이 사실상 없는데 대각 글리치쓰는 근첩들이나 쓸법한 총 버리고 서로 갑빠입고 칼로 엉기면서 활쏘는게 ㄹㅇ 꿀잼
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=8JwD0O_l0Wk 셋다 이뻐서 꿀잼 ㅋㅋㅋ 틀딱 낫쨩은 패드만 잡으면 뒤지고 깨도 왜 자기가 깻는지도 모르는 표정함 ㅋㅋㅋ 에미리랑 히나탄이 다 해줌 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
테르밋 한 8 개 들고 댕기면서 램페에지 쏘니까 꿀잼인 듯 - dc official App
--------------------------절단선--------------------------
재작년 나푼이가 ㅈㄴ꿀잼이었고 작년 조세진-진승현-윤동희-김세민-한태약 먹는것도 지렸음ㅋㅋ 칩새끼들 앞에서 개똥픽 하는거 다받아먹음
--------------------------절단선--------------------------
팀빨좆망겜하다가 피지컬 겜하니까 꿀잼이노이기 - dc official App
--------------------------절단선--------------------------
하필 올해 아시안게임 열려 ㅋㅋ 바로 겹치네 ㅋㅋ 만세 ㅋㅋㅋ 아 꿀잼 ㅋㅋ
--------------------------절단선--------------------------
사실 지금 프릭스 리빌딩 상태때문에 체급에서 블즈가 솔직히 많이말리는데 변수로 커버중이네 결론 경기 ㅈ꿀잼이라 개이득 ㅋㅋㅋ
--------------------------절단선--------------------------
풀돌미만 소는 그저 씹게이마냥 낙공원툴로 붕쯔붕쯔하다가 금방 질려서 차라리 꿀잼도르로 뽑을거면 이토ㄱㄱ
--------------------------절단선--------------------------
네 ㅋㅋㅋㅋㅋ 어제 꿀잼이형 애들은 20렙 차이나는데 가서 3,4대 때려서 사냥하던데 ㅋㅋㅋㅋ 그렇게 사냥하면 있던 정도 떨어질듯 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
너무 어렵지도 않으면서 레이드 하는 느낌이라 꿀잼이었음 알바랑 그 금떡칠한새끼는 안해봐서 모르겠고 흑룡은 하다 좆같아서 접어서 모르겠음
--------------------------절단선--------------------------
아 언제가될지 모르지만 아무튼 아르마타로 나중에 준다고요ㅋㅋ 하고 인도떼구공 가져가면 꿀잼인데
--------------------------절단선--------------------------
첨엔 실북갤에 떠있길래 뭐하는 곳인가 해서 와봤는데 은근 꿀잼이노 헌터와 덜덜이들의 실시간 세력 다툼 보고 있으면 ㄹㅇ 웅장하다 냥갤, 통갤은 주기적으로 꼭 구경옴
--------------------------절단선--------------------------
노래를 배우려다가 처참한 노래 실력에 기겁하고 자기 재능을 싫어하는 거 때문에 히나타에게 병신 취급 받고 니다이에게 강제로 트레이닝 당해 고생하고 코마에다의 광기에 쫄아버리고 아무튼 꿀잼일거 같음
--------------------------절단선--------------------------
시청자 3만2천 -> 3만9천 인방갤에선 깅예솔 꿀잼
--------------------------절단선--------------------------
마스터애들은 너무 재미없어보이긴함 다이아정도가 딱 적당히 양학할땐 하면서 꿀잼일듯...이상 플3이..
--------------------------절단선--------------------------
이틀후 아침부터 꿀잼 예약 물개의 대출 오백만운 승부
--------------------------절단선--------------------------
많이 본 건 아니지만, 초중반부 볼 때는 노잼인데 또 계속 보다보면 삼삼하게 재밌는 맛이 있음. 제일 재밌는 건 '어느가족' 이었던 것 같음. 바닷가 이후로는 그냥 꿀잼이더라
--------------------------절단선--------------------------
" 작년에 10억 벌었는데 12억 썼어요. 메이플에 시발 " 이 문장 하나로 종결가능 ㅇㅇ 그냥 하는척 , 컨텐츠인척 , 방송을 살리기 위한 척. 이 아님. 그냥 전섭최강이 되고싶어서 인생을 거는 꿀잼이형 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
낙원 3종 카드작할때 모코코 하나 일부러 받은다음 컷신 스킵 안하기 ㅋㅋㅋㅋㅋㅋ 스킵안한새끼 모코코로 정치질하고 아니라고 억울하다고 하면 존나게 비꼬고 몰아가는게 꿀잼임 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
LPL 4팀이 TES, V5, RNG, JDG인데 TES: 페이커vs나이트, 구마유시vs재키러브 V5: 페이커vs루키 RNG: 빈vs제우스, 페이커vs샤오후, 갈라vs구마유시, 케리아vs밍 징동만 피하면 어느 팀이 오든 꿀잼경기 가능 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
며칠전부터 좋아죽어하는여잔데 물빨겁나하더니 오늘은 다내려놓고 여자맘대로 하랜다 ㅋㅋㅋㅋ 호텔가서 꿀잼나올듯
--------------------------절단선--------------------------
틀딱새끼들 실외,실내 구분도못하고 노마스크로 기어들어와서 개지랄발광할텐데 좆꿀잼각ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
특히나 1부 마리에만 나오면 꿀잼 ㅋㅋㅋ
--------------------------절단선--------------------------
https://youtu.be/7qPLxD1tDLI 본인이 맞아서 줄어든거 = 오락관 맞아서 꿀잼 대한무브하는 수녀님이란 연적 등장에 줄어든거 = 수하 컨텐츠에 새로운 재미가 추가됨
--------------------------절단선--------------------------
아 바사삭 옮겨 담는거 완전 재밌네 ㅋㅋㅋ 집안에 가득 퍼진 포도향에 취한다 바사삭 꿀잼인 것 이야 - dc official App
--------------------------절단선--------------------------
여자들 기싸움+억지칭찬+썩소+억지웃음 은근 한방씩 서로 맥이는 부분 잘 캐치하면 꿀잼임
--------------------------절단선--------------------------
해외파들 없이 뛴 경기라 한국에서는 손흥민 황희찬 없으면 아무것도 못하네 병신새끼들 반응이었고 일본에서도 해외파 없는 2군 전력 이겨놓고 좋아하네 병신새끼들 이란 반응이라서 꿀잼임 - dc official App
--------------------------절단선--------------------------
토론할때 그렇게 귀에 잘 들어오게 토론하는사람 첨봄.. 내가 예능프로같은거 집중 못해서 못보다보니까 내기준으로는 윾이 꿀잼임
--------------------------절단선--------------------------
솔까 큰손들 중에는 최고였음 시의적절하게 후원하고 과몰입해서 쉴드같은거 없었고 방송감있어서 참여하면 꿀잼이였는데 죄는 아쉽지만 재기해서 큰손으로 다시 돌아왔으면 좋겠다 - dc official App
--------------------------절단선--------------------------
빙룡 발도술힘 카운터 클러치 랜스 꿀잼임 날아가서 죽탱이 터트리는맛이 좆됨 - dc official App
--------------------------절단선--------------------------
전부 다 열었음 혜성아줄 간지보고 마검사로 끝낼려했는데 설원 와보니까 맵도 넓고 갑자기 지루해져서 다시 흥미좀 붙일려고 무기 한 번 바꿔볼 생각인데, 어떤 꿀잼 무기 or 빌드로 ㅈ같은 설원에서 버텨냈음?
--------------------------절단선--------------------------
이고티어는 탱커들 사라져서 서로 죽창질하는데 저티어는 쫄깃쫄깃 꿀잼겜할듯
--------------------------절단선--------------------------
분탕들 난리치고 좆빠지게ㅡ일하는 완장들 이게 꿀잼이아니면 뭐임 ㅋㅋㅋ
--------------------------절단선--------------------------
옛날에 시즌1 보다가 접었던 거 같은데 다시보니 괴꿀잼이네 cg는 이제 너무 촌스럽게 보이더라
--------------------------절단선--------------------------
https://www.twitch.tv/robocosan_hololive 한판 끝날때마다 신고넣으면 꿀잼이긴함
--------------------------절단선--------------------------
기뉴 여름캠프 하면서 바타 기뉴 리쿰 꿀잼덱 되게 재밌게 했는데 요샌 익스덱 하기도 어렵고.. 역시 모든건 초창기가 좋은법인가봄 ㅜㅜ 레전즈2 지상전 버전으로 나오길.. - dc official App
--------------------------절단선--------------------------
솜브라 솔져하고 해킹하고 조지면 씨발 답이없는데 뭐가꿀잼이야 은신상태에서 해킹? 지랄하고 자빠졋네 어떤애미뒤진새끼 생각이냐? 삐라라도 저렇게는 안하겟다 씨발;
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 기뉴다는 철구 빽 없으면 의미없는 새끼아님 ???? 킴성태 데리고 좆망함 염보는 이백조 데리고 꿀잼만듬 ㅋㅋㅋ
--------------------------절단선--------------------------
하이브 종토방 가셈 ㅇㅇ 거기 꿀잼임 ㅋㅋ
--------------------------절단선--------------------------
지금 꿀잼포드 테르텔 합방 있네요 너무 재밌는데요 다들 보러 가세요^^
--------------------------절단선--------------------------
고은이 움직이고 김종민 멘탈 바사삭 그리고 혜진이 움직이면 차상현도 다른 세터 키운다고 해도 당장 혜진이만큼 안 될거고 꿀잼은 이 둘이 움직이는 거라서 다른 선수보다 이 둘이 궁금함ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
1도 아니 발끝도 못미친다 캐릭을 사라고 종용하는게아니라 계란으로 바위치지말고 어짜피 현질할거면 적당한거 물어오는게 엄청난 절약이 된다는 말이다 다이아도 달에 정말못벌어도 5천다야이상 번다 꿀잼이다
--------------------------절단선--------------------------
패트랩을 뜬금없이 뺀다거나, 니비루인척 해서 허겁지겁 끝내게 만든다던가 진짜 이거만한 꿀잼이 따로 없다 - dc official App
--------------------------절단선--------------------------
벨리안, 모르트 기본으로 끼워주고 찰스, 야타, 일리나브 한테도 하나씩 쥐여주면 꿀잼일듯
--------------------------절단선--------------------------
확실히 싸움만큼 재미있는게 없기는 하지 짬먹은 최아랑 빡치면 어떻게 되는지 궁금했는데 꿀잼이누
--------------------------절단선--------------------------
저번에 태양신 펫 노가다도 오래 도와주시고 오늘 대빙벽도 꿀잼이네요 감사합니다 :)
--------------------------절단선--------------------------
게임사 입장에선 밸런스나 인겜 싸움이나 그런거 땜시 부담스러워서 못내겠지 메2힐때 미터기로 딜경쟁 실시간으로 보는게 ㄹㅇ 꿀잼이었는데 삭제되자마자 노잼이리 접음..
--------------------------절단선--------------------------
수도권은 서울, 경상도는 부산이고.. 전라도는 여수, 강원도는 강릉.. 제주도는 그 자체. 충청도는 어디가 대표 꿀잼도시임? 서산 태안인가? - dc official App
--------------------------절단선--------------------------
장애물도 많고 화이트퀸루트 입장 편하게 가능해서 꿀잼임 체스가 나온지 좀 되서 그런가 화이트퀸루트 모르는애들도 많네
--------------------------절단선--------------------------
우리팀은 암흑기였지만 솔직히 저 기간이 크보 젤 흥했을때 기간 아닌가 감독들도 다 꿀잼 감독들만 있었고
--------------------------절단선--------------------------
울팀말고 부산으로 갔어야 리그좆꿀잼 야구선수들 택시비도 안받는 동네인데 푸이그 미쳐날뛰는 좆꿀잼 보고싶네 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㄹㅇ 막판에 공주님안기로 달려간거 끝까지 못본거 아쉬워하겠는데 동생한태 무자각 조교되고 하는거 하나하나가 꿀잼일듯 ㄹㅇ
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=TZn7oWMHD90 진짜 개 꿀잼임 - dc official App
--------------------------절단선--------------------------
스나질 하고 있는데 뒤에 오는 마차에 퍽치기 당함. 황당맨 부활하고 퍽치기당한 시체 남아있음 ㅋㅋ 꿀잼이다 이말이야
--------------------------절단선--------------------------
난 김용키 작가 캐릭터들은 재미나게생겨서좋더라 댓글도 꿀잼ㅋㅋ 이웹툰은 웃겨서 보는게 5할인듯
--------------------------절단선--------------------------
꿀잼티모 꿀잼코그모 꿀잼하이머딩거 존나 ㅈ같은거만 나오네 ㅅㅂ
--------------------------절단선--------------------------
원래도 재밌었는데 이젠 스피드까지 챙겨서 더 꿀잼됨 갓갓갓
--------------------------절단선--------------------------
몹 vs 오리 인삼 vs 가스 or 몹 vs 가스 인삼 vs 오리 어느쪽이 꿀잼 매치냐? - dc official App
--------------------------절단선--------------------------
고세구는 노래방 같이 가면 꿀잼 주르르는 같이 술마시면 꿀잼 타입
--------------------------절단선--------------------------
대충 분위기 풀어주는 용도로 꼬몰 예리엘 같은 인싸팸 몇이랑 섞으면 ㄹㅇ 꿀잼각이다노
--------------------------절단선--------------------------
진짜 살떨린다 ㅋㅋㅋㅋ 더 재밌어지긴 해서 자주 이래야 할 듯. 리퍼 없고 쵸즌무기랑 방어구 없는데 무기는 다 띄우니까 실수하면 1군이고 뭐고 뒤지지만 딜은 나오니까 성취감이 더 있는듯 ㅋㅋㅋㅋ 꿀잼이네
--------------------------절단선--------------------------
홍어천국이다ㄹㅇ 잠수인척하고 막판에 역전 하기가 ㄹㅇ 꿀잼임
--------------------------절단선--------------------------
어제도 ep7다 보고 하꼬 6챕 하는거 봤는데 반응 구경하는게 제일 꿀잼이네 오늘 따 2챕 기대된다 ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
들고 뛰는 DNR 반군들. (1/2짤) https://t.me/Military_Photos/5042- 위치 불명, 아마도 남부에서 작전 중인듯한 러시아군. (3~7짤) 그리고 무슨 꿀잼 드립을 들은건진 몰라도 공중제비를 돈 키이우 북서부 방면군.
--------------------------절단선--------------------------
잠버릇 이야기 하는거 꿀잼이라 퍼왔음 참고로 카리나랑 닝닝이랑 한방쓰고 윈터랑 지젤이랑 한방쓴다더라
--------------------------절단선--------------------------
이상한 냄새나는 염석대 합숙보다가 철봉 보니까 꿀잼이내 진짜 개노잼이던데 염석대 합숙 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
듣는거 책도 안사고 걍 가서 3시간 졸다왔었는데 이번주부터 칠판에다 풀게 시킨대서 부랴부랴 책 사서 책에있는 연습문제 풀고있는중인데 이거 ㄹㅇ 하다보면 은근히 꿀잼과목임ㅋㅋㅋㅋㅋㅋ머리가 말랑말랑해져
--------------------------절단선--------------------------
개같이 내리막걷는거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개망해버려서 꿀잼 - dc official App
--------------------------절단선--------------------------
가스라이팅에서 벗어난 상태에서 보니 역시 꿀잼임 - dc official App
--------------------------절단선--------------------------
관망할때 이거 두개만 검색하면 ㄹㅇ 꿀잼임 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
이번플옵 연장 없지 않았냐 꿀잼 경기 해야지
--------------------------절단선--------------------------
아유무 << 나올때마다 버릴장면 없고 무조건 꿀잼 ㅋㅋ
--------------------------절단선--------------------------
실력도 필요해서 못하는 놈 잘하는 놈 차이도 존나 크고 딜은 존나 쎄지만 까딱하면 죽는 클래스 판타지.. 잘하는 공장들도 광굴 키면 2분정도 아가리 닫게 만들던 꿀잼 광굴암사.. 그립습니다.. - dc official App
--------------------------절단선--------------------------
나보다 동생임ㅇㅇ98년생 명훈이 꿀잼이동생임ㅋㅋ
--------------------------절단선--------------------------
가끔 한판에 한나라 뒤집힐까 말까해야 꿀잼이지 맨날 뒤집히면 뭔 재미노
--------------------------절단선--------------------------
1라딱해도 상관없음 6경기이기고 리버스스윕 떡밥+필리건들 똥줄태우는거 자체가 꿀잼 - dc official App
--------------------------절단선--------------------------
반일하는 애들은 제일 친중이고 친일하는 애들이 제일 반중이고 이런 꿀잼 여론이 어딨노
--------------------------절단선--------------------------
아니 정공 한명 신상털다가 ㅈ목디코 그룹까지 발견해서 더 꿀잼이 되겠노 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
흙무기 13강을 끼는 기본 유저 vs 럭키 백사도 14강 서로서로 투기장열림 ㅋㅋㅋ 기존 유저들 또 현타 드립치면서 접고싶다 ㅇㅈㄹ할거 생각하닌깐 벌써부터 꿀잼이누
--------------------------절단선--------------------------
거란한테 쳐맞고 금나라한테 쳐맞고 몽골한테 쳐맞고 ㅅㅍ 진짜 계속 쳐맞음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 꿀잼이 아닌가?
--------------------------절단선--------------------------
만약에 이런 파트만 빼면 꿀잼이었는데 겁나 내려치네. 탑부터는 노잼이긴한데 큐브만쳐도 끝난거지 -
--------------------------절단선--------------------------
걍 다 필요 없고 잘생기면 가산점 맥스로 들어가고 꿀잼 갤러임 ㅇㅇ
--------------------------절단선--------------------------
노비스들 ㅂㄹ 눈에 안띄었었는데 갑자기 꿀잼각됨
--------------------------절단선--------------------------
고대부터 중세 근대를 거쳐 2차대전기까지 로마<<들어간나라 나오면 꿀잼임
--------------------------절단선--------------------------
https://youtu.be/ee7y3geatyo 둘이 짱켄뽀만해도 꿀잼ㅋㅋㅋ
--------------------------절단선--------------------------
하시엔다 지을려고 심시티 생각하는거 은근 재밋음 자원 4개 둘러싸여 있는거 보이면 기분좋아진다 ㅋㅋㅋㅋ 콩키로 도시건설하는 것도 왠만한 건물들 다 지어져서 개꿀인거 같은데 저 난이도에서 하면 진짜 꿀잼임
--------------------------절단선--------------------------
1캐릭 궁사 일반사냥터가서 걍 24시간 켜두셈 2캐릭 도적 폭복어 폭게 폭문어 1~10굴 돌아다니면서 잠수 뉴비 성황당 고이 보내드리셈 이러면 사냥시켜놓고 pk도 꿀잼으로 할수있음
--------------------------절단선--------------------------
치맥 뜯으면서 티비로 보면 레알 꿀잼 야구장 가기 귀춚다
--------------------------절단선--------------------------
초반에 자살이 더 점수 잘먹어서 자살판이었다는데 그땐 내가 안해서 잘모르겠고 후반부에 굴리면 열차 버제 같은 꿀잼덱들만 줄기차게 나와서 개꿀잼이었음 ㄹㅇ
--------------------------절단선--------------------------
절대 용박이여서 그런게아니라 용 묘사가 상상되어서 꿀잼 응애용이여서 닭같이생겼던거네. 다크면 독수리같이생긴 드래곤이되는거로구만 - dc official App
--------------------------절단선--------------------------
씹멘션, 수라, 엘딱같은거만하다가 띵킹 룰브로 스킬캔슬하는거 해보고 너무재밌는데 이런 꿀잼캐릭없냐 뭔갈캔슬하거나 프레이야같이 독특하면서 방클도 빠른거 추천좀 - dc official App
--------------------------절단선--------------------------
꿀잼:펭 요시 레이 폴 노잼:아머킹,풍신류 리디아 기가스 클라
--------------------------절단선--------------------------
좆대헤드들 나오면 꿀잼보장이란것도 1년전쯤까지나 해당이지 ㅋ
--------------------------절단선--------------------------
꿀잼이형: 이건 너무 팡클뒤인데? 클라스가 너무 떨어진다~ (가성비 템셋 한다 함) 노잼이형: 오우 슈발 뭐야? 이궈궈든~ 이거삽니다. 나이따~ (초고스펙 한다 함)
--------------------------절단선--------------------------
중간중간에 길거리 레이싱 나오면 꿀잼이네 ㅋㅋㅋ 오픈레이싱 전체적으로 꿀잼됐네
--------------------------절단선--------------------------
다른 양키들도 일섭가나? 꿀잼서버 어디지
--------------------------절단선--------------------------
일주일간 꿀잼으로 즐겼다 퀘스트 5개있는거 전부 대재앙10으로 밀었음 ㅋㅋ 재밌긴한데 연금술사랑 비술사만 사기카드들이 많아서 다른직업은 걍 들러리 수준인게 좀 아쉬움 저둘에다가 +@ 암거나 넣으면 되니깐..
--------------------------절단선--------------------------
사람 존나 많아서 3파티씩 길레로 가고 잘하는 놈들도 존나 많았고 어그로도 존나 많아서 일터질때마다 꿀잼이었는데 ㄹㅇ - dc official App
--------------------------절단선--------------------------
지금 덱 드메 드트 십이트라 섬도희 이렇게있는데 꿀잼덱 하나만 추천해주어
--------------------------절단선--------------------------
보스턴 밀워키가 제일 꿀잼이려나 - dc official App
--------------------------절단선--------------------------
작감 배우연기 핵꿀잼인데 네임드가 없네 그나마 채정안인데차피 조연이라 게다가 연기도 그중 가장 ㅂㄹ 물론 그거도 엥간한 한드에선 먹힐 연기지만 악역 일찍 죽는 오민석 조차 연기가 ㅎㄷㄷ
--------------------------절단선--------------------------
전승권다쓰고 9만찍고 극극극주스텟9만 가져옵니다 이궈궈던~~!!! 이러면 꿀잼이형 가능?
--------------------------절단선--------------------------
만들고 후회했다는 사람 거의 못 보고 다들 꿀잼이라 함 재미는 확실히 이 겜 1티어 같음
--------------------------절단선--------------------------
진짜 잘해도 못해도 꿀잼각이다ㅋㅋㅋㅋ 분명한건 쟤네가 생각보다 못하면 고까,분탕+지원했다떨어진애들+지나가던엉클몹한테 3방향 인게이지 쳐맞는거 보고싶으면 개추ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
한국-이란전은 걍 자존심 싸움인거고.. 진짜 꿀잼 경기는 호주-일본 경기지.. 애초에 골득실에서 차이가 좀 나서 일본은 무조건 최소 무승부는 해야함. 이경기 지면 진짜 월드컵 못나갈수도 있을듯.
--------------------------절단선--------------------------
오버워치 <<< 보는건 노잼 하는건 꿀잼
--------------------------절단선--------------------------
꿀잼인데 못깰정도로 빡센거만 빼고 적당한거로좀 알려줘
--------------------------절단선--------------------------
밍턴 천명 넘었으면 꿀잼 보장 아님?
--------------------------절단선--------------------------
오리가 스갤끌고가려고 어그로 가져와도 꿀잼일테고 오리가 스갤 좆같다고 밍턴이랑같이 대량 고소미 시전해도 꿀잼일테고 뭐가 되었든 재미만 줘라
--------------------------절단선--------------------------
했던덱: 엘드 팬나 트라게 괴구야 얼터 마계극단 마술사 썬드 40솬섀돌 제왕 마탄환 섬도 드메 누메론 꿀잼: 얼터 마술사 썬드 마계극단 섬도 섀도르 - dc official App
--------------------------절단선--------------------------
준태 끝나자마자 마차 열심히 몰고 있는 애덜 발견. 마차 탈취성공. 재료 개꿀. 꿀잼마무으리~ 이제 나는 싱글로 고고고 그 전에 흑염소 한사바리 해야겠다
--------------------------절단선--------------------------
저새기 자체로도 꿀잼인데 저새기 폼도 왔다 갔다해서 개꿀잼임 ㅋㅋㅋㅋㅋㅋ 어제는 나도 방갤 학살자였다가 오늘은 개병신되고 이런거 존나 재밌음 ㅇㅇ
--------------------------절단선--------------------------
원래 마1 시즌말되면 방덱 개허벌인데 시즌초기화되면 스펙딸리는애들 용구죽창들고와서 점수주고가는거 꿀잼임 걍 스펙빨로막는게 답이더
--------------------------절단선--------------------------
젖가슴 학대파 이러면서 돌리는거 ㄹㅇ 꿀잼
--------------------------절단선--------------------------
메갤 개 애미 씨발년들아 맞장뜨자 악플 그만달아 갈기면 바로 꿀잼이형 되는건데
--------------------------절단선--------------------------
세대교체가 이리 꿀잼이노 - dc official App
--------------------------절단선--------------------------
오히려 아무말 말고 신고하는 애가 뭐하는지 지켜봐야 되는 거 아님? 왜 말려 꿀잼인데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
사실 똥캄나이트도 레이싱 파트만 빼면 나머진 꿀잼이긴 해
--------------------------절단선--------------------------
What were they thinking!? 이대사 나오는편은 꿀잼임 ㅋㅋㅋ
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋ 글로만 ㄹㅇ꿀잼이노ㅋㅋ
--------------------------절단선--------------------------
포시때 만나면 무조건 꿀잼이었는데 만나자
--------------------------절단선--------------------------
적응되니까 미췬 꿀잼임 ㅇㅅㅇ
--------------------------절단선--------------------------
닌텐도 스위치로 발매 한다고 해서 지금 체험판으로 하는 중인데 스토리 꿀잼이라고 해서 시작했는데 진짜 재밌네 일러스트도 뭔가 갬성있어서 맘에듬
--------------------------절단선--------------------------
명훈한테 꿀잼이형 이랫으면 이해라도 가지 팡이가 무슨 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
일단 욕은 하긴하는데 실력 비슷해서 점수가 엇비슷하게 왔다갔다하니깐 꿀잼임 - dc official App
--------------------------절단선--------------------------
어도어가 생각보다 ㅎㅌㅊ면 노잼이겠지만 그전까진 재밌을듯 ㅅㅌㅊ면 더 꿀잼이고 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
뉴스에 나오는거 보면 꿀잼 맞음 ㅇㅇ - dc official App
--------------------------절단선--------------------------
루카리오 꿀잼 비기너 패왕이네
--------------------------절단선--------------------------
오도로키랑 미누키 메인 에피소드라서 좋았고 결국 멘요는 아루마지키의 핏줄에게 졌다는게 제일 꿀잼인듯 - dc official App
--------------------------절단선--------------------------
소수민족들 다 규합하고 헝가리 포용하고 세르비아 대가리 깨고 세르비아새끼들 퍼지 ㄹㅇ 꿀잼각
--------------------------절단선--------------------------
연결되는자니 두령이니보다 저새끼가 더 꿀잼 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
왜 사람들이 꿀잼거리는지 보니깐 알겠군 ㅋㅋㅋㅋㅋㅋㅋㅋ 타고난 말솜씨 빈틈없는 진행력 단번에 휘어잡는 카리스마 수려한 외모 똑똑한 두뇌 방송 4년차가 이렇게 다잘하기 힘든데 역시 시조새가 대단하긴하네
--------------------------절단선--------------------------
엘리시움 노잼도신줄알았는데 초 꿀잼 서버였노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
악당놈들 꾸역꾸역 퇴치하는 언더도그마의 맛으로 하는게 진짜 꿀잼인데...ㅉㅉ
--------------------------절단선--------------------------
의미없는 성적딸만 보다가 목소리찾기 하니까 이만큼 꿀잼이 없네요 ㄹㅇ ㅋㅋ
--------------------------절단선--------------------------
보충해주거 왔더니만 시발 몇만원에 꿀잼놓침 - dc official App
--------------------------절단선--------------------------
7위가 뭐고 이새끼가 5,6위만 했어도 1라 꿀잼 나왔다 좆통이 씨발련아 커버지 만나러 파이널 오라고 - dc official App
--------------------------절단선--------------------------
밸런스맞춘다고 좆노잼 좆비비는탱커,버프류챔들로 붕쯔붕쯔하지말고 그냥 이펙트좆되고 원샷원킬나는 좆꿀잼애미터진사기챔좀 쳐만들어 십년들아
--------------------------절단선--------------------------
이분이 입열기 시작하면 꿀잼시작 ㄹㅇ
--------------------------절단선--------------------------
쌍수점공 원툴 마법사 아듀라 주력 둘다 질렸는데 이제 뭐가 꿀잼인거임?
--------------------------절단선--------------------------
1. 미친 마나펌핑 2. 풍부한 서치카드와 드로우카드 3. 예언자와 거인으로 필드 대량전개 4. 폭발적인 스텟의 이부스 뽕맛 5. 카자쿠산 꿀잼뒷심
--------------------------절단선--------------------------
염보성은 아무생각없이 마이너즈 아마레기 줘팼는데 또혼자 자기 저격성드립으로 받아들이고 ㅂㄷ거렸을거생각하니까 꿀잼이노
--------------------------절단선--------------------------
슨머가 혼신의 레이지 빠는데 팀원들 좆박는거 걍 꿀잼ㅋㅋ
--------------------------절단선--------------------------
노잼이형 돈 쓸꺼에요 <- 교가둘둘 컨텐츠 끝나고 쌀먹 꿀잼이형 돈 안쓸꺼에요~ <- 세렌엠블 에디공 30 직작
--------------------------절단선--------------------------
그날 못먹으면 좆같다가도 유효픽 하나 먹으면 꿀잼이노 초대장 부담만 없으면 좋겠는데 ㅋㅋ
--------------------------절단선--------------------------
데뷔초동 따인. 압퀴들 ㅂㄷㅂㄷ 꿀잼이네 ㅋㅋㅋ
--------------------------절단선--------------------------
중세 공주 이야기 ㄹㅇ 개씹꿀잼임 바드 부터 기사 공주 드래곤까지 ㄹㅇ 미친재미를 보여줌 - dc official App
--------------------------절단선--------------------------
성능 안봄 누가 더 꿀잼임?
--------------------------절단선--------------------------
지역 하나하나 다 돌고 넘어가고 그런식으로 할꺼고 2회차 캐릭은 이것저것 빌드 바꿔보면서 가끔씩 할 생각인데 2회차때 한번 가지고 놀아볼맠한 꿀잼빌드 추천좀 1회차때 지문석 뽁뽁이로 엔딩미느라 노잼이었음
--------------------------절단선--------------------------
ㅈㄴ 좀스러운게 꿀잼인 ㅋㅋ
--------------------------절단선--------------------------
완결 꿀잼웹툰 추천좀 농사갤러리 놀러오세요 ^-^ (클릭)
--------------------------절단선--------------------------

1.황혼 vs 가시공주  스케일 ㅆㅅㅌㅊ 부부싸움2.아냐 연구소 사람들 등장   아냐 납치하거나 접근하려고 수작부림   3.아냐 친엄빠   이것도 나오면 꿀잼각4.황혼&가시공주 새 임무   가든이랑 wise에서 실험체 007이 위험하다고 판단하고    제거 임무 줌   부모랑 본업 사이에서 갈등5.프랑키 제거  왠진 모르겠는데 이새끼 뒤지는걸 기점으로 시리어스해질거같  음  미안하다 프랑키게이야6.장막&유리 대면  시스콤&선배 바보 개꿀잼 조합7.아냐 부상 or 납치  황혼이랑 가시공주 개빡돌아서 폭주하는거 존나 보고싶음8.유리 vs 황혼  유리가 개처발릴거같긴 한데 이것도 꿀잼각9.데스몬드 초능력자설  관자놀이에 수술자국 괜히 있는 건 아닐 거 같음10.가든 vs 요르   본인 조직이랑 적대하는 것만큼 개꿀잼 보증수표가 없음   개인적으론 점장 or 부장 vs 요르 보고싶음11.황혼&가시공주 합동임무   눈이 즐거울듯12.정체 들킴   로이드고 아냐고 요르고 다같이 사이좋게 정체 까발려짐이렇게 보니까 꿀잼보증수표 존나 많네 이중에 하나라도 빨리 나왔으면 좋겠노 존나 재밌을거같은데

------------------------------------!!--------------------------------------

니들은 니들 스스로 객관화가 안되냐? 내가 꿀잼 NFT로 까던 글에 댓글 달았었는데 그 글이 없어져서 다시 상기 시켜줌 나는 NFT가 뭔지도 모르고 관심도 없는 사람임 허경영 NFT에 관심 있는 사람은 사는거고 아니면 말면 되는거 아니냐? 그걸 왜 욕해? 꿀잼이 저걸 판매해서 니가 뭐 피해 본거라도 있냐? 허경영 까는것도 마찬가지야 허경영보고 사기꾼이니 뭐니 하는 놈들 니들이 허경영한테 금전적으로 실제로 피해보고 사기 당한게 있냐? 실제로 피해본거 있고 억울하고 꼴사나우면 고소를 하고 피해 보상 받으면 되는거 아니냐? 허경영 유튭 가보니 자비로 도시락 나눠주는것 조차도 욕하는 벌레들도 있더만 말세다 참나 니들은 허경영처럼 똑똑하고 능력있고 선하지 못해서 그게 질투나고 화가 나는거니? NFT를 만들 능력조차도 없어서 괜한 심술 부리는거로밖에 안보이는데?? 아니 도대체 얼마나 자존감이 낮고 성격이 꼬였으면 그러고 사냐? 안 창피해? 하긴 지 주제를 알고 창피한걸 알면 저러고 못돌아 다니겠지 온라인상이라고 고삐 풀린 망나니마냥 꼴사납게 물 흐리고 다니는거 진짜 추하다 추해  - dc official App

------------------------------------!!--------------------------------------

마카나 젤다 같은 대형 타이틀 말고 전혀 기대 안했는데 꿀잼이었던 게임나는루이지맨션이스8둠 이터널제노블레이드1(제1 꿀잼이라 제2 했는데 역대 최악이었음)13기병드래곤퀘스트 빌더즈2울트라 스트리트 파이터2정도 인 것 같은데 니들은 뭐 임?

------------------------------------!!--------------------------------------

결승에서 신선한 매치업 좀 보고 싶음.만약에 직행 못하면, 결승 못갈 변수도 있으니까 프릭스를 결승에 박아두는걸로그리고 일단 악셀즈랑 샌드박스 에결은 갔으면 좋겠음.어느 팀이 이겨도 꿀잼이 되지 않을까 싶음.악셀즈가 지금 어디랑 붙어도 처발릴 팀이 아닌것 같다는 생각이 들어서 샌드박스 잡고 올라가도 나름 꿀잼일거 같음샌드박스가 이겨도, 그 다음 샌블전 꿀잼일거고결승 샌프전이나 블프전 둘다 꿀잼 예상

------------------------------------!!--------------------------------------

1부 원피스 꿀잼 패턴:2인자는 조로가 이김, 3인자는 상디가 이김나머지 간부도 나머지 애들이 2:1 아니면 1:1로 처리이 1:1 에피는 각 캐릭터마다 1화씩 몰아주고, 매번 지난번에서 약간 진화한 신기술 등장근데 어인섬에서는 1:1 에피를 캐릭터들 뭉탱이로 몰아버렸고어차피 좆밥 상대하는거 걍 1부 초반처럼 빨리 끝내버리지 노아로 스토리 질질 끔펑크 해저드에서는 상디가 1:1에서 발리는 충격적인 연출로 기존 패턴 붕괴루피의 라이벌 취급이었던 스모커조차 1:1로 발리는 충격적인 연출2정작 다음 바통 잡은 로우는 1초컷그 다음에는 역시 시노쿠니로 스토리 질질 끔드레스로자에서는 멤버들 절반이 스토리에서 빠짐그리고 새장으로 스토리 존나 질질 끔조우에서는 보스처럼 보였던 잭이 지 혼자 퇴갤하면서 딱히 누구랑 싸우지도 않는 좆노잼 에피가 됨토트랜드 역시 멤버들 절반이 스토리에서 빠짐그리고 좆딩케이크로 스토리 존나 질질 끔씹노쿠니는 그나마 꿀잼 패턴 다시 회복함문제는 그 전 1막, 2막이 너무 길어 시발이번에는 섬 떨구기로 스토리 존나 질질 끌지 좀 말았으면

------------------------------------!!--------------------------------------

점심도 못먹으러 갈만큼 오늘 꿀잼이였네청량리비트  사부기 둘때문에 노숙자방에서 개 웃겼는데이게 참 웃긴게.  2일전에  노숙자가 방송키고 사부기 만나러 원주갔는데거기서 소고기 먹으면서 악마분코한테 벽돌이 뒤지게 감싸면서  자기는 하트 쏘면 그만이라고 방송은 방송으로 보라고 가오 이빠이 잡으면서훈계질 겁나 했거든 악마분코한테 나이가 어려서 그렇다며 ㅋㅋㅋㅋㅋ근데 오늘.청량리비트가 술 취해서 있는데 노숙자랑 전화연결로  비트 하트 감을려고 하는데그 순간에 사부기가 들어와서  청량리비트가  사부기한테 넌 뭐냐 그러면서하트즘 있냐? 계삭빵할래? 욕하고 도발 하니까 바로 숙자한테 전화해서강원도사투리로  비트한테 욕을 뒤지게 박았지.그런데도 꿈쩍 안한 비트가 오히려 사부기한테 북한애냐고 말투가 왜저러냐고 또 부기는 부기녀냐  그러면서...계속 놀리니까....사부기 왈: 시바색히야 내가 너있는대로 갈테니까 나와하면서  현피신청!!!!!!!!!!! 내로남불  오졌징 ㅋㅋㅋㅋㅋ방방봐 하라며 방송 보려면 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 이게 장난으로 끝난게 아니고 ㅋㅋㅋ 실제로 사부기가 비트한테 전화해서주소찍으라고 한 녹음본을 방송에서 사부기가 보내서 숙자가 틀었는데 ㅋㅋ이게 더 꿀잼이었고 ㅋㅋㅋ있는척 뒤지게 하더니 계삭빵 하자는 비트한테 쫄아서 찐텐나온 부기도 웃기고술취해서 놀리고 다니는 비트도 웃기고 완전 헬파티 ㅋㅋㅋㅋ아무튼 내로남불이 뭔지 보여준 부기 재밌었엉근데 나 진짜 그냥 ㅋㅋㅋㅋㅋㅋ 이것만 쳤는데 다른 사람들도 ㅋㅋㅋㅋ이거했는데왜 나한테 욕했어???? 그 전까지 한마디도 안했는데 "공노 저 시발새끼가" 왜 그런거양?숙자랑 처음에 통화 하다가 비트 욕하다가 갑자기 나한테 욕을하고 그랭 무섭게 ㅋㅋㅋ흥!!!!!!!!별꼴이양~ 50넘어서 현피 가는 .......방송에 진심인 모습은 잘봤엉~아 직원식당가서 밥먹었어야 했는뎅...시봉.....라면코너에서 신라면 끓여먹을려고했는뎅  못갔네 방송보느라.....오늘의 두줄평:  있는 척 하다가 더 있는 놈한테 걸리면 좆된다!!!                    방방봐는  너나 해라!!!!!!!!ㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

개인적으로 모던 지상전보다 재밌던데 뱅가드가 차라리 화력경쟁으로 밀고나가면 그나마 꿀잼인거같은데 필자는 스팀 모던워페어 리마스터 WW2 어드밴스드 워페어 배틀넷 콜드워 모던 뱅가드 구매자임ㅇㅇ 갠적으로 화력경쟁 재밌음ㅇㅇ 모던 지상 보병전ㅂ보다

------------------------------------!!--------------------------------------

1년숙성을 피트+퍼필쉐리로 덮고 cs로 병당 23만원 이건 시발 바로 팝콘각이지 ㄹㅇ ㅋㅋㅋㅋㅋ나는 아직 이 꿀잼을 무슨술을 빨면서 볼지 못정했다빨충과 까충의 대격돌 예정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ으아 이건 무조건 봐야지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

살아남은 거위 단 둘......... 나머지는...........ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ꿀잼입니다 아주!오늘도 다 매너 잘 지켜서 게임 해주셨고, 진짜 재밌었어요.참! 그리고 익명으로라도 괜찮으니까 제 방에 건의사항이나 룰대로 안된다고 느끼는 거 있으면 댓글이나 DM 주세요.;ㅅ ; 흑흑 방출 투표 비공개 방 해보세요 여러분 냥꿀잼이라구요~다들 즐 구구덕 ㅇㅅㅇ/

------------------------------------!!--------------------------------------

요즘 날씨가 좋고 공기는 살짝 서늘해서 숨쉬기 딱 좋음마스크벗고 밖에서 숨쉬고 다니면 아 공기좋다~ 이 느낌근데 마스크쓰고 다니는 애들보면 나혼자 공기를 맛있게 마셔서 꿀잼 ㅋㅋㅋ이렇게 숨쉬기 좋고 편한데 ㅋㅋㅋㅋ아이고 답답이들 ㅋㅋㅋㅋ혼자서만 공기를 꿀맛으로 마심~! ㅋㅋㅋㅋ걍 마스크 쓰고 다니라 그래 ㅋㅋㅋ.광우병 타령하느라 미국소 안먹을때 혼자서만 헐값에 미국소 실컷 먹으면 꿀맛이지 ㅋㅋㅋㅋ실외 마스크도 마찬가지임 ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

성검? 닼소3 그소랑 다른 걸 모르게씀월광검? 몬가 아쉬움 걍 성검이 더 나은 거 같기도 하고톱단창? 솔직히 변형공격할 때 딜레이있었으면 꿀잼으로 했을텐데 변형공격판정이 노무 짧음갠적으로는 대형도끼가 그나마 취향에 맞았는데꿀잼무기 머머이씀?

------------------------------------!!--------------------------------------

걸그룹 리얼리티 재질의 청순발랄한 느낌이라 매우 꿀잼이었음.개인적으로 이때 민니한테 빠짐물론 시청률은 처참그러나 기본적으로 걸그룹 리얼리티 좋아하는 사람은 니가 낫네 내가 낫네 불편한 도토리 키재기보다그냥 짝짓기 프로그램처럼 자기들끼리 하하호호 거리는게 훨 보기 편함

------------------------------------!!--------------------------------------

좆꿀잼맞아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ치매예방잘되고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ====================================================<메이플은 자동으로 코인샵 등업이 되게하라.>1. 애초에 코인 300개 쳐모으고 왜 아무의미없이 버튼눌러야되는거?자동으로 하루 등급업에 참여하게 만들면 이런 불상사를 미리방지할 수 있는데2. 차선책으로 코인 300개 모으면 그냥 대화하기 버튼을 누를 수있는 스택이 쌓이게 했으면설령 코인을 다모으고 버튼 누르는 걸 까먹었어도 그걸 만회할 수 있어서 억울할 일이 없었을텐데  그것도 아니고3. 황마처럼 메이플 포인트같은 추가비용을 내서 까먹은거 만회할수있는것도아니고(이것도어이없음)4. 까먹은 유저 잘못이라고만 하기에는 이벤트ui자체가 왼쪽구석ui안에 에 숨어있는데 데일리기프트 처럼 300개 다채우면 바로 화면에 보이게 알림뜨는것도 아니라서 사냥에 집중하면 까먹기가 쉬운구조5.접속종료때알림뜨는건 말그대로 접속종료안누르면 볼수없다는거임 그다음날12시넘어서까지 이어서게임하면?애초에 위에 내용들적용하면 필요도없는거ㅇㅇ

------------------------------------!!--------------------------------------

토마토 오랫동안 지켜봐온 입장에서만 말하면 토마토는 그냥 ㅈㄴ 쳐맞으면서 탱킹하고 고통받아야 꿀잼인 캐릭터임 토마토가 메인이 되면 좆노잼 됨 토마토가 고통받을때 느껴지는 카타르시스라던가 정복감이 지림 진심 이거 원툴이야 정복감 원툴 

------------------------------------!!--------------------------------------

오랜만에 2인플 했는데 역시나 꿀잼이다안해보고 재미없을것이라는 생각 한다면 꼭 한번 해봐라4-6인플이랑 또 다른맛인데 4-6인플이 자원의 빡빡함이랑 어떻게될지 모르는 외교 같은게 재미요소로 꼽힌다면2인플은 자원의 넉넉함이랑 잦은파밍, 빠른 턴이 장점으로 꼽힌다그래서 다른재미지만 2인플도 4인플만큼 재밌게 느껴짐역시 초갓갓겜, 여명이 궁금해진다- dc official App

------------------------------------!!--------------------------------------

얼굴은 자의식을 상징한다 마스크를 쓰고 다니는 사람들은 얼굴없는 사람들공통의 인간들얼굴있는 사람이 얼굴없는 사람들 사이에 외롭고 유일하게 존재한다ㅎㅎㅎㅎㅎ 그게 바로 나 ㅋㅋㅋㅋ 유일하게 깨어있는 사람존나 꿀잼 ㅋㅋㅋㅋ.지나가는 사람들이 다 얼굴이 없는 사람들인데나만 얼굴이 있음 ㅋㅋㅋㅋㅋㅋ.무슨 영화나 화장품 cf 주인공 같음 ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

누가 "괴구야 꿀잼이네ㅋㅋ 비버 조련사마냥 상대가 열심히 지은 집 부술 때의 쾌감" ㅇㅈㄹ 하던데괴구야 만든답시고 UR만 ㅈㄴ 잡아먹게 유도해서현메타에 더이상 진짜 적폐덱들을 못만들게 하려는 괴구야 바이럴이라고 확신한다에이스 카드 딸랑 하나만 믿고 가는 덱이면 모를까 막상 지금 판치는 티어권에 그런 덱 없음이악물고 쓸어도 쓸어도 뒤돌아보면 그대로 쌓여있거나 애초에 혼자서 치울 엄두도 못낼 만큼 쌓아버림집 부수기는 옛말이고 제설작전이 더 정확한 표현이라고 본다1번 이기고 1~2번 지는거 반복하다 보니까 이제 파괴수는 넉가래, 카구야는 싸리비로 보임그나마도 까분다고 손 안 쓰고 배에 대고 넉가래 밀다가 돌부리에 걸려서 배빵 당하는 일도 심심치 않음문제는 상대 카드도 아닌 내 패에 들어온 ㅈ계역이 그 돌부리임

------------------------------------!!--------------------------------------

노잼떡밥으로 지금 반년째 굴러가는거잔아 혹시 지능이 존나낮음?  난 초긍정 초낙천적 성향인데 ㅋ  니네앞에서 단 한마디도 꿀잼떡밥도 꿀잼반응도 아무것도 안해주잔아 ㅋ 맨날 내가 착각망상 그만하라고 하잔아 ㅋ 애초에 부정적인사람앞에서 ㅋ  긍정적인 사람이 자기모습을 보여줄거라 생각하는게 니들 착각이고 망상임 ㅋ 거기엔 긍정적인 사람의 '반응' 도 포함됨 ㅋ  꿀잼반응? 응 애초에 일부로 라도 안해줰ㅋㅋㅋㅋㅋㅋ 니넨 상대방한테 영향을 주고받는게 아니라 니네가 부정적이고 씹노잼이면 아무리 긍정적이고 잼난얘기 할거 많은 상대도 ㅋ  그거 너네한테만 단 하나도 안보여주고 ㅋ 걍 니네한테는 개쌍욕에 개노잼떡밥만 던지는거야 ㅋ 너넨 상대방의 모습을 평생 못봐 애초에 안보여주는거야 ㅋ 너넨 니네 부정적기운때문에 노잼떡밥에 나한테 쌍욕만 개쳐먹는거지 0ㅅ0 한마디로 니네 ㅋ 내입장에서 똥숫간 변기구녕 이라는 뜻이야 ㅋ  - dc official App

------------------------------------!!--------------------------------------

노잼떡밥으로 지금 반년째 굴러가는거잔아 혹시 지능이 존나낮음?  난 초긍정 초낙천적 성향인데 ㅋ  니네앞에서 단 한마디도 꿀잼떡밥도 꿀잼반응도 아무것도 안해주잔아 ㅋ 맨날 내가 착각망상 그만하라고 하잔아 ㅋ 애초에 부정적인사람앞에서 ㅋ  긍정적인 사람이 자기모습을 보여줄거라 생각하는게 니들 착각이고 망상임 ㅋ 거기엔 긍정적인 사람의 '반응' 도 포함됨 ㅋ  꿀잼반응? 응 애초에 일부로 라도 안해줰ㅋㅋㅋㅋㅋㅋ 니넨 상대방한테 영향을 주고받는게 아니라 니네가 부정적이고 씹노잼이면 아무리 긍정적이고 잼난얘기 할거 많은 상대도 ㅋ  그거 너네한테만 단 하나도 안보여주고 ㅋ 걍 니네한테는 개쌍욕에 개노잼떡밥만 던지는거야 ㅋ 너넨 상대방의 모습을 평생 못봐 애초에 안보여주는거야 ㅋ 너넨 니네 부정적기운때문에 노잼떡밥에 나한테 쌍욕만 개쳐먹는거지 0ㅅ0 한마디로 니네 ㅋ 내입장에서 똥숫간 변기구녕 이라는 뜻이야 ㅋ  - dc official App

------------------------------------!!--------------------------------------

전용룸은 걍 문없는 벽 쪽에 트랩박고 좌우 대칭 맞추면 되서 걍 생각할 것도 없는데생활공간은 침대, 장롱있어서 요리조리 머리 써서 어덯게 하면 좌우벽 대칭 배치하면서장롱이랑 침대도 효율적으로 배치할까 머리 굴리는게 꿀잼 컨텐츠인데 저걸 포기하네생활공간에서는 너그럽게 잡아서 스피커 한쪽에  문 한쪽 있고다른 스피커쪽은 콘크리트 벽이라 한쪽만 트랩 박는거 허용하면 난이도 낮아짐 물론 좌우 스피커 그래프는 좀 안이쁘게 일치 안되게 나옴 이런건 생활공간이면 감수해야 

------------------------------------!!--------------------------------------

요씽리스파이어로달코퀸이거 3개가 이번대회 꿀잼 캐리하는듯요씽은 얼마나 서로 ㅈ같이 플레이 하는지파이어로는 진입각+피지컬 대결달코퀸은 의외로 루카리오보다 좋은 연계스킬로 1대 다수 싸움에서 좋은 활약들을 많이 보여주는 듯

------------------------------------!!--------------------------------------

들어가기에 앞서서 이 글은 필자 기억 상 안톤시절 망무소울과 함께하던 그때 빼고 항상 비주류 자리를 차지해온 명왕이 사실 사기라는 인식을 세뇌시키고 많은 사람들이 명왕을 키우고 싶게끔 유도하는 글이니 알아서 걸러보시길 (마수, 핀드, 프레이 때는 안했는데 보나마나 안좋았겠지)◈ 소개 ◈과소모상변이 주 메타가 된 105시즌, 그 누구보다 많은 종류의 상변을 빠르게, 자주 걸 수 있는 직업이 있음 (이론상 4상변 스증 보장도 풀옵 상시유지 가능)바로 '명왕'임진각 일러부터 범상치 않은 사기 캐릭이란 걸 느낄 수 있는데 아쉽게도 많은 사람들이 잘 모르는 거 같아 명왕 영업글을 써보려 함장점만 말해도 용량이 부족하기 때문에 단점이나 장점의 한계같은 쓸모없는 내용은 안쓸거임◈ 특징 ◈많은 부분이 다른 딜러들과 비슷함 그냥 조건부 딜증가 포함한 스킬 몇개 있고 몹몰이용, 짤딜용 스킬도 있음다들 어렵다 어렵다 하는데 그냥 중간에 투척기 섞는 게 좀 귀찮을 뿐 진짜 어렵다는 캐릭들에 비하면 쉬움앞서 말했듯 셀 수 없이 많은 장점들이 존재하지만 몇가지만 추려서 소개해볼거임1. 셀수 없이 많은 상변을 가진 진짜 '상변수저'명왕은 상변수저라면서 상변하나 혹은 두개 걸고 마는 일부 다른 직업들과는 비교도 안되는 상변수저임위의 스킬 설명에서 볼 수 있듯 출혈, 감전, 중독, 화상, 기절, 구속, 암흑 이외에도 수많은 강제경직 스킬을 갖고있고 스킬딜중 출혈딜이 최대 50%까지 지분을 차지하는 스킬들(무큐기 포함)도 있기 때문에 그냥 출혈팔찌만 껴도 다른 상변들을 모두 사용하면서 타 직업보다 높은 뎀증률을 기대할 수 있음(더 높은 데미지 아님 더 높은 '뎀증률'임 남이 5->10될거 우리는 4->9 된다는 얘기)<미친 속도로 쌓이는 상변들>2. '결전수저'다들 어디선가 한번씩 "명왕이 결전을 잘 받았다더라~" 하는 얘길 들어봤을텐데 거짓하나 없는 팩트임기존 명왕의 마운트라는 스킬은 100제 시절 탈신세팅이 아닌 이상 룬, 칭호 몰아주기를 했을 정도로 괜찮은 스킬이었는데 그 스킬을 결전무기 옵으로 받아버림무려 주력기를 범위기로 바꿔줌과 동시에(원래 범위딜은 없는 수준이었음) 쿨타임까지 감소시켜주는 ㅆ사기 옵ㄷㄷ 결전수저라 하지 않을 수 없음. 피증수치도 준수함<근원 - 범위 충격파 딜이 약해 가운데 샌드백만 죽고 나머지는 생존><결전 - 범위 충격파 딜이 본 스킬뎀과 같아 주변 모든 샌드백이 사망>부캐들 노블 버스태울 때 명왕이 캐리어라면 잡몹방에서 바늘-독병-마운트로 모든 웨이브 클리어 가능, 옵때문에 쿨도 짧음3. 일부 보스 상대로 깡패급 무력화 뽑아내기 가능무력화형 상태이상 중 '기절'을 약점으로 갖고 있는 보스들에 한해서 무력화 게이지를 굉장히 빨리 뺄 수 있음 (출혈도 약점이어야 함)아래는 퀸팔트 보스의 무력화 게이지를 3초컷 내는 짤파죽성 보스 심연을 걷는 자도 기절이 약점이기 때문에 빠르게 무력화 빼기 가능 근데 무력화 빼면 변신을 안해서 한사이클에 0% 만드는 거 아니면 그로기 못뽑음 주의하길<만천화우 경직, 출혈, 마운트, 블록투척, 넥스냅을 이용해 순식간에 무력화를 뽑아냄>4. 쿨짧은 무적기 (거의 패치전 요원급)마운트 스킬은 잡는 순간 캐릭터가 모션 끝날 때까지 무적판정으로 변함 (아무것도 못잡고 땅에다 박으면 남렌 퍼니셔랑 비슷한 타이밍에 무적으로 변함)이것만 해도 충분한데 크라우치 스킬에 tp를 좀만 투자해주면 마치 패치전 요원의 암월비보를 보는 듯한 느낌을 받을 수 있음<수련의 방에선 피격안되지만 기분만 내봤음 쿨이 굉장히 짧은 무적기 크라우치>5. 준수한 몹몰이그물 투척 스킬을 강화투척을 적용해 사용하면 꽤 넓은 범위의 몹을 당겨올 수 있음<넉넉한 판정의 강투 그물>다른 스킬도 몹몰이에 괜찮은 게 꽤 많음 (체인 드라이브, 광폭혈쇄, 로드 투 헬 등등)6. 중2병 같은 대사에 과몰입 가능가끔은 여법 말고 이런 캐릭에도 과몰입 해보는 건 어떨까 싶음 사운드와 컷신을 같이 즐기다 보면 어느새 진각쓸 때마다 성대모사와 함께 대사를 따라하고 있는 본인을 발견할 수 있을거임7. 누구보다 많은 SPS (Skill Per Second)DPS 말고 SPS, 즉 초당 스킬 횟수로는 얘를 따라올 수 없음 강화투척 스킬은 이동중에도, 심지어 일부 채널링 스킬 시전중에도 사용할 수 있음 현존 SPS 원탑<주의점이라면 좀 시끄럽다는 거 빼고 없음>8. 인성가만히 있는 몹들한테도 도발을 시전하면서 시비걸 수 있음. 원래 잊땅 유령들한테 쓰면 효과만점이지만 오늘 잊땅을 한번 갔다와서 급하게 딴애들로 찍음선공몹 아니어도, 몹 인지 범위가 짧아 캐릭한테 어그로가 안쏠려도 강제로 어그로 뺐을 수 있음8. 싼 템값차마 자존심이 허락하지 않아 사진은 첨부하지 않겠지만 도무지 이해할 수 없는 이유로 이 꿀잼 사기캐가 인기없는 탓에 스위칭, 플티값이 쌈. 히든압 덕에 압타가격도 좀 내려갔을테니 이번 기회에 장만해보는 것도 좋을 듯◈ 마치며 ◈설마 이래도 안한다고? 얼른 명왕 키우러 가자ㅎㅎ

------------------------------------!!--------------------------------------

2년전 x잼이형들 메m 합방 꿀잼이형 : 난 이미 여기다 10만원 현질했지 너나 질러라 ㅋㅋㅋ 역시 기본코디가 근본이지 바로 걸림 내가 선물해줄게 또 다시 빨리 현질하라고 유도하는데.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 여기 큐브도 있는데 빨리 현질해라 ㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

그 풋볼 에피소드 이후 부터 갤러남매 에피소드가 ㄹㅇ 꿀잼임 이전까지는 그냥 이름만 남매인 친구 같았다면 풋볼 이후로는 ㄹㅇ 찐남매 처럼 서로 들이받으면서 싸워서 개 꿀잼임 당장 생각나는 것도 레이첼이 여동생이랑 친한 남자랑 썸탈때 남매끼리 레슬링 하냐고 물어봐서 갑자기 지들끼리 레슬링한거, 로스가 영국 발음 쓰니까 모니카도 갑자기 발음 존나 굴리면서 모니꺼 겔ㄹㄹㄹㄹㄹㄹㄹㄹ러 라고 한거, 로스가 챈들러 판거 부모님한테 고자질 하면서 서로 고자질 배틀 한거 등등 순수 재미 에피소드 존나 많이 뽑아냄 ㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

한덕수 할배, 어차피 바지총수 ㅋㅋㅋㅋ 가볍게 웃으며 스킵 정호영 의사, 어서와 청문회는 처음이지 ? 아들딸 탈탈 털어보자 ! 꿀잼 예약 ㅋㅋㅋ김인철 교육부, 외대 총장시절부터 개쓰레기 ㅋㅋㅋㅋㅋㅋ 여기도 꿀잼 원희룡 귤재앙, 딸이 우리 아빠 건들면 칼들고 나온다고 해서 조심해야함. 제주 맛집 선보일 예정! (제주관광전 필수) 한동훈, 이새퀴 ㅈㄴ 한마디도 안지고, 굥도리 청문회짓 오마쥬 할 예정이라, 심약한분들 안보는것 추천! //여기서 민주당 의원들의 화력에 따라 지선이 달라질 것같음 ! 제에에발 10선비질 버리고 야당체질 보여주세요!,, ㅜㅠㅠㅠㅠㅠ민주당은 할수 있다 

------------------------------------!!--------------------------------------

2014년 연옥의 아셰2017년 돌에 연지, 철에 별2018년 I SPY2019년 스파이 패밀리위에 세 단편에 있는 꿀잼 요소를 작가 본인이 가장 완벽하게 조합 해서 만든 장편이기 때문임클리셰 덩어리니 뭐니 해도 여러 작품을 이렇게 완벽하게 섞어서 만든 거보면 만신이 맞음 ㅇㅇ

------------------------------------!!--------------------------------------

죄다 배치해놨냐첫회차라 정확히 모르겠지만 아마 80%이상 진행한거같은데초반에는 진짜 조작감 구리고 답답해 뒤질뻔했는데 후반에 뭐 스파이더맨에 롤러코스터타이쿤에 대항해시대에....꿀잼무빙 싹다 깔아주네 ㅋㅋㅋㅋ이런걸 중간중간에 한번씩 섞어줘야 좀더 조작감 얘기 덜나오고 재밌단소리 많이나왔을거같은데솔직히 중간에 답답한적 개많긴했음스포라 말해도 되나 싶긴한데첫던전에서 눈깔괴물 검으로 빙빙돌려서 어지럽게 만드는거 딱 눈깔 보자마자 그생각부터 났거든근데 시발 안되길래 역시 그럼그렇지... 하고 3일을 개삽질하다가 도저히 못참겠어서 처음이자 마지막으로 공략 봤더니 눈깔 빙빙 돌려서 어지럽게 만드는게 맞더라 시발ㅋㅋㅋㅋㅋ 조작감 ㅆㅎㅌㅊ야숨은 엔딩본지 2년지나서 기억에서 슬슬 거의다 잊혀졌고지금 생각으로는 스소>야숨인거같음 ㅋㅋㅋㅋ스소가 훨씬 젤다스럽네야숨은 약간 아웃라이어 느낌  뭐 역시나 젤다답게 오픈월드 선구자로 자리매김한건 좋지만 뭔가 옛날 젤다시리즈느낌은 덜나긴함스소 젤다 못생긴거 빼면 뭐... ㅋㅋ

------------------------------------!!--------------------------------------

우리집은 나 어릴때부터 개를 키워서 셰퍼트, 푸들, 리트리버 믹스, 셀티랑 같이 살아봤는데 푸들 <-- 이새끼랑 같이 살때가 특히 꿀잼이었음1년,2년 키워갈수록 사람처럼 능글맞아지고 개 주제에 자아? 그런게 느껴지는데 진짜 요물이야단점은 너무 사람같아서 저세상 보냈을때 후유증도 몇배라는거... 

------------------------------------!!--------------------------------------

계좌가 차오르면 계좌꿀잼이라고 지었겠지 홀짝이라는 행위 자체가 꿀잼이라는 그의 닉네임은 방향이 정해지기 직전까지가 도파민 분비의 최고점을 찍는다 (대충 우리는 이런사람을 조심해야 합니다콘) 근데 재밌긴 재밌더라 배팅은...  - dc official App

------------------------------------!!--------------------------------------

20년에 103석이후 1년동안 수습은 안하고 문재앙 까는것보다 선거패배 원인을 서로 홍빠 황빠 윾빠 종빠등등 지들끼리 치고박는거 꿀잼이여서 놀리면서 놀다가 거기 가세연, 일루미나티 믿는거보고 어질어질해져서 빠져나옴 ㅋㅋㅋㅋㅋㅋ이제는 여기가 실질적 힘갤인듯함

------------------------------------!!--------------------------------------

에버는 잘모르겠고짬통섭에선 몰페가 제일 재밌는듯지금 동대 서대 해적 어디가든 꿀잼 포지션 가능이프나도 자리 ㅈㄴ 널널하면서 승리까지 씹가능서로 교역 와드도 잘없어서 , 그냥와서 무지성 박아도 120퍼이상 상시 유지가능

------------------------------------!!--------------------------------------

유성의꼬리? 목걸이 차니까 존나꿀잼임 ㅋㅋ디피는 40%정도 떨어졌음에도 보스잡는속도는 더빠름 ㅋㅋ거기다 번개사슬때는 존나 컨트롤했는데 이건 그딴거없음뿌리고 빙글빙글 돌면 보스들 비명지르거 디짐 언디는 확실히 근접 중접 다 뒤지고 원딜이 갑이네 ㅋㅋ

------------------------------------!!--------------------------------------

 우선 기병측면공격 이게 개꿀옵이라 너무 재밌음  숫자만 많으면 상대 갈갈이 가능  유목정 기병플 꿀잼이고 신정도 재밌음  무카 점령해서 수도삼고 개발딸 치는것도 꿀잼  커피왕국 만들수있음  대륙넘어가서 에티오티아 2금광 먹는것도 재밌음  맘루크 뒤통수 치는것도 꿀잼 

------------------------------------!!--------------------------------------

관련 떡밥 몇개 투척해서 주인공 착각 떡밥 +  내적 괴롭힘 주면 꿀잼되고 그거 말고도 먼 친척중 한명이 중반부쯤 우연히 살아있었고(무조건 쎄야함) 서로 캐치되면 또 흥미로운듯 개인적으론 히로인 편입되면 좋음 단 편입될 경우 기존에 이미 히로인이 많으면 안댐

------------------------------------!!--------------------------------------

 무지성 성패드립 했던 병신이  시즌 2부터 꾸준히 했던 계정 삭제한거 보면 꿀잼도 이런 꿀잼이 없음  모욕죄는 각도기 잘재면 고소 먹어도 무혐의 또는 조사조차 안받고 사건종결 되는경우도 많은데  통매음은 걸리면 무혐의 받기 힘들고 합의금도 쌘편인데 벌금까지 받으면 ㄹㅇ 좆됨 ㅋㅋㅋㅋ  - dc official App

------------------------------------!!--------------------------------------

https://youtu.be/o20cUodnzZQ보비는 RP 말고 그냥 콜라보에서 죽이 잘맞아서 꿀잼인 조합이나사나 찐친바이브 귀한 극딜무너 볼수있음구라메이 지금 마이크라 방송중이야! 크로리스 얘네 둘이 방송내내 텐션 좋고 개웃긴?듯파우베이 베이 공포게임할때 오구오구 해주는거 개귀여움파우나랑 아이리스는 누구랑 콜라보해도 잘 받아주는게 기본적으로 커뮤니케이션 스킬이 좋은듯.

------------------------------------!!--------------------------------------

 랫킨상단들은 햄팔로 끌고오고알파애니멀에 몬헌모드 깔아놔서이상한 동물이나 몬헌공룡 짐꾼으로 끌고온새끼에짐꾼없이 상인들만 온 민초상단수상한 오컬트물품 파는 occultist상단이런애들 다 모여있어서 꿀잼인데거래하려면 가지고 온 물건 다 저장구역에 넣어두고서 거래해야해서 은근히 귀찮음근데 상인한테 퀘스트 구입하는 모드까지 있어서 돈좀 가져가면 원하는 물건 구하는재미+ 원하는 퀘 골라서 와장창 받는재미다 합쳐서 완전 개꿀잼혜자 이벤트됨

------------------------------------!!--------------------------------------

징동은 어차피 우승 못한다 치고  v5 루키 리치  rng 샤오후 밍 갈라 빈 등등 걸출한 네임드 다수  tes 나이트 재키러브 티안  누가와도 꿀잼 매치업에 근본 매치업임 오늘 msi에 G2가 오면서  19년도 msi 급 근본 매치업 될듯함 ㅇㅇ  - dc official App

------------------------------------!!--------------------------------------

맨날 갤러리마다, 커뮤니티마다결혼전에 원래 하던 취미도 다 금지당한거, 돈 없어서 한달에 10~15만원만 겨우 쓰는거 자랑스레 올리면서이게 결혼이다, 이게 인생이다, 이게 사랑이다 하면서 결혼 안한 사람들, 젊은 남자들 꼽주고 다니다가누구 한명이 [그건 좀 아닌거같은데? 아무리봐도 호구인데?]하면 여혐이니 일베충이라고 발작하는거 보기 싫었다.그런새끼들 죄다 특정 커뮤에만 몰려서 주접싸는거 안봐도 되서 꿀잼 ㅋㅋ한번씩 와서 또 지들의  억압받는 인생이 자랑인양 은근히 지자랑 하면서 썰풀때 그냥 "설거지" 한 단어로 발작하게 만드는것도 꿀잼.

------------------------------------!!--------------------------------------

https://youtu.be/ihEM972bGgk 해피 엔드라는 러시아 드라마인데  ㄹㅇ 존잼이다. 웹캠 산업에 대한 드라마인데 시간 순삭 존잼 섹스씬 존나 많이 나오는데 여주 껌젖에 와꾸 별로라서 안꼴림 ㅋㅋ 그래도 내용 꿀잼이니 추천함. 첫화는 유튜브에 나와있고 나머지는 얀덱스에 хэппи энд смотреть онлайн 치면  다나오니까 함 보는거 추천함  

------------------------------------!!--------------------------------------

꿀잼이형 - 메이플이 망하는거 두고볼수없어서 직접 메이플 살리려고 돈벌이도 포기하고 불구덩이에 뛰어듬 노잼이형 - 메이플 망하든말든 돈안쓰고 렉카,날먹영상 올릴거리 찾아서 싱글벙글(실제로 저 영상들 내용 알맹이 하나도없음)아 그저..... ^이하생략^

------------------------------------!!--------------------------------------

실탁 경험 1도 없이 일레븐으로만 탁구하는 탁린이야잘하는건 아니고 벌벌 떨면서 아리랑볼 치던 완전 개똥초보에서 지금은 그래도랭크전하면ELO 1700점대 넘들 반이상은 이겨1800점대 애들은 가끔이겨1900점대 딱 1번 이겨봄 ㅎ맘만먹으면 언제든 1700대로 elo올릴수있지만일부러 1300점대를 유지한다그러고 있으면 대기실에서 친선전 걸어오는 놈들이 있음대다수가 초보하나 쉽게 이겨먹고졸라게 약올릴려구친선전 걸어오는1400-1600점대넘들임겜시작하고 지가 먼저 몇점내면아주 구냥 좋아가지구 ㅋ 혼자 막 들썩들썩하면서쌩쇼시작함그러는 넘들을 개발라줌요게 꿀잼그러다가끔 나보다 잘하는 넘이면역으로 당하기도...함...ㅋ랭크전해도 마찬가지초반에 좀 앞서가면 꼭 오도방정 떨면서약올릴준비 하는 넘들반드시 이겨줌. 개빡쳐하는게 눈에보이쥬요게 꿀잼임그러나 반드시 이기는 것은 아니다 ㅋ

------------------------------------!!--------------------------------------

첫번째 꿀잼은 병신같던거 원위치로 돌아오는 과정을 보는게 꿀잼이고두번째 꿀잼은 민좆당 씨발련들이랑 청와대에서 ㅂㄷㅂㄷ 떠는거 구경하는게 꿀잼이고세번째 꿀잼은 문재인이 끝까지 추하게 발버둥 치는거 감상하는게 꿀잼이고네번째 꿀잼은 여전히 여론조작질 하는 댓글 구경하는게 꿀잼ㅋㅋㅋㅋㅋ이제 문재인만 구속되면 딱인데…

------------------------------------!!--------------------------------------

허판이 문제올려주고 1차 2차 3차까지 떡밥 항상 터져서 맨날 7갤 들어갈때마다 시험관련 이야기로 꿀잼이라 입갤하면 기본 한시간씩 눈팅질에 순공 시간 삭제됐는데보호 형제 할아버지 씹멸치 모죽이 다 어디갔냐이제 비교충 정신병자들만 있고 글리젠 똥망이라 망갤 다됐네그립다 2021년 7갤이여 

------------------------------------!!--------------------------------------

솔까말무조건 우리팀이 이겼으면 좋겠어는 아이돌 팬덤이나 그러는거고LCK보는 사람 90%는 강팀들끼리 치고받는 수준높은 경기보고싶어서 보는건데담원에 너구리 가야 꿀잼이지 지금 담원 너무 약함이번시즌 T1이 너무 압도적이어서 노잼이었음담시즌엔 젠지 T1 담원 세팀이서 존나게 치고박았으면 좋겠음

------------------------------------!!--------------------------------------

사고치고 선넘고 하지말란거 다 하니까웃기지 않냐?솔직히 시발 화면 밖에서 보는 입장에선 이만큼 꿀잼도 없음이번에도 초록 머리보면서 거기 있었던거냐고 어이 www이런거 솔직히 어떤년이 하냐 앞으로도 이런년 없을듯 

------------------------------------!!--------------------------------------

찬성이가 볼카한테 쳐맞아서 져도 꿀잼이고정나잇시즌2 볼카의 샌드백 볼카의 mma교습찬성이 개같이 멸망 찬성이 은퇴설 등등...찬성이가 존나 업셋일으켜도 개꿀잼이지국뽕들이키고 난리나겠지찬성이를 이긴 오르테가를 이긴 볼카를 이긴 찬성 이런식으로찬성이의 경기자체보다는 후기가 기대된다

------------------------------------!!--------------------------------------

어검술 ( 지금닉 못된고오스 ) 고닉판유동1년차 ㅇ이응이ㅇ A급 3명의 유쾌한 꿀잼갤질 진짜 존나기대댄다 ㄹㅇ 엄지손가락 지문없어질때까지 새로고침 계속하는중 ㄹㅇ 다들 웃을준비하고 쟤내들 글에 집중 ㄹㅇ  - dc official App

------------------------------------!!--------------------------------------

기본적으로 AP탄 + 일반총열 + 미니텍티컬 레이져 + 드럼탄창  세팅인데9mm탄의 떨어지는 관통력을 AP탄으로 보완하고 한 탄창만 지급되는 AP탄의 사용을 극대화 하기 위해 드럼 탄창을 달았음 여기에 줌속은 기본적으로 빠른 편이라 지향사격 명중을 높히기 위해 미니 텍티컬 레이져를 단 상태임여기까지만 보면 손잡이도 없고 조준경도 없는 병신 세팅이라고 생각할수도 있는데부무장 슬롯에 DMG를 넣고 취향따라 좋아하는 부속들을 달아 놓은 다음에게임 시작하자마자 다 떼서 옮겨 달아주면 해결됨레이져 + 조준경 + 드럼탄창 + 손잡이 + AP탄 + 총열 + 총구 까지  부착물 슬롯 7개를 다 채운 슈퍼 DMG가 탄생한다 이말이야https://youtu.be/ZYN-MUwnb9I지향사격 자체가 줌 없이 쏘는 거다보니 줌 할 시간을 아낄수도 있고 조준중에 이동속도 느려지는것도 없으니 와리가리 하기도 좋음거기다 DMG 자체가 연사도 빠르고 지향사격도 잘 맞다 보니 60발 탄창 끼우고 월샷 갈기거나 건물에서 긁으면서 들어가는식으로 하면 ㄹㅇ 꿀잼임총 무게도 1,2번 슬롯 합쳐서 4칸밖에 안잡아먹으니 방어구 선택도 자유롭고 보조무기도 DMG라 존나 든든함 ㅎㅎ게임 질려서 정 할거 없으면 이런거라도 해보는거 어때 

------------------------------------!!--------------------------------------

이번 에피소드도 꿀잼일거같은 느낌이 든다ㅋㅋㅋㅋ 렌탈남친 성라준... 

------------------------------------!!--------------------------------------

구척은 실력이 하향된거냐? 아님 그냥 뽀록이었던거냐?여튼 오늘 경기 꿀잼이었고 탑걸이 이길 줄 알았다..자살골이라니..내가 제일좋아하는 바다가 자살골이라니..진짜 한참을 멍하니 티비만 바라봤다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ하,, 탑걸 팬으로서 너무 마음이 아프지만 다음시즌 노려보즈아!!바다사랑해

------------------------------------!!--------------------------------------

3판정도 해봤는데 단순히 카운터 치는것 말고도가드대시 잘써서 거리 잘좁히면 게임 더더욱 재밌어질것같은돌진은 꿀잼기술일줄 알았는데 생각보다 느리고가속도 붙는것도 느려서 어떻게 써야할지 감도 안잡히는아직 3판밖에 안해서 그런가 갤에서 왜이리 평가 안좋은지 잘 모르겠음..

------------------------------------!!--------------------------------------

시즌3 감독별로 포인트 천점주고경매 방식으로 선수별 돌아가면서 드래프트 뽑아서 팀꾸려서 시즌돌리면 꿀잼일꺼같긴한데팀 융합되기가 힘들겠지..지금은 같은 직군으로 뭉치는게 있는데 난잡팀 되면 융화도 잘안되고 연습도 잘 안될듯..

------------------------------------!!--------------------------------------

솔직히 14 15 롤컵은 우승팀이 너무 정배였고 18 20은 우승팀이 드라마틱한 스토리가 있긴 했는데 롤드컵 내용 자체는 뭔가 쫄깃하다기보단 되게 싱거웠음 갠적으로 16 롤드컵이랑 19 롤드컵이 내 기준 제일 꿀잼. 특히 16 skt rox 전은 역대급 다전제고 19 ig fpx도 16 4강 다음가는 꿀잼이었던 듯. 그 다음으로는 21 4강 티원 담원 전 정도  - dc official App

------------------------------------!!--------------------------------------

답답한 지형을 건너는 쾌감에일자 통로라는 이색적인 지형이 주는 재미씹게이같은 스커미셔를 처단하고 상남자의 맞대결을 장려함일단 쓸 수만 있으면 전투로는 꿀잼 보증수표 그자체순간이동 태세같은 유사품이 판치는 햄3이 재미없는 이유도 모두 언더웨이의 부재 하나로 설명된다고 본다그립읍니다... 킹갓엠페러초즌이터니티킹하이웨이 태세님...

------------------------------------!!--------------------------------------

내가 분석해봣을때디씨식 개그랑 인싸식 개그랑 달라서 그럼 ㅇㅇ실제로 현실 인싸들은 꿀잼이형 영상보고 잘 웃을텐데?(본인포함)자기 소신대로 고수입 내며 활동하는 사람vs 방구석 디씨러과연 누가 옳을지...? 생각해보면...? ㅎㅎ

------------------------------------!!--------------------------------------
