병신년아 좆병신 모피어스 하수인 새끼가 어디서 낄껴하노? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사람 모여있는데에 어버버 대면서 낄려다가 말 한 마디 못 붙이고 집에 가서 쳐 울게 행동하노 ㅋㅋ
--------------------------절단선--------------------------
문슬람들은 좀 낄껴하셈
--------------------------절단선--------------------------
이응이 쟤는 낄껴 ㅈㄴ못함ㅋㅋ
--------------------------절단선--------------------------
장갑 낄껴 안낄껴 ㅋㅋㅋㅋㅋ 사투리냐??
--------------------------절단선--------------------------
올려면 오라고 그랬는데 넘 낄껴 아닌가 몰라 라고 말하면 자연스러운 문장임? 저게 명사야 동사야 근데
--------------------------절단선--------------------------
존나 어이없네 내 나와바리에서 일어난 일을 내가 알겟다는데 낄껴 ㅇㅈㄹ 존나 가소롭네 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
앞에 낄껴 쩐다.. 시발 덩치는 존나 큰놈도 끼고 좆목들도 끼네 아 시발놈들 전부 집갔는데 애미 뒤졌음 좋겠다
--------------------------절단선--------------------------
나도 낄껴 하고싶은데 나같은 아싸가 마갤 인싸 사이에 끼기 쫄린다ㅠㅠ
--------------------------절단선--------------------------
딱 왔노 오늘인지 내일인지 700일이래 악플은 달지말고 축하만 해줘라 무플보다 악플이 더 낫긴한데 사랑한댄다 축복하자 축하한다 렌톤게이야 대신 트블 낄껴 잘해줘라 - dc official App
--------------------------절단선--------------------------
최소 10회 예상 그니까 이제 눈치껏 낄껴~
--------------------------절단선--------------------------
똥톡방 씹련들은 낄껴 모르노?
--------------------------절단선--------------------------
염석대 하꼬들은 눈치라는게 없냐? 왜이리 낄껴를 못함
--------------------------절단선--------------------------
너 반단합 낄껴? 너 롤할껴?
--------------------------절단선--------------------------
낄껴가 이때쓰는 말 맞노??
--------------------------절단선--------------------------
이걸 모르고 이간질 하면 진짜 서로 이 악물고 죽일 줄 알았나봄 걍 저 두 팬덤은 서로 뒤지게 싸우다가도 하나 사라지면 나머지 한쪽이 아쉬운 이와 잇몸 사이임 병신 낄껴 삼딸년들아 ㅋㅋ - dc official App
--------------------------절단선--------------------------
넌또 누군데 ㅅㅂ 낄껴
--------------------------절단선--------------------------
저병신은 왜 자꾸 낄껴 못함?
--------------------------절단선--------------------------
나년 언더월드 템 다 맞추고 아눕템 끝인데 낄껴 못 해..?
--------------------------절단선--------------------------
아니 퐁중권은 계속 낄껴 못하고 나오네
--------------------------절단선--------------------------
고스트 데려오자마자 팀 떡상하고 벤치가면서 마침 팀도 당시기준 호감에 밈 많은 담원이라 설거지, 기도 밈까지 먹고 호감이미지 + 인지도 낭낭하게 먹고 은퇴해서 LCK에 낄껴 안착 진짜 운 존나 좋은거같음
--------------------------절단선--------------------------
내일도 류제홍 낄껴 하려나
--------------------------절단선--------------------------
gtx 안산은 낄껴 해야지 핌피에 핌피에 핌피를 이어가네
--------------------------절단선--------------------------
지금 이재명 지지자들이 노는데 끼지 말아주라 인기많고 대세처럼 보이면 귀신같이 태세전환해서 낄껴 존나 하는거 다 앎ㅇㅇ 혹시라도 낄까봐 지금 존아 무서워 이니쑤기하던 감성 묻을까봐;
--------------------------절단선--------------------------
스소 소찬휘 솔까 낄껴...
--------------------------절단선--------------------------
낄껴 미안한데 - 모모 마이너 갤러리
--------------------------절단선--------------------------
그콘돔 단장 ㄹㅇ 낄껴 구분 못하는 개씹찐같음
--------------------------절단선--------------------------
현즈 애미뒤진 거지새키가 겜 못사서 낄껴 못하노?-ㅋㅋ
--------------------------절단선--------------------------
봉준이가 낄껴 못하기는 했지 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
혼자 20세기가 마지막 우승인 300밀 써서 와카나 노리는 팀이 기고만장해가지고 적당히 낄껴 하세요 ^1986^
--------------------------절단선--------------------------
(낄껴)십공 vs 이고 관전햇는데
--------------------------절단선--------------------------
SB에서 초딩새끼 대놓고 랭크낄껴하더라 ㅋㅋㅋ
--------------------------절단선--------------------------
좆빕까는건 이해되는데 자꾸 퍼거슨씹거품새끼좀 낄껴ㄴㄴ
--------------------------절단선--------------------------
저런 어그로 병신도 낄껴 하는 그저 열등감 덩어리 모임 ㅎㄷㄷ
--------------------------절단선--------------------------
서윤 씨발 배그 연습을 하던가 배그를 쳐 하지 말던가 제발 낄껴좀해
--------------------------절단선--------------------------
저도 고딩때 도서부 낄껴 한 적 있음 ㄹㅇ루
--------------------------절단선--------------------------
이런 가정 자체가 좆같지만 만약 경자였으면 ㅇㅈㅎ한테 낄껴로
--------------------------절단선--------------------------
오늘 모르는 팩라 낄껴 해봤는데 재밌노ㅋㅋ
--------------------------절단선--------------------------
아니 김희진 빠들 제발 낄껴 좀 하자
--------------------------절단선--------------------------
아니 여행 낄껴한게 좆같다니까
--------------------------절단선--------------------------
짤툰) 낄껴 못하는 엘사
--------------------------절단선--------------------------
옵치나 배그때 낄껴했으면 됐음 특히 배그는 붐 크게일고 여기 화석학번들은 그때 대1이나 대2여서 동기들 그걸로 많이 친해지지 않았을까 싶은데
--------------------------절단선--------------------------
글고 권오당때는 공식이 낄껴를 좀 못했음
--------------------------절단선--------------------------
디바하는 사람 많아서 나도 낄껴 해봄
--------------------------절단선--------------------------
살무새 낄껴 ㅆㅅㅌㅊ네
--------------------------절단선--------------------------
듀듀님 쪼갤처지 아닌데 낄껴하셈
--------------------------절단선--------------------------
한송이는 눈치없고 낄껴 못하는듯
--------------------------절단선--------------------------
제 목 낄껴충vs익룡충
--------------------------절단선--------------------------
99찍고 99제 무기 끼면 80레이드 낄껴 자격 됨??
--------------------------절단선--------------------------
갈보 쓰레기년이 낄껴 못하는 씨발년이 욕먹으면서
--------------------------절단선--------------------------
낄껴 ㅈㅅ한데 서폿관련 질문좀...
--------------------------절단선--------------------------
근데 눈치껏 낄껴가 안됨? 못하는거임 안하는거임
--------------------------절단선--------------------------
던전충 밸런스 얘기할때 낄껴 못하는 머전충 좆빡침
--------------------------절단선--------------------------
솔직히 스읍 낄껴 타이밍이 좀 아이러니했지 ㅎㅎ - 게임방송 마이너 갤러리
--------------------------절단선--------------------------
근데 그 쵸비는 좀 낄껴를 해야할거같지않노?
--------------------------절단선--------------------------
존나 재밋게 보고잇는데 별 존나 낄껴 개쩜 ㅋㅋㅋ
--------------------------절단선--------------------------
아니 드럼갑 그래서 낄껴 왜 안하는거긔..??
--------------------------절단선--------------------------
좆모노 갑자기 낄껴 하는거 나만졷같냐?
--------------------------절단선--------------------------
여러분 낄껴 미안한데 저 관심 좀 ㅜ
--------------------------절단선--------------------------
꽈재도에 공혁준은 없는데? 돼공새끼들 낄껴하셈
--------------------------절단선--------------------------
펭스돌 쟤는 왜 낄껴 못하고 나대지,,,ㅋ
--------------------------절단선--------------------------
햄버거 얘기 낄껴 가능?
--------------------------절단선--------------------------
어느갤플에든 낄껴 가능한 창키;;;;
--------------------------절단선--------------------------
낄껴 미안한데 얼마나 찐따새끼들이면
--------------------------절단선--------------------------
판갤 시계팟 낄껴 못하겟지 않냐
--------------------------절단선--------------------------
낄껴 하라고 운 띄우는 애들 정상대전 끝내러 온 샹크스 같음 ㅋㅋ
--------------------------절단선--------------------------
그러게 남상렬 이새낀 낄껴 존나못함
--------------------------절단선--------------------------
느그 원0이가 낄껴하노 ㅋㅋㅋ
--------------------------절단선--------------------------
좆리 페도 얘기 하는데 세리카 낄껴 했으면 좋겠음 ㄹㅇ
--------------------------절단선--------------------------
민주가또 각나오면 희철이형 낄껴 상상하니 존나웃기네
--------------------------절단선--------------------------
이말년 팩국지라도 보고와야 떡밥 낄껴 가능한지
--------------------------절단선--------------------------
제 목 시나리오 북에 그거 낄껴 안되나
--------------------------절단선--------------------------
가이아는 낄껴하세요 " 죽 여 버 리 기 " 전에 - dc official App
--------------------------절단선--------------------------
관대한마로 좀 낄껴;; 사회에서 눈치없이 들러붙는 버저리그지백수색히일듯
--------------------------절단선--------------------------
이제 낄껴 해야겠다.
--------------------------절단선--------------------------
원버갤 상디보면 낄껴라는 표현이 떠오름
--------------------------절단선--------------------------
인제 전세계 경호실들도 마스크 다낄껴
--------------------------절단선--------------------------
모독 피규어에 낄껴로있는 놈은 머하는놈인가 햇는데
--------------------------절단선--------------------------
150 중반 좆만인데 c-2 낄껴랑 d-2 뒤에서 보는거랑 선택 좀
--------------------------절단선--------------------------
낄껴의 달인들....jpg
--------------------------절단선--------------------------
이태준은 걍 낄껴 못한 거지?
--------------------------절단선--------------------------
마랭 70 되면 금화룡 구조신호 퀘 낄껴 가능하냐?
--------------------------절단선--------------------------
진짜 클갤새끼들 ㄹ ㅇ 낄껴 존나못하노 걍꺼지면안되나 ㅋㅋ
--------------------------절단선--------------------------
이 시발놈 낄껴 지건 마렵네
--------------------------절단선--------------------------
순수드트는 왜 낄껴 못하고있냐?
--------------------------절단선--------------------------
철구염보 둘이 젤 재밌네ㅋㅋ 스트야 낄껴 ㄴㄴ
--------------------------절단선--------------------------
락퇴물 김경호 언급ㄴㄴㄴ 솔직히 낄껴임 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
듀란트 쓰리핏 얘기 틈타서 은근슬쩍 두순이 빨아재끼는거봐라 낄껴못하는 병신들 언제쯤 박멸되려나
--------------------------절단선--------------------------
걍 피방 갈라는디 친구 뜬금없는 타이밍에 나타나면 오ㄲㅋ ㅁㅁ 낄껴오졋고 이런식
--------------------------절단선--------------------------
그 어떤 갤플에도 낄껴 가능한 퀸키
--------------------------절단선--------------------------
낙원의문 존나 어려워보이는데 낄껴 해도 되는거냐??
--------------------------절단선--------------------------
ㄹㅇ 마름모 낄껴 졸라 예술적임
--------------------------절단선--------------------------
그 어떤 갤플에도 낄껴 가능한 창키
--------------------------절단선--------------------------
안문숙아 닌 낄껴 잘하자
--------------------------절단선--------------------------
자꾸 렐라 밀어넣는데 낄껴 하세요 진짜 - 스틸로 마이너 갤러리
--------------------------절단선--------------------------
막강한바지야 넌 좀 낄껴 ㅇㅇ
--------------------------절단선--------------------------
기룡아 오늘은 오뀨 예나 배그 낄껴 해라..
--------------------------절단선--------------------------
그냥 1군 석한조라고 욯줌 낄껴 좀 해
--------------------------절단선--------------------------
쓴콜 아란 소마 같은거 하면 루시드 스탯 2.5~2.6이면 낄껴 가능?? - 단풍 마이너 갤러리
--------------------------절단선--------------------------
언제는 판앰 낄껴라고 지랄떨더니
--------------------------절단선--------------------------
댕채는 진짜 낄껴 아니냐 ?????
--------------------------절단선--------------------------
ㅋㅋㅋ ㅇㅁ 슬람은 왜자꾸 낄껴임 ? - 슬라임 마이너 갤러리
--------------------------절단선--------------------------
배메 자벞 무릉43층이면 루시드격 낄껴 가능한가
--------------------------절단선--------------------------
낄껴를 존나 못함쟤는
--------------------------절단선--------------------------
매수새끼들 낄껴 구분좀 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아니 담달에 여거너일수밖에엊지 나이트낄껴해 좀
--------------------------절단선--------------------------
고스펠 이새끼는 낄껴가 안되나?
--------------------------절단선--------------------------
원스 이름 달았다고 트트잘 낄껴 할 수 있다니
--------------------------절단선--------------------------
딱보니까 은근 낄껴 할줄모르는 갑분싸매이컨데
--------------------------절단선--------------------------
ㅋㅋㅋ 개좆슼 왜 낄껴하노?
--------------------------절단선--------------------------
19채 갤럼들 많아서 낄껴해보고팟는데
--------------------------절단선--------------------------
근데 혹시콘에 아돌은 좀 낄껴 아니냐
--------------------------절단선--------------------------
솔직히 작년 마마 대상도 뿡이 4개 다받아야되는데 득와가 낄껴
--------------------------절단선--------------------------
나도 낄껴 해주라 우리형들....불쌍한 동상
--------------------------절단선--------------------------
주제파악하면 낄껴를 하지 말라고 정박아 새끼야
--------------------------절단선--------------------------
한남 새끼들 려성이 다 키운 게임 낄껴 하면서 페미겜 페미갤 이지롤
--------------------------절단선--------------------------
나 개고기랑 우호관계엿는데 방금 뚱티쉬 똥게이 낄껴 하라는 댓글들음,,,
--------------------------절단선--------------------------
ㅅㅂ 중간에 광야로 낄껴~ 이런거 누구임?
--------------------------절단선--------------------------
LR 로제 다 좋은데 좆마스는 왜 낄껴임 - 드래곤볼 돗칸배틀 마이너 갤러리
--------------------------절단선--------------------------
낄껴 그용어 한 2년전쯤 급식용어 아닌가
--------------------------절단선--------------------------
낄껴해라망멍시야ㅋㅋ참어이가없어서
--------------------------절단선--------------------------
진짜 느금앰 낄껴 쩔긔 셉은 져도 느금은 아무나 이겨
--------------------------절단선--------------------------
도로로 낄껴 안하냐???
--------------------------절단선--------------------------
근데 98탄애들은 왜 낄껴할라함?
--------------------------절단선--------------------------
[요청 핫산] 낄껴 은여우
--------------------------절단선--------------------------
노돌리 낄껴 좀 하지
--------------------------절단선--------------------------
솔직히 함북은몰라도 레버쿠젠은 낄껴좀햇으면좋겟다 ㄹㅇ
--------------------------절단선--------------------------
봉퀴새끼들아 낄껴좀하자 철구 로이조 이상호 만나오면 흥행이여
--------------------------절단선--------------------------
저씨발돼지년은 낄껴를 못해ㅉㅉ
--------------------------절단선--------------------------
고닉 비천 새끼는 낄껴 했으면 좋겠음 ㅋㅋ
--------------------------절단선--------------------------
하...민정이 현정언니 유리 사이에 낄껴 하는거
--------------------------절단선--------------------------
이 새끼 낄껴 오지게 못 하네 - 러브라이브 선샤인 마이너 갤러리
--------------------------절단선--------------------------
ㅃ카운트다운갤에 낄껴 - 임영민 마이너 갤러리
--------------------------절단선--------------------------
디트쨩 루크 낄껴 ㄱ???
--------------------------절단선--------------------------
근데 베트남 대만은 낄껴좀하지 경기 개노잼으로만드네
--------------------------절단선--------------------------
님 들 질문노바 레이드 파티 낄껴 ㄱㄴ?
--------------------------절단선--------------------------
낄껴가 뭔데 ㅇㅇ.jpg
--------------------------절단선--------------------------
낄껴 모음 - 규진 마이너 갤러리
--------------------------절단선--------------------------
도깨비 작가님 모든 등장인물 살려주는 매력에 반했는데 드알못 낄껴~~
--------------------------절단선--------------------------
또 낄껴 불가능한 떡밥이군
--------------------------절단선--------------------------
솔찌 이번 박물관에 골든 껴있는것도 살짝 낄껴였음
--------------------------절단선--------------------------
육삼이 낄껴 좀... 제발
--------------------------절단선--------------------------
느그주인 안나 결정에 토달지말고 낄껴하셈
--------------------------절단선--------------------------
오마이 기자쉑 나르닥건 낄껴 못해서 존나 추해졌네
--------------------------절단선--------------------------
매장에서 인맥없어도 낄껴 가능하냐
--------------------------절단선--------------------------
클좆 소좆 씨발 낄껴좀해라고
--------------------------절단선--------------------------
늒동 개 씹 상폐 꼰대 개저씨 낄껴 제발 그나마 자둑이는 포용 가능
--------------------------절단선--------------------------
끼걸파 낄껴가 막콘 느낌도 뺏어감
--------------------------절단선--------------------------
지금 누가 이가흔 팬다고 존나 낄껴 못하고 난리임
--------------------------절단선--------------------------
[GOT7갤] ㅊㄱ갤에 낄껴
--------------------------절단선--------------------------
윽담이 언급하는 새끼들에게 해주고픈 말 : 낄껴
--------------------------절단선--------------------------
아니 창구라 저색히는 나이쳐먹고 왜 낄껴를 구분못함??
--------------------------절단선--------------------------
고노미언니 나오면 낄껴로 당연히 나오겠지
--------------------------절단선--------------------------
엘지 낄껴 가능? - 모모 마이너 갤러리
--------------------------절단선--------------------------
갤플에 낄껴) 윤하 노래는 기다리다 ㅆㅅㅌㅊ
--------------------------절단선--------------------------
씨발 좆맨트 또 낄껴 ㅡㅡ아
--------------------------절단선--------------------------
와디드 시발 낄껴까지 완벽했다
--------------------------절단선--------------------------
아ㅡㅡ 뭐야 갑자기 낄껴 지려;;;
--------------------------절단선--------------------------
틀은정 ㄹㅇ루다가 낄껴
--------------------------절단선--------------------------
정치충들은 왜 낄껴를 못하고 아무데서나 설치냐
--------------------------절단선--------------------------
저 아주매 낄껴 하나 안다고 신났노
--------------------------절단선--------------------------
수원 정모 낄껴 가능?
--------------------------절단선--------------------------
유니콘 게시글들 사이 민티 낄껴 - 브라이스 마이너 갤러리
--------------------------절단선--------------------------
173 이 새낀 낄껴 좀 ㅇㅇㅇㅇㅇ
--------------------------절단선--------------------------
야 니네 낄껴가 뭔줄아냐
--------------------------절단선--------------------------
빈하늘퀴들아 제발 낄껴
--------------------------절단선--------------------------
통통고구마는 또 낄껴 못하고 꼽사리끼네
--------------------------절단선--------------------------
아니지금 여자들끼리 공감하면서 떠드는데 낄껴로
--------------------------절단선--------------------------
9영던무 데모 방어전낄껴 가능?
--------------------------절단선--------------------------
낄껴 못하는 '그 새끼' 라보드니까 존나쉽네ㅋㅋ
--------------------------절단선--------------------------
공허야 너 낄껴 그만해
--------------------------절단선--------------------------
세븐 낄껴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
낄껴라는말 너무 가슴 아픔;ㅜㅜ
--------------------------절단선--------------------------
제발 낄껴 좀 했으면 좋겠어
--------------------------절단선--------------------------
중간낄껴 확실하면 질러야지
--------------------------절단선--------------------------
아 ㄹㅇ물새님 낄껴 오지게 못하시네
--------------------------절단선--------------------------
공심이 낄껴 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아 좆멘트 진짜 낄껴 오지노
--------------------------절단선--------------------------
아랑소드 병신아 낄껴하셈
--------------------------절단선--------------------------
마카야 낄껴 못하는 병신이면 나대지를마
--------------------------절단선--------------------------
저 병신페도새끼는 낄껴를못하노
--------------------------절단선--------------------------
이정도 나시 체육관에 낄껴 불가능?
--------------------------절단선--------------------------
염퀴벌레 새끼들아 낄껴좀해라 설치지말고ㅋㅋ
--------------------------절단선--------------------------
이 샷건이면 본섭가서 로열 낄껴 가능?
--------------------------절단선--------------------------
낄껴 미안한데 엑보남 별풍 말고 따로 조공하겠다는 뜻 맞냐?
--------------------------절단선--------------------------
팀코리아 단체사진에 낄껴 뭐냐?
--------------------------절단선--------------------------
ㅍㅅㄱㅁㅇ 극장들 사이에 최후공계도 낄껴
--------------------------절단선--------------------------
아니시발 존나 찻내나 빨리 edm낄껴한다고 해줘 - 김재환 마이너 갤러리
--------------------------절단선--------------------------
이다도시 낄껴www
--------------------------절단선--------------------------
낄껴 못하고 자기중심적으로 보는 찐따새끼들 개많음
--------------------------절단선--------------------------
사드 독식 싫으면 채널링해서 낄껴 하라구
--------------------------절단선--------------------------
피노가 삐앱하면 낄껴 존나 당하는데
--------------------------절단선--------------------------
솔직히 좆목에 낄껴도 못하는 새끼들이니까 부들부들거리지 ㅋㅋ
--------------------------절단선--------------------------
이솔렛 낄껴 못할때부터 노잼되긴햇어
--------------------------절단선--------------------------
노을이 낄껴....
--------------------------절단선--------------------------
엘지 짱깨들은 낄껴 오너들끼리 대화중인데 ㅇㅇ
--------------------------절단선--------------------------
갤질 열심히 안하면 낄껴 해야지?
--------------------------절단선--------------------------
이정도면 레이드낄껴ㄱㄴ함?
--------------------------절단선--------------------------
학앰들 비주얼라인에 주학년 존나 낄껴
--------------------------절단선--------------------------
나도 낄껴할래요 낄껴
--------------------------절단선--------------------------
낄껴 못하는 '그 새끼' 라보드니까 존나쉽네ㅋㅋ
--------------------------절단선--------------------------
아니 씨발 @갤 병신들 낄껴가 도대체 뭐냐? 좆초딩이냐?
--------------------------절단선--------------------------
독다 낄껴 못하네 ㅋㅋ
--------------------------절단선--------------------------
근데 결승전페이지에 김승태는 왜 낄껴임?
--------------------------절단선--------------------------
원세는 여기 낄껴 못함?
--------------------------절단선--------------------------
이특 엳갤하냐? 이특아 낄껴 ㅋㅋㅋㅋ - 여자 아이돌 마이너 갤러리
--------------------------절단선--------------------------
애플삼성 대전은 이해 가는데 가끔씩 낄껴 못하는 ㅅㄲ들
--------------------------절단선--------------------------
확실한건 자둑이는 낄껴 잘함
--------------------------절단선--------------------------
솔직히 낄껴 이거 저번 힐링캠프 - 김상중편보고 암;
--------------------------절단선--------------------------
새벽에 매칭 1개밖에없는데 라비 낄껴좀하지
--------------------------절단선--------------------------
쟤는 또 왜저러냐 낄껴를 못하네
--------------------------절단선--------------------------
낄껴 알아서 좋겠다 ㅋㅋ 젊어보이고 싶은 뿡탄할매
--------------------------절단선--------------------------
낄껴)몽둥이버그 니샤도저럼ㅇㅇ
--------------------------절단선--------------------------
그럼 난 밥먹고 멀티낄껴
--------------------------절단선--------------------------
발렌타인데이때도 낄껴하더만 눈치존나없노 - dc official App
--------------------------절단선--------------------------
빈하늘은 제발 낄껴 - 여자 아이돌 마이너 갤러리
--------------------------절단선--------------------------
낄껴 저거 나 저격인거 같은데
--------------------------절단선--------------------------
아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ챙모 낄껴 햇노
--------------------------절단선--------------------------
형들 낄껴 미안한데 국민좌가 잘못한거 아녔음??
--------------------------절단선--------------------------
힌갬아 제발 낄껴좀해 응???
--------------------------절단선--------------------------
몽라 낄껴 하려면 스펙 어느정도되야대냐
--------------------------절단선--------------------------
주제가 낄껴 불가능 해서 퇴갤 ㅋㅋ
--------------------------절단선--------------------------
요즘은 급식랩퍼 시즌이라 낄껴 불가능
--------------------------절단선--------------------------
아니근데 씨발 아까부터 왜 봉퀴새기들은 낄껴가 안되냐?? 니주인방송이나봐
--------------------------절단선--------------------------
니플 걍 빠전 낄껴로 가도 됨?
--------------------------절단선--------------------------
던밀스 낄껴 ㅆㅅㅌㅊ
--------------------------절단선--------------------------
스타팟 낄껴 ㄱㄴ?
--------------------------절단선--------------------------
물딜팟 아르미 낄껴 딜.jpg
--------------------------절단선--------------------------
잡덕님들 제발 낄껴 ㅡㅡ
--------------------------절단선--------------------------
어케 같이봐요 ㅠㅠ 낄껴좀 ㅠㅠ
--------------------------절단선--------------------------
민재는 왜 낄껴 못했노ㅠㅠㅠㅠ - 여자 아이돌 마이너 갤러리
--------------------------절단선--------------------------
여즁생꿀팁) 낄끼빠빠보단 낄껴라는말을 주로쓴다
--------------------------절단선--------------------------
지금 겜키면 11종 낄껴 가능?
--------------------------절단선--------------------------
저도 구제 낄껴 가능한가요?
--------------------------절단선--------------------------
하드루시드 낄껴 얼마정도함?
--------------------------절단선--------------------------
아조시 낄껴 못하시네;;
--------------------------절단선--------------------------
별따저새끼는 뭐 갑자기 기어와서 낄껴할라하노ㅋㅋ
--------------------------절단선--------------------------
제코 내친구라 낄껴 가능
--------------------------절단선--------------------------
에센낄껴좀 - 엘소드 에르다 마이너 갤러리
--------------------------절단선--------------------------
남자새기 꺼져~ 낄껴^^
--------------------------절단선--------------------------
븅찬이 프리뷰 없어도돼 다른연생에 낄껴도 좋아요
--------------------------절단선--------------------------
인호 처음에는 낄껴못하는줄앗ㄴ앗는데
--------------------------절단선--------------------------
아싸들은 낄껴 하자
--------------------------절단선--------------------------
오르골 저거는 낄껴 못가리는게 똥오줌 못가릴듯
--------------------------절단선--------------------------
인증대란 낄껴 가능?
--------------------------절단선--------------------------
개총때 아는분 과대누나 1명인데 낄껴 ㅆㄱㄴ?
--------------------------절단선--------------------------
낄껴가 보지어였나?
--------------------------절단선--------------------------
쭈냥쓰가 낄껴를 못하긴해...
--------------------------절단선--------------------------
소충이들 쌍베 낄껴로 또 억떡굴려야되는데
--------------------------절단선--------------------------
퀙퀙이 저 병신은 낄껴를못하노
--------------------------절단선--------------------------
야알못이라 낄껴 불가 ㅋㅋ
--------------------------절단선--------------------------
오나미랑 연가시는 낄껴하랬지 - 게임 스트리머 마이너 갤러리
--------------------------절단선--------------------------
힙알못 낄껴 해야됨?
--------------------------절단선--------------------------
나귀새끼 낄껴 시발
--------------------------절단선--------------------------
나도 노래방 낄껴 하고싶다
--------------------------절단선--------------------------
ㅃㄱ)낄껴 많이쓰냐
--------------------------절단선--------------------------
공대끼리 싸워도 문과개버러지들은 낄껴
--------------------------절단선--------------------------
아니 시발 낄껴 좆병신같네 낄껴러러러러ㅓ러럽
--------------------------절단선--------------------------
낄껴로 마넌만 주면안대냐 3퍼기념
--------------------------절단선--------------------------
댜체 잰 3번왜 낄껴임 ㅆㅂ
--------------------------절단선--------------------------
지금 중나에 포카 스카 앨범 낄껴로 팔면 팔리냐구 ㅇㅇ - 진이 마이너 갤러리
--------------------------절단선--------------------------
아니 혁필이는 안빨아 ㅋㅋㅋㅋㅋ낄껴
--------------------------절단선--------------------------
젊음)) 낄껴 알못 세젤은 아는데 사바사는 뭐냐 대체
--------------------------절단선--------------------------
무릉48따리 240 1140 좆텀이면 어디까지 낄껴 가능하냐
--------------------------절단선--------------------------
낄껴좀하지 나이차이 존나나보이네 - dc official App
--------------------------절단선--------------------------
★★★★★떡민이 낄껴★★★★★★ - 임영민 마이너 갤러리
--------------------------절단선--------------------------
미미 낄껴로 많이 있자너 ㅌㅋㅋ - 진이 마이너 갤러리
--------------------------절단선--------------------------
민주야 넌 낄껴좀해 좆돼지메갈년아
--------------------------절단선--------------------------
난 꼽사리, 낄껴란말이 제일 가슴아프더라
--------------------------절단선--------------------------
쮸쮸나 낄껴노잼...
--------------------------절단선--------------------------
님들끼리 님들만 아는 얘기하니까 낄껴를 못하겠잖아요ㅡㅡ
--------------------------절단선--------------------------
낄껴좀요 ㅋㅋㅋㅋ 우습네 - dc official App
--------------------------절단선--------------------------
아니 재밌게놀고있는데 "저 새끼" 낄껴못하고깝치네
--------------------------절단선--------------------------
14일 펭카 낄껴 가능? - S&P엔터테인먼트 마이너 갤러리
--------------------------절단선--------------------------
먄한데 파카 앰들 낄껴 좀 하믄 안돼?
--------------------------절단선--------------------------
팬못찐은 낄껴 해주세요 ㅋㅋ
--------------------------절단선--------------------------
늒친년들은 개즘냐라 낄껴도 못하노
--------------------------절단선--------------------------
남순이 낄껴 해라 진짜
--------------------------절단선--------------------------
낄껴 좀 했으면 좋겠어
--------------------------절단선--------------------------
임모탈 여캐도아닌게 낄껴좀해
--------------------------절단선--------------------------
마력석작 마법방어력 낄껴좀해라 시발
--------------------------절단선--------------------------
제 목 교복수갑 낄껴 가능?
--------------------------절단선--------------------------
낄껴 씹새끼야 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아싸인데 학습동아리하면 낄껴임?
--------------------------절단선--------------------------
정공들 제일 문제가 낄껴가 안됨 ㅡㅡ
--------------------------절단선--------------------------
ㅇㄱㄹ샛기들 낄껴좀해
--------------------------절단선--------------------------
나연이는 제발 이주제에서 낄껴 - 여자 아이돌 마이너 갤러리
--------------------------절단선--------------------------
지겹다 낄껴 못하지
--------------------------절단선--------------------------
노무현?버려 권양숙낄껴해라
--------------------------절단선--------------------------
돚거놈 피용 영던 가려면 길드 낄껴밖에 답없음?
--------------------------절단선--------------------------
피카소 있는데 낄껴 안돼나요ㅠㅠㅠ
--------------------------절단선--------------------------
습격하실분없음? 낄껴라도... - 락스타 게임즈 마이너 갤러리
--------------------------절단선--------------------------
위너퀴 제발 낄껴... 아 빡쳐
--------------------------절단선--------------------------
거기 낄껴 못하겟지....
--------------------------절단선--------------------------
뜬금없이 낄껴 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
창림픽퀴들은 진심 낄껴를 쳐모르네 지금 갤플 안보이니?
--------------------------절단선--------------------------
교복수갑 낄껴 가능?
--------------------------절단선--------------------------
히오스 낄껴 가능?
--------------------------절단선--------------------------
까만놈 저거는 정신박약인가 낄껴도 못하고 아침부터 승질나게
--------------------------절단선--------------------------
아니 프바 씨발련아 낄껴 해라 ㅡㅡ
--------------------------절단선--------------------------
ㅋㅋ 스팸뷰지새끼 낄껴못하누
--------------------------절단선--------------------------
난 그 어디에도 낄껴가안되네....
--------------------------절단선--------------------------
앞으로 메탈베이 모을건데 여기서도 낄껴 가능? - 베이블레이드 마이너 갤러리
--------------------------절단선--------------------------
ㅋㅋㄹㅇ가운데 꼭대기 앉아있으니까 나눔낄껴 개꿀임
--------------------------절단선--------------------------
예체는인데 낄껴 ㄱㄴ?
--------------------------절단선--------------------------
망이니앰들은 꼭1군플에 끼어들어서 1군인척함 낄껴
--------------------------절단선--------------------------
악마의 낄껴.gif
--------------------------절단선--------------------------
아니 꺼져좀 탱이새끼야 신비얘기하고있는데 낄껴
--------------------------절단선--------------------------
자유유왤케 낄껴 하냐시벌
--------------------------절단선--------------------------
자자 " 주목" 갤통령 라잇즈님이 낄껴하랍니다 뚝딱스
--------------------------절단선--------------------------
목관리도 못한 ㅂㅅ 김경호는 낄껴임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
코재명 낄껴ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------

갤러리 유입된 경로는 구제의류 좋아해서 빈티지갤러리 눈팅러엿는데 오랜만에 마비노기 하고싶어서 찾아옴찍먹한 기간은 3월 6일~25일 마비 찍먹한 후기보다 현주길드 강퇴당한 후기 보려고 클릭한사람이 더 많을거같아서 그거부터 씀뉴비는 안봐도 무방하니까 게임에서 느낀점부터 보셈게임하다가 좀 막히는것도 잇고 해서 갤에 길드를 구햇음 내가 생각한 길드생활은 걍 깨기 힘든 메인퀘스트 보스 잇으면 그거 좀 도움받고 뭐 궁금한데 나무위키나 구글링해서도 잘 모르겠을때 현직 고인물이 좀 알려주고만나면 머 인사하고 가끔 나도 갈만한 던전 간다고하면 낄껴 한번씩하고 수련하면서 심심하면 채팅도 좀 치고...암튼 그랫는데 내가 올린 게시글에 붕어앙님이 자기 길드 소수고 모르는거 잘 알려주고 던전 힘든거 잇으면 바로 도와주겟다너는 대형길드가면 거기 파벌많고 대화 껴주지도 않아서 적응못하고 바로 나올거같다 이런식으로 얘기하길래여기 뭐 자랑하거나 물어보려고 올때마다 길드원 구하던게 생각나서 작성글 검색좀 해봄좀 이상하고 뻔뻔하지만 그래도 솔직한 사람같앗음(스태프 사갈 호구 구한다 등)그래서 저녁에 가입햇는데 만나자마자 게임 열심히할 생각 잇냐고 물어봄 당연히 지금은 재밋어서 당분간은 열심히할텐데재미없어지면 접을거라고 솔직하게 얘기햇음 그러더니 내 장비를 봣는지 이거로 그림자 엘리트는 깨지냐고 물어봄깨지는거 잇고 안깨지는거 잇다함(그 비퍼랑 듀라한 보스방에서 나오는거 못깸 듀라한 ㅅㅂ)그러니까 갑자기 자기 스태프랑 장갑 봐보라고 하더니 스태프는 20만원이고 장갑은 8만원짜리다 게임 즐기려면 최소한의 한도로 필요한 현질이 10만원정도 된다는거임 여기서 좀 석이 나갓음내가 미쳣다고 찍먹중인 게임에 10만원꼬라박나그리고 붕어앙님이랑 같이 접속중인 마야기?? 이분이 나 인사하자마자 길드 처나가셈 왜옴? 걍접으셈 이딴게임이런식으로 나한테 얘기를 계속하다 둘이 상욕하면서 싸우는거임그러면서 하는말이 걍 독수리에 계속 처박혀잇지 여기 왜왓냐고 하는거임나 마비노기하면서 인생처음으로 길드 들어갓는데 뭔소리하나 싶엇음붕어앙님이랑 마야기님도 나랑 얘기하면서 찐내나서 어지러웟겟지만저도 진짜 님들이랑 10분정도 채팅치다가 어지러워서 게임 종료하고 싶엇어요특히 마야기님 붕어앙님보고 사회성이 없다 이런식으로 얘기하던데님이 훨씬 심햇어요그리고 나서 붕어앙님이 나한테 선택권을 준다하는거임 대형길드가서 게임할지 자기네랑 게임할지아니 자기가 불러놓고 나갈라면 나가~하길래 좀 이해가 안됏음 뭐하는 사람인가도 싶고갤에 글쓴거보면 좀 전형적이고 쿨한 남초 커뮤유저같앗ㄴ느데인겜 들어가니까 마비노기에 목숨걸고 진짜 진심으로 한다는 생각이 들엇음 그리고 나 돌밀 퀘스트 깨는거 붕어앙님이 도와주고 자기랑 베테랑던전 가자길래 갓음몬스터 피가 안 달음 또 맞으면 줫나아픔 던전 돌면서이게 쉬운편이다 다른 던전은 더 심하다고 얘기함 쫌 어이없엇음 맨날 보던새키들이 걍 피통이랑 데미지만 ㅈㄴ 높아가지고아무튼 던전 다 돌고나서 머할까 하길래 머 하고싶은거 잇냐 햇더니미안한데 솔직하게 얘기할게 솔직한게 우리 길드 모토라서...너무 재미없다 던광가자해서 그냥 따라감 가니까 자기 친구들이랑 얘기하려는거 같길래 경매장에 아이템 올리고 대금 수령 좀 햇음(최고급가죽 10개 모아서 기분좋앗음)그리고 무기 내구도 ㅈㄴ 떨어져잇길래 옆에 수리점가서 무기수리하고 힐러의 집 가서 개처맞은 내 블로니 치료해줫음근데 길챗으로 어디가냐해서 무기수리하고 펫 살리려고 힐러의집 왓다하니까 자기 아직 던광에서 놀고잇다는거임와달라는건가?? 어쩌라는거지?? 싶어서채팅창 올려보니까 길챗으로너 뭐해? 미쳤어?? 왜 말이 없어?? 한게 보인거임 아마 경매장볼때 붕어앙님 게임 지인들이랑 말 붙여봣나봄그냥 길드원 구하는게 아니고 진지하게 자기랑 랜선에서 친구해줄 사람을 구한다는걸 몰랏음그래서 나는 더 할거없으면 걍 내 할거한다하고 g12연금술사인가 그거 밀고잇엇음그러다가 잠깐 나갓다 들어오니까붕어앙님이랑 두글자 닉네임 누구 잇엇음 그래서 안녕하세요 인사햇는데갑자기 붕어앙님이 메신저로정말 미안한데 우리 길드원들이 널 너무 싫어해 미안해 혹시라도 궁금한거 잇으면 디코 아이디 줄테니까 수시로 물어볼래?걍 괜찮다하고 강퇴당함 그리고 강퇴 메시지는 "이제야 해방이네 축하해~~"솔직히 말하면 다행이다 싶다가도 좀 어이없엇음딱봐도 성향 안 맞는게 보임 잘못 찾아온 곳이어서 나가긴 해야될거같은데 내가 구한다고 글까지 써놓고 하루만에 바로 나간다하기 좀 미안햇음근데 알아서 강퇴시켜주니 좀 고마움 하지만 님이랑 님 길드원들이 나랑 뭐햇다고 싫어함? 이건 좀 궁금함이 모든게 한 3시간? 만에 벌어진 일인데내 생각에 붕어앙님은 자기가 하자는대로 다 해주고 던바가서 모르는 사람들이랑 말시켜도 잘 대화하는게임에 현질생각도 잇는 그런 사람을 길드원으로 구하는거같은데 그럴거면 뉴비 왜 받음 걍 님 친구들 꼬셔서 오라하든가애초에 게임 좀 열심히하고잇는 사람을 구하던가 하지 내가 찍먹뉴비인거 몰랏다면 그건 미안하게 생각함아니 왜 미안하지 애초에 뉴비는 다 찍먹아님? 누가 10년 넘은 이런겜 시작하자마자 목숨걸고 현질함?그리고 길드구할때 분명히 디코나 음성채팅같은 친목 따로 없엇으면 좋겟다햇는데가입하자마자 디코에서 얘기한다고해서 이것도 좀 어이없엇네길드구하는 게시글 댓글에 누가 붕어앙 작성글 검색해보라고 햇던게 기억나서 좀 해봄진짜 씨발 초등학생 여자아이 구체적 방법까지 제시하면서 잔인하게 살해하고싶다는 글쓰는 사람인줄 알앗다면절대 상종 안 햇을건데 제가 너무 안일햇다 싶네요 현주길드 강퇴당한 후기는 여기서 끝임이후는 게임 자체에 느낀점초반에 블로니가 다 알려주고 렙업 시켜주고 스킬 수련 하는법도 알려주고 좋앗음강해지는게 실시간으로 눈에 보여서 너무 재밋엇음 길가다 보이던 천년묵은 검은 그래즐리 베어 원래는 피햇을텐데 이제는 뭐 개패서 잡아버림내가 연어긴 햇는데 붉은개조석인가?? 그거 경매장에서 20만원인가 할때 햇엇던거라 좀 오래되기도 햇고사실 대충대충 하고싶은거만 햇어서 게임을 잘 몰랏음(야금술로 광석조각 파는게 취미엿음)아무튼 그랫는데 문제는 블로니 끝나고 메인퀘스트 미는거 빼고는 뭘 해야될지 잘 모르겟는거임뭐 스탯을 올리려면 생활스킬을 올려야한다는데 그게 프리시즌엔 32배?64배가 ㅈㄴ 쉬워서 수련시간도 줄고 게임내 재화도 덜 써도 되고 개꿀이라는데 나는 보니까 가진거 다 꼬라박아도 한 8배가 한계임평판이라고 npc들 호감도 작업도 해야된다는데 이거는 다하려면 280일? 걸린다네 심지어 이것도 개빡세게 해야됨내용은 뭐냐 악기연주 2시간 갈기거나 감자캐거나 장비 내구도 감소시켜야됨 ㅋㅋ ㅄ현타와서 하기싫엇음 뭐 종결급 컨텐츠 즐길 생각 당연히 없고 중반부 던전이라도 깰수잇나 싶엇는데보니까 무기를 안 맞추면 스킬 1랭 찍어봣자 못깨거나 시간 오래걸리는거같앗음(베테랑이랑 하드모드) 그래서 1천숲짜리 가성비 무기는 뭐가좋냐고 갤에 물어보니까얼음속성 권총을 추천하길래 듀얼건 열심히 올렷음 근데 누가 그러는거임 체지합 2500 미만이면 듀얼건 딜 안나온다고아니 그러면 뭐가 좋을거같냐 물어보니까 또 이번엔 스태프들고 무지성 마법 갈기는게 더 쎄다는거임 개초보는그래서 마법 올리기로 햇음 근데 뭔가 나무위키도 잇고 갤러리에 물어보면 대답해주는 사람들도 잇고다른 커뮤니티도 잇다는데 나한테는 그냥 제대로된 정보 찾기가 어려웟음 다 좀 오래된 지식이고 중구난방이라서핑프라고 생각하면 할말없는데 이게 내가 느낀점임그리고 또 뭐 펫을 사야된다는데 검색해보니까 펫도 좋은게 잇고 후진게 잇음 당연히근데 좋은거는 캐쉬샵에서 판매를 안 하는거임 사람들한테 사야된다네근데 그것도 무조건 천만골드단위임 어케 사겟음? 진짜 개똥꼬쇼해서 권총살돈 천만골드 딱 모아놧는데그래서 블로니랑 뭐 이벤트로 받은펫들이랑 그 쿠르클레 마을가면 수달?? 같은 npc가 파는 펫 사서나름 렙업좀 시켜주고 햇음그랫더니 펫을 제대로 쓰려면 디바인 링크라는걸 배워야한다네?? 그래서 배웟음 확실히 사냥은 편해지는데이럴거면 왜 굳이 펫한테 몸빵을 시키지 싶엇음 걍 경직이랑 다운 확률 낮은 마나쉴드 같은거를 만들던가그냥 종합적으로 얘기하면유저끼리 서로 다단계하는 씹노가다 적폐게임임 뉴비가 유입됨 -> 블로니 이후 뭐 좀 하려면 다 현질하거나 계정 4개 돌려서 그림자 개노가다 뛰어야됨그렇게 모은 골드로 다른 유저가 파는 무기나 장비 사야됨 장비만 사면 끝남?? 아님스킬 수련 해야됨 평판작업 해야됨 신성레벨이라는 것도 올려야됨 사냥하면서 쓰는 무기 수리비 같은거도 벌어야됨좋으 무기에는 수리비 시발몇배증가라는 옵션이 거의 꼭 붙어잇는거같앗음무기를 하나 구입함(무기도 뭐 데미지 한계선이 잇는데 옵션이 다 제각각이라 알아보고 높은거로 사야됨)-> 인챈트를 발라야됨(좋은건 개비쌈) -> 무기 숙련도올려서 개조도 해줘야함(인기많은 개조 정해져잇고 숙련도 올리려면 직접 몹 잡거나 숙련도 망치라는거로 숙련도 채워야됨 당연히 공짜아님)-> 개조의 모루라는 곳에서 확률로 강화 실패하는 강화 해줘야됨(100퍼 성공하고싶으면 당연히 현질하거나 이벤트 기다려야됨)-> 속성 강화도 해줘야됨 뭐 속성6단계면 데미지가 두배라는데 돈도 두배로 비싸게들겟죠?? -> 세공으로 좋은 옵션도 붙여야됨 처음에 블로니가 알려준 세공은 분명 한줄만 떳는데 알아보니까 3줄띄워야되고 좋은 옵션도 붙여야됨무기 하나에만 이딴 개지랄 해야됨 이게 게임임 무기만 산다고 끝이 아님 장갑모자갑옷신발귀걸이 다 사야됨다행히 갑옷빼면 저 숙련도는 안 올려도됨 ㅇㅇ이거 다 감안하고도 게임할 뉴비면은 진짜 축하함 새로운 마비노기 고인물로 거듭나게될거임나는 그냥 하던대로 모험다니고 변신같은거 수집하고 그런 재미로 종종하려고함아무튼 긴 글 봐줘서 감사

------------------------------------!!--------------------------------------

■ 혜지: 초등학교 교과서에 남자와 여자를 대표하는 이름인 철수와 영희처럼 인터넷상에서 전 여자친구의 대명사다.■ 뚠뚜니 : 뚱뚱이를 애교 있는 표현으로 순화 시킨 표현이다.■ ㅁ7ㅁ8 :☆★ (ㅁ+한자키+7, ㅁ+한자키+8) 를 뜻한다. 한자키를 누르지 않은 ☆★의 오타다.■ 낄껴: ‘낄 자리에 눈치 봐서 껴라’ 라는 뜻과 ‘나도 좀 껴주라’라는 2가지 뜻으로 사용된다.■ 핑프: 핑거 프린세스(Finger Princess)의 줄임말로 직접 검색해보려는 노력도 없이 주변 사람에게 뭐든지 물어보는 사람을 일컫는다.■ O알못: ‘O에 대해 알지도 못하는 놈들아’라는 뜻으로 게임, 축구, 야구 등을 붙여 게임에 대해 알지 못하는 사람, 축구에 대해 알지 못하는 사람을 지칭한다.■ 세젤: ‘세상에서 제일’의 줄임말로 세젤예, 세젤귀 세상에서 제일 예뻐 세상에서 제일 귀엽다로 응용해서 쓰인다.■ 걸크러쉬: 여자가 여자 연예인이나 동경하는 여성에게 반하는 것을 뜻하는 용어로 최근 여자팬들이 많은 연예인들을 수식할 때 자주 사용한다.■ 사바사: 사람 by 사람의 줄임말로 사람에 따라 다르다는 뜻이다. 비슷한 말로 케바케(case by case)처럼 정보/후기에 주로 사용한다.■ OO is 뭔들: ‘OO이 무엇이든 좋다’라는 뜻으로 주로 연예인들의 이름을 붙여서 그 연예인이면 무엇이든 좋다는 뜻으로 사용한다.=난 O알못,세젤,낄껴밖에 모르겠던데이거 다 쓰는 사람이 있긴 할까슥인네 집에 갈래 슥인 집에서 잘래

------------------------------------!!--------------------------------------
