된지 얼마 안되가지고 자꾸 엄한데로 길가서 물론 나도 길치라서 네이게이션은 자꾸 경로를 이탈했습니다 나오고 겨우겨우 집에 도착해서 보는데 노그래 나오네 오랜만에 봐서 반갑구먼반가워 민호 지나간거임?
--------------------------절단선--------------------------
ㄷ ㄷ 민교수 매번 노그래한테 방해되네 고의는 아닌것 같은데 저것도 짱남 매번 도움이 아니라 방해 ㅠㅠ
--------------------------절단선--------------------------
ㅇㅇ...러브라인개꼬임 내추측엔 그래도 결국 최종러브라인 고쓰-노그래 핵미모-진가놈 열쇠-구두쇠(?)
--------------------------절단선--------------------------
"방송 끝나도 많이 요청해달라" 노그래 라디오피셜 ㅇㅇ
--------------------------절단선--------------------------
오늘 노그래 단과반 학생수 30명으로 늘었다는 떡밥을 스~~윽 투척함
--------------------------절단선--------------------------
칭긔없는 노그래랑 타자칠 마음없는 보미 태민콘에 내자리 있음
--------------------------절단선--------------------------
[단독]"노그래 잊어라…" 박하선, '혼술남녀2' 합류 불발
--------------------------절단선--------------------------
제 목 어허 노그래씨가 혼술갤 지켜보고 있는데 뭣들 하시는겁니까
--------------------------절단선--------------------------
제 목 갤주 노그래랑 친해보여서 좋음
--------------------------절단선--------------------------
미나미노그래도 괜찮게 하던데
--------------------------절단선--------------------------
제 목 노그래 니가 조타고
--------------------------절단선--------------------------
혼술 어차피 노그래×진상인거 아니까 공명이나쫌 많이 보여줬으면
--------------------------절단선--------------------------
노그래 니가 조타고
--------------------------절단선--------------------------
난 노그래 남푠 겨론 전에 고엑수에서 봄
--------------------------절단선--------------------------
채연이가 준 곰인형 그거 노그래 주는거 아님?
--------------------------절단선--------------------------
링딩동 업무능력 낮노그래
--------------------------절단선--------------------------
제 목 근데 고쓰가 노그래땜에 점점 고쓰가 아니라
--------------------------절단선--------------------------
근데 혼술 남녀가 원래 노그래의 성장 드라마 아닌가?
--------------------------절단선--------------------------
노그래 졸라 답답하네
--------------------------절단선--------------------------
근데 고쓰가 노그래땜에 점점 고쓰가 아니라
--------------------------절단선--------------------------
혼술 보고있는데 옆에친구가 노그래 듣고 계속웃길래
--------------------------절단선--------------------------
제 목 이드라마 진짜재밌다 노그래ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 결혼식때 혼술팀 다 초대 안했나? - 하석진 마이너 갤러리
--------------------------절단선--------------------------
제 목 고쓰 인스타 +노그래 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 시즌 2는 아마 흑화한 노그래가 나오겠지 뭐
--------------------------절단선--------------------------
시즌 2는 아마 흑화한 노그래가 나오겠지 뭐
--------------------------절단선--------------------------
노그래 짜증 ㄹㅇ 진짜같노ㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래, "출연자 그대로 시즌 2 하고싶다"
--------------------------절단선--------------------------
혼술남녀보는데 공명이 좋아하는거알고 하석진이 노그래한테 헤어지저고하는거
--------------------------절단선--------------------------
고쓰가 노그래 좋아하게 된 계기가 뭐야
--------------------------절단선--------------------------
제 목 노그래 인별 (갤주+노그래 댓글)
--------------------------절단선--------------------------
노그래가 그런뜻이였어??
--------------------------절단선--------------------------
장그래 노그래 콜라보해야지 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래, "출연자 그대로 시즌 2 하고싶다"
--------------------------절단선--------------------------
제 목 진정석 노그래 파탄나면 작가 너~~~무 미워할거야 너~~무
--------------------------절단선--------------------------
노그래 야붕이행 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진정석 노그래 파탄나면 작가 너~~~무 미워할거야 너~~무
--------------------------절단선--------------------------
노그래 존나 이해안됨
--------------------------절단선--------------------------
제 목 노그래 저것도 발암이네
--------------------------절단선--------------------------
혼술남녀 노그래 노그래 거리는거 존웃ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래 오늘도 짠하네 ㅠ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 오늘 노그래 생일이다
--------------------------절단선--------------------------
공단기 노그래 추천 받는다
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 오늘도 짠하네 ㅠ
--------------------------절단선--------------------------
그와중에도 노그래씨 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 입갤 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래미 삼자매중에 탈출 가능성 높은 거 누구긔?
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
오늘 노그래 생일이다
--------------------------절단선--------------------------
노그래 언년이급 민폐예상 ㅋㅋ
--------------------------절단선--------------------------
노그래 인별에 갤주 댓글 - 하석진 마이너 갤러리
--------------------------절단선--------------------------
'노'그래비티 노는 노오란 노무현을 상징 '노그래비티' ( 중력없음 중력에 못이겨 운지한 노무현을 상징 숨겨진 일베의미가 2개나있다는건 의도적인거임ㅇㅇㅇㅇㅇ 노그래비티 삭제하라
--------------------------절단선--------------------------
제 목 고쓰에 입체적인 캐릭터 씌우고 노그래와의 럽라 스무스하게 잘 이었다
--------------------------절단선--------------------------
고쓰에 입체적인 캐릭터 씌우고 노그래와의 럽라 스무스하게 잘 이었다
--------------------------절단선--------------------------
나 처음에 노그래더러 노근혜인줄 알았자너 노무현 + 박근혜 ㄹㅇ
--------------------------절단선--------------------------
제 목 노그래 사랑해요! 개꿀이었는데
--------------------------절단선--------------------------
노그래 측 "'범술남녀2', 출연제안 받은 적도 없다"
--------------------------절단선--------------------------
노그래 인별^^ - 하석진 마이너 갤러리
--------------------------절단선--------------------------
제 목 채연은 설마 일편 단심이겠지? 노그래처럼 이리저리 ㄱㄹ처럼
--------------------------절단선--------------------------
제 목 노그래 인스타 왤케 불안하냐
--------------------------절단선--------------------------
제 목 오이지 노그래
--------------------------절단선--------------------------
제 목 진상 소개팅하고 노그래씨 삐지겄지
--------------------------절단선--------------------------
제 목 노그래 존나 불쌍해 ㅠㅠ
--------------------------절단선--------------------------
제 목 예고에 고쓰가 노그래 보고 굿베이 하는거 보니깐
--------------------------절단선--------------------------
소개팅와서도 노그래 생각하노 ㅋㅋ
--------------------------절단선--------------------------
댕채 ㅋㅋㅋㅋ 노그래 면담 ㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래가 이 행복이 깨질까봐 두렵다는게 너~~무 공감된다
--------------------------절단선--------------------------
노그래가 이 행복이 깨질까봐 두렵다는게 너~~무 공감된다
--------------------------절단선--------------------------
노그래 존나 불쌍해 ㅠㅠ
--------------------------절단선--------------------------
느그래 앞에서 노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 ㅋㅋㅋㅋㅋㅋㅋ노그래배척
--------------------------절단선--------------------------
제 목 내가 어제 예언했지 어차피 주인공은 고쓰랑 노그래라고
--------------------------절단선--------------------------
노그래 자뻑하는거봐ㅋㄱㄱㅋㅋ
--------------------------절단선--------------------------
혼술 10회 진정석이 노그래집 어찌알았어???
--------------------------절단선--------------------------
노그래 나발 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 내가 충고하는데 그거 터진다
--------------------------절단선--------------------------
노그래 그저 착하신 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
좆명 하나 빠지니 키로리 훈트 진상 노그래 죄다 클린 그 자체 ㅋㅋㅋ
--------------------------절단선--------------------------
내가 어제 예언했지 어차피 주인공은 고쓰랑 노그래라고
--------------------------절단선--------------------------
노그래 사랑해요! 개꿀이었는데
--------------------------절단선--------------------------
공가놈 풀발기한담에 노그래 시계 지고추에 차볼듯 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 동결 ㅠㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
노그래 계속 생각나네 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래랑 진상 혼술덕에아마 드라마 몸값올랐을거다
--------------------------절단선--------------------------
제 목 근데 고쓰는 진지한 상황에서도 계속 노그래 드립이네 ㅋㅋㅋ
--------------------------절단선--------------------------
노그래 드립 장그래에서 나온거? ㅋㅋ
--------------------------절단선--------------------------
제 목 진교수랑 노그래 이어지고
--------------------------절단선--------------------------
노그래 봊라마 마니아 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
근데 고쓰는 진지한 상황에서도 계속 노그래 드립이네 ㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 시계 버리고 감 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 난 단지 이젠 노그래를 못 봐서 아쉽다
--------------------------절단선--------------------------
제 목 난 노그래 흑화가 제일 보고싶다
--------------------------절단선--------------------------
제 목 노그래 우러요 ㅠㅠㅠ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅠㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
노그래랑 진상 혼술덕에아마 드라마 몸값올랐을거다
--------------------------절단선--------------------------
난 노그래 흑화가 제일 보고싶다
--------------------------절단선--------------------------
난 단지 이젠 노그래를 못 봐서 아쉽다
--------------------------절단선--------------------------
진교수랑 노그래 이어지고
--------------------------절단선--------------------------
노그래 노근혜행ㅋㅋ
--------------------------절단선--------------------------
근데 노그래보다 훈트가 어리지 이쁘지 9급 붙으면 안정성도 더 나은데 ㅋ
--------------------------절단선--------------------------
공명이가 진상 노그래 연결시켜주고 떠나나 보다
--------------------------절단선--------------------------
노그래 발개꼴ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 류수영이랑사귐
--------------------------절단선--------------------------
노그래 수준 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 태웠노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
장그래 노그래 오씨면
--------------------------절단선--------------------------
제 목 박하나가 노그래로 시작됐는데 왜 박교수 성공기는 안다룸?
--------------------------절단선--------------------------
박하나가 노그래로 시작됐는데 왜 박교수 성공기는 안다룸?
--------------------------절단선--------------------------
제 목 진정석 노그래 원룸이라도 하나 마련해줘야되는거 아니냐
--------------------------절단선--------------------------
ㅋㅋㅋ 노그래 지금되게 귀엽다ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제발 혼술 노그래 공명이랑 이어져라 ㅠㅠㅠㅠ제바류ㅠㅠ
--------------------------절단선--------------------------
노구리는 ㄴㄱㄹ 노그래같다 - 너구리 마이너 갤러리
--------------------------절단선--------------------------
노그래ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 시논녀행갔던데
--------------------------절단선--------------------------
노그래 노 예 ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진정석 노그래 원룸이라도 하나 마련해줘야되는거 아니냐
--------------------------절단선--------------------------
노그래 신데렐라행 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 신대렐라행ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 오늘꺼 본 새끼드라 고쓰랑 노그래 열린결말임?
--------------------------절단선--------------------------
제 목 이제 켰는데 고쓰랑 노그래 좆망?
--------------------------절단선--------------------------
오늘꺼 본 새끼드라 고쓰랑 노그래 열린결말임?
--------------------------절단선--------------------------
제 목 에필로그 엔딩도 고쓰 노그래 해줘야지 왜 기범이냐
--------------------------절단선--------------------------
에필로그 엔딩도 고쓰 노그래 해줘야지 왜 기범이냐
--------------------------절단선--------------------------
이제 켰는데 고쓰랑 노그래 좆망?
--------------------------절단선--------------------------
키가놈->댕채->공가놈->노그래->공가놈 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
공명이가 생각보다 노그래 마니 좋아했구나 ㅠ
--------------------------절단선--------------------------
노그래 신데렐라행ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 미모보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
예뻐서요 노그래씨가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
미나미노그래도 괜찮게 하는데?
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋ노그래배척
--------------------------절단선--------------------------
제 목 진교수 노그래 안간다니까 빡침ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 입갱 ㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래 내꼬
--------------------------절단선--------------------------
저 씨발놈때문에 노그래 차였네 씨발ㅡㅡ
--------------------------절단선--------------------------
모르겠어? 노그래 니가좋다고
--------------------------절단선--------------------------
노그래 입갤ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진교수 노그래 안간다니까 빡침ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 누나 ㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
제 목 노그래 혼술 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진상♡노그래 댕채♡키로리
--------------------------절단선--------------------------
노그래 각선미 ㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋ 진상 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래씨 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
박ㅎ 선 광고 딱 노그래 캐릭이네
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 홍그래 개쳐비싸네 ㄷㄷ
--------------------------절단선--------------------------
저 인형 노그래 주려다가 실패할듯
--------------------------절단선--------------------------
노그래 혼술 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
??:나 진정석은 노그래와 섹스할때 진공명을....
--------------------------절단선--------------------------
제 목 노그래 신경쓰는 퀄리티충
--------------------------절단선--------------------------
제 목 그래봣자 노그래
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진상 노그래 커플 꽁냥대는 거 좀 더 잇었으면 좋았을텐데...
--------------------------절단선--------------------------
착한 노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㅅㅂ 노그래 샘숭이랑 또 머화하네
--------------------------절단선--------------------------
장그래 노그래 다모였네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋ이제 이름같아 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋ*ㅋ
--------------------------절단선--------------------------
이름 좀 바꾸지 ㅋㅋㅋㅋㅋㅋ 노그래 ㅋㅋㅋ
--------------------------절단선--------------------------
아트팝은 못받을만한데 본디웨도 노그래미임??
--------------------------절단선--------------------------
노그래 효도폰쓰냐?
--------------------------절단선--------------------------
아 저 노그래씨. 하는것도 존나 웩
--------------------------절단선--------------------------
제 목 노그래ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 집에서 라면먹고 가도돼?
--------------------------절단선--------------------------
퀄리티에 맞는 여자라니 참 노그래라고 놀려놓고
--------------------------절단선--------------------------
노그래 진굣우 앞에서 아,,카셑프테입흐 사야하는데 퓸졀이네 하면
--------------------------절단선--------------------------
제 목 노그래 반지하 ㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
ㅋㅋㅋㅋ노그래 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 이름 좀 바꾸지 ㅋㅋㅋㅋㅋㅋ 노그래 ㅋㅋㅋ
--------------------------절단선--------------------------
좆명 노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
혼술에서 박하나가 왜 노그래라고 불림?
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래입갤....
--------------------------절단선--------------------------
제 목 아직도 노그래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
그놈의 노그래ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 반지하 ㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
노그래 인스타 고쓰 우는거보고 혼술하는 사진 올렸다
--------------------------절단선--------------------------
제 목 시즌2에서는 노그래가 진상처럼 싸가지없어졌으면 좋겠다
--------------------------절단선--------------------------
제 목 노그래씨 데리고 가야지 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 손작은거 보소
--------------------------절단선--------------------------
노그래 권혁행 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
존나 끝까지 노그래 이지랄하네
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
시즌2에서는 노그래가 진상처럼 싸가지없어졌으면 좋겠다
--------------------------절단선--------------------------
;; 노그래 왜저랴
--------------------------절단선--------------------------
노그래씨 데리고 가야지 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래 인스타 고쓰 우는거보고 혼술하는 사진 올렸다
--------------------------절단선--------------------------
제 목 고쓰랑 노그래가 주인공이니 걱정마라
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 좋아죽노 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 긷줌마 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 야붕이노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋ 석진게이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래가 좋아하지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
노그래쌤 결혼축하해여
--------------------------절단선--------------------------
아 노그래라고 하는거 뭔가 웩 스러워
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㄱㅋㄲㅋㄱㅋㄱㅋㅋ
--------------------------절단선--------------------------
노그래씨 헤어지니깐 더예뻐졌네
--------------------------절단선--------------------------
노그래 라고 할때마다 진상 죽탱이 존나 갈기고 싶어
--------------------------절단선--------------------------
가능성 있는 노그래 또 퀄리티 떨어지게 오바하네ㅋㅋ
--------------------------절단선--------------------------
노그래랑 종합반관리충 둘다 존귀 ㅋㅋ
--------------------------절단선--------------------------
혼술남녀에서 이렇게 까칠한 일타샘이 노그래한테 마음여는게 이해가안감
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 니가 좋다곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
제 목 노그래씨는 언제부터 이렇게 이뻤나?
--------------------------절단선--------------------------
진정석 드뎌 고백 ㅋㅋㅋㅋㅋ노그래 니가 좋다구 ㅋㅋ
--------------------------절단선--------------------------
제 목 노그래ㅋㅋㅋㅋ빵터짐ㅋㅋ혼술 꿀잼
--------------------------절단선--------------------------
제 목 노그래씨는 실수라도... 나만 진심이면 되니까..
--------------------------절단선--------------------------
노그래 맥주캔보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래씨 진심이에요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 1화 때보다 개이뻐졌네 ㄹㅇ
--------------------------절단선--------------------------
전화번호도 노그래로 저장했네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래씨는 실수라도... 나만 진심이면 되니까..
--------------------------절단선--------------------------
노그래씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
누가 노그래씨 위해서랍니다
--------------------------절단선--------------------------
노그래새끼 형제사이에서 어장질 하는거 보소
--------------------------절단선--------------------------
노그래에서 언제 노근혜 된거냐ㅋㅋㅋ?
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
이 드라마 마지막에 그냥 모든게 노그래의 꿈으로 끝났으면
--------------------------절단선--------------------------
노그래 집두환 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래거 노량진까지가서 집중못하노ㄹㅇ
--------------------------절단선--------------------------
노그래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 입갤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 야겹살ㅋㅋㅋ
--------------------------절단선--------------------------
노그래 비웃는중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 보지 벌리기 일보직전ㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 보지 벌렁벌렁행ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 진정석 춤신 진짜 레전드인듯 ㅋ
--------------------------절단선--------------------------
노그래ㅋㅋㅋㅋ진짜대박진상
--------------------------절단선--------------------------
노그래 엠줌마ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래씨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 기드갤 유동닉ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 보지벌리기 27미터 전ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래랑 진상이랑 나중에 러브라인 되는거얔? 웃기겠다
--------------------------절단선--------------------------
노그래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노그래 미생행 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노씨가 아닌데 왜 노그래야?
--------------------------절단선--------------------------
젖배구 그냥 돌릴만한 노그래픽카드 컴퓨터 살려고하는데
--------------------------절단선--------------------------
솔직히 필노필노그래서 사람들 다산거임
--------------------------절단선--------------------------
노그래픽카드로 견적 짜봤습니다 3일 정도 열심히 검색했어요 조언부탁!!!
--------------------------절단선--------------------------
10600k 로 노그래픽카드 컴퓨터 조립하려고하는데
--------------------------절단선--------------------------
혼술 보는데 노그래는 젝키 춤추고 자란 세대 아니지 않냐
--------------------------절단선--------------------------
컴갤 1년만에 왔는데 50만원 노그래픽카드 세팅 컴퓨터 하나 맞춰줘봐
--------------------------절단선--------------------------
히오스 - 좆노타격감 좆노고랭부심 좆노그래픽잼 결론 : 좆노잼
--------------------------절단선--------------------------
평론가들만 쪽쪽빠는 뷔욕같은 노그래미창년 왜이렇게 올려쳐
--------------------------절단선--------------------------
영상작업은 그냥 노그래픽이 나음
--------------------------절단선--------------------------
제 목 그러게 왜 노그래야ㅋㅋ
--------------------------절단선--------------------------
노그래비티 어제 초견 해봤는데 어렵더라 - 태고의달인 마이너 갤러리
--------------------------절단선--------------------------
노그래미들도 남편으로 인해 급이 나뉘는구나
--------------------------절단선--------------------------
셀고 노그래미인거 누구보다 이해 잘됨ㅋ
--------------------------절단선--------------------------
찍으며 밥도 쏘고 많이 쐈네 시즌 2에서 원년멤버 그대로 다시 만났으면 정말 좋겠다 막짤 볼때마다 기여운 듯ㅋㅋ 곧 완전체라고 했는데 노그래가 배신자라고 댓글 단거보면 결국 노그래 없이 셋만 모인건가?ㅋㅋ
--------------------------절단선--------------------------
진실된 마음을 느끼고 박하나에게 이별을 통보하는데 결국 울면서 슬퍼하는 박하나샘을 보면서 공명이가 박하나샘에 형에 대한 사랑의 마음을 느끼고 포기할것같은.. 결국엔 고쓰랑 노그래의 결혼으로 엔딩 네이버
--------------------------절단선--------------------------
진상 : 예뻐서요 노그래씨가 노그래 : ㅎㅎ앙// 탑급 연예인(모건 아님ㅎ) 개민호..........이 개자식........... 공명 충공꺵
--------------------------절단선--------------------------
그러게 왜 노그래야ㅋㅋ
--------------------------절단선--------------------------
그래픽 vs 노그래픽
--------------------------절단선--------------------------
오늘 초등학생이 바찌들고와서 노그래비티 박던데 - 태고의달인 마이너 갤러리
--------------------------절단선--------------------------
노그래비티 2달만에 해봣읍니다 - 태고의달인 마이너 갤러리
--------------------------절단선--------------------------
남순이 ㅋㅋㅋㅋ 와꾸순서 파퀴는이기노그래도
--------------------------절단선--------------------------
그러고보니 노그래미퀸 페리의 뒤를이을 후계자는
--------------------------절단선--------------------------
제 목 것보다 진교수랑 노그래는 어떰?
--------------------------절단선--------------------------
노그래 누님은 임신해서 힘들 것 같고 자살사건도 있고 해서 아예 엎어질 수 있을 것 같은데 설사 한다 해도 소재만 혼술로 하고 스토리는 싹 다 바꿀 것 같긴 한데 잘 모르겠다
--------------------------절단선--------------------------

노그래와 진교수 키스신보고 기분 안나쁠 줄 알았는데 나빴다고ㅋㅋ게스트에 민교수도 나오고 이0은도 나옴갤주에 대해 다른 얘기도 하려나 모르겠네자발오 끝나고 봐야지ㅋㅋ이0은 하니까 생각나는데예전 같이 여름 속삭임 영화 찍은 후 인터뷰때갤주에 대해 물어보니까엉뚱하다며 처음 만났을때 얘기함첫 촬영때 자기쪽으로 걸어 오는데 지퍼가 열려있었대안 친한 사이라 쪽지로 알려줬는데갤주가 그래? 좋은구경하셨네 하고 그냥 지나갔다는ㅋㅋㅋ딱 갤주스러워ㅋㅋ

------------------------------------!!--------------------------------------

지 형 고쓰인거 속였는데 그러고 만난다??만약 그렇게 되면 1-14화까지 모든 스토리가 개죽되는거임관건은 고쓰-노그래가 되느냐 마느냐인데 걍 시청자들반응보다 알아서 할듯 갠적으로 식샤막화 처럼 마지막에 이루어지지 않을까 생각..

------------------------------------!!--------------------------------------

박하선은 지난해 '혼술남녀'서 일명 노그래라 불리는 '짠내'나는 캐릭터를 실감나게 그려내 사랑받았다. 이로써 제작진은 새로운 여자주인공을 염두해 두고 캐스팅을 진행하고 있다. 이 밖에 나머지 출연진에 대해서도 계속할 지
 바뀔 지 논의 중이다. 

------------------------------------!!--------------------------------------

이어서 달린다ㅋㅋ혼술에서 눈물씬은 개취로 1%보다 좋았음본방보고 먹먹해져서 잠이 안 왔던 기억이....포마드 헤어스탈도 나름 귀여웠음집에서 굴러다니는 옷 아무거나 걸치고 초록색 클러치백 옆에 끼고 등장한 결혼식ㅋㅋㅋ코믹스러운게 딱 갤주스러웠음노그래집에가서 술먹고 주정부린 것도 귀여웠는데뒤돌아 들어가는 노그래를 잡아 채서 안고 "진짜 모르겠어? 노그래 니가 좋다고.... 니가 좋아졌다고..."고백했던...고쓰가 얼굴을 노그래 어깨에 파묻어서 더 절절했던... 아으~~~

------------------------------------!!--------------------------------------

진교수 그리울때 지금도 가끔 돌려보는 클립 중 하나임갤주 나오는 02:56부분http://tvcast.naver.com/v/1197587우는 노그래 안아주며 머리 쓰다듬는 손길이 너무 설레어서 몇번을 봤는짘ㅋㅋㅋ안아주면서 하하하아이고~ 하며 찡긋거리는 것도 씹포임저도 머리통 있는데요ㅠㅠ 저도좀ㅋㅋㅋ"에이 내가 더 흉하게 울거야!"라며자막처럼 그만의 방식으로 노그래 달래주는게 참 센스있고 유머있는 사람이구나라는걸 새삼 느꼈음그런데 잘생긴 얼굴 그렇게 막쓰기 있긔 없긔방송 내내 하나야 하고 본명좀 불러주지라고 그렇게 바랬건만 사귀는 중에도 계속 노그래라고 불렀던진상... 아니 진정석ㅋㅋㅋ

------------------------------------!!--------------------------------------

그래서 그런지 그동안 드라마 상대배우랑 다 합이 좋았던 것 같음노그래랑도 애정신이 좀 더 있었으면 하는 아쉬움도 있지만와인동굴. 목말키스, 라챗 댄스, 영화관, 키스, 등산 등 나름 달달한 신도 생각해보면 많았음 한창 혼술할 때 진박민교수 셋이서 인별에서 댓글달며 놀때 존잼이었는데ㅋㅋ포상휴가 같이 가지 못한건 좀 아쉽...--------http://naver.me/FVh3aaWX노그래 인터뷰 퍼옴인터뷰] 박하선 \"하석진, 최고의 파트너…눈에서 꿀 떨어지게 봐주더라\"배우 박하선이 ‘혼술남녀’ 속 상대 역 하석진에 대해 최고의 파트너라 극찬했다. 박하선은 1일 오후 서울 종로구 한 카페에서 진행된 인터뷰에서 하석진과의 호흡에 대해 “잘 맞았다”며 이같이 말했다.  극중 박하나 역을 열연한 박하선은 진정석 역 하석진에 대해 “도시적으로 생기신 분인데, 좀 불편하면 어떡하지 생각했는데 동네오빠 같고 개구진 것도 있고, 재미있으신 분이다. 장난도 치고 편한 분이더라”고 말했다.상대 여배우를 돋보이게 해 준 연기에 대한 고마움도 드러냈다. 박하선은 “남자 배우가 여자 배우를 어떻게 봐주느냐가 중요한데, 나를 되게 예쁘게 봐주셨다. 눈에서 꿀 떨어지게 봐주시더라”고 로맨스 연기 호흡에 대해 언급했다.그러면서도 “10화 끝나고 리딩 때 ‘내가 박하선을 빛나게 해주겠다’며 ‘걱정하지 말라’고 하셨다. 잘해줘 감사한데 갈수록 편해지면서 막하셨다”고도 폭로했다. 박하선은 또 “멜로를 워낙 잘 하셨는데 재미있는 것도 잘 하시더라. 약간 개그 욕심도 있으시더라. 초반에 싸가지 없을 땐 본인도 웃기고 싶다 하셨는데, 뱀춤이나 클러치백 드는 것이나, 거울 보며 말하는 장면 모두 애드리브로 소화하더라. 코미디도 잘 하는 분이었구나 싶었다”고 밝혔다. --------

------------------------------------!!--------------------------------------

갤주 촬영장에서 완전 스윗하고 매너남이래~분위기메이커젠틀이 몸에 배인 갤주! 농담도 잘하고 ㅋㅋ아이고 목마키스 찍는다고 고생 쩜 했겠더라.키가 좀 작아질 것 같다는 드립을 하던 ㅋㅋㅋ정말 말도 안 되는 키스신이었지만. 드라마 역사에 남을 만한 키스신이기도 했음.그 장면에서 하필 그 때 저런 신 나올 줄은 아무도 생각 못했지 ㅋㅋ신 하나하나에도 고심해서 연기하는 고쓰와 노그래~노그래의 고생을 이제서야 실감한 갤주 ㅋㅋ한껏 배를 넣고 몸을 숙이는...그래도 어.렵.다노그래의 김칫국 드링킹 장면이었던 대하구이 키스 ㅋㅋ혼술남녀로 달리던 작년 생각나서 짤 만들어봤어~~

------------------------------------!!--------------------------------------

이 장면도 좋았던게.뭔가 노그래의 새로운 면을 발견하게 되면서 처음으로 맘을 열게 되는 장면.그 와중에 전화소리 시끄럽다고 츤츤대는 모습 ㅋㅋㅋ근데 싫어하는 여자한테는 얄짤없음 ㅋㅋ황교수 왈 미인계도 안 통한다고 할 때는 빵터졌음 ㅋㅋ2회 마지막인데당혹감. 놀라움. 한심한 눈빛으로 동생을 대하는 장면복합적으로 묻어나와서 넘 좋았어.갠적으로 진정석과 진공명 관계를 조금 더 풀어줬으면 하는 아쉬움이 있었음.막판에 동생을 위해 노그래 포기한다는 설정도 납득이 좀 그랬구;;혼술은 진짜 막판에 너무 급하게 끝냈어.인기도 좋고 그래서 2회 정도 연장은 했으면 좋았을텐데 여하간 혼술.1%.자발오 감상하다보면갤주 연기에 정말 놀라고 감. 디테일한데다가 감정이 살아있음

------------------------------------!!--------------------------------------

윗입술 어쩔ㅋㅋ예전에 봤던 건데 오랜만에 보니 또 새롭고 그립네...끝까지 박하나라는 본명을 안부르고 노그래라고 불렀던 진교수ㅋㅋ심지어 실제 박교수 결혼식 인터뷰에서도 노그래 안녕~이라고 했다는ㅋㅋhttp://naver.me/FD5k53UO

------------------------------------!!--------------------------------------

소식듣고 달려간 진상이 여기 교통사고 난 환자 어느쪽이죠? 하고 다급하게 물어보고 가노사가 알려준쪽으로 달려가는데 하얀 천 덮혀있는거 보고 진상이 ㅜ릎꿇고 노그래씨...흐윽 하며 오열옆 침대에서 박1이 진교수님...?하면서 커튼열어제끼고 여기서 뭐하시는거예요..?아니 난...노그래씨가 교통사고 났다고해서... 둘이 부둥켜안고  사과하다가 키스하고 그걸 지켜보던 공3명 씁쓸한 표정으로 뒤돌아서 나감

------------------------------------!!--------------------------------------

그림이 공채가 더 보기 좋다.이유를 덧붙일게아마 나도 그럴 확률이 높고 이걸 보는 느그들에게도 해당이 안될 가능성이 높지만만약 너가 누군가에게 고백을 받았어. 근데 너가 좋나 맘에 안들어서 깠어.근데 그 생키가 계속 달라붙으면서 (질척대는 것도 아니고) 사사건건 시비나 털고, 못생겼다 그러고, 좆비호감이라 그러고, 결정적으로 공부하려고 열라 노력중인 애한테 계속 대포동 미사일마냥 쫓아다니면서 공부 방해를 해대는데니네같으면 성에 차겠니? 눈에 들어오겠어?아니 기범이가 채연이 눈에 들어오려면 응? 이것들아12화에서 진상씨가 노그래씨한테 한 것처럼의 노오오오력을 해야 돼. 응? 겉보기의 노력이 아니라 '진정성 있는' 노오력.근데 기밤은 진상과 달리 스타트부터가 글렀는데 진상은 초반에 그래도 노그래씨에게 호감을 샀었다가 지가 차버렸던 것에 비해, 기밤이는 처음부터 채연에게 차였기 때문에차이가 좀 있지ㅇㅇ결정적으로 자꾸 동영이 괴롭히는데 제발 그러지 않았으면 좋겠다. 배우를 욕하는게 아니라 캐릭터가 너무 극혐이 됐어.동영이가 절교하자고 했을 때, 폰 잃어버렸다고 새로 사주던 착한 기밤이는 어디갔니ㅜㅜ그리고 공명이도 넘 발암캐릭... 아니지... 짠내캐릭인건가여튼 좀 응? 드라마의 구조랑 응? 이런걸 좀 생각이란 걸 하면서 보라고 제발드라마도 새끼들아 일종의 문학이에요 문학. 문학에는 개연성이란 게 있어 새끼들아개연성 좋무시하고 앙기범띠 앙챈범띠 이러지 말라고요 예? 개연성을 배제하고서 성공한 드라마가 있지를 않습니다 예? 아시겠어요?

------------------------------------!!--------------------------------------

동영 : 시즌1 때 점수가 최정점이었음. 궁상떨다가 여친에게 차이고 여친 선봐서 결혼한다는 소리 들은 후 시험보기 2달전 유서 남기고 자살공명 : 형이랑 박하나 사귀고 애정행각하는거보면서 노량진에 더 있기 싫어짐. 고향 내려가서 어머니일도우며 과수원 영농후계자됨. 국제결혼행기범 : 정채연이 붙잡고 가르쳐서 공부좀 하는 척 하지만 안되는건 안되는거임 4년차시험 떨어지면서 시험 포기하고 그동안 지른 츄리닝들 및 타고난 패션감각에 집안에 손벌려서 츄리닝브랜드샵 만듬채연 : 9급공무원으로 일하던 중 같이 일하는 사람들보면서 자괴감듬. 이러려고 걸어다니면서 공부했나.. 기범이 공부도와주러 노량진에 있으면서 퇴근 후 7급 시험 준비하고 7급 공무원 합격함. 기범이랑은 공부안해서 헤어졌다가 마지막화 쯤 기범이 옷가게가 성공하면서 다시 연락민교수 & 황교수 : 애기출산후 애키우느라 정신없음. 황교수 그만두고 외벌이로 생활유지안됨. 싸우다가 이혼후 싱글파파됨. 황교수는 경력단절로 노량진입성은 못함. 동네입시학원행 진상 : 자신과 다른 노그래한테 매력 느꼈었지만 그것도 순간임. 점점 답답해지고 퀄리티떨어지는걸 느끼고 이별통보하고 학원에서도 쫓아내버림. 다시 평소대로 고쓰행하면서 혼술혼밥하면서 지냄노그래 : 진상한테 차이고 다시 입시학원 선생님으로 돌아감. 입시학원 원장이 소개해준 남자랑 선보고 결혼

------------------------------------!!--------------------------------------

노그래에게 고자킥을 얻어맞은 진정석 ㅜㅜ진정석은 정신을 잃으며 갑자기 10년전으로 타임슬립하는데;;;엄마 무서워 살려줘~~~~~우씨ㅜㅜ 날 바닥에 내동댕이쳐?어랏? 여자였어?그러니 착지기술이 그모양이지. 살인미수죄로 고소하겠어?에헷!! 내가 고소공포증이 있어가지고(......),,,는 개뿔..사실은 노그래에게 맞은 이후로 조절기능이 내 맘대로 안 돼ㅜㅜ으어어.....목마키스 하기도 전에 돌부리에 넘어지는 키스라니;입술 값 얼마야? 얼마면 돼? 10만원? 100만원? 갈대밭을 걷던 진정석은 갑자기 또 타임슬립을 해서 사막으로 떨어지는데;;;사막에서도 내 맘대로 조절이 안 돼 ㅠㅠㅠㅠㅠㅠ에라 몰겠다~ 춤이나 추자 ㅋㅋㅋㅋ이건 뭔 도플갱어냐ㅜㅜ 더한 녀석이 있었네;;; 이름이 하수도라고?

------------------------------------!!--------------------------------------

그 하나쌤이 정석 인스타에 댓글 단 거보고"아이 증말 노그래..." 할 때 약간 취해서 혀가 풀린 느낌??종종 진짜로 술마시고 촬영한다고 하니깐. 그 부분은 왠지 실제로 음주를 했을 것 같아.느낌으로는 오프닝에 나오는 음주신은 실제 음주를 한 느낌이 강해. 근데 진짜 술방씬 잘 찍기는 잘 찍는다 ㅋㅋ

------------------------------------!!--------------------------------------

진교수 - 일단 자기합리화를 잘함. 학원강사답게 말빨로 노그래가 자기 옆에 서야 하는 이유를 설명하고 손잡아서 옆에 세움서부장 - 말이 없음. 그냥 팔잡아서 옆에 세움. 아 그리고 역시 부장님답게 하우라인 티 위에 사복 입음 ㅋㅋ하갤러들의 선택은??

------------------------------------!!--------------------------------------

혼술 안하면 갤주의 혼술장면으로 대신해 ㅋㅋ난 갤주 땜에 아사히 버리고 필스너우르켈로 오늘은 대신할란다~갤주 땜에 혼술 늘었다ㅠㅠ안주는 퀄리티 떨어지는 노그래식 안주다ㅜㅜ참 저기 4회에 나왔던 곱창집은 서초동에 있는 교대곱창임. 혹시나 갈일 있으면 성지순례 ㅋㅋ이건 무려 갤주께서 앉으셨던 의자라고 함.이모님한테 혼술남녀 촬영했던 테이블 어디냐고 하면 갈켜준대.하.석.진이 저기서 촬영했다면서 ㅋㅋ

------------------------------------!!--------------------------------------
