만들어진 탐사기는 스스로 번식해 가며 새로운 행성을 찾아 떠난다. 마지막 남은 안전지대 세키가하라 이새끼 때문에 망한거였네ㅋㅋ 그리고 시노노메의 동반자살까지.. 이다 뿐만 아니라 원본 몇명은 걍 노답이다
--------------------------절단선--------------------------
지 할말만 하고 유입이 끼던가말던가 신경도 안쓰니 나음 오래한년중 남 헛저격하는 이런년들이 ㄹㅇ 노답임 오래했는데 툭하면 헛저격질까지 해대서 남들도 같이 패다가 오해인거 알면 그제서야 글삭하고 그럼
--------------------------절단선--------------------------
32살 모쏠 아다 고졸 무직 백수 키158 전재산 3천만원 20대엔 키 때문에 우울증도 심하게 왔는데 이길 자신 있냐? 나보다 노답은 없을 것 같다 업소 가도 비웃을까봐 못가봄
--------------------------절단선--------------------------
쓰고 말지 헌터 띄우려고 쓰는건데 그냥 문파가 훨신 나은 거 같음 다른 활들은 각자 쓸모가 있는데 스윞이랑 연노는 진짜 노답인 거 같어 뭐 스윞은 웨슼한테 들려줘서 개꿀잼 레골라스라도 가능한데 연노는 진짜..
--------------------------절단선--------------------------
저런 연속공격 펼치는데 강인도도 노답이다??? 그럼 욕 무진장 먹었을듯. 그래도 프리데 강인도 너무 깎아먹은건 너무 심했다.
--------------------------절단선--------------------------
한 팬들보다는 깊이 발을 담근 단계# 4~6개: 야구 중독에서 쉽게 빠져나오기 어려운 단계# 7~8개: 야구가 인생에 영향을 미치는 노답 단계# 9~10개: 그깟 공놀이 따위와 자가격리가 필요합니다 난 ㅅㅂ 노답단계다
--------------------------절단선--------------------------
동굴이나, 묘지, 이이템, 퀘스트 같은것도 왠만하면 다 해놔서 더 놀것도 없고 친구 npc들도 다 뒤져있고 황금나무도 불타서 맵 비쥬얼 불안하고 그나마 있는 멀티 말고는 노답이네 빨리 단석 사서 회차 넘겨야겠다
--------------------------절단선--------------------------
다른대교도 노답이고 평소 낮시간대도 교통정체 있는데 출퇴근시간은 답 절대 안나오지ㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
둘 다 노답인데 누가 더 개노답이냐
--------------------------절단선--------------------------
커스텀 법석 종결이 없음 3옵은 하나있는데 화상스증5퍼 출혈5퍼 고정이라 이거 쓸수있는 직업이 내계정에는 없고 이거 노블에서 먹은거임 ㅋ 커스텀 파밍은 현시점에서 노답임 존나 운좋은새끼만 더쌔지는거임
--------------------------절단선--------------------------
해방됐다는 분위기 제대로였는데 후에 후일담도 제대로였고 반면 와노쿠니는 쇼군 그밑에 사무라이들 국민들 전부 ㅈ뭇잎마을 이상으로 노답이라 그냥 왜 구해줬지.??? 싶은 생각이 더 들거 같은게 제일문제임
--------------------------절단선--------------------------
담배 끊으면 백퍼 살찜 무슨 말이냐면 담배가 일부 식욕을 대체하고 있다는 거임 담배까지 태우면서 뚱뚱하면 노답일 정도로 식욕이 왕성하다는 거
--------------------------절단선--------------------------
또해영이나 나저씨는 서사나 위로라도 잘 줘서 그렇지만 지금 해방 주인공 3명 다 노답임ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
근데 이젠 그런 근성도 안 느껴짐 세이콘의 칰은 ㅅㅂ련들아 어차피 져도 곱게는 안 져 이런 느낌이라도 들었는데 근데 그 노답들에게 한경기 한정 독기 심어준게 류딱딱임 병신련 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
집에 불났는데 할만충은 왜 ㅋㅋ 거리고 있냐 기공이고 배마고 노답이네
--------------------------절단선--------------------------
노답인건 마찬가지긴 한데 여자찐따는 거의 백퍼 외모씹창임 여자는 걍 외모랑 매력 원툴인데?
--------------------------절단선--------------------------
셋다 직업에 비해 너무 노답으로 그려ㅋㅋㅋㅋㅋ 짠내나는것도 아니고ㅋㅋㅋ
--------------------------절단선--------------------------
관계 거절당할것같아 아웃 정숙 = 외모 매력있긴한데 성격 쎄보임 지하철에서 소리지르고 싸웠다는거에서 아웃 영숙 = 변호사고 능력있는 알파걸인건 맞으나 외모가 크게 매력있지 않아 아웃 역시 40대는 노답이다
--------------------------절단선--------------------------
내서 다시 메이저 리턴할꿈 꾸고 오는 애들이니 마인드가 좀 다르긴 하겠지만 어쨌든 떠나면 그만인 용병이 그 리그에서 그 팀에서 계속 뛰어야하는 선수보다 승부욕 있다는건 ㄹㅇ 씨발 종체적 노답이란 소리 ㅋㅋ
--------------------------절단선--------------------------
사냥도 노답이였고 디버퍼의 입지가 있긴했지만 디버퍼는 다른애들도 디버프 다 있는데 가장큰 단점 물몸 <= 이거 땜에 어느정도 1:1는 뎀지 높은 메타가 맞다고 봄
--------------------------절단선--------------------------
아름다운 스탯의 1~4선발들이 있는데 타자가 워낙 노답이라 올라가기 힘드네요 타자강화좀 붙자 ㅠ 쥐들 요새 안나타나시길래 생존신고 해봅니다 - dc official App
--------------------------절단선--------------------------
신용수는 노답이 맞고 조세진은 애초에 육성을 기조로 대수비 대주자부터 시작할 애인데 얘를 주전으로 박아놓으니 이꼴인거임 걍 시즌구상을 잘못한거임
--------------------------절단선--------------------------
가능성이 큰데(칭호, 크리쳐는 이미 월하에서 종결) 저 종결 오라아바타 구하려면 테라 암만 준비해놔도 결국 얻으려면 패키지로 질러야함;; 빛나는 종결 오라아바타 구하려면 3셋 이상 질러야할텐데 너무 노답임
--------------------------절단선--------------------------
장칭. 마오쩌둥의 부인으로 노답 집단인 홍위병을 지휘하며 온갖 악행을 일삼은 중국 악녀 https://youtu.be/5ZeLyqySvws
--------------------------절단선--------------------------
게 ㅋㅋ 개좆병신이 아직 농담이나 쳐 씨부릴 만큼 여유 부릴 상황도 아닌 새끼가 5이닝 3실점 운 던져놓고 개좆병신년이 상황파악이 안 된 채로 그저 씹가리나 한 번 더 터는거보고 ㅋㅋ 존나 노답이라 생각했다.
--------------------------절단선--------------------------
오메킴이 방송할줄 모르는 하꼬야? 허유야? 난수야? 초난강이야? 맛있는 재료가 있는데 견제할려고 저따구로 방송하는게 얼마나 노답인지 항퀴들 니들도 알지않냐?
--------------------------절단선--------------------------
입꾹닫 연덮 - 입꾹닫 보혜 - 입꾹닫 마베 - 입꾹닫 엔돌핀 - 입꾹닫 그나마 철구가 하두링 핫바 데려와서 숨통 트인거지 2기 출발멤버 ㄹㅇ 개씹노답이었음ㅋㅋㅋㅋ 토마토 안왔으면 어쩔뻔했노 - dc official App
--------------------------절단선--------------------------
다음날 출근해도 된다고 연락받아서 알겠다고 한다음 걍 지원취소한다고 말하고 삼일 후에 또 지원해서 출근하기로한 날인데 가기 싫어져서 안가려고 걍 노답인듯 잠수탈까 예의상 문자로 죄송하다고 보낼까
--------------------------절단선--------------------------
아무리 군기 잡는게 존나 병신 같다고 해도 저 정도면 한 번은 줄빠따 때리고 엎어야 하는데 ㅅㅂ 근데 그래도 노답일 것 같은 느낌은 나만 드냐?
--------------------------절단선--------------------------
덩치도 크겠다 코스트 높고 느리지만 노답 피돼지라서 일단 뽑으면 맵 중간까지 라인은 밀어짐^^ 이런거 예상했는데 좀 보면.. 개발진에서 게임이해도 너무 떨어지는거 아니가 싶다
--------------------------절단선--------------------------
지금은 두 노답들 캐리해야되는 카길.......이 될까
--------------------------절단선--------------------------
대가리가 텅텅 빈 주제에 한녀고집 피 찌찍 싸대는데 진짜 답도없음 멀리갈 것도없음 주겔에서 피싸는 글만봐도 이게 얼마나 노답인지 알거임 - dc official App
--------------------------절단선--------------------------
투수부터 빠따련들까지 싹다 노답인데 ㅋㅋ 자주1군 올라오는 새끼들빼고 처참한게 지금 우리 2군현실임 콱붕이들도 알아서 누구올리라고 쉽게말못하는거잖아
--------------------------절단선--------------------------
김은혜도 노답이지만 https://www.youtube.com/watch?v=asEAJfVDQu0
--------------------------절단선--------------------------
ㄹㅇ 노답임 타마모 프랜 코드좀 제발 프렌창에 타마모 둔 사람이 없어… 엘키두도 업ㄹ어..
--------------------------절단선--------------------------
생긴거 무슨 어디 고등학생마냥 순둥순둥한 동안에다가 덩치도 작은 사람이 그런 파워?를 내니깐 속으로 놀랬는데 살짝꼴려지는거 보고 와씹 나 진짜 노답변태새끼구나 라는걸 느낌 근데 진짜 변강쇠 마냥 개쩔었음.
--------------------------절단선--------------------------
전기직 가려고 열심히 준비했는데 NCS에서 벽느껴진다... 열심히 한다고 늘까...? 진짜 나같은 노답인데 열심히해서 합격하신분 없나,,
--------------------------절단선--------------------------
차트인도 못하고 쌈무랑 사쿠라는 언급도 안되고 카즈하빼곤 노답
--------------------------절단선--------------------------
저 셋은 90년대 우승이라 압도적으로 노답이니 제외하면 우리가 제일 마지막 우승임 마냥 웃을 처지는 아닌 듯
--------------------------절단선--------------------------
맨날 유표한테 쳐 맞고 뒤지는거 불쌍해서 자금 가중치 1.6으로 올려줬는데도 쳐 맞고 다니네 유비같은 메인팩션 가중치가 1.45인거 감안하면 ㄹㅇ 씹 노답이네 참고로 유표는 0.8임
--------------------------절단선--------------------------
단기로도 반등 안나오면 십노답일거 같은데 cpi보고 올라왔다가 fomc 한 일주일전부터 다시 박을거 같음
--------------------------절단선--------------------------
건 있었어 비디오판독 할때 2분 남았을때 그때 공수가 중요했는데 스틸해서 공격권 가져왔고 공격에서 기복심한건 원래 그랬으니 다음경기때 공격 살아나면 되는거고 몹 앞선이 너무 노답이라서 4쿼터에 개털린거임
--------------------------절단선--------------------------
3은 녹낫 법기곳이 노답이었고 꼴은 그나마 휘직이랑 혼칼 리마는 뭐지
--------------------------절단선--------------------------
1000억 한국팀 갈고 현역 첼시 해볼려는데 캉테 조신 이놈들 진짜 노답정도임 ??
--------------------------절단선--------------------------
딸도 노답이고 그엄마에 그딸
--------------------------절단선--------------------------
이새끼는 밀착수비 전진수비 개념이 없는 놈이다 다 이런식이야.. 도대체 어딜 보고 잇는거냐... 다이어 이 노답 새리
--------------------------절단선--------------------------
라켓 러버 올 노답 브랜드가 대회를 홍보용으로 열겠냐 탁구치는 사람들 노답 브랜드인거 이미 다 아는데 어떻게든 대회로 돈 더 땡겨먹을려고만 하니 이꼴이 나는거지
--------------------------절단선--------------------------
영상) 끌고와서 팩트로 까는거라 념글 1페이지 2페이지 정도로 그치고있음 심지어 와중에 쇼메까는글은 없음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ천사를 넘어선 호구 ㄹ들임 페이커닮아서 보살이 패시브인 노답ㄹ 슼갈들
--------------------------절단선--------------------------
시청자가 킴성태 이상호로 갈리면서 만따리 찍히는 대참사 나고 있네 근데 막말로 이상호 안켰어도 노답이긴 함. 철구 합숙 런 안했으면 오늘 염보성한테 따이다 김봉준한테 따이는 각이었네
--------------------------절단선--------------------------
오랜만에 운동한다고 같이좀 하자해서 같이 가줬거든풀업 같이했는데 6-7개 3세트정도 바로하길래 오~ 이랬는데 병신새끼가 등에 담날 담왔다고 운동 못가겠다네 ㅈㄴ 노답인듯
--------------------------절단선--------------------------
오른쪽처럼 모공 누워버리먼 노답? - dc official App
--------------------------절단선--------------------------
뎁스가 노답이라 그런가 그냥 예상대로 홈런만 좀늘어나고 전체타격은 큰변화없고
--------------------------절단선--------------------------
속도가 느린것도 아님 허약한 쫄병새끼는 픽픽 쓰러지고 별 3개 클리어하려다가 앱삭마려워지네 허약한새끼 있을때는 모두생존클리어라는 조건 좀 안냈으면 좋겠는데 얘내 이거 하기는하나 싶을정도로 노답임
--------------------------절단선--------------------------
쓰고 포버 잡고 딜들어가기 직전에 로망쓰고 도발도하고 티배깅도 하고 내가 참다 결국 개빡쳐서 뭐라고 욕하고 의자로 때리려고도 했는데 이미 도망가고 없더라... 어쨌든 포템킨들은 현실에서도 인성이 노답인듯
--------------------------절단선--------------------------
20봤을때는 괜찮았던거같은데 지금 김종국보다 노답이었음?
--------------------------절단선--------------------------
팀분위기 프리한게 아니라 걍 노답팀이었네ㅅㅂ 어느 누가 외인을 주장으로 하노ㅋㅋㅋ차라리 겆네처럼 하던가
--------------------------절단선--------------------------
코 해도 노답? - dc official App
--------------------------절단선--------------------------
재밌어보이고 컨셉이 맘에드는데 총검사 찾아보니까 히트맨만 이번시즌 ㄱㅊ고 나머진 다 졷박았다네 트슈랑 요원도 디게 맘에들었는데 그렇게 노답수준이야?? 첫캐릭임 ㅇㅇ 컨셉이랑 재미만 보고 본캐 정하려고
--------------------------절단선--------------------------
할텐데 화력이 부족해서 밀리는거는 답이 없는 경우가 많다 그나마 적이 언데드면 군주 일점사로 이길 가능성이 있지만 적은 초즌 스팸인데 이쪽 주 화력은 해골궁수들이라면 탄약 다 써도 패퇴 못시켜서 노답
--------------------------절단선--------------------------
거 하며.. 미션을 수립한 마스터 보다 뛰어난 사람들인거 인증하면 말이나 안하지 가만 보니까 얘네들은 정말 딱 자기들 수준에서 잘하는 것만 골라서 줄세워 놓고 미션 해야 공정하다고 할 애들이네 노답이야 노답
--------------------------절단선--------------------------
한번 노답인생은 노력한다고 안바뀌는데
--------------------------절단선--------------------------
나희도 엄마 자체가 언론인이고 백이진도 언론인이라서 희도가 어릴때부터라도 엄마 언론인이랑 그 세계를 보고 알아낸것도 있을텐데 전혀 그런 고증 자체가 없고 노답으로 감정처리만 하는 캐릭을 만듬;;
--------------------------절단선--------------------------
그게 기준이면 이팀에 신인도 아니고 초면도 아니면서 노답 아닌 타자 몇이나 되노ㅋㅋㅋ
--------------------------절단선--------------------------
모르겠고 그러다보니 간편하게 사는데 그 과정에서 자신의 가능성은 다 지워질것이고 자기도 모르는 사이에 호구ed당하겠지 양봉업자끼리는 또 무현경쟁하면서 서로를 떨어트릴것이고 걍 미래사회 ㅈㄴ 노답같다
--------------------------절단선--------------------------
대결에서 무려 37vs19%라는 경이로운 스코어 달성 홍준표 지지율 최재형보다 아래, 정의당/민주당 지지층에서 압도적인 지지율 1위 안철수 지지율 심상정보다 아래 이랬던 씹노답 들이 이렇게 화려하게 부활해버렸노
--------------------------절단선--------------------------
학생들이 십노답이면 학생만 바꾸면 되는데 코치가 노답이면 해결 방법이 없어 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
그 씹노답 삼성이랑 용병 2명 다 데리고 비빈 감자는 ㄹㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노답이면 어떤 수술이 필요할까? 안경 한 15년째 쓰고있는데 안경 벗고 찍은거임 - dc official App
--------------------------절단선--------------------------
동탄을 독립시로 떼어내서 적어도 인구밀도에 맞는 버스서비스를 누릴수 있게 해야함 지금은 한정된 버스 대수를 화성시내에 억지로 골고루 분산시키려니 동탄은 동탄대로 노답이고 다른지역은 다른지역대로 노답임
--------------------------절단선--------------------------
5~10대 미만으로 부숴야 파훼, 그 이상 타수로 부수면 즉사기 아니면 100~200히트까지만 방어율 0으로 맞아주고 타수 넘으면 방어율 150프로 내가 썼지만 진짜 개씹노답이다 심지어 이거 루크 때 실제로 있었던거고
--------------------------절단선--------------------------
14살많고 홀어머니여도 연봉 2-3억이라는데 좋다는 남자 있을때 결혼하는게 낫지않음? 기분나쁘다고 회피하지말고 현실적으로 보고 결혼도 고점에 매도해야한다했더니 엄마 개난리침 30대 노답히키앰생보다야 ㅇㅇ
--------------------------절단선--------------------------
진짜 말이 안통해서 이새끼랑은 걍 대화하지 말아야겠다 개무시 하는건데 이거보고 회피형이니 어쩌니 ㅋㅋ 노답은 걍 무시가 답임 괜히 엮여봤자 좋을거없지
--------------------------절단선--------------------------
이 겜이 노답인건 블쟈도 블쟈인데 유저가 더 노답임
--------------------------절단선--------------------------
신천 살인범 체포 = 순천 신창원 검거 옥포 비행기 추락 = 목포 아시아나? 대한항공? 비행기 추락 실제 사건 노답으로 끌고만 와버림;;;
--------------------------절단선--------------------------
한-녀지 존나패는 글 보고 흑화하고 그 흑화한 새끼들이 한-남 존나 패는 글 보고 흑화하는 구조라 걍 씨발 노답임 ㅋㅋㅋㅋㅋ 요즘 학원에서도 예전에는 남자여자 잘 스까져서 노는데 아예 따로따로 쳐논다더라
--------------------------절단선--------------------------
지 할말만 하고 튐... 누가 반박을 해줘도 답변을 안하니 노답... 그렇게 답변없이 벨튀하듯 글만 남기고 튀는 놈들이 떼거리로 다니니 '노답들'
--------------------------절단선--------------------------
진짜 씹노답이라니까 쟤네 오늘
--------------------------절단선--------------------------
도 다 한국인 아님 그네랑 재앙이가 시민권 여권 존나게 퍼줘서 물여권 외국인 새끼들 많음 순수 한국인으로만 따지면 4천 몇만명? 되려나 여튼 대놓고 국제 이슈 생길때마다 친중노선인 퍼런쪽은 ㄹㅇ 더 노답임
--------------------------절단선--------------------------
그래서 내가 노답인듯 심폐소생술하고 있다
--------------------------절단선--------------------------
근데 엄마는 왜 안된다고 난리치지 가진거 나이 하난데 남자가 14살많고 홀어머니여도 연봉 2-3억이라는데 좋다는 남자 있을때 결혼하는게 낫지않음? 30대 노답히키앰생보다야 ㅇㅇ
--------------------------절단선--------------------------
나은게 없어보이긴 하지만 백날 전쟁질 하고 경재 조져도 군사력 증강한다 지랄 부르스 떨던 놈들이 수십년째 어차피 전쟁 안난다고 현상유지만 하는 씹돼지 공무원 집단이랑 비교되는 시점에서 노답인거 같은데
--------------------------절단선--------------------------
걍 불펜갈고 벌떼야구할거아니면 노답인듯 그게 유일한살길 일단이번3연전보면 답나올듯
--------------------------절단선--------------------------
윤석열이 되느니 황 홍 안 노답삼형제가 나아 보일정도
--------------------------절단선--------------------------
복습도 못하겠음ㅋㅋ큐ㅠㅠㅠㅠ 그냥 노답이란 말 밖에 못하겠음ㅜㅜ
--------------------------절단선--------------------------
문정수는 반짝 성적이라도 나오고 송승기는 파워 있는 유망주라도 되는데 최도환은 노답이거든ㅋㅋ - dc official App
--------------------------절단선--------------------------
경제도 노답이고 국방은 2년전에 박살났고 외교도 망했고 아제르를 막을 방법이 없음 아예 제노사이드가 발생하지 않는 한 국제사회가 직접 개입할 일은 없어보이네
--------------------------절단선--------------------------
1.광고충 ㅡ 설명도 아까움. 2.딸배 ㅡ 어그로는 어그로대로 처먹고 끌리고 일기장 내용을 자꾸 쓰지만 않으면 노력하는 건 ㅇㅈ. 3.똥투니ㅡ 딸배 하위호환 노답.
--------------------------절단선--------------------------
방벽 풀업할때마다 홀업글해서 10홀까지왔는데 노답이다 길드규정상 10홀부터 오버홀안되서 방타다올리고 갈라했더니 방벽이생각보다 잘 칠해져서 노답이네.. 우짜누
--------------------------절단선--------------------------
걍 집값 나락가는거긔 중요한 건 하루하루 위험속에서 사는거긔 누가 아파트에서 뛰어내려 살자하면 또 노답이긔 주차장도 문제긔 이웃 좆같은 년놈 만나면 더 복잡해지긔 야밤에 노래 못 부르긔
--------------------------절단선--------------------------
강했고 못섞일수록 붕뜨고 애호에서 멀어지는 분위기가 강했어 그런의미로 원시부족에서 고립되어 살다가 서사쌓을 생각도 안하고 원망받을짓만 하는 똥박같은 경우는 정말 애호받기 노답일수밖에 없는 케이스인
--------------------------절단선--------------------------
[정보] 토트넘 노답 풀백 트리오 이적료를 알아보자
--------------------------절단선--------------------------
노답이네 - dc official App
--------------------------절단선--------------------------
똥골스에서는 듀센터서도 공격에서 해줄 놈 넘쳐서 체력무리 안감 좆벼룩=노답
--------------------------절단선--------------------------
노답 - dc official App
--------------------------절단선--------------------------
익페만 하다가 쓰론 건들여보는데..너무 노답이다 덱 파괴가 젤 세보이네
--------------------------절단선--------------------------
엠갤 2년 이상 했으면 노답임
--------------------------절단선--------------------------
일본어) 경력 27살에 졸업하고 좆소공장에서 생산직1년반하니 29살 다른좆소공장에서 품질관리2년하고 31살 미쓰비시엘리베이터에서 1년좀넘게 메인터넌스근무하고 현재 백수 32살임 시발 노답맞재??????????????
--------------------------절단선--------------------------
즐겜픽 ㅈㄴ 처당하고 글고 나 슈컨 못타겠다 걍 크라반바겐 ㅈㄴ 많이서 좆노답 라인전 성립 불가능 277 뽑는거 아니면 헤비 좆같아서 못타겠음 크란방 엠뒤탱 때문에 - dc official App
--------------------------절단선--------------------------
950 고시하느라 3년 박고 29 코딩은 옛날에 깔짝였어서 16년 기준 당시 코테는 다 통과 가능했었음 지금은 다 까먹었지만 즐피티랑 토익 둘다 노베로 본거라 올릴 수 있긴 한데 문과 노답임? 코딩공부 다시 해야함?
--------------------------절단선--------------------------
학자금 정부보고 내줘 타령이 학력격차 줄인다고 믿는 애들은 노답임
--------------------------절단선--------------------------
둔촌 조합은 노답이다.
--------------------------절단선--------------------------
백갤 틀딱들은 진짜 노답이다 힛갤 ㅇㅈㄹ
--------------------------절단선--------------------------
왼손잡이가 수비스찌하려고 우투로 개조하면 수비가 노답되는
--------------------------절단선--------------------------
허경영 안티건 꿀잼 까는 놈이건 노답
--------------------------절단선--------------------------
현재 6천점대 ㅈ밥인데 버섯순이는 답이 없나?? 뚱땡이나 길쭉이들 하기 싫은데... 버섯순이로 하고 싶은데 가벼운 캐릭터들은 노답인것 같아서 슬프다ㅠㅠ
--------------------------절단선--------------------------
[둔촌] 조합원이 조합장이랑 대화해도 노답됨 ㅋㅋㅋ
--------------------------절단선--------------------------
https://cafe.naver.com/jamgallery/426728 노답
--------------------------절단선--------------------------
간지남렌 결장봐도 레인저 걍 노답인데 이악물고 우기네
--------------------------절단선--------------------------
근데 피터스도 진짜 개 씹노답임
--------------------------절단선--------------------------
일단 선수들이 노답인게 큼 내가 감독이라도 저 새끼들 넣다 뺐다 함 신뢰 가는 새끼가 1도 없음
--------------------------절단선--------------------------
디젤은 그래도 아직 메리트가 있는데 가스는 진짜 노답
--------------------------절단선--------------------------
사기캐 특 루트 전혀 안바뀜 노답캐 특 루트 ㅈㄴ바뀜
--------------------------절단선--------------------------
힘갤 상주하는 가세창들 존나 노답임 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
걍 한학기마치고 자퇴하고 생산직 취업하는게 나을까 여기서 4년 버티고 취업하면 첫 연봉 2700인거 생각하니 어질어질한데 ㅋㅋ 일은 물론편하긴한데… 편입햇는데 생각보다 노답과라 걍 자퇴마렵다
--------------------------절단선--------------------------
롤 방송 재미없는 애들은 편집도 개 노답이네 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
개념글에 노답가족관크 보고 생각난 경험
--------------------------절단선--------------------------
수도권에서 제일 노답이 경기 서남부 아님??
--------------------------절단선--------------------------
근데 감스트가 더 씹노답이라 묻히는듯ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
밑에 노답 4학년이니 하면서 한탄하는 사람들한테 말한다.
--------------------------절단선--------------------------
S-WORKS 타막SL7 타는 노답 인간 (지인의 지인)
--------------------------절단선--------------------------
판에..ㅋㅋㅋㅋ 그나저나 문재인은 5년동안 도대체 한게 뭐냐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭘이뤘냐 대쳌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ존나웃기네 ㅋㅋㅋㅋㅋㅋㅋ 노답이다 대한민국ㅋㅋㅋㅋㅋㅋㄹㅇ 북한한테 그냥 따먹혀라
--------------------------절단선--------------------------
현실에선 공격계 능력 먹어도 노답임
--------------------------절단선--------------------------
풀강 대궁으로 버프 쓰고 관통사격쓰면 1600~2000 뜨는데 이정도면 쓸만하지 않아? 물론 시산혈하같이 씹사기무기에 비하면 노답이긴한데.. 그냥 원거리용 보조로 쓸만 한거 같어
--------------------------절단선--------------------------
정말 노답인듯 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
ㄹㅇ 노답 북한이랑 붙어있음
--------------------------절단선--------------------------
환생할라는데 픽업노답인것같네 ㅠ - dc official App
--------------------------절단선--------------------------
역대급 노답 왜 판거냐 라스칼
--------------------------절단선--------------------------
속성값 관계없이 타속성에게 뎀지0 역속성에게 피무한회복걸리는패치됬다치고 머가젤노답?
--------------------------절단선--------------------------
밸런스좀 맞춰지나 했더니 여전히 종탑 노답임 세인까지 키워야 등반좀 할듯
--------------------------절단선--------------------------
수십억써도 저격하고 까면 노답인게 정기임
--------------------------절단선--------------------------
간지나던데 무과금 레인저는 씹노답임?? - dc official App
--------------------------절단선--------------------------
그냥 릅병신이 노답이였네 ㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
템 에이스가 노답이니 당연히 저렇게 개같이 멸망하지
--------------------------절단선--------------------------
괜히 나라 안지키고 튀었겠음? 둘다 노답이니까 튄거지
--------------------------절단선--------------------------
민영화 떡밥땜에 생각난건데 수서발 고속철 경쟁체제 빠는 애들도 노답임
--------------------------절단선--------------------------
들 짱깨 개인바는 ㄹㅇ 노답임
--------------------------절단선--------------------------
잉청춘 이거 노답이네
--------------------------절단선--------------------------
대버지 출전못하는이유 : 축구실력이 노답
--------------------------절단선--------------------------
노답들은 걍 지금이라도 보건과가라.txt
--------------------------절단선--------------------------
곡틴 대안이라는 새끼들은 곡틴보다 더 노답이다
--------------------------절단선--------------------------
1루 3루 강습도 솔직히 아쉬웠고 실책은 ㅅㅂ 걍 노답이고
--------------------------절단선--------------------------
ㄹㅇ 노답이네 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
처먹기만 하겠다는거지 ㅇㅇ 받아처먹는것도 아무나 하는게 아니고 본인 죽여가면서 비위 잘 맞춰야 콩고물이라도 떨어지는데 관인남 이새끼들은 또 꼴에 고집은 오지게 쎄서 말도 잘 안처들음 ㅇㅇ 여러모로 노답
--------------------------절단선--------------------------
틀드에 fa 자원받고도 이 지랄하는건 진짜 노답이다 ㅅㅂ
--------------------------절단선--------------------------
시즈는 중요한 스토리가 전혀 진전이 없어서 더 노답임 ㅋㅋ
--------------------------절단선--------------------------
노천장은 정호가 노답인게 아님
--------------------------절단선--------------------------
내당동 평리동 비산동 남구는 대명동 부산으로 치면 영도 대구민도 1티어 수성구 수성구도 빌라촌 씹노답 2티어 성서 3티어 칠곡 율하 연경지구 율하도 안심 각산동 이쪽은 노답 4티어 시내 5티어 현풍메트로폴리스
--------------------------절단선--------------------------
인디겜 노다가는 진짜 노답인거같음
--------------------------절단선--------------------------
웹툰 만화 드라마화 해도 노답인게
--------------------------절단선--------------------------
메이지는 캐릭터는 노답인데 배우가 잘 컸네
--------------------------절단선--------------------------
와노쿠니 국민들은 진짜 마지막까지 씹노답인게
--------------------------절단선--------------------------
저노답 데리고 3만찍는 인방의신 김봉준 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
대한민국 군대가 노답인 이유
--------------------------절단선--------------------------
일대나 플랫폼이나 노답인건 마찬가지인거 같음
--------------------------절단선--------------------------
공돌이인데 3d프린터 아직 개 노답임
--------------------------절단선--------------------------
난도질해서 죽인 조카놈 변호하고 데이트폭력이라 하고 ㅋㅋ 형수한테 개쌍욕+ 보지찢는다는 새끼를 찍어대네 ㅋㅋ 진짜 뽑은놈들은 부자서민 갈라치기 당했다고 쳐도 찢뽑은 년들은 씹노답병신새끼들임 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아프리카 운영진 존나 노답이다 ㅋㅋㅋㅋㅋㄹㅇ
--------------------------절단선--------------------------
파티플레이가 노답인 이유
--------------------------절단선--------------------------
분석충도 노답이지만, 자동충이 애미뒤진 이유 JPG
--------------------------절단선--------------------------
제로가 노답인 이유 ㅇㅇ
--------------------------절단선--------------------------
둔촌이 노답인 이유
--------------------------절단선--------------------------
러시아 소도시에서 일년 살았는데 진짜 노답이던데
--------------------------절단선--------------------------
일단 우리나라 시간 기준으로 오늘은 노답이겠다
--------------------------절단선--------------------------
국야 개좆노답이긴하네 ㅋㅋㅋ
--------------------------절단선--------------------------
니들 생각엔 누가 더 노답임?
--------------------------절단선--------------------------
김하응 저 노답 새끼 방송1분을 못견디고 나왔다 ㄹㅇ
--------------------------절단선--------------------------
3단 7인쩔이 7명에서 쩔하는거니까 에테2명 버퍼 2명 딜러3명이란건데 위 짤처럼 에테랑버퍼는 야생으로 구하는거면 딜러세명이 고정이란건데 노답들이였네 시발
--------------------------절단선--------------------------
남자 키 작거나 못 생기면 걍 노답인듯
--------------------------절단선--------------------------
피넛말리고 오른 노답인데 이걸 져? ㅉㅉㅉㅉ
--------------------------절단선--------------------------
도저히 노답이라 봉인한 슬라임 불렀는데도 미쳐버리네. 딴건몰라도 강직이 다른 대형보스보다도 쎈건 ㅅㅂ 뭔.... 온슈타인이 스모우 보다도 더 비합리적인듯
--------------------------절단선--------------------------
리얼 고인물만 남은 던조만 봐도 이번시즌 노답인거 답나옴
--------------------------절단선--------------------------
체급 높은 담젠슼 경기는 비슷한 동급들 경기라 그런지.. 진짜 간소한 그날 컨디션 차이에 따라 승패가 명확하게 갈리고 경기보는 재미도 있는데 Lck 다른팀들은 노답임
--------------------------절단선--------------------------
애초에 분할챕터 시스템 방식 자체가 노답이긴 해
--------------------------절단선--------------------------
NFT ART 갤은 여전히 개 노답 그림쟁이들만 있네
--------------------------절단선--------------------------
모바일던파 유튜버들 다 노답임
--------------------------절단선--------------------------
맨날 망하는 배우 빠들이랑 척 지면 노답임
--------------------------절단선--------------------------
5저노답들 데리고 3만찍는 인방의신 김봉준 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
3저노답들 데리고 3만찍는 인방의신 김봉준 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
2저노답들 데리고 3만찍는 인방의신 김봉준 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
대회가 열려도 조용한거 보면 진짜 마붕이들밖에 없는거냐? 그러면서 마술이 어쩌고 저쩌고 카피가 어쩌고저쩌고 말들 존나 많네 그만좀해라 노답 인생들아 카피라도 마술하나 제대로 보여줄줄 아는놈 여기 있냐?
--------------------------절단선--------------------------
아브 짝수관문 유기가 진짜 노답이네
--------------------------절단선--------------------------
소아 예방접종 안내문 노답
--------------------------절단선--------------------------
대머리하고 프런트랑 한몸인데 자꾸 구분하는 병신들은 진짜 노답이다
--------------------------절단선--------------------------
가만 보면 여기 틀딱 꼰대들 진짜 노답인게
--------------------------절단선--------------------------
내수 어느시점부터 사쿠라이한테 노답설정 토스 하고잇음
--------------------------절단선--------------------------
구파에 다시들어가도 개연성 좆노답 훼이크다 병신들아 하고 좆우맹 유지하면서 하하호호 해도보름이상의 시간 끈 개무의미 연금달달구리
--------------------------절단선--------------------------
초코랑 털복이는 살빼도 노답임
--------------------------절단선--------------------------
주마다 25시간 안채워도 된다는새낀 노답이네
--------------------------절단선--------------------------
골린이 드라이버 사서 첫 연습했는대 슬라이스 노답인대?
--------------------------절단선--------------------------
토창듀오 노답이라, 외노자를 빠따 약해도 중견수로 뽑은거고 한탄듀오 노답이라 포수문제 해결하려고 계속 노력중
--------------------------절단선--------------------------
로켓배송이든 택배든 해외배송이든 배송관련은 노답이야 혹시 이딴 유통 경력 쌓고 싶은거라면 최대 1년이야 더 오래해봤자 경력도안됨 다른쪽으로 빨리 탈출해라
--------------------------절단선--------------------------
아 시발 갤럭시 ㅈㄴ 노답이네
--------------------------절단선--------------------------
부캐 스펙올린다고 하멜론 돈 내가 노답이였네
--------------------------절단선--------------------------
유튜브 국내 언론사들 노답이노
--------------------------절단선--------------------------
난도질해서 죽인 조카놈 변호하고 데이트폭력이라 하고 ㅋㅋ 형수한테 개쌍욕+ 보지찢는다는 새끼를 찍어대네 ㅋㅋ 진짜 뽑은놈들은 부자서민 갈라치기 당했다고 쳐도 찢뽑은 년들은 씹노답병신새끼들임 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
전라도, 부울경 ㄹㅇ 노답인게 뭐냐면
--------------------------절단선--------------------------
SW팀이 제일 이슈화된 게임인 원신을 가지고 GOS클럭 조절했을텐데 저렇게 내놓은거 보면 지들도 노답이라고 생각한듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
노답 개발진들 지들이 삽푼거 인정하고 조금씩 되돌리려 하죠??
--------------------------절단선--------------------------
아까 그 노답소설 글도 가관이노...
--------------------------절단선--------------------------
라우리엘 60줄 거울패턴 너무 노답임
--------------------------절단선--------------------------
5티 캐면서 나오는 양으론 노답이고 3티 하나만 캐면 효율 좆박았고 6티지역 나와야 캘만해지나
--------------------------절단선--------------------------
저거 보니 군무원은 진짜 씹노답이구나
--------------------------절단선--------------------------
이젠 항공폭격 말고는 노답인 세상임
--------------------------절단선--------------------------
와 2번 틀딱들 진짜 노답이네
--------------------------절단선--------------------------
일본은 용기사 이제 완전 노답분위기같다
--------------------------절단선--------------------------
가끔 인벤이나 락싸같은 찢빠 사이트 가면 진짜 돈도 없고 고독하게 사는 노답인생 아재들 털보 이런 멘트 보면서 인생 자신감 얻으면서 산다는 사람들 좀 있음 이해는 안감
--------------------------절단선--------------------------
이거보다 2위신 못찍은 자가라가 더 노답이라고...?? 대체 어느정도길래;;
--------------------------절단선--------------------------
지형부터가 상당한 노답이지
--------------------------절단선--------------------------
애초에 현폼 둘다 노답이면 실링 높은애 쓰는게 맞잖아
--------------------------절단선--------------------------
무턱에 중안부 길면 노답이긴 하긔
--------------------------절단선--------------------------
붉단은 3화부터 존나 재밌어져도 노답일 것 같은데
--------------------------절단선--------------------------
인수위를 줄인다는건데 지역할당 줄인다는 걸로 이해하고 추천 박힌 수부터해서 걍 ㅈ노답 이런 독해력으로 ncs를 하니 ㅋㅋ
--------------------------절단선--------------------------
검찰유튜브 검수완박 영상 댓글보니 ㄹㅇ노답이네
--------------------------절단선--------------------------
힛앤런이고 나발이고 2스트에서 한복판 공 들어오는데 처다보는게 존나 노답
--------------------------절단선--------------------------
윤대통령도 애초에 민좆은 협치불가 노답이라고본거지
--------------------------절단선--------------------------
클딴 아재들 ㄹㅇ노답이라고 느낀게
--------------------------절단선--------------------------
우리나라 정치가 노답인게
--------------------------절단선--------------------------
이거 겨우 받고 다음단계 가봤는데 노답 ㅋㅋ 00흉 나올때까지 버텨야되나
--------------------------절단선--------------------------
게릴라가 씹노답 이라고 느낀이유
--------------------------절단선--------------------------
풀돌 요미맘이 말하는 요미가 노답인 이유 .txt
--------------------------절단선--------------------------
랜매 걍 개 노답이네
--------------------------절단선--------------------------
노답 다미야 중지명령 받고 왜 무시했냐
--------------------------절단선--------------------------
아무리 종교가 달라도 온갖방법으로 살해하고 강.간하고 ㄹㅇ 노답임
--------------------------절단선--------------------------
상담받고 오은영처럼 같은 솔루션을 받은적이 있었음 그래도 똑같은 문제가 발생 부모가 노답임
--------------------------절단선--------------------------
이소희를 븐크가 3억 족쇄 안하면 노답이지 않냐?
--------------------------절단선--------------------------
거냐? ㅋㅋㅋ 어떻게 니놈 등장하자 마자 글이 날라가냐? 쪽팔린게 뭔줄 아는거 보니 너 가능성은 있다. 형이 인정하마. 빨리 탈 키위해라. 밑에서 일하는 키위들 말 들어보니 임금이며 근무 환경이며 씹노답이더만.
--------------------------절단선--------------------------
현대nft 정독하고 왔는데 노답인뎁쇼
--------------------------절단선--------------------------
사투리는 노답 아니냐? ㅋㅋㅋㅋ
--------------------------절단선--------------------------
난 오픈씨에서도 클레이튼으로 아트내는 애들 보면 노답이다 싶던데
--------------------------절단선--------------------------
나보다 인생노답 쓰레기 있냐..
--------------------------절단선--------------------------
걍 프런트부터 단장 감독까지 물갈이 안 하면 노답임
--------------------------절단선--------------------------
좆됐노 주간숙제 노답인데 어케함
--------------------------절단선--------------------------
4050한테 말하는게 더 잘먹힐걸 시발 지가 더 페미잘알인것처럼 거들먹거리는 냄저도 잇고 진짜 총체적노답 이래서 여초아님 못하겠다니까 ㅆㅂ 분탕 들어오기도 최적임 페미 주제로 지랄하기 개쉬워보이네 벌써부터
--------------------------절단선--------------------------
제일 노답 커뮤는 아예 정호영 관련 언급 자체가 없는곳임 ㅋㅋㅋ
--------------------------절단선--------------------------
슈레더스 이거 개 노답게임이네
--------------------------절단선--------------------------
아기카쿠쵸 한마게이 둘다 노답인 상황인데
--------------------------절단선--------------------------
자토 유저들은 언제나 노답이었던거 같음
--------------------------절단선--------------------------
이 병신팀은 윈나우 달린다면서 개재원 부활에 또 팀 명운을 맡겼단게 노답
--------------------------절단선--------------------------
개쪽인데 남탓, 되지도않은 공지 해대는거 보면 이재용이 모를리도 없고 아직도 제대로된 대응이나 사과 안하는거보면 재용이형도 노답이다.. 노태문이 도게자해도 모자를판에 뻔뻔하기 그지없네 - dc official App
--------------------------절단선--------------------------
오헝 너무 노답인데
--------------------------절단선--------------------------
좆소는 알면알수록 총체적 노답이다
--------------------------절단선--------------------------
최소컷만 맞추고 근력캐로 버프거는 스타일 하기엔 신앙 스타트 직업들은 스탯분배가 쓰레기임 걍 이번작 마법이 신앙 대놓고 상위호환에 장비까지 존나 밀어줘서 마검사도 되고 마법사도 되는데 신앙은 둘다 노답임
--------------------------절단선--------------------------
조용호가 존나 씹노답인게 뭐냐면
--------------------------절단선--------------------------
원래 빠는거에 국뽕타치가 많이 첨가되있으면 좆노답인거임
--------------------------절단선--------------------------
뿡이 앞으로도 노답인이유
--------------------------절단선--------------------------
마비애들이 노답인 이유
--------------------------절단선--------------------------
진드기 진짜 노답이네
--------------------------절단선--------------------------
게임쪽 3D모델러 별로임? 미적감각 없으면 노답?
--------------------------절단선--------------------------
디자이너 - 시간은 존내 걸리는데 돈은 좆만하게 주고 주말에도 부른다 머기업 - 돈 많이주면 뭐하냐 야근 준내하고 병걸려서 병원비만 더나옴 까고 까다보면 할 직업이 있나? 자신이 생각할 때 진짜 노답인 직업은?
--------------------------절단선--------------------------
솔직히 출갤럼들 제외한 이대남들도 노답임 ㄹㅇ
--------------------------절단선--------------------------
친박 싸우다가 둘다 망하고 지난 총선 새보계가 험지출마 드립쳐서 당 중진들 낙선시킴 그러니까 일 못하는 사람들만 남았지 민주당은 애초에 말 안들으면 공천권도 안줬으니 양 당 국회의원의 80프로는 ...노답임
--------------------------절단선--------------------------
어째 우리랑만 하면 다 평균 상태가 노답이되냐
--------------------------절단선--------------------------
우뽕들이 노답인 11가지 이유
--------------------------절단선--------------------------
포수는 그냥 좆노답임 존나 망했지
--------------------------절단선--------------------------
잠깨는약 애들이 중간에 맞판자 하니까 좆노답됨
--------------------------절단선--------------------------
근데 포체티노 진짜 노답이긴했음.
--------------------------절단선--------------------------
둔촌 조합 조합원들이 노답인 이유
--------------------------절단선--------------------------
여자의 경우는 맹해서 나름 색기라도 있는데 남자가 그러면 패기도 없어보이고 영혼도 없어보이고 노답인듯
--------------------------절단선--------------------------
기중이만 노답이지 윤대경은 왜 낌 ㅅㅂ ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
이번 파주슈필 보면 기획팀 없는듯 노답기획
--------------------------절단선--------------------------
그나마 할만한 충북도 이혜훈이 부랴부랴 준비하는게 현실 충남 대전은 더 노답임 세종은 못이기고
--------------------------절단선--------------------------
광석 얘는 입맛이 개초딩 노답 폐급임
--------------------------절단선--------------------------
우크라이나 서부인들이 영미교관들 붙어도 노답인 이유
--------------------------절단선--------------------------
바스포드가 얼마나 노답이나면 오리가 드립 젤좋음
--------------------------절단선--------------------------
여기 애들이 노답인 이유
--------------------------절단선--------------------------
LABU 비중 조절 이유 : XBI가 노답
--------------------------절단선--------------------------
아 아마존 이새끼들 노답이네 진짜
--------------------------절단선--------------------------
강압수사하는 그런애들느낌만들어옴 전희경얘 사라졌지 이년은악질이였지 그이후 신보라 김은혜 이런애도 정말 노답임 하는거보면 쌍팔년도 강압수사 질의 그자체임 진짜 미개함. 쓰레기는 쓰레기통에 잘들어갔지.
--------------------------절단선--------------------------

진짜루 위생 많이 신경쓰는편이긴한데  저게 그냥 구청에서 불시로 나온거면 그렇게 깐깐하게는 안보거든? 엥간하게 청결하게만 운영하고 있으면 다 패스임 딱히 걸릴것도 없고근데 손님하고 싸우거나  손님이 좆같아서 삔또 상해서 이집 위생 씹노답이다 구청에 신고때려서 나오는 검열이면진짜 조온나 깐깐하게보고 진짜 말도안되는걸로 트집잡을때도 있음 스시인 옹호가 아니라 나도 평소에 나온건 다 그냥 별말 없었는데 손님이랑 한지랄하고 씹새가 신고해서 검열나왔는데 진짜 별걸로 트집 다잡더라 신고 검열해서 시정내용 저정도면 엄청 적게나온거긴함

------------------------------------!!--------------------------------------

군대에선 단순 자해시도하는 놈들 90퍼는 걍 개씹노답임손목 조금 긋는다고 뒤지는것도 아니고 안뒤질꺼 뻔히 알면서 걍 뻔히 보이는 목적으로 자해시도하지군대에서 진짜 죽고 싶으면 죽을 방법이야 많지 군필들은 다들 알잖아 걍 뛰어내리면 됨.뻔한 자해는 그냥 90퍼 이상 걍 지금 상황이 견디기 싫으니까 쇼하는거고 자살시도랑 자해는 엄연히 다른거임 자해해서 정신병원간건 걍 다른거 노리고 지른거고 거기서 어차피 군생활 시간은 다 가거든.남들 다 하는 군대 가기 싫은거 이해하고 나도 주변에 걍 군대는 안가는게 상책이고이왕 가는거 몸건강히 전역하라고 늘 말하지만 지몸 상해서까지 지랄병하는 놈들 보면 가관이라는 생각밖에 안듬이건 내가 개꼰대긴 한데 자살시도가 아니라 단순 자해시도하는 놈들은 지 부모가족친구동료 생각 1도 없이 굉장히 이기적인 놈들임. 지가 자해해서 그꼴 나면 부모님 걱정하실거 생각도 하지 않는 이기적인 놈들임 걱정해줄 가치가 없다.그래서 우리 중대에 자살시도한 애들은 내가 진짜 너무 안타까워서 잘챙겨주고 하나라도 더 해주고 싶었는데진짜 되도 않는 자해시도한 애들은 아는 척도 안함 꼴도 보기 싫어서 징그럽더라. 

------------------------------------!!--------------------------------------

https://youtu.be/PvTprpPtXvI애비를 죽인다는둥 갓양남이랑 결혼한다는둥 위안부는 한국인탓이라는둥 씹개소리를해대고아 그러니깐 장자연,버닝썬,신안여교사강간,위안부 왜 느그 시위에 언급도안함실제로는 남자손한번 못잡아본 년들이 아주 개 ㅄ소리를 짓거려댐 뭐 드물게 남자후리는년도있긴하겠지만 여기서 갓양남 ㅈㄹ떨다 결국 탈조선못하고 퐁퐁남잡을꺼잖아?씹덕 취미욕하지만 지들은 뭐 ㅅㅂ BL동인지 보면서 그런 개소리를 읊어대고쇼타 취미하면서 로리가어쩌고 페도가 어쩌고 ㅇㅈㄹ그냥 노답이다 니네는 불쌍할지경 뒤져도 한남실컷 욕했으니 처녀귀신은 못되겠네이미 뭐 쌓인것도 없을텐데 뒤져도 귀신은 못되겠지뭐 어떻게 의식의 전환이란게 없구만 미국으로 탈조선해서 그러면 갓양남이랑 결혼하세요 능력안되니 갤질하고있겠지만짱개새끼들 한한령,동북공정,알몸김치,올림픽 부정판정욕할게 아니네 니들수준보니이쯤되면 그냥 ㅅㅂ 인간이문제다 인간이

------------------------------------!!--------------------------------------

러시아가 그나마 여태까지 버틴건 근본적으로 미국이 강해서 그랬던거다일본, 중국은 미국 패권 위에 성립된 국가들이다미국 패권이 공고하니 러시아도 세력권을 그나마 유지하던 일본, 중국과 붙어먹으며 살아남았던거고미국도 거기에 은근슬쩍 동참하며 유럽의 아시아 진출을 견제했다근데 이번에 미국, 일본, 중국이 차례대로 고꾸라지면서 러시아도 풍전등화가 된거임거기에 바이든은 대서양파로 전통적으로 유럽 중시다그래서 푸틴이 그나마 힘이 있을때 이판사판 우크라이나를 친거다앞으로 유럽이 강해지는데 러시아는 노답이거든유럽이 가장 먼저 먹으려는 국가는 당연히 일본일거다일본 먹으면 아시아가 손아귀에 들어오니까미국도 일본을 지키려 할건데 힘들거라고 보고 아마 반반치킨 해먹지 않을까 싶음중국은 유럽에 넘어갈거 같고한국은 기회와 위협이 동시에 있다미국, 러시아가 약해지니 냉전체제는 종결이라 남북 갈등은 의미없어진다즉, 통일 혹은 화해가 가능해짐. 난 통일은 힘들다고 보고 화해는 가능하다고 본다단, 냉전체제가 종결되므로 솔직히 서구권이 한국과 교류할 이유가 없어진다. 걍 일본, 중국만 잡고 가면 된다그래서 한국은 다시 제국주의 이전 사실상 중일하고만 무역을 하던 고립주의 과거로 돌아갈거임여태까지처럼 반일을 하면 상당히 힘들어질수가 있다다만 친일을 할필요도 없는데 한국은 더이상 미국의 권역이 아니게 되기 때문중국이 반일을 한다고 그 장단에 놀아날 필요가 없다. 중국은 지는해다. 애초에 뜨긴 했는지도 의문이지만

------------------------------------!!--------------------------------------

+ 어리게봐줘서 고마워;; 나 고딩아니고 직장인! 레슨만받고 시험만보려고!그동안 해왔던 공부들도 시험을통해서 얼마나 학습이됐는지를 파악했었거든!전공할생각은 업슈.. 일단 전공할만큼 연습할 자신도없고 금전적으로도 좋은상황은 아니라서 ㅎㅎ다음에 또 재밌는얘기들고올게!                                                                          스즈키 권수만올라갔지 녹음해서 듣는 내 소리는 신기하리만치 실력이 하나도 늘지않았더라고우리학원에 성인분 내년 입시준비하고 계시는분 있길래 그분이랑 같은 방식(이라고얘기안했지만 대충 이런내용)으로 배우고싶다했거든,예쁘게 소리내는방법 이런것들 배우고싶다고선생님도 드디어 결정했냐고 의지가 대단하니까 전공으로도 잘할수있을거라고 그분이랑 같이 학교들어가면 되겠대ㅎ그동안 레슨받으면서도 왜 전공안했냐?라는느낌으로 나한테도 좀 많이 말씀하시긴 했음.. 아마 이런부분도 어느정도는 작용한것같아나는 별 생각안하고 그냥 하하호호 넘어갔지. 솔직히 빈말인줄알았는데, 보통 언제 원서접수하니까 시간 촉박하다면서 연습량을 늘려야한대 ㅋㅋㅋ;;근데 난 또 존나 멍청하게 거절못하는성격이라 아 예예^^;;; 이러고있음..거절 못하는 성격도있지만 선생님이 너무 기대하면서 얘기를하셔서;;그리고 나도 입시 오디션의 떨림 긴장감 이런거 한번 느껴보고싶기도하고(변태아님)암튼 배경은 이렇고 레슨으로 돌아와서 후기는,1. 레슨스타일레슨스타일 너무 심하게 바꼈어;; 더 촘촘하게 가르쳐주셔(본인이 욕심난대)근데 난 반복해서 연습하는거는 1도 스트레스가 없어 원래 봤던영화 또보고 먹는거 또먹고 노래듣던거 또듣고하거든(변태아님222)근데 웃긴게 일주일에 네마디밖에 안나가는게 스트레스야;; 나름 스즈키 진도나간다고 뿌듯해하고 내 실력이 성장한 느낌이 약간있었거든 근데 약간이 아니었던듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋ..어리석었던 나를 반성한다2. 연습시간연습을 하루에 세-네시간은 하는것같아난 전에는 연습시간이 저정도라는 얘길 들으면 억겁의시간동안 불쌍하게 갇혀서 고통스럽게 연습하네? 라고 생각했는데연습 시작하면 시간 금방 가더라고.. 오히려 연습이 힘들다기보단 배고파서 그만두고 나오게됨나는 XX동 국밥충이라 국밥먹어야하는데,국밥 한그릇때리고 연습실다시들어가면 잠이 솔솔와서 그냥 국밥조지고 집에가는 루트를 선택함ㅋㅋㅋㅋㅋㅋㅋㅋㅋ3. 음정의 비중(?)취미때는 음정 지키는걸 엄청 강조하셨는데, 이제는 음정에는 어느정도만 강조하고 활쓰기를 엄청 강조하심근데 진짜 소리가 좀 예뻐지긴 했어... 헤헤4. 박자취미때는 박자를 내 느낌대로 늘렸다가 줄였다가 했었거든 연습하다가 삘오는구간에서 좀 늘리고싶거나 엇박으로 간다거나 그런것들그리고 선생님한테 말하면 선생님이 ㅇㅋ해주시고 반주도 거기에 잘 맞춰주셨단말이야 근데 이제 짤없음^^ㅎㅎ(노잼)5. 마음의 준비 시간 추가이건 좀 뭔지 느낌이 안올수가있는데, 나는 원래 곡 시작할때 그냥 확 시작해버렸거든 근데 마음의준비를하고 숨을 한번 들이쉬고 시작하래........사실 이해가 잘 안가서 그냥 마음의준비 하는 척만 하고 숨한번 들이쉬고 시작함.. 아직까진 들키진 않음..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ6. 연습 곡주 1회 1곡 위에 언급됐던 그분이랑 선생님이랑 합주함..... 최대한 많은곡을 해봐야한다면서근데 한번도 완곡해본적이 없음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 한주한주 갈수록 더 많이 나가는거같아예를들어서 1주차에 새로운곡을 한페이지했다면, 2주차 새로운곡은 한페이지반까지 나갈수있고 이런거잠이안와서 끄적여봤는데 노답이네..

------------------------------------!!--------------------------------------

[펌] (sull)오늘 고등학교 여자 동창들 만나고 노답인 한국여자들이 많다는 걸 깨달았다졸업앨범을 보면 알겠지만 우리반은 남자가 10명남짓했고 여자가 20명이 넘는 반이였다그래서 이때 우먼 프렌드들이 꽤 많이 생김근데 대학교 가면서 다들 흩어지고 하니까 만날 기회가 적어지고 그러다보니 거의 2년 정도나 연락이 끊긴 채 살았다그러다가 2주 전부터인가 오랜만에 한번 보자고 연락이 닿아서 어제 남자 둘 여자 넷 이렇게 모여서 술집에 갔다 처음에는 서로 근황 얘기 주고 받고 뻔한 술게임도 하고 그러면서 재밌게 놀다가아무래도 우리 나이대가 슬슬 사회로 뛰어들 졸업반 나이대라 그런지 취업,돈에 대한 얘기로 떡밥이 바뀌더라 대학교 졸업하면 뭐 할거냐고 한 여자애가 물어보면서 이 떡밥이 시작됐는데나는 그냥 대학교 전공 살려서 이러한 일을 하는게 목표다라고 대답했고같이 있던 자1지 친구도 전공만 다를 뿐 나랑 똑같은 식으로 얘기를 했다그리고 이제 보지 친구들 차례가 왔는데전문대 졸업하고 콜센터같은데서 일하는 애가 자기는 돈 벌어서 이뻐지고 좋은 남자 잡는게 목표라고 하더라 평소에 일베에서 이런 김치년들 하도 봐서 실제로 보면 그러려니 할 것 같았는데 막상 저 말 들으니까 좀 어이가 없더라그래서 농담조로 "좋은 남자? 돈 많은 남자 말하는거지? ㅎㅎ" 했더니지들끼리 깔깔깔 웃으면서 현실적인 여자의 꿈이래나 뭐래나 지랄들을 하더라 속으로 와 이년들 김치년 다됐네 라는 말이 절로 나왔지만 꾹꾹 참고 웃으면서"대충 어느정도 스펙이면 좋은 남자야?" 라고 물어봤더니그때부터 이 보지년들 단체로 물 만난 고기마냥 자기들이랑은 아예 다른 세계에서 살법한 ㅆㅅㅌㅊ 남자의 조건을 줄줄 읊어대는데한년이 연봉 5000? 이라 하면 콜센터년이 "나는 6000 꺄르륵"그럼 다른 년이 이어서 "차는 벤츠?" 보지년들 일동 깔깔깔깔 하면서 중간중간 ("나는 아우디!" "나는 람보르기니 ㅎㅎㅎ")뭐 이런 시덥잖은 소리들 하면서 깔깔거림 여자 넷중에 자기가 노력해서 성공해서 뭔가를 이루겠다고 말한 년이 한명도 없었다는게 어이가 없었고,자기 꿈을 향해 슬슬 시동 걸고 있을 나이인 대학 졸업반 애들의 머리에서 나오는 꿈의 수준 치고는 너무 질떨어진다는 생각이 들더라 중간에 자1지 친구랑 담배피려고 잠깐 밖에 나와서 (친구도 일베충)이년들 삼일한이 시급하다며 존나 일베스타일로 친구년들 뒷담화좀 했다하지만 역시 용기없는 일베충 답게 뒷담화만 하다가 다시 들어가서 비위 맞춰주고 웃어주고 하면서 놀다가 헤어짐 고딩때 만원짜리 생일선물에도 감동하던 애들이 몇년 사이에 김치년으로 변해버린게 너무 좆같아서 푸념하고 싶어서 글 써봤다썰주화는 달게 받음출처https://www.ilbe.com/view/2273033130?search=%EB%8F%99%EC%B0%BD%EB%93%A4&searchType=title&listStyle=list

------------------------------------!!--------------------------------------

[펌] (sull)오늘 고등학교 여자 동창들 만나고 노답인 한국여자들이 많다는 걸 깨달았다졸업앨범을 보면 알겠지만 우리반은 남자가 10명남짓했고 여자가 20명이 넘는 반이였다그래서 이때 우먼 프렌드들이 꽤 많이 생김근데 대학교 가면서 다들 흩어지고 하니까 만날 기회가 적어지고 그러다보니 거의 2년 정도나 연락이 끊긴 채 살았다그러다가 2주 전부터인가 오랜만에 한번 보자고 연락이 닿아서 어제 남자 둘 여자 넷 이렇게 모여서 술집에 갔다 처음에는 서로 근황 얘기 주고 받고 뻔한 술게임도 하고 그러면서 재밌게 놀다가아무래도 우리 나이대가 슬슬 사회로 뛰어들 졸업반 나이대라 그런지 취업,돈에 대한 얘기로 떡밥이 바뀌더라 대학교 졸업하면 뭐 할거냐고 한 여자애가 물어보면서 이 떡밥이 시작됐는데나는 그냥 대학교 전공 살려서 이러한 일을 하는게 목표다라고 대답했고같이 있던 자1지 친구도 전공만 다를 뿐 나랑 똑같은 식으로 얘기를 했다그리고 이제 보지 친구들 차례가 왔는데전문대 졸업하고 콜센터같은데서 일하는 애가 자기는 돈 벌어서 이뻐지고 좋은 남자 잡는게 목표라고 하더라 평소에 일베에서 이런 김치년들 하도 봐서 실제로 보면 그러려니 할 것 같았는데 막상 저 말 들으니까 좀 어이가 없더라그래서 농담조로 "좋은 남자? 돈 많은 남자 말하는거지? ㅎㅎ" 했더니지들끼리 깔깔깔 웃으면서 현실적인 여자의 꿈이래나 뭐래나 지랄들을 하더라 속으로 와 이년들 김치년 다됐네 라는 말이 절로 나왔지만 꾹꾹 참고 웃으면서"대충 어느정도 스펙이면 좋은 남자야?" 라고 물어봤더니그때부터 이 보지년들 단체로 물 만난 고기마냥 자기들이랑은 아예 다른 세계에서 살법한 ㅆㅅㅌㅊ 남자의 조건을 줄줄 읊어대는데한년이 연봉 5000? 이라 하면 콜센터년이 "나는 6000 꺄르륵"그럼 다른 년이 이어서 "차는 벤츠?" 보지년들 일동 깔깔깔깔 하면서 중간중간 ("나는 아우디!" "나는 람보르기니 ㅎㅎㅎ")뭐 이런 시덥잖은 소리들 하면서 깔깔거림 여자 넷중에 자기가 노력해서 성공해서 뭔가를 이루겠다고 말한 년이 한명도 없었다는게 어이가 없었고,자기 꿈을 향해 슬슬 시동 걸고 있을 나이인 대학 졸업반 애들의 머리에서 나오는 꿈의 수준 치고는 너무 질떨어진다는 생각이 들더라 중간에 자1지 친구랑 담배피려고 잠깐 밖에 나와서 (친구도 일베충)이년들 삼일한이 시급하다며 존나 일베스타일로 친구년들 뒷담화좀 했다하지만 역시 용기없는 일베충 답게 뒷담화만 하다가 다시 들어가서 비위 맞춰주고 웃어주고 하면서 놀다가 헤어짐 고딩때 만원짜리 생일선물에도 감동하던 애들이 몇년 사이에 김치년으로 변해버린게 너무 좆같아서 푸념하고 싶어서 글 써봤다썰주화는 달게 받음출처https://www.ilbe.com/view/2273033130?search=%EB%8F%99%EC%B0%BD%EB%93%A4&searchType=title&listStyle=list

------------------------------------!!--------------------------------------

애초에 박찬호/김병현 때 학식충으로 그때 MLB로 유입된 노답세대 좌틀딱새끼들이 돈좀 있다고 현질하면서 하는 개틀딱게임이라 대충 문제터지면 사료던져주고 끌고가면 됨뭘 어떻게 해보자 자체가 애초에 안되는 게임임

------------------------------------!!--------------------------------------

노답파츠로 따지고 들어가면 책도 안나오고 스토리 수정도 들어간데다가 원작자새끼가 런한 레퀴엠이 노답입 남은건 보이저쿤뿐이야... 

------------------------------------!!--------------------------------------

내가 바로 그 노답인생인데 그냥 꾸역꾸역 살고있고행복하진 않지만 그래도 헛짓안하고 내가 과거에 저지른 잘못이나 잘못된 선택들 다신 반복하지 않도록 맘에 새기면서 성실하게 내할일 하면서 매순간순간 버티면 기회는 또 찾아오게 되어있어.아까 밴먹은 유동글 읽고 노파심에 도배했는데 이제 글 그만쓸게.나도 벼랑끝 막장인생인데 존버하면서 어떻게든 살아보려고 한다.다들 진짜 살아있어라.

------------------------------------!!--------------------------------------

주5에 401. 스트레칭 40분2. 왕오달 매일 40바퀴3. 1번,2번에 10분휴식해서 1시간 고대로 스트레칭으로 날림4. 사실상 한시간 운동인데 윗몸 그냥 바로 개수조지기5.윗몸까지 하면 남는시간 대략 40분인데 아직까지 근력운동시킴ㅋㅋㅋㅋ 진짜 개좆노답 ㅋㅋㅋㅋ제멀 자세 씨발 3달을 했는데도 봐준게 4번이 안됨 ㅋㅋㅋㅋ필기여유있어서 다행이지 씨발 필기 좆박았으면 바로 노량진체학갔다 ㅆㅂ

------------------------------------!!--------------------------------------

다른걸 다 떠나서 증강체 밸런스가 씹노답임 그리고 선택지가 너무 적음 진 하는데 전투마법사, 경량급 이런건 대체 왜 뜸? 게임 시스템이 대놓고 꽝을 주니까 답이 없음 선택지라도 늘려주던가 3개 너무 적다고 유저들이 계속 말하는데 절대 안들어쳐먹음 절대로 그럼 밸런스를 잘 맞추던가 능력도 없고 게을러서 증강체 밸런스 개좆도 안맞음 이번 시즌 만큼 개병신 같이 운영하는 시즌도 없다 ㄹㅇ 

------------------------------------!!--------------------------------------

노답님한테 커미션 관련해서 연락을 마지막으로 받은 게 1월 20일.기다려도 영 연락이 안 와서 3월 14일에 오픈톡으로 연락시도함.근데 오늘 이 시간까지 답장이 없음.답장이 없는 걸 넘어서 아직 확인도 안 된 상태.나 뿐만 아니라 다른 뷰붕이들 중에서 노답님한테 컴션 넣은 양반들 중에서 내 차례 언제오나, 내 꺼 진행 중인데 왜 안 오나...하는 이들 많던데..다들 공통점이 연락두절상태.이 정도 되면 노답님 본인한테 무슨 일이 생겼다고 봐야하는 게 맞는 듯 하네..쩝..

------------------------------------!!--------------------------------------

(경남신문) 박완수·이주영, 마산해양신도시·로봇랜드 공과 두고 공방http://www.knnews.co.kr/news/articleView.php?idxno=1374662박완수도 노답이지만 이주영이새끼는 진짜 인간말종새끼임 메가시티엎겠다에 신공항까지 엎고 대구경북연계하고 한일해저터널추진하겠다는 개소릴 아무렇지않게함 이딴새끼들을 이길후보가 별로 없는현실이 답답하다.경남에 그리도 사람이 없나? 

------------------------------------!!--------------------------------------

인제대가 싫은 10가지 이유1. 캠퍼스대학의 근본이라 불리는 캠퍼스가 여긴 상당히 별로임. 눈으로 보면 캠퍼스로 안 보이고 오르막길도 너무 심하고 계단도 상당히 많아서  등교에 고통을 안겨 줌. 대학로와 차도로 마저 모두 오르막길임. 진짜 빡칠 때가 많음2. 캠퍼스 위치 문제보통 지하철 역 바로 앞에, 아니면 가까이에 캠퍼스가 있는 게 대부분인데 이 학교는 전철 역이랑 학교 캠퍼스랑 2km 떨어져 있음. 지하철 내리고 학교 갈려면 셔틀버스를 타거나 시내버스를 타야하는데 여기서 또 자잘하게 교통비를 갉아먹음.3. 페미학교에타는 다른 학교도 그런지 모르겠는데 여기 에타는 페미들의 성지임. 남성 혐오 글을 쓰면 공감수 기본적으로 10개 이상 받고 그걸 맞대응 하는 글을 쓰면 신고 먹어서 에타 정지 당함. 또 교양 과목에는 페미니즘이라는 역겨운 과목이 있음.4. 수업 분위기 개판대면 수업을 갈 때 마다 느끼는 건데 애들이 뭔 생각으로 학교 댕기는 건지 모르겠음. 수업 듣는 애가 나 포함 2~3명 정도 나머지는 지 할 거 하거나 폰 하거나 옆에 애랑 떠듦.5. 학생회비 무새다른 과는 잘 모르겠지만 우리 과는 학생회비를 받고싶어하는 학회장의 태도가 강하게 드러남. 가끔 과톡에서 공지사항이 올라오는데 긴 문장으로 올라올 때가 있음. 그거 읽어보면 대놓고 돈 달라고 하긴 그러니까 이 말, 저 말 돌려가는데 다 읽어보면 결국 학생회비 달라는 거구나 하고 딱 느껴짐.6. 답이 없는 일부 학과얼마전에 2개의 과가 폐지 된다는 말을 들었음. 사람이 너무 없어서 그렇다 하던데 그런 학과를 졸업한다? 대충 미래가 보임ㅋㅋ그냥 간호학과 빼고 모조리 노답이라 봐도 과언은 아닌 거 같음.7. 학생 의견 개무시학생들이 학교에 요구사항을 제시하면 들은 척도 안 함. 그냥 지네 마음대로 하다가 욕먹는 게 인제대 일상.8. 매우 미비한 정보 전달학교 상황이나 정보 전달이 매우 빈약함. 그냥 안내 자체를 안 해주고 학생들 알아서 하라는 씩으로 나옴.9. 좌파 편향 교수진들교수가 애초에 정치 얘기를 하는 거 자체가 잘못된 건 팩트임. 근데 이 씹같은 학교 교수는 지가 좌파라는 걸 강의에서 티냄. 카톡 프사도 좌파다운 프사로 해놨음.10. 인제대라는 타이틀학벌주의 사회에서 인제대에 소속된 느낌은 상당히 위축감을 느끼기 쉬움. 공부 안 한 내 자신을 탓하는 게 맞지만 사촌같은 지인들이 학교 어디냐고 물어보면 대답하기 껄끄러워짐.

------------------------------------!!--------------------------------------

전북트립 이야기 보니 갑자기 그게 궁금하네관광의 도시 제주도?인구 처참한 강원도?소비도시 서울??딱 그 지방만 트립했을 때 제일 노답은 서울 같기는 한데...사람 너무 많아서 생존확률 떨어질 것 같음 구로나 그런데 철물공장 있기는 한데 인구 천만 도시 떨어지면 식량이....그 안에서 어떻게 해결이 안 될 거 같은데....인천은 잘 살아남을 거 같다 일산이나 판교 이런덴 힘들 거 같고

------------------------------------!!--------------------------------------

하꼬라 당했다 노답회의 들어보면 제대로된 얘기하는애는 김학수랑 꽃봄 근데 김학수는 얘기 잘하다가 이경민이나 토마토가 헛소리하면 글로 잘넘어감 근데 꽃봄은 상식대로 계속 얘기하다가 하꼬당함  - dc official App

------------------------------------!!--------------------------------------

블루큐라소랑 쟤가 진짜 노답이던데 맛도 별로고 양은 쓸데없이 많고 갓파더도 ㅂㄹ고... 

------------------------------------!!--------------------------------------

도란 제이스 존나못해서 선픽 하기도 어려움설령 제이스 꺼낸다 해도 이새끼 버돌 말파한테도 피솔킬 난거보면 이렐도 닫아야함근데 제우스는 제이스 존나잘해서 제이스 안할거면 무조건 젠지에서 닫아야함트페도 쵸비가 잘쓰는 편도 아니고 쵸비한테 팀원 의존도 심한 픽 쥐어줬을때 담원한테 갈리오로 발린거보면열린다해도 손 안갈거임 근데 페이커한테 트페열어주기 부담돼서 이것도 무조건 젠지에서 닫아야함리신은 피넛이 가져가거나 안가져갈거면 닫아야함 반면 T1은 리신 피넛이 가져가도 별 생각없고 안가져가면 지들이 쓰면됨밴픽만 봐도 노답인데 인겜 들어가면 더노답일거 같아서 씹..

------------------------------------!!--------------------------------------

정확히 말하자면 인문계 고졸은 노답임 마이스터고 상고 실업계는 고등학생때 전공 살리거나 고졸 특채로 괜찮은곳 가는 경우도 있는데 인문계 나와서 공무원 바로 준비하겠다고 대학안가면 씹노답임 현재 우리나라만큼 대학 진학율 높은 나라도 드물고 요즘 세대에서 고졸은 인식도 좋지않음 물론 공무원 준비하겠다고 대학 안가면 어른들도 좋게 생각하는 사람 없음옛날에는 돈없어서 못가는 경우도 많았음 근데 지금은 국가장학금 제도가 잘돼있어서 대학 들어가서 자퇴하는 사람은 있어도 공무원 하겠다고 대학 안가는 사람은 100명중 1-2명 될까말까임 특히 대학 안가겠다는 놈들은 대다수 성적도 ㅎㅌㅊ에 공부습관도 없어서 공무원 도전해봤자 일행 교행은 물론이고 군무원 합격도 하기 힘든게 현실임 알바 공장 배달하다가 20,대 중후반 돼서 뭐라도 해보겠다고 다시 폴리텍 입학 또는 지게차 포크레인 자격증 따거나 그냥 공장 배달 하면서 사는게 대다수임 

------------------------------------!!--------------------------------------

푸틴도 막지 못한 트럼프 인기…바이든 '노답'입력2022.03.30. 오전 9:55'오늘 미국 대선일이라면 누구한테 투표하겠나' 질문에트럼프 49%, 바이든 41%…트럼프 큰 격차 승리최근 바이든 국정수행 지지율 다시 최저치 경신우크라 사태, 푸틴=트럼프 구도 불구 여론 냉정https://n.news.naver.com/mnews/article/079/0003625973?sid=104

------------------------------------!!--------------------------------------

이제 어려서 그런다고 쉴드 쳐 줄 나이도 아님나이쳐먹고 이러는게 씹노답인데 현재진행형인게 암담함...

------------------------------------!!--------------------------------------

공원벤치에서 갓난애기 보는데 지 족발로 그네태우듯이왔다갔다리 돌봐주네 그것도 스마트폰 보면서그러다 사람이라도 치면어쩔라고 노답이네...

------------------------------------!!--------------------------------------

건축학과 나왔긴 한데 다른 일 도전해보고 싶어서 그거 해보려는데 만약에 했다가 실패해버리면 나이는 30대 중반쯤 될 예정일거 같음그 전에 자금 모아야해서 계약직으로 2년정도 일 하면서 돈 모으긴 할건데계약직2년 정도 가진다음 30대 중반에 시공사 신입으로 들어가면 좀 노답임?그리고 애초에 정규직 뽑지도 않아서 계약직으로 살수도 있을거 같은데내가 하고싶은 일 실패해버리면 나이는 30대 중반으로 차있을테고 건축으로 먹고살려면 뭐 어떻게 해야할지 모르겠다

------------------------------------!!--------------------------------------

콘서타+아세토목틴 복용중약 먹은지는 6년 넘음근데 adhd는 진짜 일반적인 일에 노답인거 같다. 특히 지겹거나 반복적인거...그리고 뭔가 빡셀거 같으면종특이 걍 좀 하다가 포기인듯업무시간에 이래 저래 응대 하느라 정신 없는 편인데 이게 더 촉발하는지...야근 할려고 해도 딱 두시간 이상 못하겠음. 진짜 일이 산더미인데 좀 전에 집에 옴너무 괴롭다

------------------------------------!!--------------------------------------

전수찬은 짜피 멸망전 끝나면 버릴카드인데얘는 비글즈 이용해서 떠야하는애가하는짓 존나 노답이야;;철구,성태는 딱 봐도 방송적으로 티카타카하려고 정치하는데이새끼 찐텐 고집부리는거 보니까철구가 걍 바로 버릴듯 ㅇㅇ

------------------------------------!!--------------------------------------

전에 맛만보고 접었다가 이제  제대로 시작해보려는 뉴빈데 갤보니내 계정 상태가 리밋 무기도 넘 적고 한정캐랑 필수캐도 넘 적은거 같은데 어때보임?여기에 3만 질러서 한정서프 사서 키울만함?아니면 노답이라 걍 돈아껴서 진행계 사는게 나을까?넘 비싼건 못사고 예산 30전후로 진행계 사기 vs 한정 서프 질러서 이 계정 걍 키우다가 나중에 돈모아서 아예 더 좋은 뉴바디 갈아타기 어캐하는게 좋을까?참고로 넘 빡센 노가다는 예전에도 하다 넘 힘들어서 접어서 일단은 캐릭들 최종만 찍고 스토리보면서 설렁설렁 하려고소환석은 필수 솬석들 대부분 있는데 딱 판단부탁함들

------------------------------------!!--------------------------------------

독불장군 군.바리들이랑 같이 근무하는 ㅇㅇ 그 어떤조직도 이렇게 폐쇄적이고 답답한 종류의 인간들과 근무하지 않는다. 단적인 예로 군무원은 범죄저질러도 군사재판받는다. 물론 군사법원법이 개정되었지만 과거기준만 봐도 얼마나 군무원이 노답집단에서 생활했는지 파악가능. 구 군사법원 기준으로 군사재판시스템을 보면 2명의 군판사와 1명의 심판관이 있음. 심판관이 도대체 뭔가? 존나 웃기는 제도임 심판관이라함은 군판사가 아님. 법에대해 무뢰한이라 봐도되는 일반장교따리가 양옆으로 군판사두고 센터에 앉아서 군사법원에서 판결에있어 빌런처럼 개입함 이러니 양심있는 군판사란 존재할수없는 시스템이었다. 여기다가 관할관이라는 군대조직이 얼마나 개쓰레기였는지 보여주는 제도있는데 육군같으면 예를들어 사단장따리가 관할관이라 치면 8급 군무원따리가 예를들어 징역 15년형쳐맞아야한다체면 관할관이 1/3범주내에서 이를 경감시킬수있음ㅋㅋ 결국 관할관인 사단장의 명령에따라 심판관인 일반장교도 그냥 허수아비마냥 개처럼 복종. 완전 삼권분립이고 뭐고 개나주는 군.바리 자기식구 감싸는 시스템이다  개정되었다쳐도 군대가 얼마나 폐쇄적이고 쓰레기면 저딴제도를 유지했는지 소름돋지않냐? 참고로 저런 제도들은 군대에서 기득권층인 장교 군인들에게는 한없이 자비롭지만 군무원이나 일반 병사들에게는 한없이 매정한 제도다. 얼마나 노답조직이면 하.. 진짜 눈물만난다. 대한민국 병사 군무원들 불쌍해  - dc official App

------------------------------------!!--------------------------------------

시 발 ㅋ 사실상 24시간 집구석에서 컴터만 하는 백수 한텐 리부트가 좋음 근데 ㅋ 하루에 퇴근하고 3시간 이렇게 밖에 못하는 애들은 개 노답인 서버임 스팩에 전진이 없다 시 발 앱솔 얻는데 무통 먹자를 얼마를 처 박아야 하냐 본섭은 메소 마캣 이라도 해서 템이라도 바로 바로 사지

------------------------------------!!--------------------------------------

공원벤치에서 갓난애기 보는데 지 족발로 그네태우듯이왔다갔다리 돌봐주네 그것도 스마트폰 보면서그러다 사람이라도 치면어쩔라고 노답이네...

------------------------------------!!--------------------------------------

그니까 봊권도 신경쓰는 우파들 있어 애네들은 정치도 잘알고 나름 생각이 있어서 보수 지지했던 애들임 근데 애네들 대다수가 이번에 1번 뽑는게 함정이고아무턴 우파에 반페미인 애들 애네는 진짜 펨코충 수준으로 노답임솔까 우파했던 온냐들은 재네들 존재 알기는 알걸우파지지하는 봊들은 80프로가 우파 반페미야우파 페미는 우파 지지하는 봊 중에서도 한줌임

------------------------------------!!--------------------------------------

크립토나이트는 레알루 무쟈게 희귀해서 렉스루터 전재산으로도 콩알만큼 구할수 있고(그마저도 슈퍼맨이 원거리에서 히트비젼으로 태우면 끗)지구상 모든 빌런들 히어로들 총동원해도 슈퍼맨한테 생채기도 못내는 상황. 하지만 슈퍼맨은 슈퍼맨답게 착해서 사람들 도와주고 범죄자들 경찰서 데려가고 재난현장에서 사람들 구해주고 살고있는거임. 그런데 이 착한 슈퍼맨이 어느날 마음을 바꾸면 개노답 슈퍼파워 인류멸망 재해인지라 그게 무서워서 모든 빌런과 히어로들이 엄청난 공포와 걱정에 시달리며 슈퍼맨을 죽이려고 전력을 다하는 그런 스토리 보고싶다. 여기서 슈퍼맨은 진짜로 착하고 정의로운 존재라서 그저 사람들 도우며 착한일 하고 대중에게 박수받고 그렇게 살고싶은데 모든 빌런, 히어로들은 현생의 우리만큼 닳아빠진 나쁜놈들이라 슈퍼맨의 강한힘이 그저 두려운거임. 악의없는 강함으로 그저 착하게 행복하게 살고싶은 슈퍼맨.혹여라도 타락하면 걍 노답인 슈퍼맨에대한 두려움으로 슈퍼맨을 제거하려하는 히어로와 빌런들.히어로와 빌런들은 로이스와 슈퍼맨의 양부모, 라나 랭 같은 슈퍼맨의 소중한 사람들을 인질로 잡는짓도 서슴지 않아야함. 이건 이들이 나빠서가 아니라 타락할지 모르는 슈퍼맨으로부터 인류를 지키기위한 어쩔수 없는 선택임. 원더우먼이 로이스의 목에 칼을 들이대고 슈퍼맨과 대치하며 로이스에게 "미안합니다. 어쩔수가 없어요. 부디 이해해줘요." 이렇게 속삭이는 장면 들어가야함. 이때 슈퍼맨은 "나는...나는!!!! 그저 내 힘으로 너희를 돕고싶었다고!!! 내가 사람들을 도와주면 고맙다고 웃어주는 그거하나로 충분했다고!!" 하면서 슬퍼함. 모든 히어로와 빌런들 역시 슈퍼맨의 그 마음을 알고 슬퍼하지만 슈퍼맨은 놔두기엔 너무나도 위험한 존재라 그를 죽여야 한다는건 변함이 없음. 이런 스토리가 잘 표현된 작품 나왔으면 좋겠다. 

------------------------------------!!--------------------------------------

아직 뭐 제대로 시작하지도 않았는데 이준석 버린다 만다 지랄하고 있고민주당은 이미 여론전 나서서뭐 하지도 않았는데 탄핵 선동 하고 있고니들이 제일 노답인듯단합해도 모자랄 판에 지들끼리 처 싸우고 있어이준석 버리고누구 버리고누구 버리고지지자들이 병신이니까 국힘도 똑같이 병신짓 함

------------------------------------!!--------------------------------------

이것저것 부과설명 길게 해놓던데그냥 탑 개잘함, 미드정글 개노답, 원딜 순위만큼 해줌, 서폿 노답 밴픽 노답 이거 길게 설명한거구만 뭐밴픽은 개노답이라고 하고싶은데 미드정글서폿이 픽 자체를 못할 가능성 있어서노답 정도라고 순화한거 같고이쯤되면 진짜 탑빼곤 첼코 미드바텀에 정글 기드온 쓰는게 지금보단 잘할수도 있겠다어떻게 지금 똥싸는게 보이는 수준인 에이밍이 정상범주에 들어갈 정도냐...

------------------------------------!!--------------------------------------

한남충들은 원래 노답이라서 더 말할것도 없지만 한녀들도 그냥 노예근성인년들이 존나 많음 찢도 모에화하면서 빨아주는거 보니까 그냥 누군가 계속 빨만한 상대가 있어야하는듯 한남하나 잡고 불쌍하고 안쓰럽고 지켜줘야하고 코엽고 이런 대상 만들어서 착즙하는거보니까 개노답이긔 띠니도 리준석땜에 찢 찍었지만 그렇다고 후빨하고싶진않던데 토나오긔 물론 틀 후빨하는년들도 마찬가지긔 

------------------------------------!!--------------------------------------

윤 당선 직후에는 '이제 윤석열 까도되지? 그동안 억지로 쉴드치느라 힘들었다' 이런 글 올라오고 동의댓 주르륵 달리고 그랬었는데 (그래봤자 이니지킨다고 2 찍은 노답들이지만)요즘은 어떤지 궁금해서 방금 들어가보니까 이젠 윤에 조금이라도 불리한 글 올리면 신고당하네ㅋㅋ 지금 니가 이러는거 찢한테만 유리한 짓인거 알아?? 하면섴ㅋㅋㅋ어쩜 이렇게 소드 흐름이랑 똑같은지......ㄹㅇ 식민지라니까

------------------------------------!!--------------------------------------

솔직히 문정부가 미국이랑 중국사이를 아슬아슬하게 줄타기하는거정말 긍정적으로 봤다.왜냐면 우리나라 대중 무역의존도가 높기때문에 저것들이 지랄하면 우리나라 경제에 큰 타격을 입기때문에 당연한 처사라고 생각했다다만 만약 선택의 날이 다가온다면 그때는 미국을 선택해야한다 다만 지금은 헤징을 해야한다라고 생각햇는데그 무식한놈들은 문재인이 하는거라서 다 싫은거였다.... 쿼드가입하면 진짜 우리나라 경제 초토화된다....그렇기 때문에 중국심기 건드리지 않는 편에서 점점 대중무역의존도를 줄이고 서서히 손절해야했는데쿼드가입하면 하... 진짜 ㅋㅋㅋㅋㅋ역사는 현재를 비추는 거울이랬다...광해군이 왜 중립외교를 했을까? 생각해보면 답이 나올거다 그리고 중립외교를 안하고 어느 한쪽에 붙었을때 그 여파가 어땠는지도 생각해야한다지금상황과는 많이 다르다고 하지만 경제적으로 피해보는건 불보듯 뻔한일인데답답하다.. 진짜 윤짜장은 어디로 튈지 몰라서 더 무섭다....이명박 박근혜도 이정도는 아니었는데;;;; 진짜 노답이다....

------------------------------------!!--------------------------------------

꼬박꼬박 열심히 할때도 컬작 속도 못따라갔는데 교환생겨도 수급처 자체가 노답... 

------------------------------------!!--------------------------------------

서로 구심점 원툴에  메인없으면 일정 초록이들이 만들어서 진행하다가 꼬장오면 어버버하다가 터지는 개노답세력이고 해적도 지금 병신되서 황평가면 서로 추방당하질않나 석상버프받으려고 목숨거는데  걍 서버자체가 문제있는거아님?  아니 겜이 걍 존나이상한건가   - dc official App

------------------------------------!!--------------------------------------

토목요정님의 후배로 멀쩡한 4년제 다니는 토붕이입니다.이번 2회차도 총점 345점에 측량 30점으로 과락... 걍 개노답 병신입니다. 욕 박아주세요..문제도 똑바로 안 읽어서 응역 19번 답도 A, B 반대로 쓴 그런 병신입니다.다른 공대 전공에도 관심이 생겨서(탈토를 빙자한) 4학년임에도 복수전공 18학점으로 빡빡하게 중간고사 준비를 하는 바람에 토목기사 공부에 올인하지 못했던 점도 있지만, 방학 때 쳐 놀면서 공부하다가 1회차 떨어진 건 핑계 댈 수 없습니다...한국산업인력공단에 쌩돈 4만원이나 갖다 바친 저 같은 병신은 형님들 말씀대로 탈토하고 다른 길 알아보는게 맞지만, 정말 반성하고 초지일관의 자세로 3회차 준비해 볼까 합니다.전공으로 역학, 철콘, 수리수문은 2~3학년 동안 나름 착실히 공부해서 70점 밑으로는 안 떨어집니다만 측량, 토질역학, 기초공학은 복습도 제대로 안 했고 시험도 벼락치기로 준비했어서 학점도 별로 안 좋습니다. 그리고 상하수도는 아예 수강하지도 않았습니다.주변의 추천대로 노랭이 기출 뺑뺑이만 돌면서 모르는 풀이나 공식은 외우는 식으로 공부했는데 측량, 상하수도는 기복이 심해서 운 나쁘면 과락 나오고 토질 기초는 어려운 용어들이 많아서 외워도 전부 까먹습니다...이는 후에 실기 준비에 있어서도 걱정되는데요... 제 공부법이 잘못된거면 깝치치 말고 인강 사서 부족한 개념 파트만 찝어서 듣는게 나을까요??

------------------------------------!!--------------------------------------

사실 블루아카도 안해보고 사실 게임애니 덕질 자체를 잘 못함..걍 그거에 재미를 잘 못느끼겠어서..근데 씹덕체는 좋아하고 익숙해지고싶고 잘 그리고싶은데 감이 안 잡힘전문적으로 피드백받아가며 배워보면 좀 나아질까싶어서학원 다니는것도 생각중임 일하는곳 퇴근시간이랑 학원시작시간 딱 겹쳐서 머뭇거리다가 이번에 맘 잡고 걍 시작시간 씹고 맨날 지각하더라도 돈 모아서 강의도 사고 그거 보면서 학원 다니려는데 노답임? 희망이 없나?아는 씹덕한명 잡고 물어보니까 넌 이쪽으로는 돈 못벌거같다던데그리고 찍먹해보기에는 넘 리스크가 크다해서 흔들리는중그냥 질문만 올리려다 딴 질문들 훑어보니 이런거 물어볼땐그림이라도 그렸던거 보여줘야 그걸로 견적낼수있대서 올려봄장문 못 읽는 친구들을 위함 3줄요약1.오타쿠 게임애니노잼. 씹덕그림 그리는것만 재밌음.2.본격적으로 돈써가며 배워볼까 고민중3.친구:니 덕질도 못하는데 그걸로 어캐 돈버누 노답ㅅㄲ

------------------------------------!!--------------------------------------

몇달전부터 러시아랑 우크라이나 애들이랑 연락하고 지내는데러시아 어린 여자애들 노답이야 러시아뉴스만 굳건히 믿는중푸틴이 잘못했다고 인정을 절대 안하네오히려 침략당한 우크라이나 애들 특히 도네츠크 애는 체념했는지 조낸 침착하다

------------------------------------!!--------------------------------------

대놓고 공산주의 가고있는데 그걸 도와주는게노답이지 어차피 나라 힘들어지면 허경영 뽑히는 건 이나라 운명임자기들 잘살겠다고 여야 뽑는데현실은 자기들 목만 조임 스스로 허경영을 부를거임  인간은 어리석은 동물이라 꼭 당하고 필요할때만 부름 

------------------------------------!!--------------------------------------
