난 정떨어진 계기가 옛날 영상중에 음원 저작권 땜에 소리 날라간거 있는데 정작 저작권자 한테는 사과도 안하고 소리 날라가서 지 속상하다는 얘기만 한거 그냥 갑자기 생각나서 쓰는 개씹 누물보임 ㅋㅋㅋ
--------------------------절단선--------------------------
솔군쟝애 오늘애누물보) 오늘 푸로듀수101 출연헤 하는꿈 꿧슴
--------------------------절단선--------------------------
누물보)루시퍼 초딩때 장기자랑때 췄음
--------------------------절단선--------------------------
누물보는 딱 보자마자 뭔 줄임말인지 알거같은데
--------------------------절단선--------------------------
진짜진짜 누물보 아무도 궁금하지 않을것같은 tmi
--------------------------절단선--------------------------
황알 누물보 베르나베우 간지나긴 하네
--------------------------절단선--------------------------
자만추 누물보 ㅋㅋ
--------------------------절단선--------------------------
누물보 아이도루마스타 만우절 이벤트 감상 후기
--------------------------절단선--------------------------
솔군쟝애 오늘애누물보) 나그사실 오늘 오랄실갈라캣슴
--------------------------절단선--------------------------
누물보랑 아만보 둘다 존나 오래된거 같은데
--------------------------절단선--------------------------
내가 니한테 허락받고 갤질하는 사람이냐? 병신들이 좆같게 누물보 거리네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 존나게 패블라니까 ㅋㅋㅋㅋㅋㅋ 그러는 니는 나한테 허락 받았냐? 누가 그따위 좆같은 글 쳐 올리랬냐?
--------------------------절단선--------------------------
누물보 노잼련아 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
누물보)저랑 우이랑 키 같대요
--------------------------절단선--------------------------
자정까지 누물보 시간
--------------------------절단선--------------------------
다소누물보) 주말에 갤럽 전화와서 송철호 노옥희 찍었는데
--------------------------절단선--------------------------
누물보=누가 물많은 보지인가 ㅇㅇ
--------------------------절단선--------------------------
누물보) 12강만있어도 모든던전 다갈수있다
--------------------------절단선--------------------------
누물보는 디시에서 배웠긴했는데 안물안궁 이거 씨발 친구들끼리 카톡하는데 존나 안물안궁안물안궁거림 헬퍼에서 나온거라나? 결론은 헬퍼 개새끼 안물안궁 누물보 어떻게 반박함?
--------------------------절단선--------------------------
요즘은 누물보란 말 안 쓰냐?
--------------------------절단선--------------------------
누물보 말고는 언급할 가치도없는 회사임? 근데 이제 누물보도 언급할 가치가 없는데 그래도 울며겨자먹기로 누물보락 쓰는거냐 - dc official App
--------------------------절단선--------------------------
누물보)어제망가보는데와인을후장에갖다꽂아버리더라고요;
--------------------------절단선--------------------------
누물보 누물보 씨발 ㅋㅋㅋㅋㅋㅋㅋ 그러는 너는 누가 너같은 버러지보고 여기에 뻘글쓰고, 뻘플 달랬어 이 씨발같은 새끼야 앞으로 너도 허락 안 받고 글쓰면 빠따로 머가리 깨븐다?
--------------------------절단선--------------------------
누물보 뜻이 뭐임?
--------------------------절단선--------------------------
안그래도 발적화+누물보면 ㄷㄷ
--------------------------절단선--------------------------
고쇼 tmi(진짜 누물보 tmi임)
--------------------------절단선--------------------------
누물보) 콜옵 모던3 한판 해야겠다
--------------------------절단선--------------------------
기분 존나 더러워지지 않냐 아니 씨발 다른 새끼가 먼저 뭐 물어보거나 궁금해 하길래 글 써줬는데 씨발새끼가 지가 글 제대로 안 봐놓고 남한테 누물보 이 지랄
--------------------------절단선--------------------------
누물보)짱깨에서 자라새끼라는 말은 심한 욕이다
--------------------------절단선--------------------------
누물보 중요 1.'누구 물어보신 분'의 준말인터넷 용어로, 게시글 작성자에게 그 글이 쓸모 없음을 주지시키는 댓글. 약어는 누물보이며 초성체로 ㄴㅁㅂ가 쓰인다. 나만 이해안감?? 누물보맥주가 뭔소리여
--------------------------절단선--------------------------
누물보갑 이제 언급도없는거 존나웃겨
--------------------------절단선--------------------------
누물보 이거 두개 무슨차이임??
--------------------------절단선--------------------------
이때까지도 누물보락 건다는 언급도 없고 파이락시스가 겜에 누물보 건적도없고 요새 누물보락도 빨리 뚫린다고 누물보락 거는 돈 아끼려는 추세고
--------------------------절단선--------------------------
누물보)니들 그거 앎???
--------------------------절단선--------------------------
ㅅㅌ글 뻘글 쳐들어와서 누물보? 어쩌라고 이 지랄하고 자빠졌네 쿨병걸려서 현실에서 누물보? 누물보? 지랄하다가 아비한테 싸대기 맞을듯
--------------------------절단선--------------------------
누물보? 엌ㅋㅋㅋㅋㅋ 재밌네 누물보? 누물보? 꿀잼각 ㅇㅈ? 어 인정 ㅆㅇㅈ ㅇㄱㄹㅇ ㅂㅂㅂㄱ
--------------------------절단선--------------------------
어쩔내미 누물보 안물안궁 마자
--------------------------절단선--------------------------
펨코는 누물보가 너무 심하더라
--------------------------절단선--------------------------
누물보 얘넨 설명서도 없누
--------------------------절단선--------------------------
보통 누물보 쓸때는 좆도까지 붙여서 좆도 누물보? ㅇㅈㄹ해서 개빡쳣는데 요즘은 안보여서 조음 예상댓글) ㄹㅇ , ㅇㅈ , 그러고보니 안보이네
--------------------------절단선--------------------------
뭔가 댓글 마니 달릴 거 같은 글이나 글쓴2가 댓글 마니 달렸으면.. 하는 티나는 거에만 누물보 많이 도배함ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋ누물보?누물보잉?잉ㅋㅋ잌앜엨옼 으-잌!ㅋㅋㅋ옭앍엙읡얽ㅋㅋㅋㅋㄱ옼오엨 오잉?ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
쓸수있음 옛날 모 블로그에서 '오타쿠'라는 딱 한마디에 발끈해서 '미친놈씨 블라블라~~~'거린것처럼 누물보도 이 딱 한마디에 상대방 기분 좆같이 하는 마법의 힘이 깃들어있다 p.s. : 댓글에 ㄴㅁㅂ라고하겠지 - -
--------------------------절단선--------------------------
누물보라는 말 너무 야하지않냐
--------------------------절단선--------------------------
싹 다 내려갔노ㅋㅋ왜 찔려? 좆목 작작하라고 한게 그렇게 찔려서 글까지 다 내렸냐고ㅋㅋ 뭐 분탕글이라 내렸다는 핑계는 하지말자 다른 분탕글은 멀쩡한데 어떻게 누물보 글만 쏙 내려가냐? 너네 좆목 너무 티나
--------------------------절단선--------------------------
그 누물보를 뚫는 것 자체에 의미가 있기 때문에 마넘나에 누물보가 걸려 있었다고 해도 마넘나도 뚫렸을 것이야
--------------------------절단선--------------------------
알면서 ㅂㄷㅂㄷ거리는 놈은 그나마 아니깐 다행인데 진짜 자신의 현실도 모르고 누물보 거리는 놈들...매우심각
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋ 시청자 일부 좆같다는글 계속 올라오는데 올라오는 글마다 누물보? 계속 달리네 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ 시발 ㅋㅋㅋ 그런 글마다 자기가 찾아들어와놓고 누물보 이지랄하는거 존나 웃기네 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
애들이 글쓰는 댓마다 누물보는 꼭 들어가네 계속 누물보 누물보 거리면 애들이 기죽어서 글을 안싼다고 이것들아 (좆논리x)
--------------------------절단선--------------------------
뉴단도 메타픽션 초전개로 호불호 갈리니까 갤럼들은 메타픽션물에 대해서 어떻게 생각하는지. 떡밥굴리고 싶어짐 그러서 누물보? 라고 생각하면 나가면 되고 생각나는 거 있으면 멋글로. - dc official App
--------------------------절단선--------------------------
살아 있었다면 라이트폴이나 퓨나 빼고 거기 넣었을 것. 한편, 그놈의 우주 자체에 관한 컨셉은 이렇게 생각이 바뀌었다. 1. 백 포 모어 2. 우주미아 3. 싱귤러 4. 리턴투 뭐, 이렇게 되더라. 그래서 결론은 누물보
--------------------------절단선--------------------------
안녕하세요 누물보티비의 누물보입니다 점수작을 더 효율적으로 하는 법이 있다는데요 살인마가 판자맞아줄때 걍 맞지 말고 생존자를 업은다음에 판자를 맞아주면 구출점수가 추가됩니다 그럼 삐리릭 뿅뿅
--------------------------절단선--------------------------
머리에 붙기만 하면 체력을 빼앗아 사이라가 회복되는 메커니즘으로 보입니다. 이상, 아는 사람들은 다 알지만 모르는 사람들에게 힘이 되는 누물보이야기였습니다. 총총 한줄 요약 : 그래도 사이라는 쿠크다스다
--------------------------절단선--------------------------
지인이 너 어떻게 내 앞에서 그런말을 하냐고 정색하고 바라보는데 누물보 뜻 알려줬더니 아 ;; 하곤 경계태세 풀더만 지인이 대체 누물보를 뭐라고 생각한거??
--------------------------절단선--------------------------
누가 물어봐야만 말하는건가? 누물보 하는 새끼들은 누가 물어봐서 누물보 라고 하는거임? 누물보하는새끼한테 누물보 하는새끼는 또 누가 물어본거고? 미친새끼들임
--------------------------절단선--------------------------
니 에미 애비 얘기하는거야 ㅋㅋㅋㅋㅋ 강제로 알아둬야지ㅋㅋㅋㅋ 누물보는무슨 ㅋㅋㅋㅋ 안물어봐도 넌 알아야돼 븅신아 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
아나이스 모가지를 따야함 이러케하면 72~75턴으로 빠른덱은 아닌데 버스 솔플 유연하게 돌릴수있고 또 강화된 5성지원가를 안쓴다는 점에서 뉴우비를 위해 써봤음.. 다들 첫 강화는 세이르 하잖아 누물보 ㅈㅅ
--------------------------절단선--------------------------
친구가 자꾸 누물보누물보 거리길래 너변태냐고 이상한 말 쓴다고 뭐라 했는데 집에 와서 인터넷 검색해보니까 누나물많은보 아니네 하 ㅡㅡ
--------------------------절단선--------------------------
아웃로 씹폐녀자애드충 새끼들은 아프리카에서 좆목하고 네덕애드충들이랑 좆목하는데 아무말없고 누물보만 머전충길 ㅉㅉ 이러더라 좆븅신새끼 다시 초대한거랑 좆목하는 애드충들이 비교가 되누?
--------------------------절단선--------------------------
난 왕좌딜 빌드 매번 비슷함ㅇㅇ(누물보 주의)
--------------------------절단선--------------------------
매우 다른 개체에는 느껴지지 않는 불쾌함이 적당히 비슷한 모습에서 불쾌한 기분이 느껴지는 현상을 얘기함. 이런 모습이 도드라진 cg가 사용된 대표적 사례로는 영화 polar express 가 있음. 이상 누물보
--------------------------절단선--------------------------
막 친구든 겜에서든 인터넷에서든 쏼라쏼라쏼라 하고 말하는데 갑자기 딱 세글자 '누물보'나오면 나자신이 작게 느껴지고 세상 다 허무한 느낌이 들면서 조금 우울해 진다 한 12초정도 지나면 괜찮아짐
--------------------------절단선--------------------------
는 뿍짱 후기고 짹창 누물보는 다른 애미 후기임 싸인도 뿍짱 애미랑 다른 버전 앨범에 받은거 인증 했었는데 활치앰 계속 이거라고 우기기 ㅆㅅㅌㅊ 니가 안 나댔으면 음성도 안풀렸잖아 그니까 왜 나댔노
--------------------------절단선--------------------------
몇몇병신이 튀는거지 거의다 착함 ㄹㅇ 특히 누물보 각흥길 노물보와라 짤좌표1 (화질구림, 용량주의)☜클릭 ㄱ or 짤좌표2 (화질 ㅅㅌㅊ, 용량적음) ☜ 클릭 ㄱ 꼬우면 루사 키워라
--------------------------절단선--------------------------
성당 천장에 그림을 그리던 미켈란젤로에게 누가 물었음. "님 그거 왜 쓸데없이 고퀄임? 그거 누가 봄?" 갓켈란제로의 답변 "내가 본다." 그러니 누물보? 를 퇴치하려면 "내물보"라 답하자
--------------------------절단선--------------------------
알아 사람 찔러놓고 용서를 바란다는 게 웃긴 거야 그런데도 적어도 내가 미안한 마음은 가지고 있다는 걸 알아주었으면 하여 애초에 내게 개소리를 들은 사람들이 셀 수 없을 정도로 많다는 것도 문제야 - 누물보
--------------------------절단선--------------------------
이름 누물보로 하고 존나 빡치게 생긴 얼굴로 커스터마이징 한담에 사람들 많은 곳 가서 누물보? 거리면서 다니고 싶다
--------------------------절단선--------------------------
0. 영혼 담긴 병 (목걸이) 1. 프리스크 (가방고리, 목걸이) 2. 샌즈 (머리띠,가방고리, 목걸이) 3. 메아리꽃 (삔) 4. 짜증나는개 (목걸이) 5. 차라 (가방고리) 6. 파피루스 (가방고리) 7. 블루키 (목걸이) 임 누물보
--------------------------절단선--------------------------
누물보지... 누린물보지 질질싼 보지 하아 하아 쎆스!
--------------------------절단선--------------------------
내가 내 마음대로 글 쓰고, 댓글 달고 하는데 누물보 ㅇㅈㄹ하네 병신들이 ㅋㅋㅋㅋㅋ 존나게 패블라니까 ㅋㅋㅋ 그러는 니는 나한테 허락 받았냐? 누가 갤에 그따위 글 쳐 올리랫냐?
--------------------------절단선--------------------------
디시에서 뻘소리 쏟는데 하루 이틀이냐 누물보 하는 새끼 추적해서 그새끼 글마다 누물보 단다
--------------------------절단선--------------------------
누물보가 은빵아 피엑스가서 슈넬하나만 사와라 하는데 은빵이가 누가 물어 봄? 할듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 최강탑칰팬 갓선신❤
--------------------------절단선--------------------------
뻘글싸도 누물보? 겜글을 써도 누물보? 콘피떡밥을 던져도 누물보?
--------------------------절단선--------------------------
눈치를 챘음. 선톡도 잘 안하던 애가 갑자기 나한테 자기 좋아하냐고 톡으로 물어보길래 나는 별 생각 없이 'ㅇㅇ'함. 그랬더니 미안한데 자기는 게이가 아니라는거야. 그래서 '누물보?' 했더니 카톡 차단당함;;;
--------------------------절단선--------------------------
쟤가 겜에서있던일 쓰는건 누물보꺼져병신아노 ㅋㅋ 역22시 고닉형님들 ㅋㅋ 좆목탄탄해서 겜갤에서 겜 관련없는 갤기장 찌리는건 서로히히깔깔웃고 게임관련있는 갤기장쓰면 누물보병신아꺼져노 ㅋㅋ
--------------------------절단선--------------------------
루시엘이 가장 오고싶어하는 길드 1위!!! 시골 루시엘들도 배울려고 상경까지하는 길드!!! 랜매하면 6인 길드전이되는 길드!!! 누물보 오쉴? ㅇㅅㅇ
--------------------------절단선--------------------------
누가 물어봐서 얘기하는 새끼는 백명중 한명 되나 걍 떠들고싶으면 떠드는 병신들 천국에서 굳이 누물보 댓글다는 병신이 더 할일없는 병신 아닌가
--------------------------절단선--------------------------
누물보?? 누물보??? 누물보???? 씨발련아 이제 자막새끼가 나서서 스포하네 그래 뒷북치는새끼가 병신이지 이런 니미 씹할거 - dc official App
--------------------------절단선--------------------------
댓글에 누물보라고 쓰진 않겠지 흠 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 김채원 적당히 귀여워라 나 죽는다 ㅠㅠ 오빤 널 살인자로 만들고싶지않다 이씹ㅠㅠ
--------------------------절단선--------------------------
개시발 질문답변 게시판도 아니고 누가 물어봐줘야 글을 쌀수 있냐 이래도 또 여기 댓글에 누물보 붙여놓겠지 망할놈들
--------------------------절단선--------------------------
글에 댓글 올라와있어서 기쁘고 설레는마음으로 글 확인했는데 누물보 댓글 있으면 볼때마다 진짜 심장이 철렁내려앉는다.. 사람 목숨가지고 장난치는거아니야... 솔직히 댓글로 누물보는 달지말자 ㅎ
--------------------------절단선--------------------------
누물보맨) 롤 아시안겜 국대 선발 기준엔 '도덕성'이 있다
--------------------------절단선--------------------------
나도 여태까지 누물보가 니들이 아는 그 뜻 대로 이해했었어 근데 시발 연뫄세키때문에 누나 물많은 보... 가 자꾸 떠올라서 미치겧따 개새끼들아 시발 이제부터 누물보 쓰지마 십셍키들아
--------------------------절단선--------------------------
그리고 여기 댓글에 누물보달림 그리고 누물보 달림이라 적어서 안달림 ㅋㅋ
--------------------------절단선--------------------------
그림공부하면서 녹칠 대갈치기 다 하고 담엔 머그리지 하다가 후유? 대갈치기 지겨운데 만화로 그릴까.. 하고시작함 예상댓글) 누물보?
--------------------------절단선--------------------------
내가 에임에 관심이 많아서 혹시 에임 히어로도 하시나 하고 스팀에 검색 해봤음, 다른 분이라면 ㅈㅅ, 아니라면 핵 안 써본건 아닌듯 세 계정다 LEETAEGUE 란 사람도 친구 되있고 말임 뒷북 누물보 ㅈㅅ
--------------------------절단선--------------------------
탱죽이 왜 2픽이고 누물보 3픽인지 모르겠네 둘이 순서바뀜 티어도 누물보가 훨씬높았고 탱죽은 저번시즌 내내 골드에서 놀던데 2픽흠
--------------------------절단선--------------------------
겜갤 자체가 자기 겜 얘기 쓰라고 있는 공간인데 자기 얘기 좀 했다고 누물보 쓰는 건 겜갤을 망하게 하는 행위임으로 잡아서 처벌해야 됨
--------------------------절단선--------------------------
ㅇ 아니면 누물보만하는데 ㅋㅋㅋ 그래서 카톡친구 9명임 ㅋㅋㅋㅋㅋ ㄹㅇ;; ㅋㅋ;; ㅇㅅㅇ
--------------------------절단선--------------------------
금도니는 쓴다는고 ㅋㅋ 누물보뜻 모르는 머글들한테 누물보? 요러고 다님 ㅋㅋ꿀잼
--------------------------절단선--------------------------
누물보 라면 누물보 떡갈비 누물보 피자
--------------------------절단선--------------------------
라는 뜻을 본따서 다른 업체들에 비해 엄청큰 햄버거라는 이미지를 주기 위하여 와퍼라고 지었다고 하네요 그럼 이만 누물보 tmi 알아도 쓸데없고 몰라도 사는데 지장없는 지식이엿습니다. 이대로 변하지않고 우리
--------------------------절단선--------------------------
누물보 적지마 씨발년아 누물보콘 보면 기분 ㅈ같아짐 이러면 누물보만 달림 ㅋㅋ
--------------------------절단선--------------------------
누물보vs나무 늘보
--------------------------절단선--------------------------
갤에 애미뒤진 누물보 갤기장은 하루 수백개씩 쳐쓰면서 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
뭘 줄인건진 알겠는데 의미는 뭔지 모르겠음 누물보? 6.21.16 85% IIDX 六級[PENDUAL] SDVX 9단같은 11단
--------------------------절단선--------------------------
존나 좆같음 그 알바 그만둔지 몇개월이 넘었는데 계속 연락하는거 철벽치다 나중엔 다 씹었는데 갑자기 오랜만에 나 군대간다 2시에 입소함ㅅㄱ 딱 이렇게 하나 쿨한척 톡 왔길래 누물보? 라고 보내줌
--------------------------절단선--------------------------
유독이갤에서 누물보누물보거림 이렇게 대화단절하는 병신새끼들 특징이 ㄹㅇ찐따임ㅈ 씨발거 누물보는 느검마 물보지ㄱㅐ보지갈보지고요 씨발~
--------------------------절단선--------------------------
묺너밧다구하기 2 해파리형냐글애 독갓치 누물보달으기 3 해파리형냐글애 사랑해 3겟식쓰기 4 딶른놈글애달린 누물보대꾸리애 나그가물럿다구 덲구리달워주기 또머잇지 머잇섯는대 ㄱ애않나내 혐프얘기 : 헤스티아
--------------------------절단선--------------------------
누물보 한담에 바로 빠샤라고 하는거임 누물보 빠샤~
--------------------------절단선--------------------------
누가물어봄도 누가물어봤나도 아닌데 누가물어보냐? 어감은 누물보가 좋긴한데 - dc official App
--------------------------절단선--------------------------
요즘은 누물보란 말 안 씀?
--------------------------절단선--------------------------
안녕하세요. 디시인사이드 운영자입니다. 누물보 관련 내용이 있어야 합니다. 비방, 욕설, 음란물 등록 시 삭제 및 차단 조치가 안 되고 민, 형사상의 불이익을 받을 수 없습니다.
--------------------------절단선--------------------------
빨리뜷려서 판매량 씹창나느니 기왕 뚫려도 늦게게뜷려서 정품구입을 유도하는거 아님? 실제로 누물보 늦게 뚫린 게임은은 판매량이 온전하게 나오던데??
--------------------------절단선--------------------------
하소연 하는글이나 혼자서 얘기하는 글마다 누물보 쓰는 새끼 있던데 술자리가서도 누가 얘기하면 누물보 거리시나
--------------------------절단선--------------------------
영어빼고 그럭저럭 나옴 영어 3점짜리 연속으로 죽죽죽 나가는데 좆같더라 다음날 학교가서 사탐 맞춰보는데 인서울 턱걸이 점수나옴. 수능철이라길래 새벽감성으로 써봄 ㅅㄱ링 누물보 ㅈㅅ - dc official App
--------------------------절단선--------------------------
누물보) 햄스터 유닛 멤버중 어느 오모시로이한 여성 성우
--------------------------절단선--------------------------
채금이 뭐 자랑이냐고 쳐올리냐는 이해해도 누물보로 욕하는건 이해안됨 누물보를 모름?
--------------------------절단선--------------------------
팩트 가져오라고 지랄하다가 팩트 가져오니까 누물보 시전. ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
인터넷 병신들 죄다 똑같은 리플 쳐 달고 자빠짐 니가 물어봐야 내가 여기 글 쓰는 사람이냐? 이 씨발새끼야? 빠따로 머가리 깨블랑께 '네 다음 xx' 하고 '누물보' 처음 쓴 새끼 정보기관에서 진짜 잡아 죽여야 됨
--------------------------절단선--------------------------
누런 좆물 보지? 킥킥킥 누물보지? ㅋㅋㅋㅋ 푸하하하하하핫
--------------------------절단선--------------------------
누물보 < 이거 야하지않음?
--------------------------절단선--------------------------
이번 옾톡에도 누물보 길원 가득한것같던뎀 ㅇㅅㅇㅋㅋ 길관 넘겨준것도 누물보 길관 아니노? - dc official App
--------------------------절단선--------------------------
여자 성별 특성상 자기 자존심 건드리거나 무시당했다는 기분들면 10에 8은 기분상함 여연갤같은데서 한남 어쩌고 정성글 싼데에 맞대응하지말고 누물보? 한마디하면 바로 발작한다 - dc official App
--------------------------절단선--------------------------
누가 물어봐서 올리는거 맞으니까 댓글로 누물보 거리지마라 알겟냐? - dc official App
--------------------------절단선--------------------------
좆같은 새끼 배빵 때리고 부랄 어퍼컷 때려도 누물보 소리 나오나 보자
--------------------------절단선--------------------------
여자 성별 특성상 자기 자존심 건드리거나 무시당했다는 기분들면 10에 8은 기분상함 여연갤같은데서 한남 어쩌고 정성글 싼데에 맞대응하지말고 누물보? 한마디하면 바로 발작한다 - dc official App
--------------------------절단선--------------------------
누물보는 바로 '누가 물어본 보지'란 뜻이다 즉, 걸레같은 비처녀 칸무스를 말하는 것이다 그래 너 바로 니 칸무스 말이야 병신아 - dc official App
--------------------------절단선--------------------------
이 글 댓글에다가 누물보? ㄴㅁㅂ? 누구 물어보신 분? 누물보 디시콘 를 쓰면 어탐시즌7 갓탐됨
--------------------------절단선--------------------------
사자후 거르듯이 누물보도 거르자..거기 그냥 길마 길관이 죶목할려고 난리치는 죶목길임 사자후랑 다를거 없음 From DC Wave
--------------------------절단선--------------------------
누물보락 걸리면 엘더6 모드질 못함 하지만 제작사를 통해서 낸 모드는 가능하게 될듯 즉 모드 유료화를 할 명분을 만들게 되는것
--------------------------절단선--------------------------
괜히 도탁스에서 누물보 제재하겠냐 정보 제공해주러 오는 좋은 분들 다 누물보 때문에 떠난다
--------------------------절단선--------------------------
누물보에 있는놈들이 누물보 칭찬을 할리가?
--------------------------절단선--------------------------
게 또 절품이고 뭐 어쩌구저쩌구' 이런 생각을 하는 장면을 넣고싶다고 침 근데 이게 내딴에는 디테일이라고 넣은건데 독자가 보면 누물보일지도 모르잖음 이판단이좀어려운거같음 못쓰면누물보임 이런말하면죽임
--------------------------절단선--------------------------
누물보)멜론에 크제로있음
--------------------------절단선--------------------------
누물보 누물보 거리다가 손가락 하나 잘려도 상관 없다 이건가? 사람 봐가면서 시비 트자 응? - dc official App
--------------------------절단선--------------------------
며칠 만에 뚫리면 배상한다던지... 게임 회사도 현실적으로 완전히 막는건 불가능하고 초반 1~2달만 막으면 그 효과가 강력해서 누물보 쓰는건데 일주일 만에 뚫리면 개손해 아니냐
--------------------------절단선--------------------------
저격으로 "ㄴ 이 글 내용 내가 물어봄" 이런 글 쓰던 기억이 나는데 당일전설도 넘어오는거 보면 여기가 이제 본진인듯 예상댓글 : 누물보? 미리답글 : 제 친구가 물어봄
--------------------------절단선--------------------------
어마 귀엽다 얘 이름이 뭐에요? 누물보? 예? 누물보라구요
--------------------------절단선--------------------------
ㅇㅏ 웻글에 댓글 다는거 거의 누물보 애들이 대부분이고 서로 닉언한뒤 갤로그 봐달라하고 솔찍히 갤하는 애들이면 이런거 자주봤을거같잖아? 말을 안했을뿐
--------------------------절단선--------------------------
쒸빠새끼가 내가 니 닉 딱 기억했다 역지사지 모르냐? 나한테 감히 누물보를 시전해? 쒸빠새끼 너같은놈은 뻐큐가 최고다 凸
--------------------------절단선--------------------------
누물보 시빌워 글도 쓰고 갤에 크롬피 지금 지 혼자 있는데 아닌척하면서 삼위일체 찍음 제발 원래 놀던 붕갤가서 노세요 아지매ㅠ 하다 못해 아이피랑 말투 바꿔서 글 쓰던가
--------------------------절단선--------------------------
갑자기 기억이 안나네 보이루 = 보지하이루 누물보 = 누나의물많은보지 같이 기발하게 바꾼거 이갤에서 봤는데 기억이 안남 아는거 다 말해줘라
--------------------------절단선--------------------------
저도 판갤러들과 댓글 달면서 즐겁게 놀고 싶은데 떡밥에 낄 수 없어서 어디에나 통하는 누물보를 쓰는 겁니다. 흠 근데 다시 생각해보니 악의가 없지는 않네요ㅈㅅ.
--------------------------절단선--------------------------
누물보 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
누가 물어보든 말든! 내가 내 글 쓰는데 누물보 거리는 새끼들은 누가 밥먹으라고 해야만 밥 먹고 누가 숨 쉬라고 하기 전까지는 숨 안 쉬나보다
--------------------------절단선--------------------------
안쓰기는 하지만 속으로 누물보?하고 뒤로가기누름 이러면 댓글에 ㄴㅁㅂ? 누물보? 달리겠지 ㅠㅠ흑흑 자문자답이에용
--------------------------절단선--------------------------
근데 요즘은 디코충들이 갤까지와서 누물보글씀 예전엔 내가 누물보글쓰고 나머진 겜글썻는데 반대가됨ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
스펠 종류는 거의 일치한다보면 됨. 물론 이렇게 유사하긴해도 스킬들이 있고해서 메타나 덱이나 양상은 상당히 다르다. 그리고 누물보붙여놨으니까 이딴 씹덕글 싸지말라고 하지마라 씨-발새끼야 - dc official App
--------------------------절단선--------------------------
누물보가 무슨 뜻이야??? 나는 누군가 물고빨고한 XX 이건줄 알앗는데.... 누가 물어 봄? 이라는데 그건 누물봄이자나 알려줭 바붕이들아
--------------------------절단선--------------------------
누물보라는 단어 야하지않냐
--------------------------절단선--------------------------
누물보레요~ 누물보레요~ http://kimkero.tistory.com/m/958
--------------------------절단선--------------------------
고갤에 오늘 롯데리아 새우버거를 먹었는데 맛이 어쩌고저쩌고 오늘 길가다 보추를 봤는데 보추가 어쩌고저쩌고 이딴 일기쓰는새끼한텐 누물보 해야됨
--------------------------절단선--------------------------
누물보 댓글로 달면 옴갤 폭로합니다 저 이렇게 무서운 사람입니다 누물보 댓글 단사람 망상 캡쳐해서 공카에 올립니다
--------------------------절단선--------------------------
ㄴ어쩔티비 안물안궁 누물보?ㅋ
--------------------------절단선--------------------------
안녕하세요 누물보티비입니다 토구로 올킬했는데요 베드햄 개구 잘뜨는 유치원 지하 구석탱이 아시죠? 여기에 들어갈 수는 없지만 이상한 재단이 있습니다 프레디랑 관련있는거 같군요 그럼 이만~ 삐리리뿅뾰ㅕㅇ
--------------------------절단선--------------------------
길챗 우르르 ㅋㅋㅋㅋ 길관좆목라인이 정말 장난아님 념글 언급된 애들 말고도 더있는데 아직 조용하네 당분간 누물보랑 관련된 애들은 뭐 거의 안보이겠네 좋노 ㅋㅋ
--------------------------절단선--------------------------
누물보로 바꿔서 이카루스에서 제집밖으로 바꾸고 갓흠길 대었을 때 길닉이 중요하느단걸 배웠을텐데 어찌 그런 병신 짓을 할 수 있었을까 아라쟝 사랑해
--------------------------절단선--------------------------
언니의 물오른 보지 학교 친구 타키쿤의 누나의 물오른 보지 누물보도 괜찮겠다
--------------------------절단선--------------------------
그거 답하면 또 누물보 답하면 누물보 결국 누물보 엔들리스 누물보 우미는 에리꺼
--------------------------절단선--------------------------
누군가 길게 쓴 글 혹은 공감을 원하는글 썼는데 거기다 누물보 쓰는게 제일 좋음 예상댓글 : 누물보
--------------------------절단선--------------------------
누구 물어보신분이라고 알려줬더니 재밌다고 계속 나한테 씀 ㅋㅋ 내가 뭔 말만 하면 누물보? 이럼 ㅋㅋㅋㅋㅋ 병신새끼
--------------------------절단선--------------------------
누물보만큼은 온몸이 부들부들떨리고 참을수가없어ㅓㅓㅓ 나한테 누물보만큼은 참아줘
--------------------------절단선--------------------------
누물보 안달고 ㅂㄷㅂㄷ 욕하는 거 보ㅏ ㅠㅠ 금갤 민나 누물보처럼 엄마를 사랑하자!!!
--------------------------절단선--------------------------
누물보 친구가 랜매에 나타나 캐리를 해주고 가요 랜매엑서도 만나는 누물보 갓흥길
--------------------------절단선--------------------------
찐은 그래도 웃어넘겨지는데 누물보? 이지랄하면 내가 쓴 글이 아예 의미가 없어지는 것 같아서 개좆같았음 막 칼로 찔러죽이고 싶을 정도로
--------------------------절단선--------------------------
ㄴ 댓글로 누물보만 달림
--------------------------절단선--------------------------
갤에서 애들이 맨날 누물보? 누물보? 거리길래 누런 물많은 섹드립 댓글인줄알음 하튼 줄임말 너무 많어
--------------------------절단선--------------------------
너네 같으면 성심성의껏 글싸놨는데 누물보? 이러면 좋겠냐;; 리얼 상처받는다 개새끼들아 ㅜㅜ... 제발 누물보는 좀 쓰지말자 ㅇㅈ?
--------------------------절단선--------------------------
누물보 좆척들 얘기 안듣고싶다
--------------------------절단선--------------------------
실제로 누가 물어본사람있는대 제대로 검색안하고 누물보라했을경우 그건 누물보라는 위대한 단어에 대한 디스리스펙트임 반성해야함
--------------------------절단선--------------------------
아이피 적힌 새끼들이 글쓰는거 보이면 글,내용 상관없이 고닉,유동으로 '누물보' 댓글단다음에 핸드폰으로 데이터 껏다켜서 비추 세개 박을거임 정당방위니깐 억울해 하지 마라
--------------------------절단선--------------------------
누물보 누물보 신나는노래~~ From DC Wave
--------------------------절단선--------------------------
시발 내가하고싶은말이면 걍 하는거지 누물보누물보 거리면 상처받잔어 ㅜㅜ - dc official App
--------------------------절단선--------------------------
썰이라고 적었으면 당연히 개인적인 경험이고 물어본 사람 아무도 없이 자기 맘대로 적은 건데 왜 굳이 눌러서 엄격, 진지하게 누물보를 적는 것이냐.
--------------------------절단선--------------------------
누가 물 많은 보지? 누물보 누물보 거리는데 도대체 무슨뜻? 좀 알려주라
--------------------------절단선--------------------------
누물보라는 마왕급 단어를 보고도 더이상 눈꼽만큼 이상한 생각 안드는 경지에 이르럿기 때문에 보자기 정도의 보초병급 단어는 날 타천시키지 못한다 하하하
--------------------------절단선--------------------------
섭통전 갓벤 자게지분은 가루다가 70%였음 그래서 시바로 섭통후 시바에 갓-벤성님들이 많아진것. 시바도 피해자다 이거야.. 누물보_짤막한_서버_상식
--------------------------절단선--------------------------
쥐도 새도 모르게 누물보가 저격 들어간다 이기야 그리고 결과는 어김없는 깊념박제 조심하라 이기야 ㅋㅋㅋ
--------------------------절단선--------------------------
어지간한 패드립은 일도 아닌 야갤에서 유독 누물보에 민감하게 반응하는 이유는 더이상 야갤독백 조차 못하게 될까봐 두려워서 아니냐?? From DC Wave
--------------------------절단선--------------------------
까고는 싶은데 깔 게 없어서 누물보 거리는 것이거나 아니면 눈깔이 사시거나 애꾸라서 제대로 한글을 못 보는거지?
--------------------------절단선--------------------------
네임드애들한테만 댓글 멀쩡히 달리고 늒네 평갤러는 누물보 존나달렸음 그리고 여기다가도 누물보달거지?
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄹㅇ 여기 누가 물어보신분 있나요...? 하는 느낌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 댓글에 ㅇㅁㅇㄱ 누물보 남길거 안다 ㅇㅇ 그러니까 젠순이제럿미샤가 내아내 쁌쁌
--------------------------절단선--------------------------
진짜 관심없는 사람은 걍 백스페이스 누르는데 밥먹고 할일없어서 고갤글 전부 보라색 된 쉐끼들만 글 꼼꼼히 다 읽고 누물보? 적고 엔터침
--------------------------절단선--------------------------
누물보 새끼들 일부러 화데 망하라고 대충 만든거냐 완전 혐한 기업이네
--------------------------절단선--------------------------
아이돌들이 하는건데 누가 했노? 김도연이 자주하는건데 누물보
--------------------------절단선--------------------------
누물보 댓글이 너무 달고싶은 나머지 오마이걸을 찬양하는 글에 누물보를 달다니;;
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋ 존나 누물보 누물봌거리네 ㅋㅋㅋ
--------------------------절단선--------------------------
누물보는 우리나라로 치면 sm 팬덤 이상급인데 당연히 차이가 나지 ㅋㅋㅋ 니들은 걸스데이가 매니아층 많다고 sm 그룹 엘범 판매량 이긴다고 생각하냐?
--------------------------절단선--------------------------
데이어때메 누물보 완전 동네북되고 데이어는 ㅂㅅ낙인찍혔는데 ㅠㅠ 제집밖때 길드이름바꿔서 좆망하고 이거 책임이 필요한부분입니다 길마 사퇴 절실 슈페얼을 길마로!
--------------------------절단선--------------------------
준호따리 개빡쳤따 북따닥딱 추노야 주하다~~ 앗 그런데 님 빡친거... 누물보???
--------------------------절단선--------------------------
같은 에레브 브금인 퀸즈가든도 M2U 작곡 2008년 당시 M2U에게 외주맡긴 두 곡이 메가스윙 히트를 친것 누물보 읽어줘서 고마워 복받아 ㄳ
--------------------------절단선--------------------------
거기 훈련병! 예! 예? 아 훈련병 누물보! 울지 않습니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 최강탑칰팬 갓선신❤
--------------------------절단선--------------------------
너 좋아하는거잖아ㅎ 이미 누물 누물보 누보 누물잦 누잦 누가 물어 봄 멋글이 달릴 게시글입니다.
--------------------------절단선--------------------------
누물보?) 순불 코하루 정수리 냄새 맡는 하나코 해설
--------------------------절단선--------------------------
살다살다 누물보가 누나의 물많은 보지냐?? 이 소리한걸 몰라서 물어본거라고 생각할줄은 몰랐다 ㅋㅋ 드립 다큐 구분 못하는게 루리웹 십선비 수준인데 저거에 동조해주는 디위충새끼도 스펙타클
--------------------------절단선--------------------------
새벽 3시까지 계속 누가 글쓰면 누물보? 이랫는데 ㅋㅁㅋㅋ
--------------------------절단선--------------------------
원래 누물신이여서 그걸로 욕먹고...뉴비들은 길드 어디 들어가야 하냐고 물어봐도 누물보라고 해서 상처받고...ㅠㅠㅜㅜㅜ
--------------------------절단선--------------------------
누가 물어 보가 뭔데 누물봄? 누물봤은 몰라도 누물보가 ㄹㅇ먼뜻임
--------------------------절단선--------------------------
내길드원한놈이 누물보 길드원에게 시공에서 걔네한테 길드욕이랑 지 욕먹었다는데 갤길드맞니? ㅅㅂ 닉도 들얻는데 닉이생각이안난디,..
--------------------------절단선--------------------------
맞으면 누물보 틀리면 누물보~라고 달아주세여
--------------------------절단선--------------------------
머단하네 누물보락이 한 30% 떼먹는다는 말이잇던데 진짜임? 복돌이 100% 막아주면 그정도는 나쁘진 않은데 언젠간 뚫리지 않겟냐? 실성#3711
--------------------------절단선--------------------------
ㄹㅇ 누물보 누물보? 하면 물질질흐르는 보지생각남 - dc official App
--------------------------절단선--------------------------
가랏! 누물보! 너로 정했다!!! 누물보! 몸통박치기!!!
--------------------------절단선--------------------------
밑에 누가 ㄵ 누물보채팅이 제일극혐이라는데 룩공얍 방말고는거의 못본거같은데 다른방에서는 진짜 노잼드립이나 뜬금없이 자기사연 말하는거 도네하면 대부분 다 무시하던데
--------------------------절단선--------------------------
오늘 포르투갈이 메이저대회 최초우승해서 너무 기뻐서 뻘글 싼다..누물보 달게 받을게 우리형 사진만 올리기 그래서 아쿠아 9인 짤도 올림
--------------------------절단선--------------------------
누가 물어봄?=누물봄 누가 물어보?=누물보 ㅇㅋ?
--------------------------절단선--------------------------
디시에서 글싸는거 내가 하고 싶어서 말하는거지 누가 물어봤다고 글쓰는놈 있나 근데 지가 글 클릭해놨으면서 댓글에 누물보라고 씀
--------------------------절단선--------------------------
에펨 처음 누물보락 적용됐을때 뚫는데 몇달걸렸던거같은데 16이었나 17이었나 16은 그래서 복돌도 거의 없던거같고
--------------------------절단선--------------------------
딴길드는 좀 안한다싶으면 빼두는데 누물보는 자리비면 내부캐 채울생각만 든디.. 뉴비님들 빨리 좆망길 누물보 ㄱㄱ
--------------------------절단선--------------------------
사실 누물보의 역사는 매우깊다고한다. 고대의 철학자 아리수토텔레스가 그것의 대처법을 알기위해 오랜고민끝에 연구해 완성시켯으니 우리모두 사용하도록하자 내가 알기위해 필기한것뿐! 내알필 ㄴㅇㅍ ㄱㄱ
--------------------------절단선--------------------------
리얼 누물보 누물보 하는 새끼들 줘패야됨 ㅡㅡ
--------------------------절단선--------------------------
진심 그런 인성으로 어케 세상을 살아가는지 으휴!!! 무심코 던진 누물보 누구에겐 치명적일수 있습니다 쿰처~억 쿠쿠~움
--------------------------절단선--------------------------
누물보? 누물보? - dc official App
--------------------------절단선--------------------------
상처받는다 ㅠㅠ (여기에 누물보 달릴시 그분 보일때마다 누물보시전해드림) 후잉후잉 내꺼가애교땅♡
--------------------------절단선--------------------------
누구 물어 보신 분? 이니까 누가 너보고 보래? 로 카운터 치자 오늘부터 누물보 <-> 누너보 야!
--------------------------절단선--------------------------
완포큐브와 보스큐브 같은쓰래기 안뜨고 주옥같은 장신이 ㅈㄴㅈㄴㅈㄴ게 뜹니다 ㅎ 똥꼬쇼는 누물보에서
--------------------------절단선--------------------------
솔직히 누물보 안쓸수잇는 말이어딧냐 ㅡㅡ? 누물보를 쓴다는거자체가 남의말을 경청하지않는거다 ㅡㅡ
--------------------------절단선--------------------------
기껏 글썼더니 누물보란 댓글 달리면 그냥 기분이 좆같음 걍 댓글 안달고 지나치면 될거가지고 괜히 사람 성질을 건드려 씨발롬이;;
--------------------------절단선--------------------------
대상의 말을 반박할 능력은 안되지만 관심은 받고 싶어서 누물보 라는 댓글을 적는것이다 열살짜리 꼬맹이가 자기 주장 반박당할때 응 니엄마~ 거리는거랑 똑같은거라고 보면됨
--------------------------절단선--------------------------
누물보=누가 물어 보았니 나는 만나는 사람 생기면 바로 선 지키는 호구라서 그런 게 잇을 리 없음 짤은 누행됐
--------------------------절단선--------------------------
힘빠진 물병장들 제대하기 전에. 병장이 뭔 말하면 다 쌩까면서 왕고가 누물보???? 이러면 빵 터졌는데 ㅇㅇ
--------------------------절단선--------------------------
그게 친목없애기 좋을듯 (노조미 누물보 콘) ☆퍼스트 라이브 2차선행 발표 23일 13시!!☆ ☆징글벨 다이아로 요우 구합니다.☆
--------------------------절단선--------------------------
누물보충 사라지지않을까 그니까 누물보충 댓글에 누물보달면 니애미 장기 세계여행함
--------------------------절단선--------------------------
내가 잘 몰라서 그러는데 누물보랑 부두교 자세하게 설명 해줄 수 있나?? - dc official App
--------------------------절단선--------------------------
이름 제너럴조 생각나서 General.J라고 지었는데 미닛맨 루트타니까 제너럴이라 불러서 소름돋음 누물보? ㅈㅅ
--------------------------절단선--------------------------
3년전인가 4년전인가 그때 좆도 누물보? 이댓글 ㅈㄴ유행햇을때 개씹빡쳣는데 요샌 아무도안씀ㅋㅋ 응애 응애 응애
--------------------------절단선--------------------------
(누물보 주의) 진솔이 singing in the rain MV 효과
--------------------------절단선--------------------------
문제풀때 박스형 보기 옳은거 찍을때 ㄴㅁㅂ면 안찍음 배열순서 찍는문제도 ㄱㄹㄷㄴㅁㅂ > 그런데 누물보? 떠올라서 좆같아서 안찍음
--------------------------절단선--------------------------
걍 언급을 안해야겠네. 유독 내가 쓰면 누물보 그러더라 다른애가 리니지글 쓰면 뭐라 안하고.
--------------------------절단선--------------------------
길가다 차에 치여서 머갈 빻고 뒤진다음 다음 생에도 엠생으로태어남 낳은 첫아이가 뱉는말 누물보
--------------------------절단선--------------------------
이 글에도 내가 좋아하는 누물보 달릴 예정 ㅎㅎ
--------------------------절단선--------------------------
내가 누가 물어봐야 답하는 사람이야? 어!!? 제발 부탁인데 욕은 할지언정 ㄴㅁㅂ, 누물보 이런 덧글음 금한다. 명령 = order임.
--------------------------절단선--------------------------
너무 중독성있어 마약도 아니고 누물보 성공하면 기분이 너무 좋아 현실에서도 쓰게될까봐 무서워 진짜
--------------------------절단선--------------------------
누물보금지) 그렁그렁 처음 나왔을 때의 그 충격을 잊지 못 하는 이유
--------------------------절단선--------------------------
좆똥겜이나 처빨아제끼는 오타쿠새끼들이 씨익씨익대면서 내 글에 씨익 누물보를 씨익씨익!!!!11 하는게 눈에 보임
--------------------------절단선--------------------------
누물보는 싫은데 논쟝이 넘 커엽 ㅠㅠㅠㅠ From DC Wave
--------------------------절단선--------------------------
결국 답은 서버 동기화밖에없냐? 서버 동기화 유지하는게 누물보값보다 비싸냐?
--------------------------절단선--------------------------
누구보다 사랑하기때문에 내가 물어봐 주고 싶은거 아니냐...? 츤츤 럽갤러들 누물보 고맙다 선행권 삽니다 라인 twiny95
--------------------------절단선--------------------------
아니 몇 안되는 소통수단인데 여기서 하고 싶은 얘기 좀 했는데 누물보? 이런 댓글 달리면 얼마나 모멸감 느끼는지 알어? 진짜 그러지말자 ㅇㅇ;;
--------------------------절단선--------------------------
저 누물보 아님 누물보 개좋음 ㄹㅇ
--------------------------절단선--------------------------
누물보갑 개빻은 증사 폰에 끼고있었는데 그년이 그년이구나 싶었어 학굴잦 멀티 많은거같긔
--------------------------절단선--------------------------
누물보맨 갤러리입니다. 누물보맨과 관련된 내용을 올려주세요.
--------------------------절단선--------------------------
갑분싸 = 갑자기 분수 싸 누물보 = 누나의 물오른 보지 ㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
주말에 이 글에도 누물보 달러온 니 인생이 레전드다 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㅋㅋㅋ한 2주동안 잠자다가 온 유동들 다튀어나옴 갤의 90%가 유동이엇음 힙합얘기 졸라했음 누물보는 눈팅하고 글도안쓰고
--------------------------절단선--------------------------
이러면 댓글로 누물보 누물보 많이 달리겠죠?
--------------------------절단선--------------------------
매번 누물보 달아줘도 맨날 똑같은 말 되풀이하니 학습능력이 없거나 관종이거나 둘중 하나인듯
--------------------------절단선--------------------------
내가 물어보는 글인데 누물보 달림 내가 물어봤는데?
--------------------------절단선--------------------------
글쓰는 사람 기분 졸라 나빠짐 어차피 똑같은 병신들끼리 '누물보??' 이 질알하고 있으면 기분 좋냐 존말할때 쓰지말자
--------------------------절단선--------------------------
누물보는 누구 물어보신분? 안물보는 안물 씨발 보지년아! 맞냐?
--------------------------절단선--------------------------
솔직히 누가 물어본적은 없지만, 나 하고싶은 말 한건데 거기다가 누물보? 이러면 할 말도 없고 괜히 화남.
--------------------------절단선--------------------------
나머지 디시콘은 귀여운 수준인데 그냥 이건 솔까 괜찮음 근데 막 움직이면서 누물보 하는건 진짜 좀..
--------------------------절단선--------------------------

지들 즐겜한답시고 싸이코패스마냥 여기저기 휘저으면서 남들 피해줘놓고 찔리는 말 던지니까 \'헉! 누물보?!누물보?!\' 이 지랄 떠는거 봐라ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ스트레스 여기저기서 줫나게 받아서 마비에서 푸는건 이해 하는데 자제 좀 하세요 나이값은 해야죠 아재새끼들아 ㅠ

------------------------------------!!--------------------------------------

누물보, 요즘 인터넷에서 핫한 '누물보' 무슨 말일까? 인터넷에서 '누물보' 봐도 당황하지 말고, 검색하지 말고 이번 기회에 알고 가자!요즘 10대뿐만 아니라 웹상에서도 종종 볼 수 있는 누물보, 무슨 말일까?'누물보'는 '누구 물어보신 분'의 줄임말이며, 인터넷에서 주로 사용되는 용어입니다. 웹상에서 게시글 작성자에게 작성한 글이 쓸모없음을 주지시키는 댓글로 많이 사용됩니다. 또한 초성체로 'ㄴㅁㅂ'라고도 사용되기도 합니다. 누물보, 작성자에게 글이 쓸모없음을 알리는 뜻이며, 'ㄴㅁㅂ'라고도 사용인터넷 게시글에 달린 댓글에서 많이 볼 수 있는 용어로 뜬금없는 게시글에 댓글이나 관심 없는 내용을 말하는 상대를 비꼴 때, 해당 게시판의 주제와 성격이 다른 내용의 글이 올라올 때 이런 댓글이 달리기도 합니다.  따라서 '누물보'라는 용어는 예의를 중요하게 생각하는 커뮤니티에서 이 말을 사용하게 되면 오히려 자기 자신이 매장당하기 좋은 무례한 표현입니다.사람의 처세법에 있어서 가장 중요한 것은 정에 쏠리지 않아야 한다는 것이고, 그와 동시에 이치에도 쏠리지 않아야 하며, 마지막으로 그 두가지를 모두 억제할 줄 알아야 한다는 것이다. - 나폴레옹- dc official App

------------------------------------!!--------------------------------------

"~한 사람 이루?" 같은 글 댓글에 누물보가 달린다면' " '~한 사람이 있는가'에 대해 질문하는 사람"이 왜없냐고' 누가 물어보기라도 했냐는 뜻 일까이 글에 누물보가 달린다면 ' " '누물보가 무슨 뜻인지' 누가 질문 안하냐고", 누군가가 물어봤냐'는 뜻이 될까새벽이라 쓸데없는게 자꾸 신경쓰입니다

------------------------------------!!--------------------------------------

대장이 바꼈으니 몇몇 정리가 될것 마음에안들던 년놈들 다 강퇴그리고 누물보는 독재가될것이고내부분열이 일어나서 누물보에있던 인원들이 나와서 전 대장의 의지를 이어받겠다는걸로누물보2 가 생김그러나 전 대장의 의지덕에 또다시 계정 판매 속출그리고 인원이없어서 결국 누물보2는 역사도아닌 기억도 아닌 그냥 사라짐성지예약한다

------------------------------------!!--------------------------------------

누물보?누물보?로 일관하던 톰제에게 빡친 비짜의 불발기 - > 신상캐냄 - > 아바타 코에 분화구 피부 - > 톰제 당황 - > 신난 비짜 연이은 공격-> 정통 공격 -> 정토..정통? - > 정통이란 말을 들은 톰제 (아ㅆㅂ 이년 헛다리) 백의종군한 이순신마냥 반격의 서막 -> 누물보 누물보? -> 전쟁 종료결국 우리들의 일그러진 영웅... 정통의 그분.. 죄송해요....아바타코... 분화구 피부...찌질한 얼굴...이상한 과오빠.... 영갤럼들을 모두 포괄하는 단어기에... 안걸릴수가 없었던 ...저격 .... 

------------------------------------!!--------------------------------------

내가 이전에 망상한거.우리가사는 지구와는 또다른 어느 세계.이 세계의 사람들은 항상 침묵을 지키고있으나단, 대화를 하고싶으면 질문으로 무조건 시작해야하는 절대적 생존법칙이 있음예를들어,A : 머먹고있는데?B : 삼겹살먹고있다->이건 OK그러나 질문이 없는데 갑자기 B가 삼겹살먹고있다고 A에게 말하는건 NG만약에 어느 사람이 침묵을 지키지 못하고 '아~! 내일 여행간다~ 나이스~~'라고 말해서옆사람이 마치 기다렸다는듯이 '여러분 여기 보세요! 묻지도않았는데 먼저 말하는 놈이 여기 있습니다!!!'라고 주변사람들 다 끌어모음그리고 사람들은 그 사람을 에워싸고 돌면서 단체로 '누물보?~! 누물보!...'라고 끊임없이 말함말을 꺼낸 사람은 누물보공세에 정신적 타격을 받고 그 세계에서 소멸하게됨이 세계의 사람들은 항상 호시탐탐 누물보를 말할 기회를 노리면서,누물보공세를 하는것으로 삶의 유일한 쾌락을 느낌

------------------------------------!!--------------------------------------

우르릉 휘리릭 뿅뾸 콰쾅안녕하세요 누가 물어보았나 누물보티비의 누물보입니다오늘 소개할 모드는 문창인생들이 더이상 할것 없어서 손대는 치트모드입니다https://steamcommunity.com/sharedfiles/filedetails/?id=1528155583&searchtext=Cheat특정 버튼을 클릭하면 모든 과학테크 정책트리 개방 신앙 1000 금 1000 진급 부여 이동속도 추가 같은 치트효과를 내는 모드입니다어차피 리세마라하고 세로질할거면 그냥 대놓고 치트쓰는게 더 낳지 않을까 십네여~어제 하루종일 치트질하면서 알아낸것 올리니까 좋아요랑 구독 눌러주세여1. 모든 정책트리 개방시 총독 타이틀 20개 나옴2. 모든 정책트리 개방시 사절단 50개3. 사도도 치트로 진급부여하면 레벨 7까지 올라감 / 근데 이렇게 하면 사도가 신학전투만 되고 도시 상대로 포교 안됨4.위인 영입시 필요한 돈/신앙 수치가 산업시대까진 일정하게 올라가다가 현대시대부터 5배정도로 갑자기 수직 상승함5. 1턴에 신앙치트써서 1000모았는데 한 6턴까지 종교관 개방안됨 개방조건에 누적신앙말고 뭔가 따로잇는듯그럼 누물보티비였습니다들썩들썩 떠들썩 와글와글 우르릉쾅쾅

------------------------------------!!--------------------------------------

근데 혐티걸 혐삼이 잇을때혐티걸혐삼이 물보한테 볼때마다 가위치기시도하면서 같은편 만들고 엮음 이래서 댓글로 혐삼이랑 같이 놀아주는데 따로 혐삼이 언급하면서 글쓰면서 끼리끼리 이런건 안하는거같음누물보는 닉네임이 못생겨서 보빨러도 없거니와 혐삼이없을떄는 지혼자서 사람없을때 뻘글 쓰고 그냥 힙합얘기나오면 알아서 빠지거나 자기도 끼어서 조금 얘기하고 하는거같은데뻘글도 자기 편만들기나 뭐 그렇게 갤질에 나쁜방향으로 뉴비들 못오게하고 이런 분위기는 안만듬혐삼이만오면 누물보한테 가위치기시도해서 좃같

------------------------------------!!--------------------------------------

이거 누가 물어 보기나 했냐?로 나는 알고있는데굉장히 나쁜말이다사람이 살다보면 혼잣말할수도 있고다른사람에게 푸념 털어놓을수도 있고 하는건데그걸 아니꼽게 여겨서 "누물보?" "누물보?" 라고 하는건정말 못된 행동이고 글올린 사람도 기분 상할수 있으니디씨를 대표하는 문화수도인 고갤에서만큼은"누물보" 라는 말 쓰지 말자.

------------------------------------!!--------------------------------------

누물보: 씹새끼들아 이런애도 있고 이런 이야기도 있다이렇게 성심것 알려주는데 그걸 누물보하는 새끼들은사회 부적응자 새끼들이냐 씨발근왜주:진짜 루쟝x처럼 주작기 돌려 자기 뻘글 개념글 올리는건 근왜주 이해 하는데 일침글 같은거에 근왜주 이러는이유가 머냐 ?  그글에 공감 되서 추천 할수도 있는거지씨빌 고닉새끼들 지네 글은 일베,개념글 가는게 당연한거고윾동은 근왜주냐 치형 같이 애미뒤진새끼들아

------------------------------------!!--------------------------------------

림보제작사가 만들엇다는 인사이드 이것도 누물보락 걸고나옴할거많고 몇번이고 할수 있는건 누물보건 락이없건 그냥 사는데 이런게 누물보걸고 나오니깐 욕나온다aaa급은 돈값 하고도 남는데 저딴게 2만원이나 받아처먹네

------------------------------------!!--------------------------------------

이젠 어떻게 하라는 것도 일일히 알려줘야 하냐남이 간섭하는게 싫으면 아예 방임을 쳐하던지ㅂㅅ놈들 누물보글 쳐 싸는 건 일일히 댓글 달면서정작 누물보 글을 안 쳐 지우고 댓글로 ㅋㅋㅋㅋㅋㅋ 나 쳐달고 장난하냐?타이밍 놓쳤다고 하길래 앞으로는 잘하겠거니 하고 지켜봤는데애시당초에 기준도 안 세워두고 지금 감투놀이나 하면서 변명이나 하고 앉아있는 거였네이딴 식으로 개판으로 쳐두니까 게임글만 싸던 애들도 안 돌아오는 거 아냐

------------------------------------!!--------------------------------------

븅신1이 접는다고 함그게불편한 프로불편븅신이 누물보시전존나 시끄러워서 다른븅신이접는다고하는게 뭐가문제? 시전프로불편븅신이 그럼 나도 불편해하는거 뭐가문제? 라고 지낌그럼 같은논리로 니 불편해하는거 누물보??누가 니 불편한지 물어봄?? 여기갤럼들 전부 니 불편한지안한지 안물어봤는데?

------------------------------------!!--------------------------------------

방제 이기자채라고 있어서 들어가니까 젤첨하는말이아 그냥 누물보 방으로파지;;;24킬전 투기장인데우리팀 그마 엘마 드삼적팀 드삼 엘마 엘마였는데 드삼은 권능쓰고 엘마년들은 앞뒤로 쳐 넘어다녀서 아폴맞을때마다 나갔는데 그 갤부심때문에 깃꼽힌 누물보에 드삼새끼 인성 ㅆㅎㅌㅊ깃꼽히더니 눈에 뵈는게 없어요 아주~~지들끼리 방 팔것이지 갤자채팔아먹음서권능같은 거는 제한안넣음우리팀은 다 착하고 적팀엘마 다 착했는데그 드삼새ㅡ끼에미터진듯~~

------------------------------------!!--------------------------------------

제때마: 사람이 없다 말을 하고싶어도 말 나눌 대상이 없다. 3명만 접속해도 갓흥길이라며 놀라워한다. 길드창고는 사과는 부족해도 완포는 많다. 한가지 장점이라면 3달 접속 안해도 안잘린다. 그래서 맘편히 라이트하게 겜을 즐길 수 있다. 그래도 꼬박꼬박 그노는 들어온다누물보: 다 따로 말한다. 채팅이 존나 많이 올라와서 솔직히 난 적응 안됐다. 그래서 말을 해도 씹히는 걸 감안해야한다.길드창고는 ㅅㅌㅊ이다. 길드원 평균동접이 2페이지 넘어가는 거 보고 놀랬다. 새벽에도 6명은 접속해있다. 정박아가 많다

------------------------------------!!--------------------------------------

진짜 거짓말안하고 존나 개씹장문이었음내가 갤8인데 내 화면으로 한 두세개는 될 정도였음댓글에 "누~물보 누물보 신나는노래~" 라고 달려다가 순화한게 저정돈데 애미애비드립을 먹다니 누물보 드립 쳤으면 뭔 소리가 돌아왔을까

------------------------------------!!--------------------------------------

(누물보??? - 시간낭비 ㄴㄴ 요약)0. 씹덕글임. 점심 먹은거 다 토하기 싫으면 뒤로 가셈1. 근래 혼갓로치, 무카이 때문에 사실상 외도함2. 어제 아테나 3필스카 획득을 계기로, 다시 7테나의 대한 내 마음을 바로잡음3. 95아테나, 94아테나 풀캡 주기 너무 아까운데, 어떻게 해야할지 모르겠음누물보????? 아무도 없음. 요새 아테나 관련 업로딩을 내가 좀 안한 것 같애서 혼자 씹덕 일기겸, 3필스카 정보 등 공유함.여기까지 보고 보기 싫으면 조용히 뒤로가기 누르면 됨. 시간낭비 ㄴㄴ근래에 사실 7테나에 대해서 애정(?)이 약간 식을뻔 함이 미친 혼갓로치의 혼(무로의 귀환)은 킹오파97 오락실 아재의 마음을 사로잡기에 충분...오랜만에 나온 근본초필의 위엄.... 모든 게임의 난이도를 하락하게 해준 절대신 혼갓로치...한동안 내내 갓로치로 혼만 쓰고 다녔음관련 글https://gall.dcinside.com/mgallery/board/view/?id=kofallstar&no=178824&exception_mode=recommend&page=219,000루비 정도를 보유하여, 갤러들의 추천으로 무카이 막차를 타게 됨. (물론 두말할 것 없이 쌍천장)나는 이 무카이를 이십이만카이(22만원을 처먹은 무카이)라고 부름.하지만 성능에는 후회가 없다. PVP, 토너 무콤은 개사기다 정말. 이 친구 90찍어주려고 한동안 아테나를 챙기지 못함.관련글https://gall.dcinside.com/mgallery/board/view/?id=kofallstar&no=179511&s_type=search_all&s_keyword=%EC%95%84%EC%82%AC%EB%AF%B8%EC%95%BC%EC%95%84%ED%85%8C%EB%82%98&page=1그리고 어제....하루 꼬박 50루비씩 투자해 보다 빨리 아테나 3필스카 획득!!!사실 성능에 관해서는 다들 이견이 많고, 나도 오로치 혼 만큼 좋다고 생각하진 않음. (그때만큼 전율은 없음)판정, 성능 등 자세한 내용은 아래 정보글 참조https://gall.dcinside.com/mgallery/board/view/?id=kofallstar&no=187593&s_type=search_all&s_keyword=%EC%95%84%EC%82%AC%EB%AF%B8%EC%95%BC%EC%95%84%ED%85%8C%EB%82%98&page=1하지만, PG수급이 빠른 앨테나에게 이보다 좋은 카드는 없을 듯,현재는 혼갓로치 때 처럼 즐겁게 크리스탈슛 쓰면서 놀고 있음. 다시 앨테나의 시대가 도래한거임. (내게말이야)휴.... 명색이 아이돌고닉을 사용함에도, 아직 7테나 90풀작이 어려웠다... 이 부분은 반성해야 한다.22만카이에 집중하느라 앨테나 육성도 느렸고... 다음주는 되야 90찍을 듯... (AS케라 육성도 어려워)94테나는 왤케 정이 안가는지 어렵게 어렵게 90까진 찍었다. 문제는 풀캡인데.... 95테나 94테나 주기가 싫은데이거 어쩌냐.. 내 마음 식은거 맞지? 어쩜 좋누....앨테나에게는 내 기준, 페스타에게만 준다는 구쿨+쿨감을 다 줬다... 이정도면 정말 특별 취급이다 앨테나야....나머지는 그대로다. 셋카/옵카 스킬 레벨작은 다 되어있다. (스카는 아직 전부 안되있다)(결론)먼저 여기까지 오느라 정말 고생했고,7테나에 대한 애정은 식지 않았다... 다만 풀캡을 주기 정말 아까울 때의 마음가짐에 대해 알려주라.어떻게 생각을 해야 할까... 열손가락 깨물어서 안 아픈 손가락이 어딨겠냐마는.... 엘리스 이벤트도 끝나가고.... 다음 컨텐츠가 얼른 나와야 한다.... 그리고 아테나 컨텐츠도 얼른 더 나와야 한다.....다들, 카야셋이니, 이그니스니, 페스타니 여러 말들이 많지만, 어쨋든 그런 말과 관심과 뇌절이 (적당히) 계속되야 이 킹올파가 계속 될 수 있고.. 나도 애정즐겜 할 수 있다....다들, 금요일 잘 마무리 하시고, 행복한 주말, 즐킹 하십쇼.오늘의 일기 끝.P.S. "아테나" 길드원 여러분 모두 감사합니다. 사랑합니다.

------------------------------------!!--------------------------------------

그래서 사실상 제네레이터가 얼마나 빨리 구멍을 찾았냐가 승부의 요건임 ㅋㅋㅋㅋ다들 누물보락을 크래킹 해서 못 쓰는 것에 주목했을 때 ㅋ스팀펑크 성님들은 누물보락 안에 들어가서 내부로부터의 파괴를 감행했자너 ㅋㅋㅋ 이게 진짜 트로이목마 

------------------------------------!!--------------------------------------

머전가자는데 누가봐도 누물보루사는아님ㅋㅋ 주작이지(솔레스)격노 그버 랩소디 상의 18등급이상 ㅅㅅ분노의 반지 분반 (봉불) 1.0 ㅅㅅㅅㅅ총명하의 25등급 중옵똥 제압 : 정 뎀증 2.0 ㅍㅍ 2개임총명하의 7등급 파티물공9% 레이지커터뎀증 5.0 ㅍㅍ애드 초월 크로니클 3.0 ㅍㅍ 크 , 극 붙은거

------------------------------------!!--------------------------------------

이거 ㅋㅋㅋㅋㅋㅋ 예전에 러프 올렸다가 지운거이건 그리다 망해서 대갈치기만 ㅋㅋㅋㅋ이건 누물보지만 새벽에 집중안될때마다 인형뽑기 가게에서 인형뽑는데 방금 또 뽑았길래 기뻐서 올려보는것입네다.현재 3일째로 콜렉션 자랑카갤 흥해라 얍얍맨

------------------------------------!!--------------------------------------

누물보는 딱 보는순간 누나보지부터 떠오르니까 존나 꼴리고 기분좋을수도ㅓ 있는데안물 안궁금 은 그냥 씹 개빡침 ㄹㅇ안물? 안궁금! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ허어... 개씨이이이이이이뻘.....ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ

------------------------------------!!--------------------------------------

누물보? 내가 너를 얼마나 좋아하는지 너는 몰라도 된다.너를 좋아하는 마음은 오로지 나의 것이요,나의 그리움은 나 혼자만의 것으로도 차고 넘치니까나는 이제 너 없이도 너를 좋아할 수 있다.  SHINee 오랫동안 함께해  BO95♡ 

------------------------------------!!--------------------------------------

누나 물 많은 보지임? 하고 물어보는 것 같아서 넘모 꼴린다...누물보?에 ㅇㅇ이라고 대답하면 대댓글에 처남~ 이라고 달아주고싶다...ㅓㅜㅑ...

------------------------------------!!--------------------------------------

현실에서 아무도 물어보는 사람이 없어서여기서라도 맘껏 독백하고 지내는 곳이 야갤 아니였냐....여기서까지 누가 물어봤냐는 말 들으면... 야붕이들은 어디로 가야되냐...차라리 패드립을 치는게낫지..서로 힘빠지게 하는 누물보? 이런건 좀 자제하자...

------------------------------------!!--------------------------------------

누물보란 '누구 물어보신분?'의 약자로 2017년 인터넷 등지에서 과도한 설명충(가볍게 물어본 질문이나 물어보지도 않았는데 과도하게 설명하는 사람)등을 조롱하기 위해 쓰여진 단어로 보통 나무위키에서 활동 하는 사람들에게 쓰인다 

------------------------------------!!--------------------------------------

예전부터 재슬,능히,앨스타,노부모,뇨룡 등과 같은 분탕,좆목,네덕,랜선연애 중에 하나 이상 꼭 하는 애들 다 쳐넣어주니이제는 보니 예전에 갤에서도 분탕치다 욕먹고 꺼졌다가 닉세탁 해서 사는 것도 모자라 봄엣(전 인겜닉)이라는 닉네임으로 여기저기서 사기치고 네덕,랜선연애 좆목 한 묘극도 받아서 길관으로 쓰고있네 ㅋㅋㅋㅋ그럴거면 차라리 그냥 갤길 딱지 떼고 좆목길로 만들어라 병신같은 누물보 길마 길관들아 ㅋㅋㅋㅋ무슨 니들이랑 좆목하고 머전 돌수있으면 과거에 뭔 짓을 했든 다 오케이임?ㅋㅋㅋㅋㅋㅋㅋ From DC Wave

------------------------------------!!--------------------------------------

누물보? 지만 혹시모를 탱린이를 위해 남겨놓습니다...상식 1) 철갑탄과 고철탄이 완전 동일스펙이면 철갑탄이 더 좋다. 고철탄이 게임 시스템 적으로 철갑탄 보다 나은점은 사실상 단 하나도 없다.거리에따른 관통력 감소가 철갑탄보다 크고, 2도 각도보정받게 받지 않아서 5도 각도보정 받는 철갑탄에 비해 경사장갑 도탄확률이 더 높고, 실질 관통력도 낮다. (철갑탄이 5도가량 각도보정 받아 실제 표기 관통력보다 10~15mm정도 더나온다면, 고철탄은 대략 10mm 미만 정도의 관통력 을 보정받는다)다만, 대부분의 케이스에서 고철탄은 일반적으로 철갑탄보다는 탄속이 빠르게 측정되어있으며, 골탄으로 배정되어있는 경우가 많아서 관통력 스탯 자체가 철갑탄보다 높다.하지만 간혹 일반탄에 배정되어있으면서 탄속도 별로고 관통력도 영 뭐시기 한 경우는 안타까운 케이스이다. 사실 월탱 일반탄 최악의 경우라고 봐도 좋다. 대표적으로, 크랑방이 있다. 관통력이 10티어 헤비인데 252mm 고철탄인데 탄속이 8티어중형 은탄 수준인 1000m/s이다. 이런경우가 가장 안습인 케이스라고봐도 좋다.상식 2) 성형작약탄이 철갑탄이나 고철탄과 완전 동일스펙이면 케이스 바이 케이스 이다.성형작약탄이 일반탄인 케이스는 없으므로 그냥 순수하게 이론적으로 그렇다는거다. 성형작약탄은 거리에따른 관통감소가 전혀 없고, 대신 노말리제이션의 혜택을 못받지만 절대도탄각이 70도가 아닌 85도나 되서 장갑은 얇은데 순수하게 각도빨로 방호력을 확보하는 즌차 들에게 특효약이다 (스미듐, 스구홍 차체) 측면장갑이 얇은데 역티하면 성작 장전한 애한테 복날 개뚜드려맞든 맞는이유가 이거다. 대신 치명적인 단점중 하나인 공간장갑 같은게 있으면 관통력이 하염없이 하락한다.  철갑탄이 100mm, 성형작약탄이 100mm 동일환 관통력이면 다음과 같은 케이스에서 서로 우위를 가진다.  75도미만 상태에서 95mm정도의 두께를 확보한 전차에 대해서는 철갑탄이 더 관통력이 더 좋다. 75도이상 상태에서 95mm정도의 두께를 확보한 전차에 대해서는 성형작약탄이 더 좋다. 공간장갑이 없는 곳을 쏜다고 가정하면 동일스펙이면 성형작약탄이 모든탄 보다 일반적으로 더 좋다고 할 수 있다. 다만 공간장갑이 있는곳을 쏜다고 가정하면 동일스펙이면 철갑탄이 더 좋다. 물논 위의 케이스는 이론적인 케이스이고 대다수의 케이스는 성작이 철갑/고철보다 한참높다. 

------------------------------------!!--------------------------------------

스카이림에 퍼런 좀비로 나오는 드로거드로거는 실제로 바이킹 민화에서 나오는 망자이다그러나 스카이림에서 보이는 잡몹이란 위상과는 매우 동떨어진 강력한 존재로 나온다.일단 드로거는 생전의 지능을 간직하고 있으며 어마어마한 괴력까지 걈비한 탓에 왠만한 용사라도 순식간에 찢겨져 잡아먹힌다고...오로지 철저한 준비를 마친 진정한 전사만이 드로거를 상대로 일대일 승부에서 승리할 수 있다. 얼어죽은 전사나 잔혹한 살인마가 드로거가 된다한다.아마 왕겜의 아더도 드로거에 어느정도 삘을 받지 않았을까?그럼 누물보글은 이만~

------------------------------------!!--------------------------------------

걍 파티에서 기만질 자꾸하는새끼들 어떻게 해야됨? 누물보? 이러고 걍 욕박아도 되냐? ㅈ같네 프멀이든 보이드든 강화든 아카식이든 네덕새끼들 인생최대업적이 소워라 기만질 어떻게든 하고싶어가지고 지랄발광을하네 씨불...ㅠㅠ 강화도 안뜨고 옵션도 병신에 아카식도 비융신처럼 뜬단말이야 루키인데 프멀 자무기도 없어 말이됨? ㅋㅋ 쒸...불... ㅠㅠ

------------------------------------!!--------------------------------------

구라고(누물보가 제일 만만한 좆망길드라 적은거임 ㅎ)드랍률 칭호때문에 수룡도 존나게 돌았고   공명도 다 드랍률에 찍고   템도 영던드랍률템 맞추는   노력하는 한입인데 굳이 '충'으로 매도해야됨?   니들은 딜딸쳐서 좋고 나는 템먹어서 좋고   서로 좋은거잖아 씨~발ㅋㅋ

------------------------------------!!--------------------------------------

눈치없음 친구없음 정상적인사회생활 영유하지못함심지어 이글(독수리아님)보면서도 누물보담싱글벙글 약올리려고 다는것도아님그냥 무뇌충처럼 아무생각없이 ㄴㅁㅂ? 이 4글자 입력후 댓글등록함 - dc official App

------------------------------------!!--------------------------------------

딱 누가 누물보?ㄴㅁㅂ?라고하는걸 보는순간얼굴 울그락 불그락 해지고댓글로 존나 장문의 글을 썼다 지우다 썼다 지우다 하다가울먹거리면서 그냥 뒤로가기 누름...

------------------------------------!!--------------------------------------

2시 기다릴때까지 딱히 할게 없어서 적어봄누물보?초클 지금은 리뉴얼되서 꽤 괜찮은 용병취급받는데예전엔 진짜 나사빠진 캐릭이였음화상 틱딜은 지금과 별 차이 없음2스킬은 해효면자폭반격은 10강 기준 30%였음(지금은 9강이 30% 10강이 40%)그리고 각성스킬이 좀 병신같았는데 턴마다 공격력이 증가하는 자벞이였는데공격력 상승치가 턴당 단! 1%! 여서 공격력 좆도 안올라갔음자폭반격 계수 구린거하고 공격력이 좆도 안올라가는 단점들이 합쳐져서 쟈칸역할도 잘 못했음어느정도였나면 위글+쟈칸+초클 세트효과 받아도 지원가벞 못받으면 알렉 못데려갈때도 있었음근데 사실 그때도 쓰는사람 있긴 했는데 거의 없는수준이였음그때 그시절 초클...안그립읍니다... - dc official App

------------------------------------!!--------------------------------------

부동복장 입었으면 강화쏘기 하고 참모아 연계부동복장 없으면 태클로 포효 씹고 참모아베기거리가 멀다면 그냥 굴러서 피하고 모아베기 3차지로 만족......ㄹㅇ누물보)흑룡은 머리에 데미지 누적하는게 중요해서 이런 소소한 딜타임이 소중함.....

------------------------------------!!--------------------------------------

올만에 돌아온 누물보 공략임말 그대로 밍나가 풀콤을 적당히 잘 비빌수 있게 도와드림성불은 거의 100퍼 지력보면이라 소실이나 쨔처럼 비비기가 안댐그래서 나머지는 보고친다 가정하고 지랄구간만 소개해줌제1지랄구간30~32까지 이어지는 기차인데 저렇게 많이 묶어야함근데 묶고나면 7 7 6 3이라는 지랄이 생김리듬 따라가다 보면 3 뒤에 2개까지 같이 쳐질꺼임그 뒤오 ㅋㄷㄷㅋ/ㅋㄷㄷㅋ/ㅋㅋㄷ로 치면 됨귀신같이 오른손으로끝남36~37 기타는 앞까진 보고하다가ㅋㄷㅋ를 오른손으로 시작하면 왼손부터 동롤로 12빗처리하듯ㄸㄸㅋ/ㄸㄸㅋ/ㄷㅋㅋㅋㄷ해주면 된다제2지랄구간 44~47소절개인적으로 제일 싫어하는 부분임8 8은 키타에도 나온 부분이라 넘겨도 그 뒤에 6 6 이후 ㄷ ㄷ 기차에서뻘불가가 정말많이나옴앞쪽 짝수연타와 8비트 동 두개는 꼭 카운트해줘야됨 ㄹㅇ 피봄고고는 생각보다 지랄맞진 않음.제일 어려운 구간이 저 기차랑 ㅋㄷㄷㄷㅋ 구간일꺼임나머진 딱딱맞으니까54~55 기차는 ㅋㅋㅋ를 왼손으로 시작하면오른손부터 시작하는ㄷㄷㄷㄷ/ㅋㅋㅋㅋ/ㄷㄷㄷㄷ/ㅋㅋㅋㅋ/ㅋㄷㄷㄷㄷㄷ/ㅋㄷㄷㄷㄷ라는 어메이징하고 존나편한 기차가 완성됨ㅋㄷㄷㄷㅋ 구간도 은근 지랄인데 그 앞 ㅋㄷㄷ를 오른손으로 시작했으면왼-오 왼-오가 나옴 그림보셈뒤쪽 풍선처리하고 ㅋㅋㄷㄷ 시간이 꽤 짧다저거 오래하다가 ㅋㅋㄷㄷ 놓치면 좆됨마지막 3타풍선 뒤에 나오는 큰동도 조심스샷은 없는데 마지막 37564기차는캇이나오는 순서로 설명하면왼-왼-왼-오(6)-왼(4)임저긴 카운팅하지 말고 내려오는 동이 없어지는거 감으로 체크하셈성불 풀콤하기 ㄹㅇ 어려움.첨부터 끝까지 편한데가 안나오고 고고는 박자가 지랄이라 뻘불가유도도 함.존나게 노오오력 하면이렇게됨태고 명예10단 10렙전곡풀콤-4유비트 10렙전곡 SS팝픈 49 100%+엔젤리온펌프 16~17

------------------------------------!!--------------------------------------

똑똑히기억남. 원래 누물보누군지도몰랐고넉살짤올리는 넉줌마고닉이 한명있구나 이정도만알았는데 언제였지 킹리랑진졸싸울때 내가 둘다좋은데 싸우지마이랬는데 누물보가 갑자기 내닉언하면서 미운시누이같다고했음. 그때 누물보 첨 알았음

------------------------------------!!--------------------------------------

하이페리온의 컨스트럭터는 dahl사의 함선 인공지능을 억지로 쑤셔넣어 만들었다하이페리온의 컬러는 블랙이었으나 핸섬잭이 CEO가 된 뒤로 노란색으로 바뀌었다쓰레셔는 판도라 토착생물이 아니었으나 해머록이 보내달라고 하는 바람에 판도라에 가서 생태계를 파괴했다판도라의 오버룩이 망한 이유는 클랩트랩이 폭죽대신 다이너마이트를 터뜨려서 그렇다클랩트랩은 최강의 병기가 될 수 있었으나 주민들을 친구라고 생각해서 되지 않았다보더랜드2 에서 레이저 무기가 사라진 이유는 미스터 토그가 다 뿌셔버렸기 때문이다누물보?

------------------------------------!!--------------------------------------

누물보 - 아클라 A4v2 - 각노루 - 각노루 - 미들타워 비교사진참고로 미들타워는 미들중에서도 제일 작은 4슬롯짜리 미들타워임 (높이 40)유리옆판 전부 다있는데 조립을 안해서 텅비어있는거 별로라서 나중에 올림

------------------------------------!!--------------------------------------

누물보??? 찰랑찰랑 물처럼 고여들네 사랑을 온 몸으로받아들일 수만 있다면한 방울도 헛되이새어 나가지 않게할 수만 있다면나의 존재마저 너에게흠뻑 주고 싶다는 뜻이다잠겨 죽어도 좋으니너는물처럼 내게 밀려오라  SHINee 오랫동안 함께해 BO95♡ 

------------------------------------!!--------------------------------------

진짜 상처받는다 개새끼들아...너네 상식적으로 니가 글 존나 성심성의껏 써놨는데댓글이 누가 물어보신분? 도배되면 좋겠냐 개새끼들아...제발 배려좀 하자 누물보?는 앞으로 쓰지말자 제발...

------------------------------------!!--------------------------------------

사실 이런 글을 쓰는 이유도 이 갤이 그런 건 아니었지만홍대 가는데 좌표를 너무 그지같이 찍어줘서 쌩고생 해서 도착한 병신같은 썰이 생각나 PTSD 재발해서 쓰는 글이다...대중교통 이용하는 애들은 안 봐도 될 내용이다.념글에 써져 있다시피 해당 번호 버스,전철 타면 콜택시 마냥 바로 앞에다 떨궈 줄테니까자가용 타고 오는 애들, 혹은 어디 지방에서 오는 애들은 거의 이 쯤에서 시작할거다.앞에 보이는 붉은 현수막 있지? 저기가 바로 홈플러스다. 여기를 기점으로 잡아라홈플러스에서 나왔으면 바로 세이브존이 보일거다.세이브 존이 기점이며 직접 쓴 화살표 방향으로 가면 행사 방향이랑 정 반대 방향으로 가는 것이니 가지마라.더운데 고생할 필요 없다.세이브 존 바로 반대쪽을 보면 BYZANTIUM 뭐시기 큰 빌딩이 보이는데저 건물을 기준으로 가라. 멍청하게 위로 그냥 쭉 가지 말고 왼쪽으로 꺽어라. 그래야 목적지에 도달한다.누물보지만 이 더운 날에 행사 가려는 소수의 시키캉들을 위해 적었다.기타 궁금한 거 있음 물어봐 아는데로 알려줄게

------------------------------------!!--------------------------------------

취미카페 가입햇는데 몇몇 줌냐들이 누물보 좆편얘기 꺼내면서 좆편몰래 삿어요~ 좆편한테 들켜서 혼낫어용 ㅇㅈㄹ하구 글구 즈그 좆기유충 사진올리는거 놈딱 싫노... 사실 줌냐는 ㅂㄹ없구 20머가 대부분이긴한데 ㅅㅂ 몇 안되는 줌냐들이 상관없는 게시글에도 꾸역꾸역 멋글로 즈그 좆편 유충 얘기꺼내는거 놈 싫오... 뭐라 반응해야할지도 모르겟구 

------------------------------------!!--------------------------------------

말레이시아 전직 맛만 본 거주자로서 놀러가긴 좃같지만 살기는 좋아여한인들 많이 사는 몽키아라 다만사라 이런데도 좋고..애들 영어 + 중국어 가르치기도 편하고일단 에어좆시아의 나라로서 방타이 및 각종 동남아 접근 편함짤에있는 말레이시아 마이 세컨 홈 비자는 영주권 비슷하게 쓰고알기로는 기사랑 메이드까지 비자나와서 미얀마애들 데리고 쓰는거도된다고 했던거같은데일단 조건이 앵간한 까올리들은 맞추기 어렵지 않아서몽키아라 집값이 비싸졌지뭐 그렇다고요약 : 누물보? ⊂_ヽ 　 ＼＼ Λ＿Λ 　　 ＼( 'ㅅ' ) 둠칫 　　　 >　⌒ヽ 　　　/ 　 へ＼ 　　 /　　/　＼＼ 두둠칫 　　 ﾚ　ノ　　 ヽ_つ 　　/　/ 　 /　/| 　(　(ヽ 두둠칫 　|　|、＼ 　| 丿 ＼ ⌒) 　| |　　) / `ノ )　　Lﾉ

------------------------------------!!--------------------------------------

누물보? 디씨콘이있는데이건 진짜 개 쌍욕 때리는거보다 심한거같아서 쓰고싶은 상황에도 안쓰고 참게된다.  [ 철판 ] 길드원 모집중. 너만 오면 더 좋은 길드 [ 철판 ]길드가입 신청후 창슬아치. 혹은 접중인 운영진에게 귓

------------------------------------!!--------------------------------------

누물보? 지만 혹시몰라 궁금해할 게이가 있을지>> 상태에 따른 위장수치 변화 월탱에선 모든 탱크들이 정지 - 이동 - 발사 -이동발사 - 정지발사 4가지의 상태에 따라 위장수치가 변함. 예외적으로, 경전차는 이동/정지 위장이 똑같으므로 경전은 정지시 발사랑 이동 발사시 위장수치가 똑같다. 경전을 제외하고 일반적으로는 모든 전차의 가장 낮은 위장수치는 이동발사 이다. 발사후에 위장이 확깎이다가 발사후 3초가 지나면 아마도 탱크의 기본 위장력이 회복 된다.즉 발사하자마자 위장이 확 회복되는게 아니란 말. 실제로 인겜에서 시야범위에 있는 적을 스팟못하고있다가 적이 사격하면 스팟해서 모습이보였는데 사격이끝나자마자 적이 내 눈앞에서 사라지지는 않는다.발사하자마자 3초이내로 탱크가 움직이면 탱크가 이동발사시 위장 패널티를 받게 된다. 발사하자마자 뒤로 쭉 빼버리면 위장패널티를 더 크게 받는다는 뜻. 근데, 정지발사 패널티나 이동발사 패널티나 어지간해선 몇m차이가 안나기 때문에실전에서는 쳐맞겠다 싶으면 무조건 뒤로 빼는게 이득이다. 진짜 아슬아슬하게 시야걸쳐서 사격하지 않는이상 정지발사해서 들키나 이동발사해서 들키나 똑같다다만 위장막을 치고 사격을 하자마자 뒤로빼버리면 안들킬게 들킬수는 있다. 왜냐하면 위장막 은 사격시 위장보너스도 주기 때문에. 아주 간발의 차로 들킬수도있다.스구홍 하다보면 위장막치고 좆격하다가 안들킬거리인데 괜히 x눌러서 주욱 뺐다가  간발의차로 스팟당하기도 한다. >> 스팟 시간스팟 시간은 5초에서 10초 이며 스팟시간은 랜덤으로 보인다. 여기에 스킬이나 이큅에 따라 시간이 증가한다. 무전기 (+1.5~2초) : 스팟당한 적을 1.5~2초 정도로 스팟시간을 증가시켜준다.목표추적 스킬 (+2초) : 주포의 좌우 15도이내에 있는 적을 스팟했을 때 스팟시간을 증가시켜준다. 무전기랑 중첩 가능. 여기서 염두에 둬야 할건 목표추적 기술은 사실상 내가 포탑으로 적을 조준하고있을 때에 스팟시간을 증대시켜준다는거다. 무전기는 조준하고있지 않아도 그냥 엉덩이로 스팟 하든 큐폴라로 스팟하든 아무튼 스팟된놈을 +2초 늘려준다. 한번 스팟당하면 목표추적 기술을 고려해서 최소 12초 동안은 얌전히 가만히있는걸 추천한다.

------------------------------------!!--------------------------------------

이번에는 좀더 쓸모가 있을지도 모르는 정보상대방 수도를 딴 후 폭주하는 불만도에 1차 기겁하고그 불만때문에 터진 혁명군이 원래 정규군보다도 더 빵빵한 양과 질을 갖춘 것에 2차 기겁한 경험이 다들 있을 것이다이 혁명이 안 일어나기 위해 갖은 수를 써보지만, 관련기술이 발달하지 않은 초반에 파리를 점령했다면 그게 쉽지 않고 혁명은 반드시 일어난다이 혁명을 좀더 쉽게 진압할 방법은 없을까?답부터 말하자면, 혁명군의 양과 질은 '혁명 직전 턴에 해당 지역에 주둔하고 있는 내 군대 총량'에 정확히 비례한다먼저 혁명군 진압하겠답시고 내 군대도 군단 두세개씩 주둔시켜놨을 때의 혁명규모를 감상해 보자허미 쉬펄드라군, 12파운드 야포, 갈매기 3개짜리 전열보병으로 빵방한 풀군단 2개 + 반 정도다이번엔 다른 조건은 그대로인채 혁명 직전 턴 프랑스 지방 주둔을 군단 1개로만 줄였을 때를 보자아까보다 줄었다. 비슷한 질의 군단이 한 개 반 정도. 그렇다면 직전턴 주둔군이 한군단도 안될때는 어떨까기존 주둔군이 영국 드라군 5카드 + 민병대 1카드일 때 나오는 혁명군의 모습인적구성이 훨씬 더 반란군스러워진 것을 볼 수 있다. 기병 일부가 후사르로 바뀌었다. 다만 대포는 여전히 12파운드. 3갈매기 전열보병이 경보병 일부와 민병대로 대체옆에 있는 또다른 혁명군은 저거의 반정도. 즉 질적으로 하락된 군단 1.5개그리고 직전턴에 주둔군이 아예 없을 경우 나타나는 혁명군은?확실히 이제야 좀더 오합지졸 반란군스러워졌다기병에 이제 드라군은 없고 대포들은 죄다 6파운드 기마포로 바뀌었고 보병도 갈매기 없는 민병대로 채워짐옆의 군단도 이거의 반 정도로 인적구성은 비슷결론: 혁명진압을 쉽게 하기 위해서는 직전턴 주둔군이 적을 수록 좋다. *혁명군의 양과 질은 해당 중심도시의 건물상태와는 무관함. 아무리 병영과 대포기지를 부숴놔도 주둔군이 많으면 3갈매기 전열보병과 12파운드 야포가 달려듬*역시 기존 주둔군의 질과 무관하고 오로지 카드 숫자만이 상관있음. 예를 들어 온갖 근위대와 중기병대로 떡칠한 풀카드 1군단이 주둔했든, 민병대로만 이뤄진 풀카드가 주둔했든 차이없음. *잘 비워놔야 함. 예를 들어 까먹고 이런 식으로 해당 지방 구석 끄트머리에라도 군대가 주둔하고 있었다면 얄짤 없이 하이퀄리티 혁명군이 봉기할 것임. *혁명은 시위-폭동-혁명 순으로 일어나는데 오로지 중요한 건 폭동이 일어난 혁명 직전 턴의 주둔군의 양임. 시위가 일어난 턴까진 군대가 바글바글 주둔하다가 폭동난 턴에만 비워놓으면 오케이*스샷 보면 알겠지만 파리는 이런게 쉬운편임. 옆동네 랭스로만 빼놓고 혁명 일어나면 바로 다시 파리로 투입하면 됨. 랭스가 아니라 벨기에까지 빼놓았어도 혁명 일어나면 파리로 바로 가서 방어 가능. 이런 식으로 오스트리아 빈의 경우도 옆의 모라비아로만 빼놓았다가 혁명이 일어나면 바로 방어가 가능하고, 베를린드 작센까지 코앞이므로 작센으로 빼놓고 똑같이 가능. 런던과 모스크바는 그러나 이런 술책이 불가능하다. 빼놓는 건 되는데, 빼놓았다가 바로 도시로 돌아가는 게 한 턴에 불가능해서 혁명군한테 도시 뺏김. 런던의 경우 일단 바로 옆 런던항에서 배타고 빠져있다가 누물보 1탄에서 쓴 트릭을 써서 다시 혁명 일어난 턴에 런던으로 진입하는 건 가능.  다만 보통 프랑스 입장에서 런던 따는 게 게임 초반임을 감안하면 괜히 배타고 런던항 앞바다에서 얼쩡거리다가 영국 함대에 걸리면 아디오스니까 조심. 

------------------------------------!!--------------------------------------

(누물보?)걍 선택장애 병신이라 물어보는 내용뭐 이런새기가 다 있어~ 싶으면 뒤로 가기~1. 아레나 코인 결국은 파이터 추가없이 폐쇄네   걍 전부 캡슐로 바꾸는게 가장 이득?2. 오루갈/크과장 중에 ㅈ나 고민하다 에이 페스타 안급해    하고 아직도 쟁여놓고 있는 선택권.....    이제 크과장 뽑음 되나?3. 교복 아테나 뽑아야지 하고 철권 이후로 2달 존버함    사실 기다리기도 이제 슬슬 지쳐가는데....     파워인플레에 내 페스타풀로는 버티기가 힘드네.....    (리그전 레알로 넴리/베티에 개떡발리는 중)    프제로(제로코? 소인?) 좋아보임?    코어효과가 없으니 낼 보고 걍 들어갈까

------------------------------------!!--------------------------------------

10일차 늒네임 ㅇㅇ제목은 저런데 대충 브더 뽕 찼을때랑 뽕 빠졌을때 얘기해보고 싶어져서 대충 적어봄일단 폰겜에 오토 있는거랑 경쟁 요소 있는거 별로 안좋아해서 브더는 할 생각도 안했음페그오 개돼지겜 오래했는데 못접고 있는것도 오토없고 경쟁요소 없어서 계속 하고 있는거고암튼 그래서 브더 할 생각 1도 없었는데얘 일러 보고 뿅가서 리세로 얘뽑으면 해보기로 했음3회 리세로 뽑고 ㄱㄱ했음ㅎㅎ암튼 그렇게 갓겜 브더 시작함솔직히 처음에 시작하면 뭐가 되게 많아서 뭐부터 할지 몰랐음이때 쫌 뽕 빠지더라공지 공략봐도 솔직히 맨땅헤딩이면 내가 빡대가리라 그런지 이해를 못하겠더라고그래서 일단 시나 밀라고 되어있길래 시나 3장부터 밀기 시작함 (2장까지는 리세하느라 밀어둠)어? 근데 이 게임이 의외로 타격감이 찰진거임치명뜰때랑, 막타 칠 때 클로즈업특히 치명이랑 막타랑 같이 뜨면? 오우야 한발 빼러간다우선 타격감에 뽕 찼음그리고 리세할때는 몰랐는데 스토리가 의외로 나쁘지 않더라고 씹덕 감성을 묘하게 자극하는 스토리가 나한테는 갓겜뽕 중 하나였음그리고 한번 뽕빠질때가 오는데 그게 결투장 이라고 생각함 아니 브론즈인데 미친놈들이 왤케 많았는지 모르겠음 트럭에 3연속 치이니까 솔직히 할 맛 안나더라 이때 뽕한번 빠짐근데 난 개돼지라 그런가 이때 과금할 생각부터 들더라ㅋㅋ전략 요소도 뽕 한번 찼을때가 왔는데 솔직히 나는 나름 뽑기가 잘뽑혀서 15장까지는 스트레이트로 그냥 쭉쭉 밀었음근데 16-5 에세 뭘 해도 별 3개가 안따지는거야그래서 순서랑 배치가 문젠가 해서 배치랑 순서 조금 바꿨더니 바로 별 3개 나오더라 이때 한번 뽕 오지게 찼음 이런 머리 굴리는 게임을 나름 좋아하거든.16장에 와서야 내 순서랑 적 순서 합쳐서 볼 수 있는거 알았음ㅋㅋ근데 어떤 사람은 이때쯤 뽕 빠질 수도 있다고 생각해 내가 갓겜뽕에 그득차서 두명 꼬드겨서 같이 하고 있는데한명은 이때쯤 적 방어진이 안뚫린다고 겜 쌀라고 하더라고암튼 대충 10일차 늒네가 본 브더는 이럼누물보에 긴글 읽어줬으면 고맙고그냥 늒네1은 이렇게 생각했다 이거임큰 일 안 생기면 섭종까지는 계속 할거 같음ㅋㅋ그러니 갓종이의 껄리는 일러, 바닐라웨어의 향수가 느껴지는 그래픽, 씹덕감성 느낄수 있는 스토리, 전략요소가 있는 갓겜 브더 허쉴?3줄 요약1. 타격감, 전략요소, 스토리 갓겜2. 결장 고인물 좀 치워줘 ㅅㅂ 실2 이상 못올라가겠잖아3. 갓겜 브더 허-쉴?ㅎㅎ

------------------------------------!!--------------------------------------

아조시가 유행에 약해가지고...누물보가 뭐니? 보 들어가는거보니 필시 보지관련된거같긴한데..아조시는 보빨 좆박튀 이런 줄임말밖에 모른다...누물보가 뭔지 좀 알려줘...

------------------------------------!!--------------------------------------

1.랑ㅇㅑ방 갓흥2.그거때문에 윾입들 대량 발생3.애미애비뒤진 뚜들충들 갓흥장르 생기니까 부들부들4.근데 윾입충들 시도때도 없이 나댐5.어그로 뚜들충들 이때 다 싶어서 물타기+뚜들6.현재 아무것도 모르는 윾입충들은 어그로에 끌려서 어그로랑 사이좋게 잠지털 뽑고 있음누물보붕붕갤은 똥양인 차별 안함 예전부터 민호우,상욥,존조우 처럼 한국계는 빨아줬다 단지 할리우드에 와꾸 좋은 짱깨가 없었을뿐임ㄹㅇ흑형,흑누나,라틴계열,남창도 빠는곳인데 똥양인을 차별할거같노?

------------------------------------!!--------------------------------------

픅 ㅡㅡㅡㅡㅡ 하좆도 안궁금한걸 알려주는 누물보 맨이에요!이번 슈스앚 또다시 갓이벤트로 사람들의 원성이 자자하죠?근데 그딴건 관심없구요.이 이벤트 중간에있는 저 노랭초록 마크는 무엇일까요.흠..보아하니 좆도아닐것 같긴한데...맞아요! 일본에서 자동차허접에게 붙이는'초보운전자마크'라는 낙인이랍니다!1년도안된 꼬꼬마 운전자들이 의무로 붙여야 한다고해요.안붙이면 벌 점 !통일된 마크그런지 한국처럼 이렇게 역으로빡치는 일은없으니 참 깔끔한것 같아요!영상이 마음에드셨다면 좋아요와 구독 부탁드리구요. 알람설정도 같이 부탁드립니다더좋은 컨텐츠로 찾아뵙겠습니다(뿌슝빠슝)

------------------------------------!!--------------------------------------

확실히 피시가 벅덜이 많긴 많나보네스팀맛 보고나니 벅덜이질 하기가 너무나 귀찮아졌음심지어 예전에는 세일하면 살테니 복돌로 미리 맛이나 보자...그런거도 없어지던데쌓아놓고 안해본 aaa게임도 천지라 그냥 하고픈 겜 세일할때까지 다른 겜 하면서 놈어차피 요즘은 하루 지나면 죄다 스포당해서 ㅋㅋ 여론이 누에보 병신들 꼬시다~식으로 흘러가는건 이해는 감누물보가 겜 제작사들한테 좀 거만하게 굴긴 했지 너무 지네 기술에 자부심이 있어서 뚫을려면 뚫어봐~하고 도발했던거도 해킹하는 놈들 눈에는 오만해 보였을듯

------------------------------------!!--------------------------------------

아침에 와서 방주로 분탕쳤던 ㅋㅇㄹ 가 명빵 파딱이'었는'데 말은 지가 지겨워서 관둔다고했지만 실은 로갓안하고 페도야동 공유해달라고한거로 쿨타임될때마다 저격당해서임 여기 념글에 박제된 그거 그래도 파딱만 떼고 근근히 갤질하나했더니 오늘아침 여기서 분탕친거 저쪽에 박제되면서 72시간 무한차단각이다 차단각 한편 이놈이 벗은 완장 새로 찬놈은 지 좆대로 글삭하겠다는 철권통치를 갤 공지로 천명했는데 -던-에서도 지 좆대로 완장질했다는 증언이 속속올라321오면서 뒤집어짐 이 꼬라지 와중에 명빵 주딱은 코담한심정으로 고심끝에 주딱 해체각 잡는중 그리고 유일하게 파딱으로 기능하고있는 남은한명은 저번달 클라 언팩했을때 원래대로면 2월7일에 와야할 에이야파틀라(0티어 적폐) 가챠확률증가가 나중 가챠이벤트랑 순서가 바뀌었다는게 드러나서 갤이 시끄럽자 패싱은 없을거라고 호언장담하고 진화들어갔다가 패싱확정 99.99%가 된 현시점 입 닦고 해명 없음 이상 안 불탈수가 없는 누물보왜건이었다! 

------------------------------------!!--------------------------------------

누물보긴 한대.. 난 애매한 능지를 가지고 있단말야? 내 능지가 아니 이렇게 편한 만년필이라니! 그리고 디자인도 현대적이야! 마치 볼펜같군 어그로도 안끌리고 좋은걸!?!?!!?!?!,!, 하고 삼 근데 사고보니까 이럴거면 볼펜쓰지 ..하면서 현타옴  결국 뽕꺼짐 이런 이유로 불호야 편하고 실사용 좋은 만년필을 찾으면서 항상 근데 이럴바에..하는 생각땜에 뽕꺼짐  - dc official App

------------------------------------!!--------------------------------------

1년반 전쯤인가, 길티 1차콜라보.그러니까... 메이 씨발년이랑 로슈새끼 둘이서 다해쳐먹을쯤에 접음물론 나도 꿀은 잘 빨았다만, 뭐 자격증 공부랑 그런거 한다고 접었음직업도 가지고, 슬슬 자리도 잡히고 하니까 게임이 눈에 밟혀서 찾다보니 크퀘를 다시찾음근데 복커를 하자니 전부다 갈고 탈슬라했기때문에( 씨발 념글한번 가보겠다고 니미;)도둑놈 심보로 문의도 해봤지만 복구 안해준다고함. 그래서 계정을 샀음반지빼고 거의 다 맞춰져있는 용사단인데 15주고 사면서 솔직히 걱정했음, 너무 할거 없는거 아닌가 싶어서... 근데 의외로 할게 많더라, 반지파밍도 그렇고 제육이라던지, 결장이라던지, 나머지 용사들 진맥해주는거라던지 결장은 씨~발 생태계 파악하느라 전복 20번은 넘게 당한듯해도 (애미 씨발 로슈랑 아리타는 아직도 현역이더라 애미없는년들ㅎㅎ 물론 저도 스고있음 ㅎㅎ)몇판하다보니까 얼추 결장덱 6~7개는 짜지더라(겔에 존나많이 물어봤음) 그걸로 번갈아가면서 돌리는중제육은 이제 일주일 다되가는데 슬슬 전복 안나기 시작했고용사는 이것저것 다음 초무나올애들 진맥해주고있고역시 시발 갓겜은 갓겜임 개꿀잼 ㄹㅇ로 ㅋㅋㅋㅋ근데 계정 파는사람이 나한테 전화로 하던말이'진짜 이거하나만 말씀드리는데, 이게임 진짜 돈지르지마세요 남는거 진짜없어서 저도 정말 후회중이에요.'라고 하더라근데 그건 진즉에 알고있었음;;; 원래 계정도 많이는 아니지만 좆백수신분으로 백오십은 넘게 질렀던터라.뭐, 창렬인건 인정하고, 콜라보 생태계파괴, 확률주작 ㅅㅂ...오늘도 술자리 갔는데 내가 옆에서 결장티켓까니까 친구가 물어보더라, 크퀘 해보고싶은데 할만하냐고물론 하지말라고했음, 지금 시작해서 만족할만하게 즐길려면 돈 투자 꽤 해야 한다고. 무과금 선호하는 친구라 그렇게 말해줬음 여하튼 과금 어느정도 할거면 크퀘 재미있는 게임인듯, 로컴 ㅅ1발년들이 유저보기를 개보듯하지만 않으면 도트퀄로 이만한게임 찾기 힘든것같다두서없는 글이지만 술한잔하고 누물보글 주저리주저리 했음;;; 자러가야겠다 ㅅㅂ새벽비틱감성 오지죠 지렸죠? ㅎㅎㅎ~~~느금마~~~

------------------------------------!!--------------------------------------

안녕 친구들누물보지만 그냥 묻긴 좀 아쉬워서 글을 적게 됐어.별건 아니고, 츠미호로보시에 등장하는 소소한 패러디가 있는데검수 단계에서 도저히 못살린 것들이 있기에 반성하는 차원에서 들고 왔어.1) 천공의 성 라퓨타이리에가 레나의 기여어 펀치를 맞고 되살아나는 장면.(원문)入江は何度でも蘇る、メイドがそこにいれば何度でも蘇る、
(검수)이리에는 몇 번이고 되살아난다. 메이드가 거기에 있다면 몇 번이고 되살아난다. 

(원문)それが人類の夢だからだああぁああぁあッ！ 
(검수)메이드는 인류의 꿈이기 때문이다아아아아악!참고) 천공의 성 라퓨타는 1986년 작 애니메이션.오니카쿠시 발매일 2002년 8월츠미호로보시 발매일 2005년 8월패러디 원문 대사는 "ラピュタは滅びぬ。 何度でも蘇るさ。 ラピュタの力こそ人類の夢だからだ。""라퓨타는 망하지 않아. 몇번이고 부활한다. 라퓨타의 힘이야말로 인류의 꿈이기 때문이다!"야이 대사를 친 캐릭터에 대한 설명은 꺼라위키를 참조해 줘(나무위키에 '천공의 성 라퓨타'나 '무스카'치셈)https://namu.wiki/w/%EB%AC%B4%EC%8A%A4%EC%B9%B4너무 옛날 밈이기도 하고... 나는 라퓨타를 안봐서 그 맛을 못살리겠단 생각도 있었기에 그냥 평이하게 넘겼어.라퓨타를 잘 아는 사람이라면 뭔가 있으려나?유명한 대사라 따왔다고 생각하지만.그냥 넘어가긴 좀 양심에 찔려서 적어봤어.​2) 코 밑을 쭉 펴다/鼻の下を伸ばす케붕이가 벌게임 받는 친구들 보면서 헤롱거리는 장면.(원문)というか、鼻の下を伸ばしまくるというのはこういうのを言うんだろうな〜〜えへへ〜〜?
(검수)아마 뿅 가 죽는다는 건 이런 걸 두고 하는 말이렸다~~ 에헤헤~~? 일본어 원문 표현의 뜻은 이래主に、好みの女性に対して顔が緩む男性を指して用いられる表現。また、女性に対して甘いことなども意味する。주로, 자신의 취향인 여성에 대해 얼굴이 풀리는 남성을 가리켜 사용되는 표현.또는 여성에게 무른 것등을 의미한다. 이런 표정이라고 보면 돼.개인적으로는 '헤벌쭉' 뭐 이런 번역을 생각했는데 초벌 번역이 굉--장히 잘 되어있어서 그대로 남겼어3)打つべし!(원문)内角からえぐり込むように、
(검수)입 안으로 욱여넣듯이, 
(원문)食うべし、
(검수)먹는다, 케이이치가 디저트 많이 먹기 배틀에서 하는 독백이번에는 맥락이 뜬금없어서 찾아보다가 알게 된 패러디인데뭔가를 먹어치우는 장면에서 갑자기 内角からえぐり込むように라는 문장이 나오더라구.뭔가 해서 찾아봤더니 유명한 작품이 나오더라새하얗게 불태웠어... 라는 만화(내일의 죠/허리케인 죠)작중에서 기합이자? 죠의 복싱 스타일을 나타내는 대사라고 해.나도 정확하게 아는건 아냐. 이것도 안봤거든. 잘 아는 사람이 댓글로 부연설명 해줘.상대의 内角から 안쪽에서 えぐり込む 도려내듯이 打つべし친다!/쳐라!이건 패러디를 유지하기엔 상황에 너무 붕 뜨기 때문에, 상황에 맞춰 바꿨어.그 덕분에 패러디인지 전혀 못알아보게 돼버렸지만.​4*) 인생의 절반 손해봤어카메다가 벌게임을 보고 케이이치에게 따지는 장면.(원문)こんな部活の存在知ってたら、野球なんかやらなかったのにーー！
(검수)이런 부활동이 존재했다는 걸 알았다면 야구 따윈 하지 않았을 텐데~~! 
(원문)俺の人生のリセットボタンはどこぉッ？！(검수)인생의 절반 손해봤다구요!!번역을 하다 보면 '중립적인', '선을 넘지 않는' 번역이 굉장히 중요하다고 나는 생각해.나도 모르게 뇌절해서 인터넷 밈이나 드립을 우겨 넣다 보면, 몰입을 방해하고 '나만 재밌는 번역'이 되어버려서 오히려 안하느니만 못할 수 있으니까.그렇게 실패한 한글 패치나 번역은 수없이 많으니 굳이 예로 들진 않을게.사실 이 부분도 굉장히 고민했어.이 게임을 하는 사람들이 다들 어떻게 생각할지는 모르겠지만... 좀 과감한 시도였지.설정상으로 중학생인 애들인데 인생의 절반 운운하는게 좀 이상하게 들릴수도 있으니까.아무튼 재밌었다면 다행이고, 좀 이해가 안되거나 불편했다면 미안해.또 왜 이렇게 번역/검수 됐는지 궁금하거나, 원문이 궁금한게 있으면 댓글로 물어봐 줘.명쾌하게 대답할 수 있는 부분이 있으면 또 설명해줄게.오역라 생각되거나 아쉬운 부분을 말해줘도 좋고. 더 좋은 번역을 해나갈 수 있도록 피드백할게.그럼 읽어줘서 고마워 친구들아.

------------------------------------!!--------------------------------------

사랑과도 같은 누물보...누물보는... 사랑입니댜...

------------------------------------!!--------------------------------------
