김세정보다 짹눈팅 많이하는 연예인은 있을지몰라도 김세정보다 짹눈팅하는거 저렇게 티내는 사람은 없음
--------------------------절단선--------------------------
경기지사 국힘 김은혜가 이기는것만 올리다가 요새는 서울시장만올리고있음 ㅋㅋㅋㅋㅋㅋ 임눈팅 딥디크 선넘네 크베시치 안토루 크베시치 안토루 활중되니까 이제 임눈팅 딥디크 선넘네 3개남았나
--------------------------절단선--------------------------
암베 눈팅만 하면 그게 안한게 되는거노 암베충이 자기는 눈팅만 해서 암베충 아니라는 소리하고있노
--------------------------절단선--------------------------
3.단체로 여가부 폐지랑 군 월급 200만원 지급 윤 공약이 구라라고 믿는다. 4.지네랑 2030 여자들빼고 다 무식하다고 생각한다. 2030 남성 6070 걍 다 무식하다고 깜. 눈팅만 해봤는데 걍 애미가 없다고 생각함
--------------------------절단선--------------------------
대깨준이 국힘갤러 무지성으로 썰어버리고 벽보고 얘기한다는데 사실 본인이 혼자 하늘에 칼 휘두르고 있는지 본인만 모름 ㅋㅋㅋ 개념글에 개소리 하나씩 쓸때마다 반대 하나씩 눌러주고 힘갤 눈팅 할만하지
--------------------------절단선--------------------------
뭐옮길지 고민하고 뭐옮기면 좋냐고 계속 꾸준하게 글올라오는거 보이지 내일 보상이뭐 황금단진대가리든 피로도약이든 마지막 퇴근전에 보상 무기초돌로 바꾸고만 가줘라.. 눈팅하고있는거 다안다 갓.명.진 !!!
--------------------------절단선--------------------------
이틀동안 눈팅만 해봤습니다! (개추도 안 누름) (단, 자총 글2개 쓰고, 히총 수고링 댓1개 단거는 제외) 눈팅만 해보니 무자게 심심, 노잼, 답답 손가락이 간질간질 그래서 결론은 히 갤 내 꼬 야 !!!
--------------------------절단선--------------------------
가끔 장붕이들이 작가 공지보고 '저 놈, 갤 눈팅하는구나' 할 때 다른 장붕이들 다 수긍하는데 나만 이해 못함ㅋㅋㅋ
--------------------------절단선--------------------------
얼추 눈팅해보니까 베아럽크 가챠라인이 좋은거같길래 모인 폴털어서 7스텝 럽크 떳는데 별로 좋은거같지가않음.. 갤 젠도 거의 죽어서 정보얻기 빡쎄네
--------------------------절단선--------------------------
아니라고 생각하는데 그럴싸하게 올리고 또 잘 어울리니까 진짠가? 싶어진다 확실히 눈팅하니 정신착란 오는 거 같애 ㅡ.ㅡ
--------------------------절단선--------------------------
스갤에 물어봤는데 시발 알고보니 한짝에 30임 ㅋㅋ 걍 알아본 시간 아깝기도 하고,평도 좋아서 구매함 근데 테이블 공간 안남아서 스탠드도 추가로 구매하고 총 70넘은듯 씨발 ㅋㅋ 이제 탈갤할게 눈팅 재밌게했어
--------------------------절단선--------------------------
구푼아 너 갤눈팅하는거 아는데 진짜 개빡친다 족같이 못하는데 개빡친다 진심으로 니가 니입으로 실력으로 보여준다고 했으니 보여줘라 족같네 - dc official App
--------------------------절단선--------------------------
디씨 파생갤 잼깦 이슈링 커뮤랑 커뮤는 다 돌아다니면서 눈팅만 했는데 조만간 내가 느낀 커뮤별 느낌 정리해서 올릴께..(부정적인건 없음) 근데 울 잼총통님께서 만드는 커뮤는 언제 론칭 되는거임????????
--------------------------절단선--------------------------
걔가 요즘 보정갤 눈팅하고 글은 막상 한 줄도 못 쓰는 개쫄보 보지만도 못한 애라 ㅋㅋ 콘 감시하는 새끼잖아
--------------------------절단선--------------------------
소설가의 영화 몇점 줄지 생각하면서 눈팅 좀 한담에 모두의 예상을 빗나가고 만점 줄 누동진이면 개추 ㅋㅋㅋ
--------------------------절단선--------------------------
야갤 -여혐 정떡 성지 해야갤- 일뽕 정떡 성지 해축갤- ㅈ찐따들 버기단우솝단젖닌단구토단소속 빡갤-저능아집합소 인방갤-걍 자살추천 이런갤 눈팅하다가 시대갤오니깐 마음이 정화가 됨
--------------------------절단선--------------------------
자기가 일어나자마자 핸드폰, 컴퓨터 키고 프롬갤 눈팅하는게 하루 첫 일과인 프붕이면 개추 ㅋㅋ
--------------------------절단선--------------------------
그럼 브베 전직 매니저였던 애들은 기본적으로 코갤 다 한번씩 눈팅해봤고 아직도 적어도 가끔씩은 눈팅한다는 얘기임 ㅇㅇ
--------------------------절단선--------------------------
그래도 그때 그 시절 불소형님도 건재하신걸보니 역시나 터줏대감이립니다. 누가 뭐래도 존경합니다. 암튼 개인적으로 들락날락 눈팅 할 예정입니다. 오랜만에 술에 취해 배설하고 갑니다. - dc official App
--------------------------절단선--------------------------
여우꼬리랑 토끼꼬리 고르랫는데 백정눈팅이 하얀마음이라 하얀토끼라그래서 토끼꼬리 사주고 섹시한토끼에요 춤추는거 보고 쌋음
--------------------------절단선--------------------------
난 작년에 진단받은 2형당뇨고 최근 당화혈은 17퍼정도 나왓어 작년부터 눈팅만해오다 이제 글써보네 잘부탁해~~~ 그리고 내가 요즘 코인 그래프야 + 비번 안맞아서 다시 올려 ㅠㅠ
--------------------------절단선--------------------------
왜 믿고거르는 공갤이라고 하냐?? 니들 눈팅하는 순간 너네도 공갤러인건데 시발놈들이 여기서 유익한 정보는 얻어가면서 믿거 공갤이라고 하네.. 진성 공갤러로써 화난다
--------------------------절단선--------------------------
지금 갤눈팅중인 작가들이고 즌1 주작까지 다시 붉거져서 프듀 주작진처럼 철컹 될까 걱정이면 개추
--------------------------절단선--------------------------
키보드 뭐가좋음? - 레이저 헌츠맨 V2 리니어, 커세어 K100 비싼데 다른거없음? - 덱 거북선, 커세어 K70 이것도 비싼데 다른거 없음? - 체리 MX3.0 축은 뭐가좋음? - 은축 적축 리니어축 눈팅 열심히 했다
--------------------------절단선--------------------------
공수인증은 구라고 한량잡부새끼들이 불평만 늘어놓는 갤러리임 여기에서 얻어갈게 전혀 없다. 괜히 노갤 눈팅하면서 성격버리고 현타오지 말고 자기 능력 껏 알아서 잘 살아라
--------------------------절단선--------------------------
난 작년에 진단받은 2형당뇨고 최근 당화혈은 17퍼정도 나왓어 작년부터 눈팅만해오다 이제 글써보네 잘부탁해~~~ 그리고 내가 요즘 코인 그래프야
--------------------------절단선--------------------------
직업마다 일주일씩만 눈팅했어도 지금보다 잘 뽑혔을듯 ㅋㅋ 7개월이나 걸려서 나온게 저지랄 ㅋㅋㅋ 밸패팀에 리퍼유저밖에 없는듯~ - dc official App
--------------------------절단선--------------------------
며칠 전에 셔팜게이한테 댓글로 초대코드 줬는데 오늘 보니 2명이나 더 추가됨. 아마 눈팅유저인듯 저중 한명만이라도 다 깨줬으면
--------------------------절단선--------------------------
오늘 덤벨숄프 하는데 마지막 세트에 2개남기고 너무 한계지점인거 같아서 놓으려고했는데 근갤 눈팅하다가 본거같은 뭐 몸을 키우려면 목숨을 걸어라 이 댓 떠올라가지구 진짜 똥쌀 힘으로 올림 - dc official App
--------------------------절단선--------------------------
지금은 뭐하고 사는지 모르겠다 근데 눈팅유령이랑 나랑 닮았다고 했는데 그당시에 나 27살때쯤 지금은 내가 나이 먹고 이미지 변해서 눈팅유령이랑 얼굴이 달라쟜어
--------------------------절단선--------------------------
예전이었으면 스포츠 뉴스 댓글이라도 있었지 이젠 그게 없으니까 '나'에 대한 반응 보려면 농갤 눈팅이라도 해야되지 않나??ㅋㅋㅋ 나였으면 수훈선수 인터뷰한 날은 농갤 꼭 들어왔을 듯 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
켚 과 앚 둘 다 조작된 개념글 신고하러 개념 상태만 체크하러 왔을수도 있는데 그것보다는 여기 저기 눈팅하는 엳갤러들의 교집합 인듯
--------------------------절단선--------------------------
+ 로갓 유동질 군첩갤 가지도 않는 나 = 정상 군첩갤 가서 존나 눈팅하는 너 = 군첩갤 병신년아 어딜 씨발 역겨운 군첩 새끼가 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
처음엔 그냥 전황정보 많이 올라오길래 그거 눈팅하고 어떤 상황인지 구경했는데 간다효 채널 보고 군갤보니 우뽕이 너무 심한거 같아서 탈출함 여기도 러뽕 심하냐?
--------------------------절단선--------------------------
갤주게이 업뎃상황 매일 눈팅하면 개추
--------------------------절단선--------------------------
막아냈음. 느그 낙지는 네들이 그리 입에 달려있는 노무현을 죽인 사람을 사면에 찬성할 것임. 그리고 느그 때문에 문재인이 임기 끝까지 청와대 못계시고 하루전에 나가신다. 정신차려라 눈팅하는 소쌍들아
--------------------------절단선--------------------------
칩스도 코갤 눈팅했으니 은돌이도 코갤 당연히 눈팅하겠지
--------------------------절단선--------------------------
어 ㅋㅋㅋㅋㅋ 여기 다 눈팅하네 자기가 갤 링크 걸고 신고넣음 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
얘 백퍼 맨날 눈팅한다에 질리카 50원검 - dc official App
--------------------------절단선--------------------------
갤 눈팅하다 핍박받던 여캐를 빠는 나 ㅠㅠㅠㅠ 에 취한 위로추 좀 받으려고 펭갤에 글 올린 관종 때문에 틀루토 스워로 펭갤 분위기 좆창냄
--------------------------절단선--------------------------
압온갤 눈팅할 정도로 압에 대한 관심이 지대하네~~~ 니가 진정한 압퀴다 ㅋㅋㅋ
--------------------------절단선--------------------------
박고원, 너라도 갤 굴려! 이달소 얘기 : 고원이는 종종 갤 눈팅을 한다(고 추측함)
--------------------------절단선--------------------------
라운지는 글리젠이없고 아카인가 거기는 며칠 봤는데..어질어질하더라 여기도 게임 공지글 퍼다날라주는애 있으니까 걍 갤만 눈팅해야겠음
--------------------------절단선--------------------------
마냥 좋았다고 립서비스만 하고 인스타는 누구 봐서 좋았다 멋지다 이런 말만 해요. 건설적인 비판은 이곳에서도 흔치 않지만 그래도 반대 의견이란 것을 듣고 싶어하는 사람들은 눈팅하러 오는 재미가 있습니다.
--------------------------절단선--------------------------
눈팅하고있는거 다안다 빨리 새로 닉파서 피자돌려라 그리고 틀딱티내지말고 아이디를 뭔 네이버로 만드냐ㅋㅋ 지메일로 만들고ㅇㅇ
--------------------------절단선--------------------------
눈팅하러 왔다가 놀라서 후다닥 들어온 갤주라면 개추ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
ㅊㅇ야 눈팅중이야?? 너무 티자나자 자기 까는글마다 등장해서 욕박누 ㅋㅋㅋㅋㅋㅋㅋ 검거완료
--------------------------절단선--------------------------
아 역갤 뉴비새끼들 밖에 없나 ㅋㅋ 백정눈팅은 그래도 잘 씻고 다녀 최소한 - dc official App
--------------------------절단선--------------------------
드라마에서 기획사 나오는데 직원이 디씨갤 창 눈팅하려고 켜놓는거 그대로 나타내더라 별똥별이란 드라마
--------------------------절단선--------------------------
안녕반가워 나는 저어어어기 부산에 사는데 휘문고가 부러워서 맨날 눈팅하고있어. 휘문고는 참좋은 학교인것같아 나도 다니고싶네
--------------------------절단선--------------------------
오늘 수영이 스케쥴 갤 눈팅하다가 알게되셨을거같음ㄹㅇㅋㅋ 이브밖에모르는바보가바로저랍니다어머님....☆
--------------------------절단선--------------------------
갤질도 귀찮아서 눈팅중 https://m.dcinside.com/board/bang_dream/4113357 사아야 리미 미니네소 구합니다
--------------------------절단선--------------------------
이새끼야 지금 니 눈알 빠지게 힘갤 눈팅 할 때가 아냐 수갑처 차고 부모님 언급하면서 울먹거릴 시간 다가온다 즙짤때 읊을 문장이나 미리 준비해 놔라
--------------------------절단선--------------------------
어쩌고저쩌고 병신새끼야라고 장문의 욕설댓글 달리길래 이건 100프로 힘찬 아니면 퐁냥이다 싶어서 대댓글 달려니까 갑자기 댓삭튀하더라 ㅇㅇ.. 힘찬아 퐁냥아 로갤로 다시 돌아와라 지금도 눈팅하고있는거다알어
--------------------------절단선--------------------------
30분정도 눈팅한 결고ㅡ X27q가 27인치 qhd에서 가성비 좋은거같은데 다음 빅스마일때까지 기다리다가 31~3 쯤에 나오면 무난하게 탑승하면 되는거임?
--------------------------절단선--------------------------
ㅋㅋㅋㅋ잼는 일이있었네 그퀴는 즈엉~말..!!! 나 압 좋아해서 하루10번 온갤 눈팅하긔
--------------------------절단선--------------------------
구매 가능한건 낏해야 한달에 한두개인데 눈팅하면서 뽕차는건 더 많아서 점점 위시 리스트만 늘어감 ㄹㅇ ㅋㅋ
--------------------------절단선--------------------------
퍼섭나오고 직후가 퍼섭 업뎃 여론살피기 가장좋을때라 100% 눈팅중임 하고싶은말들 쓰셈
--------------------------절단선--------------------------
조용히 눈팅하면서 응원하고 있었는데 너무 화가나고 유느 상처받았을까봐 속상한 마음에 바깥(?)세상으로 나왔음
--------------------------절단선--------------------------
가갤 원래 청렴결백한갤이라 눈팅같은거 절대 안하는 갤이잖아..갑자기 줄 서는 댓글 많아진거 기분탓인거맞지?? 그치???
--------------------------절단선--------------------------
눈팅해서 ㅇㄷㅌ에 여기 입장 전달했는데 개같이 쫓겨남ㅎ 대화로 잘 풀어서 캎 살리고 싶어서 눈팅하면서 방관해서 미안하다 사과도 했는데 사과 먹버 당함
--------------------------절단선--------------------------
마삼중 머리 싸매는 사진보고 준비어천가 부르는거보고 눈팅 그만둠
--------------------------절단선--------------------------
인구수대비 상근선발 인원 계산 병무청에 전화해서 작년 선발 문의 상갤 매일 눈팅해서 정보얻고 ㅇㅇ 결론은 지금 상3임 나는 대도시인데도 될거 같았음ㅋㅋ
--------------------------절단선--------------------------
눈팅조차 힘든데 욕할건 다하면서 댓글 달아주는거 보면 또 존나 친절한 새끼들임ㅋㅋㅋ
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ (난 아이디 없어서 눈팅중임)(무묭이아님)
--------------------------절단선--------------------------
여기가 아무리 개소리하고 도배한다고 글삭하는 인간 하나도 없고 페드립, 성드립해도 차단하는 인간 하나도 없는데, 왜 눈치보고 눈팅함? 저거 병신인가?
--------------------------절단선--------------------------
찻집에서 소문 듣고 오는건지 글은 안쓰고 눈팅은 많이함 저번에도 찻집 길드가 여기서 홍보함
--------------------------절단선--------------------------
신영이빼고 눈팅 안하는 놈이 드문데
--------------------------절단선--------------------------
대회랍시고 애들이 겜말고 자전거타고 요리하고 그림그리고 불타고 핵도 쳐맞고 나같음 눈팅하다 못참고 터져서 걸린다
--------------------------절단선--------------------------
해축갤 축리웹 다들 눈팅하는거같던데
--------------------------절단선--------------------------
신작 나올때까지 탈갤하기 (추천) 눈팅만 하기 (비추)
--------------------------절단선--------------------------
이거 오늘 안할 수 가 없제 궁금해서라도 스갤 눈팅해서 민심 본다 ㅋㅋㅋ
--------------------------절단선--------------------------
이거 글 써봤자 손해밖에 없네 이제 갤질 줄이고 가끔 눈팅만 해야지
--------------------------절단선--------------------------
외모 신체적 남성성을 과시하려는 곳이라면 국커갤은 살짝 플라토닉한 사랑과 더불어 트로피 양녀 여친을 통해 간접적으로 자신의 재력과 능력을 과시하려는 곳 분위기 ㅈㄴ 다른데 온탕냉탕같음 눈팅 ㄱㄱ ㅋㅋㅋ
--------------------------절단선--------------------------
눈팅만 조지게 하다가 글싼지 얼마안됐는데 댓글달아주는친구들 너무 착하고 곰마어 - dc official App
--------------------------절단선--------------------------
생각하는 듯 물론 여기도 그러겠지만, 저 쪽은 대다수가 그런 거 같음 딱 느낀 점이 그럼 난 그냥 나중가서 공약 안 지킨다고 하면 욕할래 이젠 정치 관련 커뮤 눈팅도 하기 싫다 보고 있으면 그냥 짜증남 ㅂㅂ
--------------------------절단선--------------------------
ㅋㅋㅋ 사람이 심리상 오늘 사건있었는데 스갤 눈팅을 안할 수 가 업제~
--------------------------절단선--------------------------
리마스터에 갤글 퍼나르는걸로 인증 끝났는데 뭔 계속 눈팅하는거 같다는 눈치뒤진글을 계속 싸냐
--------------------------절단선--------------------------
조회 수 확인 가능했는데 없어졌어ㅋㅋㅋㅋㅋ 빡톨 여기 실시간 눈팅하나봐 처리나 제대로 해 빡톨
--------------------------절단선--------------------------
자자해서 눈팅만 했음 신상 털리는게 아닐까 하고 그 때 급식이었던 나는 눈팅할 때도 해킹 당하는게 아닐까 무서웠다
--------------------------절단선--------------------------
자자해서 눈팅만 했음 신상 털리는게 아닐까 하고 그 때 급식이었던 나는 눈팅할 때도 해킹 당하는게 아닐까 무서웠다
--------------------------절단선--------------------------
광기충모닉시너지 인파전진공증삭제 기공디트구조개선 서머너물정카운터 블래공미폭반격 다 해줬는데 왜이러노?? 인벤 눈팅 1달 더 하면 되겠제 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
예전처럼 메갤이라 쌀벌하게 글쓰는곳도 아니고 요즘은 정치인들도 들르는곳이 디씨인데 글이 거의 없으면 그게 여기 눈팅하러 와서 제일 슬플듯
--------------------------절단선--------------------------
딱 봐도 한번씩 갤 들어와서 눈팅할듯 갤 만큼 접근하기편한 야구커뮤가없긴 함 용진이형 10연승 축하드립니다! 저는 쇼핑은 이마트 트레이더스만 애용한답니다!!
--------------------------절단선--------------------------
입벤충 자살해~~~~ 블갤 욕하면서 블갤 눈팅 못 끊는 병신들
--------------------------절단선--------------------------
그런데 반응들이 지가 원하는반응들이안나오네 ㅋㅋㅋㅋㅋ 티 너무난다 눈팅아 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
1시간동안 플리 눈팅 ㅈㄴ 했다 힐사이드 ㅈㄴ안나오네 자이제 돈벌러 가볼까
--------------------------절단선--------------------------
1. 서랩스 i7 2. 오멘 1033TX 3. 아수스 z13 lc1032w 놋갤 눈팅하다보니까 못고르겠다 ㅅㅂ.. 하나만 찍어줘 빅스고머고 그냥 이륙해버림
--------------------------절단선--------------------------
강갤러들이 예고편 목소리로 데스매치 이민곤인데? 이런거 다알아내니까 눈팅하다가 음성변조한듯 제작진 ㅂㅅ들 ㅎㅎ
--------------------------절단선--------------------------
정게 예전같지 않아서 잠은 못자겠고 정전돼서 글은 못쓰고ㅋㅋㅋㅋ 나도 이틀 눈팅하고 글쓴 것 처럼 얘네도 그럴듯
--------------------------절단선--------------------------
좀 진지하게 한번 정도는 눈팅했을거 같음. 갑자기 드는 생각임
--------------------------절단선--------------------------
눈팅만 하지말고 글좀써... 글 리젠이 이게 뭐야ㅠㅡㅠ
--------------------------절단선--------------------------
분명히 전갤에 눈팅하는 챌들 많은거같은데 방송하는 사람들말고는 딱히 공략글이나 이런거 쓰는걸 못봤네 혼자만 꿀빨지말고 좀 풀어라!
--------------------------절단선--------------------------
이새끼 어디 갔는지 아는사람 ㅋㅋㅋㅋㅋㅋㅋ 눈팅 쳐 하지말고 나오라니까 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
눈팅하면서 뭐야..뭐야 어떻게된거야 이러고 상황파악중인거 다안다
--------------------------절단선--------------------------
형 오면 꼬추 바싹 쫄아붙어서 눈팅만하는 버릇 여전하네 밥먹고 포만감에 신갤에서 지배력 행사 좀 해봤다 낄낄
--------------------------절단선--------------------------
도루시도 자체를 안했음 번트실패로 욕 ㅈㄴ 쳐먹게 생겼는데 거기서 도루사까지 하면 테러 당할거 같으니까 그냥 가만히 있다 뒤지는게 낫겠다 판단한게 눈에 보였음 만악 눈팅 하고 있으면 자진해서 상동가라
--------------------------절단선--------------------------
해도 재밌을듯 ㅋㅋㅋㅋ 20대 게시판 4050도 눈팅은 가능하지만 글댓은 못 쓰게 ^^
--------------------------절단선--------------------------
일단 트럼프는 500% 눈팅 무조건 할거 같은데 다른 나라 대통령들도 자국의 주요 인터넷 커뮤니티 눈팅 할까??
--------------------------절단선--------------------------
기공사 왜 불만이 많냐? 실전딜 이제 더 쌔졌는데 기알못이네 이런거보면 진짜 이거 패치담당한애가 눈팅하고 유동으로 글쓰고있을듯 ㅋㅋ
--------------------------절단선--------------------------
오프라인 공연 또는 팬미 스케줄 뜸 상세한 건 아직 안뜸 우린 언제 봄? 우리도 4년 반 기다렸는데 어제 저 소식 뜨고 옆 나라 장어들 신나하는거 보니 부럽고 그랬음 눈팅아 우리도 장어다 ㅜ - dc official App
--------------------------절단선--------------------------
눈팅하는건 좋아.. 근데 니네들 자컨좀 내놔 - dc official App
--------------------------절단선--------------------------
갤 눈팅하면서 그룹 존버하고 있겠지 얼어뒤질 피드백은 ㅋㅋㅋ
--------------------------절단선--------------------------
맨날 눈팅할정도로 애정있으면 왜 병신짓했노
--------------------------절단선--------------------------
글은 별로 안올리면서 다들 눈팅함?ㅋㅋㅋ 조회수가 높아서 ㄷㄷ 다들 눈팅하다 새소식 뜨면 다다다닥 댓글 남기는게 존웃 ㅋㅋ
--------------------------절단선--------------------------
그것은 눈팅밖에 할게 없기 때문
--------------------------절단선--------------------------
슼 골수팬인데 갤 눈팅만하다가 글 첨써본다. 서로 결승가서 잘해보자.너네도 어제 역전경기보니 멋있더라. 얼마만의 근본매치냐... 너네 전신이 삼성 맞지? 근본매치니 만큼 화이팅이다.
--------------------------절단선--------------------------
이미 예상했던거라서 선반영으로 8불까지 오른거다 담주 수요일 4/6 어닝발표가 좋고 상원 통과 이슈가 있어야 랠리 이어갈 듯 하다 근데 상원 대다수가 공화당원이다 ㅅㅂ 눈팅이라서 정확한 정보인지는 모르겠다
--------------------------절단선--------------------------
커뮤도 딱히 없겠다 나무위키 정독하다가 발견해서 알게됫거나 네이버에 막치다가 알게됫거나 가끔 눈팅하고 가지 않을까 ~.~
--------------------------절단선--------------------------
차마 씨발 활동하면 토토땡길까봐 눈팅만 뒤지게했는데 키워드알림 존나울려서 봤더니 시발 이런행운이오다니 시발 ㅠㅠㅠㅠ뒤지라는 법은 없는갑다진짜
--------------------------절단선--------------------------
회의달글에서 눈팅만한애들도 다 사과했잖아 근데 너넨뭐하냐 왜갤눈팅하냐 혹시 너네도 갤충?
--------------------------절단선--------------------------
케타 판매량 저조하다고 까이니까 특전까지 넣는거보면 할거면 첨부터할것이지 이러면 누가봐도 눈팅하는티 내는거잖어
--------------------------절단선--------------------------
아들이 야구하는 부모님들 90퍼 = 엠팍 야구하는 놈들 = 디씨 안할수가있겠냐고 적어도 한번이상은 지이름 쳐보고 눈팅다했다니까 ㅋㅋ
--------------------------절단선--------------------------
디시애갤러스 출신 사장 눈팅한다
--------------------------절단선--------------------------
우연히 구글에서 여기 겔럼 하나가 나 저격한 글 발견하고 눈팅만 하다가 글남겨봄. ㅋㅋㅋ 기왕 이렇게 됀거 잘부탁함.ㅋ
--------------------------절단선--------------------------
눈팅만 하지 말고 - dc official App
--------------------------절단선--------------------------
펨코 눈팅하면서 정치하는 준석신 려시 눈팅하면서 정치하는 지현신 정말 가슴이 웅장해지는
--------------------------절단선--------------------------
그리고 눈팅 댓 달아보라고해도 안달음 개새가 패배자 갤러리
--------------------------절단선--------------------------
갤이 이상하면 눈팅하고 알아서 갤혐 걸릴텐데 대체 왜 갤 구경하는 것도 갤충이라면서 막지?ㅋㅋㅋㅋ
--------------------------절단선--------------------------
퀸덤 본방 끝나고 디씨 갤러리 눈팅하다가 자기 전에 인슷하 사진 투척하고 자러 간겨?
--------------------------절단선--------------------------
웨만한 질문글에 친절하게 대답 잘해줌;; 애들이 다른갤보다 착한게 느껴짐 스트리머 갤러리 이런대만 눈팅하다 와서 더 그런가?? 온라인상에서 사람들이 이렇게 착할수가있네?
--------------------------절단선--------------------------
유툽으로 좀 보니까 사냥이 주 컨텐츠같은데. 죄다 복잡해보임 그래서 눈팅좀 해보니 전승/각성에 따라서 캐릭터가 달라지고.. 사냥좋은거 알아본거는.. 전승 세이지 각성 위자드 각성 매화 이정도가 맞을까?
--------------------------절단선--------------------------
번역기 돌려서 눈팅하는데 인스티즈 더쿠 여시 이런데보다가 여기보니까 심신이 정화된다
--------------------------절단선--------------------------
눈팅은 하면서 논란되는 거 해명은 하나도 안하고 해명영상이랍시고 유투브에 박제했노ㅋㅋㅋㅋ
--------------------------절단선--------------------------
탈갤한 척하면서 눈팅하더라 ㅇㅇ
--------------------------절단선--------------------------
정상적인 고닉 반고닉 많을땐 정보 글 눈팅 하는맛 있었는데 이상한 사람 올리는 글만 있으니깐 볼꺼 없음
--------------------------절단선--------------------------
다변화하노 븅신새끼야 미중무역갈등때 짱개새끼 희토류 보복하려고 하니까 트재앙새끼 미국에 있는 희토류광산 시뮬 돌리다가 그냥 빤스런했는데 시발 좆같은 새끼 민갤 해서 눈팅만 하는데 이 씹새끼 열받게 하노
--------------------------절단선--------------------------
뭐하는 새끼지? 나도 정치는 눈팅도 하기싫지만 재앙이가 얼마나 못하는지 뉴스로 알기 귀찮아서 극우 유튜버 봄 ㅋㅋ
--------------------------절단선--------------------------
어제도 그러고 오늘 더 심해져서 이지랄난거임 갤플 눈팅하고 잠잠해보이면 또 드릉드릉할텐데 이플갤 소쌍줌으로 몰더니 누가 소쌍줌일지
--------------------------절단선--------------------------
념글 조회수보면 눈팅 개많은거같던데
--------------------------절단선--------------------------
설마 진짜 눈팅만 하고 있는거노?
--------------------------절단선--------------------------
어제 5였는데 6으로 오름 ㅋㅍ가 그렇다는건 잼갤도 눈팅하고 커뮤 다 눈팅 하겠지? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
이새끼들 성격상 상종안한다면서 눈팅하고있을거같음ㅋㅋ 한심한 쿨찐내가 여기까지남ㅋㅋ - dc official App
--------------------------절단선--------------------------
이번에 올라온 세팅 한 2주 전쯤부터 누가 연구글 올리면서 빌드 깎던 건데 보석 높은 캐릭으로 실험해 준 거 보면 직게 눈팅 자주 하나보네
--------------------------절단선--------------------------
난 말빨이 딸리니 눈팅으로 만족 허허
--------------------------절단선--------------------------
예전에 전9투갤에서 눈팅이라도 했다면 지금 삭제하는 꼬라지답이없음 다들 그갤 버려라 거기는 이제 연눅 호모질만 남은 갤임
--------------------------절단선--------------------------
나같은 경우도 소드갤에서 눈팅하거나 1찍 소드 친문들한테 소쌍줌들에 대해 물어보기도 했는데
--------------------------절단선--------------------------
눈팅이 이걸로 장난친 뒤로 만우절 장난 안치는 듯 처음이자 마지막 이었지 워낙 크게쳐서 주말 내내 월요일에도 늦게까지 수정 안했던 공지 그때 생각하면 지금도 와.. 진짜.
--------------------------절단선--------------------------
사람인 이상 눈팅 할수밖에 없음 ㅋㅋ
--------------------------절단선--------------------------
들어간 느낌? 뭐 그런거 들고 오늘 하루종일 클딴보 아재들이 까페 분위기 흐린다고 했는데 오히려 거기 지금가서 눈팅하니 조국이나 김경수 이야기는 꺼내지도 않는구만 굽갤에도 작전세력 몇 들어와 있다고 본다
--------------------------절단선--------------------------
원래 휴면 계정 걸려있었는데 휴면 풀린거 보면 눈팅 백퍼 하고 있을텐데 흠
--------------------------절단선--------------------------
살 생각없이 눈팅만하러 가도 상관없나요? - dc official App
--------------------------절단선--------------------------
확인가능하냐 아그좀있어 레드벨벳팬단톡방인데 자꾸 기찬게 나언급해서 ㅇㅇ,눈팅해도 안걸리지 그거 답하기 기차나서
--------------------------절단선--------------------------
이티엔은 재때 탈출 못 하면 잣 됄 것 같아서 그냥 눈팅만해야지 kodex 양매도 etf 이런 건 왜 없냐~
--------------------------절단선--------------------------
운영쪽은 당연히 보겠지만 그쪽 아니더라도 눈팅 많이 했잖아 나같으면 겜 개발물에 대한 여론에 별 관심 없을것 같은데
--------------------------절단선--------------------------
오늘 송다은이야기만하자 눈팅하는 기자가 기사내게
--------------------------절단선--------------------------
파친코 다 보고 여기도 그동안 눈팅해 왔는데
--------------------------절단선--------------------------
눈팅하는 교순이 있으면 비추좀 ㅎㅎㅎ 꼬추들은 추천
--------------------------절단선--------------------------
내가 맨날 집에만 있어서 은둔형외톨이 검색하다가 내가쓴거 막 봐서 지금 이글도 눈팅하는거 아니겠지
--------------------------절단선--------------------------
글 쓰기 넘 어려워요 계속 눈팅만 했는데 첫글이 인증 글입니다 같이 앨범 대박내봐요
--------------------------절단선--------------------------
니들 매일 눈팅하는거 내가 안다
--------------------------절단선--------------------------
넨도사면 스케일도 사야하잖아. 어제 더판 두개 사서 스케일 매물 보고있었는데 그와중에 눈팅하다가 이치고인가 뭔가하는년도 꼴리네 ㄹㅇ안온다
--------------------------절단선--------------------------
보통 문제있으면 보고 직접 충격받게 하지않나? 가지말라는게 더 이상해서 눈팅했는데ㅋㅋㅋㅋ 개념글 맞말만 있던디
--------------------------절단선--------------------------
여갤 눈팅하다 보면 모공은 별거 아니라는 애들 만타
--------------------------절단선--------------------------
활동은 안해도 눈팅할 확률은 99퍼네
--------------------------절단선--------------------------
여기로 피신와서 눈팅하는 여시들도 많을걸? - dc official App
--------------------------절단선--------------------------
네오플에서 갤 존나 눈팅하는거 같네 시발 ㅡㅡ
--------------------------절단선--------------------------
ㅅㅂ ㅋㅋ 타 커뮤니티 눈팅하는데 대박이노
--------------------------절단선--------------------------
초기조치랍시고 사과 댓글 하나 달고 말려던 거 보니깐 카페 여론만으로는 저러지 않을 사람 같은데, 디시에서 기사 제보한단 글 올라오자마자 스탠스 바꿔서 도게자 하는 거 봐라. 아마 여기도 눈팅 오지게 하는듯
--------------------------절단선--------------------------
전투갤 좆망해서 어디가서 눈팅하냐 작진들 눈팅하는티 ㅈㄴ났는데 ㅅㅂ
--------------------------절단선--------------------------
쇼쵸페같은 애들은 멘탈방지용으로 안본다쳐도 프로선수면 한번씩 눈팅하겠지? 솔직히 자기 닉네임 검색 어케참음
--------------------------절단선--------------------------
ㅇㅅ 본인은 모르겠지만 눈팅하는 사람들 꽤 된다 스샷 찍어서 단톡에 올라오면 갤 반응 이해하는 사람도 더러 있음 질문은 안 받음
--------------------------절단선--------------------------
그 의미 알거라 생각함 내가 이 분야 아예 모름 근데 배우고 싶어 책으로 접근하거나 유툽 보싶은데 시작점을 모르겟음 추천 부탁함 이 글 쓰고 다시 눈팅만 할거임
--------------------------절단선--------------------------
요즘 갤 눈팅만 했는데
--------------------------절단선--------------------------
혹시 갤 눈팅하는 하꼬들 있으면 3d 모델링 관련 팁 드림
--------------------------절단선--------------------------
고름. 하지만 학창시절때 맞고자란 찐따들은 2m에 무언가 환상이 있는듯 존나게 빨아재끼는 모습을 볼 수 있음. 내의견은 아니고 일주일 키갤 눈팅하고 여기 여론들을 대거 반영해서 만든 통계임. 필자는 177 난쟁이
--------------------------절단선--------------------------
눈팅정도도 아니고 매일 관리하긔
--------------------------절단선--------------------------
요즘은 고닉들 다 다른겜+테런이라 해탈의 경지라서 고닉들이 눈팅유동 싸우는거 구경하는듯
--------------------------절단선--------------------------
사실 갤챈 둘 다 하는 혼종임 공략보러갈거면 걍 념글 공략탭 누르고 전당,챌,다이브만 검색하면 되는데 눈팅한다는건 말이 안됨
--------------------------절단선--------------------------
눈팅하면서 자기 그리워하는 글보고 울고있을거 같으면 개추 ㅋㅋ
--------------------------절단선--------------------------
짐 프런트 유착 개ㅈㄹ 막아줘서 고맙다 혹시 책임자 징계 안돼서 트럭보내게되면 돈보탤게 다들 잘자고 건강 잘챙기길 아 그리고 눈팅하는 여시언냐들 잠안자면 살찐대 ㅋㅋㅋ 더찌면 걷기도 힘들겠다 힘내 ㅋㅋㅋ
--------------------------절단선--------------------------
평일에는 20대 자택경비원들만 글 존나게 싸재끼고 휴일에는 40대 아저씨들 급격히 늘어나는 느낌 글들 말투가 그냥 아저씨들이신분들 많음 글고 대부분이 눈팅족인거 같기도 하고
--------------------------절단선--------------------------
3.유용한 특가나 정보를 왜곡 없이 푸는 편이다. 4.타갤에 비해 줄세우기가 덜하다. ex)컴본, 스피커 갤러리 5.적당한 거 사고 필요할 때 눈팅이나 하면 좋을 갤이다. 결론: 필터링하고 보면 유용한 갤이다
--------------------------절단선--------------------------
윾빈아 갤 눈팅하는거 아니까 진짜 당수치 검사 받으러가라
--------------------------절단선--------------------------
제발 눈팅이라도 좀 해라 ㅂ엔 씹새들아
--------------------------절단선--------------------------
갤 잘 확인하고 글쓰자 플갤 눈팅했다는 사실을 깜빡했다
--------------------------절단선--------------------------
쓸 글이 없으면 눈팅이 최고임
--------------------------절단선--------------------------
눈새짓 그만하시고 눈팅만 하든지 탈갤을 하든지
--------------------------절단선--------------------------
수행은 꾸준히 하면서 당분간은 추천하고 눈팅만 하려고 합니다.ㅋㅋ 여러분들 사랑합니다.^^ 노래 또 만들면 들려드릴게요.^^ 다들 화이팅!^^ 108배 후기..너무 힘들다 ㅋㅋㅋ
--------------------------절단선--------------------------
락싸 임눈팅, Stand by your man 완전 멀티인데 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
여시 눈팅하겠냐 갤눈팅하겠냐 ㅉㅉ
--------------------------절단선--------------------------
갤 1주일 눈팅결과 압하고 릇 까는 넘들 답나옴
--------------------------절단선--------------------------
난 부모님이 반대해서 못키운다고 ㅅㅂ 사진이라도 좀 보자 모찌롱 ㅎㅎ 몰래 입양예정이긴한대 ㅎㅎ 글 조회수는 존나 높은데 새끼들이 글을 안쓰고 눈팅만하네 예전 등갤이 워낙 고닉고로시가 심해서 그런가?
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=ouR4nn1G9r4 누나 지금 부갤 눈팅중 중생들의 아우성을 관찰하는중... - dc official App
--------------------------절단선--------------------------
갤 활동&눈팅하는분들 다 의견 좀 부탁드립니다
--------------------------절단선--------------------------
보수성향을 가진 여자들이 갈 곳이 없어 여기 눈팅 많이 할것임 살코에는 갈 수 없으니 글 쓸때 너무 여_혐같이 극단적인거 조심해줘
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=O-ADn-DnTQE 닥눈삼도아니고 반년눈팅 멋있네걍,,,
--------------------------절단선--------------------------
눈팅은 존나 티내고 왜 궁금한건 대답 안해주는데에에에에에에에에애에애애애에에에에에에에에애에
--------------------------절단선--------------------------
껴주냐... 여시갤러리 애들 정상아니라길래 와봄 ㅎㅇㅎㅇ 어차피 여기서도 눈팅만 개같이 하다가 갈게..
--------------------------절단선--------------------------
눈팅하면서 핸드폰 안꺼지게 해놓으면 1분에70개이상하는데절전모드되면 60개정도밖에못함 ㅡㅡ파사할땐안이랫는데 이거왜이런거임
--------------------------절단선--------------------------
비록 내가 안철수단일화로 유입된 얼마 안된 지지자지만, 석열 형님께 한표 드리기 위해 찢갤이나 더민주 갤러리 눈팅하다보면, 역겨워서 석열형님께 한표 드릴수 밖에 없음 정신수양 거기서 하고옴 ㅇㅇ
--------------------------절단선--------------------------
안좋아해주니까 남자한테 굴절분노하는거다. 주갤럼들도 똑같아. 한녀들이 자기 안좋아해주니까 여자한테 굴절분노하는거야. 여기 도태남들 굴절분노하는 갤이니까 여기 눈팅하는 한녀들 엄청 많던데 여기 오지마
--------------------------절단선--------------------------
눈팅여초들아 ㄷㅁ갤에서 최초언급나온거 퍼가
--------------------------절단선--------------------------
겜잘알 뉴비 눈팅한 거 정리해 봄
--------------------------절단선--------------------------
그거 뭐겠어? 왜 눈팅을 해야했을까 여기가 선물갤러리라는거 고것이 내결론임
--------------------------절단선--------------------------
카코가서사면 그냥 편하게사지는데 가끔 개꿀매올라오는거때매 못끊음 눈팅하다가 ‘판다보그’ 보고 바로 계산기돌리기 - dc official App
--------------------------절단선--------------------------
마갤 눈팅만 하던 새끼인데
--------------------------절단선--------------------------
이 갤 눈팅하고 있는 코스어 분들께
--------------------------절단선--------------------------
나 이글 마지막으로 댓글도 안달고 눈팅도 안하고 간당
--------------------------절단선--------------------------
그래서 앞으로도 잡정보만 눈팅하려고
--------------------------절단선--------------------------
노피아가 장갤을 신경도 안 쓰는데 알바가 눈팅은 왜하노 ㅋㅋㅋ
--------------------------절단선--------------------------
눈팅만 하는 박사모 카붕이 인데
--------------------------절단선--------------------------
굳이 기어들어와서 눈팅하고 카페에서 정치질 하긔
--------------------------절단선--------------------------
뭘 분열시켜 여기가 여초대통합이구만 실시간으로 눈팅할거면 뇌 챙겨서 넘어와
--------------------------절단선--------------------------
더민갤 눈팅하다가 보니 별 이상한 용어를 다 쓰더라
--------------------------절단선--------------------------
기사내주세요 시즌그리팅갤러리가서 눈팅하시고
--------------------------절단선--------------------------
여자인척 댓글도 달아봤냐 난 눈팅만 해봤다
--------------------------절단선--------------------------
좆포네가 제발 여길 눈팅하면 좋겠다고 빌게됐긔
--------------------------절단선--------------------------
유동이 편하긴했었어 프나관련갤 오래 눈팅 했었는데
--------------------------절단선--------------------------
정치글은 못 써도 ㅍㅁ몰이 빨갱이 몰이 조선족 몰이 심해졌던 곳이거든 얘네 아직도 정신 못 차리고 이런 투표 열어 놓고 반대는 그쪽세력이냐 반대 = 눈팅하는 여시 이러고 있는데 얘네도 한순간에 유기견 된거노
--------------------------절단선--------------------------
이 갤을 눈팅하는 찢빠 대깨문 개딸들에게...(반박 댓글 환영 ^^)
--------------------------절단선--------------------------
러우갤 며칠 눈팅해본결과 얘들은 현실주의랑 거리가 멈
--------------------------절단선--------------------------
갤의식 과잉 아니고 ㄹㅇ로 ㅋㅋㅋ 좆소 대부분 갤 눈팅 존나 하긔 파생갤도 보고 띠니 전에도 좆좆소 빨아서 알긔
--------------------------절단선--------------------------

임눈팅 Stand by your man  (예전닉:  This is football )동일인이라는걸 알사람들은 다알지 ㅋㅋㅋㅋㅇ어제 Stand by your man 가 신고글쓰더니 오늘은 임눈팅이쓰네오늘 분탕들 활동많더라 ㅋㅋㅋ청문회들어갔고 그래서 그런가보다 ㅋㅋㅋ참고로 임눈팅 Stand by your man 우로스 제리치 다 동일인임생각안나는 아이디 몇개더있는데 아이디만 수십개다 지금 경찰청 사이버수사대에 고발할려고 생각중이다 

------------------------------------!!--------------------------------------

처음엔 20~30 예산이면 충분하겠지 하고 눈팅하다고오급 의자라고 생각했던 듀오백 시디즈 개털리는거 보고 반성하고눈팅 반나절도 안되서 저 멀리 에어론 립체어 월드원 사오체 까지 파~악하고 올라갔다가방금 물사러 쓱닷컴 갔다가 듀오백 D2500G 할인에 청구할인하는거 보고 바로 찍 쌈 ㅋ일주일 동안 눈만 높아져서 구름 위 둥실둥실 고오급 의자에 안기는 상상 ㅈㄴ했는데 현타 오지게 밀려오노

------------------------------------!!--------------------------------------

https://m.dcinside.com/board/fabrication/123317 이사람이 쓴글이 내가 눈팅하면서 느꼈던 감정이랑 비슷함 내가 다 정신이 혼미해짐 진짜 애들이 그런거같고 그럴거같고 지금에서야 좆갤새끼들이 개병신이지라 생각하지 눈팅 초반엔 진짜 나도 환불 때릴뻔햤다 

------------------------------------!!--------------------------------------

현생살면서 눈팅조금씩 하다가 이제야 글좀 찌끄려봄난 뭐 커뮤의 분위기? 이런걸 잘 이해못하는 편이고 글 거의 안쓰고 걍 눈팅만 하는사람이라 답답할수있음내가 잘못알고있음 댓글바람난 솔직히 지금 힘겔 스텐스를 이해를 못하겠음뭐 김세의가 김은혜에게 욕한걸로 트집잡고 뭐해서 학살한것같은데(내가 정확히 이해한건진 모르겠음 걍 슬쩍봐서)분명 김세의도 욕한거 잘못하긴 했는데 김은혜 인터뷰보면난널 사람으로도 안본다.. 이 스텐스 같던데굳이 초박빙 승부처인 경기도에서 왜 저런 인터뷰를 했는지 모르겠음이건 그냥 양쪽다 잘못한것 같은데 왜 김은혜만 감싸는지..그리고 준이 선거유세 다니는거보고서 돌라인이다 뭐 하는데뭐 선거적으로 당대표가 지방선거 유세도는건 맞다고 봄근데 성섭대 의혹이 나온 준이 돌아다니는걸 문제에 핵심으로 가야지뭐 이걸 가지고 가세빠니 뭐니 하면서 학살한건 이해불가그냥 평소에 하던대로 의원들께 문자보내고성명서 냄되는데 왜 학살을 해그리고 김은혜 5.18이랑 세월호는 깔수있는 문제 아닌가?이미 거기는 정치세력화된 조직이고 의미가 퇴색된지 오래임나도 윤뽑았고 지지했지만 5.18헌법추가는 반대였음5.18의 수뇌부들이 사노맹 같은거 하면서 사회주의 사상퍼트린건 민주당 애들만 봐도 아는 사실이고세월호로 가스라이팅해서 탄핵시킨거고이런 문제들을 당에서 정확히 지적하고 행사참석해도 욕먹을판에이게 학살할 이유였으면 준이 호남 난리칠때 까지 말았어야지지금 뭐 배현진이 잘했다 뭐했다 그러던데지금까지 뭐하다 저럼? 아니 몇일전까지만해도브리핑 못한다고 오지게 깠던걸로 기억하는데솔직히 지금 국힘현역 의원중에 검수완박 문제 여론이 이리 나빠지기 전까지 강하게 나갔던 사람이 누가있음?오히려 원외에 있는 사람들이나 강하게 이야기하고검찰이나 강하게 나갔지 국힘들 손놓고 있던것 맞다고 봄한건 나쁘지 않음 그러나 권이나 준에게 책임도 지게 하지않고법 다 통과되고 저 난리치는건 쇼같은건 사실아닌가?그게 왜 분탕꾼임? 그리고 가세연 문제도어쨌든 가세연이 준 성상납부터 선거감시까지공은 확실한거 아님? 그건 인정해줘야지 않나?본인도 가세연 구독되있지만 그리 좋아하진 않음그냥 관심가는 주제만 보는 정도임그렇게 준 까내릴때는 써먹다가 김은혜에게 욕한번 했다고버리는건 쫌 그렇지않나?뭐 평소에 김세의가 입 싼건 가세연 한번이라도 본사람은다 아는 사실인데 이게 갤은 저리 개판으로 만들일인가 싶다걍 뭔가 현생살면서 정치이야기하면 틀소리 듣고 싸우기만해서서로 공감되는 말 주고받는 커뮤있다는거에 좋았는데갑자기 이상한 글 올라오고 애들도 이상해져서쫌 씁슬해서 글써봄-한줄 요약-걍 조금만 추스리면 될일을 왜 저 난리친건지 이해가안됨

------------------------------------!!--------------------------------------

이정도면 진짜 존나 많은건데 이 많은게 다 분탕같진 않고  그냥 이새끼들 뭐라 씨부리나 걍 보러와서 눈치껏 눈팅만 하는 한녀들도 좀 있는듯?  근데 거기서 꼭 주댕이 안놀리곤 못배기는 년들은 위아래로 피싸면서 개소리하는거고  

------------------------------------!!--------------------------------------

공룡화, 메바여 글쓴 ㅇㅅ들 다 활중 당하고 내가 달리는 달글만 달리다 눈팅한지 3일 됐는데 언더붑 ㅈㅌ ㅇㅈㄹ하길래 진짜 ㅈ같아서 글 쓴다노.. 음침달글인지 뭔지 때문에 1달도 닉게되고 자게 핫플은 정치만 올라오고 진심 ㅈ노잼됨 시발 ㅠ 공룡화 글에서 ㅅㅆ 개패서 어차피 내 횐정도 그 분들이 다 갖고계실텐데 걍 욕하고 활중당할까 생각함 근데 나 달글중독이라 또 그러진 못하고 걍 쩌리 안들어갔는데 다른 게시판도 다 ㅈ창나는 중 아님? 직숲도 먹었다며 .. 걍 ㅇㅅ 진짜 좆된듯 

------------------------------------!!--------------------------------------

우선 본인은 유학의 ㅇ자도 모르는 한국학식임. 아는 일본대학은 도쿄와세다게이오 정도?그런데 얼마 전부터 교환학생에 관심을 갖게되고, 정보를 찾다가 여기까지 흘러들어옴.눈팅 + 서치로 느낀 대학 이미지 간단하게 써봄.나 알못 맞고 니 말이 다 맞음..도쿄대학서울대, 카이스트 제외하고 사립대학교가 우세인 한국과 다르게 일본은 구제국 등의 국립대가 우세인 듯.그래서 한국대학-일본대학 대응이 힘들다고 생각하는데, 서울대-도쿄대는 부정할 수 없을 듯.명실상부 최고의 대학. 그 외에는 딱히 할 말이 없다.구제국대학1도쿄 2교토 3나머지 같은데 한국처럼 일본도 도쿄 선호도가 높아져서 1도쿄 3나머지가 되는 느낌임.입시 난이도가 어느 정도인지는 모르겠는데 인증하면 반응이 좋은 것으로 보아 ㅆㅅㅌㅊ라인인 듯.우리나라 SKY라인 같은 느낌이지 않을까 싶음.도쿄공업대학/히토츠바시대학동경일공이라는데 KAIST같은 느낌이려나?도쿄공업대학은 언급 잘 없어서 모르겠고 히토츠바시는 올려치기 내려치기 반반인 것 같은데그래도 ㅆㅅㅌㅊ라인인건 맞는 것 같다.소케이대학와세다게이오는 어릴 때부터 알고 있긴 했음.일본대학교 잘 모를 때 우리나라처럼 도쿄대 다음가는 대학인 줄 알았는데 아니더라.서열을 떠나서 라이벌 문화, 학교 이미지 등으로 보면 우리나라 연고대랑 비슷한 듯. 게이오는 세련되고 부티나고 서울 엘리트느낌 -> 연세대와세다는 뭔가 민족적이고 열정적이고 지방인재느낌 -> 고려대왜갤보면 구제국+동경일공은 아웃라이어라 애초에 별로 신경 안 쓰고나 정도면 소케이는 가능하지 않을까? 하면서 준비하는 것 같음조치대학소케이조치로 묶기도 하는 것 같은데 뭔가 서성한+중 라인에 중앙대 같은 느낌.미국 대학을 모티브로 하는 것 같던데 그래서 개방적이고 고급스러운 이미지가 있는 듯.여자들이 선호한다는데 이해가 되긴 함. 비슷한 라인에 ICU도 있고 그래서 살짝 애매한 것 같음. MARCH걍 여기는 외국대학갤러리가 아니고 MARCH갤러리로 바꿔야 함많은 사람들이 여기를 목표로 해서 그런지 말도 많은 듯.위 짤보면 명문대 라인에 있는 건 확실한 것 같고 앞으로도 도쿄 버프로 올라가지 않을까 싶음.메이지가 대장이고 그다음 아오야마-릿쿄, 츄오랑 호세이는 이미지가 별로 안 좋음.난 아오야마랑 릿쿄가 고급스런 이미지라 좋고 츄오호세이는 대학 이름이랑 마크부터가 별로임근데 진짜 조치 아오야마 릿쿄에 예쁜 여학생들 많음?칸칸도리츠지방에 있어서 그런지 항상 쳐맞고 있음도시샤만 좀 살아남은 듯닛토코마센어감도 별로고 뭐 하는덴지도 모름 여기로 교환 갈 일도 없어서 알고 싶지도 않고 알 필요도 없음근데 언급되는 걸로 보면 일본 유학의 마지노선의 마지노선인듯.님들 모두 홧팅하시고 교환대학 추천좀

------------------------------------!!--------------------------------------

 오늘 갤떡 ㅅㅂ 잠깐씩 눈팅밖에 몬했는데..  이거 보고 와.. ㅅㅂ 김미뇽...  역시택.신X 역시뇽신O  끠발 미쳐따..  그러다가 와 명불허전 퀸발좌 이유나..  하고 싶은거 다해라 다 예쁘니까  하..시바 마지막 팬싸라는데 드갈걸  ㅆㅂ 조나 규ㅣ엽다ㅜㅜ  했는데 갑자기  아니 싀발 홍은지 뭐야...?!  와.. 진심 미친 대 존 예 다  금은지 트짹 기습 폭행 미쳐따 진짜 하다가 또 와서 갤떡 보니까   남유정이 공중파에서 남부장 지분 오졌다고..?  쁘캉스 급이라고? 뭘 한거지? 말이 되나?ㅋㅋㅋㅋㅋ  개같이 기대되넼ㅋㅋㅋㅋㅋ  한줄요약:  간간이 눈팅만 했는데도 회전문 왤케 돌아감 

------------------------------------!!--------------------------------------

러시아 키이우 철수부터 념글 눈팅만 하고 있거든근데 념글 내용들만 보면 소규모 전투에서 야금야금 우크라가 우세를 보이는거 같은데랜드리스오기 전까지 지금 우크라가 더 따먹히는거 없이 러시아 전력 박살내고 있는거 맞지?4월 말, 5월 초에는 좀 흥분해도 됨??

------------------------------------!!--------------------------------------

비갤련들 궁예질 심해서 이모가 눈팅한다는 거 억까라고 생각했는데  비갤련이 아니면 모를만한 용어들 추방 하는 거 보고  나른 합리적인 추론이라 생각했긔  현실에서 무심코 툭 던진 너 살쪘네,살 빼면 뭐 이런 말만 들어도  은근 스트레스인데 나노 단위로 자기 까는 비갤 들어 와서 좋을 게 뭐 있노  멘탈 강한 사람도 우울증 걸리겠긔윤  좋은 것만 듣고 좋은 것만 보시긔  현상 유지하라는 소리가아니라  욕을 원동력으로 샤용 못할 거면  비갤 오지 말란 소리긔   - dc official App

------------------------------------!!--------------------------------------

내가 살면서 본 인터넷 사이트 중에서 제일 흙수저 밑바닥 인생 많은 곳임  가난도 그냥 평범하게 가난한 게 아니라 흙수저들 중에서도 밑바닥들 바글바글해서 우리나라에 저렇게 가난한 사람들이 많았냐 보다보면 경악함  거기 눈팅하다 보면 생전 관심도 없던 빈곤 문제에 관심 생기면서 저절로 방구석 사회학자 됨  누가 토종 한국인이 아니라 중국에서 건너온 외노자 2세 많아서 그렇다고 하던데 그런거 같기도 하고  맨날 하는 소리도 잘 들어보면 복지해달라 징징거리는거고 다른 취약계층 복지 뺏어서 지들한테 해달라는 소리도 함  얘네 문제가 자기랑 처지 비슷한 인간들이랑만 놀다 보니까 그게 문제라는 자각도 없고 이런 인생에서 빠져나올 생각도 안 하고 자기 또래 여자들 다 그러고 사는 줄 암  지금 선진국 중에서 이민자도 별로 안 받으면서 출산율 제일 높은데가 일본이라 이 정권 저출산 대책도 일본 참고하지 싶은데 일본처럼 자식 없는 극빈층들 자살을 하던 매춘을 하던 굶어죽던 지원 줄이고 무시하면서 사회적으로 없는 사람 취급할거 본능적으로 알아서 저럴듯  저러니까 일본 싫어하지 

------------------------------------!!--------------------------------------

정신병자 신봉자 팬덤들은 대부분 펨베 와고로 넘어간게 맞음 ㅇㅇ여긴 정확히 이제 BJ들도, 특정팬덤도, 유동들도 누군가와 소통하려고 글쓰는게아니야 인방갤에 왜 벽보고 얘기하는 글이 많냐고?눈팅하는 BJ본인들 지 이름 검색해서 관통당하라는 순수 악의적인 의도로 글쓰는거야 ㅋㅋ그냥 문제방지하고싶으면 BJ들이 그냥 인방갤 눈팅도안하고 지이름 검색도 안하면됨 ㅋㅋ이미 근 2여년동안 인방갤 보는게 금기인것처럼 분위기주도하더니이제 BJ들 죄다 몰래몰래 뒤로 인방갤 눈팅하고 글쓰면서인방갤 보는게 대죄 터부시되는것처럼 얘기함 ㅋㅋ 그걸로 물타기해서 인방갤이 가축팬덤갤이라느니 봉퀴팬덤소굴이라느니 이런 물타기가 주도되는거고 ㅋㅋ

------------------------------------!!--------------------------------------

ㅁㅈㅇ 인국공 비정규직 전환, 여성의 날에 굳이 남성 언급, 입페미, 성 문제로 나가리된 거 이재명 여성 청년 토론 박지현 영입으로 민주당 다시 뽑았음. 처음으로 대통령 유세도 다 챙겨보고 찻집도 가입할 정도로 갤주한테 빠졌는데 그 찻집 4050 겁나 들어오더니 ㅂㅇㅅ부터 시작해서 ㅅㅅㅌㅍ(2번남 만나라는거 존나 충격), ㅈㄱ, ㄱㄱㅅ 때문에 ㅈ같아서 탈퇴함. 제발 찻집에 있는 갤주랑 2030여 나왔으면 좋겠어 숨막히고 가르치는거 오짐. 느그 ㅈㄱ ㄱㄱㅅ 안산다고. 여초들도 눈팅했는데 불꽃 패는거 보고 환멸나서 정혐왔다가 여기서 겨우 숨쉰다..  자주 글이나 댓글은 못달아도 여기서 눈팅하고 기사 댓관가니까 갤주 대통령될때까지 함께하자 ㅁㅈㅇ 광고거는거 후원금 보냈는데 환불받고 싶다 ㅅㅂ ㅋㅋㅋㅋ 여기 달리고야 대가리 봉합됐거든

------------------------------------!!--------------------------------------

이새끼등 어차피 평소에 할 것도 없고 음침한 새끼들이라 누벨바그 갤러리 눈팅 좆나 함 지난 번에 여기서 누가 올려준 영화 보고나서 그 얘기했더니 니들 다 아는 감독이 지도 최근에 그거 봤다고 썰풀더라 어디서 봤냐 ㅅㅂ 찾기 힘든건데 하니까 앗...아아...하면서 말 줄이고 담배 피러감 ㅋㅋㅋㅋㅋㅋㅋ 이 글도 보겠네 ㅋㅋ 톡 하나 줘라 게이야 ㅋㅋ

------------------------------------!!--------------------------------------

물론 거의 95%정도는 과대망상증이지만... 과대망상증 걸리기 시작했을 때가 언제였냐면 18년도 구캐릭 리뉴얼 전, 그냥 이랬으면 좋겠다~ 싶어서 코크 글 적었던거 있었음 랲가팟벞화 / 원더월 or 아이언하울링 파티슈아 / 각구 개선...뭐 기타등등 근데 거기 있는거 전부 진짜로 반영해주더라; 엠감빼고... 그 이후로 과대망상증에 걸려서 어지간하면 뻘글 안썼음 운영진이 내 글 눈팅할수도 있자너 ㄹㅇ... 그리고 나 센츄로 갈아탄 다음 센츄 티르노그 힘들어서 겜 접속도 안한다《 이런 뉘앙스의 댓글 다니까 다음번 밸패때 갑자기 노뜬금 센츄 상향되더라 솔직히 운영진 엘갤 눈팅 오지게한다는데 내 글 봤을수도 있는거 아닐까? ㄹㅇ ㅋㅋ 

------------------------------------!!--------------------------------------

나도 눈팅만 했었고. 망갤일때도 조회수는 항상 잘 나왔고  고닉추 비율은 항상 적었던거 같은데. 글만 적을 뿐 사람은 꾸준히 있는거 같다.  그럼 망갤걱정 안해도 됨. 읽는 사람이 있어야 글 쓸맛 나는거니 벽에 대고 이야기 하는 기분만 안나면됨. 그런데가 진짜 망갤임  

------------------------------------!!--------------------------------------

헤어진지 2년 넘었고, 최근까지도 잊지 못해가지고 마음 식히려고 여기저기 돌아다니다 별갤 들어와서 눈팅 좀 했는데,앞으로 더 기다려봤자 연락 절대로 안올거라는 것과지금까지의 내 마음이 그냥 집착이라는 걸 깨달았음.전자는 여기 글들 읽다가 "진지하게 상대방한테 연락 올지 안 올지는 본인이 어렴풋이라도 알고 있지 않음?" 이라고 누가 쓴거 보고 느꼈는데2년정도 사귀면서 진짜 객관적으로나 주관적으로나 난 ㅄ 찌질이였고 헤어지고 나서도 온갗 참신한 지랄 염병은 다 떨어서내가 상대방이여도 절대 연락 안할거 같다고 "드디어" 알게됐고 ㅋㅋㅋㅋㅋ 후자도 마찬가지로 여기 글들 보다보니까 이건 더이상 사랑의 영역이 아니고 그냥 집착이라는걸 깨달았어.그냥 만날 당시의 행복했던 추억에 계속 젖어가지고 과거만 생각하면서 살아간다는 느낌.그래서 그냥 사람들 말대로 이제부터는 좀 천천히 잊어보려 노력하려고안하던 할일도 다시 하고, 안잡고 놔둔 아령도 다시 들어보고, 그러면서 취준도 다시 열심히 해보고 남이 아니라 온전히 나에게 집중하는 삶을 살아볼까 생각했어.여기 별갤러들 대부분이 하루종일 상주하는 사람들이 아니라 힘들때마다 글들 읽으면서 위안 받는 사람들이 대부분인것 같은데, 여기 좋은 글들 많이 정독하면서 나도 많이 배웠고 위안도 많이 받았음. ㄳㄳ다들 행복한 삶 살고 본인이 원하는 것 다 이뤄지면 좋겠다.재회를 바라는 갤러들은 연락이 오든 연락.을 하든 상대방과 다시 만날 수 있었으면 좋겠고,상대방이 쓰레기라 상처받은 사람들은 그 사람도 별갤러가 아픈 만큼 갤러한테 미안함을 느끼는 사람이 되면 좋겠고,나처럼 잊으려고 하는 사람들은 지금 당장이 아니더라도 아픈만큼 성장해서 나중에 다시 생각나더라도 그냥 피식 웃을 수 있는 사람이 됐으면 좋겠음.그리고 마지막으로 자기를 소중히 여기는 사람이 되자 친구들아. 세.상에 너 자신한테 너만큼이나 중요한 사람은 존재하지 않아.너 자신을 챙겨야지 위에 목표들 다 이룰 수 있고,  너가 행복해질 수 있는 길이라고 생각한다.그럼 뿅

------------------------------------!!--------------------------------------

한번도 글쓰기나 댓글도 달지 않고 눈팅만 6개월차야.연옌을 좋아해 본적도 없고 일종의 덕질?도 안해봤던터라어찌하는지도 모르고 갤에 글은 어떻게 쓰는지 말투는 어째야 되는지 아무것도 몰라서 거의 매일 눈팅만 했어.근데 이상하게도 계속 눈팅만 하는데도 여기 갤러들이랑 같이 노는 기분이라고 할까? 아무튼 친숙한 기분도 들고 해서 용기내서 글 써봐. 첫글이라 장황한건 이해해줘.갤에 짤부자도 있고 말부자도 있더라?ㅋㅋ앞으로 잘 지내보자.

------------------------------------!!--------------------------------------

ROTC의 처우를 개선하기 위해서 갤에서 많이 대두되고 있는게 3가지인거같음1. 월급 인상병사가 200받는데 소위가 200도 못받으면 난 계급제가 왜 있는지 모르겠음근데 갤에서 보니까 소위가 공무원직이다보니 소위의 봉급을 올리려면 같은 급의 공무원 (경찰, 소방 등) 들의 봉급도 올려야되서 안된다함 (개소리면 댓글좀)그럼 이건 울며 겨자먹기식으로 패스2. 복무기간 단축몇십 년동안 똑같은 복무기간 유지하다가 이번에 윤석열이 24개월 단축을 공약으로 내세움당선되고 나서는? 지금 병사월급에만 급급함 시발 ROTC는 눈에 보이지도 않음 근데 난 암만봐도 이게 제일 베스트인거같은데 왜 이걸 못지켜주지.. 3. 취업연계사실 이 거만 되도 경쟁률 미칠꺼같긴함장교특채는 사기업 특성상 리더십은 둘 째 치고 업무능력이나 해외연계 업무를 더 중요시할텐데 군생활 28개월 하다 온 새끼가 해외업무를 어케 봄나같아도 이딴 새끼 안쓸텐데 장교특채랍시고 억지로 뽑아야되면 존나 억울할듯특채보다는 가산점을 주는게 훨 나을꺼같은데 이건 말 없나 여튼 갤에서 눈팅하면서 몇몇 본거라 자세한 내용은 틀렸어도 월급 인상, 복무기간 단축, 취업연계는 무조건 나오는 내용이더라고하루 빨리 개선되서 지원율도 높이고 훌륭한 장교 배출하면 좋은텐데 왜 안할까 싶음..

------------------------------------!!--------------------------------------

어떤 정신나간 허수색히가 이런 황금시간대 공부 가장 잘될때 중요한시간에영양가 0.1g도 없는 여기와서 눈팅함 ㅋㅋㅋ난 물론 공시생아님 아마 공시생은 50%정도 있고 나머지 알바나 걍 나처럼 할짓없어 돌아다니는사람이겠고ㄹㅇ 공시생인데 여기 기웃거리는애들은 뒈져 걍 한심 그자체 

------------------------------------!!--------------------------------------

시작한지 15일됨 정보 얻으려고 10일간 여기 눈팅하면서 느낀점임 김치 좆같다 = 대한민국팀 성능 좋다첼사기, 뮌혐 = 첼시와 뮌휀은 정말 완벽한 팀이다주공은 아직 현역이지 = 내일 퇴물될수도 있다김치 아다리 ㅅㅂ = 대한민국 팀은 세컨볼을 잘 따낸다챔스 xx코인 오른다 = 내가 이거 샀는데 똥줄타는 중이다박주영, 차두리, 이범영 시발새끼 = 얘네 꼭 써라무지성 qw, zw충 극혐 = 현 메타 가장 좋은 득점법 소개한다김치에서 박주영이 제일 역겹다 = 대한민국 할거면 박주영부터 사고 시작해라  이거 맞지? 이렇게 해석해서 박주영부터 사고 김치 맞춰서 지금 월3인데

------------------------------------!!--------------------------------------

1월말에 토스가입하고 짤짤이 시드 천으로 테슬라 매수로 시작3월말부터 단타로 승률 99프로다미주갤 눈팅 3주찬데 여기 애들 반대로 사고 팔고 하니까 잃지를 않넼ㅋㅋㅋㅋㅋㅋ재능충 인정?아 짤짤이라고 놀릴까봐 원래 코인 존버 재능충임..................

------------------------------------!!--------------------------------------

N군고닉이 이런거 어필하면 웃기겠지만  저 판갤 4년동안 눈팅만 하다가 올해부터 갤질 시작함... 제 생각인데 나같은놈들 한두놈은 더있을듯... 

------------------------------------!!--------------------------------------

간단하게 폰에서 유선으로 들으려구 눈팅하는데여기오니 dac이랑 케이블도 성능에 잇어서 엄청 중요한거같음이어폰만해도 큰맘먹고 비싼 사려고 한거엿는데저런거도 찾아보니 종류도 엄청 많고 좋은건 엄청 비싸고..어케 산다해도 무슨 성향이나 분리도가 어떻고 한걸 내가산 이어폰에 맞춰서 사야할거아님..다 못갖추면 좋다는 이어폰 써도 소용없는거고ㅠ쫌슬프다 

------------------------------------!!--------------------------------------

3일 눈팅 했습니다.1. 통매음 각인 채팅 스크린샷을 찍는다2. 고소 선언을 한다. Or 가만히 있는다3. 후다닥 통매음갤와서 고소각 가능 여부를 확인해본다.4. 고소장 양식과 스크린샷을 출력하여 가까운 경찰서를방문하여 통매음 고소를 한다.5. 팝콘2번 사항에 대하여 고소선언을 하는게 나을까요?아니면 가만히 있는게 나을까요? 부추기고 싶은데 쌍방느낌 주면 안된다 해서 고민이네요 

------------------------------------!!--------------------------------------

요즘 너희 갤주 이뻐서 한번씩 구경하러오는데눈팅하며서 느꼈던 점은 너희가 갤주닮아서 원님들도 다정하다는 거였어진심 너희갤주 앞으로 좋은일들만 가득했으면 좋겠다매일 백상투표도 하고있는데 투표격차가 점점  줄어드는게 보여서 내가 더 기쁘네가열차게 달리도록 ㅋㅋㅋ 아마도 글은 잘 안적지만 너희 갤주 맘으로 응원하는 사람이 많다는건알고 있으라고비오는 새벽에 투표하고 조용히 글적어봄ㅋㅋ(문제시 칼삭해)

------------------------------------!!--------------------------------------

 얘 나 사칭인데 지금보니 성지글이노 난 개같이 멸망함 너희는 즐거워서 나 찾니?? 왕문어 이 사람 좀 예리한듯 사실 오늘 사전점수 공개전에 아이피로 64 ㄱㄴ? 이거 전부 나임 기만의 냄새가 나는데...?그래서 이렇게 글썼지. 58.237 이랑 223.39 이거 전부 다른 기기로 내가 쓴거임 나도 그냥 아무렇게나 말하기ㅋㅋ 223.62 얘는 모르겠다??채점하고 개같이 멸망 후 종적 감추기..... ㅋㅋㅋㅋㅋㅋ 교정학 과락이라고 구라쳤는데도 찾네?? ㅋㅋㅋㅋ 얘는 또 뭐임ㅋㅋㅋㅋ 닉이 마음에 든다사전공개점수 전날까지 눈팅한거 쭉 읽어보니 재밌노..

------------------------------------!!--------------------------------------

일단 공익에 대해 ㅈ도 모름나 30살인데 공익 배치 받아서 집에서 도보 20분거리 초-중학교 옴배치는 중학교 정보과학부? 아무튼 행정인듯얘기들어보니 공익근무요원 나 하나특수학교 아니고 생긴지 1년된 신설학교임오자마자 여자담당자가 서류적으라해서 적다가 갑자기 말 편하게 할께? 하고서류받아보더니 다시 존댓말 (본인 나이보다는 안들어보이는편)오늘 점심 여기 행정 부장이랑 급식먹고 돌아다니면서 설명듣는데무슨 과학실 세팅 컴퓨터실 세팅같은거나 아니면 다른 부서 지원 다니는거라는데ㅈㄴ 막막하긴함일단 오늘 지원청 갔다가 10시부터 시작했는데 한거 설명듣고 돌아다니다가 밥먹고 지금까지 앉아있었음, 첫날이라 아마 아무것도 안시키는듯?담당자왈 8시~ 5시 업무고8시부터 30분동안 교문앞에서 애들 등교봐주고그후부터 업무시작이라함일단 특수학교 이딴거 아니고 아까 담당자가 막 교무실 교감 교장 다 인사시키러 끌고다니는데ㅈㄴ 불안하긴했음, 다 친절하긴 했는데 이제 날 부려먹을꺼라는 존나 싸한 느낌이랄까나이 30먹고 여기서 ㅈ고생하면서 근무하고싶지는않은데좀 현실적이 조언들좀 부탁, 전에 근무하던애는 23살이였다는데 조교쌤으로 불렸다함, 나도 그렇게부른다고하고아 일단 오늘들은거 두서없이 다 적었는데 가독성 떨어지면 미안맨날 오기전에 눈팅만하다가 막상 오니까 존나 걱정되서 조언들을라고 글올림학공인 형들 부탁해 꿀무지로 만드는 꿀팁이나 조언좀...

------------------------------------!!--------------------------------------

더민갤 찢갤 찢플갤 찢마을 찢튜브 클 딴 여초 등계속 눈팅하면서 얘네가 어떤 생각인지 공부 중확실한 건 문재인은 개같이 버림받고 있고 이재명의 민주당 만드려는 중그리고 전해철 홍영표 등 반찢 최후의 보루들의 입김이 생각보다 쎈 거 같음커뮤나 스피커들의 현실정치 참여도가 굉장히 높음 의원들이랑 커넥션 있어서 시위할 수 있게 국회 출입도 뚫어주고 그럼다만 스피커들이 요즘은 플레이어로 뛰려고 들어서 약간 내분 각 보임여러모로 격랑의 시기에 놓인 듯

------------------------------------!!--------------------------------------

 나는 식장 아니고 다이어트 건강하게 한다고 정신승리하면서 여기 맨날 눈팅햇는데어느순간 단식폭식 굴레임.. 처먹었을땐 진짜 죽고싶고 단식하면 음식생각만나고 ㅇㅈㄹ반복하다가우울증인지 뭔지 방금 단식깨지고 술처먹고 자해도 함.. 결국 월요일에 디에타민 처방받으러 가려는데그냥 이거 먹고 원하는만큼 빼고 딱 관두고싶다에휴 진짜 이게 내 얘기라니그냥일기써봤어 다들 행복한하루보내

------------------------------------!!--------------------------------------

개병신년이다.레드필 갤러리는 눈팅을 하고가는 여성들을 환영은 하지 않아도 딱히 배척하지도 않는다근데 여기까지 와서분탕을 치는 건개병신 펨셀이다 라고 생각하면 우리의 소중한 관심, 에너지를 아낄 수 있다

------------------------------------!!--------------------------------------

ㅈㅋㅍ에다가 글 쓰면 탈퇴당할 거 같아서ㅋㅋㅋㅋ기존 민주당원도 눈팅 많이 하는 거 같은데 자리 좀 빌려서 말 좀 할게여초 말투 잘 몰라서 사과 먼저 함기존 민주당원들 있으면 차기 대선 생각해서라도 전략 잘 짰으면 좋겠는데 돌아가는 상황 보니까 좀 답답해서이번에 잼 득표율이 지난 대선에서 문이 얻은 득표율보다 높았잖아근데 그거 온전하게 민주당 지지해서 간 거 아닐 거거든뽑으려고 보니까 이재명 고문이 정말 유능하고 괜찮아서 차기 대통령으로 보고 싶다는 사람들도 당연히 많겠지만당선인이 대통령이 되지 않는 것이 낫다고 생각해서 차선으로 뽑은 사람들도 많았을 거고차기 대선에서 어떤 구도가 만들어질지는 누구도 모르는 일인데벌써부터 2030 지지자들이랑 기존 민주당원 지지자들이랑 분열나는 게 너무 답답하다0.7 차이로 진 거 근소하게 진 거지만 뒤집어보면 그만큼 국짐 지지하는 사람들도 많았던 거고 이 사람들은 진짜 콘크리트라서 다음 대선에서도 비슷하게 득표율 나올 것임 언제나 그랬듯이지지자들끼리 싸우다가 서로 나가떨어지는 것보다는내부의 적이나 잘 단속해서 민주당을 뽑게 만드는 게 더 낫지 않나?ㅈㄱ ㄱㄱㅅ 언론에서 마사지를 심하게 받아서 억울한 건 알겠는데진짜 완전하게 무결하냐 그런 것도 아니고대선에서 이긴 것도 아니고 근소한 차이고 잘 싸웠다곤 하지만 이번에 진 거 아님?선거 이겼으면 몰라도 져서 잼 미래도 염려되는 상황이고차기 대선도 이번 대선에 필적하는 득표율 나올 지는 아무도 모르는 건데같은 진영 사람들인데 내부사격 그만 했으면 좋겠음내가 갤 념글 복습 못해서 했던 말 또 나오는 거면 미안함여초 안 하는 유입이 보기에도 상황이 너무 이상하게 돌아가서 글 씀눈팅하는 기존 민주당원들 진짜 생각 잘 해봤으면 좋겠어

------------------------------------!!--------------------------------------

밑에 총대잊친들 넘 걱정하는거 같아서 댓쓰는데 길어져서 글하나만 쓸게. 큰도움안됨주의 ㅠㅋㅋ광고 폐줍장에서 일하는 눈팅갤러라 넘걱정하는거 같아서 얘기하자면, 보통 저런 전광판은 사이즈가커서 무조건 고화질원본이 필요해서 이왕이면 소속사 공식영상(대부분 소속사는 4k 8k 이상 16:9비율 초고화질 원본이있으니)으로 전달하는게좋을거야. 아니면 화질깨짐+업체에서 송출사양안맞아서 리젝당할수도있음ㅇㅇ 업체에서 얘기하는 최소한의 용량(사양)픽셀이 있을거야. 근데 이건 디자인업체맡기게된다면  알아서 그 사이즈에 맞춰 작업해줄테니 고화질원본만 넘기면 됨근데 한가지 팁은 보통 저런광고 영상물15초 기준으로 보면 컷수가 8컷(영상전환기준) 이상넘어가면 너무 휙휙 지나가게 되서 정신없고 잘 눈에 안띌수도있거든? 그니까 넣고싶은게 많아도 7-8컷이상은 넣지않는게좋음!(보통 티비광고 15초기준 6-7컷이 제일안정적임)그리고 내가 갤복을 다못해서 그런데 보니까 세로형 전광판도 하는거같은데 세로형은 또 기본 가로형을 리사이징해야되서 또한번의 편집이 들어가면 비용이 더커질수도있음. 그러면 그냥 상하단 이미지 준호이름 그리고 가운데 가로형 영상 이런식으루 조합해서 해도 디자인이쁘게 잡으면 이름도 계속 노출되고 임팩트있을수있음! 이런거말고는 디자인총대나 디자인맡기면 알아서잘해줄거니 저작권영상허가가 제일중요할거같아! 그럼 이만 문제시 댓주면 자삭함

------------------------------------!!--------------------------------------

어그로 댓글로 간 거 맞음 혹시라도 기분 나빴거나 나때문에 핑프 논란 터진거면 미안 안함 사실 아무리 눈팅만 하는 족뉴비라도 어떤 키보드가 뭐고 무슨 용언지 아는데 일부러 키붕이들 빡돌게 댓글 달아서 어그로 좀 끌려고 썼다 걍 묻힐 줄 알았는데 박제된게 념글 가니까 좀 신기하기도 하더라 댓글 하나에 너무 빡돌거나 그러진 않았음 좋겠어 어차피 컨셉질이고 의미 없는 내용이니까 

------------------------------------!!--------------------------------------

저는 나무위키에 아이디를 만든 적 자체가 없습니다디시인사이드를 제외한 어떠한 인터넷 커뮤니티에서도 아이디를 만든 적이 없습니다일간베스트 에펨코리아 엠팍 그 무엇도 안 함일간베스트는 과거에 눈팅만 하는 정도였는데 지금은 그마저도 안 함나무위키에 예전에 내가 손 좀 댔던 문서는 트럼프 vs 힐러리에 관한 이메일 스캔들 문제 밖에 없음 러시아 게이트의 증거 입증 부족에 관해서도 끄적였고그러나 하도 님 같은 홍어 새끼가 반달리즘을 엄청나게 자행하길래 그냥 포기하고 그 이후로 문서 편집은 단 한 건도 한 적이 없습니다어제 인증 싸움으로 시비 거셨죠?전 어떠한 인증을 해도 자신 있습니다어제 지잡대 드립치시다가 저한테 “최소 연고대는 되고 그 말씀하시는 거?”라는 말에 엄청 발작하셨던데 그렇게 말한 이유는 제가 연고대 바로 밑급 대학교는 재학 중이라는 뜻으로 해석하는 것이 맞지 않을까 싶네요제 학력이 한 번도 대단하다 생각한 적은 없습니다만 적어도 니 새끼보다는 내가 더 제대로 배운 새끼라는 건 알겠더군요 말하는 뽄새만 봐도 견적이 잡히거든다시 한 번 말하지만 난 나무위키 편집 따위 하지도 않고 그럴 시간도 없으며 이미 2016년 좆급식 때 님 같은 근첩 에펨코리아 반페미 원툴 위장 우파 대깨준 같은 새끼 때문에 진절머리가 나서 그 이후로는 문서 편집은 한 적도 없고 아이디 가입도 한 적이 없으니 동일인물 망상론 그만 펼치시고 토론 상대자인 그분께 사과라도 하시죠주딱한테는 나름 공손하게 사과하더만 ㅋㅋㅋㅋ ^_^;

------------------------------------!!--------------------------------------

시발 졸라 잘했다고 생각하고 일주일동안 안심하고 살았는데 한숨나온다 ㅠㅠ근데 눈팅하다 마음 가라 앉히고 생각 정리해봄1. 울 갤주 잘했다!!!ㅠㅠ2. 팬덤 크기가 영향을 끼치는건 맞지반 2표를 투표할 수 있어서 팬덤 크기를 극복할 수 있는 여지를 룰로 만들어 놓긴 했다 그런데 한표는 자신들의 아티스트한테 투표하고 나머지 한푤 투표할 때 효린님 몰표가 된 것 같다. 즉 팬덤이 비교적 적은 브걸은 다른 팬덤의 두번째 표를 많이 얻어야하는데 그러지 못했다 - 이건 무대를 졸라 잘했는데 상대가 그 이상으로 강했단걸 인정해야함 / 절대 못했다는거 아님 울 갤주 진짜 졸라 잘함 / 그리고 영상으로 볼 땐 별 문제 안되지만 무대의 공간 전환(멤버들 파트 전환 될 때)을 하는 와중에 관객들이 못 쫓아가서 집중력이 떨어졌을 수 있음3. 팬덤 크기 대결이라고 욕해봐야 도움 안되는 것 같다 우리는 룰에대한 아쉬움을 토로하는거지만, 경우에 따라선 타팀이 무대보다 팬덤으로 성적 얻었다고 내려치기하는 꼴로 보여질 수도 있음 타팀들도 다 고생했고 모두 다 좋은 무대를 보여준건 사실임팬덤 자체도 그동안 고생해서 모아온 각 팀의 성과이기 때문에 리스펙해줘야하는 부분이기도함또 제작진 까다가 울 갤주 불이익 당할까봐ㅠㅠ4. 어차피 좋은 무대는 그대로 남는다! 우리뿐 아니라 지금 다른 많은 사람들 반응이 졸라 잘했다는 의견이 많다!!! 오히려 순위 때문에 역으로 화제가 될 듯울 갤주는 역주행 전문 아니냐 이번 무대도 역주행 각이다5. 그러니까 욕은 적당히 하고 갤주 응원하는 글을 더 많이 쓰자 여기 갤도 긍정적인 글 위로되는 글 많이 쓰고 유튭이랑 여기 저기에 갤주들 무대 잘 했다고 위로하고 응원하자+갤주들 위해서 퀸덤 같이하는 타팀도 같이 응원해주는 넓은 마음까지 보여주자고

------------------------------------!!--------------------------------------

중고뉴비라 가격 감좀잡으려고키워드 알림해놓고 눈팅만 존나해서 거래많이되는건 대충 가격은 눈에 잡히는데2주동안본게 씹혜자 매물 2~3개 정도나옴 3분도안돼서 다 팔림대부분 실사용 후 그거 접으려고 팔던데실사용 에디션은 다 정가받으려하고몇개 빵꾸난 에디션, 인질 에디션은 오히려 가격대가 더비싼게 이해가 잘 안돼덱 맞추려고 눈팅 존나했는데 사려고 하는건 다팔려서 엑덱 낱장질만함..

------------------------------------!!--------------------------------------

압분은 이미 구매함철분제거제 살까 하다가 국산차라 일단 패스했음...눈팅 열심히 해서 고른건데이제 이륙해도 됩니까 조언좀 주셈...

------------------------------------!!--------------------------------------

길티 깔아놓고 혹시 모를 환불대비 플레이안하고 3일 갤눈팅함 눈팅하고 느낀건 솔 메이 나고리 해피 << 국민혐오개캐 메이 해피 << 정공캐 자토 << 쟤네 4인방 뒤에 조용히 강캐 램 << 이지 투 마스터 강캐 그래서 램 메이 중에 하나 할것 히트박스 문제나 시스템때매 사기같아서 끌리는건 메이인데 생긴던 램이 더 이뻐서 해보고 결정할덧 날먹성능은 메이가 더 좋은거같아서  뭐 최속모으기인가 그게 어려우면 안할덧 퇴근하면 해본다 닥눈3 ㅁㅌㅊ 

------------------------------------!!--------------------------------------

해축갤에만 있다가 인방갤 와서 눈팅하고 있는데메호대전급으로 bj 팬덤들이 도배까지하면서 싸우는데너무 재밌다 스타 관심도 없는데 스타대학에서 bj들 찐텐부리는거랑 방치포드 조리돌림 하는 것도번외로 똥=염보성봉퀴=김봉준삼딸견= 3번 친다고 했던 감스트 비꼬는 거맞음?

------------------------------------!!--------------------------------------

그러면 눈팅만 하지말고 서로 대화를 해서오해가 있음 오해를 풀고 해야지 무조건 우리를갈라치기 세력이라 하고 분탕이라 그러고 하는게 맞는건가?갤주도 서로 대화를 해서 합리적인 방안을 도출 하는게 맞는 거고 그게 행정이라 했는데눈팅 하면서 분탕몰이 하지말고 대화의 장을 만드셈카페 영자 갤 눈팅중이면자기들의 의견과 다르면 매장 시키지말고민주주의를 지향 한다면- dc official App

------------------------------------!!--------------------------------------

● 리부트 갤러리 - 꾸준한 여론/유동 탄압에 따른 결과로 주딱 후빨충들이 많음 - 진듄더검 격수(파티격), 56-57층만 되어도 '고수' 소리 듣기 가능 - 메린이들이 많고, 그만큼 질문글도 많음. 근데 대답해주는놈들도 52-3 어중이떠중이 메린이들 - 60+ 격수 거의 없음. 데벤져랑 캐매퐁 두명본듯 ● 리부트 월드 갤러리 - 소설갤러리라고 하는데 연재되는건 고대신 하나뿐 - 다중이 한 명 있음 (최근들어 페브, 오순으로 분탕) - 저스펙은 리붓갤로 꺼지라고 하는데 인증된 스펙은 거의 없음. 리월갤이라 인증안하는기 대부분일거고 메린이가 허언치는 경우도 있음 - 세렌에 관련된 주제로 유동들이 설파전을 벌이는 것으로 보아 리부트갤보단 고스펙 많음 - 요즘 리북갤로가 유행중임 ● mmorpg 갤러리 - 꾸준히 눈팅하려고 했는데 버티지 못했음 - 가끔 메이플글 쓰는 고닉들 있음, 그런 글에는 다른글보다 조회수가 다소 높게 찍히는 경향이 있음 

------------------------------------!!--------------------------------------

인가 첫 1위한거 보고 입덕해서 지금까지 공카에서만 글써보고 갤은 눈팅만 한 학식 쁘붕이에요! 디시도 처음 가입해봐서 이렇게 글 쓰는게 맞는건지 모르겠는데.... 여기선 다들 반말 쓰시는걸 알지만 형님들이 많으신것 같아서...곧 편해지면 반말 쓰겠죠? 계속 눈팅만 하려하다가 저도 여러분들과 놀고싶어서 글써봅니다! 앞으로 종종 글 쓰고 댓글 달겠습니다 그리고 몇가지 질문 드리려는데 답해주심 감사해요! 1) 유정누나 갤러리를 가려고 하는데 지방 쁘붕이 처음 혼자 서울 가보는거라 용산역에서 갤러리랑 거리 가깝나요?? 2) 갤러리 근처에 혼자 먹을만한 식당 많을까요? 3) 디시콘은 어떻게 다운받아요?! ps) 오르골,뱃지 공구, 대전 6주년 카페 다 참여했었는데 여기 금손분들 너무 많으신것 같아요 감사하다는 말 꼭 드리고 싶었음!!!  - dc official App

------------------------------------!!--------------------------------------

스포츠쪽 주로 구경했는데~하걸아 ~잔아 이러더라고.. 희한하다고 생각했는데조선족 말투임?그리고 눈팅만 하다가 나오게 된 계기가 있는데음주운전 여러차례 한 선수 복귀로 까이고 있었거든누가 이재명 언급하면서 대선 후보는 괜찮냐고 뭐라하니까댓글로 2번녀라고 도배하고 욕하고대통령이랑 선수가 같냐고 개지랄하길래 그대로 탈쿠함엄밀히 말하면 대통령 후보한테 더 엄격해야하는 거 아닌지?;글 처음 써봐서 언금 주제면 삭제할게

------------------------------------!!--------------------------------------

그때까지는 애들 분위기 괜찮았음얘네 서머부터 재밌게하고 롤드컵도 잘하니까 눈팅 좀 했는데너구리 기괴밈 시절 애들 나쁘지않았는데 시간 지나고 어느순간부터 물로켓거리는 잼민이들 다 유입되고서 분위기 ㅈ망했더라 ㅋㅋ20담원이 실력도 팬들도 좋았고 그때 이후론 애새끼들 픽돼서 망함

------------------------------------!!--------------------------------------

원래 이세돌 알지도 못하다가 여사친이 이세돌 알려줘서 눈팅만 하다가 술마시고 보다가 갑자기 구독하고싶어져서 세구 구독했는데....... 아늬 내돈... 그냥 머 세구 지갑에 돈 쏜다고 생각하자...  - dc official App

------------------------------------!!--------------------------------------

갑자기 놋북살까? 해서 갤 눈팅 5일차인데종합적으로 오멘16 12세대 사고싶다라는 생각으로 굳어짐오멘 16 인텔 12세대 3070 살지 (16-b1031tx)                             3070ti 살지 (16-b1032tx) 선택만 하면될듯한데빅스 세일? 이런거 행사할때 12세대 같은 최신기종도 할인하나요?괜히 사고 한달안에 할인하는거보면 마음아플꺼같은데

------------------------------------!!--------------------------------------

잼마을 가니깐 ㅁㅅ아 눈팅 하지말라고 그러던데 이것도 보는거 아님 ??? ㄱㄴ야 나는 잘못없어 다만 르드몽지가 콜걸이라고 인용한거 외에 없다 나는 ! 판사님 저의 생각이 아니라 인용입니다 ㅋㅋㅋㅋㅋㅋㅋㅋ잡아가지 마세요!!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅆ바 압수수색 올까바 ㅈㄴ 무서움 ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

추측이 아니라 그냥 기정사실화임런게 테갤 유투브 네캎 다 눈팅함근데 너네라면 어딜 중점으로 눈팅하겠냐?병신머저리 많은 런게 네캎?ㄴㄴ 기업이라면 어쩔수 없이 합리적인 비판을 하는 테갤을 중점으로 볼수밖에 없음그니까 다들 자기자신의 의견 충분히 피력해서 꾸준히 목소리 냈으면 즇겠어 

------------------------------------!!--------------------------------------

요즘 술에 관심이 생겨서일단 무지성 질문보다는 지르고, 닥눈삼하고 먼저인 것 같아서 눈팅중이야다른 갤도 눈팅하면서 하는데 무지성으로 누비가 그냥 질문 갈기면 좀 그렇더라고.. 근데 실례를 무릅쓰고 또 괜히 정보 빨리 얻고 싶은 마음에 질문을 하게 되네.원래 소주만 마시다가 몇달 전 부터 증류주인 화요도 마셔보고일본 술도 마셔보고(닷사이 같은 유명한 것들 부터)이제 위스키도 도전하게 됐는데메맠으로 입문하게 됐어그 다음으로 추천해줄 만한 것 있을까?그냥 일단 사고 검색했는데 메맠은 버번으로 그냥 샷으로 보통 먹는다고 하더라고 + 콜라정도 근데 난 샷을 선호해서. 이것도 맛있고 만족해.오늘 아울렛 가서 위스키 잔도 하나 샀어 ㅋㄷ그 다음으로 도전할 것 중 얼음 타서 먹을 만한 것 중 추천해주면정말 고마울 것 같아. 거기에대해 토달거나 반박하진 않을 거고 아 이런 술이 있구나 하고 검색 더 해보고 거기중에서 살 것 같아.월요일 고생 했고 화요일도 힘내자!

------------------------------------!!--------------------------------------

그나마 젊은 친민주 커뮤를 찾을 수가 없었음 클딴은 아재고 나머진 다 살코화 됐으니까 거기 눈팅했을 때는 이낙연이 선이고 이재명이 악인줄 알았음 나도 그래서 이낙연이 되겄지.. 했는데 이재명이 되더라고 그래서 시발 민주당 망했네 ㅋㅋ 생각했는데 이새끼들이 경선 끝나고도 계속 지랄하길래 뭔가 이상하다 생각하고 탈주했더니 민갤 발견함 

------------------------------------!!--------------------------------------

엔버갤때부터 눈팅했는데쟤는 무슨 정신병자마냥 관심을 갈구했음  욕하고 분노조절장애처럼 막 행동하고.하는 꼬라지는 장애인 저능아같고..걍 골방에서 겜하는 말라깽이 분노조절장애라결국 임자 만났네 병신샠기 옆갤에 챰구이니 이미쮸니 므녀니 개지랄발광하면서 분탕치는 거 너인줄은 알았는데옆갤에 핸즈까지 인증하면서 지가 분탕이라고 스스로 자랑할 줄은 몰랐다  엔버갤 터질때 꺼지지 뭘 잘했다고 냥냥에 붙어있냐 정신차려라 이새끼야... ㅉㅉ 그리고 넌 뭐하는 새끼냐?  하루종일 겜만쳐하잖아그렇다고 디코에서 말하는꼬라지나 단어선택수준  글쓰는 거 보면배우고 잘사는 집안 같지도 않은데느개미느개비 등골 빨아서 사는 건 아니지?제발아니길빈다..

------------------------------------!!--------------------------------------

계속 눈팅만 하다가 글 적어보는거야여기에도 우동탕 과격하게 까는 글 많이 올라왔고 우동탕에도 여기 글 캡쳐해가서 까는 글 올라왔었어분탕도 섞여있었을거라고 봄분탕 아닌 경우엔 여기에선 우동탕이 답답해서 그랬던걸거고 저기는 여기가 우파페미 뭐 이런 느낌으로 인식하고 디씨글 안 보고싶다고 한 거 같고…이재명 사전에 탈당은 없다?? 아무튼 그 여시글이 정게로 스크랩 되고 갑자기 경수 마플 탄 것도 사실인데 스크랩 해 간 캔디도 여기 눈팅하고 있었던 거 같아 왜냐면 여기에서 여시 글 2개 제발 스크랩 해가달라고 요청했거든… 여시가 먹혔다는게 진짜일까 이 글이랑 탈당 짤 글…근데 탈당 글은 팩트체크 안 된 게 있어서 삭제된 거 같고특히 여시가 먹혔다는게 진짜일까 이 글은 정게에 2번이나 올라갔어그 글이 이 상황을 제일 잘 설명한 글이였거든처음으로 올라갔을 땐 그냥 무시 당했고 두번째 글은 김경수 사진 관련 글보다 댓글수 엄청 낮아서 그때도 우동탕 여기서 욕 먹음… 그리고 새벽에 한 캔디가 댓글로 여기 링크 뿌렸었잖아 그 캔디도 분탕으로 몰렸던 걸로 알아 다들 우동탕 지키려고 했던 행동임을 알아줬음 좋겠다디씨라고 거부감 느끼지 말고 앞으론 다양한 의견을 살펴봤으면 좋겠어여기선 우동탕이 진짜 먹혔다고 생각했어 영치금 글만 해도 그렇잖아그 글 우동탕에 아직도 남아있어 27일에 써진 글인데 캡쳐 사진 시간봐 23:32임 저거 캡쳐한 캔디는 저때부터 이상한 낌새 눈치 챈 거고…밤~새벽동안 여기선 진짜 캔디들 걱정하고 그랬어 이제부터라도 서로 오해 풀고 여기 캔디들 다시 돌아갔으면 하는 마음이야지금 너무 예민해진 경향도 있다고 봄…

------------------------------------!!--------------------------------------

세상은 어찌 사는지ㅋㅋㅋㅋ홍준표, 섹스톤, 안철수 모두 버리고 느그들이 어떻게 하려고???안철수랑 섹스톤 + 새보계가 동급이라고???ㅋㅋㅋㅋㅋ그럼 왜 그렇게 안철수랑 단일화를 외쳤지?? 애초에 단일화했을 당시와 최근에 윤썩열과 국힘 일부 사람들의 반응들이달라졌기 때문에 자기만 믿어 달라고 했던 윤썩열에 신뢰를 잃었고국민의당 당대표 이면서 앞으로 공동정부를 지향했던 우리의 입장에서는 당연히 열받는 상황이라서윤썩열을 비판하는데이게 무슨 쎅스톤이랑 동급이라는 소리가 나오지???ㅋㅋㅋㅋㅋㅋ여기 국민의당갤 눈팅해서 국힘갤 가서 이간질 시키는 느그들은 그냥 곰팡이 보다 못한 새끼들이지ㅋㅋㅋㅋ그렇게 해봐야 바뀌는 건 없고 그냥 느그들 몇명만 더 기분 나빠서 부들부들 거리는 거 밖에 없쥬ㅋ

------------------------------------!!--------------------------------------

난 커뮤 눈팅 많이 하고 잼카페 초창기에 가입했다가 좀 안 맞아서 탈퇴함근데 왜 글쓰냐면 지금 상황이 대강 이런데 정확하게 알고서 화가 나 있는 건지 궁금해서 그럼. 싸우자는 거 아니고 어디 카페에도 소속되지 않고 눈팅만 하는 인간이니까 감정 가다듬고 들었으면 싶음. 내가 보는 흐름대로 글쓰자면.쟤네가 이재명 카페에서 ㅈㄱ, ㄱㄱㅅ 말 듣고 반응하는 건이재명처럼 억울했겠다는 데에 대한 공감 때문임.여자들이 이재명에 대해 태극기 재명이니 뭐니 한처먹니 뭐니 말한 것도 자신들이 본 날조 때문에 이재명을 오해하고 욕한 것에 미안한 만큼 더 열심히 그를 지지했던 맥락과 비슷하다고 보면 됨.(근데 ㅈㄱ, ㄱㄱㅅ에 대해선 나도 별로 왜 저렇게까지 챙기는지 의문이지만 지금 다들 과몰입 상태인데 자제하라는 것도 이상해서 흐름 중 하나라고 생각함)그리고 뇌빼고 지지한다, 국힘 이재명vs 민주당 이준석 했을 때 민주당 이준석 찍는다 그런 훈련이 민주당 중심으로 돌아가서, 주객전도된 상황이라서 ㅂㅅ같이 하는 짓 아님.여자들은 인권, 성문제에 예민함. 오늘 좋았던 사람이 성추행했단 소리 들리면 짱돌 들어서 머리 찍고 싶어하는 여자들 많음. 그리고 그런 여자들의 특성을 국힘이나 그 지지자들은 잘 알고 있음. 그래서 원내대표로 박홍근이 됐다고 했을 때 기사에서 굳이 '박원순계'라고 강조했지.박원순이 성희롱으로 여자들한테 이미지 ㅈ창 났잖아. 그래서 강조하는 거야. 여자들 흔들라고. 근데 여자들은 그래서 뭐 어쩌라고, 하면서 박홍근 응원했지. 안 넘어간다 이거야.그것처럼 뇌빼고 지지가 자기들이 예민하게 생각하는 성문제에 민주당만은 흐린 눈 하자, 설령 그게 사실이어도 뽑아놓고 패자. 이러는 거고.여자들도 자신들이 화력지원 돕는 만큼 분산시키려는 상대 지지자들의 짓에 반대해서 똘똘 뭉쳐서 민주당을 지키려고 하는 거임.민주당 당원 가입하고, 진보 스피커에 관심 갖고 후원하고, 구독자 늘려서 중대형 스피커로 만들려는 것도 결국 이재명이 돌아왔을 때 그를 더 견고히 지켜줄 울타리가 되어주지 않을까 하는 바람 때문임.문재인이나 여사님 브로치 또한 누가 봐도 벌써 문재인 죽이기 들어간 거 뻔히 보이는데, 문재인 다음에 이재명이 아니란 보장이 없잖아. 그래서 손 놓을 수 없으니 관심 갖는 거고.너희가 생각하는 것처럼 쟤네 개병신 아니야.이재명 지지하기로 마음 먹기 까지 날조됐다는 증거 하나하나 찾아보고 그들 개개인 의지로 이재명 지지하고자 나선거임.그리고 엄마들이 내 아이 잘 부탁한다고 담임한테 잘해주는 것처럼 민주당이 맘에 안들어도 당원이자 이재명 지지자인 우리가 눈 똑똑히 뜨고 지켜보고 있으니 잘해달라는 당부이자 부담을 주는 중인 거고.이재명 때문에 민주당까지 안아야 하는 입장이니 이재명의 입지를 그 안에서 굳히려면 부가적인 것도 할 수밖에 없는 거라 이 말이고,그들의 최종 목적도 이재명이고, 이재명 대통령 만들기임.이번 열공 2030 동영상 때도 빡쳐서 지랄했는데 되레 이것도 안고 가야한다는 말 보고 존나 답답하긴 했다만 민주당이나 진보 영역이 어느 정도 있어야 이재명에겐 득이니까 반박은 못 하겠더라고.그러니까 자기들 성향, 성격이랑 안 맞는다고 너무 눈 시뻘겋게 안 그랬으면 함. 오히려 그게 상대편이 원한 걸수도 있잖아.

------------------------------------!!--------------------------------------

눈팅만 하고 글은 안씀  눈팅한결과  기존에 엳갤러들이 다수네  무엇보다 1군 2군 할꺼 없이  다 잘 빰 좋은점 쓸데 없이 바이럴 글 주작 념글 다 컷트 시킴  딱 념글은 정보글과 재미 있는 글 위주로 냅두고 있음 단점 재미 있는 글이라고 해도  까글은 무조건 삭제 차단임 엳갤하고 비슷하지만 많이 다른곳  

------------------------------------!!--------------------------------------

1년 동안 사이버 팬으로 눈팅만 하다가 오늘 처음으로 팬싸를 갔는데 인형을 마음에들어하시는것 같아 기분이 너무 좋네요!후기는 앞에 앉으니 머리가 갑자기 새하얘져서 어버버 하다가 내려와서 기억이 안나네요 ㅠㅠ왜 한번도 안 간 사람은 없어도 한번만 간 사람은 없다는 걸 깨닫고 왔습니다!앞으로 잘부탁드려요!

------------------------------------!!--------------------------------------

친구가 이런갤 있다길래 한번 들어와서 며칠정도 눈팅해봤는데 1.자존감이 존나 낮음항상 비교질 하고 있음. 민항이던, 공군이던, 해군이던 , 고정익이던, 회전익이던 각자 본인 인생이고 남에게 보여주기 위한 인생이 아닌 각자의 위치에서 비행하면서 주어진 삶 충실히 살아가면 되는데 얘네들은 그런거 없이 “내가 민항을 가면, 조종사가 된다면 인정받을 수 있겠지?” 라는 생각을 가진 애들이 많아보임. 동시에 이유모를 회전익에 대한 깔보는듯한 시선들이 있는데 왜그러는지 도저히 이해할 수가 없음. 본인의 열등감을 직업으로서 포장하려는 듯한 느낌. 타 집단을 까내리면서 동시에 본인 급이 올라간다고 착각하나봄. 2. 항상 화가 많음1번의 연장선인진 모르겠지만 화가 많이 나있음. 매사에 비관적임. 물론 지금 코시국에 항공시장 미래도 불투명한 만큼 불안하고 깝깝할거라는건 알지만 그 도가 넘음. 나이에 맞게, 혹은 현실의 이유로 능력이 됨에도 불구하고 다른길, 군쪽 진로를 택한 인원들도 있을텐데 그들의 선택이 마치 도망가는듯한 인생의 패배자로 여기는 애들 있어보임. 반면 현재 상황을 충실히 살아가면서 잠시 다른길을 걷더라도 본인이 비행을 하고자 하는 마음이 있어서 그 끈 놓지 않고 동향 살피며 서로 응원해주는 바른 인성가진 친구들도 분명 있을거라 믿음. 3. 조종사 되면 개츠비 같은 삶을 살거라고 착각하는 애들 대다수. 조종사가 되면 모든 여자가 달라붙고 화려한 삶을 산다고 생각하는 애들 많아보임. 본인 아버지 댄공 기장이고 아버지 수입 어느정도 얼마 받으시는지 잘 아는데 절대, 절대로 니들이 생각하는 그런 억대연봉 아닐거임. 그냥 수많은 직업중 하나일 뿐이고 똑같은 직장인의 삶일 뿐. 아버지 은퇴하실때쯤 되니 오히려 군에 남아있는 동기들, 소방,경찰청 가있는 회전익 동기들 연금받아서 좋겠다라고 하심. 연봉보단 투자, 그리고 그 이전에 소비습관이 중요하다는걸 아버지 보면서 배움. ..마치며남에게 과시하고 드러내기 위한 직업이 아닌 내 인생의 주인공은 다른 누구도 아닌 나 자신이라는걸 잊지 말았으면 함. 남들이 아무리 치켜세워줘도, 내가 아무리 좋은 직장을 가져도 내 스스로 마음이 평안하지 않고 행복하지 않으면 무슨 소용임. 질투하고 까내리기보단 긍정적인 마음으로 세상을 바라보는 우리 친구들 됐음 좋겠음. 이상

------------------------------------!!--------------------------------------

상처줄생각 없었고 그럴의도 없었음. 그렇게 느꼈으면진심으로 미안함. 다만 안타깝고 답답해서 그랬음 아이큐 108이고 고등학교 내신7.8임 암기존나못함사탐도 그래서 사문만 1등급 재밌어하던 법사2등급이고나머지 4등급5등급찍음 암기하는거 존나시러하고 못해서다만 안타까운건 그냥 가끔씩 공부내용  글 올라오면진짜 이걸 왜 외우지? 이거 알고있을 정도면 차라리다른과목ㅈ하는게 낫지 않나? 이런걸 너무많이 봐서그럼특히 한국사 같은거. 어차피 남들맞추는거 다맞추면붙는시험인데 굳이 저렇게 까지 공부범위를 넓혀야되나?싶었음. 형소도 무슨 1000제를 풀고 최판강의를 듣고핵지총을 하고 다 하는데 그거 할바에 국가직 기출만 반복하고 기본서나 요약서 발췌독만 하는게 낫지않나?싶었고영어도 3천단어를 외운다고?굳이? 요즘단어 쉽게나오는데저걸 어떻게해? 해서 단어도 독해하면서 외웠지 단어장따로공부안함. 독해하면서 그 스토리를 이용해서 단어외우려했음. 그마저도  존나외우기 싫어서 결국 이번시험에도 단어틀렸고. 내가 말하려는건 나 잘낫다 이게 아니라좀 범위를 줄여도 되는데 싶었던걸 말하려던거임.내가 잘난척하려 했으면 나이도 어리게 말하고 학벌도좋게 말하고 그랬겠지 뭐하러 있는대로 말했겠음.  무튼 진심으로 나때문에 기분 상했으면 미안하다걍 쌍욕박고 잊으셈 뭐라하던 댓글 안담 가끔씩 눈팅이나하러옴 다들 하는거 잘 됐으면 한다.

------------------------------------!!--------------------------------------

안녕하세요.눈팅만 하다가 글 적어봅니다.디씨를 보는건 상관없지만 글 적는거에대해서는 조금 부정적인 시각을 가지다가 “나쁜게 아니면 된거지 그리고 한 번 쯤이야”라는 생각에 사견 한 번 나누고 싶어 적어봅니다.원래 애니에대해 굉장히 부정적인 인식이 강했던 한 사람이였습니다…ㅋㅋ그런데 작년 여름, 한 유튜버의 애니 리뷰를 봤습니다.“아니 애니를 왜 보는거야? 한 번 이유라도 보자.”하며 말이죠.리뷰를 본 후 저는 1,2기를 정주행 했습니다. 중학생 시절 느꼈던 감정을 타카기와 니시카타의 합주 속에서 느꼈던고 같아 간질한 마음으로 봤던거 같습니다. 내용도 참신했고 말이죠.한 두 번 정도 정주행했던거 같네요. 애니를 보다 궁금한 점이 생기니 구글에 검색을 켰었고 그러던 중 타카기양 갤러리를 발견했습니다.막 더럽지않고 괜찮아 계속 눈팅을 하던 중보니까 만화도 있길래 찾아서 원작과 전카기까지 읽었습니다. 그리고 얼마 지나지 않아 3기 발표가 났고 제금까지 오게되었습니다. ㅋㅋ..서론이 너무 길었네요.여튼  제가 애니를 처음 볼 때 궁금했던 점은 바로 “은하수를 건너와”였습니다.“아니 도대체 은하수를 건너오라니 뭔 소리지?”하고 타갤에 검색해보니…칠석날의 견우와 직녀를 의미 한다고 하더라고요그 이후로 이게 계속 생각나서 의미부여를 좀 해봤습니다.그저 한 사견일 뿐이니… 비난은 삼가 부탁드립니다..이게 견우와 직녀가 만나는 사진입니다.견우와 직녀 사진을 검색해보면 이런 포즈를 취하고 있는사진을 주로 발견하실 수 있습니다.제가 알고 있던 견우와 직녀가 만나는 모습과도 흡사했고요.견우와 직녀 이야기는 제가 알기론 신이 벌을 내려 이 둘이 칠석 하루에만 만날 수 있다라는 내용입니다.다시봐도 예술인 장면입니다.뜻을 알고 보니 더욱 감동적이네요.임간 수련회 당시 장면입니다. 하튼 이 장면이 결국 중요한 순간의 복선들이였다고 생각합니다.여기서 중요하다고 표현하는건 진짜 중요할뿐더러 가장 중요한 회차인 마지막화를 의미합니다.2기 마지막화 여름 축제편마지막 키무라의 엄청난 시야로 이어졌던 이 장면키무라의 우에다 우에(새의 도움)을 시작으로다리(견우와 직녀가 건너는 다리)를 매개로 헤어졌던(신의 벌) 둘(견우와 직녀)가 다시 만납니다.이 장면을 보면서 정말로 뭔가 모습이 흡사하다고 느꼈습니다.손도 잡고 말이죠.마지막으로논란이 많은(?) 3기의 마지막화.물론, 저는 재밌게 봤습니다..ㅋㅋ이번에도 위와 비슷한 느낌의 장면이 있었습니다.바로 2기의 마지막 장면이 그랬던것처럼3기의 마지막 장면도 그랬던것이지요.여기서도 키무라가 한 건 해냅니다.키무라가 건넨 책(새의 도움)으로 항구로 가고다리(견우와 직녀가 건너는 다리)를 통해페리의 연착(신의 벌)을 이겨내고둘이 달려와 다시 한 번 견우와 직녀의 구조로 만납니다.각 기의 마지막화 마지막 장면의 구도가 너무나도 비슷하지 않나요? (빛무라-마주보며 다가가는 둘-그리고 손잡기)그리고 임간 수련회에서 타카기의 수준 높은 고백의 얽힌 이야기와도 닮아 있지 않나요?물론 많은 애니에서 이러한 구도의 장면을 보여줬을 가능성이 크지만 특히 이 애니에서는 견우와 직녀 언급이 있었기에이렇게 오마주한게 아닐까라는 생각을 해봅니다.사실 전체적으로 봐도 끼어맞출 수 있습니다.하교길의 장난(새들)이 모여 타카기의 애정을 장난으로만 보던 니시카타의 의식(신의 벌)을 이겨내고 결국 니시카타가 순간 그 의식을 이겨내고애니의 마지막에서 마주보며 만난다.뭔가 그럴듯하지 않나요?+사실 문화제도 비슷하게 설명할 수 있으나이렇게되면 너무 끼어맞추는 느낌이라ㅋㅋㅋㅋ대충 키무라가 배탈(빛무라-새들)-솔방울을 밟음(신의 벌)-마지막 대사를 외치며 서로를 마주보며 안김 이렇게 할 수 있죠…ㅋㅋ망상일 가능성이 98%라고 봅니다만그래도 은하수를 굉장히 인상깊게 봤던 사람으로써이번 화의 마지막 장면은 놀라웠습니다.물론 그 전에 타갤러 한 분께서 은하수가 떡밥아니냐라고 하셨던게 이것을 상기시키는데 큰 영향을 줬습니다..ㅋㅋ결국2기와 3기의 마지막이견우와 직녀의 구도였고만약 극장판의 마지막 장면 또한이 구도라면 관련성이 조금은 있지 않을까 싶긴하네요…ㅋㅋ추가로3기 마지막 평이 안좋던데전 오히려 니시카타가 처음으로 깨달은 순간이이 애니에서는 정말 크다라고 생각해서 좋았네요ㅋㅋㅋ삼인방의 과다 출현은 저도 비동의 합니다..ㅋㅋ쨋든길고 지루한 글 읽어 주신 분들께 감사드리며제 망상을 공유할 수 있어서 기뻤습니다.좋게 봐주시면 감사하겠습니다.마지막에 수정 부분이 있어 가독성 맞지 않는 부분은 지적 부탁드립니다.감사합니다!+“당연히 이런 구도의 장면이 나올 수 밖에 없는거 아니냐?”라는 질문엔 “은하수 언급”이 있었다고 답해드리겠습니다.- dc official App

------------------------------------!!--------------------------------------

내 메세지에 눈팅이가 답했다 일단 우리도 얼굴 볼 날이 머지않았다 ㅋㅋ  우리도 따수운 봄에 만나자 ㅋ  우리 맨날 더울때 아님 추울때 아님 태풍 불던 날 만났어 ㅜ ㅋ  일단 다욧부터 해야겠군 ㅋㅋ     - dc official App

------------------------------------!!--------------------------------------

아직 ㅁㄹ 선물하기 안 해본 눈팅 갤러들 있니?어제 사또 순위 122였대 지금부터가 더 중요할 수도 있어탑백 들어야지!!멜롱 ㅋㅅ 지원받아서 선물 보내기 동참할 갤러 재모집할게(https://gall.dcinside.com/m/sgkoon/11448)많관부제발!!

------------------------------------!!--------------------------------------

혹시 여기 눈팅하는 구단 직원 있으면 가서 여론, 팬들 분위기 좀 전해라, 제발 !진짜 답답하다. 포털엔 최대 FA 시장 열렸다고 난리, 타팀 감독 선임 기사도 넘쳐 나는데, 이 팀은 도대체 고민할 것도 없는 감독 재계약 건을 두고 뭘 하고 있는 거지 ? 감독, FA, 트아 조지면 올 겨울 배구 뭘로 할라 그러냐? 이러다 그나마 한 줌 있는 열성팬들 다 떠난다, 정신차려라 한전 빅스톰 구단! 그냥 배구만 생각하면 쉬운 문제인데, 정치질, 연줄에 얽매여서 이상한 짓거리할라 하면 팀웍이나 전력에 무리가 따르고 뒷탈이 엄청날거 아냐. 그렇다고 부단장, 단장이 책임지냐 ? 또 선수탓, 감독탓이나 하고 지들은 철밥통질할 거잖아. 제발 정치질, 낙하산 이런 거 궁리할 시간에 팀 지원 대책이나 하나 더 연구하세요. 

------------------------------------!!--------------------------------------

그동안 눈팅만 하다가 어제 술마시고 자다 깨서 새벽에 고세구 방송하길래 충동구매해서 구독했는데 ㅅㅂ 술 좀 깨고 나니까 구독 결제한거 기록은 있는데 트위치에 안 뜸... 알고보니까 내 구독권을 산게 아니라 구독권 선물하기 해버려서 누구 줘버림.. ㅋㅋㅋㅋㅋ 아 내껄 산것도 아니고... 이게 뭐누...  - dc official App

------------------------------------!!--------------------------------------

영갤눈팅하면서 얻은 정보들로 해외직구로 영양제도 사고, 살때 컨디션 맞춰서 성분도 확인해가며 고르고 등등등 했는데오늘 딴일땜에 약국갔다가, 간김에 전시되어있는 영양제들 구경좀 해보니 노답이더라영갤안할때는 몰랐는데, 지금가서 보니 약국은 걍 영양제 부분에 있어서는 폰팔이 차팔이같은 약팔이라고 불려도 손색이 없겠더만. 저런 함량에 저런 성분표시도 희안한 약들을 저런 고가에 노인들이나 중장년층에게 걍 약국약이니 믿고산다고 팔아치워 왔구나 하고 생각하니조센은 걍 모르면 호구잡는게 건국이래 유구한 전통이지 싶다

------------------------------------!!--------------------------------------

김선호 11번가 광고 안짤리니까 여기 긷줌들이 루머유포했는데눈팅하다 그거 그대로 기사썼다 바로 삭제함그런데 남줌들 아직도 그 허위기사로 김선호 까질함김선호 심은하뿐아니라 다른연예인 기사도 여기 눈팅하다가 막지름딱 여기서만 나오는 까질 고대로 기사 쓰잖아전지현 광고 짤린이유 기사도 딱 긷줌 까질 그대로 가져다 씀ㅋㅋ

------------------------------------!!--------------------------------------

안녕 플깅이들(이 표현이 맞나..?)난 40대 애아빠야. 그 카.ㅍㅔ도 하고 옆에 갤도 하는 갤주 지지자임.여기는 연령대나 성별이 나랑 좀 맞지 않는 건 아닌가 하는 생각도 해서 눈팅만 하다가 그냥 한번쯤은 너희들한테 얘기해주고 싶단 맘에 글을 써. 혹시 맨스플레인이나 꼰대늬 고나리짓으로 보인다면 너그럽게 이해해 줘. 여기 보면서 니들 화내고 답답해 하는 거 보고 개인적으로 맘이 좀 아팠다. 누구보다 지지하고 열심히 하는데 안타까웠어.여성인권 문제에 대한 너희들의 인식에 공감해. 지금까지 살아오면서 무의식적으로 지나치던 일들이 아이를 키우면서 눈에 들어오더라. 마삼중이나 굥 같은 말도 안되는 인간들이권력을 잡으면서 더더욱 너희들의 목소리가 이해가 갔어.우리 앞으로 긴 시간 어깨 걸머지고 같이 싸우고 연대할 동지라고생각한다. 외부의 적, 내부의 적 너무 상대할 것들이 많은데 같이 가보자.갤주를 지지하는 소심한 경기도 애아빠가 너희를 응원한다!! 

------------------------------------!!--------------------------------------

이새끼들 백퍼 눈팅보면서 자신들의 대한 반응, 사고관련 빠져나갈 구멍 찾고 있다.얼평준다.이은해 성괴로도 감춰지지 않는 말상 좆나긴 얼굴에다가 합죽이턱사진도 잘나온 각도 뽀삽빨이고, 다른 사진보면 성괴티에다가 ㅈㄴ 성형해도 원판 불변 티남현수는 대가리 일단 좆나큼비율 똥망에다가 대가리 좆나크고 딱봐도 마계인천에서 일진들 사이에서 찌질이담당이런새끼들이 제일 약한애 괴롭히는 쓰레기새끼임 백퍼 현수 동창 증언들어보면 약한애들만 골라 괴롭혔다고 증언나올듯대가리 좆나커서 갱생불가능한 얼굴이고 꼴에 가오잡고 살라고 키큰 업소년 이은해 만나서 다닌거네둘다 마계인천 ㅆㅎㅌㅊ의 표본과도 같다.업소년과 포주 이게 바로 은해와 현수 ㅎㅎ

------------------------------------!!--------------------------------------

카페에서 눈팅하는 사람들을 위해 4050 빙의해서 작성해보겠다너희는 민주당을 찍어주겠다는데도 불만이 많다.이재명은 전 국민의 화합을 원했는데 지지자들이 그걸 방해한다.아무래도 중도층은 버리고 대깨민으로 변한 사람들만 안고 가고 싶은가 본데, 원래 보수 쪽이었거나 한쪽 성향으로 치우치고 싶지 않은 사람들은 필요없다는 소리 아닌가? 민주당의 과거는 싫지만 앞으로 이재명을 위해서 민주당만 찍겠다는 사람들을 배척하면 결국 뭘 해도 민주당을 지지할 40%의 사람들만 남을 텐데 그건 앞으로의 민주당에도 해가 되지 않나.나만 해도 정치에 관심이 없었다가 이번에 이재명이라는 사람에 이끌려 민주 당원도 가입하고 하루에 하나씩 글도 올리면서 검언개혁 응원중이다. 카페 살펴보면서 조국 수호하는 사람들은 다 분탕이라고 생각했는데 오히려 내가 분탕으로 몰린 걸 보고 충격을 받았다.  대체 이재명만 보고 모인 사람들이 다른 민주당 인사들도 받아줄 거라는 생각은 어디서 나온 건지...... 20대 남자뿐만 아니라 20대 여자들, 나아가서 2030 전체까지 반작용으로 카페를 떠나고 있다는 건 상황이 심각하다는 거다.6070 무지성 국힘 지지자들을 보고 욕했었는데 지금 ㅈㄱ ㄱㄳ를 영업하고 이재명'만' 좋아하는 사람들을 쳐내는 당신들은 저들과 하등 다를 것이 없다. 오히려 이번에 정치에 입문한 저관여층은 이런 무지성 지지를 보고 민주당에 대한 반감만 심해질 텐데 왜 그걸 고려하지 않는 건지 도저히 모르겠다. 이미 정치생명이 끝난 자들의 억울함을 풀면 뭣하나 정권을 찾아와야 그들의 명예 회복을 하든가 하지.  당장 윤석열이 취임하면 문재인 대통령과 이재명 상임고문이 위협받을 게 뻔한데 이 두 사람은 안중에도 없는 것을 보니 마음이 갑갑하다. 어제도 카페 스텝이 20대 남자면 다 쳐내고 있는데 그걸로 중도확장이 가능한가? 사람들을 내쫓으면서?지금도 이재명이 좋아요 한 글보다 ㅈㄱ ㄱㄳ 글에 관심이 많다는 소문이 들리는데 이럴 거면 왜 '재명'이네 마을인가 '민주'당의 마을 하지. 성향이 다르다고 무시하지 말고 우리들의 소리도 좀 들어줬으면 좋겠다.어차피 읽고 개무시하면서 '우리 한마음 한뜻으로 민주당을 지지해야하잔아~ 민주당이 잘되는게 곧 이재명이 잘되는거랑 똑같잔아~ ㅈㄱ ㄱㄳ 우리가 지켜줘야하잔아~~' 할것같은데 쓰고나니 현타옴

------------------------------------!!--------------------------------------

혹시 내 말투에서 고쳐야 되는게 있으면 지적 매우 환영이야난 원래 갤러가 아니었고, 좋아하는 가수 덕질하다가 디시를 시작했어사실 마음같아선 공카만 가입하는 수준으로 끝내려고 했는데내가 좋아하는 그룹이 일반적인 아이돌이나 가수가 아니라오디션방송에서 뜬 크로스오버 그룹이다 보니까 팬덤 특성상 클래식 성악 좋아하는 나이많은 아지매 할매들이 찻집에 너무 많아그러다보니 아지매 할매들 특유의 분위기와 문체에 도저히 적응을 할 수가 없어서 갤질을 하게 됐어그래서 혹시 갤러답지않게(?) 문체가 너무 지극히 평범해도 일코한다 생각하지 말아줬으면 좋겠어나도 타갤 몇번 다니다가 시간이 많이 지나면 찌들면서 말투가 달라지겠지?

------------------------------------!!--------------------------------------

실베유입으로 와서에리스 꼴려서 하나사고짱개겜 더판 두개사고오라오라이벤도 하는지몰랐는데 눈팅 안해야겠다 다짐해놓고 와서 알아가지고 좆쿠 들일생각 없었는데 막상 예쁘게나왔고 매물도없는걸 정가에 팔아주니까 살수밖에없다 ㄹㅇ... 록시까지만 사고 애들 스케일 하나씩 맞춰주면 진짜진짜 안살거임..사면 내가 개다..

------------------------------------!!--------------------------------------

디시에서 학은제 눈팅 후 궁금한 점을 질문할게. 일단 나는 30대 후반이야. 4년제 2학년 1학기때 휴학하고 계속 연장하다가 나중에 제적. 20대 후반에 2년제 폴리텍 메카트로닉스 졸업. 자격증 : 기계정비산업기사, 네관2, 한국사1급, 자동차정비기능사 4월에 학점을 등록할 수 있어서 교육원 몇 군데 상담하니 전문대 성적표기준 다 합쳐서 80점이 나오더라. 여기 있는 20대나 10대 후반같이 편입이나 취업 목적이 아니라 기사 자격을 얻거나 컴퓨터공학 or 정보보호학 학사를 따고 싶어서 학점은행제를 알아보게 됐어. 아예 다른 분야에서 일해서 기사자격이 궁금해. 질문 : 106학점 이상이면 기사시험이 가능하다고 알고 있어.     그렇다면 80 + 자격증으로 106학점 이상 만들고 기사 자격을.                   얻을수 있는거야?(전적대는 자격 1개밖에 인정안한다는 글을.                      봐서 헷갈림)  ps. 방황도 많이 하고 죽을 뻔한 적도 있었지만 살다보니 살아지더라. 다들 힘내라.  - dc official App

------------------------------------!!--------------------------------------

혐오표현 개심하고 ㅈ같은글도 많았는데 그때 흐름이 웃겨서 홍갤이랑 같이 눈팅했음. 근데 갤애들은 오히려 출처 남연갤 이렇게 알려지면 잼한테 양념묻을까봐 남연갤발인거 대선까지 계속 숨기고 밭갈러 다닐때도 티 안내던데 왜 갤이 여시더쿠가 주목받은걸 질투할거라 생각하지? 잼이 여초에 인사하러 다닐때도 여긴 절대 오지 말하던데;; 저 캡쳐 커뮤에 자아의탁한거 내가 다 수치스러움

------------------------------------!!--------------------------------------

뒷섭하는 삼린이인데 과금효율 ㅈㄴ구데기같아서 우리섭 계정사서하려고 2주정도 눈팅했는데앞섭보다 뒷섭계정이 더 비쌈 ㅅㅂㅋㅋ준풀돌~ 매물도 거의없고 풀돌은 아예 없다시피하니까 가끔 올라와도 앞섭에 비해 ㅈㄴ비싸게 파는데이게 또 애매하게 2~3천질러본 사람입장에선 비싸게팔아도 자기가 과금하는것보다 싸니까 서버 맞아떨어지면 사감농촌계정이 더비싸 시발ㅋㅋ

------------------------------------!!--------------------------------------

그 언냐 이쁘고 그림도 잘팔려서 전시회도몇번이나했었긔예전부터 눈팅하던언냐라 그냥 미술학원 강새로 근근히 살아가는줄 알았는데 짹에서부터 유명해지더니 좆별로도 뜨고 이젠 전시회도 열고다니긔진심 불공평해

------------------------------------!!--------------------------------------

두갤다 하는사람도 있고한쪽갤에는 정착하는데 반대갤 눈팅하는경우도있네두갤다하는경우에서고닉을 둘다 따로파서하거나ㅇㅇ반고낙으로 신변 숨거나그냥유동으로만하거나고닉 유동 배분하거나한고닉으로 둘다하는5갈래로 나눠지는거같은데대놓고 한고닉으로 해도되는거였냐

------------------------------------!!--------------------------------------

이 씹드억들 날 어떻게 바라보나 궁금해서 하루종일 눈팅하고싶을거같은데 ㄹㅇ내 머리털이 어떤지 분석해줘몸이 어떤지 분석해줘심지어 운세도 분석해줘뭔 병신같은 컨텐츠도 추천해줘MBTI 분석해줘가만히 있어도 알아서 분석해주는데안궁금하고배기냐

------------------------------------!!--------------------------------------

안녕하세요 매번 눈팅만 하다가 정식으로 글을 써봅니다!일본에서 작편곡 학과를 졸업하고 현재는 한국에서 혼자 활동중이고 유튜브를 메인으로 잡고 작업물을 하나씩 올리고있습니다하면 할수록 음악 만드는 일이 어렵구나 느끼는 요즘이네요지금은 BGM 쪽으로 방향잡고 하는중인데 아직도 음악적으로 많이 부족하고 작업하면서도 이것저것 찾아보며 공부중입니다시간날때 제가 아는선에서 질문글에 답변도 해드리고 채널 홍보도 할겸 자주 들릴려고 합니다!앞으로 잘 부탁드립니다 :)아래는 제 채널인데 요즘은 Inst 쪽으로 방향잡고 하고있습니다 음악하시는분들 모두 화이팅입니다저도 떡상할 날을 기대하며 열심히 하겠습니다!https://youtu.be/yB_GlSEl1Ac

------------------------------------!!--------------------------------------

젊고 그나마 비쥬얼 봐줄만한 남출이면 뭐가 잘생겼냐고 하고 어떻게든 깎아내리려고 누가봐도 놀릴 사람 가져와서 얘 닮음 이지랄게다가 젊고 키크고 이런 남자한테 열폭 쩔어서남출 중 40대이상이거나 키작고 전문직이면 어떻게든 그 출연자들중 가장 인기 많을 거 같은 여출 상대로 엮어댐 나는 이걸 1기때부터 눈팅함 진짜 여기 나솔갤 하는 연령대 한남들 30대이상으로 본다. 난 기함을 금치 못했던게 5기 영숙이! 늙은 전문직 의사 영수 상대로 엮어대고 그걸 나솔갤에서 캐치한 제작진이 물고 그럴듯하게 이슈해보려고 함근데 영숙이 다른 남출이랑 엮어대니까 그 이후부터 영숙이 커리어와 외모를 깎아내리기 시작! 영숙은 영수를 좋아한다고 과대망상에 휩싸여 개념글 올리기 시작하고 진짜 징그러워여기 나솔갤 남자들 진짜 여출들이 당당하게 말하고 똑똑하면 페미, 퐁퐁남 확정 이지랄 떠는게 가증스러움 왜냐 현실에선 그런 여자 앞에서 찍소리 못하거든 어떻게든 작아지기 싫어서 강하게 말함옥순이가 학력 좋아도 희희 거리니까 얘는 좀 내가 되겠는데? 이 마인드로 보니까 존나 역겨운 거야 진짜

------------------------------------!!--------------------------------------

한 2-3년 전부터 주갤에서 위갤까지 눈팅하면서 위스키 구매하고 경험치도 많이 높인 아재?인데전보다 싱글몰트 시장도 커져서 그런지 흔히 데일리라고 말하는 술의 기준선이 높아진 것 같다는 생각을 했음전에는 뇌조나 조니블랙 벨즈 피딕15(얘는 가격이 매우 혜자)같은 가성비술 언급이 엄청 많았던거 같은데 요즘엔 비싼 술이나 못해도 싱몰엔트리급 이상?인 느낌이랄까그래서 나도 덩달아 눈이 올라가는 바람에 위스키 한참 알아갈때 쯤에 사뒀던 가성비술들이 아직 창고에 많이 있는데 볼때마다 이걸 언제 없애나 싶음..씨발.. 니들이 금뇌조 갓술이라매.. 암만 가성비술이래봤자 말그대로 가성비라는걸 창고에 박혀있는 금뇌조 새끼들을 보면서 덕분에 깨달았어애기가 있어서 친구들 집에 불러다가 하이볼로 소비하지도 못한다그래서 이 공허한 마음을 달래기 위해 하팍 네덜란드? 주문했다 ㅎㅎ사진은 입문 초반의 나의 술장?

------------------------------------!!--------------------------------------

여기 여초에서 눈팅하는 애들 많은것 같은데 윤이 취임하면 국정원 국내팀 부활시키려고 할거야 정식적으로 부활시려면 민주당 동의가 있어야하는데 민주당에서 절대 동의 안하는거 저쪽에서 모를리가 없어... 그래서 이름만 국내팀이 아닌 국내팀을 몰래 만들어서 여초 커뮤에 작업질 할거야... 아마 그때되면 여초 커뮤 교묘하게 작업질 들어가서 지금이랑 비교가 안될 정도로 넘어가기 쉬울거야 진짜 전문적으로 훈련받은 국정원 요원들이랑 소쌍이랑 비교 자체를 하면 안되그니까 윤 취임하기 전까지 완벽하게 중심 잡자참고로 지금 국정원장으로 거론되는 사람이 이명박 라인이라고 알고 있어... 

------------------------------------!!--------------------------------------

씨발년들 좆같아 ㅋㅋㅋㅋ 문프 엿먹이고 심지어 여리여리 빨아주는거 좆같아서 더쿠만 보고있었어 나 거기 글도 못쓰는데 답답해서 눈팅하고 있었어 소드쌍코보다 거기 얘들이 문프 더 걱정함 애초에 엠비사면하라 그러는거 자체가 문프 엿먹이는건데 ㅋㅋㅋ 그것까지 쉴드치는거 좆같아 ㅋㅋㅋ 노무현 대통령 돌아가시게 만든 검찰들한테 권력주고 심지어 엠비 사면해라 엿먹이는줄도 모르고 여리여리 씨발년들아 ㅗ 

------------------------------------!!--------------------------------------

ㅇㅅ 파생갤 눈팅해보고 내린 추론임 ㅁㅈㄷ에서 여초를 조직적으로 점령함쏘리찢 이런거 만들고 운영자먹고 선동꾼 투입근데 이 선동에 진심으로 찢에게 넘어간 애들이 있음이건 진심 미스테린데 정치를 첨 접해봐서 정의로운 나에 취해있고단체 행동에 취하고 컨셉에 취한거 같음그들 말에 의하면 구세주라함 ㅋ 구원자 찢에 빠져듬근데 슬슬 ㅁㅈㄷ 조직에서 찢 말고ㅈㄱ 털보 ㄱㄱㅅ등을 떠먹이고 ㅁㅈㄷ전체를 빨게하려함원숭이도 억울하게 당한거 아닌가? 이런식으로찢을 열심히 빨다가 갑자기 원숭이 털보등의 현실을 마주하며 인지부조화 혼란이 옴당장 찢이 감옥갤 갤주자리 노리고 있어 무서움찢을 지켜야하는 마음만 커지고민주당을 다 떠먹기 싫은 온리찢빠들이 따로 모이는거 같음

------------------------------------!!--------------------------------------

물론 여초 페미갤에 개념녀들이 있다는 뜻이 아니라걔네들 지인에 개념녀들이 많다는거임눈팅해보면 알겠지만 자기 아는년들 남친한테 존나 개념녀짓 하고 다닌다고 존나 깐다 ㅇㅇ더치페이 하면서까지 한남 만나면서 행복해한다고 존나 까고뭐 이마저도 존나 많은데존나 이상한년들임

------------------------------------!!--------------------------------------

하.. 군갤 여기 오면서 알게 되어 눈팅 한 번 해 봤는데세상에나..상식적으로중국이대만한테 지겠냐?우크라이나처럼미국이 참전 안 하면.. 말 하기가 귀찮아 아주..입 아퍼서..아니어떻게 하면대만이 중국을 이긴다는 생각을 하냐..모택동 , 시진핑은 일단 개새끼고티베트와 위구르는 독립 되어야 하지만중국이 .. 대만을 .. 하..세상에나, 

------------------------------------!!--------------------------------------

나 대선 끝나고 맨 처음에 소쌍 텍대로 싸불하지말자는 의견 나왔을때 처음에 나도 이해못했음 왜냐면 내가 느낀적이 없었으니까그때 그래서 쭉에 달글 파졌다해서 다뒤져봤었거든(사과는 못함 5일이 안지나서 눈팅만함ㅠㅠ) 싸불은 어찌되었건 잘못된거구나 이 생각했었는데 이제서야 확실히 느껴지네. 존나 무지했다.내가 갤에 흘러 들어올진 몰랐지만 여튼 당분간 정게는 안들어가려고 존나 낮에 회의한거 댓 연어 다했는데 갑자기 분위기 바뀐거 보고 놀랬네.싸불 안하기로하고 먹금해서 자초지종 들어보기로했는데 와이라노ㅠㅠ ㅅㅂ 회의로 머리 봉합했는데 그냥 이재명의 민주당과 박지현에 진심으로 스탠스 잡고 살아야지존나 한탄하고싶은데 쓸때가 없어서 그냥 여기에 글 싼다

------------------------------------!!--------------------------------------

사실 여.초가 아닌 곳에서 글을 써보는게 생각도 안 날 만큼 너무 오래되어 어떻게 말을 시작해야할지 모르겠습니다.여대에타만 이용하는 사람이라, 더욱 뭐라 써야할지 모르겠지만 그냥 제 생각을 남기고 싶어 적어봐요.남.초에 대해 굉장한 편견을 가지고 있었고, 펨.코 일.베같은 사람이 전부라고 생각했었는데, 이번을 통해서 정말 생각이 많이 바뀌었어요. 투표전에 매일 와서 눈팅을 할 정도로요. 무튼 투표날을 기다리며 학교에타 밖에 있는 커뮤들을 처음으로 다 들어가봤어요. 그리고 정말 행복했습니다. 이렇게 다같이 혐오없는 세상을 꿈꿀 수 있구나, 다들 여성혐오, 지역혐오섞인 욕이 없이 대화할 수 있는 커뮤가 있구나 하는 것에 굉장히 놀랐고 너무 좋았습니다. 그래서 더욱 미래를 열심히 꿈꾸었고, 노력했기 때문에 더욱 이번 결과가 슬프고 참 마음이 아픕니다.새벽내내 학교에타에서 학우들과 같이 투표결과를 보면서 다같이 슬퍼하고 아파하고 서로를 토닥이며 위로했습니다. 그리고 갤러리를 다시 찾았는데 난리가 나있더라구요. 그래서 더 마음이 착잡했습니다. 눈팅만 했지만 좋았던 공간이 사라진 기분이었고, 그래도 같은 생각을 하는 사람이 우리나라에 반이나 되는데 그 사람들이 다시 모일 수 없다는 생각이 들었거든요. 그러던 중 학우 한분이 여기로 옮겨갔다는 글을 남겨주셔 다시 찾아왔어요.여성의 인권은 또 다시 위협을 받겠고, 앞으로의 안전도 보장받을 수 없겠지만 저희는 다시 한번 기운내 뭉치고 버티기로 했어요. 이렇게 큰 위기가 한번씩 올때마다 더 크게 결집되기 마련이더라구요. 저희는 분탕에 휩쓸리지 않고 잘 버티고 있을거에요. 기회는 다시 올테니까요. 여러분들 역시 이곳으로 피난을 와서 계시다니 괜히 안심이 됩니다. 오늘 하루, 밥먹을 기운도 밥맛도 없고 눈물이 계속 나는 하루였지만 그래도 오늘 하루 잘 버틴 만큼 앞으로도 잘 버텨갈 수 있겠죠. 모두모두 지치지 마시고, 혐오에 무너지지 마시고 휩쓸리지 마시고 잘 버텨주시기를 바랍니다.또 괜히 다들 잘 계시나 궁금해질때 찾아올게요.너무 두서없이 제 느낌만을 나열해놓았지만 읽어주셔서 감사합니다. 다들 오늘 하루 수고많으셨습니다.

------------------------------------!!--------------------------------------

저도 너무 답답해져서 메일 보내고 왔습니다.여자 남자를 떠나서 19년도 슼사모 같은 현수막은 너무너무 부끄럽구요.정말 간만에 상혁선수님 행복롤하시고 팀 성적도 좋은데클린하고 정돈되고 멋진 팬덤 문화를 보여줄 수 있게  정말 프런트쪽에서 냉정하고 강단있게 일해줬으면 좋겠습니다.무엇보다도 시안은 정말 공개해줬으면 좋겠어요.그리고 소수친목팬덤은 소수 드랍으로 남고 현수막이나 전체 응원 등은 모든 팬이 접근가능한오픈 베이스의 (슼마갤같은) 다수 커뮤니티에서 구심점을 잡고 진행하는게 맞다고 봅니다.모두 고생이 많으십니다...그리고 저는 모든 커뮤니티 눈팅한 하는 편인데요 더쿠쪽 분들도 지금 사태에는 반대하시는 것 같고제 주변에 티원 팬들도 다 이건 아닌것 같다 하셔요.통일감 있고 깔끔한 일 진행이 우선되었으면 합니다.말이 중언부언 길어졌지만... 고생이 많으십니다 힘내세요... 눈팅족도  이래저래 열심히 응원하고 입금하고 하겠습니다!

------------------------------------!!--------------------------------------

다른것들 키우다가크레키울려고 파사모 일주일정도눈팅핵어요크레가격이 천차만별 차이가 나도라규여 퀄 비슷한게 백만원 넘게 차이나기도 하구좋은퀄 싸게 분양하는경우도 잇고(개인)병신같은거 개쌉비싸게 올리는것도 잇고ㅋㅋ한놈만 걸려라임? ㅋㅋ글구 개저퀄인데도 서로서로 알공장끼리이뿌다 어쩌다 개같이 빨아주더라 ㅋㅋ진짜 양심잇게 분양하는애들은 각종 후기를 봐도몇 안되는듯폰팔이들이 중고차팔이를 거쳐 크레판으로 뛰어든듯- dc official App

------------------------------------!!--------------------------------------

롤코타123은 꾸미는 거 신경 안 쓰고특히 롤코타3는 잼민이 때라 그런지 모든게 새로웠고샌드박스에서 내 손 가는대로 부담없이 꾸미고, 타이쿤 장르의 재미를 온전히 즐겨가며 시나리오 미션 클리어만해도 재밋었는데이제 게임에 익숙해질대로 익숙해지고, 고인물 작품들도 많이 접하게 되다보니까플래닛코스터, 파키텍트? 이런건 함부러 시도도 못하겠음둘 다 엄청 기대하던 게임이라 베타 플레이도 했었고, 출시날만 매일 손꼬박 기다린 게임인데막상 출시날 시작하니까 게임 시스템이나 툴 등이 10분만에 모두 부담으로만 다가오더라.... 꾸미는 것에 벽을 느끼는데, 아무리 실제 자료를 참고해서 만드는 것도 한두번이지 계속 참고해가며 건물을 지어도결국 내꺼란 생각도 안 들고, 한개 지으면 기운 다 빠지고 힘들어서 30분만에 끈다난 액션 게임들보다 심즈나 심시티, 그리고 이런 시뮬, 타이큔류 게임들할 때 심장이 더 크게 뛰고 즐거운 편인데 무한대라는 기준에서 항상 벽을 느끼니까 아쉬움ㅋㅋㅋㅋ내가 봐도 불만스러우니까 그냥 안하게 되고 그래서 눈팅만 하게 되는 듯.......

------------------------------------!!--------------------------------------

그 전까지는 번역가라는 직업이 존나 해당언어를 원어민들 보다 더 잘 구사할 줄 알아야하는 언어천재, 모든 문학작품을 섭렵하고 작가의 의도를 궁예마냥 꿰뚫어볼 수 있는 문학천재들만이 할 수 있는 개쩌는 엘리트직업이라고 생각했었음근데 갤 눈팅해보고 다른 갤러들 체험담들 읽어보니까 언어천재까지는 될 필요는 없는 것같더라고물론 번역가라는 직업이 개나 소나 다 할 수 있는 진입장벽 존나 낮고 개꿀 빨 수 있는 직업이라는 말은 아님직접 일해보고 갤 눈팅해보고 다른 한편으로 느껴진 점이 번역가라는 직업은 생각 이상으로 큰 책임을 갖고 임해야하며 많은 수련과 전문적인 지식이 필요한 직업이라는 것도 느꼈음요즘 매너리즘에 빠져서 외국어공부 존나 게으르게 하는 중이었는데 좋은 자극이 되었음물론 아직까지는 진지하게 번역가가 되겠다는 생각은 없고 그냥 답없는 문돌이 먹고 살길 하나 쯤은 열어두자는 마인드로 번역알바 하고 있는거지만하면 할 수록 알면 알 수록 상당히 매력적인 직업이라는게 느껴짐이 갤에서 읽었던 글 중에 번역하면서 문학적 철학적인 고민했던 이야기들도 정말 멋지게 느껴지더라나도 그런 썰글을 쓸 수 있을 만큼의 사람이 되고 싶은데 본인은 빡머갈이라 될 수 있을지는 잘 모르겠다술쳐먹고 잠 안 와서 쓴 똥글이라 횡설수설했다면 미안하다

------------------------------------!!--------------------------------------

1.맥북에어에 물릴 예정2.클램쉘모드 제대로 쓸라면 4k는 되야 된다고 함3.4k모니터면 32인치가 적당하다고 함4.모니터 입출력단자로 썬더볼트3 지원하면, 따로 충전기 꽂을 필요없어서 좋다고함32인치, UHD, 썬더볼트3, 주사율 120정도면 만족, 가격은 50~80추천 좀 부탁드려요 님드라...진짜 엠창까고 4달동안 눈팅하고 못정함...

------------------------------------!!--------------------------------------

공지 다 읽고 눈팅해도 뭔 말인지 하나도 모르겠노 씹 이렇게까지 해야 하나 싶은 생각은 굴뚝 같은데 하긴 해야 하고 평생 할 일이기도 하잖아 평생 섹차 안 한 인간인데 괜히 섣부르게 섹차용품 질렀다가 다 갖다버릴 거 같고 좆같노 눈팅이랑 검색은 몇 시간을 했는데 지른 건 오직 유막 제거제랑 발수 코팅제 불스원 이지그립 지른 게 끝... 

------------------------------------!!--------------------------------------

지금 민주당은 친노친문이 잼 삼키느냐 잼이 친노친문 삼키냐 싸움임 제발 눈팅들 읽어주면 좋겠음 잼깅이좀 살려줘 정치 새로 배우는 2030들이 착각하는게 낙지계만 쳐내면 될거라고 생각하는데 낙지계 다음으로 경계해야하는게 민주당 의원들 내에서도 힘쎈쪽이 붙는 박쥐가 대부분이란거임 문재인이 당대표하면서 당 정리할때 친노친문 주류 된거고 낙지는 소쌍줌들 착각과 다르게 친문이라 총리된게 아니라 호남파 달래기 용으로 꽂아준거임 당내 당권 잡는다는건 그런 의미임 한명 앞에 중도박쥐들 줄세워놓고 박쥐 아닌 찐 적대계파 위로하느라 한입 자리 주고 이게 당권임 지금 잼깅이는 뭣도 아님 차기 당권 유력주자일 뿐 아직 당권은 친노친문에 있고 개혁파가 목소리를 이제야 조금씩 키우고 박쥐들 눈치보는거임 박쥐들한테 세력이 없는게 아님 친노친문빨 떨어지면 잼깅이한테 붙으려고 간보는건데 친노친문의 마지막 끄나풀들이 조국 김경수 박원순 안희정임 아직 이쪽 라인이라는거임 박홍근도 박원순 라인이었다가 빠르게 잼깅이 라인 간거라서 을지로위원회에서 밀어준거지 아니었으면 원내대표도 박쥐들때문에 위험할뻔 했던거임 당권 아직 잼깅이거 아님... 박쥐들은 당권 아래서 받아먹기만 하는 애들이 아님 어디서든 당권 잘타서 한자리 하고 싶은건데 잼깅이가 주류가 되면 아묻따 따른다는 환상 버려야해 잼깅이 밀어준다고 눈치보면서 속으로는 자기가 지금까지 누린 당내 주류라는거 계속 누리려 할거임 지금 계속 당권 누리던 애들이 그래서 계속 나가리 되건 말건 손에 꼭 쥐고서 틈만나면 당내 나가리 된 애들 이미지 살리고 복권시키려 하는거임 지금 유입된 2030여자들이 그 타겟임 원래 4050 클딴들 사이에서만 유지되던 친노친문이라 확장성이 전혀 없었는데 이제 새 물결이라고 들어온 2030여자들 이용해서 친문친노계 명맥 유지하려는거임 친노친문계 명맥 끊으란 얘기가 아님 쟤넨 안그래도 세력 부족한 잼깅이팬덤 친노친문에 흡수하고 잼깅이 대충 우쭈쭈 하고 전면에 내세우다가 잼깅이 찢기면 잼깅이도 팔면서 2030팬덤 잡아두려는거임 그러니까 흡수당하지 말고 2030여자들이랑 잼깅이가 친노친문을 흡수해야 하는거임 당권싸움이란건 그런거임... 박쥐들이 굽신거리기만 할거라고 생각하지 마 오히려 피아식별이 어려워서 낙계보다 상대하기 힘든계 친노친문임 이미 진보스피커 통해서 클리앙 딴지 4050은 다 먹힌거임 그사람들은 이제 잼깅이가 마지막 노무현 정신의 적통=친노친문이라고 생각함... 그사람들은 조국 김경수 안희정이 부활하면 그사람들도 충분히 밀어줄 사람들임 그러니까 잼깅이만 관심있고 불꽃 송액무 추미애한테 그사람들 이상으로 관심이 없는거임... 잼깅이 죽으면 잼깅이 버릴 수 있는 사람들임 제발 여자들은 그러면 안됨 저런 의식을 가지고 있으니 여성인권이나 여성의제도 버릴라면 버릴 수 있단 생각이고 6공주라며 당내 여성의원들도 무시하고 씹는거임 그사람들이 작정하고 잼깅이 말아먹으려고 하진 않겠지만 당권을 뺏기는게 아니라 흡수하려고 간본다는거임 잼깅이의 민주당 만들려면 우선순위 확실해야해 제발 조국 김경수 얘기 하지말라고 안할테니까 불꽃 송액무 추미애 권은숙 얘기 의도적으로라도 많이 해서 김경수 조국 얘기보다 많이 나오게 하고 박원순 안희정실드는 성범죄자 실드는 여성에게 공감할수 없다며 그것이 미투정신이라고 단호하게 막아야함 12년도부터 민주당 지지해옴 제발 말 들어주라 잼깅이살려 ​ ​ ​ ​ ​플갤 펌  - dc official App

------------------------------------!!--------------------------------------

긔체가 낯설다 깝은 너무 안맞아 가입은 했지만 못가겠고 찐추갤도 닷패 이후 딴지 클리앙 몰려오면서 노잼되어 홍딱갤 눈팅하다 여기 알고 몇주째 계속 눈팅만 했다 디시 여기저기 돌아다니며 놀았고 셀털미안한데 여자지만 라면갤은 처음이라 글 하나 쓰기도 조심스러워 댓글로 ㄹㅊ만  달았는데 나같은 사람도 같이 있어도 되냐 꺼지라 하면 다시 눈팅만 하겠지만 찐추갤은 빨리 찾았으면 좋겠다  - dc official App

------------------------------------!!--------------------------------------

지지는 잼 지지하지만 성향은 잼겔 처럼 극단적 배척은 아니고 민갤이랑 좀 더 맞아서 요즘은 민갤만 눈팅함 나도 저쪽 완장들을 무슨 갤주마냥 성역화 하는거 보고 ㅈ목질 걱정돼서 한마디 했다가 명훼로 30일 밴 먹어서 감정이 썩 좋진 않음 ㅇㅇ 솔직히 저쪽 애초에 완장 조건이 부계고닉 10개이상 소유라서 갤질 좀 한사람들은 이미 저쪽 문제 생길때마다 완장 오구오구하면서 반대 발언하는 사람들 무조건 분탕,ㄸㅍㄹ로 몰아가는 매번 보이는 고닉들 완장 부계아닌지 또, 문제 일으키고 완장 내려 놓을때마다 갤에서 지원받아서 새로 완장 뽑는게 아니라 내부 단톡으로 자기들끼리 정하고 어느 순간 새로 완장 뽑혀있는거도 사실은 같은 완장들이 부계로 돌려 먹는거 아닌지 이런 의심들 다 하고 있음 여러가지로 문제 많은거 맞음 그렇지만 개인적인 생각으로는 완장을 민갤이나 플갤 완장들이 이양 받는게 베스트지만 그게 안될 경우에는 저쪽 사람들이 그냥 계속 돌려 먹더라도 저쪽이 운영하는게 갤 폐쇄하는거 보다는 무조건 낫다고 생각함 ㅇㅇ 사실 정치에서 인물갤이 잼갤처럼 방문 많고 갤순위 높은 경우는 잘 없고 그거 자체만으로도 큰 이득이라고 생각함 지금 잼갤 폐쇄했다가 혹시라도 저쪽 분탕이 갤 먹으면 상상만해도 너무 어지러움 그러니까 화난 잼갤 원주민들도, 민붕이들도 심정은 이해하지만 쟤네가 운영할 바엔 폐쇄해야한다 이런 극단적인 생각은 좀 신중히 해주길 바라.

------------------------------------!!--------------------------------------

분탕 조심하느라 네거티브 포지티브 강요말자고서로 이러자 저러자 미안해하고 있는데 지금? ㅋㅋㅋ 여초애들도 조심하려는 것 같고이모삼촌 필요하다고 난리임. 개딸 냥아들 이런 워딩은솔직히 오글거려서 활동은 안하고 눈팅만 하는데커뮤에 익숙한 여초 젊은층과 그게 익숙하지 않은 윗세대화합이 좀 아다리가 안맞는듯하지 아직까지 별 문제는 없는듯

------------------------------------!!--------------------------------------

회원은 아니고 가끔 더쿠 눈팅만 했는데아까 기자회견 끝나고 가보니까용산 이전하는걸로 ㅈㄹ하길래으휴 ㅉㅉ 하고 말았는데청부살인은 선 쎄게 넘었지정상적으로 기초교육 받은 한국인 맞음?이번 기회에 뇌없는 애들 탈탈 털리면 좋겠다

------------------------------------!!--------------------------------------

킹세청일때 관세 두번 연달아박고운 조까치없네 내가 무슨 끠규어냐 하고 눈팅만했는데막상 똥글쓰게되니 다른글들 다 읽고여기보고 뭐 언급나오면 검색해보게됨그리고 오 이거다싶으면똥글싸고 구매각보게되고지갑열려고하는데 픽한것들 하나같이 좆리붙어서 없다고 함애미

------------------------------------!!--------------------------------------

나 여기 눈팅만 하는 201 잼갤 게이거든근데 아주 만약에 잼갤 터트리거나분탕한테 갤 넘겨 줬을 경우에잼갤 공지에 있는 세간의 오해 100% 삭제 할 거 같은데그게 ㄹㅇ 갤주 오해 풀어주는데 소중한 자료거든그거 백업하거나 하는 방법 아는 게이 있음?아니면 pdf나 아카이브로 남겨야 하나?혹시 백업 하는 방법 알고 있음 알려줘라 ㅠㅠ- dc official App

------------------------------------!!--------------------------------------

현실에 소쌍 존나 오래한 30대 둘 있는데 내가 몇년 실제로 관찰한거+건너들은거 알려드림 ㅇㅇ1. 현실 소쌍줌중에 잘사는사람 못봄 그럴수밖에 없는게 매사에 부정적이어서 안된다는말만 존나함2. 하나같이 소쌍에서 우기는 우덜식 도덕경제논리 따라가다가 현실 못따라가서 도태됨남들 존나 노력할때 소쌍에서 이거 나쁘댔어!! 세뇌당해서 이러다가 그대로 도태됨 그시간에 남들은 경제공부 부동산 공부 졸라하고 어떻게든 먹고살길 마련함3. 자기들만의 저세상 도덕관 존나 강요해서 오래알고 지낸 동기고 뭐고 현실인맥들 다 손절+본인이 손절 당해서 고립되고 아싸됨우덜식 도덕 논리 강요하고 남 병신취급하면서 나중에 본인은 맘바뀌면 욕하던거 지가하고있음4. 근데 그렇게 남은 사람들끼리도 안맞으면 자기들끼리 손절함 ㅋㅋ 커뮤 안하는 사람들은 존나 선넘지않는이상 이딴 정신나간짓 안함5. 우덜식 도덕적 우월감 존나 느끼는거 티남 근데 3자가 봤을땐 알지? 지가 뭐라고 저지랄하지ㅋㅋ 타인이 님들보면 이 생각함 내가 그랬음6. 남들은 그런가보다하는거 본인들은 입에 침튀기면서 발광하는데 십덕커뮤 하는 도태한남이랑 똑같아보이는거 알지?이게 일반 사회인이 본 니네 모습임 ㅇㅇ이번 대선도 정알못 보통 사람이 상식있으면 누가봐도 윤봤을때 아 저새끼 보통 또라이가 아니구나하고 현실에서 피할텐데 본인들은 문 지킨답시고 우덜식 저세상 도덕논리 껴맞춰서 우겨대는거 순도 100프로 소쌍줌스러워서 딱 니네답다고 생각했음소쌍 등업 안하고 눈팅만 좀 하다가 괴상해서 탈출했는데 사회에 스며들어서 살다보니까 커뮤 공개 안해도 현실에서 니네랑 정상 사회인이랑 존나 구분됨현실 사람들은 정보랑 상식 좀 떨어져서 답답하다는 생각은 들어도 사회성엔 문제가 없는데 니네는 존나티남 내가 제일 많이들었던 말이 이건 이거 빻았어 저거 빻았어! 이거였음봤으면 꺼져

------------------------------------!!--------------------------------------

이겜 말고 다른 모바일겜도 둘 다 눈팅하는 거 많은데 솔직히 미친놈은 디씨가 더 많음ㅋㅋ 근데 여기 갤은 좀 얌전하더라 인기가 시들시들해서 그런지....근데 찌질한건 네캎이 더 찌질한거 같음ㅇㅇ 디씨는 존나 야생이라서 서로 물고 뜯는거 이상하지 않은데 네캎은 보통 공격 한번 당하면 바로 고장나더라ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

디씨 처음 들어와서 새로운보수당이랑 국민의힘 그리고 여기 이렇게 눈팅 해봤는데 갤마다 분위기 달라서 놀랐음국민의힘 갤이랑 여기랑은 느낌 비슷비슷한데 진짜 정치 성향만 다르다는 느낌 많이 받았음 근데 둘이 친해지긴 힘들듯 친준이랑 반준 느낌이라 걍 전쟁날듯 거긴 어르신들 많은 것 같다...새로운보수당 거기는 그냥 미니 일베 같은 느낌펨코였나 아무튼 이번 20대 남자들이 거기 애들이라며하여튼 나라 망치기 좋은 사상 가지고 있는 애들만 많더라여기는 그냥 이재명 팬카,페 느낌ㅇㅇ 민주당 지지하는 갤인줄 알았는데 그건 갤러들 사이에서도 의견 갈리는 것 같고 그냥 이재명 지켜 이거 맞냐? 근데 진짜 팬카,페는 따로 있다길래 놀람아버지가 이낙연 지지자라서 그거 듣고 이재명 개쓰레기 전,과 4,범 몹쓸놈이라고 생각했는데 생각보다 내 시야가 좁았구나 느끼게 되는 계기가 되었음가장 인상 깊었던 사진 2개 첨부해봄여기 사람들 무지성 대깨 이재명보다는 좀 포지티브라고 해야하나 저쪽당처럼 혐오 정치도 없고 나름 논리가 있는 지지라서 좀 놀랐음 수준 높았음 ㅇㅇ민주당 당원가입까지 할까 말까는 모르겠는데 분위기랑 사람들 수준도 괜찮고 앞으로 종종 놀러올 것 같아서 이참에 내 생각도 정리해보고 글 남겨봄 ㅎㅇㅎㅇ

------------------------------------!!--------------------------------------

하루에  눈팅앱으로 모든 커뮤 훏어 보는데여성은 감성이 더 풍부해서 논리나 결과보다 후보의 과정과 인품에 더 마음을 둔다. 그래서 2번은 그냥 코미디로 보여. 그렇다고 마냥 1번 잘됬으면 하는 것도 아니야.아픈손가락이 제일 걱정되는게 부모맘이거든.내새끼 더러운 쓰레기소굴 전쟁통에  홀로내보내는 것 같아 걱정되는 마음이 더 커.여자가 정치에  관심이 없는게 아니야. 다른 접근방법으로지켜보고 있을뿐이야.20대들에게 아빠뻘인 진보 커뮤니티조차 여혐에 여자 몸짤 올라오고 몸평하는거 진득하게 보게된다.정치에 같은 마음임에도 여자글 올라오면 싸잡아 여혐하니까 눈팅만 하게 되더라. 난 나이 있어서 미네르바 사건때부터 지켜봤고오랫동안 커뮤 눈팅하면서 일베랑 메갈이 성별혐오로갑자기 동시에 생기고 이슈된거 봐왔기 때문에 지금 성별혐오가 누구의 탓이라고 생각안해. 지역과 좌우 갈라치기 다음으로 바톤터치가 잘 먹혀 굳어졌을뿐이야행복대신 불행한 감정소비로 서로 상처주고 기득권에이용당하는 청춘들이 마음 아프다.40대 미혼율 반토막 난것도 장기적인 성별혐오가일조한 것이 크다.근데 이번에 1xy 2xy 바뀐게 신의 한수야이거 해낸 사람에게 전국민이 절해야 한다.이제 10년넘게 우려먹은 성별 갈라치기는 더이상 안먹힐거야.성별은 바꿀 수 없지만 마음은 바꿀 수 있거든.상처가 오가는 시대에서 마음을 여는 시대로 바뀌었다.모두 고생했어.

------------------------------------!!--------------------------------------

핸드폰으로 눈팅만하는 사람인데 팬닉달고 야야거리길래 뭐지? 놀라가지고 캡처해놨는데혹시 도움이 될까해서 제보합니다. 밑에 의심글이 있길래.....

------------------------------------!!--------------------------------------
