덕통사고 낀 상태로 그냥 한방효과 있는걸로 눕혀도 적용되는거지? 굳이 덕통사고 발동시킨 상태로 눕히는거 아니지?
--------------------------절단선--------------------------
거기서 혼자만 눈에 띄게 새하얀 코트 입고 뛰는 년이 있어서 좀 까리한데? 누구지? 하고서 스토리 읽다가 그대로 대가리 깨져서 지금에 이르르는 거라 고찰이고 자시고 그냥 덕통사고는 사고인 셈 치기로 했음
--------------------------절단선--------------------------
덕통사고났다는 말도 쓰면 안되겠다ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
전혀 예상치도 못하게 덕통사고 당해서 멱살잡혀 끌려와서 덕질 조금 하다보니 기대도 안했는데 완전 로또맞은 기분 늦덕들 다들 나같은 맘이지? 나 줄 제대로 잘 선것같아
--------------------------절단선--------------------------
시불 내가 아이돌한테 그것도 여자아이돌한테 덕통사고 당할줄은 꿈에도 몰랏는데... 여러분 덕통사고는 언제 어디서 당할지 모릅니다 조심합시다..
--------------------------절단선--------------------------
어느 더운 날 힘차게 가고있는데 갑자기 예감 노래가 나왔......!!!!! 특히 요뎡의 사랑해~ 그 파트로 훅감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋은 덕통사고였다.........ㅇ<-< 그리고 현망진창 시작
--------------------------절단선--------------------------
덕통사고 이야기가 나와서 그런데 내 덕통사고의 발단은 킴리다가 카카오이야기에 올린 글이 발단 그 장소에서 심쿵할정도로 사고나고 할매 패딩받고 바로 입덕함 From DC Wave
--------------------------절단선--------------------------
뷰인사 보고 덕통사고당해서 온 뉴비에요❤+ 잘부탁드려요!! 하 뷰인사보고 덕통사고 당하신분들 많을듯 싶네요 ㅠㅠ 모두들 ㅎㄴㅇ하세요~~
--------------------------절단선--------------------------
솔직히 사보 없어도 덕통사고 존나 쓸만할 듯 심음범위 벗어나도 30초 지속이면... 해그 모니터 안끼우고 덕통사고 - 동요 들면 건 다음에 텔포 한방 평타각 은근 볼 수 있을거 같은데
--------------------------절단선--------------------------
어떤 아이돌 좋아하게되면 xx한테 치였다는 표현 쓰고 씹덕질 시작함 치임=교통사고 이거 합해서 덕통사고라고 빠순이들이 쓰는 표현이었네 존나 이런건 어디서 알아온거냐 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
이 아이는 17년 뒤 진또배기로 문을열고 울왜울로 따귀 때리고 순이로 문 닫아버린 덕통사고의 주범이 됩니다 내 현생 어떡해 ㅅㅂ ㅜ - dc official App
--------------------------절단선--------------------------
궈뉴 짤 보다가 눈빛에 덕통사고 ㅠㅠㅠ 눈빚장인 ...눈빛만으로 많은 말을 하고있는...지창우긔 표정부자만 아니고 눈빛부자... 출구가없는 이 배우의 매력은 정말 지창우긔보다 지창우긔다 광광 - dc official App
--------------------------절단선--------------------------
사자와 덕미 의 덕통사고 때 사자 미소봐봐 너무 예쁘다 덩달아 나샛도 덕통사고 당함
--------------------------절단선--------------------------
웅갤에 눌러앉으려고 갤가읽고 닥눈삼 먼저하려고 했는데 덕통사고 후유증이 너무심해서 조언 구하려고 인사먼저해 사람 좀 살려주라 나 뭐해야하는거니 ㅠ
--------------------------절단선--------------------------
봤었는데 그땐 아무생각도 없었거든? 근데 이번에 임잘 보고서는 헉헉거리면서 나오고 또 과거사진 보고서는 학학거리는 것 보면 나 덕통사고 당한 것 맞지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ? ㅎㅈㅇㅇ. 늅 될 각이다
--------------------------절단선--------------------------
덕통사고 심하게 나서.. 아 이건 본진이다.. 이런 기분들고 그렇게 치인 캐릭터에 대한 그리움 같은거 있음? 본진이 다른 캐릭해도... 처음에 강렬하게 치인 캐릭은 아직도 ㅜㅜ 보고싶다
--------------------------절단선--------------------------
나붕도 에그시로 올 좀 까리한대 하고 색창돌다가 퇘론이로 덕통사고 당하고 태론비 됨ㅋㅋㅋㅋㅋㅋ 퇘론이 졸귀ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
난 헬비 빨때는 라이트 하게 빨아서 갤질까진 안했다고 음방, 음원이나...보고 듣는 정도 그러다 럽 덕통사고후 럽갤도 하고 음반도 사고 운동화도 산거지 전엔 야갤하고 솩갤만 했는데
--------------------------절단선--------------------------
그게 에릭이가 크리노래듣고 덕통당해서 덕통사고씬이엇음....? 난 극집중하다가 행거치우니까 갑자기 에릭이떡!나타나서 니들심장에 무리와서 덕통사고씬인줄...... 내가그랫음
--------------------------절단선--------------------------
부비부비함.. 혜경에바 완전 엄마미소 지으면서 웃는데 엌... 이건 디테일도 아니고 아무것도 아닌데 난 왜 그런거에 덕통사고 당하냐ㅋㅋㅋㅋㅋ 동쟈크같은 남편 찾습니다.. 물론 인두로 사람 안지지는 분으로요..
--------------------------절단선--------------------------
누구 픽 해본적도 갤질 한적도 없는데 슈밴 땜에 혐생도 힘들고 특히 갤주 때문에 덕통사고 제대로 난듯하다 지금 1집 명반 무한반복중인데 ㅋㅋㅋㅋㅋ 원래 사고나면 이런거냐 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
덕통사고라는 말 있잖아
--------------------------절단선--------------------------
심장이 완전 재난상황임 그리고 좀 닥복다하고 진정이되면 후유증이옴 ㅠㅠㅠ 늦덕레기의 말할수없는 말로 글로 다 표현할수없는 루저감 ㅠㅠㅠㅠㅠㅠ 그리고 덕통사고나면 전치 평생임... (절레절레 From DC Wave
--------------------------절단선--------------------------
죽은거같다고. 죄책감에 미쳐서 30대 남자가 정신병 걸리기 일보직전 상태로 왔는데, 그건 그 아버지가 욕심못견디고 돌아가신거고 넌 잘 살아왔다고 힐링시켜주니까 남자 목소리톤까지 바뀌는거보고 덕통사고 났다.
--------------------------절단선--------------------------
걷고 있는 고정원 이젠 오프를 뛰기 시작하는데 자신언급으로 흐믓한 정원 최애의 애교에 아빠미소 여기 예상치못한 덕통사고를 당한 2인 3년간 입덕부정기를 거쳐 완벽히 자신의 입덕을 인정하기 시작하는데 ..
--------------------------절단선--------------------------
나샛 기준 이번 듀콘백작 덕통사고 오진다 백작 반깐작 덮작길만 걸으세여 대포슨생님들 중블 1열만 걸으세여 오져따 진짜 퍄..... 짤은 거실 다락방에서 줍줍 - dc official App
--------------------------절단선--------------------------
고마워용♥ (수줍) 짤 직접 쪄왔어... 내 덕통사고 순간 ㅜㅜㅜㅜ 흑 심쿵 ㅜㅜㅜㅜ 저때 방청했던 분들은 심장 괜찮은걸까? ㅜㅜㅜㅜ 입덕하고 현망진창이야.. 온종일 뭅뭅 ㅜㅜㅜㅜ
--------------------------절단선--------------------------
https://youtu.be/hdEXLCAYj9M">https://youtu.be/hdEXLCAYj9M 덕통사고 CCTV영상 맛뵈기 티저 (만든이/갓레듬)
--------------------------절단선--------------------------
제 목 어제 뜬금포로 덕통사고 당했음.gif
--------------------------절단선--------------------------
611번째 덕통사고도 머지 않은듯 ㅜㅜ 매일매일 덕통사고야
--------------------------절단선--------------------------
맨몸으로 고속도로 무단횡단 반복해서 교통사고 당할 확률보다 갤질하면서 덕통사고를 당할 확률이 더 높다는 것들 이제 앎 시발
--------------------------절단선--------------------------
보는 순간 ㄹㅇ 심멎 숨멎사 하는줄 바로 덕통사고 당하고 입덕할 수 밖에 없었다고 한다 미친듯이 짤 저장하러 다니다가 힐러 깋 켙 정주행하고 너툽떠돌다 숱이 왔지 빠져나갈 생각도 없었지만 출구봉쇄당함
--------------------------절단선--------------------------
덕통사고 난줄도 모르고 있다 입덕
--------------------------절단선--------------------------
친구 : 쟤가 오디션을 콘서트로 만든 장본인이래 나 : 읭? 그게 뭐야. 친구 : 있다 노래 나오니까 들어봐 개르주 노래시작하고 덕통사고와 함께 정신차려보니 노래 끝나있고 덕질은 그렇게 시작됐었지
--------------------------절단선--------------------------
덕통사고 지속시간이 '생존자 업고 내려놓은뒤 30초'인가 그러잖음 그럼 생존자 업었는데 칼찌나 판자나 후레시 같은걸로 스턴맞고 내려놔도 한방 지속됨? - dc official App
--------------------------절단선--------------------------
팬들이 미유졸업메세지 받는 구.글폼을 주면서 한국어로 써도 그 분들이 번역한다고 하니, 쓰다가 입덕 덕질 덕통사고를 어케 번역하시겠냐고 그러네 생각해보니 그 어감과 느낌을 어케 이해하고 살릴지 너무 궁금
--------------------------절단선--------------------------
알면 알수록 더 진국이라 더좋고 뭘 상플해도 연기 다 잘할거 같아서 신나고 커프보면서 최선다하는 모습과 인성에 또 치이고ㅠㅠㅠㅠ 싷키들은 덕통사고 어떻게 일어남?궁금하다 덕통사고 났을때의 상황이ㅋㅋ
--------------------------절단선--------------------------
갤주 그냥 개좋은데 노네 이 영상 다 봤지? 4:45 몇 달 전 n번째 덕통사고 난 영상 그냥 존나 멋있다 쿨내풀풀 우리 킴 저 여유 재치 자신감 미모까지 너무 좋아합니다 사랑합니다 https://tv.naver.com/v/17978491
--------------------------절단선--------------------------
생존자 눕히면 심음 내 생존자 전염성공포로 색적 -> 색적된 주변 갈고리로 동요로 빠르게 걸러 감 + 가는 동안 덕통사고 한방 효과 지속 -> 걸자마자 색적된 생존자 한방으로 눕히기
--------------------------절단선--------------------------
라면 맛있냐? 에서 낚여서 상갤에서 달리기 시작했고 나 지금 너 안고싶으면 미친1놈이냐? 에서 제대로 덕통사고 당해서 지금 여기 있음ㅋㅋ 집이 아니라서 짤이 없다...이 장면들은 짤이랑 같이 봐줘야는데ㅠㅠ
--------------------------절단선--------------------------
덕통사고 그이후에 정상현생 불가하네 가해자는 모르지만 전치n년 중상일세 침묵속 암묵적합의 공소권도 없나니
--------------------------절단선--------------------------
http://www.topstarnews.net/detail.php?number=249734 ㅋㅋㅋㅋㅋㅋ기자님 쩨 한테 덕통사고당한듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
싱다시 봤을 때 음악 존잘인데 자학 개그는 뭐람? 무대 부시면서 소년 눈빛은 또 뭐람??? 그러다 음원사이트에서 자작곡 다 들어보고 바로 정강이 차이고 무릎 꿇었다 너샛들은 언제 덕통사고 당했냐
--------------------------절단선--------------------------
중인데 가장 믿고 의지하는 (암에 관해서는) 홍선생님의 안녕으로 '내일'의 부재에 대해 또 한번 고민하게 되고 좌절하게 되겠지 오늘 또 덕통사고날 씬이 나올지도 모르겠다는 생각을 함 은 내 바람임.......ㅠㅠ
--------------------------절단선--------------------------
아직도 덕통사고 당했던 그 순간이 안잊혀짐ㅋㅋㅋ
--------------------------절단선--------------------------
출처는 톢갤 덕통사고를 하도 당했더니 병원에서 안받아준다 톢갤 들어와서 이짤보고 죽다살아났었지(아련)
--------------------------절단선--------------------------
떨 줄이야 ㄷㄷㄷ 마지막 커튼콜 때 '내가 좋다면 소리질러~!' '더더더더더~!' '감사합니다 헤헷' 막 이런 제스처와 표정을 보여서 진짜 ㄹㅇ 덕통사고 오랜만에 또 당한듯... 몇시간 걸려서 ㅊㅇ 오길 잘한듯 캬하
--------------------------절단선--------------------------
느낌 4차 실명사 팬미팅 2부 마이크 주머니에 비장하게 꽂아가면서까지 한 꽃받침 미친 5차 씹덕사 이상 오늘 내 기준 5차 덕통사고 모음 한국에 있지도 않은 사람한테 하루에 다섯번씩이나 치이고 내 인생 멸망각
--------------------------절단선--------------------------
걷고 있는 고정원 이젠 오프를 뛰기 시작하는데 자신언급으로 흐믓한 정원 최애의 애교에 아빠미소 여기 예상치못한 덕통사고를 당한 2인 3년간 입덕부정기를 거쳐 완벽히 자신의 입덕을 인정하기 시작하는데 ..
--------------------------절단선--------------------------
덕통사고 당한지 한 1주정도 됐는데 연아랑 피겨도 소치 직후부터 파기 시작해서 직관 못해본게 한인데 얘네는 더 늦게 알아버려서 화가 치밀어 오른다 ㅅㅂ 난 왜 진작에 피겨를 안파서 고통 받는지ㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
30초 이내에 딴놈 치는 거 할만할거 같은게 서지 들고 겜 하다보면 40초 쿨타임 다 못돌아간 상태에서 또 다른 놈 쓰러뜨리는 케이스도 부지기수인거 생각하면 이동기 빠른 애들은 덕통사고 빛 좀 보지 않을까?
--------------------------절단선--------------------------
ㅌㅎ땜시 덕통사고 당해서 여기까지 왔어 뒤돌아보니 교 나온거 안 본게 없더라 ㅋㅋ 내재된 덕통이였겠지
--------------------------절단선--------------------------
피땀눈물? 어디서 들어본거 같은데 -> 뮤비 틈 -> 오 분위기 좋다 -> 1분 18초 뙇 저거 왼손으로 뒷통수에서 확 쓸어오면서 눈가리는 씬에서 덕통사고당함 저거 남자면서 뭔데 섹시하냐 질문: 그래서 쟤 누구냐
--------------------------절단선--------------------------
고정원 이젠 오프를 뛰기 시작하는데 자신언급으로 흐믓한 정원 최애의 애교에 아빠미소 여기 예상치못한 덕통사고를 당한 2인 길고 긴 3년간의 입덕부정기를 거쳐 완벽히 자신의 입덕을 인정하기 시작하는데 ..
--------------------------절단선--------------------------
심지어 그전엔 누군진 알지만 딱히 관심없이 약간 호감정도였는데 와 오ㅏ 어쩜 이렇게 치이냐 와 하루종일생각나다니.. 내가 덕통사고라니...... 진짜 내 평소취향이랑 진짜 다른데 와....... ㅁㅊㄷㅁㅊㅇ
--------------------------절단선--------------------------
항상 으헤헤헤 해맑게 웃고 미국와서 피자 햄버거는 먹어봤는대 스파게티 못먹봤다고 말하는게 진짜 티 없이 순수해보이네요 ㅋㅋㅋ 이러니 덕통사고 당할수밖에 ㅠㅠ
--------------------------절단선--------------------------
미스터트롯 보면서 딱히 최애 있었던건 아니고 임영웅, 김수찬, 찬또배기, 동원이한테 특히 눈이 가는 정도였음 근데 우연히 요 움짤 보고 완전 덕통사고... 갭모에?ㅋㅋㅋ 애깅애깅하다가 노래할 땐 완전 프로ㅠㅠ
--------------------------절단선--------------------------
얼굴 한번 더 보게하는거 영업효과가 있을까? 내가 하는건 아닌데 그냥 궁금해져섴ㅋㅋㅋ 혹시 완전 다른거 검색해서 찾다가 우연히 발견한 김재중에 덕통사고 당한 젤러들 있을려나ㅋㅋㅋ 입덕이야기 듣고싶따~~~~
--------------------------절단선--------------------------
부동의 최애캐는 수하였는데 어제 강철한테 덕통사고 옴... 강철이 덕후들을 소환한다 강철이 머글들도 소환한다
--------------------------절단선--------------------------
한번 머만팬미 소행운에 한번 3중추돌 겪었는데 박보검이 합의 안해줘서 아직도 사고현장임 원박은 이제 외울지경 덕통사고 다들 후유증은없냐 한동안 새벽3시이전에 못잤다 지금은 2시취침 가능 - dc official App
--------------------------절단선--------------------------
이번에 덕통사고 당해서 유입된 놈인데
--------------------------절단선--------------------------
나는 원래 좀 잡덕인데 오늘 아침에 봄의 나라 이야기 뮤비 보고 덕통사고 제대로 당해서 생전 처음으로 멜론 가입하고 결제하고 스밍에 다운에 다해버렸다 미친것 같다 헤어나올 수가 없네
--------------------------절단선--------------------------
이쁘고 연기잘하고 등등 이유가 많지만 목소리가 좋아 대사치는 목소리 발성 넘 좋음 악의꽃으로 덕통사고당하고 다른 작품도 보는데 거기서도 마찬가지고
--------------------------절단선--------------------------
중에 치일곳 찾느라 존나 필모 어슬렁거려서 다신교가 됐는데 잔잔한 다신교보다 답없이 빠진 단일교가 행복한 것 같아서 첫 대형 덕통사고때만큼 한 교주에 정착해서 올인하는 충만한 느낌을 다시 느끼고 싶다..
--------------------------절단선--------------------------
1화 처음 봤을 땐 뭐 저런 미친년이 다있나 싶었는데 덕통사고 당한 뒤에 1화 다시보니깐 성덕선 야리는 것도 예쁘고 밥먹으면서 오물오물 거리는 것도 예뻐보이네;;;;
--------------------------절단선--------------------------
소에리기 허세반상처반 카에리기 셋다 노선 다른데....그것도 맘에 들어. 노선 다른 걸로 세 배우 기량과 장점들 볼 수 있어서 좋네. 전에도 소나 카이 류르신 좋아하긴했지만 에리기로 덕통사고 제대로 당했네.
--------------------------절단선--------------------------
우리 술ㅠㅠㅠㅠㅠㅠㅠㅠ 결경아 같이 덕통사고 당하자 (쿠당탕 언제나 그리워할게
--------------------------절단선--------------------------
우연히 접했는데 취향저격이라 푹 빠지게 되는거. 난 아야쨩이였는데... 동방말고 다른 덕통사고 당해보고싶당... 동방 말고 다른것도 재밌을거같은데 관심이 없어. 커커러쨩
--------------------------절단선--------------------------
7화보고 미나 덕통사고 당해서 덕질 시작했는데 미나가 7화때문에 까인다는 것도 조금 전에 알았다 까는 빠를 만든다 투표자극 졸라 올라감
--------------------------절단선--------------------------
솔직히 그 이후로 못느꼇던 느낌을 이수현보고 한번에 느낌 그정도가아니고 su.지도 전역하고 걍 핸파때 2층좌석거리정도에서 본적이 있는데 그거보다 푼수미폭팔하는 이수현본게 덕통사고 그자체였음 하
--------------------------절단선--------------------------
연기 잘해도 쉰타라 맨날깠는데 오늘 막방이라는 소리듣고 보는데 산타머리내린거보고 덕통사고 당함 오늘부터 미션 달려야겠다 ㅠㅠ
--------------------------절단선--------------------------
1일 1덕통사고...매일 당함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘은 이거 두개 보다가 끙끙거림. 분명 봤던 짤인데 한번씩 오랜만에 보면 당황스런 짤들 있음 ㅇㅇ
--------------------------절단선--------------------------
등등 많던데 불멸 같은 경우에는 개사기 특성 때매 모든 공방이 루불로 도배가 돼서 너프먹은 거고 덕통사고는 아무리 좋아도 대부분의 사람들한테서 루인, 깜상 등등 퍽 위상에 못비비는데 걍 이대로 가지 않을까
--------------------------절단선--------------------------
예전에 덕통사고 짤이라고 올라온거 같은데 찾을 수가 없오 무슨 차에 거하게 치이는 짤인데 박지훈 인가 써있던거 같오 있는 갤러 있오?
--------------------------절단선--------------------------
은발에 눈에 점 있는분이 강성훈 님이죠? 아무래도 덕통사고인것 같아요. 5명 모두 너무 존잘이에요ㅜ 안방 1열에서 젝키에게 치이다니... 입덕 부정 중이지만.... 그래도 영상추천 부탁드려요.ㅜ
--------------------------절단선--------------------------
하던 모바일게임의 미친 운영 때문에 열받아서 콘솔로 넘어오지 않았거나 콘솔보다 스팀을 먼저 접해버렸다면 피씨충으로 남았을텐데 리버스1에 덕통사고를 당하고 스캇맨이 되어버리다니! 이게 다 넵튠때문이다!
--------------------------절단선--------------------------
자알 생겼지 ㅋㅋㅋㅋㅋ -------------------------------- 공주님 안기+나르샤에 급치여서 나샛도 덕통사고 당함ㄷㄷ 노네임은 뜻그대로 노네임인데 아로는 한자이름 아직 안나왔...지? 예쁠 '아' 이슬 '로' 써봄
--------------------------절단선--------------------------
안녕하세요. 덕질도 갤질도 처음인 뉴비 5기입니다. 컴백 쇼케이스에서 지수 표정 연기 보고 덕통사고 당했습니다. 좋은 건 다같이 봐야죠!
--------------------------절단선--------------------------
라데도 모르는데 덕통사고는 알고있으려나 신촌 팬싸때 편지에다가 덕통당했다고 썼는데 애들한테 뭐냐고 물어봤을거같다
--------------------------절단선--------------------------
그 배우를 처음본것도 아닌데 덕통사고가 와장창ㅠㅠ 누군지는 논란이 일수도있으니 말하지 않을게. 덕통사고로 좋으면서 힘든 덕후들 우리존재화이팅ㅠㅠ
--------------------------절단선--------------------------
소속사 후배 채경이 나온다 그래서 보다가 소희가 너무 커여워서 덕통사고ㅠㅠ 또 방송 나오는거 없나요 ㅠㅠ - dc official App
--------------------------절단선--------------------------
진짜.. 그날생각나고 너무 좋았음 ㅠㅠ 어제 다시한번 진심을 보여준거같아서 넘 감동이여써 아직도 맘이 몽글몽글 ㅠㅠㅠ 난이렇게 또 치이고말았다 19323457번째 덕통사고 아 움짤은 지민이 욤뇸뇸하는고 ㅋㅋㅋ
--------------------------절단선--------------------------
http://gall.dcinside.com/parkhyeonjin/233 움짤을 아주 샤방하게 슬로우하게 쪄서 설명을 멉씨 잘해놨네 이거슨 덕통사고에 대한 기원전 최초문서 ㅇㅇ 움짤만 가져와서 봐도 뭔말인지 알듯 ㅋㅋ
--------------------------절단선--------------------------
인놀 좀 오래 쉬다가 요새 신상이 머 잇나 구경하다 덕통사고ㅜ 자비로운 개로리들아 얘 누군지 좀 알려줄 수 잇니 까막눈인지 얼굴을 봐도 같은 애를 못 찾겟슴ㅠ
--------------------------절단선--------------------------
덕통사고 3대장 덕통사고 당해도 보험처리 안되니 포기하면 편함
--------------------------절단선--------------------------
3회 때 돌부처 캐릭터에 마음이 가기 시작했다가 4회 때 춤도 잘 추고 마음씨도 고운 거에 덕통사고 당함!
--------------------------절단선--------------------------
플라워패 처음봤을때를 기억해내!!!!!!!!!!!!!!!!! 혐요일을 꽃요일로 만들어주었던 그 시작 기억해 2016년9월5일 오후11시 10분 돗개가 쥔님에게 덕통사고 당한시간 (패러디임) 돋개들 모두1화 투표 하새오
--------------------------절단선--------------------------
때만 공포범위 있는 사람 한방되게 만들어야지 무슨 업고 지나갈때랑 심지어 갈고리 걸기전까지 한방이면 너무 사기 아니노? 발전기 다 돌리고 한명 누우니까 덕통사고때문에 커버 ㅈㄴ힘들어서 한명 내주게 되네
--------------------------절단선--------------------------
생존자들때 공포범위 내에있는 애들만 한방 적용이라는데 그럼 내가 한명들어서 걸고 덕통사고퍽 발생상태이고 나머지 팀원들 3명이 커버왔을때 어떤애한테 한방 발동한지 어떻게알고 때리냐 - dc official App
--------------------------절단선--------------------------
나는 내 운명을 원망하고 괴로워했는데 쟤는 저렇게 부딪혀이겨내내 3. 그간의 정과 관심이 애정으로 퐉 팝콘됨 4. 손긋는거보고 안쓰러움 안타까움 대폭발 결론은 수에게 덕통사고 전치 평생 각 - dc official App
--------------------------절단선--------------------------
말그대로 멀리서 살마가 눕힌 생 들때 갑자기 쿵! 하면서 오른쪽에 한방 아이콘 뜨는데 그게 덕통사고 맞음? 겜끝나고 퍽을 못봤는데 눕히생 들때마다 그게 떴음 - dc official App
--------------------------절단선--------------------------
휴덕한지 몇개월째 되니깐 갤을 해도 뭔가 색창 돌리는 것도 없고 유튭에서 찾아볼 영상도 없고.... 덕통사고 좀 제대로 당해서 일생불가면 좋겠다 시발
--------------------------절단선--------------------------
용케니 저 모습에 덕통사고 당했어. 흥겨운 키치인데 왤케 무섭게 느껴지니? 근데 일차때 용케니 보기 힘들구나.ㅜㅜ From DC Wave
--------------------------절단선--------------------------
메리앤 떳대서 가봤다가 덕통사고 당했다 http://www.juniemoonshop.com/junie-moon-dollywear-pink-blossom-middie-sized-kimono-set-20cm-doll#.Vju79V_u6nM 무슨타입인지 아는 개롤 있니 ㅠㅠㅠ
--------------------------절단선--------------------------
내가 ‪#AOA‬ 의 에게 ‘덕통사고’ 당한 순간을 공유해주세요! 추첨을 통해 깜짝 신년 선물을 드립니다 https://www.facebook.com/OfficialAOA/?fref=photo
--------------------------절단선--------------------------
프콜영상에서도 무반응이던 나년 피키캐스트 보고 덕통사고 당하구요....ㅎㅎㅎㅎ 동상이 회차없구욯ㅎㅎㅎ 꽃상이 5일 매진이구옇ㅎㅎㅎ
--------------------------절단선--------------------------
갠적으로 이상하게 홀아는 막 땡기는 노래가 아니였거든 근데 오늘 뮤비보고 덕통사고난듯 노래 개좋네 중간에 다른노래 한곡씩 껴서 들어야하는데 못참고 계속보고있다
--------------------------절단선--------------------------
지금 덕통사고 오지게 와서 일상생활이 불가능할정도인데... 꼭 봐야한다는 영상이나 짤 있을까 핑프짓은 하기 싫은데 활동을 오래해서 양이 넘 많음ㅠㅠㅠㅠㅠ 그냥 개념글 쭉 보면 될까???
--------------------------절단선--------------------------
[덕통사고] 이 사람을 고발합니다 - 박현진 마이너 갤러리
--------------------------절단선--------------------------
우리 술ㅠㅠㅠㅠㅠㅠㅠㅠ 결경아 같이 덕통사고 당하자 (쿠당탕 언제나 그리워할게
--------------------------절단선--------------------------
아닌 그 사이지점(?)에서 무난하게 잘 달리고서 어제 관심가던극 자첫하러갔다가 처음보는배우한테 처음으로 치였어... 집와서 내내 너툽 돌아다니는중... 이런게 덕통사고란건가? 야밤에 청포도나 먹어야지..
--------------------------절단선--------------------------
상암와서 레벨이들 봐서 덕통사고 당했어.... 왜 인형들이 앞에서 춤추고 노래하는건데 ㅠㅠㅠㅠㅠㅠ 닉네임 추천 받는다
--------------------------절단선--------------------------
봄비들으면서 야간노동하고 있는데 갑자기 미친듯이 비가 쏟아지면서 5톤 트럭으로 덕통사고 났음;; 와 나 기상현상때문에 노래가 버프받았나?? 절친을 넘어 그냥 제 깔됬는데요???
--------------------------절단선--------------------------
덤프트럭에 덕통사고 제대로 당할 것 !! 근동따거의 명루가 왜 대륙에서 수많은 덕후들을 조진 인생캐로 불리는지 알게될 것이다 따거 믿으세요 ! 랑야방위장자
--------------------------절단선--------------------------
미친투지임 가뜩이나 쓰레기라 대부분이 안쓰는데 덕통사고 등장해서 쓸가치가 아예 사라져버림 포지션이 겹치는데 효과는 비교도 안되게 차이나는데 어느 멍청이가 쓰겠냐
--------------------------절단선--------------------------
이별택시, 해독제, 사흔말, 사랑했지만, 아유콘 그대 내품에, 여아, 2집전체 등등등 존나 빨 음악도 많음 조상님이 비추하는거 몇개만 피해서 들어도 신세계 열림 2집은 진짜 레알이고. 여기서 2차 덕통사고당함
--------------------------절단선--------------------------
덕: 덕후의 통: 통장이 사: 사정없이 고: 고장난다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 인라보다 개터졌넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 덕통사고 무슨 뜻인지 몰라서 아무말 대잔칰ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
공포범위 늘어나는거라 덕통사고 범위도 늘어남? - dc official App
--------------------------절단선--------------------------
개밥 생각하니까 난 그냥 가만히 있는데 덕통사고 난거 생각나서 또 올려봄 다들 비슷하겠지
--------------------------절단선--------------------------
너튭에서 지민 직캠보다가 이시간까지 못자고 있는데 이거 덕통사고 맞나요 올만에 현생망할듯요 무대 위에서 아래에서 갭 차이 쩌네요 ㅠㅠ
--------------------------절단선--------------------------
샵사 구경하다 덕통사고당함ㅋㅋㅋ 진짜 텅장이여서 이번년도에는 증식못하는데ㅠㅠㅠ 시벌ㅠㄷㄴᆞ얼굴부터 소품 의상까지 존나 취향인데..왜..
--------------------------절단선--------------------------
한참 어린 애기인데 여쿨추정 긴생머리 쿨핑 블러셔 생머리 조합 개쩐다 덕통사고 당함..
--------------------------절단선--------------------------
요즘 공방 뛰면서 몇번 봤던 그룹이라서 오늘? 어제? 궁금해서 검색해봤는데 무쌍에 큰눈이 취향 저격이네 진짜 갑자기? 이렇게? 덕통사고가? 나중에 카메라 사면 루아님 찍덕할거임
--------------------------절단선--------------------------
[덕통사고] 턴 그 순간 - 박현진 마이너 갤러리
--------------------------절단선--------------------------
흑흑흑 덕통사고 이거 진짜 좋네 커버할려고 손전등들고 길막하는 애들 톡 쳐서 쓰러트리니까 혼비백산하더라 - dc official App
--------------------------절단선--------------------------
끄듀 계속 못보다가 막방만 생방으로 첨봤는데 휘파람때 카메라 슬쩍 보고 다시 갈길가는 삼천이모먼트가 덕통사고였음 웅 그거 갤주가 내뺨후려치면서 오늘부터 니최애나다ㅇㅇ 딱 이모먼트였음
--------------------------절단선--------------------------
둘 다 덕통사고 났는데 분위기가 너무 달라 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
픽미픽미 거려도 그게 뭔지 몰랐는데 딴갤에서 그얘기밖에 안하기래 으르렁 잘한대서 그런게 있는 갑다 하고 어느날 채널돌리다가 최유정한데 덕통사고 지금 첨부터 보고있다 존나 기빨려
--------------------------절단선--------------------------
맥주 : 바이엔슈테판 헤페바이젠 - 동네에서 옥토버페스트할때 무심코 마셨다가 맛의 신세계를 깨달음, 이 녀석 처음마시고 한달동안 물이나 쥬스대신 얘만 마심 사케는 아직 덕통사고를 안당했다ㅠ 여러분은...?
--------------------------절단선--------------------------
봊초년이 덕통사고라는 말 썼다가 그 죽은 봊돌 생각 안 하냐고 욕처먹은 짤 생각남
--------------------------절단선--------------------------
ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ 미나는 청순 섹시 덕통사고 사나는 핵커 졸커 덕통사고 쯔위는 존예 핵예 덕통사고 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
--------------------------절단선--------------------------
초록불에 횡단보도 건너고있는데 깜빡이도 없이 돌진하는 영감에 덕통사고 당해서 드러누운 달구 ㅈㄴ똥손이라 마음이 표현이안되네 ㅋㅋㅋㅋ 아진짜 영감 보면볼수록 여기저기서 치인다 으아아악
--------------------------절단선--------------------------
주작돌이라니 ㅅㅂ 그동안 빠질하고파도 버닝이 좆도 안되서 현생살다가 우연히 본 프엑에 덕통사고 당해서 존나 빠질해야지했는데 주작돌...ㅅㅂ 콘크앰이라 더 개빡친다 ㅜㅜ
--------------------------절단선--------------------------
존나..후... 내 심장 나대지마라.. 어제 복면가왕에서 목소리 듣고 갤주구나 짐작하고 있었는데 가면 벗는 모습 보고 덕통사고 당함.. 갤주 흥해라1!!! 그래야 떡밥이 많아지지!!!!!!!
--------------------------절단선--------------------------
나 진짜 에스퍼때 지대로 덕통사고 당하고 여기까지왔자너
--------------------------절단선--------------------------
덕통사고는 원래 있는말인데 걍 쓰는 말이고 그 투두두둑 딱딱 하는걸 미는거지 근데 안했으면 좋겠긴해 영상 볼 때 마다 그부분만 좀 숙연해 말 잘해서 다른건 괜찮은데
--------------------------절단선--------------------------
주간아때 열심히하는거랑 은하 복면가왕때 덕통사고 당해서 입덕하고 끝은 교통사고.. 씨발
--------------------------절단선--------------------------
너스만큼 덕통사고 어울리는캐가없는듯 인겜에서도 어울리고 덕질도 어울림... - dc official App
--------------------------절단선--------------------------
이짤때문에 오조오억번째 덕통사고당했는데 어디있는지 모름 이분 어디있는지 아시는계???ㅠㅠㅠ 흐흡ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ ㅉㄱㅈ
--------------------------절단선--------------------------
또 당한듯 분명 덕통사고 왔다고 생각했는데 오늘 팬미 갔다와서 이 뻗으러치는 덕심을 어디다가풀어야할지 모르겠음. 첫만남 같은 공간에 있었거만으로도 ㅈㄴ행복한 밤이다.
--------------------------절단선--------------------------
분명 프듀 보고 덕통사고 났는데 12회는 아닐텐데 나도 모르게 어느순간 인스타 팔로하고 덕질하구 잇다 도대체 언제 빠진거지 헤어나올수 없엉 ㅠㅠㅠ
--------------------------절단선--------------------------
한사람한테 반복적으로 덕통사고를 계속 당할 수 가 있냐? 리얼루? 박효신 존나 무서운사람이네 ;; 존나 몇번을 치이는거야
--------------------------절단선--------------------------
제가 갱장히 금사빠인데 이번에 좀 심하게 덕통사고 당했었는데요 .....사흘만에 퇴원했다고 합니다 덕심 유지란 참 어려운 법인가보오
--------------------------절단선--------------------------
내 눈을 바라봐 이준기 내남자 새해 덕통사고로 또다시 비번잘몰 나댐 갑분준 눈화 탓으로 비번까묵
--------------------------절단선--------------------------
이미 현창인데 덕통사고 뭐지 미쳤나 헐 심지어 이짤 이미 갤러리에있는데 왜 이제와섴ㅋㅋㅋㅋㅋㅋ 태양게양믿천양렐루야양멘
--------------------------절단선--------------------------
덕통사고보고서) 이제 말하기도 입아픈 렛각하님 - 박현진 마이너 갤러리
--------------------------절단선--------------------------
소리 안 지르지 않냐?? 덕통사고 터지면 소리 지르게 해줬으면 좋겠다
--------------------------절단선--------------------------
ㅠㅠㅠ 사실 이 인터뷰를 안 봤다면 진정으로 입덕은 아니었을 텐데 말이야. 그래, 이것이 바로 진정한 덕통사고구나.. 그렇구나.... (급결말) 덕후라서 행벅해요.. 여러분 랑야방 파세요 두번 파세요 ㅠㅠㅠㅠ
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋ올나갓다왓는데 갤에잇는 수리애비들 존나 덕통사고로 난리넼ㅋㅌㅌㅌ 예아!!! 아수라장 예아!! 치이고 또치이고!!!
--------------------------절단선--------------------------
카게프로 ㅅㅂ 이젠 오와콘 아닙니까? 아 죠같내~~ 이제와서 모모한테 덕통사고 남
--------------------------절단선--------------------------
정환이로 입덕했는데 갤주 검색하다가 제대로 덕통사고 ㄷㄷㄷㄷㄷ 내현실 어디갔니
--------------------------절단선--------------------------

나렉만 필기갤주에서 덕통사고 남? 언급이 없길래 간만에 짤 찜필기갤주 움짤멈짤다른 버전 : 미간 모야여기 미간도 모야여기서 말투 자동재생되면 이미 치인 거임이런 눈으로 이런 멘트 심장에 해롭고이런 훅 들어오는 지적질도 심장에 해로움아기싱어들까지 귀여워서 심장 가려움덧) 우리가 이미 참잘알인 덕통사고 구간 = 웃는 갤주이번화는 이 두 구간 요주의

------------------------------------!!--------------------------------------

어제 해그로 덕통사고 조합 짜면서덕통사고 - 동요 - 돼지 - 개입 조합으로 십수판 해봤음.덕통사고 전에 썼던 해그 조합은 모니터 - 돼지 - 개입 - (바칠, 공속, 동요, 프랭클린, 서지, 한방 등등) 이었는데덕통사고를 쓰기 위해 모니터를 빼고(24M 심음 유지),생존자 업은 속도 3.68 -> 4.34로 상향시키고, 업었을 때 심음 12m 증가시키는 동요를 같이 낌(총 36m 심음범위).쓰면서 느낀 장점은, 일단 동요퍽을 같이들어서 커버,사보 걱정없이 생존자 갈고리 위치를 매우 편하게 지정할 수 있다는 점이었음.해그는 지키고자 하는 발전기들 + 갈고리에 걸린 생존자 주변에 덫 작업만 잘 돼 있으면 거기서 겜 끝나는게 다반사인데동요 덕분에 그 상황이 존나 잘 나옴.그리고 덫작업 끝난 덫밭 한 가운데에 동요로 생존자 걸어넣는 시점부터덕통사고 터지는 각도 잘 나오기 시작함.첫어그로 첫걸 후 덕통사고 써먹는 건 걍 순전히 운빨인데, 덫작업 후 2~5걸 상황에서는 해그로 길목 작업만 잘 해두면 풀피 생존자 텔포공격으로 쓰러뜨리는 상황이 종종 나옴.덕통해그 십수판 하면서 덕통사고로 풀피 생존자 단 한번도 못 눕힌 판은 없었고, 못해도 1번은 썼고, 2~3번 정도 눕히는게 일반적이었는데, 이 정도만으로도 충분히 밥값을 했다고 생각함.동요 + 덕통 시너지로 커버 걱정 안하고 걍 원하는 갈고리에 프리패스로 걸어버릴 수 있었고2~3번 터지는 상황이 대체적으로 결정적인 상황이었어서(한명은 이미 갈고리 걸려있는데, 근처 덫밭에서 풀피생존자가 한대 맞고 누운 상황)초반에 말려서 발전기 몇개 돌아간 스타트에서도 역전각이 잘 나왔음.요약하자면생존자 갈고리 거는 위치와 거미줄 덫작업이 중요한 해그한테덕통사고 + 동요 조합은 찰떡궁합이라고 생각함.

------------------------------------!!--------------------------------------

개입, 돼지, 덕통사고, 동요이렇게 끼면 생각보다 괜찮지 않을까 싶음원래 해그 국룰 3퍽이 개입, 돼지, 모니터인데(나머지 한자리는 루인, 공속, 한방, 서지, 동요 등등)16m 심음 포기하고 대신 덕통사고 각 보는거지덕통사고 각 안나와도 여차하면 동요 갖고 아오지 노릴 수도 있고할카스 입덕 세팅

------------------------------------!!--------------------------------------

나는 그냥 평범하게 클래식 약간 좋아하는 그런 부류였는데, 쇼팽콩쿨때 영웅폴로네이즈 보고 1차 덕통사고로 갤주 팬으로 등극, 쇼팽 발라드 설명하는 영상 보다가 2차 덕통사고(발라드 연주영상도 아니고, 유튜브에 있는 조성진 쇼팽발라드를 말하다 그거ㅋㅋㅋㅋ), 울산 피켓팅 뚫다가 조갤 입문 후 더 심하게 빠져들다가 뒤늦게 쇼팽피아노 협주곡 1듣고 3차 덕통사고!!!이때부터 헤어나오질 못함ㅋㅋㅋㅋㅋㅋㅋㅋ그리고나서.. 갤러들 다 아는 라발스 5월말에 처음 보고 4차 덕통사고 좀 심하게!! (라발스를 한달 내내 보고있음;;;;)이건 자막으로 호우주의보 자꾸 떠서 엄청 신경쓰이는데도 계속 봄..ㅋㅋㅋㅋㅋㅋㅋㅋ 다른 영상도 있었으면 좋겠다ㅠㅠㅠㅠ지금은 손열음 공연 가기 전 모피협 21번 공부하다가 5차 덕통사고 심하게 당함.ㅋㅋㅋㅋㅋㅋ모피협 21번은 갤주버전도 꽤 많은데, 19세에 일본 산토리홀에서 정명훈지휘자와 연주한 영상이가장 내 취향이야. 조성진 모차르트로 검색해도 잘 안나와서 가져와봤어.ㅎㅎㅎ고찰글 시리즈 없었으면 이 동영상은 난 못찾아봤을 것 같아. 3악장 때 갤주 너무너무너무 신난 것 같아. 진심으로 즐기는 조차르트!! 옛 영상이지만 시간 나는 갤러들아 같이 보자~~ https://youtu.be/r_ypc9IQfPc그나저나 나는 언제까지 덕통사고 당해서 헤롱거릴것인가....진짜 갤주 음악은 까도까도 끝이 없네.  

------------------------------------!!--------------------------------------

생존자를 둘러메면 덕통사고 퍽 발동하면서 공포 범위 안에 있는 생존자들에게 약점 노출을 주잖아.공포 범위 밖으로 나가야 약점 노출이 30초 동안 지속되는거고.그럼 공포 범위 안에 계~속 머무르면 계~속 약점 노출임?

------------------------------------!!--------------------------------------

살인마가 미드위치 초등학교에서 한명 잡더니갈고리에 안걸고 들었다 놨다 거리면서덕통사고 걸리게하고 지렁이 구하려는 생존자들 유인해서약점노출로 한 방에 잡고 기존 지렁이는 갈고리에 걸고새로운 지렁이는 또 들었다 놨다 계속 반복하면서덕통사고 유발하는 개또라이 플레이봄생존자들이 어그로 끌때 지렁이 구하러 갔는데클로뎃 지렁이 병신이 치료 전혀 안해놨길래가망 없어서 겜 껐다

------------------------------------!!--------------------------------------

애기처럼 펑펑 우는 밍 듄이 부둥부둥해주는 데 일차로 덕통 오고밍 오구오구 해주는 우리미 대형덕통사고밍 넘 짠하고 이쁘고 무대 전까지 야무지게 버티고 무대 잘하고 내려와서 펑펑 우는데 또 덕통덕통사고로 너덜너덜해짐짤은 포레갤줍

------------------------------------!!--------------------------------------

안녕! 어제 무도를 한다는 소식이 들리기도 전인 갤 초창기 게시물들을 연어질 하다가, 새삼 할나리들이 너무 대단하고 고마워서 내가 어떻게 입덕하게 됐는지 쓰려고^^원래 나는 신서너기 애청자였어~ 깔깔깔 웃으면서 보다가도 은지원에게서 언뜻언뜻 보이는 서늘미와 잘생김이 혼란스러울 때도 있었지만, 워낙 초딩 이미지가 강한 탓에 그냥 넘겼었지~그러다 신서너기4 제작 발표회 때 기사 사진을 보고 나도 모르게 사진을 저장하게 돼. 나 원래 연예인 보고 잘생겼어도 ‘잘생겼네’하고 별 감흥 없는데.....그렇게 갤러리에 저장을 했던 것은 현망의 불씨였던걸까...? 암튼 그렇게 은지원의 존재를 ‘인식’하고 있던 와중에 젝스키스가 고척콘을 한다는 얘기를 여기 저기서 접했어~ 18년만에 5집이 발매된다는 것도.  그즈음 우연치 않게 네케를 들어가서 보는데 탑100순위에 은지원이 썸네일로 되어있는 ㅇㄱ 웃어줘 영상이 보이는거야~(특별해보다도 더 예뻐보였던 웃어줘 썸네일)그래서 ‘5집인가보네, 한번 볼까?’하고 클릭했는데, 보다가 분명 은지원이랑 닮은 사람이 거울 같은 데 앞에서 노래를 부르는데, 은지원이 아닌 것 같애... 무슨 목소리 엄청 좋은 노래 잘하는 존잘남이 앉아있어... 그러고 5초 있다가 ‘설마 이게 은지원’? 은...지원...은지원......?!!!!!!! 하면서 초집중함.눈 땡그래져서 감상하는데 후렴부 킬링 파트에서 고음도 ㅈㄴ 잘하고 진짜 ‘쿵’하고 뒷통수 맞은 기분이였음. 살짝 정신 차리고 다른 멤버들도 보는데 존나 잘생겼는데 노래도 잘하네, 음 어디서 봤던 얼굴인데 잘생겼었네 근데 노래도 잘해 그 옆에 또 잘생겼는데 노래를 잘하고 또...?!!!쿵! 쿵! 쿵!!!!그게 바로 덕통사고였다.진짜 살면서 이렇게 덕통사고 당한 것도, 미친듯이 누군가에게 홀린 것도 처음. 평소에 심심하면 유투브를 보는 걸 좋아했던 나나리는 바로 너툽으로 직행해서 젝키 검색을 시작ㅇㅇ난 덕통사고가 1차로 끝날 줄 알았다?근데 아니였음. 기억나는 굵직한 덕통사고를 적어보겠음.2차 덕통사고는 직캠여신이 올려주신 은리다 컴백직캠.모두가 코피퐝 터뜨릴 부분으로 고개를 끄덕일 만 한 ‘예압베이베돈츄베이베’를 계속 반복함.....저 멘트 그대로 검색창에도 치고 인별해쉬태그에도 쳐보고 난리를 침. 신기한건 자료들이 나오더라ㅋㅋㅋ3차 덕통사고는 로드파이터 에서 폭발하는 남성미...이런 남성미 박력미 넘치는 노래를 처음들어봐서 개충격받음... 그리고 멤버들이 다 두려움1도 없는 태도로 카리스마랑 끼를 내뿜는게 개간지...’요즘 아이돌 중에서도 이런 그룹 없다’는 생각이 들면서 레알 그 후로 한 3일 동안 로파만 들음그러고 나서 무도를 봄... 젝키의 사연을 듣고 가슴이 미어짐...(지금까지 무도만 한 10번 넘게 봤는데 볼 때마다 눈물나뮤ㅠㅠ) 초록창 블로그 등을 통해서 ‘젝키의 관계성’ 등을 보며 점점 기억이식 과정을 거치고, 컴백 후 예능인 ㅇㅃㅅㄱ, ㅈㄱㅇㅇㄷ... 옛날 예능,기타 등등 찾아보다가4차 덕통사고 탈출(파란 옷 입은 영상) 보고 ‘내 인생에 젝키 탈덕은 없다’는 멘트가 머릿속에서 떠오름... 노래들 넘나 내 취향인 것...ㅠㅠ탈출은 내 마음 속에 최애 안무가 됨...5차 덕통사고는 무모한 사랑. 당시 닥눈삼 갤 한창 눈팅하던 와중 어떤 나리들이 최애곡이 무모한 사랑이라고 해서 검색해봄. 그러고는 초반에 발차기랑 쓰러지는 거랑 전갈춤?, 마무리로 공중회전해서 등으로 떨어지는 춤까지 개멋있어서 충격받고 틈만 나면 무모사 영상들을 찾아봄....6차 덕통사고는 김재덕 A+ 콘서트 직캠. 평소에 씹덕미를 마구 발산하던 김재덕의 서늘미와 섹시미를 보고 충격받음. 근데 심지어 이 노래 작곡 작사가 김재덕... (김재덕님........털썩)알고보니 4집 노래를 갤주들이 작곡 작사하고 그랬단 거에또 놀라고 젝부심이 마구 솟아오름...7차 덕통사고는 고척콘 아마겟돈 직캠이였음ㅠㅠ하늘에서 내려오는거 보는데 왜 때문에 눈물이 나려고하는거죠? (잘생겨서인가? 또륵)레알 ‘하늘에서 남신이 내려온다’ 였음...의상은 진짜 태어나서 처음 보는 스타일인데 그걸 찰떡같이 존나 멋있게 소화해내고, 춤도 개간지나고 흑....20주년 고양콘 가서 아마겟돈 쌩눈으로 보고 얼마나 좋던지... 암튼 시간차를 두고 맞는 덕통사고로 너덜너덜해진 내 영혼 붙잡고 있다가 요 며칠 사이 갤 연어질을 시작하면서 더더욱 현망의 길로 빠져들 것만 같음....자료가 개많은데 다 주옥같애ㅠㅠㅠㅠㅠ그리고 노네들은 또 왜이렇게 재밌게 놀았니... 흑 할나리들을 비롯한 엣헴이들은 정말 행운아들이야....그 과정을 직접 겪었다니...암튼 그것 말고도 은리다가 인별 팔로우 수락해줬던 날 하루종일 설레서 아무 것도 못했던 기억,지방 콘서트 가서 혼자 오도카니 있는데 쌩판 모르는 나리가 눔나해주고 가는거에 엄청 감동먹었던 기억 등, 갤주를 비롯해서 노네를 알고 나서, 그 전에 내가 어떻게 살았는지 기억 안 날 정도로 좋은 추억도 많이 생기고 너무너무 행복함.ㅇㄱㄹ들 때문에 골치아프던 날은 너무 속상하고 그랬지만, 좋은 기억들이 속상한 거 다 잊을 정도로 너무 좋은 기억이라 그런거 다 넘어갈 수 있었움~~~ 앞으로도 행복한 덕질할래. 막 입덕했을 때 5집 활동하기 시작했던 거라 뭐가 뭔지 잘 몰라서 제대로 힘 못 실어준 것 같음.다음 앨범 부턴 이메일도 많이 만들고 ㅅㅅㅂ/ㄷㅇㅂ 하면서 후로 로동나리로 거듭나도록 할게.별거 아닌 긴 글 읽어줘서 고맙습니다.

------------------------------------!!--------------------------------------

ㅁㄷ 바람속을 가르는 에서 1차 덕통사고 커뮤 돌아다니다가 와인펌에서 2차 덕통사고ㅠㅠㅠ와인펌 다시 한번 해줬으면 좋겠다막짤은 팀갤에 올렸던 거덕질 할 시간이 많았으면 좋겠다 노래도 더 듣고 싶고 영상도 더 보고 싶고 짤도 더 찌고 싶어....

------------------------------------!!--------------------------------------

인가 핫핑크 무대보고 뜬금없이 허솔지한테 덕통사고 당해서 이틀 입덕 부정하다가 결국 읷갤로 오게댐..허솔지한테 1차 덕통사고 당하고 세로라이브에서 박정화, 안엘리, 안하니, 혜리니한테 차례대로 덕통사고 당했다덕통사고란 무서운거야... 출구가 없는 느낌

------------------------------------!!--------------------------------------

예능퍽 세팅해서 5발전기 초살하니까 기분 딱 좋노 1.바칠 - 블포 필요없을 때까지 무조건 낌2.미친 투지 - 생좆을 들었을 때 기본공격 빗나가더라도 경직X, 기본공격 성공시 들고 있던 생좆의 몸부림 4초 정지 3.덕통사고 - 생좆을 들었을 때 공포범위 내에 있는 생좆은 약점 노출 상태(한방)4.동요 - 생좆을 들었을 때 공포범위 12미터 증가, 이동속도 18% 증가스피릿 공포범위 24m, 이동속도 4.4라 덕통사고 안 어울리고 효율성도 구데기지만 초반에 2놈 색적 잘해서 1놈 갈고리 거는 순간 게임 터트릴 수 있더구나 

------------------------------------!!--------------------------------------

덕통사고 왕원편얘가 출생이 혼혈인 혼혈왕자라 어려서부터 온통 적이고 아버지의 사랑도 받지 못한아픈과거가 있어. (1차 덕통사고)근데 또 얘가 짐승남이래 그것도 그냥 짐승남이 아니고 얼굴은 여리여리~해서 앵간한 소녀 뺨치게 '예쁜'짐승남인거야?!(2차 덕통사고)근데 이 예쁜 짐승남이 지 감정엔 무딘데 어?! 머리는 대박 좋아... (3차 덕통사고)그런데 그렇게 좋은 머리 가지고도 사랑에 빠지니까 여자 앞에서 딴생각도 못하고 심지어 막 집착하면서 사랑을 제대로 표현하지 못할 츤데레이자 쑥맥 같은 반전매력까지 있어. (4~5차 덕통사고)더 미치겠는건 평소엔 심지어 애샛끼미 뿜뿜 풍기면서 이빨도 발톱도 감추고 있는데 (6차덕통사고)이게 터질때?! 완전한 짐승남이 되는거잖아? (7차 덕통사고)워 워... 말도 안된다 진짜 라고 생각했는데가만 보면 끝이 아닌게 성격과 비쥬얼만 봐도 이 정도인데 이건 뭐 재벌집 아들이고 그런 수준이 아니라 고려의 세자이자 원나라 황손이야... (8차 덕통사고) 8중추돌사고인데 이 정도면 전치 몇주가 문제가 아니지 않나? 원덕들 살아있나?왕린 린 얘도 말도 안되는 케릭터야일단 왕족이셔. 왕족이신데 나대지 않고 얌전히 세자를 모시는 의리파에 충성심 충만해여기까진 멋있긴 한데 솔직히 너무 전형적이잖아? 막 주인공 스럽고? 근데 얘가 까보면 까볼수록 매력덩어리야. 일단 모델출신다운 비쥬얼과 비율을 봐. 케릭터도 예의 바르고 참 바르게큰 범생이야그러니까 의리파에 충성심이네 하는건데.... 까보면 얘가 은근 티안내고 까불어(어?!) 근데 얘가 이~~~~~~~~~~~상한게... 완전히 범생이 스타일이라 평소에 원칙 지키고 옳으면 옳고 그르면 그르고 이게 분명해서 그릇된 일은 목에 칼이들어와도 안 저지를 스타일인데...그런 놈이 세자랑 친구를 먹...(어?!) 그래 눈치 챘구나 얘가 이상한데에서 나사가 좀 빠져있어.티가 안나서 그렇지 얘도 원처럼 정상은 아닌거지.(정상이 아닌데 자꾸 치이는 쪽으로만 정상이 아냐) 생각해보면 세자 상대로 벗이라고 늘 붙어다니는데 이게 고려의 유일한 세자의 벗인데다스스로 왕족인데 원처럼 아픈과거사와 유년시절을 보낸 것도 아니고 곰게 자랐으니 지형처럼천지 분간 못하고 애가 비뚤어질 법도 한데 저 나이 먹도록 퓨어총각으로 자랐어. (어?!?!)그 비쥬얼로 그 스팩(집안,무예,학문)으로 여자를 몰라?! (어?!) 근데 여자는 안챙겨도 지 벗은 지몸보다 더 챙기고(어?!어라?! 잠깐 이건...?!)자기 벗이 역모죄로 몰릴 것 같으니까 뭐 앞뒤 따지지 않고 지 목을 내놓는 상남자야(전형적인데도 치인다.)게다가 무공도 잘해! 위기엔 언제나 나타나서 구해줘!! 그러면서 티도 안내고 생색도 안내!!완전 상남자야!!! 아까 추돌사고로 입원했던 원덕 옆에 린덕 누워있어도 이상하지 않잖아 이거.다 있어. 다가졌어 그냥... 은산 내사랑 은산이.근데 얘라고 뭐 정상일 것 같아? 얘도 이상해! 얘도 원 린이랑 비슷하게 도로위에 무법자 같은 케릭이야봐봐 얼마나 여리여리 여자여자하게 생겼어? 근데 애가 하는 짓이 선머슴이야(꺅♡) 그것도 그냥 선머슴이아니라 남자였으면 반할 것 같이 멋쁨 터지는 선머슴인거야.(꺅♡) 거기에 원이처럼 아픈 과거가 있어. 어쩌면 더 라고 할 수 있지 이쪽은 어머니도 잃고 가족과 떨어져서 신분도 버리고 고생길 열린거니까..근데 애가 밝아. 심~하게 밝아 완전 애샛기미 폭발하는 것 같아.(꺅♡) 어따 던져놔도 얜 안굶어 죽을 것 같아생활력 터지는 여자란 거지(꺅♡)그런 멍뭉이같은 구석이 있는가 하면 고양이마냥 좀 온당치 못한 구실로 시비를 털면 흑화한 원처럼 변해서 막 들이대 못 이길 줄 알면서도 애가 막 들이대! 털세우고 캬악! 들이대는거지근데 또 이게 린처럼 쑥맥이네?!(꺅♡) 평소에 그렇게 선머슴에 무대포 정신인것 같은게심지어 남자 상대로도 주먹다짐 할 만큼 막나가는데(아 난 산덕이라 이런 모습에도 치인다)얘가 얘가 막상 남자가 얼굴 디밀면 새 색시마냥 막 어쩔줄 몰라서 괜히 더 투덜대고츤데레 고양이 기질을 보인단 말이지.(꺅♡) 그뿐이야? 좀처럼 잡히지 않는 야생적인 매력이 있는데 선이 워낙 가는 미인이니까그게 또 종잡을 수 없는 야생화 같은 매력이 있단 말이지 오늘만 해도 잠깐 한눈팔다 돌아보면 애가 없어!(꺅♡/원이가 고생이 많다) 쉽게 가질 수 없는 그런 매력?(꺅♡) 근데 얘가 지식구 챙기는건 원이 린이 저리가라야(꺅♡)그리고 막 왈가닥 같은 면만 말했지만 애가 꾸며놓고 입혀놓으니까 상황에 맞게 아예변신을 해서 요조숙녀가 되어버리네?!(꺅♡) 이러니 내가...골수 산덕으로 숨이 찬다 숨이 차... 아까 원린으로 병원 다 찰거 같아서 난 여기에 누을테니까 누가 흙만 덮어주면 좋겠다. 산덕들은 여기 내옆에 묻어주면 가는길 외롭진 않을 것 같다. 흙 대신 산덕 덮어줘도 되고..

------------------------------------!!--------------------------------------

노이들에게 임무를 내리노라 노네들이 올려주는 이 자료들로 입덕 영상을 제작하여 영상서폿에 고이접어 첨부할 예정임 (제작:갓레듬) 일명 '덕통 사고 CCTV' 그 리얼한 현장을 찾아서. <방법> 1. 말머리는 [덕통사고]로 통일 2. 내가 갤주에게 치여 영업되었던 덕통사고의 순간(입덕순간)을 짤이나 캡쳐등의 이미지를 첨부하여(가능한 게이만, 근데 갤 뒤지면 왠만한건 있을거야) 아래 항목 작성하여 말머리쳐서 게시글 올려주면 끗 -사고 날짜(영상을 찾아 만들어야 하므로 방송회차나 방송날짜를 말함) 모르는 게이는 우리가 찾을수 있게 자세한 텍스트 설명부탁 -사고 지점(정확한 덕통 순간 포인트로 짚어주기, 이미지 첨부 불가능 할시 자세한 부연설명) -증상(그때의 기분이나 덕통 치였을때 느낌,부작용? 등) -차주에게 한마디(날 치이게 한 갤주를 향한 메세지. 한줄로 짧게) 3. 응모 날짜 : 오늘 22일 - 다음주 29일(금) 까지 아시다싶이 이건 서폿에 들어가는 거라 영구 소장 될 것이며 소장자=갤주다. 이래도 안하겠다면 코쓰윽 어깨으쓱 자기 입덕자료가 영상에 들어가면 재밌을거야 참여해주라주 중복 가능하고 짧게 써도 되니까 포인트만 잘 짚어주길 바래

------------------------------------!!--------------------------------------

덕후를 키운 것은 8할이 덕통사고http://www.sisainlive.com/news/articleView.html?idxno=20953사고 원인 1: 친구가 잘못했네요샌 주위 친구뿐 아니라 온라인 영업을 해주는 사이버 친구들이 널렸다. 유튜브와 블로그, 카페 등에 덕후의 포인트를 콕 집은 영업 글을 열심히 올려주는 통에, 여기저기에서 덕통사고를 당하곤 한다. 사고 원인 2: 오빠(본진)가 잘못했네주로 ‘회전문’ 혹은 ‘개미지옥’이라 일컬어지는 유사 장르 연쇄 덕질에 빠지는 경우도 덕통사고의 주요 원인이다. 사고 원인 3: 내가 잘못했네먼저 자신이 보고 느낀 것을 세세히 나누어보고, 작은 차이에 몰입하는 특성을 가진 사람들의 경우, 덕통사고를 당할 가능성이 높다. 작년 8월기사니까 뒷북 둥둥이겠지만 ㅈㄴ 공감되서 가져왔엌ㅋㅋㅋㅋㅋㅋㅋ이거 읽어보니 내가 왜 덕후인지 알겠네ㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

ㅋㅋㅋㅋ 덕통사고 라는말 너무 너무 ///// 하먄서웃다가 물먹으면서 흘리고 ㅋㅋㅋㅋ부스에서 팬들 덕통사고부분 읽으면서랩해달라는 포스트잇 한 4개인가ㅡ?다 가사 기억안난다고 팬들이랑 같이 가사 생각해내거 ㅋㅋㅋㅋㅋㅋㅋ  막 팬들이 에이이 ~~라고 호응하면왜 팬분들도 모르먄서 나한테 그러냐고 ㅋㅋㅋ 애교

------------------------------------!!--------------------------------------

이번 7번째 미니앨범 IN LOVE 타이틀곡 CUPID 드콘무대 보고 덕통사고 당하셨다고요?걱정하지 마세요 칼갤에는 이미 씹덕사하신 분들도 많답니다이제 덕통사고 회복은 물론 후유증 하나 안남는 치료법을 알려드릴게요카라로 가득 차있는 자료창고 속에서 시간가는줄 모르고 헤메다 보면 분명히 완쾌할 수 있답니다카라게시판 하단에보면 팬싸이트, 블로그 등 연결해놓은게 많은데 업데이트 안되는 곳도 있는거 같고 하나하나 다 찾아보기 힘드실거 같아서 그중에 제가 자주 갔던 블로그 하나 알려드릴게요아름다운미리내 with KARA 블로그 바로가기밑에 요청글 보고 오랜만에 블로그 가보니 최근 자료까지 올라와 있더군요// 하나더 추가 할게요 예전 예능방송은 여기도 많은거 같네요KARA's FLASH GALLERY 블로그 바로가기저번에 카라와 미성년자 가입가능하게 되었다고 글 올렸다가 영업질 한다고 난리치는 분탕이 있어서칼갤 더럽혀질까봐 글 올릴까 말까 하다가 덕통사고 당하신 분들 중에 한분이라도 회복시킬 수 있다면 분탕질도 감수하겠다는 심정으로 글 올립니다ㅋ또 카라 자료창고 좋은곳 있으면 댓글로 알려주시면 감사아... 한가지 부작용이 있군요..... 이걸 말씀드려야 하나....밤새도록 자료창고 속에서 헤매다보면 다음날 아침에 힘들어질 수 있으니 시간관리 잘하세요ㅋ

------------------------------------!!--------------------------------------

예전에 다들 빨던 걸그룹이 잇던건 당연한거 아니냐?  한번 덕통사고 당하면 다른 걸그룹은 잘 눈에안들어오고.. 그런거지남덕들 충성심이 좀 낮은건 사실이지만..  덕통사고 아니고 그냥 호감 걸그룹은 음원 정도나 가끔 들을까음반 사고 댓글 디펜스나 스밍 돌리는거 안하지

------------------------------------!!--------------------------------------

1년 전 이맘때김탄입덕할까말까 덕질할까말까하..좋은데 참 좋은데 이 기분 말로 표현할 때가 있는 듯 없는 듯쭈그리처럼 당당하게 "이민호 참 좋아하는데 말이죠" 라고 외치지 못하고혼자 퐁으로 구석으로 짜져서 폭풍 짤저장을 했더랬죠암튼 나는 이때에는 반 머글(?)이었을거야 그럴거야 그렇지? 그렇다고 해줘ㅜㅜㅜㅜㅜㅜㅜ벗뜨!! 존나 부질없다는 걸 느꼈다. 이 날 사단콤보 덕통사고 당했더랬지 어빠 넌 이날 더럽(Love)콤보1허르ㅠㅠㅠㅠㅠㅠㅠㅠㅠ프리뷰일 뿐인데 왜 입은 내밀고 그래?  그나저나 옆모습ㄷㄷㄷㄷㄷㄷㄷㄷㄷ그래그래 이민호 원래 옆모습 존잘이었지(입덕 부정, 현실과 타협중)콤보2머머머머지?이 분 얼굴에 조명달았니?ㄷㄷㄷㄷㄷ왜때문에 얼굴에서 빛이 나죠? 그래그래 원래 얼굴 존잘이니깐내가 이러는게 이상한게 아니야 암요암요(당당하게 머글코스프레 중, 아직 정체성 못찾음)콤보3저 우아한 손동작ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ하 씹귀 존귀ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ엄마 나 이상해 왜때문에 머리부터 발끝까지 사랑스러운 건데이런 기분 니가 처음이야 이식히야 퍽퍽퍽퍽(덕통사고 당하고 살짝 혼이 나감) 라스트 팡팡팡그리고 마직막으로 이 사진을 보았을 때 웰컴 투 덕질월드 입성했다고 한다.헐헐낫닝겐낫닝겐이뮤낫니니니닝게게게게게겐

------------------------------------!!--------------------------------------

이번 주말까지 연장할께10/1(일) 밤 10:24까지 올려주면 되겠슘영상제작 여건에 따라 다 못 싣게 될수도 있다는 점을미리 양해 바랍니다..<방법> 1. 말머리는 [덕통사고]로 통일 2. 내가 갤주에게 치여 영업되었던 덕통사고의 순간(입덕순간)을 짤이나 캡쳐등의 이미지를 첨부하여(가능한 게이만, 근데 갤 뒤지면 왠만한건 있을거야) 아래 항목 작성하여 말머리쳐서 게시글 올려주면 끗 -사고 날짜(영상을 찾아 만들어야 하므로 방송회차나 방송날짜를 말함) 모르는 게이는 우리가 찾을수 있게 자세한 텍스트 설명부탁 -사고 지점(정확한 덕통 순간 포인트로 짚어주기, 이미지 첨부 불가능 할시 자세한 부연설명) -증상(그때의 기분이나 덕통 치였을때 느낌,부작용? 등) -차주에게 한마디(날 치이게 한 갤주를 향한 메세지. 한줄로 짧게) ..좋은 영상으로 

------------------------------------!!--------------------------------------

진짜 몇 년만에 제대로 덕통사고 났음 파면 팔수록 계속 덕통사고만 당하는듯하루 기본 백번이야 ㅠㅠ 이런 배우는 진짜 처음이야존잘에 연기도 잘하고 노래도 잘하고 사랑으로 빚은 사람인가 이렇게 착할 수 없음말도 레알 꿀 떨어지게 아름답게 말하고 ㅠㅠ 그저 사랑 할 수 밖에 없는 사람인듯 ㅠㅠ 

------------------------------------!!--------------------------------------

사실 언제인지도 잘 모르게 박톢은 나에게왔다네입허티비로 만났고 보다보니 어느날 이러고있더라그래도 처음봤을때를 곱씹으며 기억을 되살려봤다아마도 이때인것같다 역시 난 턴-사고 날짜  모든게 끝나고 난 뒤 4월의 어느날날짜는 정확하지 않다 어차피 나는 네입허티비로 갤주를 만났고 덕통사고를 당햤기때문에-사고 지점빨간 가죽재킷을 입은 갤주가 손을 터는순간 아마도 그때였던것같다-증상작은 폰화면으로 얼굴이 잘 안보이는 각도의 갤주가 손을 터는데 하아 그 손끝, 눈빛에 내 심장도 함께 털리고 있었다 모든 움직임이 멈췄다 머릿속이 멍하고 왠지 네입허티비를 끊어야겠다는 생각이 들었다(하지만 끊지못했고 결국 여기까지왔다) 은연중 덕통사고를 느끼고 있었음에 틀림없다 -차주에게 한마디덕통사고를 부정하려했지만 있었던일이 없던걸로되진않더라 그러니까 책임져(드러눕)아호 북흐럽네

------------------------------------!!--------------------------------------

그냥 나샛긴 단지 왕스맨 보고완댜님 필모가 그냥 궁금해서 싱글남 겜빗 니가 잠들기 전에를 봤다가덕통사고를 크게 당해서 완댜님 자료 찾으러다니다 다니는 곳마다 완댜님이라서 부르길래 여기서 그렇게 불리고 있었던거구나ㅋㅋㅋㅋㅋ어서 완댜님 더 덕통사고 당하기 전에 탈덕해야할 것 같은데존나 완댜님은 출구가 안 계시고 인터뷰마저 그냥 쩌는 것 같아서 그냥 이번 생은 포기해야할 것 같아무튼 반가워 붕붕이?들아 난 닥눈삼좀 더하고올게ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

는무슨 주글뻔했다....본진이 가수갤인데 주말동안 콘서트를함 근데 그 직찍땜시 덕통사고당해서 이배우 덕통사고로 좀 잊어(?)보려했드만 양쪽으로 치이니 죽을거같드라 심장이 버티질못해...이방법은 다신 안써야겠어ㅓFrom DC Wave

------------------------------------!!--------------------------------------

애초에 해그 하는사람 별로 없겠지만, 지금 호재 메타에선 저게 그나마 잘 먹히는 전략 중 하나라고 생각한다돼지 운영하던 시절은 끝났고동요 - 재앙의 갈고리 조합으로 시간끌기, 캠핑 위치 정하면서 겜 유리하게 가져가는 전략이 그나마 제일 유효한 듯.덕통사고는 취향이긴 한데, 개인적으로는 덕통사고를 실전성 있게 쓸 수 있는 몇 안되는 살인마 중 하나가 해그라고 생각함.덫밭 잘 조성하고, 덫밭 가운데에 동요로 생존자 갖다 꽂으면서 생존자 바꿔끼기 유도하다보면 덕통사고 한판에 최소 한 두번씩은 터짐.안터져도 생들이 위축돼서 동선손실 많이 생기고.

------------------------------------!!--------------------------------------

올벤쳐 보는데여왕님과 공주님의 링인시 듣고1년만에 또 덕통사고 당했져난 정령 엘사보다 여왕엘사가 더 느낌있더라만화영화에서 본 모든 여왕 캐릭터 중에 가장 여왕같은 캐릭터임아무튼 다시 덕통사고 당했져

------------------------------------!!--------------------------------------

캡쳐한건 없는데 일단 호킨스 맵퍼링 태우고 루인, 불멸, 동요, 덕통사고 꼈음덕통사고 성공한건 한번인데 그 한번으로 발전기 견제 제대로 되고 재미있었음생존자들도 재미있었고 존나 쫄깃했다고 하고 다같이 gg치고 훈훈하게 끝남 

------------------------------------!!--------------------------------------

 짍모닝!내 방송 봤으니까 나한테 항의전화 했을꺼 아니예요마지막 날씨예보는 뉴스취급 안하시잖아요!당신도 주인공입니다의 주인공이시잖아요!(바락바락)나 같은 들러리는 항의 전화좀 받으면 안되요?눈에 힘 안빼? 차렷. 차렷!힝.씩씩;;착각하지 마세요.저 이제 더이상 기자님 안좋아합니다저 짝사랑 3년전에 접었어요.그게 할짓입니까?차렷은 무슨 개뿔 차렷하고 있었구만 [바락바락 대들고 화내는 모습이 이쁘고 사랑스러운 나리의 모습]1차덕통위에 바락바락이 더해져서 더큰 덕통 일으킨 나리의 음주방송그리고 마주한 나리의 섹시하고 위험천만한 모습에 2차덕통사고전조징후;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 2차덕통 방송사고날까 부란부란한데 조낸 섹시하고 도발적이고 귀여운 모습야 좀 전에 너땜에  여기 가슴이 막 어.  너땜에 너 날씨하는데 방송사고 날까봐 막 두근두근 하드라. 너 실수할까봐 가슴이 막 쪼그라들었다니까 그순간에.왜 그모양이냐?넌 누가 방송전에 그렇게 술을 쳐먹으래? 왜 니가 내 가슴을 불안하게 만들어?왜 떨리게 만들어 날.폐지주우러 가기전 어제 밤새 복습한2회 던져본다 

------------------------------------!!--------------------------------------

왜때문에 작품 볼때마다 다시 덕통사고를 당하고 있죠???하ㅠㅜ빛미로 올해 한번 더 당하고순수의 시대로 또 당하고의뢰인으로 대차게 당하고대망으로 한번햇빛속으로로 마지막 치명타 당함 솔직히 이정도 연타로 덕통사고 당하는건 평생 팬질할수밖에 없는 운명 아닌가여?? 아니 그런가여???그런의미에서 닉박음ㅋㅋㅋㅋㅋㅠㅠ혁횽 평생 사....사ㄹ... 존경합니다 ㅠㅠ

------------------------------------!!--------------------------------------

생존자를 갈고리에 걸거나, 내린 바로 그 순간부터 60초 쿨타임이 돌기 시작하는데한 55초 즈음 지났을 때 딴 생존자 업었어도, 갈고리 걸기 전에 5초 정도 생존자 들고 있으면 바로 덕통사고 재활성화 되고 그래서실제 체감은 더 빠른 느낌임. 쿨 자체는 60초인데 60초 쿨 돌때마다 팍팍 쓸 수 있는 느낌.반면 고통의 흔적이나, 전율의 기쁨 같은 것도 똑같이 60초 쿨타임인데전율의 기쁨 같은 경우에는 업는 바로 그 순간에만 능력발동이라 60초 쿨이어도 덕통사고처럼 쉽게 효과 적용이 안돼서 스킬 타임 한번 날리는 경우도 부지기수고쿨타임 도는 타이밍도 전율의 기쁨 발전기 차단시간 끝난 뒤부터라(16초) 실제론 76초 쿨타임이나 다름없고.고통의 흔적은 은신상태 풀리는 그 순간부터 60초 쿨이 돌기 시작해서 이것도 체감 쿨이 존나 길게 느껴지고...반면에 덕통사고는 ㄹㅇ 체감 쿨 존나 짧음

------------------------------------!!--------------------------------------

안녕....숯갱들....드디어 덕통사고를 당한것 같아....후....쾅막한에 덕통사고 당한 것같아;;그래서 자첫을 하려고 하는데예비 숯갱을 위해 조금만 도와주면 안될까?(굽신)1. 오블 통로 1열2. 중블 B열 5번...3. 중블 D열 가운데쯤...4. 걍 G열 이상으로 껒후.....1번은 사내 구경하기가 그렇게 좋다고 들었고...2번은 B열이 시방가능하다고 들었고....3번은 C.D는 니니하지만 중간쯔으으으으음4번은 걍 시방 꺼져!!!라고 들었는디....선택 1급 장애여서 좀 고민이 된당;;;;숯갱 형님들 쾅막한 보고싶습니다...도와주세요...(굽신굽신)

------------------------------------!!--------------------------------------

현실 일상에서 일어날 수 있는 마법가틈 ㄹㅇ 내 교주들 보면 송진내 나거든? 근데 그렇다고 내 교주 페이스인 사람들 새로 봤을때 무조건 막 빠지는것도 아니다? 존나 웃겨ㅋㅋㅋㅋㅋㅋ송진내 풀풀 나는 취향같은데 이럴때 보면 신기함 생긴게 딱 내가 넘어갈 외모인데 왜 왜......스스로도 멀라 또 지금 교주들 중에 첫인상 개별로고 한동안 아무런 생각 없었거나 오히려 비호였던 사람들도 꽤 있음 존나 신기 덕통사고란게 대체 뭔지 분명 취향이 있는거 같은데 전혀 젠젠노 아닌거 같고ㅋㅋㅋㅋ덕통사고 당하기를 바란다고 그런 일이 일어나지도 않음 몇년간 노 덕통사고 인생이라 존나 심심허다 맘이 허애 덕후한테 덕통사고가 안나면 그건 또 그거대로 문제 아니냐ㅋㅋㅋㅋ딱 요 몇년간 내가 그럼ㅋㅋ웃기지 않냐ㅋㅋ 

------------------------------------!!--------------------------------------

얼마전에 크림슨 피크 보고 히들이한테 덕통사고 당했다... 아련아련하고 눈빛이 얼마나 스윗하시던데 스윗수인 ㅇㅇ..이때까지 히들이 필모도 꽤나 많이 봤는데 한번도 히들러가 될 줄은 몰랐는데 이렇게 덕통사고를 당하다니.. 덕질은 열린문~친정 냅두고 놀러오는거라 양다리인데 늅 신고하기도 애매하곸ㅋㅋㅋㅋㅋ붕붕이네는 해연이라서 그런지 분야가 연기 쪽만 아니고 다른 분야도 다 보는듯?김밐하 얘기가 있길래 궁금해서 물어보는데 공연가서 사진찍은거 짤풀어도 됨? 밐하 개인 갤 아니니깐 확신이 안들어서 ㅋㅋ그리고 붕붕이들은 역시 딜리버리! ㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

그동안 연극 뮤지컬 보러 다니면서 와 잘생겼다 하는 배우들 많았는데 덕통사고당한적은 없었거든뮤지컬배우한테 덕통사고 처음 치였는데자리도 멀어서 얼굴도 안보였거든 그런데 유독 눈이 가는 배우가 있는거야 그냥 그사람한테만 눈이감ㅋㅋ그리고 집에오면서도 계속 생각나고 그러면서 입덕하게됐는데 느낀건 진짜 한순간이야ㅋㅋ 이유도없어 그냥 치이는거야 같은 뮤지컬 여러번 보는사람 이해안됐는데치이고나니까 내가 회전문돌고있어ㅋㅋ볼때마다 느낌이 다르더라 뮤지컬은 그때그때애드립이다르니까ㅋㅋ

------------------------------------!!--------------------------------------

야...캉수니들아...나 진짜 노래방에서심멎했다.. 걍 재미있게 놀고있었는데 노래방 뮤비에캉 나왔다... 신나게 놀다가화면 보고선 심멎 또 한번 덕통사고안그래도 요즘 캉땜에 심장이 자주덜컹대는데 와나..이렇게 아무 순간아닐때 훅 치고 들어오면 나더러 어쩌라고!!근데 뮤비에서의 캉은 또다른 섹시미가있더라 지금 작두역의 캉과는 다른 섹시나른함이있어 근데 그게 왤케 또 잘생에다가 나른한데섹시하냐고!!걍 얼굴에서부터 몸 전체가 캉은다 섹시야ㅠㅠ 또또 반하고야말았어ㅠㅠ이건...내가 캡쳐한 뮤비 꼭 봐라 이 뮤비에서 나오는 캉은 또다른 매력이,잘생김이,섹시가,나른함이 있어 근데 맘 준비단단히 하고봐 난 아무때도 아닌데 심멎덕통사고당해가지고 심쿵했으니깐 뮤비. ㅇㅅㅊ 뮤비였어 - dc official App

------------------------------------!!--------------------------------------

노희경 작가 작품 거짓말에'사랑은 교통사고 같은거야'란 대사가 나오는데 그게 명대사가돼서 덕통사고란 말까지 나옴ㅋㅋㅋ나도 들마는 안봤지만 옛날꺼라;;'길 가다 교통사고처럼 아무랑이나 부딪칠 수 있는 게, 사랑이야.사고 나는 데, 유부남이, 할아버지가, 홀아비가 무슨 상관이 돼? 나면 나는 거지.'가 전문이라함그래서 '이 사진보고 치임'이런 말도 나오고ㅋㅋㅋ이상 덕통사고의 유래와 기원임 걍 생각났ㅡㅡ내가 치인 순간ㅇㅇ

------------------------------------!!--------------------------------------

노이들에게 임무를 내리노라노네들이 올려주는 이 자료들로 입덕 영상을 제작하여 영상서폿에 고이접어 첨부할 예정임 (제작:갓레듬)일명 '덕통 사고 CCTV' 그 리얼한 현장을 찾아서.<방법>1. 말머리는 [덕통사고]로 통일 2. 내가 갤주에게 치여 영업되었던 덕통사고의 순간(입덕순간)을짤이나 캡쳐등의 이미지를 첨부하여(가능한 게이만, 근데 갤 뒤지면왠만한건 있을거야) 아래 항목 작성하여 말머리쳐서 게시글 올려주면 끗-사고 날짜(영상을 찾아 만들어야 하므로 방송회차나 방송날짜를 말함)모르는 게이는 우리가 찾을수 있게 자세한 텍스트 설명부탁-사고 지점(정확한 덕통 순간 포인트로 짚어주기, 이미지 첨부 불가능할시 자세한 부연설명)-증상(그때의 기분이나 덕통 치였을때 느낌,부작용? 등)-차주에게 한마디(날 치이게 한 갤주를 향한 메세지. 한줄로 짧게)3. 응모 날짜 : 오늘 22일 - 다음주 29일(금) 까지아시다싶이 이건 서폿에 들어가는 거라 영구 소장 될 것이며소장자=갤주다. 이래도 안하겠다면 코쓰윽 어깨으쓱자기 입덕자료가 영상에 들어가면 재밌을거야 참여해주라주중복 가능하고 짧게 써도 되니까 포인트만 잘 짚어주길 바래

------------------------------------!!--------------------------------------

워 시발 이거 덕통사고 전문 영화네 완전처음에 에그시 다음에 완댜님 다음에 케인옹 다음에 사뮤엘 잭슨 허....솔직히 케인옹한테는 덕통사고 당할 줄 몰랐는데 제임스 본드? 제이슨 본? 오 브라보~!하는데 이런 말씀 죄송한데 진짜 씹덕씹덕ㅋㅋㅋㅋㅋㅋ영화 후반부에 이르러서는 그냥 다 좋아져서 누굴 응원해야될지.....캐릭터도, 배우들도 매력쩔고 캐미쩔어ㅜㅜㅜㅜㅜㅜ뚜쟁이가 왜 뚜쟁이인지 알 것 같다

------------------------------------!!--------------------------------------

뭐지...? 저어깨... 저 몸매.....애니 캐릭터주제에.... 머리색.... 눈색... 턱선....갑자기 아무생각없이 보던 애니에 덕통사고 당함 ...근데 검색해도 딱히 자세한 게 없어 ㅠㅠ큐큐ㅠㅠ큐ㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이름도 생소함 슬러그테.....라?게임이 먼저인듯? 

------------------------------------!!--------------------------------------


시청자 항의전화님 한테 전화하는 중
쌩!방쏭!
이와중에 나리 생방시간 체크하는 정원ㅋㅋㅋㅋㅋ
커엽다 ㅋㅋㅋ
정석덕질길을 걷고있는 고정원
이젠 오프를 뛰기 시작하는데
자신언급으로 흐믓한 정원
최애의 애교에 아빠미소
여기 예상치못한 덕통사고를 당한 2인
3년간 입덕부정기를 거쳐
완벽히 자신의 입덕을 인정하기 시작하는데
덕통유발짤 표나리 ㅋㅋㅋ갤펌

------------------------------------!!--------------------------------------

마션보고 덕통사고 당한 총대가 먹고 싶어서 끓이는 마션콘돔!!!!!!너붕들도 치인거 다 안다!!!!! 콘돔삽입중 재고판매 및 마션콘돔 추가받고 있다!!!!먹고 싶은 늘붕게들은 어서 컴온!!!!오늘까지 재고판매한다!!!!좌표를 개르검!마션 와트니 맷뎅먼 데이먼 맷

------------------------------------!!--------------------------------------

가면 갤 죽순이였는데덕통사고나서 주갤로 실려옴.앤티크 강추 이상하게 행복한 영화. 주쥰이 누군가의 연인으로 안 나오는게 색다름 뭔가 다른 애인이 있는것도 같지만.덕분에 오늘 케익도 사 먹고 한여름의 클스마스까지 선물받음. 덕통사고 나서 행복해.주쥰 매력의 끝은 3.141592........ 슈퍼컴퓨터도 아직 계산중.

------------------------------------!!--------------------------------------

는 오늘 처음 본 꾭....ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이쇼도 팟캐로 목소리만 들어보고 극에선 정작 한번도 만나본적 없었던 배우였는데... 이게 뭔가 싶닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나 덕통사고 당하는 그런 쉬운 덕아닌데....\'~\'대낮의 음향사고로 연강홀이 대혼란에 빠졌었던 그 난리 와중에도(난 진짜 사고난지도 몰랐고 그냥 송이 나오는 타이밍이 늦어진 건줄;; 계자들 제대로 일하자ㅠㅠ 송네 집 의자 쪽에서 꾭이 뭔가 여유롭게 애드립하는줄 알았는데 관객석에 불켜져서 당황ㅎ) 꾭 일어나서 계속 꾸벅꾸벅 인사하면서 나가고.. (아마 젤 당황했을텐데) 10분 뒤 조명 딱 켜지자마자 자연스럽게 물 흘러가듯 르네로 완벽하게 돌아와서 연기하는 모습에 치였나봄..... 왼쪽으로 치우친 자리에 있으니까 숨는 르네, 거들먹대는 르네, 으쓱대는 르네, 우는 르네, 찌질한 르네, 허세 르네, 찌질함과 애절함을 동시에 표현하는 르네 등등 많이 볼 수 있어서 진짜 좋더라ㅠㅠㅠㅠ 아까 어떤 횽 말처럼 르네 보기엔 왼블이 더 좋은거 같음. 감옥도, 마지막 씬도 다 왼쪽이니.. (전체적으로도 왼블 나쁘지 않은듯...?) 산책해서 표 잡아봐야겠다ㅠㅠㅠ 뭔가 전페어를 다 즐겨야만 할 거 같은 느낌이 들기 시작했어.. 물론 꾭 위주로 디텔 볼거 같긴 하다만ㅋㅋㅋ 덕통사고란 이런거지.....? 아 신난다 텅장^_T... 

------------------------------------!!--------------------------------------

언제 어디서 당할지 모르는 덕통사고.. 두려우셨죠?이제 묻지도 따지지도 않는 덕통사고실비보험에 가입해서 갑작스러운 덕질에 당황하지마시고 미리미리 대비하세요.최초입덕진단비 500만원보장각종음원사이트 스밍 다운로드이용권지급갤주 생일 연1회 100만원지급오스트발매시 데뷔시 축하금 지급밤새 스밍 후유증(다크서클, 수면장애, 식욕감퇴)실비보장청력장애시 장애진단보험금 지급갤러리 활동지원금 매월지급지금 바로 가입하세요.1996-0821띠링띠링~~~

------------------------------------!!--------------------------------------

✅ 덕통 영상 설명: 제작(갓레듬)*덕통사고: 갑자기 훅 하고 들어오는 교통사고처럼 어떠한 이유로 인해 팬,즉 덕후가 되는 것을 이르는 신조어로 덕후 교통사고의 합성어.겔러들에게 제보 받았던 갤주에게 치였던 순간 ‘덕통사고 cctv’를 영상으로 재구성 하였다.여기에 등장하는 갤주의 최애 게임 짤들과 bgm선정,재치있는 구성 등은 마지막 어린이를 3달 남겨둔 갤주의갤주에 의한 갤주를 위한 맞춤형 선물이라고 말할수 있다.https://www.youtube.com/watch?v=tBev5vyu3B8☄OG SCHOOL_PROJECT ☄12월에 박현진, 조우찬, 에이칠로 3명의 최연소 힙합 프로젝트 음원이 공개됩니다. 많은 사랑 부탁드려요.PARKHYUNJIN X JOWOOCHAN X ACHILLO (PROD.GROOVYROOM) ⚠COMING SOON ⚠

------------------------------------!!--------------------------------------

어덕행덕 - 어짜피 덕질할거 행복하게 덕질하자덕통사고-뜻밖에 일어난 교통사고처럼, 어떤 일을 계기로 하여 갑자기 어떤 대상에 병적으로 집중하거나 집착하게 됨덕밍아웃-마니아를 뜻하는 일본말‘오타쿠’를 우리식으로 표현한 '오덕후'와 자신의 정체성을 외부에 공개하는 '커밍아웃'이 합쳐져 탄생한 신조어로, 자신의 오덕후 성향을 주위에 공개하는 것 (aka 옐밍아웃)  쩩스키들 뭐라고 말햇을지 궁금하다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

덕통사고룰 당하는디 그게 머리푼 강호 모습이라서 옥 비녀만 보면 약간 시무룩 하는게 보고싶다... 틀어올린 머리도 뒷목라인 감상하기 좋으니까 좋은데 그래더 한번만 머리 풀어내려 줬으면 하는 마음에 옥비녀를 뚫어져라 쳐다봄. 집중은 안하고 시선이 이상하니까ㅜ종주님이 열내서 뭐라뭐라하는데 저 머리가 너무 귀엽게 흔들려서 다시 한번 덕통사고 당하는 북연태자 보고싶다.... 종주님 강호머리 해주새오ㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

오로지 마일즈 보기위해 판포 봤는데 왜 또 덕통사고 당하는데....둠 찌지리 왜그리 못나서 나붕을 이렇게 하....하디나온 락1큰롤라에서도 뭔가 찌질&ㄸㄹㅇ 미가 있었는데 그때도 그냥 그랬는데왜 판포에서 덕통사고를 당한걸까...짜증나 자료도 얼마없어ㅠㅠ 근데 필모 찾아보니 혹성탈출2에서 코바, 타이탄2 에서 포세이돈 아들, 마법사의 제자에서 노랑머리 드레이크 스톤, 페르시아의 왕자에서 질렌할 둘째형, 알스카나온 더이스트에서 닥터로 나오는데위의 영화들 나붕만 봤을수도 있을듯.....필모가 얼마 없는데 그중에서도 독솔져2가 제일 재미남...영드 더 이스케이프 아티스트라고 거기에도 나오는데 며칠째 토렌1트를 켜놓았지만 받아지질 않는다...현재 차기작으로 워크래프트, 어 몬스터콜스, 벤허 있음토비 켑벨(케벨) 내아내 

------------------------------------!!--------------------------------------

덕통사고+동요 조합쓰려는데 퍽 설명이 이해가안가서그럼'생존자를 둘러메면 덕통사고가 활성화된다. 덕통사고가 활성화된 동안 공포 범위 내에 있는 생존자들은 약점 노출 상태 이상에 빠지게 된다. 생존자가 공포 범위 밖으로 벗어나도 약점 노출 효과는 26 / 28 / 30초 동안 지속된다. 생존자를 내려놓거나 갈고리에 걸었을 때 그 후 60초의 재사용 대기 시간이 생긴다.'내가 이해한건 생존자를 들쳐업으면 활성화됨 -> 업은상태로 공포범위안에 있는생존자들 약점노출생김공포범위 벗어나도 30초 약점노출여기서 이해안가는거 - 약점노출 지속시간은 원래 몇초고 공포범위안에 계속있으면 연장된다는거임?

------------------------------------!!--------------------------------------

당해서..예전에 봤던 흥드속 남주가 그배우인지도 덕통작품때매 첨 알았음ㅋ 어린시절기억속엔 여주만 각인됐었던가봐ㅋㅋ여튼 덕통사고 난지 좀됐고 캐릭이랑 분리성공했다싶었는데실패하고 배우도 좋아하고 그러다가 다시 최근에 분리노력중진짜 쉽지않다 분리해서 캐릭만 좋아하기가

------------------------------------!!--------------------------------------

나 바발은 갤주 젠가때 처음보고 솔직히 그냥그렇다 생각했었는데..누가 그랬었지..?교통사고와 덕통사고는 예기치않게 찾아온다고..끌려가서 봤던 팬텀에 치여서 내가 회전문을 돌고돌고 또 돌고있다.그 프로포션에 클래식한 착장이라니 사기잖아.비주얼이 좋으면 실력이라도 덜해야되는데 뭐야 왜 실력은 더 넘사인데..?회전문 안돌 이유가 없잖아...?그래서 오늘 자막을 할까 했지만은릭 보낼수가 없어서 오늘 낮공 끝나자마자 지방공연까지 예매하고 있다... 본진에서도 안샀던 플북에 엽서에 악보집에 대본집에 ost까지.. 구매완료하고 있더라...다들 기억해.. 덕통사고는 아무도 예상할수 없어...

------------------------------------!!--------------------------------------

정전이네 아무말이나 써봐야지나는 갤주 덕통사고 당한 썰 푼다.갤주가 주연이었지만 갤주 이름도 몰랐고 인터때 겨우 이름 알아냄하지만 이틀 뒤 막공이었고 (또르르)막공도 매진이었지만 보유석(?)을 푼다고해서 한시간반전부터 대기해서 겨우 막공을 봤다고한다.그렇게 덕질은 시작되었다고 함아무말이랬잖아. 미안 

------------------------------------!!--------------------------------------

여기였던거 같다 갤주의 분홍슈트에 치이고 (이날 하늘색슈트도 멋짐) 매끈한 라인에 더 치이고 발목에 반하고 순간 덕미에 빙의되어 샛은 아쉬워하면서도 옆선에 치이고  갤주만의 말로 딱 표현할수없는 입꼬리가 올라가는 웃는 입술에 반함 다들 덕통사고 당한 순간이있겠지만 나는 이때부터 흔들렸던거 같다 덕통사고 오늘도 열심히 폐줍하고 총알통장에 덕질했는데 내일도 해야지 총알덕질(김재욱내남자) 이제 48시간은 안남았으니 닥복하며 버티자 갤주도 끝까지 퐈이팅하고 굿나잇되길 내일 다들 총알덕질해봐 잼난다 티끌모아태산이자너  - dc official App

------------------------------------!!--------------------------------------

덕통사고 - 동요 - 개입 - 돼지해그로 덫 스팟 길목 위주로 만들어 놓은 다음에, 첫그로 잡았을 때 동요 이용해서 가능한 가운데 발전기 근처로 끌고 가서 걸기.그리고 거기서 부터 덫으로 거미줄 그리고 가운데 발전기 견제해주기 시작하면서 덫밟은 놈 때리면서 걸고 텔포 연타 누르고 그러다 보면풀피인 놈도 중간중간에 텔포 어택에 한방사 하는 경우가 나옴 ㅋㅋㅋ이번 판에서는 2번 밖에 각이 안나오긴 했는데, 그 두 번 중 하나가 엄청 중요한 순간이었어서 거기서 겜 터졌음덕통해그 다들 찍먹 ㄱㄱ

------------------------------------!!--------------------------------------

짤정리하다가 처음 덕통사고당한 순간생각나서 글써봄ㅋㅋㅋ나는 솔직히 머글오브머글이었음 종종 수상소식 들려올때마다 대단하다 이정도 반응보이는ㅋㅋㅋ그러다 우연히 안무영상 리액션 이런거 떠거 처음 보게됨그렇게 타고타고 보다가 어느날 낫투데이 뮤비를 보게된거야와 스케일 대박 노래좋네 철저하게 머글의 시각으로 보다가태형이 조준발사 파트가 진짜 덕통사고의순간이었음내가 방금 뭘본거지 싶어서 태형이 조준발사하는 파트부터 이어지는 표정연기랑 안무를 몇번이나 돌려봤음하얀옷입고 반다나에 너무 잘생긴애가 표정이랑 안무하는데 와 어떻게 이런표정으로 안무포인트 살리지 대박이다 이러면서 감탄함노래랑 진짜 찰떡인거야 너무 완벽했어진짜로ㅋㅋㅋㅋ그때부터 낫투뮤비 메이킹 찾아보고 태형이이름도 알게되고 온갖 태형이랑 관련된 영상 다 찾아보게됨이게 올 초에있던일이야 ^^ 낫투를 올해 알게된 나샛기ㅠㅠㅋㅋㅋㅋㅋ아무튼 한동안 태형이 낫투에 빠져서 온갖 라이브들 지난 떡밥들 다 찾아보고 그랬다이거 처음 나왓을때 반응 정말 어땠을까 상상하면 실시간으로 못달려서 너무 아쉽고 그래ㅠㅠ아직도 가끔 낫투 뮤비보면 그때 처음 태형이를 알게된 순간이 생각나서 엄청 설레고 그 뭔가 처음의 풋풋한? 그런게 떠오름 ㅠㅠ

------------------------------------!!--------------------------------------

짤은 갤줍왕의남자때 연기 넘 좋아서 관심만 있다가 그후에 일지매 아랑사또 밤선비 투윅스는 챙겨봤었고왕소에게 제대로 덕통사고 당해서 개늑시 블레사고 일지매도 곧 살 예정이고이배우 그간 10년치 영상 기사 복습중인데질문이 있어서we wish you a merry christmas 이배우가 부른는거 소속사영상으로 있던데 이건 음원 안나온거야??멜론 찾아봐도 안나오고 음원으로 나왔으면 좋았을텐데곧 크리스마스시즌이라 이걸루 컬러링하고싶었는데암튼 뒤늦게 덕통사고당해 제대로 헤매고있는중! - dc official App

------------------------------------!!--------------------------------------

운좋게 갤주 등장 첫회때 본방사수를 했다.그후로도 갤주 나오는 회차는 늘 본방사수.이미 오덕이 운명으로 결정지어져 있었다는 걸 모른 채뜨각하 오시는 날 그 전까진 저 꼬마 진짜 잘하네 참  신통방통하네 그 정도였다.뜨각하 오시던 그 날.그 회차 시작과 동시에 등장한 흰색후드티의 그 꼬마.의상때문인지 전보다 더 어려보였고그 하얀옷 위에 시크한 얼굴이 왠지 새로웠고 설레었다.그러다가 선곡한 노래가 나레기 한창 고고장 누빌 무렵 날리던 그 곡 뜨릴럴허 참 나저걸 어떻게 소화할지 걱정이 됐었다.더욱이 츄쌤과 공부시간에 한글로 적은 영어발음을 보며마음을 비우고 기대를 내려놓게 되었지.그러다가 노래 시작코즈이처뜨릴럴 뜨릴럴나잇~ (이건 물결이 아니다)그 순간 무장해제그리고 푹 빠져들었다.어느 순간 눈이 튀어나왔는지 턱이 빠졌는지 침이 질질 흘렀는지절로 무릎꿇고 두손 모았는지 기억이 나질 않는다.그냥 그 때부터 그분은 나의 뜨통령기억나는거라곤 바로 이 순간나도 모르게 벌떡 일어나가지마아아아아!라고 외쳤던거 그 외침만이 아련하다.그 후 모든 무대가 감탄스러웠지만역니 나레기한테는 뜨릴럴이 최고라는 생각이 변하지 않는 이유는그때 나를 초딩갤주를 모시는 망구게 되게 한그 순간의 덕통사고 때문이라고 생각된다.차주에게 하고 싶은 말;전치 20년에 평생 정상으로 살긴 힘들게 됐지만 널 알게 된 덕통사고는 진심으로 행운이다.ㅊㅊ 여기 - dc official App

------------------------------------!!--------------------------------------

내가 덕통사고 당한듯 해ㅜㅜ둘 케미 진짜 오져 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ드갤 끊은지 한참 됐는데 오..어제? 꺼 보고 치여서 기어왔다ㅠㅠㅠㅠㅠㅠㅠ다음주 언제와요현기증난단말이예요(짤은 내가 직접 캡쳐해왔어)

------------------------------------!!--------------------------------------

덕통사고 조서를 길게 작성했는데 다 날아갔닼ㅋㅋ 눈물아무튼 나는 드덕인데 요번 케백수 드라마 보고 덕통사고 당한것같아 투펨 노래를 듣는 편이지만 멤버에 대한 관심은 없었거든 근데 이번에 드라마 보면서 준호한테 치임첨엔 감시자들로 연기하는 모습을 봤는데 당시엔 아이돌이란 이유로 색안경 끼고 영화봤다가 편견이 와장창 깨졌어 연기 참 잘하더라 그리고 이번 드라마의 서율 연기하는거 보고 팬된것같다 연기를 정말정말 잘하네서율이란 캐릭터가 입체적이라 연기하기 쉬운 역이 아닌데 매끄럽고 흠잡을데 없이 해서 놀랐어 거기다 발성이랑 대사전달력도 좋아서 한마디로 기본기가 좋아서 반은 먹고 들어가는 것 같아. 연기적 센스도 있어서 캐릭터 매력까지 뿜뿜하게 살리니 입덕 안할수가 없네ㅠㅠ 앞으로 어떤 배역을 맡고 또 어떻게 연기할지 기대되는 연기자야 연기가 맛깔나 이런 궁금증을 불러일으킬 수 있다는 건 배우로서 큰 자산인것같다준호한테 관심생겨서 유튭으로 그룹활동때 준호 포커스 팬캠 찾아보고 있는거보면 이거 입덕맞지..? 안되는뎈ㅋㅋㅋ 아무튼 이리저리 정보찾다가 넘나 내맘같은 기사가 있어서 함 링크 복붙해봐http://m.news.naver.com/read.nhn?mode=LSD∣=sec&sid1=004&oid=465&aid=0000002833앞으로도 준호가 좋은 배우로 커가길 바라며 지켜볼게이렇게 간증글은 마무리를난 또 준호 전작들도 찾아봐야겠다ㅋㅋㅋㅋㅋ							
							
------------------------------------!!--------------------------------------

시무시무 하니까 덕통사고 얘기해볼게나싷키는 안정원으로 입덕한 늅이야!안물안궁 이겠지만 나싷키는 드라마를 거의 안보는 닝겐이라서주변에서 큰 난리가 나도 시큰둥한 인간임지금 생각해 보면 칠봉이때도 주변인들이 쓰레기파 칠봉이파 나뉘어서쌈박질 할때도 노관심 이었고지인들이 우르르 구동매 앓이를 하는 통에 궁금해서 구동매가 뭔지 검색해 본적은 있었다. (검색을 했는데 하필 피칠갑을 한 사진을 보고 놀래서 창 닫음.미친 그때 제대로 동매 눈빛을 봤어야 했다)그러다가 슬의가 시작되었는데 뭔 생각인지 첫회부터 봐지더라구근데 그때까지도 별 감흥 없음 ㅋㅋㅋ1화에 갤주 나 의사 안해! 씬 보면서 아 유연석 연기 잘하넴의사는 말에 책임을 져야 하거든요 보면서 오 쫌 멋지넴그러다 99즈 모으는 장면 얇은 니트 입은거 보고 ㅎㄷ 어깨 보소 그리고 회차가 지날수록 드럼 치는 장면 보면서 요상하게 심장이 조금 벌름벌름 하는거임. 그래도 그때까지는 걍 호감도 상승 정도 였었는데덕통사고의 순간은 진짜 빠밤! 하면서 오더라10화에서 드럼 치면서 화않고 부르던 순간!나는 지금도 그 순간을 잊지를 모태.드라마 초반도 아니고 무려 10화에서 나싷키는 덕통사고를 당함1절을 이어받아 갤주가 2절을 부르는데갑자기 화면이 하얘지면서(갤주 부분부터 실제로 약간 환해지기는 하지? ㅋㅋㅋㅋ) 갤주 얼굴만 보이는데 순간 백내장이 온건가 싶었음뭐지 이 빛은! 뭐지 내심장 왜 쿵쾅 거림? 눈앞이 하얗게 변하고 서스윗한 갤주 목소리만 들려옴그때서야 보이기 시작하는 거야!갤주 눈이 얼마나 매력적인지 눈동자가 얼마나 까맣고 반짝이는지폭신이 모양이랑 색깔이 얼마나 이쁜지이메다 어깨가 얼마나 세쿠시한지 목소리는 얼마나  달달한지노래를 하면서 드럼을 치면서도 눈빛이 얼마나 부드러운지그 짧은 몇분 동안 갤주한테 홀딱 빠져듬화않고가 끝났을때는 이미 유연석을 검색하고 있었다고 한다.그리고 나서 부터는 부지런히 필모깨고 뮤 회전문 돌고 영화n차 관람하고 ㅋㅋㅋ필모깨기 하면서 보니 생각보다 연기를 너무 잘해서더 호로록 빠져벌임. 그러다 너튭 보니까 노래도 기가 멕히네? 아이도루 처럼 춤도 잘추네?지난 인터뷰들 다 찾아 읽고 나니 이사람 인성도 진국이네?무엇보다 너무 존잘이네???냉온미 미치겠고 어깨 머선일 ㅠㅠㅠ 이러다 지금까지 옴 ㅋㅋㅋㅋ비견창 오브 비견창이 되어 싷갤에 상주하게 되었다고 한다.걍 슬의 다시 보면서 화않고 장면 보다가 뻘글 써보고 싶어서 써봄 늦덕이고 갤주에 대해서 아는것도 별로 없지만 이 뻐렁침을 같이 나눌수 있는 싷갤이 있어서 정말 다행이라고 생각해.마무리 어떻게 하면 되지? 불편하네ㅋㅋㅋ 암튼 갤주 ㅂㄱㅅㄷ!!!! 

------------------------------------!!--------------------------------------

난 사실 라이트팬이고 팬밋가면 킳 이야기들을수있을테니까 간거였는데가서 지성이라는 배우에 대해 다시 알고제대로 덕통사고 당함ㅋㅋㅋㅋㅋㅋ1차만 갔었는데 팬밋 내내 드는 생각이이 배우 참 인성이 좋네. 생각이 참 바르다 였어우리나라에 많은 배우들이 있는데 안좋은 기사도 터지는거보면서 티비속에서 보이는 모습과는 무조건 다를거다는편견이 있었는데 갓성은 인터뷰로 접하는 거나실제로 이야기 듣는거랑 별반 차이가 없더라팬이 하는 이야기 귀 귀울여 들어주고 고민 상담에진지하게 자신의 경험도 곁들여 이야기 해주는데아 멋지네 라는 생각이 들었어7포세대 이야기 하면서 갓성이 이야기 해주는거듣고 나 자신도 반성하게 되더라 ㅋㅋㅋㅋㅋ나 샛기는 과거에 지나치게 연연해 하는게 많아서현재를 놓치는 경우가 있었는데 갓성이과거 보다는 오늘 현재에 집중하라고힘들고 포기하고 싶을 때 이것만 넘어가면 너는잘할거야 라는 긍정적인 자기최면 이야기 해주는게젤 많이 와닿았어 앞으로 과거에 연연할때저말 기억하고 포기하고 싶어질때 저렇게 해볼려고 또 팬들한테 다 퍼주려고 하는게 인상적이였어야구이야기하면서 자신이 뭐라고 팬들한테 못해주냐고(맞나? 기억이 가물 가물) 하는데 빛나더라 순간뒤에서 광채가 뙇아 주절주절 쓰다보니 ㅈㄴ길어졌네 ㅋㅋㅋ 자고 일어나서 든 생각이였어 이제라도 이런 멋진배우 알게되서 참 좋네 좋아 팬들이 자아성찰하게 해주는 연옌이 어딨어 ㅋㅋㅋ자 그래서 덕통사고 당하고 입덕했는데 뭐부터하면 되는거야? 예전 인터뷰랑 드라마들 물핥빨하면되는거야?아 나 현현이랑 1기 블레 지박이굿즈는 샀어 ㅋㅋㅋ(이 갤 간간히 와서 눈팅하는데 굿즈 아주 고급지더라안사고는 못베길정도로)그러니 영업은 ㄴㄴ문제있는 내용 있음 둥근 ㄱㄴㄹ 부탁 수정할게 ㅋㅋ

------------------------------------!!--------------------------------------

어벤 존나 좋아하는데 어벤2에서 퀵실버 나온다길래 뭐지? 찾다가 엑스멘 퀵실버 보틀인더 타임 그거 영상 보고 개쩐다 퀵실버 영업당할만한데? 하고 어벤2 보고 뭐야 퀵실버 멍미? 이러더다가 엑스맨 봐야지 하는데 ㅅㅂ 엑스맨 시리즈 존나많잖아? 그래서 그거 시리즈 처음부터 다봄..엑스맨 1,2,3이거랑 울버린탄생, 더울버림(안봄), 엑스맨 퍼스트 클래스 보는데 여기서 덕통 존나 심하게 당함ㅋㅋㅋㅋㅋ찰스 누구요..찰스.. 제임스 맥어보이??? 이거 뭐야.. 엑데퓨까지 보고 완전 개 덕통사고 당해서 무기한 사고당함..그래서 나느 느...ㄹ...ㅂ...ㅓ...ㄱ..ㅏ... ㄷ..ㅗ....ㅐ...ㅆ....ㅇ...ㅓ....

------------------------------------!!--------------------------------------

나 여태 덕통사고가 뭐 별개냐 그냥 잘생기고 무대잘하고 반해서 좋으면 그게 덕통사고라 생각했는데ㅎㅎ나한텐 그게 덕통사고가 아니였어ㅋㅋ그건 너무 많은 연예인들한테 한번씩은 다 느끼는 감정이였고 아 지금 이느낌 말로 설명이 약간 좀 불가함ㅜㅜ일단 심장이 쿵쾅거렸던거 태여나고 연예인한테 진짜 첨이야 ㅋㅋ와 영상이랑 사진보다가 ㅈㄴ갑자기 훅 치고들어와ㅋㅋㅋ이제 좀 덜 벌렁거려서 겨우 갤에다 글쌈 ㅋㅋㅋㅋ뭔가 약간 내인생에 위협이 될수도 있겠단 생각까지 들어ㅜㅜ일상생활불가하면 안돼ㅜㅜ난 나름 라이트하게 좋아한다 생각했는데 심하게 빠지면 너무 위험할거 같음...어쩌지 진짜ㅜㅜ아 ㅈㄴ심각하다ㅜㅜ

------------------------------------!!--------------------------------------

..상꼬맹이시절부터..대중문화의 노예인 나.새끼라서쿨은... 머글도 걍 노래 가사 입에서 줄줄 외우는거 정도는 하잖아...쿨인데... 다들 그정돈 하면서 살았자나........집에 테이프 정돈 다들 있는거잖아........난 그렇게 살아왔어...원래 알던 이재훈인데.................ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ20년지나서 덕통사고라니 억울해 죽겠다 미친히든싱어...멘붕영상보고 덕통사고났는데 당황스러워가지고..입덕부정하면서...유툽영상을 하나씩 보기 시작함ㅎ아니 히싱도 졸라 그거 작년에 누가 틀어놔서 본건데 걍 소리만 듣고 딴짓하면서 노래 따라부르고 영상을 안봤어 영상을 봤어야 하는건데 내가 병신 이제와서 눈으로 봄  맨날 이재훈 이재훈 검색질하면서 떠돌다가정신차리고 보니깐이홍렬쇼를 보고있더라몇일이 지났는지 모르겠어...대과거속에서 헤메는 나를 발견유툽 다 끝내고옴저 사진 스타골든벨인데  미친.. 노잼보스 저 예능을 이제와서 다시볼줄이야 

------------------------------------!!--------------------------------------

그동안 완전 현망진창 모드로 생활하다가메쉬업영상으로 재덕통사고을 당해서  상태가 심각해짐.이런 현망진창으로 계속 살 수 없다는 위기감을 절절히 느끼고 이제 정신차리고 내 생활을 돌보고 내 인생에 좀 더 집중하려고 마음을 굳게 먹었.......................는데정신차리고 보니 종이 자르고 붙이고 하면서 자밀을 만들고 있더라.....그리고 유튭라이브스트림보고 또 덕통사고 당해버림.................어떡하냐.....심각심각...다들 현업 제대로 굴러감?  

------------------------------------!!--------------------------------------

원래 덕통사고는초반에 당하고 달리는 내내 앓고 또 앓다가후유증으로 ㅠㅠ하고 지내야하는 건데6주만에 덕통사고 나서 급하게 앓고 급하게 보내야함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

화시 달리기 시작했는데 1화 보자마자 석진이 덕통사고 당함 ㅇ<-< 왜때무네 저화질 화시를 보면서 포샵도 없는데 짤찐다고 진도를 못빼고 있는지 모르겠음..하루종일 화시본거 같은데 아직 4화.. 석진아ㅠㅠㅠㅠㅠㅠ 석진아ㅠㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

젭-하(첫문장부터 ㅅㅌㅁㅇ 디씨말투 안익숙한것 ㅁㅇ 찻내나면ㅁㅇ 고나리 다받을준비 돼있음)숃드트랙 괜인 본인의 구구절절한 사연을 가져와봤어 판종인데 판심 좀 많이들 줘라1.숕트랰 전 국가머표 이은.별선수의 인별에서 여기 리다에게 덕통사고를 당함2.살다살다 끄듀 ㅌㅍ도 해봄 소로리 외엔 다 개취 와꾸끡3.현생을 잘 살았음4.숕드괜이니까 우국대를 당연히 챙겨봄5.여기 켄깅이가 하는짓이 너무 예뻐서 덕통사고를 당함6.검색해보니 소로리랑 같이 젭제 데뷔를한다카네7.멤버 구성을보니 하나같이 왕년의 와꾸끡들;8.엠생을 감지돌덕질 너무 어렵고 적응 안되지만 초동인지 뭔지 하여간 오늘안에 알밤 사야되는것같은 분위기라 오끄 뜨트에서 샀음 소소하지만ㅎㅎ내가 반월땅 뜨트 마지막으로 한장 남은거 가져옴 하앙 짜릿해내일은 흰색 살거양ㅌㅍㅇㅈ도 가져왓오종종 놀러올게숕드트랙이랑 최민정선수 많은 판심 부탁해!(ㄴ이번에 남녀국가머표들 다 잘뽑혀서 기머해도 좋을겨...)ㅃ2않이 로동바쁜데 시간이 어딨음 연장확정되면 한번씩들 놀러와줘DC인사이드 최민정 마이너 갤러리   https://gall.dcinside.com/m/choiminjeong

------------------------------------!!--------------------------------------

ㅍㅌ북 ㄹㅇ 위험하네사진 고르다 덕통사고 여러번 겪었다고르고 골랐는데 600장 넘네 ㅋㅋㅋㅋㅋ이거 다시 골라야되는데 고를수가 없는게 함정왜 때문에 갤주는 나톸을 이렇게 만들엇새오?언제 다 만드냐 광광 ㅠㅠ

------------------------------------!!--------------------------------------

  ㅇㄴ부터 할배 전작들은 거의 봐왔고  목소리 좋은 훌륭한 배우라 생각했다그런데 올 여름 여느 시즌과 같이 할배 미니시리즈를 시청하다 난 덕통사고를 당하고 만다인생에서 뭔가에 빠져 본적 없던 내가 머글이라 안심했었는데 남들은 짤에 친구에 덕통사고를 입는다는데 난 드라마 스토리때문에  우야튼동 난 그렇게 사고를 당하고 치료를 위해 입갤하여 2차 갤통사고를 당하고 만다 혈구들 덕택으로 짤도 줍고글로 갤질을 배우며 한 달여 신나게 달렸다.  신선놀음 도끼자루 썩는 줄도 모른채현일도 제껴두고   제가 그리 보내버리는데도  왜 제가 떠나려할 때마다 짤 풀어주시고, 살신성파하시고 이토록 잘해주시는 겁니까? 왜요? 무엇 때문에?    

------------------------------------!!--------------------------------------

당한듯뭐 이런 갤주가 다 있죠?덕통사고 당했다 머리채잡혔다출구봉쇄당했다 또다시 덕통.....조은 생이었습니다....

------------------------------------!!--------------------------------------

제이미보면서 물론 이미 좋아했지마는????본격 덕통사고는 한 장의 짤에서 일어남팬들이 나이먹은 제이미 얘기하니까 궁금하냐며 이 사진 올림 ㅋㅋㅋ딱 술주정뱅이 빨간머리 바이킹 할배 스코트 하이랜더들이 바이킹 후손이니까 ㅋㅋㅋㅋㅋㅋㅋ아아 저게 현실이긴 하지 저런 냉정한 셀프디스 너무 내 취향이라이때부터 나한테 제이미와 샘이 크로스함

------------------------------------!!--------------------------------------

분명 덕통사고 당한 이유가 노래 화음 이거였는데웨 와꾸에 치여서 정신 못 차리고 있지토요일 불띵 보고 갤주들 클로즈업 될 때마다 정신 못 차리는 중난 노래 화음에 치였단 말이야지금 무슨 느낌이냐면 노래 화음 5톤 트럭이 날 한 대 거하게 치고 감그래서 한 1km 이상 저 멀리 날라가서 뒹굴고 있는데 5톤 트럭 뒤로 존나 빠르게 경적 울리며 와꾸 11톤 트럭이 화음에 정신 못차리는 나샛 위를 즈려 밟고 간 느낌

------------------------------------!!--------------------------------------

나샛은 4월경 입덕한 늦덕이야그즈음 네캐로 예능보다가 뜨릴럴 클릭하게 된게 덕통사고지점인사할때까진 그냥 저냥 고만한 초등학생 노네 얼마나 잘하는지 보자 했어노래시작하는데 너무 안정되게 불러버려서 놀래고 초딩이 랩하는데 왜 안오그라들지 왜 막 멋있고 난리그러고 저 춤 와 문워크 해석한 센스보소 끝까지 집중력있게 무대를 채우는데미친 저거슨 무척 드문 간지가 확실하다 확신과 함게하악 입에서 작게 탄성이 나왔어몸이 만드는 각이나 움직임이 유독 매력있는 사람이 있는 것 같아박톢이 딱 그랬고 그날밤 자연스럽게 네케에 올라와있는 모든 영상을 다 봤음담날 데이터 충전을 하고 이틀뒤 요금제 변경을 했지그리고 보조배터리도 주문했던가하지만 나 팬질이 첨이라 얼마간 심한 입덕부정기를 거쳤어얼마뒤 좋아하는 밴드의 내한공연엘 가서야 확실히 알았지나샛 공연에 집중을 안하고 자꾸 갤주가 무대위를 뛰어다니는 상상을 하고 있는거야그 밴드 때문이 아니라 갤주땜에 가슴이 벅차더라고 인정할수 밖에 없었지 아 내가 초딩에게 대차게 치였구나원래 폐지줍외에 뭘 만드는데 관심이 없는데박톢은 자꾸 새롭고 재밌는걸 하고 싶게 만들더라갤질하면서 이것 저것 그려보고 만들어보면서그동안 소소하게 익혔던 것들이 모두 덕질을 위한 거였구나 깨닫고 있음남은생 박톢이 성장하고 자기 삶을 찾아가는걸 망구들과 함께 지켜보겠지 멉씨 기대되고 햄벅하다 그때 공연에서 갤주랑 거의 오버랩 하며 들은 노래 들을때마다 평생 덕통사고의 아련함이 따라올거야명절이라 같이 듣고싶어 올려본다밖톢은 밴드스타일은 아니지만이런 함성속에서 노래할 날이 얼른 오길 바래https://youtu.be/FNbx5mEKXiM

------------------------------------!!--------------------------------------

늦은밤 갑자기 생각나서 써봄ㅋㅋㅋㅋ물론 드라마가 재밌고 캐릭터가 좋아서 1회부터 쭉 봤고 차도현도 좋았지만결정적으로 갤주한테 덕통사고 당했던건킳 팬미팅때 ㅋㅋㅋㅋㅋ 우리 갤주 ㅋㅋㅋㅋ 마이크를 잘 못들어서 말소리가 자꾸만 끊곀ㅋㅋ큐ㅠㅠㅠ그때 진짜 쳐답답했는데도 한편으론 그게 존나 미친 개씹덕씹덕존귀였닼ㅋㅋㅋㅋㅋㅋㅋㅋ당시에 팬미팅 불판달리던 몇몇 커뮤에서도 왜 갤주한테 핀마이크 안채웠냐곸ㅋㅋㅋ그런 소리 많이 나왔는뎈ㅋㅋㅋ그냥 그 자체가 너무 귀여웠엌ㅋㅋㅋ나한텐 그게 진짜 씹포였어ㅜㅜㅜ16년차 배우의 갭모에스러운면이기도 했고 그런 허당스러운게 애긔애긔하기도 했곸ㅋㅋㅋ왜 핀마이크 안채웠냐고 제작진을 탓하는게 꼭 왜 울애긔한테 핀마이크 안줬냐고ㅋㅋㅋ막 그러는것같았고하...ㅋ 내가 지금 왜이러고 있나 기억을 더듬다가 갑자기 생각났네 ㅋ그때 진짜 소리 뚝뚝 끊기는데 답답하면서도 진짜 귀여워서 죽을것같았어알다시피 그날 갤주 비주얼도 존나 유난히 여리여리 청순하기도 해서 더 그랬어ㅋㅋㅋㅋ진심 덕통사고 당했던듯...ㅜㅜ

------------------------------------!!--------------------------------------

식무인간 됨? ㅋㅋㅋㅋㅋ이미 마마무한테 한번 당해서네 명 다 고르게 좋아하고 있었거든.덕심도 25씩 나눠서 키우는 균형감 쩌는 무무였는데오늘 별이 으르렁대는 랩에 예상치못한 덕통사고를 한번 더 당했네.어제는 시른데~~~~~~ 아이쓰 아이쓰 얼음 땡 하는 화사에 꽂혔는데이번 생은 아무래도 글렀나 보다.마마무 안에서 돌아가는 랜덤 악개의 운명. ㅠㅠ근데 오늘은 야무지게 쥔 별이 주먹에 죽빵 맞고 싶,,, ㅠㅠㅠㅠㅠㅠㅠㅠ발로 막 까줘도 기분 좋.......별아...........

------------------------------------!!--------------------------------------

ㅇ ㅏ랑사또전때 입덕할뻔했다가 급한일이 생겨서 잊고 있었다 ㅠㅠㅠㅠㅠㅠㅠ근데 그그밤선비!!! 덕통사고당해서 움짤보면서 정신못차리고있다가늅 신고하러왔어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ끝을 어떻게 마쳐야되지 ㅋㅋㅋㅋ같이가...도되지?ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

물론 직종 종사가들한테는 말도 안되는 소리겠지만...덕통사고 당한 직후에는 시발 광명이 보이는거 같지 않냐?존나 모니터를 부여잡고 정말 온몸을 부들부들떨면서 동공지진에..나 안의 일부가 교주가 된듯한 느낌. 처음 덕통때는 천사를 보는듯이..(눈타는 천사말고)뭔가 화아아아하는 느낌을 받았었는데그거랑 비슷할까 싶다.

------------------------------------!!--------------------------------------

두번째 코너인가 포잇 읽으면서 해줬는데아훕랩 - 까먹어서 몇번 해보다 포기 둘째가 자기한테 덕통사고 당하셨는데 어떡하지? 이런 식으로 말하면서 댕커순서는 모르겠고 또박또박한 랩 얘기하면서 애매모호 랩 해주고 요새는 겉멋 들어서 웅얼웅얼 거리는 랩에 꽂혔다고 그러는데 댕커피크닉 때 러브 부르고 춤추던 거 얘기 있어서 무반주로 별덩이 춤 추고 그만할래여 하고 도망치는데 환호 쩌니까 변태같다고 웃는데 댕커셀피쉬 미끄럼틀씬 뒤에서부터 미끄럼틀 타는 척하면서 재연하는데 댕커느끼한 거 엄청 많이 하시고 자기는 절대 귀여운 컨셉이 아니라고 하는데 댕커또 머있더라.. 많았는데.. 기억이 잘..

------------------------------------!!--------------------------------------

한방알림 생존자한테 뜨면당연히 대신 안맞아주지 맞아주겠냐고 ㅋㅋㅋ한방알림 안떠서 덕통사고 있는지 없는지 모르게끔하면1~2티어퍽은 될듯모른채로 맞으면 생존자들은 대신맞아주러 오는 동선낭비+낚시로 1명 더 누움엄청 이득볼수있음근데 지금은 알림떠서 맞아주러 갈 이유도없어서 그 시간에 다른거할듯

------------------------------------!!--------------------------------------

죽음역의 갤주님 보고 충격으로 잠이  안 오네요. 연기도 노래도 훌륭하고, 특히 걸음걸이나 동작이  치명적이세요.  유툽으로 콘 영상 보다가.. 마지막 춤 노래 듣다가.. 결국  갤까지 와서 뭘 자꾸 찾고 있어요.  이거  덕통사고인가요? 사실 본진은 따로 있는데 ..이러면 안되는데... 갤주님  영상 중 우선  꼭 봐야할 것 추천부탁드립니다.  - dc official App

------------------------------------!!--------------------------------------

프라이드 배필립 락올리버 조합은 처음이었는데정말 생각지도 못한 곳에서 덕통사고ㅋㅋ1막 2장에서 올리버가 필립 손을 감싸쥐고 있는데..필립이 올리버 손 감싸쥐는 장면은기억에 남았었는데왜 올리버가 필립 손 잡고 있는 장면은 내 머리에 안남았을까..무튼...락올 손이 크다고는 생각했지만배필립 손이 쏘옥 들어가는 게왤케 귀엽지ㅠㅠㅠㅠㅠ배필립 의외로 손 쪼꼬미인가??가만히 잡혀있는데 넘 귀여웠음ㅠㅠㅠ그냥 그랬다고....ㅋㅋㅋ배꽃 요정락이 좋았는데나름 배락 요정꽃 조합도 버릴 수 없는 포인트가 있어서일케 회전문을 도나보다...ㅋㅋㅋㅋ오늘 컷콜 못가서 혼자 이러는 거 맞음...ㅇㅇ

------------------------------------!!--------------------------------------

저번에 어떤글 봤는데마형이 겨울옷입고 수줍게 웃는 얼굴이었는데아주부 캡처사진 2개 붙여놓은 거였느데진짜 수줍게 웃는사진인데덕통사고 당햇는데 저장을 안함...사진좀...링크라도...

------------------------------------!!--------------------------------------

[스타★현장] 기자까지 ‘덕통사고’ 당하게 한 7년 내공, 진격의 그녀들이건 정말 해도해도 너무한다, 반칙이다.  첫 단독 콘서트에서 이렇게 완벽한 모습을 보여주는 법이 어디있나.평소 에프엑스를 좋아했던 기자지만, 오늘은 정말 제대로 에프엑스에게 ‘덕통사고’를 당해버렸다.   ◆ 에프엑스, 시작부터 넋을 쏙 빼놓는 ‘대박’ 무대로 덕후들 마음 저격모든 조명이 꺼지고, 그 이름도 긴 ‘펄 라이트 페리윙클색’ 야광봉이 객석을 가득 메움과 동시에 각 멤버들의 이니셜 첫 글자를 딴 캐릭터 ‘KLAV’와 마치 동화를 연상케하는 오프닝 영상이 LED 전광판에 나타났다. 영상은 에프엑스의 색깔을 그대로 드러내기에 충분했다. 단순하고 직관적이면서도 컬러풀하며, 몽환적이고 감각적인 분위기의 영상은 이번 콘서트에서 에프엑스가 어떤 무대를 보여줄 지를 짧은 영상 속에 함축하고 있는 듯한 느낌이었다. (이런 크리에이티브한 영상을 창조한 SM엔터테인먼트 영상팀에게도 경외를 표하는 바이다!)영상 말미 빅토리아가 도킹스테이션에 플러그를 꽂으면서 시작된 첫 무대. 멤버들은 각자 네모난 상자를 쓰고 나와 천천히 상자를 벗으며 얼굴을 드러냈다. 다소 난해한 등장이었지만, 붉은색 펄 재킷에 검은색 이너로 ‘여전사’같은 느낌을 더한 에프엑스의 남다른 ‘포스’는 여전했다.에프엑스의 콘서트의 첫 무대 곡이었던 ‘Electric Shock’의 전주가 흘러나왔다. 귀청을 시원하게 뚫는(?) 폭죽 소리에 놀란 마음도 잠시, 어느새 기자는 완벽한 무대매너와 각잡힌 칼군무에 취재라는 본분을 잃고 ‘넋을 놓은 채’ 무대를 감상하고 있었다.1부에서 가장 인상적이었던 무대는 ‘Red Light’였다. 강렬한 사운드와 이미 다수의 음악방송에서 검증된 에프엑스의 퍼포먼스도 물론 멋졌지만, 압권은 후반부 루나의 솔로 파트였다. 루나는 혼자 리프트 무대에 올라 마치 뮤지컬의 한 장면을 연상케하는 무대와 함께 시원한 가창력을 선사했다. 끝없이 쭉쭉 뽑아내는 고음과 파격적인 헤드뱅잉 퍼포먼스까지! 그야말로 ‘갓루나’다운 무대였다.Electric Shock, Red Light, Dangerous까지 단 1초도 숨 쉴틈 없이 이어진 1부 무대는 Dracula로 마무리 되었다. 특히 ‘Dracula’에서 크리스탈은 뱀파이어의 이를 연상케하는 소품을 직접 착용하고 무대에 올라 남자 댄서의 목을 마치 진짜 뱀파이어어가 된 양 실감나게 무는 안무를 소화해, 팬들의 질투 섞인 환호를 받았다. 이 기사를 보고 있을 방송 관계자분들께 ‘뱀파이어’ 소재의 드라마를 구상 중이라면 크리스탈을 반.드.시 캐스팅하기를 강력 추천해본다.데뷔곡 라차타(La chA Ta) 무대 역시 갓 데뷔한 풋풋함 대신 7년의 내공이 담긴 여유로운 모습이 돋보였다. 리프트 무대 옆에 마치 교실을 연상케하는 소품들과 댄서들의 명연기(?)로 재탄생한 ‘2016 라차타’ 무대는 10대 소녀들의 상큼함과 7년차 가수의 내공이 완벽하게 어우러진 무대였다.  에프엑스의 미모야 두 말 하자면 입 아플 지경이지만, 너무나 상큼한 그녀들의 모습에 질투를 느끼는 것 조차 죄송한 마음이 들 정도 였다. 정말로!   ◆ 설리의 부재, 아쉬움은 있었지만 빈자리는 없었다에프엑스 팬들에게 설리는 ‘첫사랑니’가 아닐까. ‘힘들게 날 뽑아 낸다고 한데도 평생 그자릴 비워두겠지’라는 가사처럼.“활동 동안 가장 열심히 연습하고 준비했던 콘서트”라는 멤버들의 말이 바로 납득될만큼 완벽한 무대를 선보인 에프엑스였다. 다만 아쉬웠던 점은 탈퇴한 멤버 설리의 부재였다. 실제로 멤버들은 ‘첫사랑니’ ‘NU ABO’ 등의 무대에서 설리 대신 댄서와 함께 5인조 대열 그대로 무대를 선보였고, 첫 콘서트 였던만큼 원년 멤버인 설리가 그 자리를 메웠다면 하는 아쉬움을 자아냈다.또 한 가지 의문이 들었던 것은 “왜 4인조 대형으로 안무를 수정하지 않았을까”였다. 모든 안무의 대열을 바꾸기에는 시간이 촉박했던 것인지, 그 이유야 모르겠지만 댄서 없이 네 멤버들이 오롯이 꾸미는 무대에 설리의 자리를 메꾸기 위해 등장한 댄서의 출연은 ‘기름과 물’같은 느낌을 지우기 어려웠기 때문.   ◆ 에프엑스, 스웨그까지 장착하면 이거 정말 ‘반칙’ 아닙니까?이날 공연에서 단연 돋보였던 것은 뮤지컬 배우로도 종횡무진하고 있는 멤버 루나의 ‘지붕 뚫는’ 시원한 고음이었다.‘Airplane’ 무대에서 에프엑스는 3, 4층 관객이 있는 난간을 중심으로 달려와 곳곳을 누비며 팬들과 함께 호흡하는 남다른 무대매너로 ‘심장마비’를 유발했다. 같은 여잔데도 바로 앞에서 에프엑스를 봤을 땐 정말 숨이 멎는 줄 알았을 정도라니까.하지만 이런 에프엑스의 가창력과 무대매너보다도 가장 기자를 충격에 빠트렸던 것은 바로 멤버들의 장르를 넘나드는 소화력이었다. 이어진 무대에서 에프엑스가 선보인 ‘무지개’와 ‘Pretty Girl’ 무대는 ‘에프엑스가 이렇게 트렌디한 곡도 소화할 수 있구나’라는 것을 느끼게 했다. 마치 갓 미국의 한 클럽에서 튀어나온 듯 한 ‘스웨그’ 넘치는 몸짓이라니.예쁘고 춤 잘추는 소녀들인줄만 알았던 에프엑스가 ‘스웨그’까지 가지고 있다면 너무 불공평하다고 생각했는데, 아, 정말 에프엑스는 ‘세상 혼자 사는 소녀들’이었던 것이다.^^   ◆ 빅토리아 왈 “작은 실수야말로 바로 콘서트의 맛이다”라고 하셨노라기자회견에서 “작은 실수들도 있겠지만, 예쁘게 봐 달라”던 말이 오늘의 안무 실수를 예견 했던 것일지 무대 초반 빅토리아는 안무 좌우를 헷갈리는 등 소소한 실수로 ‘엄마 웃음’을 자아냈다.이어 ‘Papi’ 등 몇몇 무대에서는 리프팅 무대에서 신나는 점프를 선보인 탓에 무대가 무너져내릴 듯 한 아슬아슬한 모습을 연출하기도 했지만, 다행히 아무런 사고 없이 무대는 안전하게 마무리됐다.뭐, 안전 사고만 없었다면 조그만 실수가 있었다고 한들 어떨쏘냐. 이 역시 ‘콘서트’의 맛이라고 빅토리아느님께서 말씀하셨거늘!모든 무대가 막을 내리고, 팬들의 간절한 부름에 응답한 에프엑스는 무려 ‘수.동’ 이동식 무대를 타고 나타나 3, 4층에 있는 팬들에게도 가까이서 멤버들을 영접할 수 있는 은총을 베풀었다.무대 틈틈이 3, 4층에 있는 팬들을 위해 특별 무대에서 공연을 펼쳤던 에프엑스였지만, 그래도 미처 아쉬움을 지우지 못했을 팬들을 위한 ‘꿀’같은 시간이었다. (물론 기자 역시 코 앞까지 찾아온 루나와 크리스탈의 자태에 감동, 또 감동.)첫 콘서트라는 사실을 알고있음에도 믿을 수 없을 만큼 풍성하고, 완벽했던 에프엑스의 첫 단독 콘서트 f(x) the 1st concert ‘DIMENSION 4 - Docking Station’. 기자에게마저도 ‘덕통사고’를 일으켜버린 사랑스러운 이 네 소녀를 또 다시 만날 두 번째 콘서트를 기대하지 않는다면 그것이야말로 ‘반칙’ 아닐까.[스타서울TV 홍혜민 기자/사진=SM엔터테인먼트] http://www.starseoultv.com/news/articleView.html?idxno=382164기사가 좋은데 아직 함갤에 안 올라온것 같아서 퍼왔습니다.저도 이틀간 콘서트 갔었는데 너무 좋았어요 ㅠㅠ

------------------------------------!!--------------------------------------

처음 우리 젤피 썸띵뉴하는거 보면서 김세정을 처음아랐지 ㅇㅇ 그전에 여유부릴때는 엥 모지 했는데 썸띵뉴 하는거보고 ㅡㅡ 워 김세정? 이쁘고 귀여운데 노래도 잘하네 ㄹㅇ? 로 시작해서 나는 할 수 있습니다 이때부터 덕통사고 난듯.. 와 요즘 애들 저러기 쉽지않은데 변명한마디 안하고 울면서도 할 수 있습니다 하는데 ㄹㅇ... 그 후 갓이러니에서 크리터지면서 출구 봉쇄됨 ㄹㅇ;

------------------------------------!!--------------------------------------

어떻게 단머직캠 딱 한번 보고 일주일내내 계속 머리에서 안떠나고 계속 생각났는지 지금생각해도 신기함보닌은 진짜 엄청난 덕통사고 아니면 절대 덕질 안하는데유리같이 일주일넘게 계속 떠올라서 결국 입덕하게된 타입은 정말 드물어서 지금 돌이켜봐도 입덕이 참 신기함

------------------------------------!!--------------------------------------

하루히로 덕통사고 당하고 마쯔야마를 가족여행을 갔었는데이때 진짜 어릴때라 뭐 부모님 도움받아 이곳저곳 다니는데 하루히 굿즈가 너무 갖고싶은거임. 근데 뭐 아는게 있나 어느정도였냐면 백화점가서 하루히 물어봤음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그러다 진짜 어쩌어어다 우연히? 무슨 cd샵을 갔었는데. 거기서 하루히 찾으니까 저걸 주더라고 ㅋㅋㅋㅋ 그러고 혹시 근처에 이런거 파는 가게같은거 아는데 있냐고 손짓발짓하면서 물어보니까 그때 직원이 친절하게 종이에 약도 그려주면서 위치알려줬었음ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

프리데뷔뮤비가지고  떠드는데  원래 성장드라마컨셉인 니쥬 덕통사고는  이렇게  뭐야?  반응으로 시작된다니지프로젝트 시즌1때 모두가  그랬어  시즌2떄 성장드라마속에서 커나가는모습들보고  모두 니쥬홀릭이 시작된거임.

------------------------------------!!--------------------------------------

(짤은 ㄱㄹㅁ드갤펌)입덕 부정기가 %팔 이후니까 좀 되었지근데 진짜 입덕할 수 밖에 없었던 이유는 저하 눈빛에 치여 덕통사고 몇번당하니까 ㅅㅂ... 이게 사는게 사는게 아니라 결국 입덕을 했다.그런데 이제는 두 눈을 감은 것 마저도 나샛기는 치여서 질질 끌려다니다 광광ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ덕분에 입덕을 해도 현창인건 ㅅㅂ... 육체는 사는게 사는게 아닐지라도 나샛기의 멘탈은 갤주를 보는 이순간 가장 또렷하다.아... 쓰다보니 또 현창인증이긴 하지만 그래도 가장 행복한 요즘이다.심지어 갤주가 피곤함마저 연기로 승화시키니 이 뻐렁침을 어디다가 외치겠냐세자즈하 만만세

------------------------------------!!--------------------------------------

평소엔 관심도 없고 재능이 있는지도 모르는 분야에서사람 하나 보고 그 사람이 좋아서 그 사람 옆에 있고싶고 그런 마음이 들어서같은 분야의 일을 하면 만날 수 있지 않을까 하는 생각을 하다가그럼 좋아! 그 일을 해보겠어! 하고 설레발치다가알지도 못하는 일이니 될리가 없고저 사람은 유명인인데이게 덕통사고인건지 내가 미친건지 망상과 허황된 꿈에 사로잡힌건지그냥 나는 내 자리에서 내할일하고 팬으로서 응원하는게 맞는게 아닌가 싶고마음이 복잡하다From DC Wave

------------------------------------!!--------------------------------------

사실 종교색이 짙을 줄 알고 짘슈에 흥미 없이있다가시간되고 샤롯데 가까워서 나들이겸 갔다가..마재페어 보고...  재유다...덕통사고...재유다 끝나기전에 또 보고싶었는데 맞는 시간없고ㅠ티켓오픈 기다리면서 예매한 회전문 돌던극을재저스 보려고 나왔어...회전문 갈아탐ㅋㅋㅋㅋ몇바퀴 더돌고싶은데 짘슈도 끝나가고 시간도 없고ㅠㅠ재저스 밤공도 쫌 하지ㅠ 아쉽다ㅠㅠ

------------------------------------!!--------------------------------------

언제 어디서 당할지 모르는 덕통사고.. 두려우셨죠?이제 묻지도 따지지도 않는 덕통사고실비보험에 가입해서 갑작스러운 덕질에 당황하지마시고 미리미리 대비하세요.최초입덕진단비 500만원보장각종음원사이트 스밍 다운로드이용권지급갤주 생일 연1회 100만원지급오스트발매시 데뷔시 축하금 지급밤새 스밍 후유증(다크서클, 수면장애, 식욕감퇴)실비보장청력장애시 장애진단보험금 지급갤러리 활동지원금 매월지급지금 바로 가입하세요.1996-0821띠링띠링~~~https://m.dcinside.com/board/jsh/6314입덕하기전 가입필수갤복하다 개터짐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

물론 알고리즘의 영향으로 역주행의 계기가 된 유명한 댓글모음 영상을 보고 브레이브걸스란 존재를 알게되었고 호감이 생겼지만 진짜 제대로 덕통사고?! 입덕한 계기가 된건 유튭에 올라온 브이앱 편집 영상이였음 ㅋㅋㅋ https://www.youtube.com/watch?v=iVJHOXAkar4일단 이거 보고 브이앱 깔고 영상 제대로 찾아봄 ㅋ 그리고 다들 알겠지만 바로 이 영상보고 갤주와 운명을 느낌 - dc official App

------------------------------------!!--------------------------------------

너네 버섯중에 이태리산, 독일산, 프랑스산, 스페인산, 그리스산, 쿠바산, 이스라엘산 버섯들 없냐? 영어는 워낙 잘 하는 사람이 많아서 제외하고 외국산 버섯이라 싱어들 저 언어 발음 좋다 안좋다 판별할 수 있는 버섯들 있나 궁금ㅅㅌㅁㅇ인데, 내 원픽 저 중 하나 외국어 실력이 얼마나 될지 너무 궁금하다. 덕통사고 1차는 예선때 방송이었는데, 팬싱 출전 이전 영상을 보니 외국어 특정 발음에 2차 사고 났다. 음대생들 외국어 공부 딕션정도는 한다는건 알아. 근데 한국 사람들이 잘 못하는, 혹은 신경쓰지 않고 간과하는 특유의 발음이 있는데 내 원픽은 그 발음이 놀라울 정도로 정확해. 근데 그 나라 유학생 출신 아님. 싸인회 하면 말 걸어보고 싶긔 말 걸었다간 프리토킹으로 나보다 더 잘할것 같은 느낌문제시 ㅂㅂㅈㅇ

------------------------------------!!--------------------------------------

마키 - 이 장면. 입덕 + 입럽 계기 리코 - 처음으로 나온 슼페 아쿠아 카드가 이 카드임. 청순하고 수수해 보이는 외형에 덕통사고 당함 아유무 - 휴럽 이후 슼타 나왔길래 깔았는데 겁나 상냥해서 빠짐  렌 - 치사토랑 고민하다가 딸기덕후라는게 개귀여워서 렌이 최애됨  - dc official App

------------------------------------!!--------------------------------------

덕통사고를 지금 크게당했는데...으윽 살려면 어찌해야하나여.... 심장이 멎거나 숨넘어가서 내가 먼저 죽을듯....윱뇽 몸매에 치이고 이선비한테 제대로 덕통사고당함 아아...ㅈㄴ 치명적이다...

------------------------------------!!--------------------------------------

중2 때 본 모아이 뮤비한창 뮤비들 찾아볼 때 서.태.지 이름 석자 보고서 바로 오....이럼서 재생버튼보고있는데 아늿....이..귀여운 생명체는 뭔가 하며 덕통사고ㅋㅋㅋ내 기억속의 서태지는 분명 빨간머리에 포스철철 이였는데이 몰랑몰랑한 느낌은 뭔가.! 정말 순식간에 빠져든듯그러다가 나중에 8집 뮤비 다 보는데 와우 걍 바로 난 서빠ㅋㅋㅋㅋ 보고싶다 서태지♥

------------------------------------!!--------------------------------------

ㅇㅇㅇㅇ 무대 보고 호기심에 유튭 뛰댕기다가이 날... 운명의 덕통사고를 당했다ㅋㅋ난 첨에 별이가 되게 고양이 상이라고 생각했거든.ㅇㅇㅇㅇ때 청청입은날 보면 되게 ㅊ인트 홍ㅅ 같구 그랬어 ㅋㅋ되게 새초롬한 인상으로 봤는데 머슴아처럼 '에- 에!' 거리는 모습 문화충격ㅋㅋㅋㅋ 저 날부터 계속 눈앞에 아른거리더니 이제는 하루라도 사진 안보면 허전해서 못살겠다

------------------------------------!!--------------------------------------

덕통사고는 고통스럽구나내 인생 살면서 이렇게 내 이상형에 딱 맞게 생긴 애는 첨이다.일본여자니까 가능한 거 같다.블로그에 아노랑 사진 찍은 애 너무 부럽다.나도 언젠가 아노하고 악수 한번 하고 말테다.이 사진이 제일 좋다

------------------------------------!!--------------------------------------

나같은놈 없냐 ㅋㅋㅋㅋㅋㅋㅋ나 어제 머글들이랑 대화하다가 머글이 덕통사고 당했어 이러길래 섬섬하려고 준비하고 있는데 배우이름 나와서 옐리둥절...알고보니 덕이 그 덕이 아니었....

------------------------------------!!--------------------------------------

럽갤 덕통사고 념글 두차례 걸쳐서 올라올 정도로 관심있게 봐서 그런데생각좀 해볼까 해서 그런데 럽갤님덜이 본 컨텐츠중에 기억에 남는ㄱ ㅓ 있음? 나는 예전에 누가 브루마블인가 그거 만든거랑 울 수록곡으로 만든 리듬게임등 기억나고 나머지는 팬아트 등등 생각나는데혹시 본 것중에 기억남는거 머머있음? '야 요건 지리네' 이런거 기억나는거 좀. 뭐있었음? 념글 다 복습하려니까 넘 힘들다 

------------------------------------!!--------------------------------------

나 눈팅만 하던 타갤런데오늘 미진이한테 덕통사고 당한거 같아집에오는 내내 머리에서 미진이가 떠나지 않네그래서 톡콘은 언제로 궁예해보는거냐?글고 ㅇㅇㅇ관계자야이 글 본다면 부디 톡콘 큰데로 잡아주라오늘 올림픽홀 정도면 괜츈할듯

------------------------------------!!--------------------------------------

검정 롱패딩입고 문앞에서 손인사해주는 사진 우연히 보고 덕통사고 당한 할민데온유 두부라고만 들었는데 할미눈엔 얘 색기가 줄줄 흐르뮤ㅠㅠㅠㅠㅠㅠ방금 갤에서 오드아이 직캠 링크 보고 들어가서 봤는데 바로 이거야 이런 온유ㅠㅠㅠㅠㅠㅠ그래서 말인데 온유 색기쩌는 영상들 좀 많이많ㅇ이 추천해줘 부탁이야!!!!!!그나저나 요즘은 빠질하기 좋은 세상이네 방송국에서 직캠도 올려주고... 짱임

------------------------------------!!--------------------------------------

유튜브 영상에서 오늘도 수고했어란 뭔 프로젝트가 있었는데 거기서 나야, OO아! (참가자분 이름) 저 목소리 듣고 바로 덕통사고 당해서 갤에다 씀ㅋㅋㅋㅋㅋㅋ 목소리조차 잘생김 시부어으어ㅣㅠㅠㅠㅠ근데 옛날부터 정준영 보면서 생각했던 건데강ㄷ원의 쎈 인상 버전이 정준영 같단 느낌이ㅎ..암튼 정준영 줠라 잘생긋당ㅎㅎㅎㅎ

------------------------------------!!--------------------------------------

병크가 현재 진행중이네 ㅅㅂ범죄 같은 병크는 아니고 인성?에 관련되는... 하루만에 푸쉬쉬 식었다 젠장옛날에 엄청 좋아했다가 다시 덕통사고 당한거라 옛날 생각 나면서 씁쓸함 옛날엔 안그랬는데...

------------------------------------!!--------------------------------------

제목 그대로 덕통사고에 걸려도 제대로 걸려서심지어 어제 최신화가 안 올라오는 모 사이트를 겁나열어보다가가만있자 싶어 이 만화가 연재되는 잡지인 LALA를 네24에서 사서 주문시켰다.. 요새는 해외잡지 쉽게 사니 좋네.지금 책상에 주문온 잡지 올려져 있는데 레알 뿌듯 캬이번달 말에 일본갈 일 있어서 이왕 간김에 4권까지 다 사와야지 하고있다가 5권이 나 귀국 직후에 발매된다 그래서 조금 좌절중임옘병...ㅜㅜ 이 작가 이와중에 신작도 낸다고.. 그럼 이건 완결각인가? 안돼 슈ㅣ발 ㅠㅜㅜ 작가님 열일해주세여26화 아무데도 안올라온거 같은데 이거 어떻게 번역식자 자급자족까지 하면 누가 봐주는 사람없을까 아니 일단 어디다 올려야되는거지..난 자급자족이 가능해서 번역도하고 식자도 할수있는데그나저나 26화.. 좋다 후지가 센고쿠에게 모자씌워주면서..... 크흡.. .ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

홍길동 브이앱에서 얼굴 들이밀고 마지막에 아쉽다며 얼굴 빼꼼 했을 때 덕통사고 당해서 3일째 덕질 중인데 시그널도 이틀 전에 보기 시작해서 아껴서 보던 중에 15 16만 암겨두고 있던 와중에 갤주 필모 보다가 특이한 소재 영화 있길래 시간도 짦고 딱 좋다 하고 봤는데 충격이 가시질 않아 첫 장면에 충격 중간에 충격(19금인지 모르고 봤음) 마지막 장면에 갤주 누군지 찾다가 충격 받았어 영화가 나에게 남긴 건 꽃길만 걷지 않았던 갤주의 도전 정신과 여리여리해서 예상 못 했던 갤주의 배렛나루 마지막으로 진짜 ㄱㅇ같이 연기 잘한다 예전에 파수꾼에서 연기 너무 잘 해서 인상이 강하게 남아있었거든박해영 경위님 같은 캐릭터에 빠져있다가 갭이 너무 커서 충격이 더 심해해피투게더 털 뽑는 장면 백번 보고 오늘 본 영화는 잊어야겠다 갤주의 모든 모습을 사랑해주지 못하는 나는 아직 갤주를 갤주라 부를 자격이 없는 걸까해피투게더 백번 봐야겠다

------------------------------------!!--------------------------------------

들마 초창기에 갑툭튀로 요레 날렵한 모습에서 탄생한 로람쥐가 출몰했지(깜땩이야) ㅋㅋㅋㅋㅋㅋㅋㅋ그런데 그 잔망이 ...커다란 덩치와 갭이되어 어마무시한거야 .. (빼꼼) 보일락 말락  (뿅) 나 여깃다 ㅎㅎ (덕통사고짤ㅠㅠㅠ) 서진이네가서 대노코 식량도 챙겨가고 ㅋㅋㅋㅋㅋㅋㅋㅋ(다소곳) (잔망스럽게 옷고르며 고개돌리기 스킬시전 ㅠㅠㅠㅠㅠㅠ) 초롱초롱 눈빛봐 ㅠㅠㅠㅠㅠㅠㅠㅠ (이리와 도토리줄께 ㅋㅋㅋㅋㅋㅋ) 뭘 먹고 그렇게 잔망터지냐 로람쥐야ㅠㅠㅠㅠㅎㅎㅎㅎㅎㅎㅎㅎ (로빈맘들 나와라 짝)(짤 갤 줍줍bb) 

------------------------------------!!--------------------------------------

원래 개빠수니였던 상태지만 훈련병이 된 김재중에게 2차 덕통사고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개빠수니에서 이젠 뭐로 진화된거지....ㄷㄷㄷ글구 나 며칠전에 입대하는 꿈꿨어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ전진부대 입소식 현장ㅋㅋㅋㅋㅋㅋ더웃긴건 재중이 존재 유무랑 전혀 상관없이 걍 내가 정말 입대하는 그런꿈 ㅇㅇ 어이가 아리마셍...근데 진짜 가기싫어서 울었다는거 허허헛...

------------------------------------!!--------------------------------------

살면서 덕통사고당한 타입은로다주-토니 스타크앤드류- 왈도, 피터파커풍양조씨-잭 스패로우베일신-브루스 웨인완댜님-해리 하트등등솔직히 영화 캐릭터에 반해서 영업당한건데 이상하게 대부분 브루넷임 ㅋㅋㅋㅋㅋ그리고 와 진짜 존나전나 개잘생겼다 라고 생각 하는 타입은레오빵발아미망치파인이데인이등등더있는데 기억이 안나..여튼 금발+벽안??근데 적고 보니 그냥 교주들 다 좋아하는 흔한 붕 한 마리같닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

그래서 아직도 그 영상 보면내가 덕통사고 당하던 날이 생각나서 설렘표정이 상큼발랄섹시큐트 다 해먹는데아이돌에 이런 애가 있다니 ㅜㅜ근데 또 혹시몰라 요즘 아이돌은 일케 다 잘났나싶어연관동영상에서 누군지 모르는 타돌 영상 함 보고아 얘가 특별한거구나 하고영상 몇번 더 돌려보고 애미미소짓고 입덕

------------------------------------!!--------------------------------------

걍 심심해서, 한다고 하니까 보게 된 응팔에덕통사고 당하게 한 장면.뭐라고 표현해야될 지 모르겠지만모든 시청자에게 덕선이는 참 사랑스러운 아이구나하고 각인시킨 장면이 아닐까.눈동자에 눈물이 고여 촉촉한 것마저도정말 예쁘지 않을 수 없다ㅠㅠ 덕선 is 뭔들

------------------------------------!!--------------------------------------

드갤 타퀴 어제 친구랑 같이 덕통사고 당했어나와서 닥찬을 하던도중어제본건 반토막이라는 얘기가 생각났고이건 제대로 한번 보자는 결론에 다다랐지한달 알바비 1/10 가격인데 우리 둘다 무교인지라 십일조한다는 생각으로 성남공연을 예매하고말았어신으로 모십니다ㅋ 가서 평균연령 낮춰드릴게요

------------------------------------!!--------------------------------------

위너는 솔찍히 노래만 많이 들었고 따로 덕질을 한다던가.. 힙합 그룹 이미지가 강해서 덕질할건 없었는데미노... 나 진짜 생각지도 못했던 미노한테 덕통사고 당해버렸네? 신서너기 볼때도 은지원이 더 좋았는데 씨발 예능연구소 직캠 어쩔...찰랑찰랑한 의상 하며...매생이 머리는 또 뭐여..복습할게 산더미 나 어쩔.. ㅅㅂ 

------------------------------------!!--------------------------------------

우연히 홍익보게됐다고한 할민데정연이한테 덕통사고 제대로다ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ정연아ㅠㅠㅠㅠㅠㅠㅠㅠ미치겠네혼잨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 배우더쿠하면 원래이럼???아직 제대로못본 필모많은데ㅜㅜ그때마다ㄷㄷ위험하다,..,.,..치명적이다홍익 얘기 할곳이없다ㅎㄱㅎㄱ 할미들이 이해해줘ㅋㅋㅋ

------------------------------------!!--------------------------------------

작품에서 갤주 우는 씬 나올때마다 드는 생각이지만..이렇게까지 슬픈 장면 아닌 것 같은데.. 하면서도 갤주 연기보면 나도 모르게 몰입되서 같이 너무 슬퍼ㅠㅠ 눈물ㅠㅠ덕미 맴찢ㅠㅠㅠㅠ 오늘도 후반부로 갈수록 들마에 덕통사고당했어 7부 보기전까지 후유증 심할 것 같아ㅠㅠㅠㅠㅠㅠ그나저나 오늘 후반부에 입고나온 핑크수트 너무 러블리하다 예뻐ㅠㅠ 덕미 이즈 뭔들이라지만..ㅋㅋ- dc official App

------------------------------------!!--------------------------------------

얘가 성인하고는 얘기 잘 안하는데덕통사고라는 말에 마음을 열더니 하는 말이ㅇㅇ(멤버이름)이 나 쳐다봤어...라더라 ㅋㅋ대부분의 하드덕질시작 중 하나가 아마도 연예인이랑 현실뭔가가 생겼을때인건 확실하지않냐? ㅎㅎ- dc official App

------------------------------------!!--------------------------------------

엠넷에서 우아한사생활을 재방삼방사방오방육방 백방 이백방하는거 결국 보다가 덕통사고당했다뭐부터해야돼냐어디부터 뭘파야 되는지좀 알려줘트와이스티비는 원투 다봤고 식스틴다봣고 우아한사생활 다봤다브이앱말고 또 볼거 뭐있냐 그리고 스타킹같은거는 편집본없어?? 다보기싫은데 ..요즘은 덕질 어디서 해야 정보얻기가 쉬운지도 모르겟다 

------------------------------------!!--------------------------------------

ㅋㅋㅋㅋㅋㅋ안위 덕통사고 당했다고ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ작사인지도 몰랐다는 반응도 많고ㅋㅋㅋㅋㅋㅋㅋㅋ옛날 글이지만 차주뽕 취한다 ㅠㅡㅠ 태후도 방영되고 나면 난리나겠지? ㅇ<-< 미리 관 좀 짜놔야지 

------------------------------------!!--------------------------------------

최근에 관심이 생겨서 라이브 무대 많이 찾아보고 있었는데쇼미돈 보고 덕통사고......문스타 걸홀리쉬 쩌네김용선과 솔라 사이의 갭모에도 쩔어여휘인 음색 쩔고화사 무대에서 시선강탈......이 기분을 말할곳이 없어서 글 올리고 갑니다ㅠㅠㅠㅠㅠㅠ무무들 좋은 가수 갤주 모시는듯 복받았네여

------------------------------------!!--------------------------------------

어릴때 에쵸티도 관심가져본적없는 내추럴본머글 틀딱직딩인데 어제 유튭에서 우연히 청하 벌써열두시 무대를 이제야 처음 보고 ㅋㅋㅋ  몇시간째 관련영상 보는중.. 멈출수가없음 이게 말로만 듣던 덕통사고인거같다 매니저랑 같이 추는 뮤뱅무대로 시작했는데.. 너무 치명적 틀딱 배척하는 분위기면 미안 뭔가 잠깐이라도 유튭에서 빠져나오고 싶어서 갤러리찾아봄 필수영상 같은 거 있으면 공유좀 안나대고 조용히 응원할 예정  - dc official App

------------------------------------!!--------------------------------------

맘마미아..자첫때는 그때는 좀 힘든시기였는데다가 관크에 내공이 쌓였다 생각해도 심각한 관크밭이었던 탓이었는지기억속에는 재미도 없었고 보면서 졸아갖고 오슷만 가끔 듣고 다시는 안볼 공연일줄 알았는데3달전에 스페인 여행가서 바르셀로나에서 봤을때도 덕통사고 제대로 당하고오늘 아니 어제 밤공 보고 완전히 치여서 지금 표 알아보고 있다..ㅠ지금 갤에 글 쓰면서도 넘버 듣고 깨춤추고 있다 ㅠㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

상반기 덕통사고는 지금까지의 교주님들과 전혀 다른 분위기를 가지고 치고갔다통...............통................................이..........좋..........다...........니..........뚜쟁이+완댜영화라길래 신나게 본 후 수개월이 지나 현재 하드와 카메라롤에는 태론이 사진으로 가득하다ㅠㅠㅠㅠㅠㅠㅠ팤앤레1시즌이 노잼이라 안보고 가오갤은 취향이 아니라서 1번보고 잊었는데 설마 쥬라기세계에서 치이다니으으 프랫 존커존쎾그리고 치일듯 말듯한 하디역시 하우스 뚱하우스 뚱의 저주에 걸린 것 같다

------------------------------------!!--------------------------------------

킹스맨 때문에 진짜 거하게 치여서(거의 2달이 어디갔나 싶을 정도로 미쳐 살았...)솔까 다가올 어벤을 엄청 두려워 했는데,  영화는 재밌었는데, 생각외로 파워덕통사고를 안당해서 당황...... = =;;;;;; 나같은 붕 또 있냐...?... 

------------------------------------!!--------------------------------------

그냥 드래곤의손아귀보다 살짝위, 딱 이정도 위치라고 보면댐 ㅇㅇ 즉 니들이 기존에 쓰던 4퍽 그대로 쓸거라는뜻블라이트 출시때쯤 지금 덕통사고마냥 다 드손드손거릴때 불멸말고는 쓸퍽없고 드손은 딱 선택하라급 포지션이라고 한 사람 말이니 닥치고 믿으셈

------------------------------------!!--------------------------------------

진심 이게먼지 몰겟다 나는 그냥 박효신은 노래잘하는 가수다 이생각외에는 별생각없엇다 워후어 뭐이런 애드립하는 노래들도 별로 안좋아햇다 난 장르로는 뮤지컬좋아해서 뮤지컬영상보다가 박효신이 모촤연습하는거 봣는데 오?.. 가수들이 뮤지컬넘어가면 기교있는 바이브레이션 섞는거 듣기싫어서 뮤배것만봣는데 박효신은 잘하더라 그래도 그냥 오 역시실력파구나 끝이었다 그리고 뮤지컬좋아해서 옥주현영상 찾아보다가 침대 팡팡하는 그영상봣는데 찍은팬이 끝에 이씨.. 하는소리에 그냥 덕질유전자잇는 사람으로서 그마음이 어떨지아니까 'ㅋㅋㅋ안쓰럽ㅠㅠ' 이생각만햇다 절대 내가 덕통사고날지모르고.. 그렇게 그 이외에는 아무 인연이없엇는데... 진짜 한순간이엇다 정말 우연히 .. 그곳에서서 방송사고를 보게됐는데.. 입술깨물고떼는게 한 1초걸리냐 그게뭐라고 그이후로 일주일동안 24시 영접중이게되는거냐.. 진짜 박효신땜에 애드리브가 기교가아니고 감정이라는걸 첨알았다 팡팡씬다시보면서 이씨에 감정섞게될줄 진짜몰랏다 하.. 내가 그영상만 안봤더라도.. 진짜 박효신이 겁나 잘생겨보이는게 싫다 예전으로 돌아가고싶은데 이미 너무잘생겻고 너무섹시하다 짜증난다진짜... 사진만봐도 맴찢 하.. 평생보자 친구들..

------------------------------------!!--------------------------------------

몇주전 유튜브에서 덕통사고 당해서 신창이 됐는데 이십년치 활동을 다 보려니 뭐부터 봐야될지 모르겠음..무대영상이나 뮤비야 이미 거의다 본거 같고 예능 보고 싶은데 가장 최근에 나온 예능부터 좀 알려주라..ㅠㅠ너무 많다 싶으면 2017~2018 예능만이라도..

------------------------------------!!--------------------------------------

퍼벤-윈솔 까지만해도 그냥 오 잘생긴사람.. 갤에서 봐도 오 잘생김.. 이게 끝이였는데 아크로바틱ㅅㅅ씬보고 덕통사고당해서 겨린이됨..충격과 동시에 또 자기는 그거 찍을때 꽤 재밌었다고 그러는데 시발 존나 귀엽더라...ㅠ

------------------------------------!!--------------------------------------

도련님 하스톨개객끼 염석진ㅠㅠㅠㅠㅠㅠㅠ둘한테 동시다발 덕통사고ㅅㅂㅠㅠㅠ초반엔 청초한 20대 염석진한테 치이고 중후반부엔 하스톨영화재미가있는지 없는지도 모르고 보다옴하도 언시평이 지랄맞아서 원래 망할영화는 김새서 안보는데딱마침 포인트가 소멸직전이라 본건데 ㅠㅠㅠ하정우 이정재 개인갤 못가겠다 필모추천좀하정우는 캐미남신이야이정재 비주얼도 미치게 나온다 

------------------------------------!!--------------------------------------

겉으로는 털털한데 팬싸에서 눈물 터진거보고 미주 심성보고 그 때 미주한테 덕통사고 당해서 밎갤 옴 ㅜ...

------------------------------------!!--------------------------------------

첫 덕통사고가 200년 전에 고인되어서 신작 나오지도 않는뒤마 센세한테 치이다니...

------------------------------------!!--------------------------------------

우리 애들 보려고 봤는데 여기 갤주님한테 덕통사고 당했네여...존멋! 골 넣으신 것도 멋있는데 코너에서 뒤로 골 찼을 때 ㄹㅇ 현실감탄함;;;;쩌네여. 지금도 축구단같은 거 하시나여?? 암튼 우리애들 잘 챙겨주신 갤주님들께 감사드리며. 즐거운 갤질하세여

------------------------------------!!--------------------------------------

치인줄도 모르고 벽반 허구헌날 달리다오늘에서야 알았다덕통사고를 당했다는걸어쩐지 폐지 주울땐 병든것 처럼 겔겔거리다타퀴라 최면걸며 덕질 할땐 보약이라도 들이킨 듯 짱짱하드라겸허히 받아들이고 오늘부터 머리풀고 달리련다

------------------------------------!!--------------------------------------

사촌동생이 아이돌에 미쳐가지고 수만원씩 되는 콘도 따라다니고 중1인데...그래서 내가 긷줌들이랑 놀아서 빠용어를 좀 알잖아?너 언제 탈덕할래? 덕통사고는 언제당했니? 이러니깐 신나서 급 나한테 얘길 다 푼다.슬며시 물어봤지. 너 걔 언제부터 그렇게 좋아하게 된건데? 하니깐자기 첫줄이었는데, ㅇㅇㅇ가 날 쳐다봤다고. 그러더라.자기랑 모종의 뭔가가 교환되었다고 착각하면 깊이 빠져들게 되는거같음. 

------------------------------------!!--------------------------------------

녹본 구걸을 위해 20대 시절의 배설물이 모여있는 디씨 로그인도 했습니다.2002년 나라누나 이후 15년만에 덕통사고 나봅니다.형님 누님 동생 여러분 제발 녹본 자비좀 부탁드립니다. 하루종일 지은이 노래만 생각납니다.이상 10분에 한번씩 멜론티켓 확인중인 아재 올림.ulbba@naver.com 자비좀 ㅠ

------------------------------------!!--------------------------------------

드라마보고 잠깐 이러다 말겠지 했는데 볼수록 개미지옥ㅋㅋㅋㅋ21년차 배우에 덕통사고를 당할줄은ㅋㅋㅋㅋ전작들 재밌다고 소문났던것도 이상하게 볼기회가 없었고원래 인성이나 연기력은 유명해서 좋아하던 배우긴 했는데순정이 끝나고 대충 구할수 있는건 다 몰아봤다캐릭터는 왜이렇게 잘살려서작품하나 다 볼때마다 나혼자 여운남아 파들파드류ㅠㅠㅠ드라마가 아쉬운 작품도 있긴 한데 캐릭터가 왜자꾸 눈에 밟히고 여운이 남는지ㅠㅠ여태 안좋아하고 뭐해서 남들 몇년동안 겪을감정 몰아받아 감당 안되곸ㅋㅋㅋㅋ좀 쉬어가야지하고 예능보면 또 현망진창... 일생생활불가...흐어엉 언니 사랑해ㅠㅠ

------------------------------------!!--------------------------------------

갓리 아메편 입덕인데(원래 타갤주팬이라 봄...)입덕하고 보니까 사실갤주나온 예능도 다봤었고(나련 로.켓 몇번을 돌려봐놓고 갤주빠질을 안시작함...)너튭돌다 덤덤취저 노래도 들었었음근데도 입덕안했는데이게 뭐람하는 말투에 덕통사고당함진심 출구봉쇄그다음날 윈믹매 다돌려보고 콘티켓삼그래서 난 갓빈도 존나 좋긴한데메추리일때가 더 좋음...

------------------------------------!!--------------------------------------

일단 녹두가 동주한테 거하게 치인 날.만약 동전이들 현대에 만나게 된다면 어떤 상황일까 상상해봤다.----------------------------------------일단 녹두는 갓 복학한 복학생.과대가 된 동기 누나(연분 본체로 캐스팅함) 강요로 과 개강총회 참석.남들보다 군대 좀 빨리 가서 바로 복학한 바람에 동기들이랑 타이밍이 안맞아 친한 사람이 별로 없어서 좀 어색한 시간을 버티고 있는데...갑자기 저 쪽 테이블이 시끄럽다.뭔 일인가, 해서 가보니 눈치 없이 나대는 4학년 하나가 신입생한테 술을 강요하고 있다.소주9, 맥주1 맛탱이 간 비율의 소맥을 주면서 먹으라고 강요하길래 우리 오지랖 넓고 정의감 넘치는 녹두는 선배고 뭐고 일단 들이받으려고 다가간다.근데 갑자기 4학년 손에 들린 정신 나간 소맥잔을 누가 확 채간다.다가가던 녹두가 놀라서 누군가 하고 봤더니만, 작고 아담하고 뽀얀, 얼굴만 보면 신입생 같은 애가 겁도 없이 4학년 잔을 뺏어 들었다.가슴팍에 달린 과에서 나눠준 명찰에는 oo학번 ooo이라고 적혀있다. oo학번이면 신입생이 맞는 모양이다.어떻게 해야하지 하는데 작아뽀가 입을 연다.[원하시면 마실게요. 이 한 잔 따위.]4학년이 너 뭐야 웅앵 하는데 작아뽀가 계속 말을 한다.[마시면 없어지는 이 따위 술이 얘보다 중요하겠어요?]말이 끝남과 동시에 작아뽀가 술을 벌컥벌컥 들이킨다.그 겁대가리 없고 당돌하고 당찬 모습에 그대로 사고 당하는 줄도 모르고 녹두는 덕통사고.(빛이 되어줄게 or 내안에 맴돌아 재생)아 내가 썼지만 상황 생각하니 너무 설렌다...

------------------------------------!!--------------------------------------

블랙수진.gif(혐짤주의)양현석도 뻑이갔음.gif투마치토커에 덕통사고.gif아이유 보자마자 흐엥.gif아이유 언니 성은 입고 옷 안벗고 잘거야.gif수민이보다 수진이글 더 많이 쓰는거같네이번주에는 보원이 분량 좀 생기기를

------------------------------------!!--------------------------------------

ㅅㅌㅁㅇㅅㅌㅁㅇㅅㅌㅁㅇ독국 어느 도시 와있는데 밥먹으러 나갔다가 뭔 축제 하길래 볼까 히고 갔는데 초대가수 느낌으로 밴드가 공연중이었음 근데 기타리스트 시잘 존나 웃는데 존나 멍멍이상인데 시발 웃는거 보는 순간 ㅛㅣ발 나도모르게 현실로 미친 이러고 제금 그약간 술먹은 느낌임 와징짜 존나 바로 인별 검색해서 팔로우하고 존나 보다가 추워서 들어가는중인제 약간 멍하고 이게 바로 덕통사고 인거냐 시발 와진심 이정도로 치인건 처음인거같은데 와진심 존나 너무 좋닪아 도른거아님 나 한국 가자마자 독일어 배워야겠어 존나 잘생격어  오늘부터 내 교주님인데 그럼 나 히발 1인교냐 심지어 그린창에 치면 안나와 와ㅛㅣ빙 독국어 공부 해야게ㅛ지? 그럼 규글링부터 시작해야ㅘㄴ건가 구글링으로 이름부터 찾고 노래 찾고 아 또 뭐해야하지 아 미치겠다

------------------------------------!!--------------------------------------

아래망구가 타 참가자 보다가 갤주한테 뜬금포입덕했다는 글 보고나망구도 덕통사고 경험 털어봄본망구는 사랑에 빠지고 싶다고 호소하던 ㅈㅅㅎ 빨던 발라드빠인데이번 시즌에도 발라드로 발라주는 참가자 있나 둘러보다가커엽은 초글링조 나온다길래팝콘 씹으며 카와이를 외치다가갤주 헤어지던날과 안무만딴춤을 보는 순간 유혈심위 빙의대충 부르는데 너무 잘부르고대충 추는데 너무 잘추잖아슬픈 노래 한다고 질질 짜면서 부르는 스타일이나춤출때 너무 힘들어가서 각잡는 스타일 안좋아하는데박톢은 말 그대로 그냥 나망구 취향저격 그 자체였음그후 갤주영상 무한반복의 늪에 빠지고도 쭉 입덕부정하다가렛각하를 영접하는 순간 광광 울며 한치의 미련없이 현생을 내려놓고야 말았다'Cause all of me loves all of you이제 이 부실한 한몸 다바쳐남은 여생 박톢덕질에 매진하리라(다른 망구들도 입덕 스토리 털어봐라 드립 안치고 진지모드여도 갠츈)

------------------------------------!!--------------------------------------

뮤지컬 몇 번 봤는데 볼 때마다 피곤하다는 생각만하고 덕통사고, 너무 좋았다 이런 생각은 안들었는데 혹시 자리가 별로여서 그런가 하고...지크슈- 샤롯데 3층  2층  레베카- 블퀘2층프랑켄- 충무로 3층베르테르- 토월 3층한밤개- 1층 뮤지컬 너무 비싸서 주로 3층으로 갔어... 관크같은건 하나도 없었고 관객들 분위기 다 좋았어 (지크슈 빼고) 벨텔같은경우 돌부리 씬에서 많이들 눈물 훔친다고 하는데 아무 감정도 없더라고.  인터 포함해서 3시간 가까이 하니까 나같은 경우에는 굉장히 피로하다는 생각밖에 안들고.그냥 내가 연뮤에는 별로 안 맞아서 그런걸까? 연뮤갤 눈팅은 열심히 해서 재밌겠다 이런건 보는 편인데 내가 예술적(?) 감성이 떨어지는건지.. 문학적 이해도가 딸리는건지 궁금해

------------------------------------!!--------------------------------------

원래도 호감형 배우였어서누가 영화배우나 탤런트중에 최애가 누구냐고 하면 항상 꽁배우 이름 얘기했었고예전에 커프 재밌게 봤었고 단지 꽁배우가 나온단 이유로 빅까지 봤었고 (보다가 내용이 어이없어서 몇번이나때려칠까생각함) 도가니도 용의자도 부산행도 챙겨봤었는데 그래도 나에게 꽁은 그냥 잘생기고 괜찮은 배우일 뿐이었다.근데 이번에 제대로 덕통사고.. 본진은 저멀리.. 배우빠질은 보통 그배우가 연기하는 캐릭터를 좋아하게 되기 때문에 드라마나 영화가 하는동안만 좀 좋아하다가 말게 되는데 꽁배우 예능 나온거나 인터뷰 한거 보니까 인간 공유가 드라마 캐릭터 못지않게 멋지다는걸 알게되더라.남과여, 잠복근무는 봤고 어린시절 꽁배우가 보고싶어서 데뷔작인 학교4를 29화부터 다운받아서 보는중인데 꽁배우는 그때가 처음임에도 불구하고 연기를 정말 잘하더라. 어떻게 저런 대사를 저렇게 찰지게 치나. 싶은 부분도 많고. 또 좋은건 꽁배우 노래 많이 들을수있는거. 나름그래도 꽁배우 팬이라고 생각했는데 지금보니까 안본게 넘 많아서 이번에 제대로 한번 파볼라고. 글고 꽁배우 앞으고 더더 승승장구하고 인간공유의 삶도 행복했음 한다

------------------------------------!!--------------------------------------

뭐 약간의 기대감이 있던 작품이라던가 아님 애초에 더쿠저격용 영화라던가 얼굴을 다 아는 배우들이 나온다던가 하면 그래도 아 내가 치이겠구나 내가 이 배우에게 집중하다보면 발리겠구나 붕생은 또 한동안 작살나겠구나 하잖음ㅋㅋ 근데 정말 1도 기대없던 영화나 듣도보도 못하고 알지도 못하던 배우거나 이미 존나 잘 알아서 덕심에의 일말의 기대감이 없던 배우에게 치이면 진짜 답이 없는거같다ㅋㅋㅋㅋ큐ㅠㅠㅠㅠ지금 대강 생각나는 이 케이스가 예전 철남1 할 당시의 로정님이 그랬고, 캡아2때 덕통사고 벜통사고라는 유행어를 만들었던 세즈버키가 그렇고, 가장최근에 미임파5의 수리애비가 그런거같다ㅠㅠ

------------------------------------!!--------------------------------------

  와타시는 원래 타퀴입니다만.... 거짓게임을 보고....ㅠㅠ 하겨스가 미친 존잘쎅스 해주셔서 하우진씨가 너무 멋있어서.... 덕통사고를 당해버려서... 살포시 글을 싸고 가는데요.. 문제시 빛삭 하겠슴미다.미친 여기 갤주 매력터짐!!! 귀여움 섹시 존잘 다해먹음!!!

------------------------------------!!--------------------------------------

안녕신함 죄와벌 현몽장면에서 같이 울면서 입덕하고 1년 넘게 지난 이제서야 덕질 시작했어(왜이제서야ㅠ)이번 주말은 라이더스 정주행중이야김동욱 배우님은 왜 배역마다 찰떡인거야ㅠ다 딴사람 같은데 다 잘어울려ㅠ노래까지 잘부르면 어트케ㅠ초롱초롱한 눈도 오똑한 코도 허벌티 입은 목도...팔뚝...(점점 변태같아지는 나...쓰읍...)그런데 도라에몽손에서 킬링포인트ㅠ 엄지 슥 어쩔ㅠㅠ커엽고 잘생기고 멋지고 다하세요ㅠㅠㅠㅠ팬미팅은 언제 하나요ㅠ내 심장 어떡해ㅠㅠ내 광대 어떡해ㅠㅠ누가 좀 구해줘ㅠㅠ살려주세요ㅠㅠ덕통사고 제대로 당하고 신고 하러 왔어...그럼 이만 총총...(부끄)

------------------------------------!!--------------------------------------

"법원은  좋은 의도로 실수할 권리 따위 없는 곳입니다."  씨어머니가"나는 말이죠.. 박판사가 실수할 수 있게 돕고 싶어요 " (feat. 꼭 필요할지도 모르는 새로운 답)가 되기까지 Hx(스압주의)자신의 앞날을 전혀 예측하지 못하는 등판44부 출근 첫날부터 덕통사고(오름이 바우와우와우에 한번 더 치임)개인주의자 선언하신 임모씨 "지금 뭐하시는 겁니꽈"  자동완성인간들이 싫다. 이 놈의 직업을 평생한다는 건 인간혐오와 함께 평생 살아간다는 것. 정말 그렇게 살 수 있을까.다녀왔습니다 오름이 한마디에물론 당근 할 수 있...퇴근하다 한번 더 치여서피아노과.. 결국 음대를 갔구나...(feat. 파반느 & 앵ㅁㅅ ㅈㅇㄱ) 휴덕 시기에 오름이 업그레드 됐구나.('그 사람 살갗안으로 들어가 그 사람이 되어서 걷는' ...머씼는 사람) 1회 부터 꽃점 치던 정신상태거리에 민감한 남자당황하셔도 때는 늦음자료 갖다 놓는 척 오름이 책상에 나쁜 엉덩이미모 뿜뿜하며 잔소리잼.(자료들고 다시 자기 자리로)실수할 권리 따위 없다 본인 사건에나 집중해라 뿜뿜해도부장님 오셔서 박판사!!!!하면본인 먼저 튀어오르기.

------------------------------------!!--------------------------------------

갤주도 다이어틀 하는데 나싯 따우가 안 할 수 업지  덕통사고 난 후로 살 빠져서  너무 조타  갤주 인터뷰 보고 힘든 건 힘든 게 당연하고  노력을 대수롭지 않게 여기는 마인드 다 받음  존나 배 곯고 야근해도 이깟거 대수롭지가 않네..  호호   - dc official App

------------------------------------!!--------------------------------------

딱 이래 생긴 피규어였는데애니인지 게임인지도 모름피규어만 보고 덕통사고당해서 꼭 사야지 마음먹고 있었는데 일에 쫒기다보니 까먹었다가 갑자기 생각남 ㅠㅠ애니갤 횽들 혹시 아는게 있다면 은혜를 좀 베풀어 주시와요 ㅠㅠㅠ

------------------------------------!!--------------------------------------

스와와 시나몬롤 안고있는거보고 졸라 커여워서 덕통사고 당하고동영상보고 갔다옴. 간지는 한달전인데 귀찮아서 이제 씀.물론 혼자 갔다오긴 했는데...ㅋㅋㅋㅋ 남자 혼자 온 사람 없어서 미치는줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 볼땍한거 좋아하지 않는다면 절대 혼자갈수없는 레벨임. 30대 남자가 혼자 가기엔 레벨이 너무 높았지만 당당히 클리어함. 볼땍볼땍한걸 위해서 감수가능.글고 리얼충많을거 같아서 진짜 졸라 신경써서 최대한 리얼충처럼 해서 감손님분포 보니 대략,애들데리고온 가족 손님 70%중고대딩 여자들무리 20%커플 10%정도인듯했음사진은 스탭이나 주변사람한테 찍어달라캄퓨로랜드에 와서 샤방한 포즈를 취하는 스와와와 마법의 나라 입구인줄갠적으로 좋아하는 스와와 짤나도 함 만져봤는데 졸라 촉감 좋음 ㅋㅋㅋ 볼때기도 만짐. 근데 볼보다 귀가 촉감좋음.근데 막 가만있어도 앵기더라얘는 시나몬롤 친구 모카인데 좀 까무잡잡함얘도 막 앵김. 너도 볼 대렴.다다미 방에 온 스와와함 간지나게 앉아줌마이메로디 파는 곳에 온 스와와함 안아봄애기 같음함 들어봄소원을 이뤄주는 곳에 온 스와와나도 함 종 울려봄푸드코너에 온 스와와똑같은건 없더라 걍 좋아하는 시나몬롤 올려진걸로 선택막짤손위에 시나몬쨩 오게 찍어주세요했는데 개쪽팔림 ㅋㅋㅋㅋㅋㅋhttps://www.youtube.com/watch?v=bHCXnEjVwQ0스와와 나오는 영상https://www.puroland.jp/퓨로랜드 공홈https://www.puroland.jp/access/퓨로랜드 가는법서쪽 도쿄에 있음. 타마시라는곳.남자라면 핑크핑크한 곳에 함 가라 ! ㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

매카님 납치될때 뭔데 쉬발 저렇게 쎆쒸하게 납치돼? 근데 뒤이은 심지어 할배의 결박플레이 ㄷㄷㄷ 엑퍼클 엑데퓨 보면서도 전혀 에찰따위 1도 생각 안한 머글이었는데 뒤늦게 덕통사고 당하고는 광광 울면서 필모 깨는 중...게다가 모든 필모 보는 족족 다 에찰 필터 끼워져 보이는 것. 그리고 사실 늘버굴은 머글출신에게 충격이었는데 지금은 센세들이 쪄주는 에찰 피찰 니찰보느라 맨날 이시간까지 갤 붙잡고 있다는거.. 내인생 여기서 망한듯 ㅋㅋㅋ이왕하는 덕질 잉국이나 가보고 죽어야지.							
							
------------------------------------!!--------------------------------------

지금도 물론 좋아하는 작곡가지만 너무 자주 들으면 진부한 느낌이 드는 것도 일면 사실인데최초에 클래식에 빠지게 된 계기는 드보르작 7번 3악장 스케르초였음(개인적으로 이만큼 중독성 있는 스케르초 드물다고 생각)클알못일 때 가끔 기악곡 랜덤으로 틀어놓고 작업하는게 습관이었는데 7번3악장 듣고 뙇! 덕통사고 당해서 지방교향악단 공연 찾아서 7번 들으러 차 끌고 내려가고 그랬음 ㅋㅋ본격적으로 클래식 파기 시작한 것도 그때부터였고, 첨에 교향곡에 반해서 시작하니까 작곡가들 교향곡부터 파고 협주곡-챔버 순으로 듣게 되더라고..드보르작 요즘도 종종 듣는데 멜로디 뽑는덴 천재였던듯함..

------------------------------------!!--------------------------------------

ㄱㄴㅈㄱㅁㅇ 밑에 개년글 보니 막 보고싶은게 생겨남 토로아재는 세계적 마피아 집단에서 남미쪽 지부 대장ㅇㅇ 토로아재 위에 누구 있는게 아니라 각 대륙 마다 헤드가 잇는 일종의 one탁의 기사 같은 모양의 집단임.  근데 비즈니스상 잉국 지부에서 마1yak 걸려서 줄줄이 소세지로 잡혀들어가게 생긴 상황이 발생한거임 그 사건을 계기로 마피아 집단에서 꼬리 자르는 일 완료 되고 나니 잉국지부 head 자리가 공석인거지. 그것 때매 다른 대륙 헫드 들이 잉국 돌아가며 관리하게 됨. 그래서 이번엔 토로아재차례라 잉국간거지ㅇㅇㅇㅇ young국에 첨온 아재는 할거 넘나 많죠... 간간히 축구 직1관하기도 하기도 하고 ㅇㅇ 그러다 어느 날 우연찮게 휘쇼가 나온 연극을 보러가야 옳다 이유는 몰라 뭐 부하가 여자랑 놀다가 표를 구했는데 그거 보고 아재가 연극에 맘이 동했다든지... 근데 거기서 휫셔에게 덕통사고 당하고 그 길로 보쌈해서 남ㅁ1에 데리고 가야함ㅋㅋㅋㅋ아니면 계속 young국 잇어도 되고.. 첨에는 엄청 반항하는 휘쇼한테 좋게좋게 구슬리랴 하지만 결국 안되고...결국엔 마phi아 보스 답게 약물플도 하고 다1디플도 하고 분노의 잉차잉차해서 결과적으로 조2교해가는게 보고싶다...

------------------------------------!!--------------------------------------

으음 폰에서 pc갤로 바꿔서 쓰기 참말로 힘들다으 ㅠ제대로 올라가길.나레기의 덕통사고는 디컷이었숴라그나마 보는 티비 프로에서 숑하고 나타난 이종혀이에게제대로 치여서 입덕을 했더랬죵넘나 순수 터지게 연주하고 노래 부르고 가감 없이 남자사람모습을 보여주는거 보고 헉 했었음그러다 콘 가고 어쩌고 하더 이러고 있지각설하고,마르고 닳도록 말하는 부분이나 디컷 이종현은 엄지척이여아마 나 말고도 디컷 입덕 상당할껄~소환~~~~언제 봤는지는 관계 없음 어제 봤어도 입덕동기 ㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

진짜 우연히 덕통사고 당했는데 그 후로 인생 살자각이 됨그냥 개년만 보고 하루 한번 갤질 할까말까했는데ㅠㅠ손나 마이너를 파게되는 바람에 분 단위로 갤로고침 하고 있음그날 미미한 선택이 이렇게 오래갈 줄이야인생을 망치러 온 내교주들

------------------------------------!!--------------------------------------

ㅋㅋㅋㅋㅋㅋㅋㅋ와오늘 생각없이 영상 찾아보다가 추천수가 높길래 아무생각없이 들었는데 그뒤로 덕통사고 당해서 홀린듯이 듣다가 저녁부터 지금까지 들음ㅋㅋㅋㅋㅋㅋ그러다 댓글 좀 보니까 9월에 공연있대서 냅다 친구랑 같이 예매까지함ㅋㅋㅋ와 근데 ㄹㅇ 예전 나가수때부터 좋아하긴 했지만 이정도로 빠진적은 첨임..걍 아이돌 댄스곡인줄만 알았는데 완전히 새로운 노래로 만들어버렸더라...ㅠㅠ무엇보다 곡해석이 진짜 압도적이고 완전히 몰입한게 느껴졌던게 중간에 노래부르면서 웃는데 소름돋ㅋㅋㅋㅋ음색이랑 노래가 너무 잘어울리고 꿈에랑 약간 비슷한 전개라서 더 어울리는거같기도하고.. 어릴때 박정현 음악 많이들었는데 달이랑도 묘하게 비슷한 느낌 들었는데음색이 판타지느낌나는 곡이랑 매우 잘어울리는듯....!!!ㅠㅠ연말콘서트 하면 또 가야지

------------------------------------!!--------------------------------------

소울민낯:) 점점 소울 시리즈가 늘어나고 있쥬~~? 이런 민낯도 사랑해줄거라고 믿어요 러블리너스는!!ㅎㅎ심슨 됐다..노랗게~~👶👦👧👨👱👱👴👵물들어~~🌻🌼  멘트에서 두번 덕통사고 당했다... 

------------------------------------!!--------------------------------------

안녕 아거들아 나는 몇년 전에 탈갤(타갤러)에 성공해서 현생 잘 살던 늅이야한달 전쯤인가? 급하게 한국 들어갈 일이 있어서 환승 쫄리는 티켓을 샀거든근데 첫번쨰 뱅기가 연착되는 바람에 두번째 뱅기를 게이트 닫히기 직전에 탔어.10시간 넘는 비행이라 일부러 복도석 끊었는데 늦게 왔다고 자리 취소됨ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ그래서 게이트에서 새로 티켓을 끊어줬어.수백개의 먼저 착석한 눈이 지켜보는 가운데 쏘리를 연발하며 내자리를 찾아갔지.뱅기 안놓칠리고 10분 넘게 미친.ㄴ마냥 뛰어서 땀 삐질삐질나는 꼴로3-4-3 배열 뱅기의 윈도우 좌석에 앉기 위해서 먼저 앉아있던 남성 두분이 일어나 주셨는데..근데.. 그게 잊에!!!!!!!!!!!!!!!!!!! +ㅁ+/////////............................................................였음 얼마나 좋았을까;ㅅ; 아.ㅅ.ㅂ.꿈;;한국사람인지 중국사람인지 일본사람인지 구분안가서죄송합니다라고 해야할지 아임소리라고 해야할지 헷갈리는 그냥 아즈씨들이었어ㅠㅠ심지어 그들은 10시간 내내 화장실도 자발적으로 한번 안가서결국 나는 10시간 동안 딱 한번 일어나보고구석탱이에 찌그러져서 터치스크린으로 할 수 있는 모든 걸 해야했지.외국 항공사라서 한국영화 있을까 싶었는데 다행이 몇개 있더라고근데 제목이랑 설명이 죄다 영어;최대한 포스터랑 배우 이름으로 영화 제목이랑 내용 추측하고 있었는데Phantom Detective 요거 아래 갤주 이름이 보이더라고식널때 잠깐 선덕했던 맘은 있었지만 그렇게 관심뒀던 배우는 아니었는데그냥 시간 죽이기 좋겠다 싶어서 틀었어.그리고 오는 동안 세번 돌려봤다ㅋㅋㅋㅋ 거기다가 내릴때쯤 Anarchist from Colony 발견함.시간 모자라서 이건 돌아올때를 위해 남겨두고 내림-돌아오는 뱅기에서 역시 세번 봄아캔스픽 역시 오는 뱅기에서 세번 돌려봄아침저녁으로 유튭 잊에 보면서 현생 잊는중요약-뱅기 터치스크린에서 덕통사고 당함-닥눈삼하면서 악어알 부화 기다리는 중(갤가 삼일만에 찾았다. 왜때문에 꽁꽁 숨어있니)-출구는 없겠지......-에어캐나다에 아거 있나봄-커피차 ㅃㅇ 완료-ㅈ정전이길래 긴글한번 써봄-혹시 내용이나 표현에 문제있으면 알려줘ㅠㅠ 닥눈삼 더할게.+질문-고닉박고 달리는 아거가 적은건 갤특이야 아님 다른 이유? 

------------------------------------!!--------------------------------------

환상통출처: 문학동네, 이희주<환상통> 11p 발췌작가가 직접 덕질의 경험을 바탕으로 쓴 글이라. 지금 덕질하는 사람들에게 한번 정도 읽어봐도 좋을 것 같습니다. 덕질을 하면서 겪는 여러가지 감정을 느낄 수 있을 수 있습니다. 감수성이 있는 여덕들이 한번 읽어봐도 좋을 것 같습니다. 물론 남덕에게 나와 비슷하네라는 감정을 느끼지 않을 까 싶습니다. 최근에 나온 소설입니다. 현재 대학교에 재학 중인 소설가입니다. 버디들도 보니 소설을 쓰시는 분이 계시던데 한번 이렇게 덕통사고로 소설이나 시에 도전하는 것도 아름다운 일인 것같습니다. 어쩌면 이런 버디도 있을 수도 있을 것같아요. 내 이야기네. 굳이 내 일상인데 내가 왜 읽을 필요가 있나? 그래도 내 일상과 비슷한지 어찌 다른지 여러가지를 생각하는 계기가 될 것같습니다.품격이 있는 '슈스친구'의 팬덤인 버디로 발전하기를 기대하면 적어 봅니다.ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

진짜 라이브로 당한 그 느낌 못잊을거가터처음 덕통사고때진짜 망치로 머리한대 맞은거처럼 쾅심장 쿵쾅대면서 자이로드럽 몇번 왕복한고같고숨을 내가 쉬는지 안쉬는지 모르겠고오한까지 오고 ㄷㄷ 떨림근데 시선은 일초도 돌릴수가 없어서 입벌리고 그대로 박제드라마에서 뭐 첫눈에 반하고 번개치고멈춰서 막 책 떨구고 이런거 개오바 인줄 알았는데그거 레알이더라고 ㅇㅇ이거 못느껴본 머글들 진짜..ㅜㅜ 애도

------------------------------------!!--------------------------------------

안냐세여어제 신촌 한 맥주집에서 우리집 뮤비 보고 준케이한테 들이받쳐 실려왔습니다탈덕 대략 7년 만에 이런 대형 덕통사고는 첨이라... 8ㅅ8 비록 어제밤부터 지금까지 유튭을 수백 번 들락거리며 준케이 일본영상과 비틀즈코드, 불명 무대 정도만 찾아봤는데아직 하루니까 괜찮겠죠???의사샘들 진찰 부탁해여

------------------------------------!!--------------------------------------

능력캐 재능캐를 빠는 게 덕질이지존나 시크도도하게 씹덕을 비웃던 나샛지나간 나의 망언을 어찌 줏어담아야 하냐밍 땜에 덕통사고로 응급실 실려가겠다씹덕사가 이런 거구나 요단강 건너가 만나리 밍덕들아미리 입주해서 방 잡아놓으께

------------------------------------!!--------------------------------------

덕통사고 라는게 이런거군. 유정선배가 서서히 맘에 들어옴. 박해진 얼굴이 다르게 보임. 앞으로 어떻게 해야함? 횽들 가르쳐줘. 작년에 롯데 패밀리 콘서트에 일때문에 갔다가박해진이 제이. 워크 랑 같이 춤추고 노래 부를 때 나 뭐했니좀 더 잘 봐둘걸. 이제와서 후회 중 ㅠㅠ

------------------------------------!!--------------------------------------

주말에 더이상 볼게없어 함 틀어봤다아.ㅋㄹㅅ.ㅊ 이쁘넹.ㄱㅅㅎ 잘하네.이러다뜨릴러 봄.뭐지?목소리 왤케 좋지?잘하네.대견하네...이러다주의사람들 한테 들려줌.역주행함.1주일을 기다림.그때.뜨릴러때 덕통사고난줄도 모르고....우승까지 박진영미소로 지켜봄.아.끝났다.이젠  뭐볼까 하는데..노래가 맴돌아 미치겠음.영상 재생해 봄.계속봄...그러다 이젠 갤주의 큰그림에 넘어가 여기서 이러고 있음ㅋㅋㅋㅋㅋㅋ이증상 5년까지 계속되는거 맞냐?힘들다....에헤이

------------------------------------!!--------------------------------------

한창 다른 극을 회전문 돌고 있었어서 파리넬리 오늘 자첫  겸 자막 할 작정으로 갔는데 뜻밖에 덕통사고 당하고 옴.극 좋다는건 올라오는 후기들 읽어서 알고 있었는데, 기대이상이었음 진짜. 오늘 낮공 고넬리로 본건데 루쌤도 보고싶어진다. 고루고루 봐야한다며? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 왜때무네 이제야 이 극을 접한건지 ㅠㅠ 집 오자마자 갈 수 있는 회차랑 막공까지 다 잡고 안양까지 예대걸고왔음 ;; 카스테라들아 그래서 문화네 오슷은 낸다니...?

------------------------------------!!--------------------------------------

그제만 해도인켈 어쩌구 하면서 옛날얘기하는걍 이뿌게 늘근 할배같았는데오늘 강친들한테 즐기려는 사람들 말리지 말라고목소리 쫙 깔고 카리쑤마 돋게 멘트하고모션 하나하나가 절도있고 박력 넘쳐서상남자 돋았다우와 우리형 리얼 락스타의상도 넘 멋있고바람에 머리칼 샬랄라 휘날리고(머리숱만 좀더 많았음가요계 다 씹어먹었을텐데 아쉽)쨌든 덕통사고 또 당함머글님들 배려차원에서 소프트한거 골라왔다더만락앤롤!!!! 꺄아아아아아아아ㅏㅏㅏㅏㅏㅋ!!!!!그대에게 세빠까지 뛰고 나니머글에 둘러싸인 퇴근길 노친은 슈스였다오늘 루저새기들은 한강물 얼기전에 입수해라ㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

어제 팬텀 자막 하러 갔어사실 자첫하고 극자체가 내 취향이 아니라 팬텀별로 한번씩 보고 끝낼려고 했거든그래서 류카 한번씩보고 마지막으로 어제 소를 보러 갔는데....서곡이링 웨얼인더월드까진 노래 잘하네 이러고 있다가 홈이랑 유아뮤직에서 멍해지더니공주님안기랑 내비극적인이야기에서 입을 쩍벌리고 보다가커튼콜에서 케오패 당하고 충무를 기어서 나옴ㅜㅜ어제 저녁부터 오리지날오슷 듣는데 그 느낌이 안남ㅠㅠ나 어제가 소는 첨이었는데 이런게 덕통사고 인가???? 이느낌 뭐지??자꾸 생각나 미치겠음한번더 봐야겠다고 생각하고 정신차리고 3차티켓팅 정보 찾으로 들어왔눈데 씨바르ㅡㅡㅡ오늘 충무선예매였네 ㅎㅎㅎ

------------------------------------!!--------------------------------------

을 만들어봤다는.문제시 둥글게 알랴줌 감자!그나저나 최부제와 한치원이가 양쪽에서 아주 새우 잡이 제대로 하네.덕분에 나새우는 ㅇ<-< 덕통사고의 연속...

------------------------------------!!--------------------------------------

긷줌들 마마랑 멜뮤로 입덕많이 했으니까그때 삘 왔을때 ㅋㅋ 아 이건 덕통사고다 느끼잖아그럼 대충 내가 최소 얼마동안 핥겠다 예상치 가늠이 되지 않았음?나같은 경우는 아 이거... 왔따 왔따 시발 이거 심상치않다ㄷㄷ 느꼈을 때이건 최소 5년이다 생각했그등 ㅋㅋ (예전 덕질 경험에 비춰봐서 예상치 뽑을 수 있었음)근데 요즘은 얘들이 음악 계속 하는 한 10년도 가능할거 같음

------------------------------------!!--------------------------------------

묻오3부작중에서도 특히 입덕포인트로는 후드끈장면과 민속촌공연이 주로 언급되는듯한데난 한때 슈스였던 이들이 나름 굴욕이라 할수있는 고속도로 화장실앞에서.. 잠시 난감한듯한 표정이었다가 금새 몰입해서 열심히 노래하고 춤추고이렇게 공연할수있어서 감사하다 젝스키스였습니다리다가 인사하는 장면에서 완전 덕통사고그냥 멋지다 이런거 말고 (할나리도아닌데) 인간극장 보는듯한 감정의 눈물이 흐르더라맘고생 몸고생 산전수전 겪고 처음부터 다시 시작할 자세가 되어있고 예능이지만 진정성이 느껴져서아..이사람들 응원해주고싶다! 이런 기분..보통 다른 연옌 팔때와 달리멋있다 잘생겼다 노래잘하는구나이런생각은 입덕후 천천히 알게 되면서 깨달은희한한 경우임고속도로 휴게소 늅들도 많은지후드끈말고 다른 포인트는 어느장면이었는지 궁금 - dc official App

------------------------------------!!--------------------------------------

같은게아니고 맞네맞아........시발아저씨입덕을또할줄이야여누신도핧으면 갤만3개다 시밬ㅋㅋㅋㅋㅋ현생좆망될까봐 갤안들어간지 몇개월됬는데복명가왕보고도저히참을수가없어서연갤드러와봄ㅋㅋㅋㅋㅋ(지금처음)근데 얼굴가려노니까 행동이 더커여운것가틈ㅋㅋ나레기 빼박아저씨덕후...아니무슨덕통사고나이가점점올라가ㅅㅂ원래부터 이아즈씨가 씹덕인건알았다만...덕후까진아니였는데...ㅋㅋㅋㅋ걍노래많이알고예능보고(원래덕후인것같기도ㅋㅋㅋㅋㅋㅋ) 걍 재덕통이라해야겟닼ㅋㅋㅋㅋ제발이글만쓰고 현생챙기게 탈갤하게 ㅂㄴㅇㄷㅂㄴㅇㄷ는무슨 잘달려보자 연개롤들아...! 앞으로제발떡밥만안떨어졌으면

------------------------------------!!--------------------------------------

역시 드라마가 끝나니 글리젠이 별로 없네. 도배 방지를 위해 오늘의 마지막 글로 하기로 하지.우연히 도서관에서 삼생삼화 e북을 빌리게 되었고. 너무 재밌어서 퇴근 후 이틀밤을 새서 책을 읽음. 하지만 제대로 취격이었던 게지 ㅠㅠ 그 뒤로 5번을 연속해서 더 읽음. 물론 격한씬과 마음이 동하는 씬은 몇번 더 읽었다. 종이책이었다면 그 부분만 더러워졌을거다 ㅎㅎ이런 책은 소장해야한다며 인터넷으로 책을 사려고 서치하는 도중 드라마가 있고 마침 중화티븨에서 방영중인 것을 발견!!! 저지난주  일요일밤 시청했는데..... 중국 사극 분장이 넘사벽이었던거다.ㅠㅠㅠㅠㅠ 저게 뭐냐며 5분만에 시청포기.하지만 담날, 내가 흠모하던 애정씬을 동영상으로 볼수 있겠구나 싶어 유튜브로 해당 화를 찾기 시작!! 마침 기력이 달린다는 얘기에 천천을 안고 침상으로 향하는 장면을 찾았음. 그리고 침대씬에서(배드씬이라 하기엔 너무 건전하여) 천천을 넘어 뜨리곤 웃으면서 입술을 따라가는 그 모습에 덕통사고 ㅠㅠㅠㅠㅠㅠㅠㅠ 더구나 오늘따라 너무 말이 많은거 아니냐고 불평하기전에 이마에 나오던 힘줄!!! 제대로 섹시했던거다 ㅠㅠㅠㅠ 차마 풀로 볼수 없어 주인공만 cut 된 영상으로 드라마 2번 정주행.하지만 오늘부터 풀버전으로 다시 시작한다. 물론 건너뛰지 않고 볼 자신은 없다. 하지만 편집된 영상속에 보지 못했던 야화의 다른 모습을 볼수 있겠지(흐뭇)도깨비 이후 처음이다. 근데 공깨비보다 여운이 길것같다. 무려 사랑에 목숨을 걸고, 울어대는 남주라니 ㅠㅠㅠ 야화는 사랑이다 ㅠㅠ 나 말리지 마라 ㅎㅎㅎ

------------------------------------!!--------------------------------------

1,2화 다시보기로 보고 괜찮아서  3화 본방 봐볼까 해서 편안히 보고있었는데, 이때 하진이 착장 너무 예뻐서 일단 1차로 감탄 그리고 저기 카페 야경 이쁘고  씬이 뭔가 몽글몽글해서 2차로 감탄 마지막으로 정훈이가  하진씨 좋은사람이에요 항상 행복했으면 좋겠어요  여기서 누워있다 벌떡 일어났어 완전 심장 후드려 맞았거든 거기서 되게 뭉클하면서 이드라마 뭐 있다 싶었지ㅠㅠ 글고 4화 낮 카페 하며드는 씬에서 출구봉쇄 그 결과 현생 갈아서 덕질중. 아니 연애중. 사랑에 빠지면 계속 떠들고싶어지잖아 왜 그렇게 좋은건지 뭐가 좋은지  묻지않아도 떠들고 싶어지는ㅋㅋ 지금 딱 그상태ㅠㅠ 안물안궁일텐데 들어줘서 고맙ㅋㅋ 너네들도 덕통사고씬 말하구 가라! 

------------------------------------!!--------------------------------------
