https://instagram.com/stories/uarmyhope/2792856898047980107?utm_medium=share_sheet [시리즈] 220313 따아 인별스토리3, 4, · 220313 따아 인별스토리3, 4, 5
--------------------------절단선--------------------------
엌 따아 정규5집 공약 했었넠ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 떫은맛 뜰 때는 보정 어떻게 함?
--------------------------절단선--------------------------
https://instagram.com/stories/uarmyhope/2792133724960291603?utm_medium=share_sheet [시리즈] 220312 따아 인별스토리1, 2, · 220312 따아 인별스토리1, 2, 3
--------------------------절단선--------------------------
220416 따아 인별스토리1, 2
--------------------------절단선--------------------------
220415 따아 인별스토리2, 3
--------------------------절단선--------------------------
근데 대학교 개찐따아싸는 처음부터 말걸어주는 사람이 없음?
--------------------------절단선--------------------------
220409 따아 인별스토리
--------------------------절단선--------------------------
따아아쿤이랑 칸트 동시에 석방하는거 어떰???
--------------------------절단선--------------------------
도닐 위해 따아 사다줄 gd구함
--------------------------절단선--------------------------
캡틴모립 잼이따아~
--------------------------절단선--------------------------
오늘 아침은 약배 따아
--------------------------절단선--------------------------
220426 따아 인별
--------------------------절단선--------------------------
엠씨무현이노? 따아~ 거리게 ㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
220418 따아 인별1, 2, 3
--------------------------절단선--------------------------
바람맞고 놀라는 따아 보셈ㅋㅋ
--------------------------절단선--------------------------
코이와아아아 따아아비이~~
--------------------------절단선--------------------------
외랑둥 따아 그램이 관전썰ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
슥지가 따아한테 넌 인별하느라 안심심하겠다고 했던 말이 생각남 다 꿰고 있는 따아ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
탈모는 개찐따아싸라도 좀 관리해야함 ㅇㅇ
--------------------------절단선--------------------------
벨리지오 짹 따아 태 정근 분수쇼 방문영상
--------------------------절단선--------------------------
220410 따아 인별1, 2, 3
--------------------------절단선--------------------------
개찐따아 말 하는 것도 싫어함
--------------------------절단선--------------------------
220409 따아 인별1, 2, 3
--------------------------절단선--------------------------
미친 오늘 따아 존커 ㅠㅠ
--------------------------절단선--------------------------
근우야 그럼 따아한잔 달라해야지? 응?
--------------------------절단선--------------------------
따아 너프먹어도 띠아할거야
--------------------------절단선--------------------------
따아 다람쥐 극대노 이모티콘 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
220411 따아 인별스토리1, 2, 3
--------------------------절단선--------------------------
따아 항상 건강하고 갤주들이랑 늘 햅삐하고 맛난거도 마니무
--------------------------절단선--------------------------
살무새 미 친 년 아 부럽 따아 ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ
--------------------------절단선--------------------------
220410 따아 인별스토리1, 2, 3
--------------------------절단선--------------------------
주글만큼 보~~~고~~~ 싶~~따아~~~~
--------------------------절단선--------------------------
물론 싫다는 거 아님 알밤 포카도 따아가 많은데 썸패 가이드북도 따아 옴 네가티브한데 따아처럼 희망을 가지라는 건가? 결론은 썸패 존예!!!! 갤주 굿즈는 실망시키는 법이없따아~~~
--------------------------절단선--------------------------
하기전에 안마하고 응원하는 갤주들이랑 낮누 따아 존나 커여움ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ https://twitter.com/__wildrose___/status/987939945405931520?s=21
--------------------------절단선--------------------------
당하고 팡탈인생이던 머지도 성공함 저어는 좆이패드 와파 크롬 모바일로 잡앗음 좆이패드는 모바일로 하면 화면이 스크롤 안내려도 넓어서 잘 보여 포기하지 말고 로동하다 틈틈히 인팤 가자 머지들 할 수 이따아
--------------------------절단선--------------------------
오늘 정말 행복한 날 되기를 바랄게 올해도 건강하고 행복하자 따아 생일ㅊㅋㅊㅋㅊㅋ - dc official App
--------------------------절단선--------------------------
낭만이 잘 다녀오고 따아는 얼른 나아
--------------------------절단선--------------------------
220404 따아 인별스토리
--------------------------절단선--------------------------
채연이 딸기라떼시킴(나랑 취향같음) 따아시켰어 할때 다같이 따아? 따아! 함 귀여움 따뜻한 아메리카노 아니에요?? 할때 히짱 말투 졸커 따아~ 따아~ 하는 쌈무
--------------------------절단선--------------------------
220408 따아 인별
--------------------------절단선--------------------------
이 짤이 17일날 따아가 짹에 올린건데 이 때는 분명 아.이폰X을 쓰고있는데... 오늘 올린 짤에서는 아.이폰7플러스를 쓰고있네... 따아 폰 두 개쓴다고 말한적있나??? - dc official App
--------------------------절단선--------------------------
220408 따아 인별2
--------------------------절단선--------------------------
220403 따아 인별스토리
--------------------------절단선--------------------------
220404 따아 인별
--------------------------절단선--------------------------
220406 따아 인별
--------------------------절단선--------------------------
정따아ㅜㅜㅜ ㅈㄴ 따스우어ㅜㅜㅜ
--------------------------절단선--------------------------
혼자서 낮누까지 사투리 전염시키는데 따아인데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갤주는 해투가거나 갤주끼리 있을때 구십퍼 이상이 사투리임
--------------------------절단선--------------------------
넌 나의 비올렛따아
--------------------------절단선--------------------------
갤 씹창났을땐데 따아 카디건 입고 서서 멍때리는 짤이었슴 ㅇㅇ 유독 멍때리고 서있는데 소매랑 카디건 밑단 무늬가 나란히 줄이 맞아서 더 이쁜 짤이었는데
--------------------------절단선--------------------------
따아 이거 첨볼때는 따아~하고 약간 텐션높은 그런 소리인줄 알았는데 오늘 보플 들어보니 그냥 광기에 축축히 젖은 그런 소리였구나
--------------------------절단선--------------------------
기분ㅇ 따아아라ㅏㄹ
--------------------------절단선--------------------------
따라 따라 따 따 따아 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
220403 따아 인별
--------------------------절단선--------------------------
찐따영애 진짜 개찐따아싸가 악녀한테 빙의한거였어
--------------------------절단선--------------------------
룸곡ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 따아 손 휘젓는거ㅠㅠㅠㅠㅠㅠㅠㅠㅠ https://twitter.com/bts_honssi/status/1073606963408166912?s=21 링크 수정함 ㅅㅂ 룸곡ㅠㅠㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
낭만이 피흘렸는데 소매가 피로 물들지 않았고 환각보는거 같다고 하길래 따아가 화양1에서 기면증 환자로 나오자나 증상중에 환각이 있어서 봊 업고 뛰는게 사실 낭만이고 그러니까 따아=낭만 이런건가
--------------------------절단선--------------------------
한여름에도 따아만 시켜먹고 어느까페가든 아아 시키는게 10%도 안됨 자주가는 까페는 사장님이랑 매이저가 나 들어오면서 인사하는거보면 이미 포스에 따아 찍혀있음 ㅋㅋ
--------------------------절단선--------------------------
정따아 저 스포츠고글 간지 댕오지네
--------------------------절단선--------------------------
아허라 따아랑 감튀따아 아허라때 따아 ㅈㄴ 좋아함ㅠㅠㅠㅠ 앞대리까고 스냅백 옆으로 쓰고 다녔잖음 댕좋았음
--------------------------절단선--------------------------
진심 개찐따아싸오타쿠인데 크로스핏 도전해본다
--------------------------절단선--------------------------
220402 따아 인별
--------------------------절단선--------------------------
윾동 통로 바로 앞 구역이라서 갤주들 지나다니는거 댕 많이 봤는데 따아 지나가다가 삘받아서 춤추는거 생눈으로 보는데 뒤질거 같았음 - dc official App
--------------------------절단선--------------------------
꿔서 오끠셜 확인해 보고 옴 태 낭만 따아 능국인터뷰랑 따아 믂비랑 믘비 메이킹 보고 잤더니 꿈에서 콜라보 되었는데 댕생생하노
--------------------------절단선--------------------------
220403 따아 인별
--------------------------절단선--------------------------
저번에 물어봤던 련인데 바지 이상하다는련들도 많고 예쁘다는련들도 많아서 어떡할지 다시 물어보러 옴 아 세번째 아노락도 따아 찰떡이라 또 골라와봤음 의견좀 내 주고 가라ㅠㅠ - dc official App
--------------------------절단선--------------------------
220412 따아 인별스토리2
--------------------------절단선--------------------------
220407 따아 인별스토리
--------------------------절단선--------------------------
낭만이가 응급실에 있고 낭만이 어머님이 오셔서 따아한테 고맙다고 하고 감은 계속 미루던 꽃양 노트 방금 열어서 펼쳐보고 앎 - dc official App
--------------------------절단선--------------------------
슦 다친거 갤주들은 자세히 알고 있는 줄 ㅠㅠ 그와중에 따아 연생 짤렸다했을때 처음듣는 이야기ㅜ따아 없었음 어쩔뻔
--------------------------절단선--------------------------
요즘따아 왤케 버생알차냐
--------------------------절단선--------------------------
근데 이것도 쏟으니까 안 먹은 거긴 한데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 승탁이는 따아를 마시는구나..... 갤주와 다른 점 메모 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ CS 고승탁 온다온다
--------------------------절단선--------------------------
220406 따아 인별스토리
--------------------------절단선--------------------------
요루시카나 그런얘들가ㅓㅌ은데 따라다랏 따라다랏 따랏 따앗(슬라이딩) 따앗(슬라이딩) 따아닷따 따라다랏 따라다랏
--------------------------절단선--------------------------
진행자가 오른쪽부터 봐달라했는데 따아혼자 왼쪽보고 포즈잡음ㅋㅋㅋ 계속 진행자가 오른쪽 봐주세요 두번함 ㅋㅋ뒤늦게 알고 표정봐 ㅅㅂㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
1.에어컨 18도 풍속 최대로 튼다 2.바로 찬물샤워 15분 3.따아를 내린다 (@주의: 열손실이 발생할 수 있으니 에어컨 냉기가 닿지 않는 베란다로 나가 내릴 것) 4.행커
--------------------------절단선--------------------------
220405 따아 인별스토리
--------------------------절단선--------------------------
계속 자제시키는 따아ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
낮누 http://naver.me/5XPbCmMG 따아 http://naver.me/FUerlIRZ
--------------------------절단선--------------------------
갤주들 다 응원하러 오는거랑 그때마다 따아 행복해하는거 진짜 존나 존나좋아서 일주일에 한번은 보는듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ볼때마다 기분 몽글몽글해짐
--------------------------절단선--------------------------
내 기억이 조작된건가ㅅㅂ 따아 어디서 데칼.코마니 춘거 같은데 기억종범임 모두다 입을 맞춰 아필굿 이 부분 췄는데 어디였지;; 제발 알려주삼 답답해 미침
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋ 따아 저렇게 약간 연기톤? 이라해야하나 저렇게 말할때 존커임ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
할 수 있따아!!! 할수 이따아!!! 할 수 이ㄸ아!!!!!!
--------------------------절단선--------------------------
즈그주인 따아이기 직전 솸딸!
--------------------------절단선--------------------------
따아 : 여러분도 아쉬운게 있을거구요 암충 : 아녀!!!₩₩!!!!&!₩₩!!! 따아 : 끝난다는게 아쉽지 않으세요? 암충 : 아 ... (대쓱) 아,,ㅠ 아....ㅅ벌써끝 ㅠ
--------------------------절단선--------------------------
ㅋㅋㅋ 낭만이랑 따아 폐가간거 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
220405 따아 인별스토리2
--------------------------절단선--------------------------
갤주노래바꿔부르는거ㅇㅇ 오지지않았냐 따아 노래개잘불러서 식겁함ㅅㅂ 슦슥노래 바꿔부르는것도 ㄹㅇ족터지고ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
알밤 짤 다시 보는데 미모 열일하노 따아 별명 새로 빨리 지어주자 아형 보는데 애칭하나 새로 맹글어야겟드라
--------------------------절단선--------------------------
낭만이 따아 생일 태앱에서 선물 편지 케이크 암껏도 준비 안했다구 할때랑 오늘 따아 흙패는거 ㅈㄴ커여움
--------------------------절단선--------------------------
제가 아기는 아닌데 쓴거 싫어해서 그냥 아메 잘 못마시는데 요즘 바로내린 에스프레소로 따아 한잔씩 마시는데 크레마랑 같이 마시면 짱 고소함
--------------------------절단선--------------------------
아이따아 나이빠디 쩌다버머 아대디~
--------------------------절단선--------------------------
따아 엄마 환생이면 ㅇㅈ한다 어릴때 버려져서 따아는 모르던 생일 챙겨주러 찾아 온거고 낭만이는 ㅅㅂ 전생볼줄 아는 무속인이라 놀란거ㅇㅇ 에이씨발좆같네
--------------------------절단선--------------------------
따아 존나조아ㅠㅠㅠㅠㅠㅠㅠ - dc official App
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋ 컴백 따아하는데 제머로 터짐 ㅅㅂㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아한테 쫄래쫄래 가서 머싯따고 하는거 상상하니까 존커ㅋㅋㅋㅋㅋㅋ 따아가 뿌듯해하는 모습보니 또 감성 터짐
--------------------------절단선--------------------------
서로 잃어버리고 찾고 잃어버리고 찾고 ㅋㅋㅋㅋㅋㅋ 한마디씩하는데 담에 또 자기가 잘못함ㅋㅋㅋㅋ 끝은 감바스 따아 ㅋㅋㅋㅋㅋㅋㅋ ㅈㄴ 낮누영혼 나눠가진거아님? ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진짜 노무 추워서 뼈가 시릴때는 따아 마셔야해 이게 바로 틀딱이 된걸까
--------------------------절단선--------------------------
따아 막콘때는 망사 안에 뭐 받쳐입었나?ㅋㅋㅋㅋ
--------------------------절단선--------------------------
무머에서 뼈빠질듯이 춤추는거ㅇㅇ 마마 맠드랍 다시 보다가 도입부 따아부분에서 ㄹㅇ소름돋았음 방금 몸 부셔져라 춤 온힘을 다해서 추는거 ㅈㄴ발림ㅅㅂ 영원히 춤춰줬으면 좋겠다 따아
--------------------------절단선--------------------------
존커 ㅠㅠㅠㅠㅠㅠㅠ 따아 보고 툽 ㅎㅇㅌ
--------------------------절단선--------------------------
너네들 커피 취향은? 근데 따아, 아아는 많이 쓰지 않냐. 회사에서 커피 시킬 때 조낸 많이 쓰는데.
--------------------------절단선--------------------------
그거 생각났냐 따아 부모님 영상편지보고 울었을때 정근이 혼자 울음 터졌던거 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 연습할때 따아 따아 해서 따아 인줄 알았음 존나 고민3초도 안함
--------------------------절단선--------------------------
모르는 따아 보고 봤는뎈ㅋㅋㅋㅋ 물음표가 안사라짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
들을 때 마다 낮누같음 따아 부분 끝나고 바로 낮누 파트인데도 뭔가 낮누 목소리 같아서 헷갈려
--------------------------절단선--------------------------
던이랑 철수는 야리돌림해도 따아가는 야리돌림하면 안돼~~ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
여러 장르로 다양할 것 같음 ㅈㄴ 따아만의 색으로 닼했다가 신났다가 감성쩔다가 ㅁㅊ 혼자 다 할듯
--------------------------절단선--------------------------
난 원래 따아파지만 채원아 아아말고 따아마셔 찬거 마니 마심 배아프다 채원이 아야하면 오빠맘도 아야한다..
--------------------------절단선--------------------------
고르고나니까 다 흑따아 아님 갈발따아임 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
230330 따아 인별스토리
--------------------------절단선--------------------------
반도암충들 여론은 거의 따아 거짓인걸로 가는거같은데 투표는 딱 반반이잖아 외랑둥들은 뭘 보고 진실일수도 있다는거지 - dc official App
--------------------------절단선--------------------------
몸에 착붙는 흰나시에 복근이 드러났었음 ㄹㅇ 상상속에서 본건가 모르겠노ㅜ 꿈인가 글고 따아 복근짤 찾다가 줍한거
--------------------------절단선--------------------------
보고있으면 안정이 되고 그런다고 그걸 윾도니도 느껴서인지 따아를 보면 안정되고 믿고 이런게 컸는데 오늘 우는거보니까 존나 미치겠음
--------------------------절단선--------------------------
할 쑤 이따! 재환이 네캐 1등 같이 만들 쑤 이따아!
--------------------------절단선--------------------------
따아꺼는 갤련꺼 쥽하고 낭만이꺼 만들었는데 프레임 길어서 움짤이 느려짐;; 해결 방법 몰라서 걍 올린다 쨌든 저 부분 ㅈㄴ 좋다고ㅇㅇ
--------------------------절단선--------------------------
ㅇㅏ니 씨발 좆둥인거 아는데 흑발이라고? ㅈㄴ 배찢이네 시발시발 가요머축제 가는 갤련들 흑발 따아 잘 보고와라 ㅅㅂ
--------------------------절단선--------------------------
따아ㅠㅠ 아푸지마ㅠㅠ
--------------------------절단선--------------------------
따아 생일 축하해❤+❤+❤+❤+❤+❤+❤+
--------------------------절단선--------------------------
ㅅㅂ 존좋이라서 그부분만 며칠내내 보는 중인데 따아 멜론 먹는거보고 배고파서 쳐먹을거 사러갈거임
--------------------------절단선--------------------------
내일 폭발적으로 격차 벌려 놓자 투표 마감까지 따아 생일 말곤 딱히 불타오를만한 기념일이나 행사 없는 듯
--------------------------절단선--------------------------
퇴근하자마자 러셀로 1계약 거래 2.5불 나이따아 깨달아 버린건가 파하하하하하 근데 수수료가 2불이네; 9틱을 먹어도 ㄷㄷ
--------------------------절단선--------------------------
암충들 자정 되자마자 따아 생일 축하 부르던 거 기억나는 련 윾? ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
낭만이 따아 능국 개듣보 예능에는 미친듯이 출연시키면서 정작 가장 중요한 국내 예능은 조까라 마이싱 에라이 시발 ㅋㅋㅋ
--------------------------절단선--------------------------
전광판 보는데 무대에 갑자기 이쁜여자가 뛰어가는거야 본능적으로 저련 뭐야? 했는데 따아였음 욕해서 미안 머리 젖어서 뛰어가는데 ㅈㄴ 이쁨 - dc official App
--------------------------절단선--------------------------
어그로건 뭐건간에 지금 이딴상황된거 하나만으로 따아한테 존나 미안하다고 믹테하나만 보고 최선을 다했는데 시발 어디서 굴러져들어온 년들때문에 분위기 씹창난게 존나 미안함 제발느그갤로가 씹창년들아
--------------------------절단선--------------------------
혐생에 빡칠만할 때 딱 치고들어옴 ㅅ뷰ㅠㅠㅠㅠㅠ 따아 믹테로 버틴다
--------------------------절단선--------------------------
아아랑 따아 두 잔 사왓서요
--------------------------절단선--------------------------
윾도니는 18일 끝나는 자정... 따아 생일이 일요일이라 그때가 월요일로 넘어가는 날이더라 - dc official App
--------------------------절단선--------------------------
따아 암충들한테 손인사하고 있었는데 어떤 새키가 얼굴에 전통으로 플래시 쏨 따아 개놀라고ㅅㅂ
--------------------------절단선--------------------------
https://twitter.com/ahope218/status/1068889587118825473?s=21 풀샷 잡은거 보고싶은데 이것도 줌컷이네 오고무 중간에 따아있눈거 존멋이었는데
--------------------------절단선--------------------------
글은 평소의 따아같은데 내용이 ㄹㅇ 멀리 떠나서 언제볼 수 있을지 모르는 사람같음 ㅅㅂㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
따아 뮤비 나오자마자 봤는데 퀄 ㄹㅇ ㅆㅅㅌㅊ 나머지 멤버들도 믹테든 뭐든 비슷한 활동 했음 좋겠다!
--------------------------절단선--------------------------
박효신 복오시따아아아 어디 얘기할 곳은 없고 하, 복오시따아아 광광
--------------------------절단선--------------------------
ㅅㅂ 진심 줘패고싶다 그 주사위던질때도 얼마나 커여운데...ㅠㅠ 따아 계속 효과음 해줬음 좋겠다ㅠㅠㅠㅠㅠㅠ - dc official App
--------------------------절단선--------------------------
https://youtu.be/Rv4ty7Q0-fM ㅁ뭐라고 말하는지 모르겠지만 능국에서 ㄹㅇ 열일하고 온 따아 낭만 ;;
--------------------------절단선--------------------------
존나 흣 땋 따아ㅡ!이런거 오시기랑 잘어울려서 따아인줄알았다고 ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
낭만이 한마디씩 할때마다 따아 뒤로 넘어감ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 생일이라 당케 구움 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㅅㅂ 따아 시스루만 보이자너ㅋㅋㅋㅋ
--------------------------절단선--------------------------
220322 따아 인별
--------------------------절단선--------------------------
[속보] 뚜밥 봉쪽딸 듀단한테 따아----------잇 ! ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
감히 따아 등에 족발을 올리다니 ㅠㅠㅠㅠㅠ 에라이 성득이 미친개넘아 존시나한테 존나처맞고 뒈져라
--------------------------절단선--------------------------
그담 비니ㅋㅋㅋㅋㅋㅋㅋㄱㅇㅇ 그리고 삼대 따아 승미니ㅋㅋㅋㅋ
--------------------------절단선--------------------------
특히 찬바람 불때 마시는 따아는 ㄹㄹ 행복충 됨 여름 겨울 다 따아임 반박안사요
--------------------------절단선--------------------------
아이스 아메리카노 = 아아 따뜻한 아메리카노 = 따아? 음 모르겠군 ㅋㅋ
--------------------------절단선--------------------------
https://twitter.com/x_x__1013/status/1042968298722275329?s=19 둥?따아 오늘 텐션 지렸네ㅅㅂ - dc official App
--------------------------절단선--------------------------
존나 땋 읏 따아~!이런 추임새 따아랑 잘어울려서 따아가 끨터링인줄알았다고ㅅㅂㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
택포 1.1인데 원가 0.7이랑 배송비 포하면 거의 원가 맞지? 따아만 있으면 프포 드레곤볼함
--------------------------절단선--------------------------
앞련 따아 무대 끝나고 머갈 퍽퍽 치는데 존나 웃겼음ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
뭔가 더 벅차오르고 하아.. 암튼 좋았다 ㅠㅠ 낼 가는 련들도 꼭 외쳐줘 따아 행복한 표정 또 보고싶어
--------------------------절단선--------------------------
지금보니 그때면 가능할듯 존나 열심히 하자 곧 따아 믹테 나온다 - dc official App
--------------------------절단선--------------------------
하나하나가 다 따아감성고 따아가 얼마나 공들였는지 알거같다. 갤주들 말 틀린게 없네 진짜 쩐다
--------------------------절단선--------------------------
턱 존나 시원하고 이쁨 ㅁㅊ 와.. 하고 탄성나옴 따아 쌩얼이 ㄹㅇ인듯 ㅁㅊ
--------------------------절단선--------------------------
디지게따 진짜ㅜㅜㅜㅜㅜㅜㅜ존나 커여워 근데 따아 손목 현실이냐?
--------------------------절단선--------------------------
능력있고 다정하고 착하고 배려있고 사람좋고 어그로도 안끌리는 따아빨고 행복해질래
--------------------------절단선--------------------------
음향 존나 빡치는데 따아 존나 커여워 뒤질 뻔 시발
--------------------------절단선--------------------------
우동따아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㄲ
--------------------------절단선--------------------------
따아 없으니까 연습실 위계질서가 없어져ㅋㅋㅋ
--------------------------절단선--------------------------
물어본 갤럼 아직도 생각남ㅋㅋㅋㅋㅋㅋㅋㅋ 근데 따아 ㄹㅇ 따뜻하자너ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
존나 다 댕커엽지 않냐 어머니 스타일링 ㅆㅅㅌㅊ 따아 어릴때부터 존나 힙했음 - dc official App
--------------------------절단선--------------------------
의도했든 하지 않았든 무튼 공약 이행 ㅆㅅㅌㅊ 낭만이는 긴장해야함 따아 이행했으니 이제와서 무르기 없다
--------------------------절단선--------------------------
찌저저따아 부터따라시~ 찌저저따아 부떠따라시~ 찌저저따아 부터따라시~ 할빠이짜라리 부터이짜항씨~!
--------------------------절단선--------------------------
실제로 따아 라고 말해보면 뭔가 개씹스럽긔
--------------------------절단선--------------------------
따아 몸은 보면 볼수록 댕신기함 ✨✨✨✨✨✨✨Butter✨✨✨✨✨✨✨
--------------------------절단선--------------------------
외랑둥이들이 따아 리액션 기대한다더니 ㅋㅋㅋㅋ 기절...존나 웃겨.
--------------------------절단선--------------------------
맠드랍 따아 착장이랑 스타일은 진짜 저거 아님 이제 상상이 안감 ㄷㄷ 존나 미쳤음
--------------------------절단선--------------------------
곧 콘서트에서 낮누 슥지 균기 따아 낭만이
--------------------------절단선--------------------------
따아 생일 아님???????? 시기 완전 오지는데 - dc official App
--------------------------절단선--------------------------
ㅋㅋㅋ머리만보면 오른쪽이 따아 왼쪽이 슦같은데 내일 컴백 워
--------------------------절단선--------------------------
난 따아같은류 인데 술자리가면 맥주 두세모금에 걍 홍익인간 돼서 오히려 주변에서 못마시게해서 개꿀일때가 많은데 간이 해독을 못해서 시뻘개지는거임 취하기도 빨리취하고
--------------------------절단선--------------------------
윾도니도 갤즉처럼 흔들고 싶은 음악임 ㅠㅠ 따아 노래 뭐 듣는지 알고싶다
--------------------------절단선--------------------------
따아 이사했는데 갤주들 다같이 집들이갔대 ㅅㅂ 댕따숩노.. ㅊㅊ 시그인텁 - dc official App
--------------------------절단선--------------------------
전광판따아 앞엔 정근이 씨발 https://twitter.com/peach_ttokki/status/1039001828791205888?s=09
--------------------------절단선--------------------------
히짱 따아 영상 너무마니봤나봐
--------------------------절단선--------------------------
1월 말은 무리고 2월 중~말 예상 아니면 따아 생일 맞춰서 낼수도 - dc official App
--------------------------절단선--------------------------
챗한거 댕웃기네 ㅋㅋㅋㅋ 아닌건 아닌 따아
--------------------------절단선--------------------------
따아 얼굴보다 크노ㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ 손넣어보고싶다
--------------------------절단선--------------------------
능국어 하는거 존좋이다 ㅅㅂ 따아 목소리에 능국어 존나 찰떡임ㅜㅜ
--------------------------절단선--------------------------
자꾸 끄덕이구~ 라고 들려서 자기가 한 띵언에 만족해서 고개끄덕거리는 따아 상상햇는데
--------------------------절단선--------------------------
이제 낮누 슦 슥 따아 낭만 태 꾸린이로 바뀜?
--------------------------절단선--------------------------
밑에서 따아 옷 얘기해서 그른가
--------------------------절단선--------------------------
상황도 상황대로 웃겼는데 따아 목소리가 너무 귀여웠으 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
정그니를 커여워하는 따아를 커여워하는 윾도니
--------------------------절단선--------------------------
갠적으로 따아 제스쳐나 표정 완전 좋아해서 보고싶음 - dc official App
--------------------------절단선--------------------------
누가할까 했는데 따아 목소리 나오는 순간 소름돋음;;
--------------------------절단선--------------------------
겁나 늘었나 아니냐 낮누 랩에 치여서 3번 돌려봤는데 따아 비트박스 오져
--------------------------절단선--------------------------
막짤 아래버스 내리는 손가락도 존나 따아같지 않음? 시발 씹졸커
--------------------------절단선--------------------------
따아 슦 손짓하나에 맠 내려주는거 댕따뜻하노 ㅜㅜㅜㅜㅜ
--------------------------절단선--------------------------
따아 털모자 망개가 쓴거 댕커엽 - dc official App
--------------------------절단선--------------------------
따아 뭐하고 잇을까 궁금
--------------------------절단선--------------------------
따아 어릴때 존커 사진이랑 같이보면 더 오짐 ㅇㅇ
--------------------------절단선--------------------------
따아 하품하는거 봐줘 ㅇㅇ 이거 보고 ㅎㅇㅌ하자
--------------------------절단선--------------------------
내가 만든 거라 ㅈㄴ 버벅대는데 그래도 따아 ㅆㅌㅊ
--------------------------절단선--------------------------
선물보낼거고 청바지임 따아 슬림하게입는거 좋아하는거같던데 m보냈다가 안맞음 어캄 미치겠네
--------------------------절단선--------------------------
따아 괜찮아졌다니 다행ㅜㅜ
--------------------------절단선--------------------------
이때 태가 따아 손 허겁지겁 깍지끼는거 존나 커엽다고 ㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
티저 갖다버리고 따아 믹테 믂네 내줘ㅇㅇ - dc official App
--------------------------절단선--------------------------
어떻게 따아 목소리가 하나도 안들리냐ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 2014년도에도 코 저랬으면 안고친거 맞긔? - dc official App
--------------------------절단선--------------------------
직년 연말무머 엠빙신이었나 따아 반깐대리 맞음? 그거 있는 갤련 ㅈㅂ 짤털좀
--------------------------절단선--------------------------
따아 최고야 ㅠㅠㅠㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
계속 암충위해서 낸 믹테라고 해준것도 예쁘고 열심히 살아야겟다 느낌 ㄱㅅ따아
--------------------------절단선--------------------------
요즘 일본에 웹툰이 유행이니 하는데 따아! 거짓말인거 아쉬져!
--------------------------절단선--------------------------
라고 생각하기루 함 ㅇㅇ 따아 ㄹㅇ 힘들듯 ㅠㅠ
--------------------------절단선--------------------------
220317 따아 인별스토리
--------------------------절단선--------------------------
220312 따아 인별
--------------------------절단선--------------------------
https://youtu.be/7904yfYDi4o 따아 네킷 감성 아놐ㅋㅋㅋ
--------------------------절단선--------------------------
220302 따아 인별
--------------------------절단선--------------------------
옷도 잘어울림 ㄹㅇ 따아 갤주못본지 3개월 ㅅㅂ3년은된기분이노ㅠㅠ ⭐ON⁷⭐ 항상 보은하는 방갤되겠습니다❤
--------------------------절단선--------------------------
아무리들어도 둘다 따아인데 정근이라는 말있어서ㅇㅇ 둘다 목소리똑같음 - dc official App
--------------------------절단선--------------------------
220316 따아 인별스토리
--------------------------절단선--------------------------
따아 생일때 태가 올려준거 ㅋㅋㅋㅋ아까 슥 멋글보고 생각남
--------------------------절단선--------------------------
빛이 있으라 라는 성서 구절이라함 따아 그저 희망빛ㅠㅠㅠㅠ
--------------------------절단선--------------------------
220315 따아 인별스토리
--------------------------절단선--------------------------
ㅅㅂ저렇게 존나힙한거 댕좋아하는데 따아 존나찰떡같이 소화해서 입고나옴맨날
--------------------------절단선--------------------------
혐생 왔는데 따아 존나 보고싶다 - dc official App
--------------------------절단선--------------------------
윾도니 좌석 멀어서 제대로 못봤는데 중간에 양팔로 하트 만든거 따아맞지?
--------------------------절단선--------------------------
런둥 때 따아 진짜 하루하루가 레전드였음
--------------------------절단선--------------------------
막라팬들은 따아 믹테 응원해주는데 막라 갠활동 차별받는거 맞잖아
--------------------------절단선--------------------------
ㅇㄱㄹㅇ ㅂㅂㅂㄱ 청순청초하고 걍 따아임 존나ㅠㅠㅠㅠ
--------------------------절단선--------------------------
따아 미모 돌아서 혼자 울었는데 존나 쪽팔렸었음
--------------------------절단선--------------------------
아 진짜 따아 분위기 개좋아
--------------------------절단선--------------------------
따아 업5는 반도 상상하기도 싫어...ㅜㅜㅜ
--------------------------절단선--------------------------
따아 파트 마지막에 무슨 사막 어쩌고 하는부분 - dc official App
--------------------------절단선--------------------------
따아 진짜 사랑스러움 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 쨔아아압 하는 목소리 들리는것같놐ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
온라인에서마저 개찐따아싸면 어케함
--------------------------절단선--------------------------
털복숭이 아저씨들이 따아~~ 중붕이 아가 응애 했오 이러는거 보면 좀 무서움
--------------------------절단선--------------------------
높이 올라가서 춤추는데 내가다 무서웠어 따아 ㅠㅠㅠㅠㅠ
--------------------------절단선--------------------------
ㄹㅇ 이 영상 볼때마다 따아 몸밖에 안보여
--------------------------절단선--------------------------
못가져갔을때 표정ㅋㅋㅋㅋㅋㅋㅋ 따아조
--------------------------절단선--------------------------
갤주 항상 발리지만 영화 내내 따아만 외침
--------------------------절단선--------------------------
사이퍼도 따아 파트만 맨난ㄹ 못따라함 엇박 지림
--------------------------절단선--------------------------
막드 얼빡샷에 댄브 다 센터 줬네 이번 걸로 따아 입덕 많겠지?
--------------------------절단선--------------------------
엌ㅋㅋ 따아 하얀 인별 이거였너ㅋㅋㅋ
--------------------------절단선--------------------------
자기 돈주면 따아처럼 인마끨링 첼린지 할수있대ㅋㅋ
--------------------------절단선--------------------------
따아 생축할때 틀어놨던 노래 뭔지 아는 갤럼있냐
--------------------------절단선--------------------------
존나 따아같음ㅋㅋ ⭐ON⁷⭐ 항상 방갤 찾아주셔서 감사합니다 보은하는 방갤되겠습니다❤
--------------------------절단선--------------------------
따아 여기 발음 개발려 - dc official App
--------------------------절단선--------------------------
따아도 팬 있다고 나같은 따아놔달라고
--------------------------절단선--------------------------
오 ㄹㅇ 따아 시스루
--------------------------절단선--------------------------
고니기 3주째 본보 못보는중ㅠㅠ 혐생 주거ㅗㅗ 암튼 따아 참입맛이누 퍄퍄퍄
--------------------------절단선--------------------------
그거 따아 기면증 다시 도져서 그런거 맞을까?
--------------------------절단선--------------------------
220314 따아 인별스토리2
--------------------------절단선--------------------------
모르겠너ㅋㅋㅋ처음엔 따아같았는데 따아아닌거같기도 하고
--------------------------절단선--------------------------
따아 폰을 오른쪽으로 돌려서 따아를 봐봐ㅋㅋㅋㅋ
--------------------------절단선--------------------------
이번엔 못가는줄 알았는데 막방갔다와서 따아 컬렉션 완성
--------------------------절단선--------------------------
따아 눈 특유의 분위기가 있음 개오짐
--------------------------절단선--------------------------
대리에서 이거 이뻐 따아줘 ㅅㅂ 넹글넹글 돔
--------------------------절단선--------------------------
오늘 폭동 라이브 아카이브 누군가 따아댐
--------------------------절단선--------------------------
걍 아래는 따아 존나 시발 너무 커여워서ㅠㅠㅠㅠ
--------------------------절단선--------------------------
했었는데 ㄹㅇ 이제 따아 멜로디로 만들면 홉월드 알밤임
--------------------------절단선--------------------------
따아ㅋㅋㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
달방제작진 : ??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅈㄴ커엽노 따아ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 신발 보자마자 날개달린 신발 같던데
--------------------------절단선--------------------------
사랑하는법은 존재하니까 따아목소리 뒤에 깔리는 보컬 누구?
--------------------------절단선--------------------------
ㄹㅇ 따아만 소화할수있는 스타일임ㅋㅋㅋㅋㅋㄱ
--------------------------절단선--------------------------
탕진잼탕진잼~~~하는거 따아였음? 슦아니였냐...........?
--------------------------절단선--------------------------
우와아앍! 창비니형 머쉬따아!!!
--------------------------절단선--------------------------
까르띠에 ㅇㅇ 따아 차는건 종종봤는데 이뿌네
--------------------------절단선--------------------------
감상뿌 2천만원 철구 솔방에 따아ㅏㅇ아잇 ㅋㅋㅋ
--------------------------절단선--------------------------
따아 기면증 때매 놀란 거 맞냐
--------------------------절단선--------------------------
오투에 가족들도 오시나봄 따아 누님 인별보면 - dc official App
--------------------------절단선--------------------------
왁 따아ㅏㅏㅏㅏㅏㅏㅏㅏㅏ잇 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
따아 그때같다 너무 좋노 - 11/20 BE: comeback⚡
--------------------------절단선--------------------------
뮤비도 그렇고 트랙 하나하나 따아 분위기가 묻어져나옴ㄹㅇ로
--------------------------절단선--------------------------
https://twitter.com/healing_storage/status/1417030976195076100?t=L8Qui0P-VDQodi-5knbaiw&s=19 따아 갓냥이 보고 생각나서 들고온 거 다들 햅삐한 꿈 꿀거임
--------------------------절단선--------------------------
안무팀장 따아람쥐 따아생일축하해
--------------------------절단선--------------------------
머글년이 따아 스마일 스티커로 가려놧어 재패니즈 그룹이라고 올림 ㅅㅂ
--------------------------절단선--------------------------
그니까 젤 첨부터 문자 보내는거도 그사람이 따아인척하고 유인한거같은데 - dc official App
--------------------------절단선--------------------------
덤덤하게 보다가 따아 울자마자 존나 오열함
--------------------------절단선--------------------------
후..... 이거지 이거허!!!!! 히야아아아아아 마이따아!!!!!!
--------------------------절단선--------------------------
태태보고싶다 짐니보고싶다 따아보고싶다 낮누보고싶다 굥기보고싶다 슥쫜보고싶다 실시간갤주 보고싶어 시발 금단증상 어칼꺼야 방단증상 방단증상 악
--------------------------절단선--------------------------
술먹으면 반고니기도 저렇게 확인함 ㅋㅋ 따아 졸커 ㅋㅋ
--------------------------절단선--------------------------
따아 마시니까 커피 한입만 당하는 민주눈나가 생각나네요
--------------------------절단선--------------------------
으헤ㅔㅔ헿ㅎ E4깨다 멘탈 나가서 파밍했드니 늒! 드디어 머거따아ㅏ아 ㅠㅠ
--------------------------절단선--------------------------
따아 나올때까지 접었다가 올게!!
--------------------------절단선--------------------------
재갤을들어올힘도없~따아~ 공부를할수도 , 갤질을할수도업-따아~
--------------------------절단선--------------------------
이제 따아의 계절이야 1디시콘 보기
--------------------------절단선--------------------------
컷킥 소리듣고 피할랫드만 하단도 따아~!! 거림 개년이
--------------------------절단선--------------------------
고고 따아 존나 잘어울리는 안무같은디 별로 안잡히네 아쉽
--------------------------절단선--------------------------
따아?? 따따따 따앗!
--------------------------절단선--------------------------
따아 츄카해 오늘 하루 좋은것만 듣고 보고
--------------------------절단선--------------------------
따아가도 하고싶은거 하게해줘 - dc official App
--------------------------절단선--------------------------
따아 끌뷰 시급함 능국콘만 왜이래 ㅅㅂ
--------------------------절단선--------------------------
따아 누님 인별에 ㅁ란 갔다왔다고 올리심
--------------------------절단선--------------------------

호시절에 입덕한 늦덕이다airlpane 무대영상도 늦게 봐서 지금 봤는데따아 촐싹춤 엄청 촐싹거리는데 존멋이다 ㅋㅋ촐싹이랑 존멋이랑 공존가능한 단어냐? 따아는 dna 후반부 춤출 때도 눈에 확 들어오던데airplane 촐싹춤이 dna 후반부 넘어선듯 ㅋㅋ늦덕이라 글에 이상한 점 있으면 지적 바람

------------------------------------!!--------------------------------------

개인 포스터도 그렇고 오늘 나온 포스터도 그렇고 따아 정근 낮누 어려운 상황속에서도 희망이 있을 것이라는 문구태 슦 낭만 어려운 상황 속에서 자낮하고 포기하고 슬픔에 빠져있는 문구빼박 꽃양 조합으로 한명이 다른 한명한테 자존감 심어주고 럽셆하게 만드는 내용일ㄹ꺼임

------------------------------------!!--------------------------------------

주니 https://twitter.com/r23mw/status/1518095867571744771?t=uQEQgyhRzP_gfxxhQWbFsg&s=19 슥쫜이 https://twitter.com/Kim_jinjal/status/1518577682757591040?t=fYPgTX5zcwUD3xB8DeOqgw&s=19 균기 https://twitter.com/new_moon_suga/status/1518450176935211008?t=aXmuIUwizGjGU8R7LH5ppg&s=19 따아 https://twitter.com/JHtwt_/status/1517836268456996865?t=E1VHsp-z-vVRh4R7Eb9T1Q&s=19 지미니 https://twitter.com/wakeuplets/status/1517931572992782336?t=hO3ZTg-bPxVYUTSz9ttCtg&s=19 태태 https://twitter.com/cooing_tae/status/1517860648855560192?t=b8l2a-U88qib5Ab2nsNtOw&s=19 꾸리니 https://twitter.com/Itwasa1waysu/status/1518178634602852353?t=mPeiMFmlw-RIjL8FXghArw&s=19 이제 진짜 감 

------------------------------------!!--------------------------------------

http://news.chosun.com/site/data/html_dir/2017/03/17/2017031701651.html"아빠 따아 마실 거야(아빠 따뜻한 아메리카노 마실 거야)?" "날마다 새등하고 열공하는데 이번 생선은 좀 심멎하게 해주지(날마다 새벽 등교하고 열심히 공부하고 있으니 이번 생일 선물은 심장이 멎도록 좋은 걸로 주지)?" 같은 아들의 말을 해독하다가 지친 그가 내린 처방이었다. "줄임말만 쓰다 보면 우리의 진짜 말맛을 잊어버릴 수도 있으니 일주일에 이틀만이라도 풀어서 말하는 연습을 해보자"고 김씨는 제안했다. 김씨는 "아들은 그러나 '할많하않'이라고만 대답했다"면서 한숨을 쉬었다. '할많하않'은 '할 말은 많지만 하지 않겠다'는 뜻이다.줄임말 열풍이 식을 줄 모르고 계속되고 있다. 'ㄱㅅㄱㅅ'(굽신굽신) 'ㅎㄷㄷ'(후덜덜) 같은 줄임말이 나오던 게 2000년대 중반이다. '듣보잡(듣도 보도 못한 잡놈)' '이뭐병(이건 뭐 병신도 아니고)' '흠좀무(흠 그게 정말이라면 좀 무서운데)' 같은 단어를 온라인 상에서 재미 삼아 쓰던 시절을 넘어서서, 요새 10대들은 이제 거의 모든 문장에 줄임말을 섞어 쓰다시피 한다. '생선(생일 선물)' '맥날(맥도날드)' '마상(마음의 상처)' '시강(시선 강탈)' '비담(비주얼 담당)' '인싸(인사이더)' 등이 최근 두루 쓰여온 줄임말 단어다.출처 : http://news.chosun.com/site/data/html_dir/2017/03/17/2017031701651.html

------------------------------------!!--------------------------------------

그때 딱 첫 돌출무머라서 뒷모습 보는데 앞에 암충들 댕많고 거기 혼자 따아 무머하는데 윙콘 맘아랑 겹치면서 소름돋음갤주진짜 많이 올라왔구나 싶고 갤주들 솔로무머보면서 혼자 이넓은 공연장 다채우는것도 머단하고 멋있었음ㅠㅠ

------------------------------------!!--------------------------------------

곡쓰는게 일인 사람들인데 믹테로 회사프로듀서들이올스탑됐으면 옷벗어야지 프로듀서가 다 달라붙긴 개뿔따아 주도하에 도와준것뿐이고 다른멤버들도 이정돈 도와줌니네가 회사 후려치는게 아니고 멤버후려치면서다른멤버 올리니까 그게 안먹히는거야인간은 지 보고싶은거만 쳐본다지만도대체 그 글을 어떻게 읽으면 컴백밀리게 읽는건지ㅋㅋㅋ팩트가 랩라도 지원해주는만큼 보컬라인도 지원해달라고이거면 그거만 얘기해야지 뿡달샘 거리면서까대면 그게 징징거리는거밖에 더돼?천천히 점령하면 된다고?ㅋㅋㅋ니네가 폐리아니라고 치자 근데 이게 니들이 그렇게까대던 폐리들이 하던짓이야 병신들아 

------------------------------------!!--------------------------------------

1년동안 공들여서 준비했던거고 존나 바쁜데도 그동안 시간 틈틈히 짬내서 곡만들고ㅇㅇ.. 뮤비도 찍고 뭔가 따아 말처럼 준이나 슦 믹테 냈을때보다는 듣는사람이 더 훨씬 많아졌고 처음으로 혼자 내는 앨범이고 하니까 부담감도 존나 쩔었을것 같은데 그 앨범을 내고나서  트랙을 하나씩 소개하면서 괜들이랑 소통하고 덕분에 행복하다 이런말 들으면 댕행복하겠지 ㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

평소 비춰진 모습만 봐서히망히망하고 말 많이 하고 장난 많이치고 애교부리고 할줄 알았음근데 무대에 집중하고 계속 연습하고 다른멤버들 챙겨주고 ㄹㅇ 프로였음 존멋그러면서 한번씩 암충들 한테 암 줴이 따아 라던지 메잌썸노이즈 라던지 해주는데 또 존나 신나서 소리지르게 됨생긴건 따로 언급안해도 다 알꺼라 생각함

------------------------------------!!--------------------------------------

확실한 건 둘 다 가짜세상에서 벗어나려는 의지를 완전히 드러냄 따아같은 경우에는 방안으로 계속 촠호바=잘못된 사랑이 들어오려 하니까 그거를 막는 의지? 같은 게 보임 물론 결국 막아내지 못하고 촠호바에 깔렸지만 ㅠ태는 가짜 세계에 갇혀서도 계속 진짜 세계의 갤주들과 신호를 주고 받으려는 의지를 보여줌 그 예시로 벽에 붙어있는 핸드폰이 있고 ㅇㅇ 갤주들 중에서 특히 의지가 잘 나타나보이는 거 같음 윾도니만의 생각일수도 있지만ㅋ 슦이나 낭만이 같은 경우에는 의자에 멍하니 앉아있다가 기타를 부수던지 함으로써 조금씩 화=슦의 특성을 표출하고 낭만이는 아예 자신의 성질인 눈물, 슬픔=수도꼭지를 잠궈버리다가 결국 터져버림그리고 낮누는 솔직히 존나 모르겠음 아 그리고 의지는 정근이도 나타나는데 정근=슥 논리라서 제외함 다쓰고 보니까 걍 다 아는 거 어디서 주워서 쓴 거같노 근데 맞음

------------------------------------!!--------------------------------------

춤도 잘추고 랩도 잘하고 노래도 잘하고 애기때 사진이랑 따아 노래부르는거 보느라 존나 바빴는데... 다시 가고싶다.... 

------------------------------------!!--------------------------------------

앤덥이 눈까면 안돼? 송민호 빠순이 새끼야그러다 불따아 이피 추적해 때려주려 갈거야 뒤통수 조심해라정말 꼴보기 싫어서 야구방망이로 불따를 따불로 때려줄거야널 위한 납골당 알아놨다 활활 불타라 뼈다귀야 항아리로 바이바이 500센트 그만해라 엄마 지금 부산에 놀러가셨다반대로 육개장에 밥 말아먹는소리 하는건 너야나의 따스러운 자비로 아님 사랑으로 감싸주고 는 개뿔이고 이거나먹어라 신고  힙찔이들이 찍찍거리면 내가 대신 야옹꾸준히 미친 소리를 하지 마치 멍멍이가 야옹너가 글쓰는 모든 것들은 영양가 없지 단물 다빠진 나폴레옹어디를 가나 있어 그리고 맨날 개소리야 마치 네오나치 난 너같은 요괴들 잡는 전우치 멀지않았어 미래에 강동원이, ho! 여기서 말하는 Big sean은 유명한 흑형랩퍼아니고 엘이유저나는 차세대 저스틴 비버 꽉 껴안는 걸 잘하지 그리고 잘생겼지 K-POP 씹어먹지 내가 앨범을 하나내면 빌보드 1위네놈 똑똑히 보라고 수직상승 물론 사과는 당근 할생각도없슴

------------------------------------!!--------------------------------------

드뎌 드뎌!!!오늘 택배가와따아 !!!!!!로라메르시에 캔들파ㄷ ㅔ!!!!!!랑 피카소브러수ㅣ131에코툴즈 아이브러싀셋트!!!!!!아!!!!!기분조타아!!!!!역시 내 도파민최고치는 택배온순간인듯 특히 로라메르시에 캔들파데엄청기대하고잇는데 이게 이월달신상이여서 유툽어후기나 블로거지들후기가 거의없더라고 그래서 살까말까고민하고 사고나서도 그냥안뜯고 다시반품해서 걍 쓰던래스팅실크나 다시 재구매할까 엄청고민햇는데걍 도전정신으로  쓸까함 바닐라 색상으로 구매햇고 21호쓰는사람이면 잘맞을색상임 이전 파데는 래스팅실크 2호 썻엇거든 근데 그거랑 엄청 비슷한느낌임 색상도그렇고 제형도그래묽은편여서 커버력은 완벽한편은아니지만 바르니까엄청 가볍더라고 무너짐은 낼아침에발라보고 일해보면서 느껴봐야지 ㅎㅎㅎ퓌카소브러쉬는 역시 듣던데로 넘ㄴ ㅏ넘나도 부드럽고 브러싀결이 젠젠무...흡...에코툴즈도 진짜 부드러워서 손등에 계속 몇번이고 문지르고햇다능...하.. 오늘 택배에 취한날이라서 넘나 좋다..

------------------------------------!!--------------------------------------

내리기 넘 까다롭고 어려움어떻게 내려도 맛있질 않음좀 깊이감 있는 맛 원해서 분쇄도 조이면 떫어지고 (과다?)분쇄도 풀면 밍밍해지고 (과소?)아 ...코만 25 30 35 로 한번씩 다 내려보고원푸어로도 내려보고 484로도 내려보고85도 90도로도 내려보고강배 맛있게 좀 내려보려고 이정도 해봤는데 맛없으면 본인 식초충인 듯?스벅의 따아를 기대하면서 내려서 그런거 같기도 하고...암튼 강배 앞으로 손절임 ㅡ.,ㅡ;...(but, 아직 한 발 남았다)진짜 마지막으로 대충 내려도 노트 잘 나오고 맛있는 중강배전 ㅊㅊ점 ㅠ

------------------------------------!!--------------------------------------

부커티 로드FC에서 5억을 줄 테니   엄청난 악역으로 한 번만 등장해서 김보성한테 져달라는 제의 받고   부커티 프리쇼 연차내서 바로 한국으로 달려가고   공항에 내리자마자 기자들 몰려들어서 엄청난 플래쉬 터지고   부커티 카하하하학 하면서 손 흔들고 공항패션 똥냄새 씹구리게 쫙 빼입고 걸어나오고   기자들 부커, 한국에 온 소감이 어떠신가요 질문 들어오는데   부커티 선글라스 벗고 똥내 중저음 목소리로   13년만에 처음이오 한국은 참 좋은 나라요 먹고싶은 음식이 많소 하면서 대답하고   기자가 오 한국음식을 즐겨하시나요? 코리안불고기? 하면서 물어보는데   부커티 중저음 목소리로 한국여자들을 원하오 카하하하하하학 하면서 웃어보이고 기자들 전부 경악하고   스포츠 뉴스 1위에 올라서 김보성 힘들겠지만 꼭 이기세요 깜둥이 죽여도 좋으니 반드시 조져주세요 하는 댓글 존나 많이 달리고   김보성 으리 으리 거리면서 비록 경력은 없지만 한국의 명예를 걸고 똥냄새 흑인 반드시 끝장내겠다고 언론플레이 쩔어주게 하는데   며칠 뒤 계체량 열리고 김보성 헬스트레이너 불러서 몇 개월간 대충대충 만든 몸 공개하면서 통과하고   부커티 음 하면서 옷 명품으로 도배하고 백인여자 두 명 양옆에 끼고 여유롭게 등장하고 전부 아유하고   부커티 티셔츠 벗었는데 50세라곤 믿기지 않을 수준의 돌똥몸 공개되고 김보성 몸 보면서   정말 형편없는 몸이군 카하하하하학 하면서 조롱하고 김보성 빡쳐서 부커티랑 맞짱 뜰려고 하는데   정문홍이 힘겹게 말리고   로드FC 메인이벤트 똥냄새 흑인 부커티랑 국뽕 의리남 김보성 프로모 나오고   대망의 경기 열리는데   비키니 입은 여자 30명 포즈 취하고 있고 부커티 그 사이로 몸에 물 묻히고 싸아 따아 하면서 자기 뺨 때리면서 등장하고   부커티 WWE테마곡으로 여유롭게 등장하는데 그래도 똥냄새 흑인이니까 등장로에 협소하게 준비한 폭죽장치에서   똥물 두 줄기 타다다다닥 하면서 터지고 이례적인 야유 쏟아지고   다음에 김보성 진지한 표정으로 등장하는데 아나운서가 선수들 소개하고   미국에서 특별히 수출해 온 똥냄새 심판 허브딘 경기시작 하라고 지시하는데   부커티 따아 따아 하면서 계속 쳐맞아주면서 똥물 뚝 뚝 떨어지는데   부커티 맞으면서 도널드트럼프 당선 회사에서의 똥냄새 흑인으로서 부당한 대우 등등 주마등처럼 스쳐지나가고   돈 때문에 내가 이렇게 살아야 하나 하면서 빡치고   원래 쳐맞고 지는건데 갑자기 사아아아아 하면서 파운딩걸고 일방적으로 두들겨패서 TKO로 승리하고   정문홍 박상민 등등 이게 무슨일이냐는 표정 카메라에 잡히고   부커티 승자 인터뷰에서 한국여자들이여 전부 나에게 오라 흑인 니그로 똥냄새의 매력을 보여주지 카하하하하하하학 하면서 인터뷰하고   ㅈ정문홍 개빡쳐서 부커티랑 전화통화해서 따지는데   부커티 당당한 똥내 중저음 목소리로 5억은 이미 내 통장에 입금이 되었다   5억을 주는 대신에 져준다는 조항은 모두 녹음이 되어있다   계속 시비걸면 시비걸면 배포하겠다   한번 해보자는거냐 하면서 도발하고   부커티 엄청난 거액으로 최고급 호텔에 창녀 에이스 10명 선별해서 따아아아 카아아아 하면서 밤새도록 떡치고   아침에 일어나서 변기에 똥 한바가지 싸주고 미국으로 돌아가면 웃길듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ​ 

------------------------------------!!--------------------------------------

따아 표정봤냨ㅋㅋㅋㅋㅋ 마상...

------------------------------------!!--------------------------------------

642: 2022/04/28(木) 08:58:21.68 ID:YfN3V/dR0미치루님은 진짜 귀엽구나654: 2022/04/28(木) 09:03:08.87 ID:ga08DOAW0미치루 귀여운655: 2022/04/28(木) 09:03:37.43 ID:ihxiQ+EV0도ー모...가 좋음657: 2022/04/28(木) 09:04:26.14 ID:jQQw8Vp10미치루 귀여워 좋아해목소리는 아직 익숙해지지 않아서 근질거림23: 2022/04/28(木) 02:29:18.76 ID:Gq9Mi0lJ0이 표정 좋아659: 2022/04/28(木) 09:05:30.68 ID:VKxyduaGM미치루의 목소리 그 자체는 귀엽고 억양도 괜찮다고 봄하지만 스토리를 읽으면 제법 수줍음타는 성격에 의외로 생각도 깊어서 목소리랑 전혀 안 맞는다고 생각했어662: 2022/04/28(木) 09:08:04.15 ID:2KjGZami0모모톡 읽으면 이 목소리라도 괜찮지 않나 싶지만 말야진지한 분위기가 좋지 않았네요667: 2022/04/28(木) 09:10:34.65 ID:qr/UqN0g0뭐 어때, 시즈코도 익숙해졌는데 미치루도 곧 뇌에 스며들겠지40: 2022/04/27(水) 23:04:39.59 ID:JvVGTTzbd연막술46: 2022/04/27(水) 23:05:47.62 ID:rsYBjSjY0>>40도야가오 미치루 존나 귀엽잖아53: 2022/04/27(水) 23:06:29.97 ID:85MPUDH20>>40츠쿠요는 좌향으로 승리 포즈 취해 줬으면 좋겠네요57: 2022/04/27(水) 23:06:51.81 ID:GzCrIPJ80>>40이 때 양손 올리는 씬에서 멈추면 귀여워…76: 2022/04/27(水) 23:09:12.12 ID:Zio3u/vl0>>57아아➰＾＾3명 채우고 싶어➰＾＾59: 2022/04/27(水) 23:07:03.43 ID:e8b792jkd>>40비교해 보면 역시 이즈나는 리얼 닌자 아님？91: 2022/04/27(水) 23:11:52.35 ID:27v0MjGX0>>40금색 털의 ?와 은색 털의 너구리로 디자인도 통일되어서 Great124: 2022/04/27(水) 23:16:10.00 ID:U8Iarust0>>40이즈나는 제대로 사라졌다가 위에서 내려오지만미치루는 걍 쭈그리고 있는 거 웃김41: 2022/04/27(水) 23:04:44.20 ID:4HjFO4eK0미치루의 승리 모션 귀엽네이즈나랑 비교하면 인술이 딸리는 게 잘 느껴짐그런데도 이 도야가오가 대단해287: 2022/04/27(水) 23:38:18.65 ID:QRSxmprh0엄청난 표정 하고 있어서 웃었다291: 2022/04/27(水) 23:38:55.78 ID:RuLwLtwy0>>287이 반동을 이용해서 공격을 피하는 플레이가 언젠가 필수가 될 것 같다307: 2022/04/27(水) 23:40:47.87 ID:VbAhHGR10>>287나이스 컷725: 2022/04/28(木) 00:52:59.04 ID:HYmFMVox0냔댜카슈고이코토니　←이해가능냤→쨨→　　　　　　←아직 이해가능　따아➰↑　　　　　　  ←？？？　732: 2022/04/28(木) 00:54:14.06 ID:0wEGZ9sA0>>725ㅋㅋㅋㅋㅋ735: 2022/04/28(木) 00:55:49.14 ID:pz8/NKVP0>>725이거지748: 2022/04/28(木) 00:59:10.59 ID:1QLD74Vu0>>725ㅏ~↑랑 앗↑이 있기에 미즈하시라고737: 2022/04/28(木) 00:57:17.47 ID:LZFYqno+0엄청 독특한 목소리야！시즈코 이후 간만의 파워다！9. 名無しの先生 2022/04/29 15:48ID:HQSNuSib0냔다카슈고이코토니냤쨨따아↑➰도 좋지만, 그 뒤의셴셰이도노 다이죠부다요네, 네? 가 더 좋아허락 없이 안에 쌌을 때도 똑같이 반응할 듯

------------------------------------!!--------------------------------------
