간단 요약 보이루 여혐 단어라고 정지먹임 근데 보이루 여혐이라는거 메갈밖에 없음=파판14 메갈겜임
--------------------------절단선--------------------------
일부 병신 페미년들이 드릉드릉 썼다고 드릉드릉 자체를 페미단어로 몰아감 이거랑 일부 사례로 보이루 단어 자체를 여혐으로 만든 페미들이랑 뭐가 다름? ㅋㅋ
--------------------------절단선--------------------------
보이루는 누가봐도 의도가 있는 단어고 드릉드릉은 페미가 아니다라도 나올수있는 의성어인데 한남충새끼들 진짜 ㅋㅋ 못말리노
--------------------------절단선--------------------------
보이루는 보겸이 유하대신사용한다고 해서 유래된거고 허버허버는 쭉빵에서 남친ㅈ같다고하는글에서 유래된건데 ㅋㅋ
--------------------------절단선--------------------------
지인 공무원인데 성폭력강의에서 보이루가 여혐단어라 알려줬다는데 듣고 신기했음
--------------------------절단선--------------------------
뭔 인류애가 애 떨어져서 남혐용어야 ㅋㅋ 보이루보다 더 끼워맞추기노 ㅋㅋ
--------------------------절단선--------------------------
비제이 특정직업으로해당 보이루 논문으로 보겸도 이미지실추되도 논문은철회되엇지만 명예회손부분도 아직도 진행안되는걸로아는데 ㅇㅈ????
--------------------------절단선--------------------------
그전 일베용어같은거는 그래도 어느정도 사회적합의가있었는데 뭔 보이루가 여혐단어라고 페미에서 우긴다음부터 단어검열시대 된거아니냐?
--------------------------절단선--------------------------
작년 여름-가을만 해도 보이루 단타러들 많았는데
--------------------------절단선--------------------------
국힘에서 돼지머리 내려치고 여혐한 국회의원 있는지? 보이루가 보지하이루라 제도권에서 최초 주장한 애가 남윤인순 아님?ㅋ
--------------------------절단선--------------------------
일단 여초년들이 보이루로 지랄한거 좆병신같고 혐오스러운짓인거 맞는데 그거 미러링 한답시고 여자 몇명 자살하게 하고 이런게 씹 말이되는거냐 진짜 저때 기점으로 보기만해도 혐오스러운 존재가 되어버림
--------------------------절단선--------------------------
급딱한남들 한녀만 보면 보이루거려서 급딱한녀들 정신병 걸리기 직전이래
--------------------------절단선--------------------------
스갤 논리 = 보이루는 여혐용어야 !!
--------------------------절단선--------------------------
보이루는 진짜 피해망상에 극치엿음
--------------------------절단선--------------------------
진짜 이런게 보로남불이군아 보이루도 그냥 인사인데 지들 멋대로 망상해서 억지 쓰다가 결국 손가락으로 미러링 당하니 부들부들 한심하긔
--------------------------절단선--------------------------
설보한테 보이루 인사 하고싶다
--------------------------절단선--------------------------
보이루에서 보 단어 하나에 발작한것처럼 카우에 발작한거 이걸로 이 악물수록 괜히 더 우스워질뿐이다 - dc official App
--------------------------절단선--------------------------
스갤 논리 = 보이루쓰면 여혐임
--------------------------절단선--------------------------
양심선언) 키보이루 별로임
--------------------------절단선--------------------------
보이루 원래 뜻은 보겸 하이루고 드릉드릉은 뭔데?
--------------------------절단선--------------------------
보이루 응원가는 멜로디는 나쁘지 않은거같은데 끝이 어색해
--------------------------절단선--------------------------
파판 ㄹㅇ 보이루 채팅치면 정지당함?ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
이쯤 되니 보이루로 인생 끝난 보겸이 불쌍하노
--------------------------절단선--------------------------
보이루가 여혐단어라는 새끼들이랑 뭔 대화를 하냐
--------------------------절단선--------------------------
로렐 그냥 보이루 한거면 3.0 때 흑점 자체가 바뀌는거 아니냐
--------------------------절단선--------------------------
스트리머 이름이 보겸이라서 보이루인거 아님? 그냥 '보' 들어갔다고 염병을 떨은거? 키보드 팔보채 보노보노 이런거도 여혐인가 그러면
--------------------------절단선--------------------------
보이루로 지랄했던 스노우볼 ㅈㄴ크네
--------------------------절단선--------------------------
보이루는 왜 깟냐 ^_ㅠ << 여초에서만 쓰는 임티
--------------------------절단선--------------------------
보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루보이루 zzzzzzzzzzzzzzzzzzzzzzzzzz 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루
--------------------------절단선--------------------------
보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 zzzzzzzzzzzzzz
--------------------------절단선--------------------------
윤지선 보이루 논문 철회 통보
--------------------------절단선--------------------------
여초새끼들 보이루부터 물고 뜯는데
--------------------------절단선--------------------------
보이루는 여혐단어지만 허버허버는 남혐단어가 아님
--------------------------절단선--------------------------
람사로만 광장가서 보이루 하다가 블럭 처먹고 접음 진짜 사실임
--------------------------절단선--------------------------
보이루로 억까 선빵친건 페미새끼들이다
--------------------------절단선--------------------------
ㅇㅇ 보이루가 ㅂㅈ+하이루라고 인정 된다면 다른 BJ 유튜버 스트리머들 다 ㅈ됨 저이루 교이루 듀이루 소이루 보리루 깨이루 등 전부다 보이루에 파생된 인사어 ㅂㅈ+하이루에 동조하는 BJ들이 되는거다ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
액토즈가 보이루로 정지준거 아니라고 함 욕설 어쩌고 로 답변와서 보겸은 보이루 도배해서 정지 먹은걸로 함 ㅋㅋㅋ 근데 보이루만 딱 4번 쳐서 정지 먹은건데 보겸이 속았네
--------------------------절단선--------------------------
급식들이 피방에서 보이루 거리는건 봤는데 성인이 보이루 거리진 않겠지? 풍월량 방에서 보이루거리던 보빡이도 급식이겠지? - dc official App
--------------------------절단선--------------------------
뜻이 아니여도 보지 하이루하는 의미로 장난처럼 쓰이면 안쓰는게 기본이지 ㅋㅋ 왜 집에 들어가면서 어머니 한테 보이루라면서 집에 쳐 들어가지 그러냐?ㅋㅋㅋㅋㅋ 아님 여친한테 만날때마다 보이루라 그래 ㅋㅋㅋ
--------------------------절단선--------------------------
5등시민 한남충새끼들 그세 보이루 선빵맞은거 잊음?
--------------------------절단선--------------------------
보이루는 매장시켜놓고 드릉드릉은
--------------------------절단선--------------------------
하이루 자이루 보이루 보이루가 근데 대체 뭔뜻임? 뭔 뜻이 담겼길래들 ㅈㄹ하는거임?
--------------------------절단선--------------------------
가디언 테일즈 처음에 보이루 금지어 걸었다가 광대 사건이후 금지어 풀림 프리코네 보이루 금지어 걸린적 없고 클린함 뱅드림 아직도 보이루가 금지어임 카카오게임즈 X 페미게임즈 O 그저 좆카오
--------------------------절단선--------------------------
펭수팬이면 사람들 만날때 펭하 하냐? 여자한테 인사할때만 보이루 쓰면 그뜻이 아닌거지ㅋㅋ - dc official App
--------------------------절단선--------------------------
ㄹㅇ 보이루 사건이 크긴하지 ㅇㅇ;;
--------------------------절단선--------------------------
보이루는 여혐단어지만, 허버허버는 남혐단어가 아님~
--------------------------절단선--------------------------
게이살콘 막자는 주장=비 TS들이 게이살콘을 악용할 수 있으니 추가하면 TS 탄압임 보이루 금지하자는 언냐들=여혐러들이 보이루를 여성혐오 목적으로 사용하니 안 막으면 여혐임 어떻게 이리 똑같노? ㅋㅋ
--------------------------절단선--------------------------
파판 예전논란중에 보이루썻다고 밴당한거있었지않나
--------------------------절단선--------------------------
파판이 유일하게 보이루 금지어된 게임 아니냐?
--------------------------절단선--------------------------
미자단 빠는 앰들 자기 새끼는 보이루 안 할줄 아노 보이루는 팰 일도 아니긔 애초에 문제거리도 아니긔윤 - dc official App
--------------------------절단선--------------------------
당사자인 보겸이 보겸 하이루 = 보이루 라는데도 미친 페미련들 논문에까지 보지+하이루 = 보이루 여혐 조장 ㅇㅈㄹ ㅋㅋ 내가 보겸이었으면 빡쳐서 뭔 일 냈다
--------------------------절단선--------------------------
왜 보지에다 대고 인사를 하면 안된다는 거냐? 남자가 씨발 불가촉천민임? 인사도 하면 안돼? 니들도 자지에다 대고 인사하면 그만이지 왜 보이루가 씨발 여혐이라는건지 이해가 하나도 안되네
--------------------------절단선--------------------------
보고 싶다 그런 키보를 꽉 안아주며 플라스틱 머리카락이 턱에 닿는 느낌을 느끼고 따스함을 느끼는 이루마도 보고 싶다 그대로 한동안 가만히 있으며 서로의 온기를 전달받으며 사랑을 느끼는 키보이루가 보고 싶다
--------------------------절단선--------------------------
진짜 나만 못 어울리는거 애들이 맨날 보이루 보이루 가조쿠 하는거 듣기 싫었는데 좆같지만 보이루에 페미 달려드니까 아무튼 찝찝해져서 애들도 보이루 안쓰더라고 개꿀 ㅎㅎ
--------------------------절단선--------------------------
피싸개들 보이루는 억지로 패놓고 이제와서 찌질하다?
--------------------------절단선--------------------------
헤드셋끼고 지친구랑 배그하는지 디코들어가서 보이루보이루 이지랄한다 엌ㅋㅋㅋ씨발 존나오글거리네 풉키풉키랑 뭐가다르냐 씨발 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
키보이루 역전세계.jpg
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ초딩들이 여자들한테 보이루 했다고 보,지 하이루 ㅇㅈㄹㅋㅋㅋㅋㅋ 걍 아무한테나 쳐 하는 새끼들인데 진짜 페’미 병신인건 그때부터 알았긔
--------------------------절단선--------------------------
정작 유행어 만든 보겸 본인은 보이루로 고통 받고 있는데 다른 BJ들은 교이루 저이루 땅이루 파이루 보리루 수이루 ㅈㄴ웃기네ㅋㅋㅋ 유행어 만든 본인이 자기 유행어를 못쓰게 생겼노
--------------------------절단선--------------------------
갓건배랑 갓르시 보니까 뭔 자이루 거리면서 보이루가 여성 비하발언으로 생각하는 거 같은데? 알면서 모르는 척 하는거야 진짜 모르는거야 ..? 갓르시는 왜케 갓건배 따라하는 거 같냐..
--------------------------절단선--------------------------
시청자가 보겸한테 보이루 거린다는건 남자한테 있지도 않는 bo지 하이루 거린단거 아닌가? 남자가 듣기엔 후장하이루보다 수치스런 말 아님? 호에에엑 보이루는 남혐언어
--------------------------절단선--------------------------
보이루 새벽패치했다가 카페에서 새벽에 패치해서 자사, 트레져 끊겼다고 개지랄했었는데 보이루 패치한게 문제가 아니라 새벽에 패치해서 화났다고 생각한건가? 어떻게 머가리가 이렇게 한결같이 1차원적이냐
--------------------------절단선--------------------------
아니 보이루는 금지고 허버허버는 된다고
--------------------------절단선--------------------------
트위치 방제로 보이루 안써지네 ㅋㅋㅋ 보겸이 가테 보이루 풀린걸로 왜 영상찍나 했는데 큰 결심이였노
--------------------------절단선--------------------------
여혐인 이유가 아무 이유없이 여자한테 보이루~ 이지랄해서 라는데 이건 시발 그냥 보겸빠들이 여자남자 상관없이 보이루 이지랄한거를 여자한테만 쓴것처럼 그러니까 진짜 이게 선동과날조다 싶음 ㄹㅇ
--------------------------절단선--------------------------
아무리 그래도 너희들 신작 모바일 게임에서 보이루 금지어라고 바로 게임 지우고 그러진 않을거지? 나중에 나올 게임들에 보이루 금지어 해도 신경 안 쓸거지?
--------------------------절단선--------------------------
보겸이 싫다 → 보이루가 싫다 까지는 이해할 수 있는데 보겸이 싫다 → 보이루는 여혐이다 로 어떻게 연결되는 거임
--------------------------절단선--------------------------
팀보로 보이루 했는데 씨발메갈년이 무슨뜻으로 쓴거냐고 해서 내가 보이루가 보이루지 뭐야라고 말했더니 사과하라고 지랄 염병하더라 진짜 페미인 좆보지년들은 이해할수가 없음ㅋㅋㅋ
--------------------------절단선--------------------------
보이루로 간다. 앞으로 보이루가 여혐이라는 새끼는 그냥 확! 마!
--------------------------절단선--------------------------
포트나이트 대회로 보겸, 악어 나온다고 하니까 보이루 치는 애들이랑 그겸, 보읍, 왜 하필 그런 사람, 보이루 하지 마세요 하는 애들이랑 갈림 ㅋㅋ
--------------------------절단선--------------------------
메갈년들 보이루로 지랄하던거 참 괘씸하거든요
--------------------------절단선--------------------------
보이루라는 조어를 만든 사람이 아니라는데 왜 애써 지들이 생각하는 뜻이 맞다고 우기는 거임? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 여러모로 황당하다 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
드립친거 생각하냐? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보한민국은 누가봐도 여성을 비꼬면서 까는 부정적인 단어이고 보이루는 보겸 + 보이루 인데 똥퀴새끼들 보한민국 = 보이루 물타기 실화냐 ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
2007년인가 메이플할때 자꾸 어떤놈이 보이루보이루거리길래 보이루가 뭔뜻이냐물어보니까 보지 하이루래 내가 여캐니까 여잔줄알았나봄 이때 보겸 없었음
--------------------------절단선--------------------------
여초에서 억지로 보지하이루라고 잡아떼는게 더 좆같음 어차피 보이루란 단어 퇴물 다 됐지만 우린 보이루란 단어를 즐겨사용해서 화가 난게 아니라 걍 쟤네가 너무 내로남불이라 화가난거야
--------------------------절단선--------------------------
교장선생님께 경례 하는데 문과새끼들 교장선생님께 다 보이루~ 보이루~ 이러고잇네 시발ㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
저 컷 자체는 보이루랑 아무 상관없는데 왜 저러나 모르겠네ㅋㅋㅋㅋㅋ 그나저나 마지막 베댓 웃김 보이루 불-편해하는 사람은 거의 언냐들밖에 없는걸로 아는데 다수라고?ㅋㅋㅋㅋ
--------------------------절단선--------------------------
양육할 아이를 찾기 위해 시설에 들렀다가 키보이루를 보고 딱 맞는 아이가 있다는 대답이 오는데 애기 메카 니다이가 등장하자 당황 500배하는 키보이루 보고 싶다
--------------------------절단선--------------------------
아직도 지금 보이루 외친 놈들 추적조사중 ㅋㅋㅋ 보이루의 저주 2탄 기대해봄
--------------------------절단선--------------------------
옛날에 신남성연대에서 보이루 여성험오 드립칠때
--------------------------절단선--------------------------
하지말라하면 더 하는게 잦이긔 게임할때 한남들 봊한테만 ㅂㅇㄹ하고 낄낄대는 거 좆같은데 앞으로 한남들 게임에서 지면 봊들끼리 ㅂㅇㄹ 하고 낄낄대야해 그래야 잦들끼리 보이루 뚝딱 남혐 단어돼서 안쓰지
--------------------------절단선--------------------------
허버허버 뜻 자체는 급히라는 영단어인데 남친 욕할때 한번 썼다고 갑자기 남혐 단어 만든건 뭐긔 보이루도 여혐 단어가 아니라며 ㅋㅋㅋㅋ 허버허버도 남혐 단어 아니긔ㅋㅋㅋㅋ
--------------------------절단선--------------------------
보설루가 유명하냐 보이루가 유명하냐?
--------------------------절단선--------------------------
원래는 보겸+하이루였다가 거의 의미가 바껴서 한남들 여자보면 일부러 보이루보이루 하면서 쪼갬 쓰는새끼 씹한남
--------------------------절단선--------------------------
보겸한테 보이루 갈기면 정색할까?
--------------------------절단선--------------------------
보이루는 좋든 나쁘든 21세기 레전드 유행어중 하나인듯 ㅋㅋ 보이루가 시발 좋든 안좋은 일단 한획을 그은 인터넷방송 레전드 유행어같다
--------------------------절단선--------------------------
드릉드릉이 페미면 보이루는 보지 하이루 줄임말임
--------------------------절단선--------------------------
선생님이 그런 말 하면 안돼요! 하는데 어느날 같이 방과후에 남아있다가 다음날 아침에 초등학생이 보이루 하고 인사하면 선생님이 부들부들 떨면서도 치마 들추면서 보... 보이루에요... 하는 거 보고싶
--------------------------절단선--------------------------
펨코판 보이루 사건.jpg
--------------------------절단선--------------------------
솔직히 겜판만 가도 나쁜뜻으로 보이루 쓰는 놈들 있는건 사실. 근데 그거야 어린 일부 팬들이 지들이 왜곡해서 쓰는거고.. 보겸은 그냥 딪하! 이런것처럼 인사로 보이루 쓰는건데 BJ탓하기는 좀.
--------------------------절단선--------------------------
보겸이가 방송하면서 보겸+하이루 = 보이루 만들엇는데 이게 여성의 성기를 뜻한단다 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋ 미친년들 피해의식 미쳣넼ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
보이루로 작작 지랄했어야지
--------------------------절단선--------------------------
내친구 학원강사하는데 남자 초중딩애들 샘 보이루 보이루 그러는데 입을 찢어버리고 싶대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
안톤공대 1/20 으로 혼자 기다리고잇엇는데 세라핌쟝이 신청한거임 넘모기뻐서 보이루~ 햇는데 세라핌쟝이 '이새기 인방충이네ㅡㅡ 극혐' 하고 나감ㅠ 그뒤로 무서워서 보이루안함
--------------------------절단선--------------------------
보이루를 금지한다=>변하는게 없다 보이루 금지를 해제한다=>트짹들 보로롱해져서 나가는 사람이 생기고 방붕이들은 돈을 더 지르거나하지 않는다 ㄹㅇ 이득은 없고 리스크만 있음
--------------------------절단선--------------------------
저게 급식들 사이에서 유행어 된거냐?. 보겸그쪽 빠는애들끼리 서로 똥꼬확인할려고 인사하는게 시작인거 같은데 이젠 아무 상관없어 보이는 애들도 배그나 오버워치 들어가면 보이루부터 박고 시작하드라. ㅁㅊ..
--------------------------절단선--------------------------
업데이트가 수반되므로 신속히 진행되지 못하는 점 양해 부탁드립니다. 현재 금칙어를 재 정비 중이며 여러분들이 지적하신 '보이루' 등의 단어는 금칙어 해지 대상에 포함될 예정입니다. '빠르면 8월 13일'
--------------------------절단선--------------------------
1. 잡미숙하면보이루 쳐냄 > 메갈 옹호하냐. 2. 잡미숙하면보이루 안쳐냄 > 게임 내에서 온갖 보이루가 판칠예정. 존나 가불기임 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
보지하이루라고 쓰는 사람 한명도 없고 전부 보겸 하이루 해서 보이루 쓰는건데 ㅋㅋ 그거 쓰면 여혐단어라고 지랄함 ㅋㅋ 허버허버?실제로 남혐의도로 많이 쓰임 ㅋㅋㅋ 근데 ㄹㅇ 못굴릴 이유가 없지 ㄹㅇ ㅋㅋ
--------------------------절단선--------------------------
보이루 쓰면 이제 카톡 정지 당하는걸로 결과 나왔대ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 한남들의 대 허버허버 전쟁 성과 멋있다
--------------------------절단선--------------------------
한국롤에서만 질리언 없애고 외질혜도 아프리카 영구정지 먹이게 하자 우리 언냐들 ㅋㅋㅋㅋㅋㅋㅋ 얼마전에 논문에 보이루가 여성성기를 빗대어 인사하는거라고 쓰여졌다며? 질리언이랑 외질혜도 논문으로 쓰자
--------------------------절단선--------------------------
웅앵웅도 원래 메기 용어 아니라며 보이루도 보겸하이루인데 지들이 보지하이루로 바꾼거아니야 웅앵웅 처럼 ㅋㅋㅋㅋㅋㅋㅋㅋ 보지들 무섭노
--------------------------절단선--------------------------
광대가 인셀이라며 ㅋㅋㅋ 보이루도 보지 하이루니까 금지어 해야지 아 ㅋㅋㅋ 왜 내로남불이냐구 ㅋㅋㅋ 한 국 남 자 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
과 동기가 첨보는 부설초등학교 초딩들한테 지나가다가 '얘들아 보이루~'하니까 초딩들이 '보이루!' '가조쿠 가조쿠' ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
보이루는 애초에 여혐용어가 아닌데 프레임 씌운거고 오조오억은 메갈에서 사용하는 용어가 맞음 보이루 미러링이라 하는 새끼들은 피싸개라 보면됨
--------------------------절단선--------------------------
보이루는 오조오억, 허버허버 이딴거랑 다르게 시초도 여혐이 아니고 사용처도 여혐이 아니다 은근슬쩍 보이루 걸고 넘어지는 애들은 남페미 or 페미다 차라리 사투리인 이기야 미러링이라 해야맞다
--------------------------절단선--------------------------
애초에 그런 의도로 쓰였다면 일반커뮤에서 쨈민이들이 그런의도로 쓰고있다는 여론이 나와야되는데 그런거 없음 논란 언급 나오기 전까지 전부 다 보이루를 보겸 하이루로 쓰고있었음
--------------------------절단선--------------------------
디디 방송 들어가면 다 보이루보이루 하길래 보이루 디디얘긴줄;;
--------------------------절단선--------------------------
보이루를 보X + 하이루라고 박제한 논문.. 국회입갤ㅋㅋㅋㅋㅋㅋㅋ 보이루~ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
보이루 - 보겸 하고 연관점이 있음 보겸 하이루 라는 뜻 광대 - 걸레하고 전혀 연관점이 없음 바뀐 과정 설명도 없음 씨발ㅋㅋㅋ 피싸개 새끼들 하여튼 삼일한 합법화 해야된다니까
--------------------------절단선--------------------------
여초 보이루 반응은 살벌 하더라 100에 100은 보겸욕이거나 보겸탓함 난 보이루를 ㅂㅈ하이루로 들은적은 ㄹㅇ 한번도 없는데 본인 나이 24살
--------------------------절단선--------------------------
보이루가 보지하이루던 보추하이루던 잼민이들 쓸 때마다 좆같긴함 보이루<<좆같으면 개추 ㅋㅋ
--------------------------절단선--------------------------
사이퍼즈 (( 아직도 보이루 금칙어인 게임
--------------------------절단선--------------------------
진짜 하나도 관심없고 겜이나 하고싶은데 보이루 펭하 철구업 ~냥 이거 다 분쟁유도 맞지 시발 ㅋㅋ 혹시 보겸이가 대통령급이라 아무대서나 보이루 해도 모든사람들이 보겸하이루로 알아들어줄거라 생각하는것?
--------------------------절단선--------------------------
같은 한남한테 저새끼 메갈겜 하는 배신자 이러니깐 한남이 망하지 ㅉㅉ 븅신 개돼지 이런 소리 들으니깐 아??? 보이루로 떡상(아직 안함) ㅋㅋ? ???? 아 이거는 어쩔 수 없네~~~~ 복귀할게 ㅎ 이런거 아님?????
--------------------------절단선--------------------------
씨발 맨날 급식충들이 보이루보이루 존나 듣기 극혐이거든? 이런새끼들 싹다 나치독일처럼 처형시키자 그러면 헤븐조선가능 인방충은 지구에 도움도안되는 개쓰레기들이다
--------------------------절단선--------------------------
누가 보이루 하면 거기다가 아름다운 순우리말 놔두고 왜 그런 말 쓰냐면서 갑분싸 만들지 말고 걍 보이루 해주면 됨 - dc official App
--------------------------절단선--------------------------
들어옴ㅋㅋㅋ 그거듣고 편돌이 새끼 나이도 좀 있어보이는데 보이루~ 받아줌 ㅋㅋㅋㅋ 나 구석에서 혼자 존나 웃음참ㄹ음 나라 꼴 잘돌아가노ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도 갑분띠~ 하면서 끼고싶었긔
--------------------------절단선--------------------------
게임에서도 수도없이 보이루 보이루거려서 솔직히 보지하이루건 보겸하이루건 그냥 싫음 ㅎㅇ
--------------------------절단선--------------------------
보이루를 보X + 하이루라고 박제한 논문.. 국회입갤ㅋㅋㅋㅋㅋㅋㅋ 보이루~ㅋㅋㅋ - dc official App 출처: 국내야구 갤러리 [원본 보기]
--------------------------절단선--------------------------
보이루 vs 허버허버 뭐가 더심각함?
--------------------------절단선--------------------------
참고로 자이루는 오버워치에서 초딩들이 하도 보이루보이루 하니까 갓건배가 보지하이루 같다고 싫다고 자이루 한걸 저렇게 변질시킨거
--------------------------절단선--------------------------
어떤 한남이 띠니랑 친한 언냐한테 관심있는거 맨날 티내면서 보이루 거리고 누나 보이루 뭔지 알아요?이래서 그 언냐가 띠니한테 뜻 물어본적있긔ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
보겸 하나도 모르고 애들이 보이루 거리는거 첨들었을때도 뭐지 보검 하이루 이런건가 했지 씨발 누가 보지하이루로 들음?
--------------------------절단선--------------------------
오메킴 방송에서 초딩들 보이루가 성적인 단어라서 사용 못한다고 하는데 언제부터 보이루가 성적인 단어 되었는거야? 보겸하이루 줄임말 아닌가?
--------------------------절단선--------------------------
보겸보이루 보지하이vs보겸하이 둘중 뭐라고 생각함?
--------------------------절단선--------------------------
한남들이 나보고 보이루는 여혐이라고 박제당해서 웅앵웅 해봤자 뭐 어쩌라는거야 싶긔 보이루하던가 말던가 관심없어ㅋㅋㅋㅋ 왜 햄붕이 보고 따지는건지 모르겠긔
--------------------------절단선--------------------------
에탄올도 깡통식 연료라며 억지로 데려가서 술 퍼먹는 키보이루 보고 싶다 만취해서 몸도 못 겨누는 이루마를 집까지 업어다주는 키보가 보고 싶다 침대에 쓰러져 누운 이루마를 멍하니 바라보는 키보가 보고 싶다
--------------------------절단선--------------------------
여기 갤에서도 '이 게임 살아나는법' 거리면서 보이루 살리면 게임 살아납니다~~ 이러던데 이제 보이루 살리는데 게임 살아나겠네? ㅋ
--------------------------절단선--------------------------
처음에 보이루 보이루 지랄하길레 머꼬 했는데 인방용어던데 시이발 그걸 내가 어케알고 받아줘야하냐 인방용어는 제에발 인방에서만
--------------------------절단선--------------------------
보이루에 ㅂㅈ 뜻도 들어있는거 아니었냐? 난 당연히 그런 줄 알고 있었는데.
--------------------------절단선--------------------------
문 재앙이 확실히 즌라디언들 밀어주는 중. 인직, 보이루 등등. 반면 철구, 난닝구, 여포 등 5.18 폭동 아니가 했던 경상도 고향 비제이들 철저히 하락세. 확실히 문재앙의 즌라민국 다 된 거지,
--------------------------절단선--------------------------
한남유충들이 얼마나 오버워치에서 봊만 보면 보이루보이루거리니까 한녀들이 질색하는거지 ㅉ 유충새끼들을 패든가 보지하이루듣고 보이루 싫다는 한녀를 패는것도 대단하긔 정말 식민지남성답긔ㅇㅇ
--------------------------절단선--------------------------
잼민이들 학교에서 보이루 앙기모띠 이지랄하던거 생각하네
--------------------------절단선--------------------------
이게 진성 가조쿠의 보이루와 유행어에 민감한 인싸가 유쾌하게 쓰는 보이루는 다름 본인은 후자임
--------------------------절단선--------------------------
보x 하이루도 풀었으니 자x 하이루도 풀겠다 . 이게 운영진 입장이랑 다를 바가 없음 ㅇㅇ 아직도 보이루를 보x 하이루라고 생각하는 꼴밖에 더 됨? 아직 정신 못차렸다
--------------------------절단선--------------------------
윤지선 교수 논문보다 권인숙 논문에서 먼저 보이루가 박제 된거네? 씨발 이걸로 2개째 논문에 박혔네 윤지선 논문 내리기도 존나 힘든데 저 논문까지 또 어떻게 내리냐 씨발ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
그냥 지들 뇌내망상대로 보지+하이루로 믿고 그걸로 공격 ㅋㅋㅋㅋㅋㅋ 애초에 보겸 보지도 않던 년들이라 예전에 데이트폭력 논란 있었는지도 몰랐던 년들이고 걍 보이루 하나땜에 그지랄을 한거임
--------------------------절단선--------------------------
이겜 닉네임 보이루 금지어노
--------------------------절단선--------------------------
김윤태유행어 이런거 싹 다 듣기싫음 아니 차라리 초딩들이면 이해라도 하지 내가 20살인데 내 또래 친구들이 가끔 보이루하면서 나한테멋쩍게 인사하니깐 그것만큼 기분묘한게 없었음(심지어 안친함 거의 초면임)
--------------------------절단선--------------------------
난 진심으로 페미들이 선동하기 전까지 보이루가 보1지 하이루로 쓰인다는 말을 들어본적이 없음 이런 말같지도 않은 선동이 통하고 언론들은 페미 쉴드치는 기사만 쓴다는게 너무 병신같음 진짜 이게 나라냐
--------------------------절단선--------------------------
보이루하면 바이루한다 이런식으로 써 있으면 페미임 여자들만 저 용어 씀 남자들은 듣기싫으면 좆같은 보이루 좀 그만해라 이럼
--------------------------절단선--------------------------
내내 보이루 여혐으로 쓰는 거 6방관9해 놓고 66보이루가 왜 여혐이야?99 ㅇㅈㄹ 할 때
--------------------------절단선--------------------------
어떤 정박아년이 철구가 일베랑 관련있고 철구가 보이루랑도 관련있다면서 보이루가 일베 단어랜다 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
2018 2019 2020 2021 4년째 보이루로 페미들한테 쳐맞음 보겸 본인은 지금 엄청 힘들겠지만 논문 사건 터진거 차라리 잘됐음 이번기회에 씨발 뿌리부터 다 뽑고 페미들 죽여패고 보이루 결판 지어야한다
--------------------------절단선--------------------------
트짹들 수정공 그리하티아커마로 스포당하고 수정공이 보이루 보이루 하는거 뇌리에 박혀서 = 앞으로 수정공 볼때마다 보이루 외쳤던게 떠올라서 게임 스토리 집중못함 + 불쾌함
--------------------------절단선--------------------------
독일제 보이루 장판 접지도 안되는 코드 라디언스 전기장판 접지에 전자파 0 전기장판은 한국산 승리!!!
--------------------------절단선--------------------------
보이루 한남충 논문 내려갔음?
--------------------------절단선--------------------------
거기서 염보가 철구형 고르면 진짜 진지하게 고른 게 되어버려서 철구 안 고른 게스트들 욕 먹을까봐 가장 편하고 친한 염보가 보이루 해서 걍 농담처럼 다들 유쾌하게 마무리 된거임
--------------------------절단선--------------------------
유충들이 보지하이루 이런식으로 바꿔서 극혐하게된건데 아니 보이루 못쓰는게 그렇게 미쳐버릴일이노 묘비에도 보이루 쓰실듯
--------------------------절단선--------------------------
바바야 바바야 아야야 보이루 하는데 이거 보겸 보지도 않는데 보이루로 들리네
--------------------------절단선--------------------------
학교 끝나고 집가는데 중딩년들이 나 간다 하니까 어 보이루 이러네ㅋㅋㅋㅋㅋㅋ 뭔 뜻인지는 모르는데 저거 인방용어 아님?ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
사람 실명 보겸하고 하이루 합쳐서 보이루라고 전혀 이상할게 없는데 왜 이게 보지 하이루라고 누가 변형선동한거냐 보 자 들어가서 다 여성혐오면 보통은 보지통통이고 보람은 보지람보임? 말이 안된다
--------------------------절단선--------------------------
보이루를 못쓰게 한 죄로 소추제스쳐발작, 오조오억 허버허버 뇌절을 하고있단게 믿겨지냐? 보이루의 수호는 곧 남성인권의 수호임. 가슴이 웅장해진다
--------------------------절단선--------------------------
https://youtu.be/ZXEXa5wruXM 여명숙 교수님이 올리신 영상도 페미들의 활약으로 결국 19금을 먹고 말았습니다 피해는 점점 다가오고 있습니다 모두 함께 일어나 우리의 권리를 지킵시다! 보이루 - dc official App
--------------------------절단선--------------------------
급식 커플인지 대딩 커플인지 모르겠는데 둘이 배그하면서 철구 30몇킬 한거 봤냐면서 이야기 나누고 특히 남자급식들이 보이루 존나게 말하더라 - dc official App
--------------------------절단선--------------------------

보이루 => 남초에서 자주 쓰는 단어(여초는 안씀) => 여혐단어(???)드릉드릉 => 여초에서 자주쓰는 단어(남초는 안씀) => 남혐단어(???)남혐하는 페미들이야 드릉드릉에 남자욕 붙혀서 쓰지걍 유튜브같은데서 쓰는 드릉드릉은 남자랑 전혀 상관 없이 음식 먹고싶다 이런거에 쓰드만

------------------------------------!!--------------------------------------

보이루는 보겸이 억울하게 여혐몰이된건 맞다애초에 보겸이 여혐단어로 쓴게아니긴함 근데 문제가살코같은놈들이 보이루를 자꾸 여혐하는데 써서 단어가 문제화된거였음 실제로 겜같은거 하면 보이스톡에 여자목소리나면갑자기 보이루 거리고 아예 보x하이루 대놓고 말하는애들도 꽤있었다 이건 경험담임 그래서 여혐단어로 와전된거고보이루가 아예 오조오억 허버허버처럼 걍 남초발 언어인데괘미들이 보겸 몰이했다고 아는사람 많길래 써봄보겸이 여혐단어로씀 X살코같은놈들이 보겸 방패삼아 지들이 여혐단어로씀 O이래서 괘미들한테 공격받은거임

------------------------------------!!--------------------------------------

허은아 국민의힘 수석대변인이 10일 유투버 '보겸'이 자신의 채널에서 하는 인삿말 '보이루'가 성적 혐오 발언이라는 논문을 기고한 철학 연구회와 관련해 "현재 한국연구재단 주도로 '철학연구회' 대상 학술지 실태점검이 진행 중에 있고, 2월 중 결론이 내려질 것이라는 소식이 들어왔다"고 밝혔다.허 수석대변인은 이날 "원래 '철학연구회'는 이번 점검 대상에서 빠져 있었으나, 국회에서의 지속적인 공론화로 다행히 점검 대상에 포함될 수 있었다"며 "아울러 연구재단에서는 '연 1회' 실시되는 현행 실태 점검도 '수시 점검 방식'으로 개선할 예정이라고 한다"고 말했다.앞서 유투버 보겸은 윤지선 세종대학교 교수가 자신의 시그니처 인삿말 '보이루'를 성적 혐오 발언이라고 해석한 논문을 '철학연구회'에 올리자 명예훼손이라며 그를 고소했다. 하지만 윤 교수는 "학계의 권위, 명예, 원칙을 수단과 방법 가리지 않고 짓밟아서라도 제 논문의 숨통을 끊어놓겠다는 여성 혐오와 증오의 의지 잘 보고 있다"며 문제가 없다는 입장이다.이와 관련해 허 수석대변인은 "아무리 학술적 논문이라고 하지만, 자신의 주장을 위해 누군가의 명예를 훼손해도 무방하다는 태도는 대단히 위험천만한 발상"이라며 "게다가 윤 교수는 여전히 사과 요구는 '파시즘', '마녀사냥'이라고 주장하며 가해자가 아닌 피해자 행세를 하고 있다"고 말했다.이어 "저는 이 문제를 젠더 갈등의 차원이 아닌, 학술적 담론이 지켜야 할 기준의 차원에서 다뤄야 한다고 생각한다"며 "아무리 논문이라고 하더라도, 특정인의 발언을 왜곡해서 혐오 발언의 굴레를 씌웠다면 사회적 책임을 면할 수 없다는 것이 저의 일관된 생각"이라고 말했다.그는 "연구재단의 실태점검 결과가 그만큼 중요한 상황"이라며 "철학계가 자신들의 일원이 한 일이라는 이유로 한 청년 유튜버에 대한 명예훼손을 방관한다면, 학자들 사회의 자정 능력이 의심받는 상황이 올 수도 있다"고 말했다.아울러 "보이루 사건은 청년들의 공분을 산 사건인 만큼 여전히 관심도가 높다. 공정한 결론을 기대합니다"며 "저도 국회에서 지켜보겠습니다. 허이루"라고 말했다.임재섭(yjs@dt.co.kr)

------------------------------------!!--------------------------------------

허은아 국민의힘 수석대변인이 10일 유투버 '보겸'이 자신의 채널에서 하는 인삿말 '보이루'가 성적 혐오 발언이라는 논문을 기고한 철학 연구회와 관련해 "현재 한국연구재단 주도로 '철학연구회' 대상 학술지 실태점검이 진행 중에 있고, 2월 중 결론이 내려질 것이라는 소식이 들어왔다"고 밝혔다.  허 수석대변인은 이날 "원래 '철학연구회'는 이번 점검 대상에서 빠져 있었으나, 국회에서의 지속적인 공론화로 다행히 점검 대상에 포함될 수 있었다"며 "아울러 연구재단에서는 '연 1회' 실시되는 현행 실태 점검도 '수시 점검 방식'으로 개선할 예정이라고 한다"고 말했다.  앞서 유투버 보겸은 윤지선 세종대학교 교수가 자신의 시그니처 인삿말 '보이루'를 성적 혐오 발언이라고 해석한 논문을 '철학연구회'에 올리자 명예훼손이라며 그를 고소했다. 하지만 윤 교수는 "학계의 권위, 명예, 원칙을 수단과 방법 가리지 않고 짓밟아서라도 제 논문의 숨통을 끊어놓겠다는 여성 혐오와 증오의 의지 잘 보고 있다"며 문제가 없다는 입장이다.  이와 관련해 허 수석대변인은 "아무리 학술적 논문이라고 하지만, 자신의 주장을 위해 누군가의 명예를 훼손해도 무방하다는 태도는 대단히 위험천만한 발상"이라며 "게다가 윤 교수는 여전히 사과 요구는 '파시즘', '마녀사냥'이라고 주장하며 가해자가 아닌 피해자 행세를 하고 있다"고 말했다.  이어 "저는 이 문제를 젠더 갈등의 차원이 아닌, 학술적 담론이 지켜야 할 기준의 차원에서 다뤄야 한다고 생각한다"며 "아무리 논문이라고 하더라도, 특정인의 발언을 왜곡해서 혐오 발언의 굴레를 씌웠다면 사회적 책임을 면할 수 없다는 것이 저의 일관된 생각"이라고 말했다.  그는 "연구재단의 실태점검 결과가 그만큼 중요한 상황"이라며 "철학계가 자신들의 일원이 한 일이라는 이유로 한 청년 유튜버에 대한 명예훼손을 방관한다면, 학자들 사회의 자정 능력이 의심받는 상황이 올 수도 있다"고 말했다.  아울러 "보이루 사건은 청년들의 공분을 산 사건인 만큼 여전히 관심도가 높다. 공정한 결론을 기대합니다"며 "저도 국회에서 지켜보겠습니다. 허이루"라고 말했다.  임재섭(yjs@dt.co.kr) 기자  응 우리는 끝내기 홈런 준비 중이야 찢빠들아  - dc official App

------------------------------------!!--------------------------------------

안녕하세요 참고로 저는 여자이고, 최근 이런 논란이 있던 건 알고 있었는데 mbc 인터뷰 기사를 보고 조금 속상한 마음에 글 써봅니다..제가 처음 보이루 라는 단어를 들었던 건 3-4년 전? 영어학원강사일을 할 때 중학생 남자애들한테 들었습니다.당시 남자 중학생들이 보이루 하며 자기들끼리, 저에게도 많이 했는데요 (당시 20대라서 나이차이가 많이 안나 친하게? 지냈습니다)처음 들을 때는 보이루가 뭐지? 뭔지 모르는 단어로 인사하고 자기들끼리 웃고 그러니까 기분이 좋지는 않았습니다.그래서 제가 직접 인터넷에 보이루를 검색해봤는데 1.보겸+하이루 2.여혐표현 이렇게 의견이 갈리더라구요그래서 직접 보겸 유튜브에서 보겸이라는 사람에 대해 알고 싶어 영상 몇 개를 봤습니다. 이 분이 여성혐오자라면 보이루라는 말에 다른 의미가 내포하고 있을 거고, 그렇다면 애들한테 주의시켜야할 것 같았습니다.그런데 제가 본 보겸은 그냥 일반적인 유튜버였고 제 기억 상 당시 영상들에 봉사? 같은 것도 꽤 있었고, (옛날에는 게임하면서 욕하는 영상도 많이 올라왔는 듯 했으나) 유튜브 상에는 좋은 영상들도 많더라구요. 그래서 오해했나보다 싶었고 오히려 저도 구독하면서 종종 영상을 챙겨봤죠. 아이들과도 보이루-하며 받아주기도 했고요.개인적으로 이번 사건 교수님께서 보이루, 보겸에 대한 내용을 논문에 쓰실 땐  더 신중하셨어야하지 않나 싶습니다. 논문은 공적이고 공공연한 글이라고 생각합니다. 그런 글에 특정 사람을 좋지 않은 부분으로 언급할 때에는 더 자세히 알아보시고 쓰셨어야 하지 않았나 싶습니다. 그 분도 저처럼 자신이 모르는 낯선 단어에 경계심과 불쾌감을 처음에 가질 수도 있었다고 생각합니다. 그렇지만 보겸이라는 사람에 대해서, 보이루라는 단어에 대해서 자세히 알아보셨다면 그렇게 책임감 없이 (한 사람의 인생을 힘들게 할 정도로) 논문을 쓰진 않으셨을 거라고 생각합니다.아마 그 분은 보겸이라는 사람에 대해서는 알아보려고 하지 않았을 것입니다. 아니면, 알아보고 싶지 않았을지도 모릅니다. 자신의 논문에 맞춰 쓰려면 보이루는 그런 단어여야만 했으니까요..아무튼 보겸님 영상을 안 본지는 꽤 오래됐으나 최근 힘드실 것 같아서 속상하네요. 힘내셨으면 좋겠습니다. 그리고 누구든 공적인 글을 쓸 때에는 신중하고 책임감 있게 썼으면 좋겠습니다. (그 분이 보이루에 대해 쓰기 전, 보겸과 보이루에 대해 알아보고 더 제대로 썼으면, 누군가의 인생에 직접적 피해를 가하지 않도록 오해 없게 썼으면 이런 일이 발생하지 않았을 것이라 생각 되네요.)

------------------------------------!!--------------------------------------

국민의힘이 유투버 '보겸'을 둘러싼 성적 혐오 논란을 유발한 철학연구회에 대한 실태점검이 진행 중이라고 밝혔습니다. 허은아 국민의힘 수석대변인은 자신의 SNS를 통해 "한국연구재단 주도로 '철학연구회' 대상 학술지 실태점검이 진행되고 있다며, 2월 중 결론이 내려질 것이라는 소식이 들어왔다"고 전했습니다. '철학연구회'에 대해서는 "윤지선 (세종대학교) 교수가 유튜버 보겸의 '보이루'라는 인사에 대해 성적 혐오 발언이라는 프레임을 씌웠던 논문을 기고한 학회"라고 설명했습니다. 이어 "원래 '철학연구회'는 이번 점검 대상에서 빠져 있었으나, 국회에서의 지속적인 공론화로 다행히 점검 대상에 포함될 수 있었다"고 덧붙였습니다. 허 수석대변인은 또 "아무리 논문이라고 하더라도, 특정인의 발언을 왜곡해서 혐오 발언의 굴레를 씌웠다면 사회적 책임을 면할 수 없다는 것이 저의 일관된 생각"이라고 말했습니다. 그러면서 "철학계가 자신들의 일원이 한 일이라는 이유로 한 청년 유튜버에 대한 명예훼손을 방관한다면, 학자들 사회의 자정 능력이 의심받는 상황이 올 수도 있다"고 강조했습니다. 노태현 기자 nth302@mbn.co.kr   찢빠 병신들은 우리가 무지성으로 반페미 외치는줄 아는 모양이네 느그들이 저지른것들 근거로 하는거야  - dc official App

------------------------------------!!--------------------------------------

보이루 하드를 돌아서 템을 파밍하고 보이루 하드 장신구 세 개 만들고보이루 하드만 돌기 위해서 어거지로 만든 아이템들로는 보이드 매니악을 갈 수 없으니까결과적으로는 보이루 하드에선 보이루 매니악을 돌기 위한 장비를 맞춰야만 함.근데 그 장비를 맞추는 동안에 나가는 소모품 값, 수리비, 브로치 작을 하는 데 필요한 돈, 혹은 적중 관련 아카식을 만드는 데 쓸 돈.그런 자금을 현재의 보이루 하드에선 획득할 수가 없음.그러니 이제 막 60을 찍었거나, 보이루 하드 파밍만 바라보고 달리는 것은 별로 추천하지 않음.그렇다고 돈이 벌리는 메이즈인 황요나, 프멀에 가기 위해 그곳에 입장하기 위한 하위템을 구입해야 한다면 그것도 우스운 일이 될 거임.보이루 하드를 도는 데 들어가는 돈을 벌기 위해 장비를 사야 하는 건 이상하니까.속캐레, 잔디이불 같은 거 돌면서 천천히 돈 쌓아가면서 느긋한 마음으로 게임을 햇스면 좋겟슴...당장 보이루 매니악 돌아서 엔드 컨텐츠 끝장내고 아이템 전부 맞춰야 되는 건 아니니까.근디 님들 어차피 나중엔 응기익 먹으러 프멀 가게 될 거 같음 내 생각엔

------------------------------------!!--------------------------------------

인터넷방송에서 보겸 방송에서 원피스충들 '우린 가조쿠다' '코와이네~' '보이루' ㅇㅈㄹ하던거최근에 피방에서 20대초반처럼 보였는데배그 디코방 들어가면서 '보이루~보이루~' ㅇㅈㄹ하는거보고 극혐이긴하더라막 그런 성향을 떠나서오글거린다라고할까나도 나이가 세대차이 느낄정도로 먹엇나보다 씹 ㅋㅋ요새 급식들이나 20대초반애들 말하는거나 생각하는거보면 좆노답처럼 보이더라

------------------------------------!!--------------------------------------

존나 떳떳하게보이루가 그냥 단순 인사인거를왜 말 못함?실제로 일상생활에서 말은 안 할지는 몰라도넷상에서라도 그냥 인사용으로 쓰이는거 뿐인데왜 보이루라고 말 못해?논란 그딴거 그냥 개병신쓰레기들이 외쳐대는거 뿐인데그냥 존나 보이루가 뭐 다른 뜻도 아니고왜 안하는데ㅋㅋㅋ보이루 시발

------------------------------------!!--------------------------------------

때는 바야흐로 10년전 고등학생시절 우리 학교는 남녀공학이였음 분위기는 애들이 폭력적이진 않은데 겁나 잘노는 애들 오는 실업계였음 어느날 점심시간 뒤 5 .6 교시를 특별강연??? 특별교육한대서 아싸 ㅅㅂ 밥먹고 한숨 푹 자겠다 싶었는데 왠걸 교육 시작부터 보이루가 어떻니 여성인권이 어떻니 ㅇㅈㄹ함 여자애들 다 어이없어하고 남자애들 다 엎어져 잠. 2시간 내내 여자가 어떻니 저떻니 지랄지랄하다가 결론은 보이루는 쓰지마라 로 교육의 끝이 맺어졌는데 질문 받는시간에 원래 자던 말던 건들지도 않던 애들이 자는 애들을 다 깨우는거임 그리고 귓속말로 강사 나갈때 ㅈㄴ 크게 보이루 !!! 외치자함 질문은 당연히 아무도 안했고 실장이 차렷 선생님께 경례!  보이루!!!! ㅇㅈㄹ 하고 보냈더니 강사가 ㅈㄹㅈㄹ했는지 강당에서 1시간 동안 혼났다 시발ㅋㅋㅋㅋ지금 행각해보면 이게 페미사상을 주입당할뻔 한거 같아서 ㅈㄴ 소름돋네 

------------------------------------!!--------------------------------------

운영진은 보이루라고 어그로를 끌었다고하는데본인들도 보이루가 문제 없는 단어라는걸 인정했잖아어그로 끌리는놈들이 메갈년들인거고순서가 메갈년들이 보이루에 발화-보이루로 어그로끌음인데이전 과정은 없어지고 보이루로 어그로 끌었다는거 밖에 안남음어그로꾼의 특수성을 고려했다면 똑같이 메갈년의 특수성도 고려해서그냥 보이루 단어 자체에 문제없으니 발화하는게 이상하는거라고 명시하면 끝날걸자꾸 정지 때리니까 보이루 단어자체가 어그로끄는 문제가있다고 한쪽 손 들어주는거랑 뭐가다르냐

------------------------------------!!--------------------------------------

걍 뭐만 했다하면 보이루 뇌절했을 뿐인데 왜 보 자가 들어갔단 이유로 여혐 단어가 되냨ㅋㅋㅋ 뇌절이 ㅈ같을 뿐이지 ㅅㅂ 그 뇌절 속에서 도대체 누가 어떻게 뷰지 하이루로 썼고 그런 의미로 쓴 걸 어떻게 아냨ㅋㅋㅋㅋ거의 무차별적으로 쓴 거 중에서 어떻게 뷰지 하이루라는 의미로 썼다는걸 구분해냄? 실제로 그런 새끼가 있다고 해도 전혀 구분이 불가능 한데

------------------------------------!!--------------------------------------

보이루 - 나무위키https://namu.wiki/w/보이루2018. 11. 3. - 상술한 허위적인 해석에 따라 페미니스트들은 자이루, 자지루(자지 + 하이루)라는 단어를 만들어 사용하고 있다.[3] ㅂㅈㄹ로 변형하여 사용하는 ...자이루 - 페미위키https://femiwiki.com/w/자이루2018. 8. 8. - 2018년부터 사용되기 시작한 신조어 인삿말. 보이루의 미러링으로 탄생하였다

------------------------------------!!--------------------------------------

https://www1.president.go.kr/petitions/Temp/4BwuMH동의 부탁드립니다(이하 청원글 전문)2019년 한국학술지인용색인에 학술지 《‘관음충’의 발생학: 한국남성성의 불완전변태과정(homomorphism)의 추이에 대한 신물질주의적 분석》이 개재되었습니다.제목에서도 보아하듯이, 이 학술지는 상당히 남성혐오적으로 저술되어 있습니다. 또 한 유튜버의 방송 유행어인 '보이루'를 여성혐오적인 표현으로 왜곡하고 있습니다. 이 학술지의 문제점은 다음과 같습니다.-여초 사이트에서만 제한적으로 써 오던 '관음충'과, 한국 남성들을 비하하는 멸칭인 '한남충' 이 버젓이 논문 제목으로 사용되었습니다.-위 두 용어에 '충' 이 들어가기 떄문인지는 몰라도, 마치 한국 남성들을 벌레인 것처럼 묘사하며 '변태 과정'을 서술하는 가히 충격적인 서술 자세를 보이고 있습니다. 즉, 비유적 멸칭인 관음충과 한남충을 '벌레'와 같은 생물학적인 분류에 속하는 '생물'로 취급하는 심각한 논리적 오류를 범하고 있습니다.-아직 성장이 채 이루어지지 않은 남성 어린이들조차 '한남유충'이라고 표현하며 대한민국의 모든 남성들을 잠재적 디지털 성범죄자로 설정했습니다.-참고 문헌의 수준이 논문에 사용되기에는 적절치 못합니다.-학술지는 "보겸이라는 유튜버에 의해 전파된 '보이루'라는 용어는 보지+하이(Hi)의 합성어로, 초등학교 남학생부터 20-30대 젊은이에 이르기까지 여성혐오용어 놀이의 유행어처럼 사용되었다."라고 서술했습니다. 이는 사실과 전혀 다릅니다. 해당 유튜버는 단순히 자신의 이름과 하이루를 합쳐 유행어를 만들었으며, 이를 여성혐오적 표현으로 본다면 보라색, 보람, 보험 등 '보' 자가 들어가는 우리말의 모든 단어들을 수정해야 할 것입니다.첨언하자면 해당 유튜버는 고소 관련 영상을 올리면서 "설령 진짜로 '보지+하이라는 뜻에서 '보이루'를 쓰는 사람이 있다면, 그건 모두에게 민폐고 나는 물론 사용자에게도 아무 도움이 안 되니 제발 자제해 달라."는 뜻의 경고도 했던 바 있습니다.이외에도 수많은 혐오적 표현들이 난무하는 해당 학술지를 즉각 삭제할 것을 요청드립니다. 이런 학술지를 방치하게 된다면 유사한 혐오적이고 비상식적인 논문들이 버젓이 학술지로서 등재되는 일이 발생할 것입니다.추가적으로, 해당 학술지에 의해 명예가 훼손된 유튜버는 현재 지속적으로 정당한 방법으로 삭제를 요청하고 있으나, 말도 안 되는 이유로 철학연구회와 한국연구재단은 지속적으로 수정을 거부하고 있습니다. 최근 철학연구회에서 상임위를 열어 조사하였으나, 각주 하나를 수정하는 데 그쳤습니다. 이에 이 청원을 통해 해당 논문의 삭제와, 재단과 연구회에 대한 조사를 진행하여 유사한 사례가 발생하지 않도록 빠른 시일 내에 조치하여 주시기를 다시금 요청드립니다.-이번에도 부탁한다 야붕이들아 한남들의 힘을 보여주자

------------------------------------!!--------------------------------------

지금 생각해보면 김건희 같은 느낌인데보이루가 혐오 단어라는 황당한 논리 전개도 문제고그냥 문장 수준 자체가 대학 물 먹고 석박사 하는 사람이 아니던데대체 뭘까 그 여자도한국어라고는 못 알아들을 말을 시부림

------------------------------------!!--------------------------------------

보이루로 파생된 인사 유행어가 굉장히 많음교이루 저이루 듀일우 파이루 짱이루 등 내가 아는 ~이루 인사 용어만 10개가 넘음  이루~ 유행어 최초가 보겸인데 보이루가 ㅂㅈ+하이루라면 다른 BJ 유튜버들 ㅂㅈ+하이루에 동조 했다는 소리가 되는건데다 개소리지 ㅋㅋ

------------------------------------!!--------------------------------------

겜시작하자마자 급식새끼가 보이루~~하니까 팀에 듀오 여성유저하나가 한숨 팍쉬더니급식새끼가 보이루~~보이루~~ 하니까 갑자기 닥치라고 욕하더니싸운다고 겜도안하던데 내가 보이스로 겜좀하자니까 급식은 하는척이라도 하던데걔는 그냥 끝까지 토르픽해서 아갈질만함

------------------------------------!!--------------------------------------

물론 시초는 여초썅년들 때문이지만남초딩들이 보이루 보이루하고 다니다가여초딩이 얼굴 개씹창나고 콧물흘리면서"야! 그거 여자 욕하는 단어래!"라고남초딩 구박함그럼 남초딩은 아 그래? 하고 더 보이루 씀보이루 보이루~ 그 여초딩 놀릴려고 계속 씀여자는 아 하지말라고!! 라고 해도 남초딩은 낄낄거림.그러다보니 부정적으로 퍼졌을게 분명함 - dc official App

------------------------------------!!--------------------------------------

난 상관없는데 주위 여자애들이 싫어하더라고 트위터하긴하디만 메갈은 절대 아님 페미 내가 나쁜거라고 인식시켜서 ㅇㅇ...근데도 보이루싫어하더라 뭐 굳이 페미아니여도 싫어할순있는거같으니 보이루 싫어한다고 무조건 페미다 메갈이다 하는거는 좀 아닌거같음- dc official App

------------------------------------!!--------------------------------------

bj 방송에서도 보지하이루로 쓰면서 성희롱 하다가 박제된 새끼들도 있고 저 방송 댓글 보면 그당시 옵치 상황에 보지하이루 의미로 보이루 쓰던 ㅂㅅ들ㅇ 많았다는건 팩트. 일베에서도 글 찾아보면 그 의미로 잘 썼었고 ㅋㅋ결론 : 보이루 = 허버허버혐오 의미 + 아닌 의미 공존하는 단어 보이루=보겸+하이루고, 허버허버 남친 뒷담깐글에서 남친이 남성으로 일반화되고 이게 혐오? 남자들끼리 보이루 보이루 거리던 놈들은 전환수술한거임? 나자신한테 허버허버하던 년들은 자기비하? 걍 둘다 혐오단어라고 하는거 개병신같다 피해망상있는 년놈들끼리 그만좀 해라 죄없는 보이루 하는 보겸이나 의성어로 쓴 허버허버 사람들 테러하지말고

------------------------------------!!--------------------------------------

그것은 바로 갓갓프로그램인 '킹든벨'에서 보이루는 모자이크 처리하지 않았기 때문이다방송에 나와도 전ㅡ혀 문제가 없다고 판단했기 때문에 편집하지않은 거겠지?반면...'동일 범죄 동일 수사 낙태죄 폐지'는 모자이크행...동일 범죄 동일 수사 낙태죄 폐지>>>>>>>>보이루끄덕끄덕....이게 수신료의 가치다

------------------------------------!!--------------------------------------

아니 그냥 보이루가 뭐야하면보겸+ 하이루 합쳐서 보이루래라면그냥 그런가보다 하고 넘겼을텐데보이루 저런뜻이래아니야 그거 분명 보지 하이루야아니라는데?맞아 맞다고 !! ㅋㅋㅋㅋㅋㅋㅋㄹㅇ 피해의식 아니냐 진짜

------------------------------------!!--------------------------------------

상대방의 기분을 나쁘게 할 수 있는 언동에 대해서는 한섭이나 글섭이나 똑같이 "하라스먼트" 로 정지라는 규정이 있음.다만 그 "하라스먼트" 의 기준이 도대체 어디까지인가? 라는 건 신생시절부터 지금까지 쭉 말이 많았던 화제였다의도에 있었던 없었던 애매한 언사로 다른 사람을 기분 나쁘게 했다면 그건 정지 사유가 될 수 있나? 에 대한 이야기지그걸 글섭에서는 "반복성" 에 기준을 놓고 보기 시작했다.한번이면 어쩌다 그런걸 수 있어도 반복적인 언동은 "의도를 가지고 행동함" 이라고 판단했다 이거임여기엔 객관적인 판단이 중요하겠지만 어디까지나 사람의 감정 문제인만큼 주관적인 기준이 어느정도는 들어갈 수 밖에 없다.그러나 여기서 나오는 "주관적인 판단" 을 한섭 운영진이 내리기엔 이미 신뢰를 아예 잃어버린 상태.자기네들 관점에서는 "보이루로 한두번도 아니고 존나 어그로끌었네ㅋㅋ 정지땅!" 이라는 나름 정당한 관점으로 정지를 먹였을지언정이를 받아들이는 유저는 "이씨발 이젠 하다하다 보이루로 정지를 쳐먹이냐? 애미뒤진 메갈겜" 이라는 의견이 나오는 게 당연하다는거지솔직히 한섭 운영진은 병먹금을 오지게 못한다고 생각한다.나름 글섭 처벌기준을 벤치마킹했는데도 적절히 "나카요쿠하세요 ㅎㅎ" 로 얼버무리면 될 걸 이상하게 일을 키우는 경향이 있음이해가 되지 않는 부분이다-3줄요약-1. 보이루로 어그로끈건 레전드2. 근데 이딴걸로 정지를 처먹이는 룡해가 더 레전드3. 어그로병신과 병먹금못하는 병신의 자강두천 찐따레이스

------------------------------------!!--------------------------------------

아는 선배네 동아리 누가 보이루~라고 인사했는데그거보고 어떤 여자애가 보이루=보x+하이루라면서 여혐단어고 이런데서 활동못한다는식의 장문의 카톡보내고서 단톡방 탈주하고 동아리 개터졌다함시발 ㅋㅋㅋㅋㅋ 요샌 별게다 여혐보이루 그냥 보겸+하이루 아님?ㅋㅋㅋㅋㅋㅋㅋ							
							
------------------------------------!!--------------------------------------

https://www1.president.go.kr/petitions/Temp/4BwuMH동의 부탁드립니다(이하 청원글 전문)2019년 한국학술지인용색인에 학술지 《‘관음충’의 발생학: 한국남성성의 불완전변태과정(homomorphism)의 추이에 대한 신물질주의적 분석》이 개재되었습니다.제목에서도 보아하듯이, 이 학술지는 상당히 남성혐오적으로 저술되어 있습니다. 또 한 유튜버의 방송 유행어인 '보이루'를 여성혐오적인 표현으로 왜곡하고 있습니다. 이 학술지의 문제점은 다음과 같습니다.-여초 사이트에서만 제한적으로 써 오던 '관음충'과, 한국 남성들을 비하하는 멸칭인 '한남충' 이 버젓이 논문 제목으로 사용되었습니다.-위 두 용어에 '충' 이 들어가기 떄문인지는 몰라도, 마치 한국 남성들을 벌레인 것처럼 묘사하며 '변태 과정'을 서술하는 가히 충격적인 서술 자세를 보이고 있습니다. 즉, 비유적 멸칭인 관음충과 한남충을 '벌레'와 같은 생물학적인 분류에 속하는 '생물'로 취급하는 심각한 논리적 오류를 범하고 있습니다.-아직 성장이 채 이루어지지 않은 남성 어린이들조차 '한남유충'이라고 표현하며 대한민국의 모든 남성들을 잠재적 디지털 성범죄자로 설정했습니다.-참고 문헌의 수준이 논문에 사용되기에는 적절치 못합니다.-학술지는 "보겸이라는 유튜버에 의해 전파된 '보이루'라는 용어는 보지+하이(Hi)의 합성어로, 초등학교 남학생부터 20-30대 젊은이에 이르기까지 여성혐오용어 놀이의 유행어처럼 사용되었다."라고 서술했습니다. 이는 사실과 전혀 다릅니다. 해당 유튜버는 단순히 자신의 이름과 하이루를 합쳐 유행어를 만들었으며, 이를 여성혐오적 표현으로 본다면 보라색, 보람, 보험 등 '보' 자가 들어가는 우리말의 모든 단어들을 수정해야 할 것입니다.첨언하자면 해당 유튜버는 고소 관련 영상을 올리면서 "설령 진짜로 '보지+하이라는 뜻에서 '보이루'를 쓰는 사람이 있다면, 그건 모두에게 민폐고 나는 물론 사용자에게도 아무 도움이 안 되니 제발 자제해 달라."는 뜻의 경고도 했던 바 있습니다.이외에도 수많은 혐오적 표현들이 난무하는 해당 학술지를 즉각 삭제할 것을 요청드립니다. 이런 학술지를 방치하게 된다면 유사한 혐오적이고 비상식적인 논문들이 버젓이 학술지로서 등재되는 일이 발생할 것입니다.추가적으로, 해당 학술지에 의해 명예가 훼손된 유튜버는 현재 지속적으로 정당한 방법으로 삭제를 요청하고 있으나, 말도 안 되는 이유로 철학연구회와 한국연구재단은 지속적으로 수정을 거부하고 있습니다. 최근 철학연구회에서 상임위를 열어 조사하였으나, 각주 하나를 수정하는 데 그쳤습니다. 이에 이 청원을 통해 해당 논문의 삭제와, 재단과 연구회에 대한 조사를 진행하여 유사한 사례가 발생하지 않도록 빠른 시일 내에 조치하여 주시기를 다시금 요청드립니다.-이번에도 부탁한다 루붕이들아 한남들의 힘을 보여주자

------------------------------------!!--------------------------------------

보이루는 보겸 하이루 그냥 유행처럼 사용하는단어 자이루 미친 쿵쾅이년들 자지는 모니터에서밖에 못처본것들이 뇌에는 ㅅㅂ 자지에 물들어서 만든 단어 그러면서 지들 자이루 유행 어떻게든 시켜보겠다고 보이루를 보지하이루로 날조했는데 싸그리 무시당하니 최근에는 지들도 사용안함ㅋㅋㅋ 

------------------------------------!!--------------------------------------

저기 경제학에 보면 계량경제학이라는게 있음 말만 들어도 ㅈ같은데 파보면 더 ㅈ같음경제통계학(= 경영통계학 = 이과 애들 통계학 기초과목)의 심화버젼이라 보면됨자 대충 거기서 나오는 것중에 회귀분석이라는게 있음어떤 사회, 경제적 현상을 종속변수 Y라고 하자그리고 그 현상 Y를 도출시킨 매개변수들을 각각 X1, X2, X3, X4... 등등이라고 놓자그리고 대충 오차항을 편의상 e라고 놓자 원래는 다른걸로 쓰는데 그거 당장 못찾겠음 ㅈㅅ그럼 다음과 같은 식이 도출됨Y = aX1 + bX2 + cX3 + dX4 + ... + e(미안하다 나도 수학 ㅈㄴ 못하는데 대충 이런게 있다는것만 알아줘라)그리고 연구자들이 연구를 하면서 a b c d e가 몇퍼의 비중을 차지하는지 분석해가는거고그 와중에 실제 현상과는 무관한, 잘못된 매개변수를 집어넣었다던지 아니면꼭 필요한 매개변수인데 그걸 누락했다던지하면 하면 뭔 일이 생기겠음?상당히 큰 오차가 발생해서 실제와는 다른 결과값이 나오겠지?그럼 이제 실제 사례에 대입해보자수많은 매개변수들이 있겠지만 그 중에서 대충 대표적인 것들만 놓고보자고Y = '보이루'라는 단어로 나타나는 2030 남성들의 여성혐오 현상(논문 작성자 or 연구자가 파악하고 싶어했던 사회현상)X1 = 무개념 급식 잼민이들의 보이루 밈 단순 뇌절(남자 애들들 중에서 무맥락 뜬금포로 섹스 섹스 거리는 소위 섹무새들을 지칭함)X2 = 찐으로 여성을 비하하기 위한 목적을 달성하기 위해 보이루 밈을 사용X3 = 실제 의도와 상관없이 해당 단어의 사용에 거부감을 느낀 사람들의 공론화요즘에는 인문학도 사회과학인 경제학, 경영학, 통계학, 사회학 등등의 흐름에 맞춰서자신들을 인문과학이라고 재명명하고 그에 맞춰서 학문적 연구들을 진행하고 있잖음? 문학 사학 철학 등등이?그럼 그런 사회현상들을 정량적으로 통계분석을 내서 수치적으로 증명해보려는 최소한의 노력이라도 하던가철학과 논문이지만 어쨌든 하나의 사회현상을 분석하는 논문을 내신거면 그러한 통계분석은 있어야될거아님?여기서 의문점이 생기는데1) 과연 저 논문 작성자의 논문의 그러한 통계분석이 활용되었는가?가령 '보이루'를 여성혐오의 목적으로 사용한 2030의 수치 or 비율이 얼마나 되는지혹은 보겸 구독자들 중에서 그러한 사람들의 비율이 어떻게 되는지 등을 파악했는가?2) 저 논문 작성자가 소위 답정너 식으로 논문을 작성했다고 강하게 의심되는 현 상황에서자료조사 및 논문작성 과정에서 다른 매개변수를 누락시킨 것은 아닌지혹은 실제 현상과는 무관한 매개변수임에도 불구하고 이를 반영한 것은 아닌지 등이 매우 의심스럽다

------------------------------------!!--------------------------------------

보이루: 보겸+하이루의 줄임말자이루: 메갈들이 보이루라는 용어를 보지+하이루라고 왜곡하며 이에 대응하기 위해 자지+하이루의 줄임말로 만든 단어보이루: 금지 단어가 됨자이루: 금지 단어 아님???? 기적의 게임이다

------------------------------------!!--------------------------------------

옵치할 때 보이스가 여자목소리면 채팅에 보이루라고 치는게 여혐이라는데채팅에 보이루라고 치면 걍 보이루하고 같이 인사하면 되는거 아니냐? 이게 왜 여혐임?이런거 신경쓰는거 볼 때마다 ㄹㅇ 과몰입 오타쿠 같음

------------------------------------!!--------------------------------------

저번주에 친구만낚는데자기반 학생이 자기한테 보이루 하길래3학년인가 4학년인가 기억이 안나는데내친구가 그거 뭔말인지 몰라서 혼내는게 아니고보이루가 무슨 말이야? 물어보니까걔가 우물쭈물하다가 유투버중에 보겸이라고걔가 인사할때 쓰는말이라했다고 나보고 보이루가 먼지아냐고 묻길래나는 아니까 안다캣는데근데 담임한테 보이루라고 하노 ㅋㅋ존나 요새 애들 멋지노

------------------------------------!!--------------------------------------

최근 어느 사이비 논문(윤지선의 논문)이 문제가 되고 있다. 이 논문은 "보이루"에 대한 특정 주장을 하면서 이에 대한 증거를 전혀 제시하지 않고 있다.https://www.dogdrip.net/314838344그런데 사실 "보이루"의 실체는 이미 사회과학계에서 밝혀졌던 용어다. 그 논문들은 다음과 같다.1. 2018년 이준희, 정정현, 유승호의 연구2018년에 세 학자의 한 논문이 나왔는데 본 논문은 보겸과 "가조쿠"라 보겸 팬덤을 다룬 논문이다.본 논문은 연구목적을 다음과 같이 밝히고 있다.『1 인 미디어 방송의 특성상 이것을 주도하는 BJ 들은 각자의 전문성을 살리는 방송을 하게 된다. 이를 통해 연예인 못지않은 팬층을 획득하고 있다. 그러나 주목할 점은 아프리카TV 의 인기 게임 방송 BJ 인 보겸이다. BJ 보겸은 여타 다른 콘텐츠의 BJ 들 혹은 게임을 주 콘텐츠로 활용하여 방송하는 BJ 들과 다르게 BJ 의 게임 역량은 매우 낮은 수준이며 방송 콘텐츠도 타 BJ 보다 다양하지 않음에도 불구하고 많은 수의 팬을 보유하고 있다. 이와 같은 사실은 단순히 1 인 방송의 인기 현상이 BJ 들의 해당콘텐츠에 대한 전문성에서만 비롯되지 않는다는 것을 의미한다. 따라서 본 연구는 해당 콘텐츠에 대해 비전문적인 역량을 지닌 BJ 보겸이 수많은 팬층을 보유하는 것에 기인하여 BJ 보겸과 그의 팬 층을 대상으로 한 탐색적인 연구를 진행하고자 한다. 더 나아가 BJ 보겸 방송과 사회적 현존감의 하위 개념을 관련지어 시청자들의 팬덤 행위가 사회적 현존감을 극대화하고 있음을 확인하고자 한다.』이준희, 정정현, 유승호 『1 인 개인 게임 방송에서의 사회적 현존감 연구, 아프리카 TV BJ 보겸 방송의 팬덤 행위를 중심으로』 한국HCI학회 학술대회 , 2018.1, 661연구방법은 다음과 같은 방법을 사용하였다.『본 연구는 BJ 보겸과 시청자간의 사회문화적 상호작용성을 탐색하고자 직접 연구대상들의 행위를 관찰하여 여러 사례를 조사 및 기록하였다. 또한, 연구의 질적 측면을 높이기 위해 BJ 보겸 게임 방송시청자 10 명을 대상으로 심층 인터뷰를 진행하여 자료를 수집하였다. 이후, 수집한 자료를 통해 정성적 조사기법을 통해 연구자가 분석하였다.』이준희, 정정현, 유승호 『1 인 개인 게임 방송에서의 사회적 현존감 연구, 아프리카 TV BJ 보겸 방송의 팬덤 행위를 중심으로』 한국HCI학회 학술대회 , 2018.1, 661그리고 위와 같은 연구방법에 "보이루"도 언급되며 "보이루"의 실체를 다음과 같이 밝히고 있다.『BJ 보겸은 시청자들과 게임상에서 클랜을 운영함으로써 시청자와의 협력을 통해 게임상에서 공동의 문제와 과제를 해결해나가며, 그들만의 사회적 기능을 수행하는 공동체를 만들어나가고 있었다. 구성원 개개인은 단순히 해당 공동체의 가입 목적을 넘어서 유대적이고 전인격적인 인간관계를 타 구성원들과 구축하면서 공동체에 한 소속감을 느끼고 있었다.“처음에는 게임을 잘하기 위해 실력 있는 스트리머들의 방송을 찾아보았는데, 보겸 형 클랜에서 카드 지원을 많이 해준다고 해서 클랜 가입 후에 한 번 시청하게 됐어요. 게임을 엄청 못하시지만, 입담 덕분에 보는재미가 두 배가 돼서 지금까지 시청하고 있습니다.”BJ 보겸은 시청자들을 ‘가조쿠(가족)’라고 부르며 공동체적 정체성을 주고 있었고 이를 통해 시청자들이 단순히 오락목적의 시청이 아닌 BJ-시청자 간의 전인격적인 책임감 있는 사회적 관계를 구축하고 있음을 나타낸다. 이러한 소셜 기능의 존재는 시청자들로 공동체 참여에 대한 바람을 불러일으켰으며 이러한 바람은 하나의 문화가 되어 시청자들에게 사회적 현존감을 느끼게 하고 있음을 알수 있다.“’보이루’, ‘가조쿠 여러분’, ‘보즈리얼 오랜만에 한번 가겠습니다’, ‘보송합니다’ 등 보겸 구독자들만 사용하는 말들이 재밌어서 따라 하다 보니 재밌었다.”위 인터뷰 내용은 BJ 보겸의 방송에서 주로 나오는 용어들이다. BJ 보겸의 이름의 ‘보’라는 음절을 사용한 단어 변경은 BJ-시청자들 사이에서 사용하는 은어의 형태로 나타난다. 그리고 시청자들은 이 은어를 사용함을 공동체 의식으로서 수용하는 반응을 보였다. 이러한 언어는 BJ 보겸의 채팅창에서만 나타나는 것이 아니라 SNS 및 타 BJ 의 채팅창에서도 나타나는 BJ 보겸 시청자들의 공동체적 정체성이라고 할 수 있다. BJ 보겸의 방송에서 두드러지게 나타나는 특징은 바로 이러한 언어 습관인데 이를 통해 시청자들은 BJ 에 대한 친밀감을 나타내는 것으로 나타났다. 그리고 이러한 친밀감은 정서적 유대감 형성에 영향을 미치며 사회적 현존감에 영향을 미치는 요소이다.』이준희, 정정현, 유승호 『1 인 개인 게임 방송에서의 사회적 현존감 연구, 아프리카 TV BJ 보겸 방송의 팬덤 행위를 중심으로』 한국HCI학회 학술대회 , 2018.1, 663본 논문이 조사한 내용에 따르면 보겸은 팬덤을 '가조쿠'라 부르며 공동체적 정체성을 주고 있었고 "BJ-시청자 간의 전인격적인 책임감 있는 사회적 관계"를 구축하고 있다. 그리고 보겸은 "보이루" "보즈리얼" "보송합니다" 등 자신의 이름에서 '보'라는 음절을 사용해 단어를 변경하며 BJ-시청자들 사이에서 사용하며 공동체 의식을 수용한다. 그리고 이런 현상은 다른 SNS 및 타 BJ의 채팅창에서도 나타나는 현상이다. 보겸의 시청자들은 이런 언어습관을 통해 BJ에 대한 친밀감으로 사용하며 정서적 유대감 형성과 사회적 현존감에 영향을 미친다.위 글은 보면 보겸과 그 시청자들이 왜 분노하는지 알 수 있다. 논문에 따르면 ―다른 BJ나 SNS에서 사용하는 방식으로― 보겸과 시청자들은 보겸 자신의 이름을 따 용어를 사용하며 정서적 유대감 형성과 사회전 현존감에 영향을 주고 있었다. 그런데 이런 용어를 보 지+하이루 라 왜곡하면 그 집단이 분노할만 하다.2. 2020년 이혜션, 나은영의 연구2020년에 보겸에 대해 부정적인 연구도 있다. "본 연구는 게임 유튜브 인플루언서(철구, 보겸, 도티)의 동영상 시청 빈도가 중학생 의 폭력성 지각에 미치는 영향 및 그 과정에서 의사사회적 상호작용의 매개효과를 살펴보았다"고 한다.이혜션, 나은영, 『게임유튜브인플루언서동영상시청에따른중학생의폭력성지각, 의사사회적 상호작용의 매개효과를 중심으로』, 언론정보연구, 57권 1호, 2020년, 79   DOI: 10.22174/jcr.2020.57.1.79본 논문은 연구대상을 다음과 같이 밝히고 있다.『게임 유튜브 인플루언서의 동영상은 상대적으로 높은 빈도의 폭력성을 보이고(이하림, 2016), 청소년은 인지도가 있는 유튜브 인플루언서를 선호하는 경향이 있다(김민서, 2019). 이러한 선행연구를 바탕으로, 게임을 소재로 동영상을 만들며 청소년에게 인지도가 있는 게임 유튜브 인플루언서를 연구 대상으로 선정할 필요가 있었다. 이에 대해, 한 언론사의 기자가 청소년의 유튜브 이용을 주제로 기고했던 글에 근거하여 게임 유튜브 인플루언서 철구, 보겸, 도티를 연구대상으로 선정하였다』이혜션, 나은영, 『게임유튜브인플루언서동영상시청에따른중학생의폭력성지각, 의사사회적 상호작용의 매개효과를 중심으로』, 언론정보연구, 57권 1호, 2020년, 88쪽  DOI: 10.22174/jcr.2020.57.1.79『유튜브 인플루언서의 인지도를 측정할 수 있는 명확한 척도는 찾아보기 어렵기 때문에, 구독자 100만 명 이상을 확보하면서 채널 누적 조회수가 10억 이상인 유튜브 인플루언서 3명을 연구대상으로 선정했다. ‘구독자 100만 명’은 유튜브에서 분류한 ‘골드 크리에이터’에 해당되는 기준이다(https://www.youtube.com/intl/ko/creators/benefits/). ‘채널 누적 조회수 10억 이상’은 유튜브 인플루언서 ‘대도서관’이 본인의 책 「유튜브의 신」 표지에 작성한 문구( ‘채널 누적 조회수 10억뷰’, ‘2017년 한국방송비평상 수상’ 등)를 참고했다. 철구, 보겸, 도티는 2018년 12월 11일을 기준으로 100만 명 이상의 구독자 수를 보유하고 있으며(철구: 1,156,911명,보겸: 2,815,362명, 도티: 2,445,111명), 유튜브에서 제공하는 자료에 따르면 채널 누적 조회수는 최소 10억에서 최대 20억을 넘는다(철구: 1,042,387,573회, 보겸: 1,206,384,848회, 도티:2,229,896,403회).』이혜션, 나은영, 『게임유튜브인플루언서동영상시청에따른중학생의폭력성지각, 의사사회적 상호작용의 매개효과를 중심으로』, 언론정보연구, 57권 1호, 2020년, 88쪽의 주석4   DOI: 10.22174/jcr.2020.57.1.79본 논문의 데이터 수집 방식은 다음과 같다.『본 연구에서는 실제로 유튜브 인플루언서의 동영상을 많이 시청하며, 이로 인해 폭력에 대한 허용도가 높아지거나 폭력적인 친구를 매력적으로 평가할 가능성이 높다는 측면에서 중학생을 연구 대상으로 삼았다. 이 과정에서 청소년 가운데 중학생이 유튜브 인플루언서의 동영상 이용률이 가장 높다는 연구 결과(김위근, 2017)를 참조하였다. 또한 미디어를 많이 이용하는 중학생이 적게 이용하는 중학생보다 폭력적인 친구를 매력적이라고 평가하며, 인터넷과 게임을 많이 하는 중학생은 폭력에 대한 허용도가 높다는 점을 지적한 선행 연구도 참조하였다(청소년위원회, 2005). 연구대상으로 선정한 게임 유튜브 인플루언서의 동영상을 시청한 경험이 있는 중학생을 표집하기 위해 ‘이용 가능한 표본에 의존’하는 표집 방법을 사용했고, 지역 별 중학교를 무작위 선정해서 담당 선생님에게 설문조사 진행에 대한 동의를 구했다. 서울, 경기, 강원, 충청, 경상, 전라 총 6개 지역의 중학교를 각 1개씩 선정해서 연구의 취지를 설명했고, 설문조사 진행에 동의한 각 지역 중학교의 담당 선생님에게 2018년 10월 1일부터 10월 10일까지 10일 동안 자기기입식 설문지 600부를 우편으로 배포했다. 지역 별로 최소 3개 학급(60명), 최대 5개 학급(150명)의 중학생을 대상으로 설문조사가 이루어졌고, 담당 선생님의 안내에 따라 철구, 보겸, 도티 가운데 선호하는 게임 유튜브 인플루언서를 1명 선택해서 그에 해당하는 설문지를 작성했다. 설문 문항은 게임 유튜브 인플루언서와 그의 동영상에 대한 자기기입식 문항으로 구성하였고, 독립 변인인 ‘유튜브 인플루언서의 동영상 시청 빈도’는 철구, 보겸, 도티 3명의 동영상에 대해 모두 표시하도록 문항을 배치했다. 설문지 배포 결과 서울, 경기, 강원, 충청, 전라 5개 지역에서 488부, 온라인(같은 내용의 설문지를 온라인으로도 답변할 수 있도록 제작해서 카카오톡 오픈채팅 등으로 배포하였다)으로 16부의 설문지를 회수할 수 있었다. 회수된 504부의 설문지를 대상으로 무응답 및 중도 탈락, 유튜브 플랫폼 이용 여부, 선호하는 유튜브 인플루언서와 선택한 설문지의 일치 여부, 조작 점검, 답변의 일관성과 타당성 검증을 위한 5단계 스크리닝(screening)을 실시했다. 그 결과 유튜브 플랫폼을 이용한 경험이 있고 철구, 보겸, 도티 가운데 1명의 유튜브 인플루언서를 선호하며, 해당 유튜브 인플루언서의 동영상을 시청한 경험이 있는 서울, 경기, 강원, 충청, 전라 등 8개 지역의 중학생 남, 녀 235명을 표집 할 수 있었다.』이혜션, 나은영, 『게임유튜브인플루언서동영상시청에따른중학생의폭력성지각, 의사사회적 상호작용의 매개효과를 중심으로』, 언론정보연구, 57권 1호, 2020년, 90~91   DOI: 10.22174/jcr.2020.57.1.79그런데 위와 같은 데이터수집에 근거한 본 논문의 연구결과 어디에도 "보이루"가 여혐표현이란 언급이 없다. 오히려 2018년 연구를 인정하는 구절이 있을뿐이다.『철구의 동영상은 폭력성 논란이 꾸준히 제기되었음에도 불구하고 누구나 자유롭게 시청할 수 있으며, 철구의 동영상에 자주 등장하는 말인 ‘앙~ 기모띠!’가 청소년에게 유행어처럼 사용되기도 한다. 보겸의 동영상 역시 게임을 하는 이용자를 향해 욕설을 하며 키보드를 집어 던지는 장면, 야구 배트와 골프채를 들고 있는 장면에 ‘거짓말 안하고 구글링해서 바로 찾아간다’는 자막을 사용하는 등 폭력적인 요소가 충분히 포함되어 있다. 하지만 보겸의 동영상에 나오는 말을 청소년이 따라하는 현상이 조명 받은 바 있고, 보겸의 콘텐츠를 이용하는 사람들만 사용하는 말(예를 들면 ‘보이루’)은 보겸을 향한 친밀감을 나타내기도 한다는 연구 결과도 보고된 바 있다(이준희·정정현·유승호, 2018). 』이혜션, 나은영, 『게임유튜브인플루언서동영상시청에따른중학생의폭력성지각, 의사사회적 상호작용의 매개효과를 중심으로』, 언론정보연구, 57권 1호, 2020년, 89    DOI: 10.22174/jcr.2020.57.1.79위 2020년의 논문은 보겸의 방송이 매우 폭력적이라고 설명하고 있다. 그러나 여기에도 '보이루가 여혐'이란 설명이 전혀 없으며 그보단 "보겸을 향한 친밀감"을 나타내는 표현이라고 설명하고 있다. 3. 마무리와 요약위에서 보다시피 사회과학 계 논문에선 이미 보겸에 대해 연구를 하였다. 보겸에 대해 긍정적이던 부정적이던 공통점은 '보이루 여혐설'이 전혀 없으며 실제 논문들에서 설명하는 개념은 "여혐"과는 전혀 다른 개념이다. 그러나 철학분야 학자인 윤지선은 위 논문들의 연구결과에 대한 반박을 한 것이 확인되지 않는다.오히려 2018년 논문에 나온 "보이루" 표현의 실체에 근거하면, 증거없이 "여혐"사용자로 몰린 보겸과 보겸 시청자("가조쿠")들은 분노할만하다출처https://m.fmkorea.com/best/3502557338원출처에선 덧글에서 논문 내용 혼동 안 하던데 인벤에선 논문을 이상하게 퍼갔더러(난독증 있는지 위 논문들을 보이루 왜곡 논문으로 착각하고 씀)

------------------------------------!!--------------------------------------

맞아 나도 알아. 보이루란 말이 보겸+하이루란 뜻이란거근데 남자들이 먼저 여성유저 만났을때 보이루보이루 하면서 왜곡된 뜻으로 쓰기 시작했으니까 여혐단어라고 판단한거야원인제공은 남자들이 먼저 했는데 왜 정작 피해받는 여자들이 유난떤다고 욕먹어야 돼?보이루 뿐만 아니라 대부분의 여혐문제들이 피해자는 눈감아줄 생각도 없는데가해자인 남자들이 '뭐 그런거 가지고 그러냐' 하고 있잖아. 남혐이 안생길수가 없지

------------------------------------!!--------------------------------------

'보이루'는 여자친구를 폭행한 전과가 있는 스트리머 보겸이 만든 유행어로 '보지 하이루'라는 의미를 담고 있습니다. 여성의 인권 문제로 달아오르는 현대 사회에 이와 같은 여혐 현상을 불러오는 단어의 사용을 금지 해야 합니다. 만약 아직도 '보이루'라는 말을 사용하는 친구가 있다면 '보이루'에 담겨있는 의미를 설명해주고 사용하지 말라는 충고를 해주십시요. 그럼에도 불구하고 그 친구가 '보이루'를 사용한다면 갓겜 '페이트 그랜드 오더'를 추천해주시기를 바랍니다.  (쑻) - dc official App

------------------------------------!!--------------------------------------

그걸 들은 1학년 신입생이 보이루! 이러고 호응하더라오티에 다들 호스텔 방에서 신입생 모이니까 한사람이 보이루?이러니까 따른 사람들 보이루! 이러면서 모두 즐거워하고 폰으로 인방틀고 존나 재밌엌ㅋㅋ 이러더라

------------------------------------!!--------------------------------------

보겸+하이에서 시작됐다가 그거 쓰는 한남충들이 게임에서 봊들나오면 유독 보이루~거리거나 급식한남들이 보겸모르는 급식한녀들한테 보이루한거 아니노?  왜 보겸 모르는 한녀들한테 유독 보이루거렸는지 궁금하긔 이유나 쳐말해주지 괜히 못말하니까 발광하는거노 

------------------------------------!!--------------------------------------

보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루보이루  보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루보이루 보이루 보이루 zzzzzzzzzzzzzzz

------------------------------------!!--------------------------------------

매번 퇴근하면서 학원들 많이 있는 골목 지나가는데 시발 오늘 지나가는데 급식들이 서로 인사하는데 보이루 이지랄하네 ㄷㄷㄷ미친 ㅋㅋㅋㅋㅋ보이루 실화냐 ㅋㅋㅋㅋㅋ걍 걔네들이 인방충새끼들임?미쳤네 ㅋㅋ 그걸 실제로 시전하는놈들이 있음 ㅋㅋㅋ

------------------------------------!!--------------------------------------

보이루가 유튜버 보겸이 쓰는 유행어라던데 꼴페미들이 보이루를 보지+하이루라는 보혐표현이다 이렇게 몰고갔다고 함 이미 일전에 보이루 관련해서 페미와 보겸이 한바탕 했고, 그 때문에 게임이나 커뮤에서 보이루를 금지어로 설정하는 경우가 많다고 한다 이번 페미사태 터진 가테에서도 보이루 금지어 설정 이슈 나오던데..  이게 말이되냐?ㅋㅋㅋ 토갤에서는 보이루 막 쓰려고 한다 사유:페미들이 싫어해서 

------------------------------------!!--------------------------------------

보이루가 보지하이루든 보겸하이루든 그냥 좆튜버 똥꼬빨면서 보이루거리는거 씹싼티나고 봊들한테 존나 도태될거같은 감성인데 그걸 쓰겠다고 단체로 징징징징징징 반박은 못하고 야갤에 보이루논문쓴 교수 수업 링크나 뿌리면서 노짱만 울부짖고 ㄹㅇ 보이루는 과학이긔 ㅇㅇ

------------------------------------!!--------------------------------------

보이루앙기모띠인정? 어 인정이정도는 돼야 유행어라고 할 수 있는거 아니냐???염퀴들이 흔히 빨아주는 유행어 제조기 염보성이 미는 유행어딱 말할게, 1g도 안취했어, 하겠냐?, 안통해 등등전부 그냥 '아프리카용' 유행어임-_-;;현실사회에서 하면 아무도 못 알아듣는 유행어봉퀴들보고 유행어 없다고 까던데적어도 보이루 앙기모띠 인정?어인정 처럼 대중성 있는 유행어 아니면유행어라 하기도 민망하지 않냐??????

------------------------------------!!--------------------------------------

한남: 보이루~한녀: (불편)한남: 아 보겸 하이루란 뜻인데 님 예민 쩌시네요 프로불편러 메갈쿵쾅임? 한남: 보이루~한녀: (그게뭐지?) ㅇㅇ한남: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(지들끼리 쪼개고 신남)졸렬한 한남충 유충이랑 둘다 박멸해야- dc official App

------------------------------------!!--------------------------------------

보겸이랑 여초사이트가 싸울때 여초에서보이루를 보지+하이루로 선동함 문제는 이게 언론,뉴스에까지 보도되버렸죠 여기에 기름을 부은게 게임에서 보이루를 진짜 보지 하이루로 쓰는 새끼들이 나타나버림 여초에선 이걸로 더 지랄하다가 아예 여혐단어로 낙인찍혀버렸다실제로 우리학교 선생님도 보이루가 성희롱적 단어라고 해서 금지하신적있음 씨발ㅋㅋㅋ

------------------------------------!!--------------------------------------

보이루는 보지고 자이루는 자지임? 아 자이루는 자지일듯ㅋㅋ에초 보이루는 문제없는 단어고 자이루는 페미년들이 븅신같이 미러링한다고 만든거고여기서 보이루 금지어라고 했는데 자이루도 금지어인데?ㅇㅈㄹ 페미새끼세요? 보이루를 보지로 안다는뜻임? 

------------------------------------!!--------------------------------------

보겸 + 하이루 = 보이루이건데페미들은보지 + 하이루 = 보이루이렇게 된건줄 알고 싫어함짤방도 돌았음무슨 학교 교실뒤에 금칙어 '보이루'올라왔는데, 선생이라는 새끼가 설명을 그렇게 함.비슷한게 또 있는게그리고 봇물터지다 = 보(물을 막아 놓은 장치?)가 터트려지다 > 관용어구화됨이건데그냥 보'이거 하나 들어갔다고봊물이랑 봇물이랑 구분못해서봇물 터지다란 말 쓴 사람 변태 취급한 카톡짤도 돌았었는데보이루 = 여혐이라는거나봇물터지다 = 음란이러는거 보면 좀 멍청하긴 한거 같음

------------------------------------!!--------------------------------------

보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 보이루 

------------------------------------!!--------------------------------------

이건 진짜 신이 주신 막차 찬스임괜히 지지부진하게 13일까지 보이루 금칙어 푸는거 미루고광고 찬스도 놓쳐서 지지부진하게 처하지 말고며칠 안에 광고 넣고 보이루 쿠폰 뿌리면민심 떡상 씹가능함같은 인32방충이라도 보겸이 가지는 입지가 존나 다름몇년 전부터 페미메갈년들 고소까지 넣어가면서 싸워오던 놈이고보이루가 여혐용어로 둔갑당해서 피해 존나 보던 놈이다보니적어도 급식~20대까지는 이번 찬스 잡으면 어느정도 세탁 가능함

------------------------------------!!--------------------------------------

400만 구독자 인기 유튜버인 보겸 님이 사용하시는 유행어 보이루 라는 단어를초보자 채널에 입장한뒤 인사로 사용을 했습니다.그런데 30초 후에 부적절한 언어 사용이라는 이유로 Ta'lon 라는 멘토가 일방적으로 부당하게 강퇴 처리를했습니다.20시 40분 발생시각 기준으로 처음 입장한 초보자 채널에서 첫 한마디 였으며, 이전, 이후 어떠한 말도 하지 않고 보이루 라는 인사만 하였습니다.앞뒤 없이 일방적인 초보자 채널 강퇴 조치한 해당 멘토에게 제재 요청 부탁 드립니다.본문 내용임

------------------------------------!!--------------------------------------

보이루로 파생된 인사말교이루-김민교저이루-저라뎃백이루-백크덕이루-김레1인마이루-마이민민이루-박민정깨이루-깨박이앵이루-앵지파이루-파이보리루-쥬보리듀일우-듀단보겸 본인이 만든 유행어인데 정작 본인이 만든 보이루 때문에 고통 받는 보ㅡㅡㅡㅡㅡㅡ황

------------------------------------!!--------------------------------------

질문내용 분쟁 유발시킨다는 절대적 기준이 뭐냐?보이루 라는 단어를 접했을때일반인이 봤을땐 분쟁유발이 아님트짹 메갈 페미가 봤을땐 분쟁임본인들 게임이 트짹메갈페미 게임이라고 인정하는부분?--------------------------------------------------------------------------답변내용안녕하세요.최고의 모험을 선물하는 파이널판타지14 입니다.먼저, 타 캐릭터의 조치 현황에 대한 상세 내역은개인정보로 정확히 안내드릴 수 없지만 가능한 선에서 조치 기준 등의 설명 드립니다.해당 사례는 '보이루'를 사용했다는 자체로 조치된 사항이 아닙니다.단어의 의미, 표현과 별개로 의도적으로 반복 사용하여게임 내 타 유저 간의 갈등을 유발할 수 있음을 인지한 상태에서동일한 행동을 지속적으로 반복하였으며 실제 다른 모험가님들 간의 분쟁이 발생되어운영정책 위반 사항으로 조치된 부분입니다.위에 말씀 드린 부분은 모두 해당 이슈의 전후 관계를 확인한 후 말씀 드리는 사항이니,오해 없으시길 바랍니다.또한, 과거에 욕설/비방으로 제재되었던 이력이 확인되어 누적 차수에 맞는 조치가 진행되었고초보자 채널에서 일방적으로 '보이루함', '불건전'을 이유로 추방한 다른 모험가들의 경우역시 다른 모험가의 원활한 게임 서비스 이용을 방해한 것으로 판단하여 게임 진행 방해 행위로 경고 조치된 사항입니다.파이널판타지14 내에서 통용되고 있는 은어와 약어는 파이널판타지14가 아닌 다른 곳에서 사용한다면역시 온전한 의미를 전달할 수 없고 오히려 여러 가지 의미로 해석될 수 있는 것과 같이어떠한 표현을 이해하기 위해서는 설명이 필요하고 말하는 사람의 의도와 상황에 따라 그 의미가 다양할 수 있습니다.따라서, 해당 사례의 본질은 보이루라는 표현의 사용 자체가 아닌 반복적인 사용으로 분쟁을 유도한 의도가바탕에 있다고 판단하였고 이를 아래 운영 정책에 근거하여 비매너 행위로 처리한 것임을 알려 드립니다.이러한 행위에 대해서는 앞으로도 운영 정책에 의거하여 제재될 가능성이 크오니 참고해 주시기 바랍니다.---------------------------------------------------------------------------8.2 욕설 및 비방회원은 게임을 즐기는 데 있어 타인을 존중하고 배려해야 합니다.게임 내에서 아래와 같은 행위를 진행하는 경우에는 처벌 기준에 따라 제재가 진행됩니다.□ 욕설, 비방 및 인권을 무시한 발언 등 지극히 비매너적인 행위□ 국가, 지역, 인종, 종교, 성별 등에 대한 비방 행위□ 성/부모에 관련된 비방을 하는 행위□ 사회통념상 타인에게 혐오감을 주거나 느끼게 하는 행위□ 게임이나 컨텐츠/커뮤니티 등에서 일방적으로 배제하려 하거나 플레이 스타일을 강제, 강요하는 행위8.3 게임 진행 방해게임 시스템을 악용하여 다른 이용자의 정상적인 게임 이용에 지장을 초래하는 행위를 말합니다.□ 게임 내 채팅 창에 의도적, 악의적으로 도배행위를 하며 타인에게 피해를 주는 행위□ 다른 고객의 원활한 게임 서비스 이용을 방해, 괴롭히거나 강제하는 모든 행위□ 게임 내 매크로 기능, 파티찾기, 소개말 등의 시스템을 사용하여 타인에게 불쾌감을 주는 행위□ 다른 회원에게 불편을 주어 게임 진행을 방해하거나 괴롭히기 위한 목적으로 비방/조롱/위협하는 모든 행위 (건전한 게임 문화 조성에 상당한 폐해를 끼칠 경우)□ 기타 특정한 방법을 이용하여 타인에게 고의로 게임 진행 방해를 하는 행위---------------------------------------------------------------------------감사합니다.

------------------------------------!!--------------------------------------

코리아에 보겸이라는 유튜버가 있는데 보이루는 보겸 + 하이루 를 합쳐 만든말이다..그런데 코리아의 극악무도한 페미나치들이 그걸 ㅂㅈ 하이루라고 누명을 씌워서 한국남자한테 보이루를 못쓰게했다..모든 문제의 발단은 이것이다.. 한국남자 억울하다.. 한국의 남성혐오 문제 심각하다..이 모든게 보이루전쟁이라고 제보해버리면 한녀 좆되는건 시간문제임

------------------------------------!!--------------------------------------

말하는 사람, 듣는 사람 입장에서 운영진이 판단해서 정지 먹인다며 69는 보이루보다 한참전부터 논란 있었는데 왜 그렇게 처리 안했음??? 운영진이 판단할때 보이루는 여혐, 분쟁 조장 의도 단어이고 69는 아무 의도 없다고 생각했다는거임? 이러면 지들이 맨날 말하던 공정한 처리, 요시다가 말한 특정 사상 개입 없이 운영한다는거 개소리 아님? 이거 보이루 사건 단일이 아니라 69랑 엮어 생각하면 존나 큰 핵심인거 같은데? 갤에서 가끔 '공정하게 처리하려 했지만 이미 인식 개판이라 이렇게해도 욕먹는다' 라고 실드 치는 놈들 있었잖아 그 실드도 개박살 난거 아님? 

------------------------------------!!--------------------------------------

왜 계속 수정 안하고 버티는지 몰라" 여성혐오 용어놀이- ‘보이루’18)-
와 여성비하의 행동 ~ (중략) ~ 여성혐오와 조롱의 용어의 유행- ‘보이루, 느금마, 멧퇘지’19) 등-은
미디어를 통한 상호참조와 상호모방에 의해 대대적으로 전파된 남성 놀이
문화의 케이스로 볼 수 있다."이 문장에서 보이루만 빼도 하고싶은말 다 담기는거 아닌가" 18) 이 용어는 수백만 명의 구독자를 거느린 유튜버, BJ 보겸이‘보겸+하
이루’를 합성하여 인사말처럼 사용하며 시작되다가, 초등학생을 비롯
하여젊은 2,30대 남성에 이르기까지 여성 성기를 비하하는 표현인
‘보지+하이루’로 유행어처럼 사용, 전파된 표현이다"" 19) ‘느금마’는 ‘너의 엄마, 창녀’라는 모욕의 욕설이며 ‘멧퇘지’는 뚱뚱하거나
못생긴 여아나 여성을 지칭하는 비하용어이다"18번 각주 빼도 별일 없겠구만 그걸 계속 안고가네 ㅋㅋ

------------------------------------!!--------------------------------------

1. 보겸이 보겸 + 하이루해가지고 보이루 만듦 2. 보겸이 인기 많아서 인사하는 표현으로 널리 퍼지게 됨 3. 보겸이 누군지 보이루의 뜻이 뭔지도 모르는 아싸 여초가 게임같은 거 하다가 보이루를 들음 4. 뜻을 모르니까 보라는 단어 하나만 듣고 과대해석 + 피해망상 이거 아님노?  - dc official App

------------------------------------!!--------------------------------------

몇년전에도 겜하면 보이루 거리는 애들 천지였는데이제와서 뭔 보이루가 성기 연상된다고 몰아가 ㅋㅋㅋ몇년전에도 보이루 하면 아무도 성적인 드립 안치고알아듣는 애들만 보이루 해주고 그러는걸수십수백번은 봤는데...의미가 중요한거지어감이 중요한게 아닌데한글이 뭔지도 모르나?은어도 아니고 ㅋㅋㅋ

------------------------------------!!--------------------------------------

야붕이들아 지금 오조오억개나 허버허버도 불편해 하는거 좋지만 꼴페미들이 아직도 개지랄하는 '보이루'만 어떻게하면 모든 전정에서 승리할 수 있다. 지금 sbs하고 mbc에수 보이루 편파 방송한거 같은데 방송국 들어가서 해줘해줘 시전하자 이 고지를 점령해야 된다 ㄹㅇ 야붕이둘아 드가자~

------------------------------------!!--------------------------------------

그거 자주해서 노무단 팬싸 시그니처 창짓됐는데 인싸하트처럼 앰들 앞에서 해주는 거야 그냥 무슨 보이루 이지랄이노 지가 덴티큐 몰랐다고 덴티큐다 보이루가 됨? 덴티큐가 수십년전부터 먼저 있었을듯 ㅋㅋ 그리고 노무단도 그게 덴티큐인거 정확히 알고 덴티큐라고 직접 말하는데 뭐가 문제야 

------------------------------------!!--------------------------------------

66 코리아에 보겸이라는 유튜버가 있는데 보이루는 보겸 + 하이루 를 합쳐 만든말이다..그런데 코리아의 극악무도한 페미나치들이 그걸 보지+ 하이루라고 누명을 씌워서 한국남자한테 보이루를 못쓰게했다..모든 문제의 발단은 이것이다.. 한국남자 억울하다.. 한국의 남성혐오 문제 심각하다.. 99이 모든게 보이루전쟁이라고 제보해버리면 한녀 좆되는건 시간문제임 좆됐다 한녀 피싸개!

------------------------------------!!--------------------------------------

보이루가 보지 하이 합성어라는데 그동안 관심없어서 몰랐는데 개웃기네 ㅋㅋㅋ 도대체 꼴페미 대가리엔 머가 들었는지 ㅋㅋ보겸 자기 가족들이나 초딩들한테도 보이루 하던데저 교수  말대로라면 엄마 아파 초딩들한테 보지하이 이렇게 인사한건데 개웃기노 ㅋㅋㅋ

------------------------------------!!--------------------------------------

유승민 "여가부 폐지 통해 군복무 마친 청년 지원"윤지선 "완벽한 남성중심주의 정치 표방""남성전용 세상서 여성의 입지 탈각·축소"인기 유튜버 겸 아프리카TV BJ보겸의 인사말 '보이루'가 여성혐오 표현이라고 기재해 논란을 일으킨 윤지선 세종대학교 초빙교수가 이번에는 유승민 전 국민의힘 의원의 대선 공약을 비판하고 나섰다. 6일 유 전 의원이 '이대남'(20대 남성)들의 마음을 사로잡기 위한 '제대군인 지원법 도입' 등의 공약을 발표하자 이를 두고 "완벽한 남성중심주의 정치를 표방한다"며 비난한 것.윤 교수는 이날 본인의 트위터에 "남성전용의 세상에서 여성의 입지를 탈각, 축소하려는 전방위적 움직임이 포착되고 있다"며 "여성가족부 폐지 후 관련 예산을 군 복무하는 남성들에게 분배하겠다는 발상까지, 완벽한 남성중심주의 정치를 표방하는 것에 어떠한 반성도 없다"고 적었다.이어 "진정한 정치인이라면 이 세상의 부정의와 불공정의 원인을 찾고자 사회경제적 기득권 계층의 부의 독점과 세습현상, 불안정 고용상태, 실업현상, 계층 갈등에 대한 총체적이고 첨예한 분석을 제시해야 할 것"이라며 "이 세상의 불공정을 여성으로 인한 것이라고 믿고 있는 자들의 난장을 정치의 영역으로 끌어들이고 손쉽게 성차별적 광풍에 올라타려는 이들을 역사는 기억할 것"이라고 힐난했다.이 같은 윤 교수의 비판은 앞서 유 전 의원이 제대군인 지원 등과 관련해 발표한 대선 공약을 겨냥한 것으로 보인다. 이날 유 전 의원은 여가부 폐지를 통해 형성되는 중복 예산을 의무 복무를 마친 청년들을 위한 한국형 'GI bill'을 도입하는 데 사용하겠다고 선언했다.GI bill은 미국에서 퇴역군인들에게 교육·주택·의료 및 직업훈련의 기회를 제공하는 제대군인 지원법을 말한다. 유 전 의원은 "의무복무에 헌신하고 국가안보를 위해 희생한 젊은이들에게 적절한 보상을 드리는 것은 이들에 대한 당연한 예우"라고 전한 바 있다.한편 윤 교수는 유투버 보겸과 '여혐 논란'으로 갈등을 빚고 있는 것으로 알려졌다. 윤 교수는 2019년 자신의 논문 '관음충의 발생학'을 통해 "보겸이라는 유튜버에 의해 전파된 '보이루'라는 용어는 XX(음부를 비속하게 이르는 말)와 하이루의 합성어로, 초등학교 남학생부터 20·30대 젊은이에 이르기까지 여성혐오 용어 놀이의 유행어처럼 사용됐다"고 규정했다.이에 보겸은 "말도 안 되는 억지 주장"이라며 보이루는 '보겸+하이루'의 합성어라고 반박했다.https://www.hankyung.com/society/article/2021070605377

------------------------------------!!--------------------------------------

아니자꾸 교실반톡에서 뭐만하면 보이루보이루거려서 ㅈㄴ듣기싫어서 내가 보이루 개짜증난다했는데 몇몇애들이 나 페미로 보면 어떡하지;;; ..;  근데 보이루 뜻 보겸하이루아님? 보지하이루임? 보이루가 왜 여혐ㅣㅁ? - dc official App

------------------------------------!!--------------------------------------

꼴페미들은 그냥 보겸 하이루라는걸 절대 인정못함계속 설명해봤자임 왜냐면 꼴페미들한테 보겸=전여친팬 한남충이고보이루는 그냥 순수한 보겸하이루가 아니라 보지를 연상하게 하는 교묘한 수작이라고 여김그리고 사실 개초딩들 사이에선 보이루를 보지루라고 변형해서 부르는 경우도 존나 많아서 꼴페미들은 그 단어에 질색함그거 풀었다는거 자체가 꼴페미랑 같이 안가겠다는 일종의 메세지임

------------------------------------!!--------------------------------------

뭐 처음에는 "겐지님 화물 오시면 힐 드릴게요" 하다가 여자 목소리 들리자마자 "여자? 보이루? 앙기모띠!" 이러겠냐 첨부터 "겐지충 시발아 화물 밀라고 ㅋㅋ 추가시간이다 보벼 보벼~ 추가시간에 이걸 뚫네 앙 기모띠" 이러겠냐 

------------------------------------!!--------------------------------------

보이루남을 어떻게 포용해  보이루로 이렇게 욕먹는거 인싸에 친구도 많던데 친구들이 알면 인증글 쓰면서 평소에 보이루한적없는 얘입니다!! 라고 쓸텐데 그런글 한번도 안나오고 메갈년아ㅋㅋㅋㅋ 거리는 친구만 쳐나옴 ㅅㅂ 

------------------------------------!!--------------------------------------

의도적인 무언가의 이유로 보이루 햇다는게 이유가 포인트네 모두 보이루는 하되 링셸이든 부대챗이든 커뮤니티든간에 나 보이루햇다 고 쓰지말자 애네들 그거 보고 나쁜 의도적으로 한거라고 주장하는듯 참.. 대단하다 한섭 운영!! 

------------------------------------!!--------------------------------------

우익이라든지 상식적으로 좌익이 있으면 우익도 있는거고 이미 서구권 국가들이 우익성향으로 갈아타는 중인데도 그걸 옳지 않다고 보는 시선이 존재하지 생각이 다른게 아니라 옳지 않다고 보는거임 좀더 와닿는 비유라면 욱일기도 있겠지 실제로 그런 의미로 쓴게 아니라고 해도 의미가 없음 우리가 보기에 그런거다 기분이 나쁘다 하면 쓰는 사람이 자제해야 되는거임 보이루는 단지 저 집단이 한국에서 여자로 바뀌었을 뿐임 보이루가 옳지 않은 단어라고 저 집단은 실제로 인식하고 있을거임 우리가 욱일기를 보는 것처럼  

------------------------------------!!--------------------------------------

유투브를 자주 보는 사람들이라면 한번쯤은 보겸이라는 유투버를본적이 있을것이다.그의 인사방법중 '보이루'가 있는데 그것은 보겸+하이루의줄임말이다.본인도 유쾌한 보겸의 컨텐츠를 많이 봐왔고 최근 뒷광고 논란이있었지만 개과천선하려는 노력과 평소에 선행을 베풀어온점을볼때 악인은 아니란 판단이 들어서 이번글은 그에 대한 옹호와더불어 최근 벌어진 심각한 명예훼손에 조금이나마 도움이 되고자이글을 쓰는바이다.여기에 밝힐수는 없지만 최근어떤 여교수로부터 아주 악랄하고모함적인 일을 겪게된 보겸을 위로하는뜻에서 쓰는 글이기도 하다.그 여교수는 최근 자신의 논문을 어떤 학술지에 올렸는데거기에 보이루를 아주 변태적이고 안좋은 늬앙스의 잘못된정보를 올렸다.위에도 설명했다시피 보이루는 보겸+하이루 로서 보겸이가조쿠들에게 인사하는 방법이다.그런데 그 보이루를 여교수는 매우 변태적으로 잘 알아본적도없이 자신의 즉흥적인 생각되로 적었다.여성의 성기를 나타내는 단어와 하이루를 섞은 것이지.보겸의 입장에선 이것을 보고 얼마나 깜짝 놀랐을지 짐작이 안간다.그것도 어떤 학술지에 제대로 박제를 해놨으니 당하는 입장에선청천벽력같은 일이었겠지.이런 잘못된 정보가 만일 우리나라 전체에 퍼지게 된다면보겸은 우리나라를 떠날 위기에 놓이게 된다.누구든지 자신의 이름이 그런 변태적인 대명사로 사용된다고생각해본다면 이해가 빠를것이다.최근 보겸의 컨텐츠는 그 문제의 여교수를 찾아 떠나는 고난의여정을 그리고 있다.일단 거기에 관련된 모든 관련자들은 자신들에게 뭔가 피해가갈까봐 서로 쉬쉬하는 분위기속에 보겸만 엿을 먹게 된 상황이다.이 문제를 해결하려면 과연 어떻게 해야할까?배웠다는분들이 이렇게 발뺌하는 상황속에선 문제의 실마리는도저히 찾을수 없을것 같다.앞으로도 보겸의 이 컨텐츠는 계속 이어질것 같은데과연 어떻게 될지 흥미진진한 것도 사실이다.과연 보겸은 명예회복을 할수 있을것인지 궁금하다.이런식으로 컨텐츠가 진행되는걸 본인은 원하지 않았겠지만어떻게 보면 최고의 유투브각이 만들어진 셈이지.어쨋든 본인은 보겸의 팬으로서 그의 명예가 다시회복되길 진심으로 기원한다.가조쿠들 사이에서 보이루란 인사는 솔직히 밝은 의미인데그것을 저렇게 왜곡해 버리니 참 난감할것같다.이 글을 쓰면서 느낀것은 나 또한 글을 쓰는 사람으로서타인의 정보를 활용할 시엔 항상 신중하고 배려하는 마음으로접근해야겠다는 생각이 들었다.잘못된 정보는 한 사람의 인생을 망칠수도 있기에조심하고 또 조심해야한다고 생각한다.부디 이번일이 잘 마무리 되어서 다시 밝고 유쾌한 청년의모습을 보고싶다.내가 지금까지 봐온 보겸은 항상 남을 배려하고 선행에 앞장서는사람이었고 물론 그도 인간이다보니 실수도 할수 있다고 생각한다.최근 뒷광고 논란도 어떻게 보면 무지에서 온 판단착오라고 보인다.그렇게 남을 속여가면서 돈을 버는 부류의 속물은 아니라고 생각한다.여러분들도 유투브에서 돈을 쉽게 번다고 생각하겠지만그자리까지 가는건 그리 쉽지도 않고 호락호락 하지도 않다.한번 해보면 알것이다.조회수라던지 구독자 늘리기가 그리 쉬운게 아니다.그가 그 위치까지 가는건 정말 뼈를 깎는 노력과 고민과온몸을 불사르는 열정이 있었기에 가능한 것이다.절대로 게으른 사람은 그자리까지 갈수없다.끝으로 다시한번 보겸의 명예회복을 기원하고 그를 응원한다.보이루!

------------------------------------!!--------------------------------------

여자애들이랑 오버워치하다보면 진짜 애들한테 보이루 거리는 애들이 좀 있음그런 뜻으로 사용하는게 아니라는거 치곤 좀 뉘앙스도 그렇고 혼자 게임할때는 보이루를 거의 못듣거든..급식애들중에 보이루를 보지 하이루로 쓰는 애들이 있긴 함.근데 그걸 보겸이한테 지랄을 하는게 문제지.보겸이 잘못은 진짜 1도 없지만  여자애들이 기분 나빠하는건 이해가 감.딜레마임.

------------------------------------!!--------------------------------------

피방가서 프린트하고 있는데 어떤 초딩새끼가 겜하면서 보이루 외치더라그러더니 다른 데서 겜하던 고딩새끼가 그거 듣고 따라서보이루 외치던데이거 씨발 급식새끼들 단체로 정신나간 거냐 아니면 보겸이 진짜 급식들한테 종교수준인거냐

------------------------------------!!--------------------------------------

보닌은 보이루란 단어를 자이루를 통해 알게됫음그 지하철에서 여자들이 자이루자이루 소리치던 영상 ㅇㅇ근데 최초 보이루는 보겸이 만든게 펙트긴 한거냐일베에서 성희롱발언으로 변형해서 쓴거냐아니면 여초커뮤가  임의대로 해석해서 피해망상 한거냐- dc official App

------------------------------------!!--------------------------------------

 이제 봤는데 보이루가 보0에서 따온게 아닌데 따 온거다라고 하는건 문제될 수 있겠지만(이는 내가 보겸을 안봐서,젠더학에 깊은 관심이 있는것도 아니여서 사실관계가 어떤건지는 모르겠음)  논문의 내용은 내 경험상 꽤나 맞는 내용이라고 생각되는데 여성을 객체로 보는 온갖 음담패설은 내가 초딩때부터 대학 입학한 지금까지 남자애들사이에서 꼭 해왔고,그게 가부장제적 인식에 기여하는것도 사실이지 않나? 당장에 대학에 온 지금도 원나잇 많이 한 남자인 내 친구는 무용담 풀듯 얘기하는 반면 여성이 그런 얘기하면 "헤픈 여자,걸레,창1녀"란 표현이 우리 머리속에 자연스레 떠오르고, "앙 기모띠,야메떼"도 여성을 수동적인 존재로 표현하는 일본 포르노에서 나오는건데,이게 유행어로 쓰인다는것은 그만큼 어린 남자 애들도 이와 같은 생각을 심어주는 일본 포르노에 친숙하다는거고.그리고 이 디씨만해도 다른 갤러리엔 질문글에 조공이라면서 여성이 성적대상으로 그려지는 야짤이란것도 같이 올리는 문화가 있는데,이게 놀이문화를 통해 남성이 가부장제적 인식을 기른다는 '관음충'화 메카니즘을 충분히 입증해주지 않나? 난 딱히 페미니즘 이론을 모르는 비페미니스트여도, 내 경험상 놀이 문화가 가부장제적 인식을 기른다는 것은 충분히 이해할 수 있겠는데 논문에서 한남이나 한남유충같은 표현을 썼다거나 보이루가 가부장제적 인식과 무관한게 진실일 경우, 이런 표현들이 문제가 될 순 있겠는데 본질적인 내용은 전혀 틀리지 않았단 생각이 듬

------------------------------------!!--------------------------------------

보통 정상인이 보이루 쉴드친다면 어떻게 치겠냐?"보이루 그런뜻 아니고 누가 시발 그걸 보.지 하이루 란 뜻으로 써요 ㅋㅋㅋ진짜 억까도 적당히해야지"대충 이런식이겠지?근데 탱크는"보겸오빠는 옛날부터 그런 뜻으로 쓰는거 아닌거 아는데 그런식으로 쓰는 분들도 계신다 하더라고요"이렇게 쉴드를침 ㅋㅋ 누가 시발 보이루를 보지하이루로 씀 ㅋㅋ대놓고 여초페미년들이 프레임 작업하는건데 ㅋㅋ그니까 아예 억까다~ 이게 아니라두가지 의미인데 내가 친한 보겸오빠는 그뜻으로 쓰는거 아님~ 이정도의 쉴드이거가지고 반페미다 소풍이는 이런말도했다~~ 페미가 아니다!!이지랄 하는것도 웃김 ㅋㅋㅋ 하다하다 보겸이랑 친하다고 페미가 아니다 ㅋㅋ문재인이랑 학교 선후배사이에 절친인 김무성은 뭐 좌파노?ㅋㅋ

------------------------------------!!--------------------------------------

급식초딩새끼들이 보이루보이루 거리는거 존나 죽여버리고싶음 특히 배그랜쿼드할때 보이루~ 이러는데 뭔 개소린가 싶어 봤더니보겸이라는 존못멸치새끼가 하는 인삿말이라며? 존나 애들 버려놓는새끼인듯 암튼 보이루 좆같음 듣기싫다.

------------------------------------!!--------------------------------------

코리아에 보겸이라는 유튜버가 있는데 보이루는 보겸 + 하이루 를 합쳐 만든말이다..그런데 코리아의 극악무도한 페미나치들이 그걸 보지+ 하이루라고 누명을 씌워서 한국남자한테 보이루를 못쓰게했다..모든 문제의 발단은 이것이다.. 한국남자 억울하다.. 한국의 남성혐오 문제 심각하다..이거 번역해서 외신에 돌려야함이 모든게 보이루 전쟁이라는거 알려지면 한녀 역풍맞는건 시간문제다 좆됐다 한녀피싸개!

------------------------------------!!--------------------------------------

다른건몰라도 보이루가 뭔 여혐용어라고 우기는건 씹억지자나 ㅋㅋㅋㅋ 이거가지고 논문나오고 개지랄 한 이후부터 남초에서 뭐 여초용어 조금만써도 낙인찍어도 할말없음 ㅋㅋ 허버허버? 오조오억? 솔까 보이루로 지랄안했으면 걍 넘어갈수도있었지 저게 한남 재기 이런급은아니니까 근데 보이루로 지랄하면서 니들도 당해봐라 이심리 존나큼 ㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

66 코리아에 보겸이라는 유튜버가 있는데 보이루는 보겸 + 하이루 를 합쳐 만든말이다..그런데 코리아의 극악무도한 페미나치들이 그걸 보지+ 하이루라고 누명을 씌워서 한국남자한테 보이루를 못쓰게했다..모든 문제의 발단은 이것이다.. 한국남자 억울하다.. 한국의 남성혐오 문제 심각하다.. 99구글번역기 돌려보라노ㅋㅋㅋ

------------------------------------!!--------------------------------------

보이루 금지하는 가장 큰 이유가 여초에서 좌표찍고 지랄하기 때문인데 그냥 금지어 하면 관심끊고 다른타겟 찾아서 메뚜기마냥 냄비짓하고 맘 근데 금지어 풀거나 안해버리면 더 화내면서 망할때까지 지랄발광 하는게 그성별 특징임  인1방충 아닌담에야 보이루 금지건말건 신경도 안쓰는데 구라치고 시청자 가르치다가 구라친거들통나서 좆될일만 남은 보겸이 뭐가이쁘다고 보이루 금칙어를 해제하냐? 괜히 역으로 페미묻을 기회가된다 고로 보이루는 영원히 금지해야된다  - dc official App

------------------------------------!!--------------------------------------

코리아에 보겸이라는 유튜버가 있는데 보이루는 보겸 + 하이루 를 합쳐 만든말이다..그런데 코리아의 극악무도한 페미나치들이 그걸 보지+ 하이루라고 누명을 씌워서 한국남자한테 보이루를 못쓰게했다..모든 문제의 발단은 이것이다.. 한국남자 억울하다.. 한국의 남성혐오 문제 심각하다..이거 번역해서 외신에 돌려야함이 모든게 보이루 전쟁이라는거 알려지면 한국여자들 역풍맞는건 시간문제다 좆됐다 한국여자!

------------------------------------!!--------------------------------------

보겸이 직접 파판 게임하고 광고해 주면서 보이루~ 하면서 인사하면 운영진은 어찌할가?  분란 조장 자체가 말이 안되는게 저 유저가 진짜 보겸이 였다면?  아니면 악의 없이 보겸을 좋아해서 보이루 라고 했다면?  아이돌라는 충분히 분탕을 목적으로 사용한 단어니깐 운영진 측이 판단하에 정지를 먹였지만 사실 특정 단어 만으로는 부적절한 단어인지 운영진 측에서는 확인 할 방법이 없고 보이루라는 단어로 추방을 가한 유저에게 경고가 들어갔어야 이런 일도 없었음  먹이는 추방한 병신 메갈새끼들이 준거고 불지핀건 거기에 호응해준 병신 운영진측임  3차 메갈 사태 때 도 유저간의 진흙탕 싸움을 운영진이 양측 정지로 끝내면 되는걸 인벤 또는 답변으로 쌉소리를 하고 스스로 유저와 같은 눈높이에서 사건을 처리하니깐 이런일이 생기는거야  게임을 해주는건 유저지만 운영적인 부분에서는 운영자들이 분명히 갑이 되야하는데 이 병신겜 운영진들은 스스로 을이되서 좆망함   - dc official App

------------------------------------!!--------------------------------------

좆나도 어원적으로 보면 남성비하 단어가 맞지만 문제는없다.존나라는 말이 '좆'을 떠올리는 말이 아니기 때문임.존나가 남성의 성기인 좆을 의미한다는건, 어원적으로 파고들어갔을때의 문제지그것을 빗대어 이르는 말로 통용되지 않기때문에 사실상 문제가 없는거임.니들이 실샐황에서 존나존나쓸때마다좆좆거리면서 쓰는거 아니자나?실제 통용되는 의미는 '몹시' '매우'를 속되게 표현한 말일뿐이란거지.그렇다면 보이루는 ?이미 수 많은 사람이 보겸+하이루 라고 의미를 알고있지의미를 알지 못한다고하더라도, 그걸가지고 '보지+@'라는 의미로 해석하는사람은꼴페미 제외하곤 아무도 없음.. (보)의 의미는 모르더라도 하-(이루)에서 따왓으리란건 보통사람들이 인식하거든.그렇다면 보한민국은?보지+대한민국의 준말로여성위주의 사회라는 여성혐오적인 용어로 이미 통용되기 때문임.자 이 3개 사례에서 가장 중요한게 뭔지알겠니?언어란게 실제 어떤 맥락에서 사용되는지, 어떤의미를 내포하는지가 중요하단거임.다수의 사람이 어떤 의미로 그단어를 실제로 사용하고 통용되는지 따져볼 문제란거지.이걸가지고억울해하는건 정말 못배워처먹은새끼들이란거임.예를 들어보자.니들이 느개비 개 호로새끼라고 악플을 남겼다가 고소를 당해서 법원에갔다치자.판사앞에가서 느개비는 느그아버를 비하한 단어가 아니었으며'느린 개가 비를맞네요'라는 의미로 사용한단어라면서판사에게 항의한다처봐 들어줄것 같니?이미 느개비라는 말자체가여러사람에게 상대방의 아버지를 낮추어 부르는말로 의미 통용이 되기때문에그걸 기준으로 판단하고 벌금을 처먹을수밖에 없는거란다 알겠니?이 글을 읽고도 아직까지좆나 보이루는 놔두고 보한민국가지고 정지준게 억울하고 우덜식같애?그럼 진심으로 나가뒤져야해지능이 돌고래만도 못한거같으니까

------------------------------------!!--------------------------------------

논문이라고 써논거보면 2030대에서 보지하이루로 유행했다는데애초에 2030대 사이에 보이루란 말이 언제유행함?내 주변에 보이루같은 말 쓰는사람 본적이없는데보겸 보는 사람들이나 쓰던거고 그런 사람들이 쓰는 보이루는 전적으로 보겸하이루 라는 뜻으로 썼을거아니야논문쓸때 전제 자체가 잘못되고 억지로 사회현상을 만들려 드니까 반발이 심하지"보" 한글자 붙은 모든 단어에 페미들 스스로 여혐의미 붙히고 쓰는새끼 다 병신으로 만들거면 그냥 한글에서 "보" 삭제하는게 맞는듯

------------------------------------!!--------------------------------------

https://youtu.be/0m_o6p3-eJ83분 5초부터요약)나는 보겸 오빠를 오래전부터 봐왔기 때문에 보이루가 그런 뜻(보지+하이루)이 아닌걸 안다근데 그런뜻으로 사용하는 사람이 있긴 하다더라어쨌든 보겸오빠는 그런뜻으로 사용하는게 아니다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이걸 "보겸 쉴드치니까 나는 페미니스트가 아니다" 라는 논리로 사과영상에 쳐넣음 ㅇㅇ;

------------------------------------!!--------------------------------------

1. 언냐들이 길드명 여혐이라고 트윗에서 조리돌림하며 신고러쉬. 그 덕분에 남녀 차별적 발언 남ㅇ (1차) 제재2. 언냐들이 자이루 라는 여성 길드 만들고 자매님 하이루라고 박박 우김. 류트 거뿔 혼파망. 오늘도 ㅈㅇㄹ~ 사이 좋게 정지3. 극과 극은 통한다고 보이루 길드와 자이루 길드 앤캐들 탄생. 서버는 류트 갤길은 보이루~ 자이루~ 마갤도배. 마갤 혼파망. 에린 혼파망.

------------------------------------!!--------------------------------------

웅앵웅부터 오조오억, 허버허버 논란될때마다 계속 하는말이 빼애액 니들도 보이루 죄없는데 팼잖아 ㅇㅈㄹ인데보이루 한남유충년들이 보지들한테 남발한거를 패든가 한녀한테 지랄이긔 도태돼서 혼자살다 관에들어가기 직전까지도 니들이 보이루 못쓰게했잖아 하고 울부짖을듯 ㅇㅇ

------------------------------------!!--------------------------------------

유튜브가 거진 혁명적인 플랫폼으로 부상하고  그중에서도 보겸이 가장 독보적인 구독자 수와 유행어를 겸비했었던 것으로 기억 ㅇㅇ  근데 제가 고1때 영어학원 다니는데  어떤 맥락인지 모르겠는데 보겸 얘기가 나왔음  갑자기 어떤 여학생(스켈레톤 닮음)이 언성을 높이면서  보겸이 여성혐오자라느니 보이루에 혐오의 의미가 담겨있다고 개지랄 떠는 것을 직관함 ㅇㅇ,,  그당시부터 페미들이 자이루거리고 그러는 것은 알고 있었지만  원래부터 봐왔다면 전혀 그런 의미가 아님을 알 수 있음에도 보겸 컨텐츠에는 1도 관심없는 분들이 '보' 자에 눈에 쌍심지를 키고 달려드실줄은 몰랐음 ㅇㅇ..  가끔씩 봐오던 유튜버가 이상한 프레임에 갖힌 것 같아 불쌍하고  뭐 시간이 지나면 해결이 되겠지라고 생각했던 사안인데  병신교수 논문에 등재될 정도로 병크터뜨릴 줄은 몰랐다 ㅋㅋ  아니 보이루 처음 할 때부터 봐왔던 사람들도 아니라고 하는데  자기들이 무슨 근거로 여성혐오적 표현이라고 입맛에 맞게 재단하는지 모르겠다  사실인 것을 증명하는것보다  사실이 아닌 것을 증명하는게 몇백, 수천배 어렵다는 것을 다시금 느끼게 해주네;;   - dc official App

------------------------------------!!--------------------------------------

혼자 풀발해서 보이루 쓰지말라고 빼애애액  이지랄해서 내친구랑 친구여친 이 이유나좀 듣자하니까  이유는 안말해주고 그냥 아몰랑 보이루 쓰지말라고 빼애애액  ㅇㅈㄹ ㅋㅋㅋㅋ 나랑 내친구랑 친구여친 적막흐르면서  다음날 그페미년 손절했음 ㅋㅋㅋㅋ   - dc official App

------------------------------------!!--------------------------------------

보개미 팬들은 여러팬덤안에 섞여있는게 맞음이게 나락즈사건때 외질 남순이가 까일때랑 똑같은거임우리 보개미는 일터저서 자숙중인데 츄정이 너는 바로 배신모드?그냥 보이루들이 츄정이 물어 뜯을 떡밥 생기니까케이도 엮고 창현도 엮고 남순이랑 종합세트로 엮어서 죽도록 까는거임애초에 츄정이 장기휴방한 이유가 보이루들 테러 때문이고 그사건이 10일도 안지난 최근 상태라는거임

------------------------------------!!--------------------------------------

보겸이 예전에 다 끝난일을 지들끼리 존나게 ㅂㄷㅂㄷ하는데 안그래도 유튜브 100만 200만찍고 중고딩 인싸 아싸 구분없이 모두한테 잘나가니까 일부러 여혐비제이 타이틀 만들어서 선동한게 보이루임예에에엣날부터 보이루가 보겸 하이루로 쓰여지고 있었는데지들이 어떻게든 보겸 인기 떨구고 여혐비제이 타이틀 끼우려고 보이루가 보지 하이루 라고 트위터,여초카페에서 존나게 선동함지금 10대 20대중 여초커뮤나 트위터 안하는 여자애들 없다고 말들하지?? 실제로 그럼ㅇㅇ 그냥 버스 기다리는데 옆에서 다 들리게 남자들 자지 떼버려야한다느니 지랄하는 여자애들이 개많음원래 인싸들이면 트위터같은건 잘 안하지만 그게 여러 커뮤에 날려지고 하면 파급력이 엄청 쌔짐그런 정신병자들 안고 가는건 시한폭탄 안고 달리는거랑 다를바가 존나없음 저번에 풍월량 유튜브에도 메갈들이 댓글에서 지랄했더만 ㅇㅇ머독이 페미 거른건 존나게 잘한게 맞고 이제 유입들 생각해서 방송만 제대로 하면됨

------------------------------------!!--------------------------------------

보이루는 한녀들한테 미움받기 싫어함지금이야 가조쿠 한남들한테 존나 쳐맞아서 지가 자제하지만나름 흥했을때 초창기? 쯤에도 겜방에서지 좋다고 들이대는 한남가조쿠들은 무시고하고봊이랑 게임하다 우연히 만나면 존나 부볐긔컨텐츠 ㄴㄴ 오죽하면 한남들이 형은 왜 여자들한테만 부비냐고 멋글로 ㅈㄹ함그냥 이쁜 여자가 만나고싶은거면 저런거 안하긔보이루 돈도 많이 벌었고 저 ㅌㅊ 빻은 비제이들 돈이랑 유명세로 이쁜봊 얼마든지 만나 근데도 저리 뜯어고친건그냥 한녀들한테 빨리고 우상화되고싶어함보이루는 지금 자신의 포지션 존나 싫어함한남만 ㅈㄴ 붙은 현실 한녀들은 개극혐하는 남성 좆튜버차라리 인기 좀 떨어져도 저 한녀가 믿거하는 이미지 벗어나는거 택할애임결론 한녀한테 사랑받고싶어서 수술대 오름

------------------------------------!!--------------------------------------

뉴단 끝나고 천국에서 만난 키보이루키보가 시청자 대표란 사실을 알고 그런걸 알아채지 못한 자신을 원망하는 이루마.키보는 오히려 이루마 탓이 아니라고 하지만, 만약 자신이 키보를 수리했을때 조금만 자세히 들여다봤으면 친구들은 물론 무엇보다 키보를 살릴수 있었을텐데 라고 생각하며 자책하는 그런 키보이루가 급 생각나서 그림개인적으로 이 필터가 더 맘에 듬도트갬성 색이라 그런지 꼴려

------------------------------------!!--------------------------------------

한 초3쯤 돼보이는 남자애 3명 편의점 의자에서 뭐 먹다가 경비아재 보고다른애들 안녕하세요~ 하는데한새끼 혼자 존나 큰 목소리로 보이루! 이럼아재 당연히 못 알아들으니 보이루!! 보이루우ㅡ!! 이러면서 막 강요함;;그러고 다른 2명이아저씨한테 그러는거 아니라고!! 하면서서로 막 싸우기 시작하는거 보고 갈 길 감

------------------------------------!!--------------------------------------

피방서 성인석, 청소년석 나뉘어져 있는데도 급식새기들 앙 로모띠 보이루 이지랄하는거 보면 존나 듣기 싫더라.가끔 급식 갓 탈출한거 같은 새기가 옆에서 롤하면서 채팅치는거 보면 보이루 이러든데 ㄹㅇ 소름돋더라. 자기 이름 붙이고 어거지 유행어로 미는 것도 기가막힌데 그걸 따라하는 새기들은 뭐임? - 인생

------------------------------------!!--------------------------------------

https://www.youtube.com/watch?v=p48Agkdug5M인기유튜버 보겸의 유행인 보겸+하이루를 합친 보이루가 갑자기 메갈들이 보zi하이루라는 뜻을 가지고 선동하고 있다는 개소리는 야붕이들도 한번쯤 들어본적 있을 것이다. 하지만 쿵쾅이들의 선동질이 정점에 올라 네이버 실검에까지 '보겸'단어가 올라오게 되고 논란은 삽시간에 커지게 되었다.이에 보겸은 선동과 욕설을 퍼부은 웜퇘지들에게 법적 대응을 예고하게 된다..요약:1.보이루 논란 실검뜸2.보겸 개소리한 메갈충들에게 법적대응예고3.치킨뜯을 각 - dc official App

------------------------------------!!--------------------------------------

보이루 터지고나서 페미한테 비꼬는의미로 보이루~~거린건 본적 있는데 그전에 보이루가 여성 비하발언으로 사용된적 있음? 왜 페미니스트들이 유독 이 단어에만 트리거 걸려서 발악하는건지 궁금함 인터넷 좀만 쳐도 보겸이란 유튜버가 영상 시작하자마자 보이루~거리는거만 보고 인삿말이구나 판단 가능할텐데 걔넨 진짜로 여혐단어로 믿고있잖음 그렇게 강한 믿음을 보이는 근거가 궁금함  - dc official App

------------------------------------!!--------------------------------------

옛날부터 보이루의 왜곡된 여혐 뜻으로 여러 언론에서 떠듬이에 대해 사과나 정정 보도 사례 없음역시나 이번 논문 게재 사건과 보겸이 받은 피해, 한국 학술논문계의 썩은 폐단에 대해서도 언론에서는 조용하고 침묵그런데 윤지선 강의침입에 대해서는 메이저 언론까지 대서특필되고 난리남대충 여성 페미 교수라 남자한테 당했다 어쩌고 저쩌고이와중에도 여전히 교수가 원인제공한 사건의 발단과 보이루 뜻 제대로 전달 안하고 보겸이 받은 피해 소극적, 축소 보도 대부분댓글이나 반응보면 이런 기사로만 접한 유튜브, 인터넷에 관심없는 사람들의 인식은 여전히 "페미 교수가 성희롱적 발언 일삼은 유튜버에 대해 논문썼다고 남초한테 억울한 공격받는 거"로 봄

------------------------------------!!--------------------------------------

보이루를 보지하이루라고 쓰거나 알아먹는 새끼들때문에자이루가 생겼고드디어 국어에도 성별에 따라 다른 인삿말이 생겼다.싸와티캅~ 싸와디카~태국 친구 생기면 한국말 알려줄때인삿말을 보이루 자이루라고 알려줘라

------------------------------------!!--------------------------------------

처음에는 보겸이만들엇을때 봊혐단어아니엿지만한남새끼들이 올림픽할때 인터넷생중계볼때 보지만들어오면 보이루거려서 채팅이 보이루 자이루로 난리낫던데 난 그때 보이루라는 단어 첨알앗긔통베에서 운지를 무현깅한테 쓰기시작해서 통베언어된거처럼

------------------------------------!!--------------------------------------

보겸이 해당 교수의 대학에 문의하고 문의 무시당하고 ㅋㅋㅋ 철학연구회에서도 무시당하고 ㅋㅋㅋ 한국 연구재단에서도 쌩까임 ㅋㅋㅋㅋㅋ 보겸+하이루는 이미 보겸이 몇년전부터 사용하는 인트로 인사법이고 구독자 400만명이 알고있는데 ㅋㅋㅋㅋㅋ 이 별 같잖은 대학교수새끼가 억지 부려서 보지+하이루 가 보이루 란다 ㅋㅋㅋㅋㅋㅋㅋㅋ 이거 계속 묵묵하게 넘기고 있으면 논문에 실렸다고 자기말이 맞다고 팩트 라고 지랄 발광하는 새끼들 더 넘쳐나는 꼴이 되는거임 ㅋㅋ 

------------------------------------!!--------------------------------------

http://m.news.naver.com/rankingRead.nhn?oid=056&aid=0010582557&sid1=&ntype=RANKING“그런 뜻인 줄 몰랐어요” 초등생 사이에 퍼지는 ‘혐오 단어’[앵커]최근 인터넷 상에서 남성과 여성이 서로를 비하하고 폄하하는 말들이 무분별하게 난무하고 있는데요.이런 혐오 단어들을 어린 학생들이 여과없이 받아들이고 사용하고 있어 큰 문제입니다.[리포트]초등학교 하굣길.아이들이 쓰는 단어를 물었습니다.[초등학교 5학년 : "보이루 저희 완전 금지어인데. (왜 금지어예요?) 그게 보이루가 성에 대한 거예요. 보겸이란 사람이 그거가. 자기 인사로 쓰는데. 여성을 막, 비난 (하는 거라고)….]남성을 비하하는 신조어와 급진적 페미니스트로 매도하는 단어도 익숙하다고 말합니다.[초등학교 5학년 : "한남은 메갈들이 남자한테 하는 말이예요."]중략[초등학교 교사 : "그런식으로 아주 자연스럽게 그 태도를 답습을 하는 거예요. 그걸 얘기하는 유튜버나 비제이가 상습적으로 자기보다 사회적으로 약자나 소수자를 무시하는 걸."]학급마다 혐오단어를 금지어로 정하는 등 사용을 막기 위해 안간힘을 쓰고 있습니다.[초등학교 교사 : "남들이 쓰길래 그냥, 관습적으로 습관적으로 따라 쓴 건데 그게 그런 의미가 숨어져 있었던 걸 모르고 (아이들) 본인들도 깨닫고 되게 사실 충격을 받아 하는…."]이걸 언론이라고...

------------------------------------!!--------------------------------------

서로가 서로에게 고민이 있다며 만난 키보이루 보고 싶다 자기랑 이루마의 관계가 로봇이랑 발명가 이상의 관계가 될 수 없는 건지 고민이라고 말하는 키보 보고 싶다 그 말 듣고 당황해서 난 요즘 네가 로봇으로 안 보이는게 고민이었는데 하는 이루마 보고 싶다 결국 둘이 얼굴 시뻘개져서 검지 맞대고 쭈삣쭈삣 시선 못 마주치는 게 보고 싶다 

------------------------------------!!--------------------------------------

여초 새끼들이 주작해놨음오버워치 한창일 시절 저렇게 보지하이루라고 써서 이게 정착되었다고 주장하는데저거 날짜를 잘 보자2018 06 04임그런데 이 당시에는 이미 보이루가 보지 + 하이루라는 뜻으로 변질된 후였음.이미 18년도 4월에 이런기사가 뜨고이미 2018년도 1월 전쯔음에도 이런 글이 올라왔을정도로 이미 본래의 뜻이 퇴색된 상태였음나는 보이루 -> 자이루라고 부른 갓건배 영향이 가장 크다고보는게나도 호기심삼아 방송들어가본적 있기도하고 자이루 존나게 써댄거 직접 들어봄이새끼 2016년도부터 계속 오버워치 방송만함 ㅇㅇ결국 2017년도 중반~후반쯤부터 의미가 변질됐다고 봄 다르다고 해도 그 근처일게 분명함.결론부터 말하자면 저거 개소리고, 이미 페미새끼들 때문에 의미가 변질되어버린거다

------------------------------------!!--------------------------------------

보이루도 처음엔 보겸하이루인데 시간가서 급식들이 보지 하이루로 써서 뜻이 변질됬고 한남도 똑같이 한국남자 줄임말인데 메갈에서 한남충이 안되니까 한남으로 부른거처럼 그냥 뜻이 변질되서 쓰지말자는거 아님? 보이루가 된다면 한남 운지 이런거 쓰지말아야할 이윤없지 

------------------------------------!!--------------------------------------

페미들때문에 진짜로 저렇게 쓰는경우가 실제로 있음물론 페미들이 선동하고나서 그렇게된거지페미들은 또 저거가지고 보이루는 여혐맞다 이러고있고...저 선동이 2018년 초중반부터 시작된걸로 기억한다2017년에는 그냥 보겸팬 남자애들끼리 쓰던 용어인데2018년에 보이루 선동된거보고 어이없었다내가다니던 학교에서도 안좋은뜻이라며 쓰지말라했었음ㅅㅂ

------------------------------------!!--------------------------------------

자꾸 보이루를 보겸 하이루가 아닌 뷰지 하이루로 썼다고 주장하는데 근데 왜 그런 사례가 안보이냐고만약 진짜 남자가 뷰지 하이루의 의미로 보이루라고 썼다면 통매음으로 고소때려서 판례를 만들어서 실 사례가 생겨야하는거 아님?왜 그런 사례도 없고 보이루를 뷰지 하이루라고 썼다가 벌금문 판례가 없는거냐고옵치에서 그렇게 쓴 새끼 캡쳐 나도 봤는데 그 캡쳐만으로는 여자가 했는지 남자가 했는지 모르잖아보겸은 ㄹㅇ 고소해서 판례도 만들고 실 사례를 만들었는데 왜 여초에서 주장한것맘 있냐고그게 의문인데 ㄹㅇ 피해자 있는거 맞냐고

------------------------------------!!--------------------------------------

인게임에서 닉넴옆에 왕관붙은 유저한테 초보자채널 들어가게 해달라 말하고 그뒤에 거기서 적으면됨 35렙까지 무료니까 마음껏 35렙까지 보이루 치십셔. 그전에 쫓겨날거같지만.. 보이루 칠거면 카벙클이 제일 좋고 게임을 할거면 서버는 초코보 부대는 쩰리 다람쥐 귓 

------------------------------------!!--------------------------------------

윤지선 : 보이루는 보겸하이루로 시작되었다가 보지 하이루로 전파된 유행어다 소풍왔니 : 보겸 오빠는 보겸 하이루라는 뜻으로 사용했지만, 보지 하이루로 쓰는 사람들도 있다고 하더라~ 축리웹에선 이걸 소풍왔니가 보이루 쉴드친거라고 써먹더라? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 정확히 윤지선이 쓴 논리인데 이게 어떻게 쉴드임?ㅋㅋㅋㅋㅋ 

------------------------------------!!--------------------------------------

https://news.v.daum.net/v/20180708174843622점심시간에 교실로 가고 있는데 등 뒤에서 발차기가 날아왔어요. 발로 등을 맞고 몸이 훅 앞으로 쏠렸어요. 뒤를 돌아보니, 옆 반 남자애가 도망가는 모습이 보였어요.”지난달 13일 광주광역시의 남녀공학 중학교에 다니는 이윤양(15·활동명)은 같은 학교 남학생에게 이유도 없이 폭력을 당했다고 주장했다. 평소 알던 사이도 아닌 남학생이 이양에게 대뜸 “메갈 X”이라고 욕을 하기에 “할 말 있냐”고 되물었더니 발차기가 날아왔다는 것이다. 이양의 하얀색 교복 상의 위에는 검은 발자국이 찍혔다. 지난 두 달간, 이양의 일상은 학교 폭력으로 엉망이 됐다. 이양은 “전교 모든 남학생들의 타깃이 된 것 같지만, 학교와 교사들은 오히려 내게 책임을 물으며 학교폭력을 방관하고 있을 뿐”이라고 말했다.이양에 따르면 남학생들의 폭력이 시작된 것은 지난 5월, 이양이 학교 게시판에 대자보를 붙이면서부터다. 여성 혐오 표현을 학교에서 사용하지 말자는 주장을 담은 대자보였다. 이양은 “남학생들부터 선생님들까지 일상적으로 사용하는 ‘보이루’라는 말이 여성의 성기를 비하하는 말에 ‘하이루’를 합성한 여성 혐오 표현이라는 것을 알리고, 더 이상 사용하지 않았으면 좋겠다는 뜻의 대자보를 썼다”고 말했다.이양은 선생님의 허락도 없이 대자보를 붙였다는 이유로 교무실에서 혼나고 돌아오는 길에 8명의 남학생들을 만났다. 이들은 이양을 둥그렇게 둘러싸더니 1분 여동안 “보이루”를 외쳤다. 이양은 “이후로 교정을 지날 때마다 이름도 모르는 남학생들에게 “메갈X” 등의 욕설을 듣거나 어깨·등을 맞는 일은 일상이 됐다”고 말했다.담임 교사와 학생부장 교사에게 도움을 요청해봤지만 “네가 먼저 그런 것(대자보)를 붙여서 남학생들을 건드리지 않았냐”는 타박만 돌아왔다. 이양은 자신에게 폭력을 가한 남학생 중 처벌을 받은 이는 아무도 없었다고 말했다.“전교 남학생들에게 ‘진지충 메갈X’라는 말을 듣는다. 교과서에 우유가 엎질러져 있거나 의자에 압정이 쏟아져 있거나, 나 혼자만 수행평가 종이를 받지 못한다. 집에 와서 가방을 열어보니 ‘메갈X’ ‘죽어’ 등의 말이 빨간 볼펜으로 적힌 종이와 쓰레가 잔뜩 들어 있었다” (트위터 이용자 @Che********)“쉬는 시간마다 ‘창녀’ ‘김치X’ ‘가슴 작다’ ‘성기가 갈색이다’는 말을 들었다. 복도를 걸어다닐 때마다 머리를 한 대씩 맞는다. 남학생들은 내 머리를 때릴 때마다 신음소리를 낸다” (트위터 이용자 @suc*******)“학교에서 페미니스트 동아리에 들어간 이후부터 남자 아이들이 정신병자, 미친X이라는 욕을 계속 한다. 내 모든 말에 토를 달고 비꼰다. 수업시간에도 이런 일이 계속되는 데도 선생님은 ‘조용히 하자’고 할 뿐이다”(트위터 이용자 @sv_out에 게시된 익명 제보)

------------------------------------!!--------------------------------------

진짜 개병신같은건 보이루가 보지+하이루 이지랄한년들이런년들 앞에서 “봇물” 단어쓰면 100퍼 미쳤냐고 성희롱하냐고 신고한다고 이지랄 할 병신년들그래놓고 즈그 자이루는 개병신같은 논리의“자매님 하이루인대요” 지랄하내 썅년들이

------------------------------------!!--------------------------------------

‘좋아 좋아!, 됐어 됐어!(칭찬·열광의 소리) 빨리빨리.’ 네이버 영어사전에 적힌 ‘허버허버’ 뜻이다. 주로 음식을 먹을 때 사용되던 ‘허버허버’에 남성 혐오 포현이라는 논쟁이 발생했다. 이 여파로 ‘허버허버’가 쓰인 카카오톡 이모티콘은 서비스가 중지됐고, 해당 단어를 사용한 유튜버는 거센 비판을 받은 뒤 사과 영상을 올렸다. ​ ​(중략) ​ ​​하지만 여성, 남성 상관없이 ​ ​온라인상에서 일반적으로 쓰이는 표현을 갑자기 ‘남혐단어’로 지칭하며 비난을 쏟아내는 현상이 이해되지 않는다는 반응도 상당하다. 일부 누리꾼들은 SNS을 통해 ​“여성 혐오 표현으로 지적된 ‘보이루’를 사용하던 남성들이 어원도 확실하지 않은 ‘보이루’에 분노하는 꼴이 너무 우습다”​, “억지로라도 여혐 논란을 만들어 남성의 우월함을 증명하려는 거 같다”, “제대로 된 이유라도 있으면 반박이라도 할 텐데 무조건 ‘쓰면 안 된다’만 외친다. 본인들의 멍청함만 드러나는 듯하다”라며 ‘허버허버’ 논란에 대해 강하게 비판했다. ​ ​http://newsclaim.co.kr/ViewM.aspx?No=1535456 ​  - dc official App

------------------------------------!!--------------------------------------

초등학교에서 금지한다고 여혐단어라고 나온다요새 혐오단어 많이쓴다고 나오고 보이루 나옴 ㅋ학생들 인터뷰하면서 기자가 그거 여혐단어에요. BJ가 인사로 쓰는데 여성 비하하는거라고.. 초등학교에서 금지어로 쓰고있어요교사 인터뷰하면서 BJ들이 여혐단어 퍼뜨린다고 주입식 여혐 ㄷㄷ해 여혐이라면 여혐이야!!!하여간 꼴페미 초등학교교사들과 언론새끼들 왜곡 미친듯이하네

------------------------------------!!--------------------------------------

이 ㅇㅁ없는 트윗글들 다 반박해봄  보이루=잼민이들이나 일반인들이나 그냥 보겸=하이루 라는걸로 알고 있음  근데 페미년들이 이단어를 뷰지=하이루의 줄인말이라고 선동 시전함  허버허버=여초 커뮤에 올라온 커플싸움 게시글에서 나온 단어를 지들이 스스로 남자 밥먹는 속도를 조롱하는 단어로 변절 시킴  진짜 다른데 페미년들은 이거에 이중성 논하는거부터가 진짜 어이없다 ㅋㅋㅋ근본부터가 다른데 ㅋㅋㅋㅋㅋㅋ   - dc official App

------------------------------------!!--------------------------------------

보이루는 보겸 하이루라는 뜻으로 보겸이라는 아프리카 비제이의 인사법? 유행어긔인사하면서 저 머리에 그 두손가락 대고있는 그 포즈 하는데 그래서 그사진 가지고 보이루다ㅇㅇ 이러는거고 근데 보겸 전에도 원래 쓰던 포즈이기도 하고 무조건 보이루다라고는 말할수 없지만 가조쿠일 확률이 높은건 맞긔그리고 이 보겸이란 새끼는 데이트폭력이라던지 여혐 논란 있는 새끼고 우선 그것보다 영상 한두개만 보면 말투도 좆같고 싼티갑이라서 존나 더럽긴 하긔 이건 영상 그냥 한두개 보면 이해됨근데 구독자수 300만 넘고 급식 잦고딩 새끼들의 90프로는 본다고 생각하면 되긔 어쨌든 보겸 보는거 티내는 새끼들은 거르는게 맞긔 

------------------------------------!!--------------------------------------

보이루이슈영상만 조회수 합쳐보면 천만이 그냥넘어10대20대에선 유명한사건이지여기서 세대차이가 나는거야나이들면 페미가 뭔지 알필요도없지만어린애들은 당장 실생활에서 보고듣는게 페미논란이고여성 할당제 여성가산점 여성전용들 잠재적 성범죄자 성평등인지교육 이런거야안심할수가없어 이미 역차별당하고있는세대니까

------------------------------------!!--------------------------------------

친구가 보이루 하고 다녔는데 나중에 담임이 교무실로 부름 너 성적인 발언 했냐고 학년부장이랑 추궁함 친구 당황해서 자초지종 설명하니까 선생도 상황 설명해줌 같은학년 뷰지들이 길가면서 성희롱한다고 페북 전해드려요랑 선생한테 찔렀다고 함 뷰지새끼들 ㄹㅇ 보이루 보지하이루인줄 알고있음 아직도 

------------------------------------!!--------------------------------------

여초에서도 광대가 많이 쓰이는 용어는 아니지애초에 몇달전 잠깐 조커때 관련 글이나 인셀 글에서 쓰인게 전부고증거랍시고 가져온 스샷도 그당시 스샷 한두개였지 실제로 많이 쓰이는 거였으면 아예 검색 목록에 쭈루룩 나와야 정상임니들 주장대로라면 보이루도 '보지 하이루 ㅋㅋ' ㅇㅈㄹ 하는 새끼들 한둘 있었는데 그것 한둘 가지고 보이루가 여혐용어라고 주장하는 페미년들이랑 다를바 없음그리고 원문이 된 You're whore 도 패러디라기엔 너무 나갔지, 그 대사 자체로 그렇게 유명하거나 해당 영화를 대표하는 대사도 아니고그렇다고 영화처럼 친구끼리 통화하는 상황에서 나온것도 아니고, 앞뒤 대사도 그 영화에서 따온게 아닌 흑인년이 개빡쳐서 지른말인데 패러디라기엔 원래 상황이랑 거리가 너무큼그래서 광대란 말이 왜나왔냐 라고 하는걸 개인적으로 해석해보자면일단 섭퀘 배경이 인기도를 전투력 마냥 쌓는 학교임거기서 인기도 1위한테 창녀라고 한건 '인기도 위해 몸 굴리는 년' 정도의 느낌임일진 여자애 보고 뒤에서 쟤 걸레라며 하던걸 대놓고 말하는정도이걸 광대로 바꾼건 '인기도 얻으려고 광대마냥  쇼한다'정도로 볼수 있음그렇게 생각하면 아예 맥락없는 대사는 아님물론 채팅 금지어는 쉴드 불가고 그거땜에 저 대사가 더 의심받은건데 광대 자체는 저것가지고 페미니 뭐니할 정도는 아닌거 같음

------------------------------------!!--------------------------------------

이렇게 넘어감 가축들아 족구 앙기모띠 할때 급식들 다 그러고 다닌거 기억하지? 걔네 커서 20대됐고 그다음이 보겸 보이루임 요즘엔 급식들 감스트 싸발적이고 다 이러고 다님 요즘 급식픽은 감스트고 감스트는 고인물팬덤이라니라 계속 유입됨 감스트는 피파할때부터도 급식픽이었긴했지만 요즘엔 전체 1티어야 급식들 세계에서는 보겸도 감스트한테 밀리는 추세임 감스트는 롱런각임 

------------------------------------!!--------------------------------------

1. 쫄보명기를 이르는 말..남자에게 비하의 단어로 어좁이가 있다면 여자에겐 칭찬의 단어로 쫄보가 있다...ㄷㄷ좁고 쫄깃한.. 쫄보... 쫄깃쫄깃...겪어본 사람만 알 수 있는... 최고의 찬사... 쫄보년, 쫄보쉑 ㄷㄷ2. 짬밥좃밥의 반댓말..남자에게 좃밥이 있다면여자에겐 봇밥이 있지만... 이를 순화한 말이라고 한다...짬(을 먹는) 쥐에 끼는 때를 이르는 말...ㄷㄷ맡아본 사람만이 알 수 있는...좃밥과 비슷한 그 느낌.. 짬밥..ㄷㄷ짬찌쉑은 좃밥쉑과 비슷한 말이라고 한다...3. 울보여자의 눈물이 그 증거인 요즘 세상..선즙필승 시대에 최고의 무기.. 울보...포스트보이루 시대에 선정된 만큼 '보'자의 느낌이 남다르다...'물 많은 그것'을 지칭할 때는 명기를 지칭하므로 혼동 주의...울보는 다의어로 사용된다.비슷한 말로 피눈물이 있다...4. 피눈물P+눈물... P와 눈물의 합성 신조어...남자들의 눈물과는 다르게 강력한 힘을 발휘한다...남자들이 울면 울보, 여자취급 하는 반면...여자들의 P눈물은 요즘 시대에 최고의 증거가 된다...상황에 따라 스모킹건과 같은 의미를 가진다...ㄷㄷ피눈물이 곧 증거입니다..!!!5. 피거품울보 특) 이 글 보면 피거품 물고 달려옴 ㅇㅇ

------------------------------------!!--------------------------------------

오진짜 역겨운 페미들이 디씨에도 이렇게 많다는거 첨 알았음 ㅋㅋㅋㅋㅋ다 내편인줄 알았는데 신선한 문화충격그리고 난독있는 애들 있어서 설명 덧붙히는거지만멘토부심이 아니고새싹이 보이루 치다가 촙채 강퇴를 당했으니까난 멘토라서 촙채에 강퇴당할일 없으니 꾸준 보이루 치겠다. 라는 의미임어쨋든 문의 존나 귀찮도록 꾸준히 넣을거고 ㅎㅎ보겸 영상도 지금 조회수 180만뷰던데이참에 파판14 페미 공론화되서 진짜 좆망하거나 페미들이 박멸됬으면 좋겠당

------------------------------------!!--------------------------------------

보겸이한테 보이루이러는게 유행하기 시작(유하같은)트페미들이 보겸 데이트폭력 가해자인거 알고 보겸ㅊ유행어쓰지말자함보이루=보지하이루 냐고 하는년들 생김잦초 봊초에 다 퍼져서 음침한 잦들이 그 의미로 쓰기시작인터넷안하는 애들은 그냥 유행어로 생각함ㅇㅋ?

------------------------------------!!--------------------------------------

중학교인데 징계먹더라남학생이 남자한테 보이루썻다가 지나가는 여학생이 그거 본인한테 하는줄알고 울면서 교무실 뛰어와서 발작하더라여선생들 반응 저 여학생이 조금 별나지 유난이다 이런반응여선생들도 전부 보겸 하이루인거 알던데 - dc official App

------------------------------------!!--------------------------------------

보이루가 진짜 보겸 하이루면 지들끼리 쓰면 되지자지새끼들 여럿 모여있을때 지나가는 아는 여자한테 단체로 보이루 거리고여사친한테 너 보이루 뜻 앎?ㅋㅋㅋㅋ 이러고걍 딱봐도 그 한남충 특유의 음침함으로 낄낄대면써 쓰니까 기분나쁜거지보겸빠는놈들끼리 조용히 썼으면 애초에 왜 문제됐겠음?ㅋㅋㅋㅋ - dc official App

------------------------------------!!--------------------------------------

보이루 그냥 보겸 유행어라고 알고 쓰지 않나..? 일베니 남성뭐 여성비하 이딴 얘기가 왜 나오는거냐 ㅋㅋㅋ 저거 글쓴새기가 너무 인터넷에 빠져 사는거 아님? 현직가서 보이루 쓰는 초딩한테도 진지빨면서 쓰지말라고 할 여자네 

------------------------------------!!--------------------------------------

페미위키에 뭐라고 주절거려놨나 보러 갔는데  요약하면  보겸+하이루로 생성된 단어 인정  오버워치 같이 온라인겜에서 못하는 여성 유저에 대고 비아냥댈 때 뜬금없이 겜 시작때도 아닌데 보이루 보이루 거리기 시작하면서 보지하이루로 왜곡되어 쓰이는 사례가 빈번했다고함  결국 왜곡되었기에 (정상적인 상황에서도) 안 쓰는 게 좋은 말이다  라는데 구체적인 사례나 근거가 위키에는 제시되어있지 않고 내가 롤이나 옵치 배그 안 해봐서 그런 경향이 있는지도 배경지식이 없어 잘 몰겟긔  난 일단 가마니... 핏백은 둥글게 둥글게 부탁해  문제시 남운영팀장 패고 그남들도 패러감!  

------------------------------------!!--------------------------------------

보이루!여기가 그타갤러리중에 씹오지는거 ㅇㅈ?ㅇㄱㄹㅇㅂㅂㅂㄱㅃㅂㅋㅌ근대 와타시에게 쳐맞는거 ㅇㅈ? ㅇㅇㅈ나으 쟁찔실력 오지고지리고렛잇고 ㅇㄱㄹㅇㅃㅂㅋㅌ앞으로도호그 나그에게 잘 쳐맞아줘 오졌따리 오졌따

------------------------------------!!--------------------------------------

초,중,고 선생님들이 "보이루 여혐단어다 쓰지마"라고 학생들에게 가르친거 명예홰손이나 보겸(BK)은 본인이 브랜드라서 브랜드 이미지 손상으로 학교 상대로 소송할수있나?어린학생들에게 저렇게 가르치면 보겸은 그냥 여성혐오자로 대대손손 남는거잖어어쩌면 잠재적으로 팬이 될수있는 사람들을 막아버리는 거니깐 엄청난 피해일것같은데10대 가족쿠들이 학교에서 보이루 쓰지말라고 하는거 자료(문서나 녹음파일)같은거 모아서 보겸한데 제보좀 했으면 좋겠네이번참에 확실히 정리하고 가야 나중에 또 이런 상황이 생기면 판례로 박살낼수있으니 잘 처리해야 할듯

------------------------------------!!--------------------------------------

2년전쯤인가 걍 친구들끼리 얘기할땐 보이루소리 한번도못들어봤는데 중딩학원선생 알바할때 깜놀함 ㅋㅋㅋ 진짜 하나도빠짐없이 인사할때 다 보이루거리더라씹 ㅋㅋ   쌤 보이루 이러면서 요즘은 어떤가모르겟넹   - dc official App

------------------------------------!!--------------------------------------

위치는 맨뒤  오른쪽 끝에 피부 좀 까맣고 눈 큰애 이름 보우가조쿠로써 한남충들이랑 인사할때 보이루 하라고 알려줬으니오늘 테매가서 만나면 보이루로 인사한마디 건네고 픽하시길롱 5천에 11시에도 집에 안가서 강제로 집에보냈음마인드 좇음  - dc official App

------------------------------------!!--------------------------------------

보이루 필터링 걸린게 1년반 전인데 보이루 썼다고 정지 먹이고 그 이후로 필터링 걸어버렸는데 왜 그땐 이슈가 안된 거냐?? 라테일이 나름 덩치도 크고 인지도도 있고 파판14랑 마찬가지로 여성유저비율 높은 메갈겜인데 ㄹㅇ 의문임 라테일 아는 사람 없어서 그런가?  - dc official App

------------------------------------!!--------------------------------------

선바 차근차근 올라가고있었는데머독이 이상한겜하다가 보이루 단어써서 머독 여팬들 다 대가리 봉합되서 다른 겜비 찾다가 선바쪽으로 넘어감ㄹㅇ 여초반응 ㄹㅇ 없었는데그때 이후로 선바방송 추천글 많이 올라옴

------------------------------------!!--------------------------------------

시발 어이가 없네 진짜ㅋㅋ오픈카톡 페미방들 들어가서 보이루 한 마디 하고선대답 없으니 그냥 방 나오기만 했는데곧바로 이용불가 뜨고서는 한달 정지 쳐먹었다ㅋㅋ카카오톡 회사 이 새끼들은 그냥 신고 들어오면 내용 확인도 안 하고 바로 제재 때리냐?아님 페미들이냐?ㅋㅋ씨발 어이가 없네ㅋㅋ

------------------------------------!!--------------------------------------

그때 보겸을 몰라서 보이루가 뭔데?? 하고 계속 물어봤는데 진짜 몰라? 이러면서 문제있는 사람이라고만 하고 안 알려줬음 계속 ㅇㄴ; 솔직히 트페미들 영업질은 잘해서 뭣도 모르는 사람은 넘어가기 쉽상인듯초반에 트페미들 미화하는거 보고 진짜 양성평등인줄 알고 엥? 그럼 나도 페미임? 이라고 생각했었던 과거의 나를 ㅈㄴ패고싶다

------------------------------------!!--------------------------------------

이걸 쉽게 예를들면 엄마한테가서 엄마(그성별) 안녕(보이루)을 했는데 엄마가 그래 ^^ㅣㅂㅏ련아라고 답변을 하는거지그래서 아빠(엑토즈)한테 가서 엄마(그성별) 왜그래 했더니 아빠는 니가 잘못했으니까 욕한거야 덤으로 매도 맞아 이런느낌이지 않을까 ㅋㅋ아 ㅋㅋ 근데 그 성별은 이게 일상일지도 모르겠네 ㅋㅋ 

------------------------------------!!--------------------------------------

맥락도 없이 뜬금 어디서나 보이루 ㅇㅈㄹ하는거 짜증나긴 하잖아겜하다 보이루 채팅에서 보이루 진짜 준위드립이나 엄준식드립 처럼역한건 사실인데갑자기 보X 하이루라고 왜곡하는건 좀 아니지 않냐?실제로 그 용도로 쓰는거 페미들밖에 못 봄보겸 응원해학자는 정확한 근거와 논리로 발행하는게 논문이란거다* 별개로 허버허버는 혐오, 비하 단어 맞음   첫 출처가 남자가 허겁지겁처먹는게 역겹다고 비하하는 글이고   실제 주된 사용처인 여초에서 비하하려고 쓰는 용어임

------------------------------------!!--------------------------------------

'보지'랑 '하이루'를 합쳐서 '보이루'를 만들고 퍼뜨려서 사람들한테 여혐사상을 퍼뜨린 여혐유튜버 보겸 있잖아...그런데 내 스스로 물증이 아닌 심증으로 추측으로 자세히 생각해보니까 '보겸'이라는 이름도 알고 보니...!'보지도 식후겸'이라는 뜻 아니야?!?! 와 진짜 이름도 여혐 퍼뜨린 유행어도 여혐... 진짜 너무 심각한거 같아 ㅠㅠ

------------------------------------!!--------------------------------------

하는거 들음 한남유충얼굴은 졸라 초딩인데 마을버스에서아는애만났는데 보이루ㅡ이러더니 시발년미친ㅡ년 하더니 여자애욕하는데자기랑 안사귀어서 그런거더라순간 모든 상황이ㅇ주작같았음 어떻게 왜안사귀어죠충이 이렇게 오프라인에서 대놓고 심지어 초딩이...

------------------------------------!!--------------------------------------

여초련들 예전부터 개꼴통인줄은 알았는데너무말도안되는 억지 아님?그렇게 쓰는 사람도 일부 있다?'그런가보지' 도 노골적으로 단어 드러내려고그렇게 쓰는 사람 있을 수 있으니 쓰지말라 똑같은 소리 아님?심지어 보이루는 그냥 보겸하이루에서나온 단어고 당연히 다 그렇게 쓰잖아굳이 누가 다른 의미로 쓴다 해도어떤 꼴통변녀페미니스트련이 보지잖아!! 하고 갑자기 꽥꽥대는거에 비꼬려고 쓴 정도밖에 더 없지않음?이런 간단한 것도 몰라서 보이루에서 불편함을 느낌?만들어진 이유도 무관하고쓰이는 경우도 무관하고뭐임?? 대체?

------------------------------------!!--------------------------------------

보이루로 파생된 인사말 뭐뭐있음?내가 아는것만 해도교이루-김민교저이루-저라뎃백이루-백크덕이루-김레인마이루-마이민남이루-남순 < 쓰는거 오늘 봄민이루-박민정깨이루-깨박이앵이루-앵지파이루-파이더 아는사람 있으면 댓글 달아줘

------------------------------------!!--------------------------------------

고급식때 한남들 젊은 봊교새한테 쌤 보이루~ 존나 했긔잦한테는 안하고 봊한테만그러고 봊교새가 그게 뭐냐니깐 지들끼리 쳐웃음이미 지들끼리 봊혐 존나해놓고 허버허버 이 말 썻다고 지랄하는거 보면 진짜 안그래도 작은 6.9고추난도질하고싶어져

------------------------------------!!--------------------------------------

게임에서 여성 유저 또는 초딩들이 같은반 여자들한테 대뜸 '보지들 안녕~'이라는 뜻으로 "보이루~" 이러는 상황이 많았고 이걸로 수치심 드는 여자들이 많았다는거 아님?근데 왜 이걸 보겸한테 지랄하는거냐고 ㅋㅋ보겸이 그런 미친놈들까지 어떻게 관리함 ㅋㅋ

------------------------------------!!--------------------------------------

애초에 인방드립이라 인방충 중에서도 그 방송보는 찐 인방충말곤 안쓸텐데아니 안쓰는 정도가 아니라 그거 쓰면 인방충 꺼지라면서 욕처먹었을텐데 페미새끼들이 보이루는 여혐이 어쩌구 저쩌구~~ 지랄하면서 자꾸 언급질해서 계속 끄집어내는 바람에 존나 오래 언급됨 ㅋㅋㅋㅋ심지어 페미들 싫어서 별관심 없는데 쓰는 사람도 나오고 ㅋㅋㅋ

------------------------------------!!--------------------------------------

난 보겸이고 뭐고 노근본새키 잘 알지도 못하지만어쨌든 보이루의 보가 보겸이라는건 알고 있음근데 보라는 글자 가지고 꼴페미년들이 너무 설쳐대니까제안하나 하겠음보통 봇물터지다 많이 쓰잖아한동안 봇물터지다로 무식한년들 여혐단어라며 많이 낚였는데실제로 사전에 있는 말이고 보에 괸물 터지는 거 말하는거라일반인들도 별 거부감 없음..그래서 어떤 상황 특히 꼴페미들때문에 웃겨디질때현웃터지다 빵터지다 처럼 봇물터지다를 쓰는게 어떠냐 ㅋㅋㅋㅋㅋㅋ 봇물터져 ㅋㅋㅋㅋ 봇물터지네 아줔ㅋㅋㅋ이거 몇번하면 뒤집어질듯 아주 ㅉㅉ

------------------------------------!!--------------------------------------

보이루를 보지 하이루로 받아들이는거부터 개 빡대새낀데 재넨 애초에 남자 배척하는 년들이라 보이루 안썼어도 머독이 평소 씨발같은 욕 써대니까 그걸로 혐오발언 쓴다고 쿵쾅거릴 년들임 ㅋㅋㅋ 즈그들 세계에선 씨발 지랄 미친 이거부터 혐오 표현 ㅇㅈㄹ 재넨 남자라면 다 까서 외모 ㅈㄴ 꾸미는 남아이돌들도 빻남거리는 년들임 그리고 남자 싫어해서 즈그들끼리 사귀면서 레즈인것에 자부심 느낌 현실은 안여돼 파오후들끼리 비빔 윽 시발;  - dc official App

------------------------------------!!--------------------------------------

보이루 지랄하는 년들은 전교조 래디컬 페미니스트 여교사나 방구석에서 보지 긁으며 트위터하는 숏컷 병신 페미년들밖에 없지만 예전에 데이트 폭력 사건도 터졌기 때문에 그거 가지고 지랄하면 보겸도 입앙물 ㅋㅋㅋㅋㅋ  - dc official App

------------------------------------!!--------------------------------------

유튜버 보겸의 ‘보이루’라는 유행어를 여성혐오적 용어라고 기재했던 윤지선 세종대 교수의 논문 내용이 변조에 해당한다는 판단이 나왔다. 8일 관련 업계에 따르면 보겸은 전날 자신의 유튜브 채널에 ‘카톨릭대 판결 나왔습니다’라는 제목의 영상을 올렸다. https://n.news.naver.com/mnews/article/014/0004735778?sid=102

------------------------------------!!--------------------------------------

나는 보이루가 약간 한남같은 케이스라고 생각함
 
그냥 한국남자의 줄임말인데메갈애들이 거기다가 비하의 의미랑 섞어서 얘기하니깐
 
검열하는 곳이 생긴것처럼
 
보이루도 원래 뜻자체는
 
보겸하이루여도
 
메갈들이 자꾸 이상하게 쓰니깐
 
회사차원에서는 어쩔수없이 할수도있었다고봄
 
물론 광대겜 다른건 이해안해줄거임
 이것도 솔직히 많이 봐줬다 ㅋㅋ

------------------------------------!!--------------------------------------

공주겜도 옆부서 불타는거 보고 간단한 오타수정도 이제 공지 띄우고 하던데 여기 보이루 문의 해도 매크로 답변 하는거 보면 한도리는 트페미들이나하는겜 소리 들어도 할말 없을듯.. 한도리 섭종 하든 안하든 과금은 일도리에만 해야지

------------------------------------!!--------------------------------------

예전에 페미는 메갈 페미논란 이런걸로 단순 안 좋은 사상이라고만 생각했는데 보이루 이후 극혐하게 됨. 내가 속한 부류인 웬만한 급식/잼민이들도 이 때 이후로 극혐하는 정서가 퍼졌으려나  오른이 되게 세요

------------------------------------!!--------------------------------------

근 한달간 내가 보이루 외치고 다녀봤는데 나랑 같이 인던가본사람은 알겠지만 무연레에서 보이루 외쳐도 별일없음 걍 아이돌라가 메갈 벌레 소굴 들쑤시고 다니니깐 ㅈ토즈에 찍혀서 어거지로 정지맥인거겠지  - dc official App

------------------------------------!!--------------------------------------

페미고 뭐고 보겸 빠는 잼민이들이틈만나면 롤이나 다른게임에서 보이루 이 ㅈㄹ하다가안받아주면 페미라고 ㅈㄹ하니까이미 염증날대로 난 상태였다가작년에 뒷광고 사태로 보겸자체가 몰락할뻔함어찌보면 윤지선이 보겸 살려주고있음

------------------------------------!!--------------------------------------

일단 MBC 김종배의 시선 집중에서 윤지선이 한말그렇다면 한국여성연구원는 어디고 보고서 내용은 어떨까?일단 민주당 권인숙이 해당 기관의 장(그러므로 보이루가 여혐이라고 주장한건 윤지선 보다 권인숙이 먼저)출처가 네이트판, 쭉빵, 여성시대, 인스티즈 ㅋㅋㅋㅋㅋ그후 여명숙 누님 발언김박어 ㅋㅋㅋㅋㅋ한편 권인숙은여명숙이 맞다이 깔 예정요약1. 윤지선이 김종배의 시선집중에서 보이루가 여혐 표현인 것을 보고서에 제시 되어 있다고 함2. 당시 그 보고서를 쓴 기관의 장이 민주당 권인숙이고, 보고서에서 조사한 곳이 네이트판, 쭉빵, 인스티즈, 여성시대 ㅋㅋㅋㅋㅋ3. 해당 기관은 국무총리실 산하로 세금 왕창 들어감(당시 국무총리 리락련)4. 여명숙 누나가 권인숙과 맞짱 깔 예정

------------------------------------!!--------------------------------------

인터넷방송갤러리 친구들보이루.다름이아니오라저의 인지도 조사를 위해 나왔습니다.저의 이야기는 하나도 나오지않는다는유튜브 친구들말에 그것이 팩트인지알고싶습니다.저를 나 보겸이를 아시는분은 추천 업나 보겸이를 모르시는분은 비추 업해주시고 댓글로 메일주소를 적어주세요참여하시 20분께 문화상품권 10000원을선물해드립니다. 선착순아닙니다.그럼 보이루 

------------------------------------!!--------------------------------------

BJ보겸이 일각의 논란에 대한 입장을 전했다. 지난 19일 보겸은 자신의 유튜브 계정에 '안녕하세요 보겸입니다'라는 짧은 영상을 올렸다. 영상 속 보겸은 "네이버 실검에 제 이름이 올라온 것에 대해 오해를 하신분들을에게 직접 설명해드리겠다"고 말했다.보겸은 "방송 초창기부터 써오던 보겸 하이루인 '보이루'를 악의적으로 해석해 비방하고 있다. 특히 여성을 비하하는 의미로 왜곡해 퍼트리는 분들이 계신다"며 "단 한번도 그런 뜻으로 유행어를 사용한 적이 없다. 팬분들도 그렇지 않을 것"이라고 일축했다. 이어 "악의적으로 사실을 왜곡해 유포하는 분들에게 법적대응을 진행 중이며 앞으로도 강경대응하겠다"고 밝혔다. 보겸은 "잘못했던 부분도 정확하게 알려드리겠다. 전 전에 사귀던 분과 말다툼 중 우발적으로 팔을 한 번 때린 적 있다. 이 부분은 제가 명확하게 잘못했다는 점을 인정하고, 깊이 뉘우치고 계속해서 반성하고 있다"고 해명했다.이어 "서로 원만하게 풀었지만 이런 이야기가 계속해서 나와 그분께 피해가 가지않았으면 좋겠다"며 "제 언행이 많은 분들께 영향을 줄 수 있음을 깨달았다. 제 말과 행동, 모두 더 신중하고 조심하겠다"고 덧붙였다.http://news20.busan.com/controller/newsController.jsp?newsId=20180520000236

------------------------------------!!--------------------------------------

솔까 보지하이루 노리고 쓰는새끼가 반이긔 특히 보지 꼈는데 보이루 쓰면서 낄낄댄다 100퍼긔 암튼 유충도 그런거 존나 쓰고 보겸 이런 애들 잘나가고 하는거 보면 진짜 김치국에 멀쩡한 잦 하나도 없음 죄다 겜충에 별창짓하는거 존나 빠는 정신병자 도퇘지뿐

------------------------------------!!--------------------------------------

근데 보이루가 아무리 빨라도 13일에나 풀림 ㅋㅋ아이고 병신들아...클라이언트 업데이트하려면 구글검수 받아야 되는거, 그래서 시간이 꽤 걸리는 건 나도 알고 있음근데 그렇다고 꿋꿋이 그걸 다음 주 13일 정기점검에 맞춰야 함?지금 그럴 상황임?무조건 최우선으로 업데이트해서 임시점검이라도 때려야지

------------------------------------!!--------------------------------------

보이루는 보겸+하이루니깐 문제될거 없어. 근데 앙기모띠는 진짜 야동에서 나온 말이잖아. 앙 빼고 기모찌만 쓰면 그냥 일본어로 기분좋아라는 말이구나하고 이해라도 해주지 앙까지 붙으면 100% 야동이 연상되잖아. 존나 더럽게. 야동은 윤리적으로 문제가 문화인거고 그런 문화가 생산되는 나라는 전세계에서 일본밖에 없다. 일본은 태생이 조몬족 혼혈민족이라 지능이 낮아 자기 욕구를 제어하지 못하고 열등한 문화를 생산하는 세계에서 가장 열등한 민족일뿐이다. 그런 애들을 모조리 살균할 생각은 못할망정 그런 애들이 생산한 잘못된 문화를 따라해? 진짜 한심하단 생각은 안 드니?

------------------------------------!!--------------------------------------

2018년에 학교 대자보에 여중생이 보이루는 여혐이라고 붙인거부터이번 논문까지 왜 이렇게 ㅈㄹ떠는지 모르겠음이쯤하면단순히 ㅈㄹ떠는게 아니라 진짜 무슨 그짝들끼리특정 이해관계가 얽혀있는게 아닌가 의심이 듦페미니즘 광풍속에는 국가예산을 빼먹어서호화호식 할려는 의도가 아무래도 있는거 같다저 논문 어떻게 통과했는지 저걸 실1적으로 올려서국가예산을 타먹는데 쓰였는지 다 조사하고학회도 전면적으로 조사해야함진짜로 지금 대한민국은 농담이 아니라정신이 나간거같음

------------------------------------!!--------------------------------------

일베 일부새끼들이 뜻 다르게썼다고 패드립으로 변질된거면 보이루도 일부 초딩새끼들이 보지로 뜻 다르게 써서 여혐단어된거자너어원이나 이걸쓰는 대다수 사람들의 보편적의미로 판단해야지 뭔 자꾸 일베새끼들 물타기냐?그냥 지역차별 수준의 단어고 차별 비하목적 맞는데 디시에선 이정도 다 하자나 패드립물타긴 좀 아닌거같다

------------------------------------!!--------------------------------------

페미들아 보겸 + 하이루에서 시작되어 게임에서 여자 만나면 보지 + 하이루의 의미로 변질되어서 쓰는게 잘못된거라며근데 낮은 여성 인권을 위해 시작되었지만 현재 누구보다도 혐오를 조장하고 여성 우월주의로 변질된 페미는 잘못됐다고 생각 안 함?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ일부가 게임게서 보지 하이루로 쓴다고 보이루는 보지 하이루가 되고 문제가 되는데 일부 페미가 혐오주의와 우월주의에 빠진거는 극히 일부니 페미가 문제가 안 된다는 기적의 논리 쟤넨 지들 논리를 지들이 반박한다니까 

------------------------------------!!--------------------------------------

처음에 bj한손에총들고 이거였다가 본명 김보겸 일명 보개미로 같이 쓰고보겸하이루~ 하다가 보이루된거 맞어원래 좆방에 인사말같은거 하는 비제이들 몇명 있었음 그거임 그냥무슨 보지하이루야 미친 메갈련들 진짜ㅡㅡ인방갤럼인데 보지라고 아예 생각도 안하고있었음 ㅡㅡ

------------------------------------!!--------------------------------------

영화관에서 나란히 앉아서 이루마는 팝콘 씹고 키보는 콜라컵에 기름 넣어서 빨면서 에로 영화 관람하는 키보이루 보고 싶다부끄러운 장면 나올 때마다 저게 무슨 기분인지 설명해주는 이루마때문에 얼굴 빨개진 키보 보고 싶다

------------------------------------!!--------------------------------------

요약 보이루 (보겸+하이루) 를보지+하이루라고 날조,선동한 사람들에 대해서-> 가장 앞장섰던 윤 모 교수와날조+선동 동조하던 기자 고소 예정윤 모 교수(가톨릭대) 논문 내용 논란-> 한국남성 (한남충,한남유충,관음충) 논문 논란-> 보겸 개인이 발벗고 뛰었으나 책임회피+떠넘기기그로 인한 철학연구회 등 각종 책임기관 언론에 오름조회수에서 알 수 있듯이 더이상 좌시되지 않을 예정이며 국회에서까지 언급이 된 이상 책임론이 뒤따를듯

------------------------------------!!--------------------------------------

이거는 너네나 나나 같이 동의하는 부분 ㅇㅈ? 그럼 너네랑 차이가 나는 부분은 뭐냐? 1. 모든 언론사가 보겸만 줘패고 윤지선 편만 든다2. 보이루 문제는 곧 남성인권 문제다. 3. 카톨릭대가 보겸에게 비협조적이다 요거임. 내 생각1. 보겸 지가 언론사나 기자하고 인터뷰 안했을 뿐이지 국내 언론사가 보겸만 줘팰려고 하는거 아니다. 본인이 나서면 된다고 이건. 국내 모든 언론사가 다 페미 후빨하냐고? 지가 그냥 시도할 생각이 없거나 일부러 언더독 프레임 짤려고 안하는거면서 "모든 언론사가 저를 적대시해요" 라면서 선동하는 꼬라지가 역겨운거라고. 보겸 돕겠다는 기자들도 있을거라고 분명. 2. 보겸이 겪는 문제는 그냥 각주 내용 오류로 인한 명예훼손 피해일 뿐인데 이걸 남성 인권 문제로까지 왜 확대하지? 그 논문 전체 내용이 어떻든간에 보겸에게 걸린 문제는 각주에서 보#+하이루를 보겸이 퍼트렸다라고 한 부분이었고 그 부분이 수정되면 끝나는거였잖아? 이거랑 그 논문이 남성혐오 논문이다 뭐다랑 왜 연결지어져야 하냐고? 거기다가 남성인권이랑? 이것도 개좆같은거임. 졸라 오버들 떠는거. 3. 카톨릭대에 자기가 연락해본거라곤 달랑 그 학교 철학과 조교하고의 통화 밖에 없잖아? 카톨릭대 총장, 철학과장 만나봤어? 연락 시도해봤어? 왜 크게 발언권이나 권한도 없는 조교와의 통화 하나만으로 카톨릭 철학과 공식 입장이 이렇다, 나한테 비협조적으로 나온다 이렇게 선동하냐고? 이것도 보면서 토악질 나오더라. (철학연구회 회장은 서강대 소속이니깐 헷갈리지마라) 학과 조교가 자기한테 비협조적으로 나갈 이유가 뭐가 있는데? 모르겠으니깐 모르겠다 한걸. 보겸이 하는 꼬라지도 너무하다는 생각 안 드냐? 피해자 입장이면 이딴식으로 나와도 되는거임? 난 피해자니깐 이런 왜곡 선동해도 된다 라는 거임? 보겸은 피해자 맞아 근데 자기 피해를 호소할 때 왜곡 선동은 좀 빼라는 말이지. 지 불쌍한거 더 어필하려고 다른 죄없는 사람들까지 건들지 말라고. 피해를 호소하는 과정에서 문제가 있는 부분을 가지고 지적하는건데 그거 가지고 페미니 어쩌니 에휴. 

------------------------------------!!--------------------------------------
