고유림한테 비요뜨 주고 바로 칠성 사이다로 광고 따는 거 대단하네 별빛 청하 칠성 사이다 새 제품
--------------------------절단선--------------------------
지금 요기요에서 gs25 만천원 이상 사면 4천원 할인 해줌 그리고 gs25에서 칠성사이다제로 1+1 하는데 사이다 10개 7천원에 살 수 있음 개당 700원 쟁여노셈
--------------------------절단선--------------------------
사이다소설도 읽고 고구마 소설도 읽는데 고구마소설에서 패배하면 졌구나하고 넘어갈수 있는데 여태까지 사이다 들이붓던 소설에서 갑자기 주인공 패배하면 똑같은 패배여도 고구마 500배됨
--------------------------절단선--------------------------
ntr 전개에 고구마가 기가 멕히기로 유명하던데 원래 고구마 처먹다가 사이다 먹는 맛이 있자늠 복수 전개 파트에선 좀 시원함이 생겨나는 작품임? 사이다만 좋으면 괜찮을 거 같은데
--------------------------절단선--------------------------
그냥 사이다에 이빌트윈이 기생하는거 아님? 원본 떡개구리 사이다가 훨 쌘거같은데 입상률만 봐도 일반 사이다가 훨 압도적이고
--------------------------절단선--------------------------
생각보다 괜찮아서 제로사이다 거의 다 먹어가는 김에 다른 제로음료수 먹어보려 하는데 찾아보니까 제로음료수 중에서는 제로팹시가 제일 평이 좋더라 혹시 제로팹시 먹어본 픎붕 있어?
--------------------------절단선--------------------------
칠성사이다 플러스는 칠성사이다에 혈당 상승 억제하는 식이섬유 포함시키고 칼로리는 30kcal로 낮춘거임 분명 표지에는 맛과 향이 동일하다고 했는데 씹노맛
--------------------------절단선--------------------------
걍 지들 작품이 좆노잼이라서 안 보는건데 요즘은 사이다에만 애새끼들이 젖어서 좀만 고구마면 안본다고 정신승리 하는거 같은데 막상 잘나가는 작품들중에 고구마 전개가 얼마나 많 은데 ㅋㅋ
--------------------------절단선--------------------------
나쁜 놈인 피카레스크에서 내편인 나쁜 놈이 남의 편인 나쁜 놈한테 지랄하거나, 기쎈 여주가 뜬금 남주나 다른 찌질한 남캐한테 피싸고 발작해서 억지 사과 받는 걸 사이다 참교육이라고 하는... - 내일은 진짜다
--------------------------절단선--------------------------
결계상 비트라고 얘가 최근에 엑소시스터가 1,2등 먹은 대회 말고 다른 대회에서 2등했다는데(1등은 사이다가 먹고) 결계상으로도 이런 덱 구축되는게 신기하다
--------------------------절단선--------------------------
계속 사이다였으면 좋겠음? 아님 중간에 당하기도 해야 드라마 보는 맛이 있을 것 같음? 난 어차피 회귀했으니 계속 사이다였으면 좋겠는데 그러지는 않겠지
--------------------------절단선--------------------------
칠성사이다 플러스 혈당억제에 도움이 된다는 난소화성말토덱스트린이 들어있는걸 강점으로 홍보하며 팔아먹는다 가격도 애미없음 500ml짜리가 1880원 ㅋㅋ 나랑드 사이다 500ml 난소화성말토덱스트린 함유 550원
--------------------------절단선--------------------------
티아라가 병신이 아니고 사이다가 애미뒤진년들이라는걸 다시금 느끼는중 차장 우라라 개쎄게 먹히고 운요소가 있다보니까 상대적으로 존나 편하네. 슬레이가 잘먹히는것도 그 이유인듯 - dc official App
--------------------------절단선--------------------------
탐정캐릭으로 가야 할 거 같음 경찰들 수사 답답하게 하고 권력자들 지들끼리 카르텔 유지하면 제도권 내에서는 이젠 사이다 장면 힘들어 사설탐정캐 나와야지 드라마 이야기 했다 작가 지망생들 참고해라
--------------------------절단선--------------------------
중국 웹소의 사이다는 짱깨스럽고 한국 웹소의 사이다는 소짱깨스러움 사이다패스 마인드 자체가 짱깨마인드다
--------------------------절단선--------------------------
안하면 사건도 안 일어나고 전개도 안된다는걸 머리는 알고있는데 가슴은 진짜 너무 답답하네 ㅋㅋㅋㅋㅋㅋㅋ 언제 사이다 나올지 궁금해서 목맥혀 뒤질거같은데 계속 보고있음 ㅋㅋㅋㅋㅋㅋ 사이다패스 된거같아..
--------------------------절단선--------------------------
갑자기 나타난 고닉이라 의심 가더니 홍성 사이다로 원샷 이지랄하고 이재명 갤 가서 저러고 있냐 시발아 성격 더러워지네
--------------------------절단선--------------------------
기본적인 갈등과 위기가 있는데 이 씹병신 장르소설이라는 장르는 긴장감이라는게 좆도 없고 어떻게 사이다만 추구하냐 사이다 넣을거면 묘사도 간지나게 하던가 아니면 유머가 있던가 전부없고 씨발 사이다만있음
--------------------------절단선--------------------------
팬영상에 올라온거 보고 이건 팬영상이 아니지 라고 했었음 ㅋㅋㅋㅋㅋㅋㅋ 요즘 유입 많아지다보니까 팬아트 팬웹툰 팬영상 걍 무지성 저퀄로 비비는 사람들 많아졌던데 ㄹㅇ 당사자가 말해주니까 사이다였음
--------------------------절단선--------------------------
솔직히 극전개덱들이 전개에 미쳐서 5~6퍼미션씩 뽑는거지 5,6퍼미션 다 쓰기도 전에 상대 서렌 치잖슴 그리고 스프라이트도 고점뜨면 4~5퍼미션 뽑을 수 있음 사이다말고 다른 전개덱 하면 그냥 호구 수준인데?
--------------------------절단선--------------------------
상태창 아포 자체의 문제를 욕하는 게 아니라 그냥 사이다패스 좆같아 > 아포칼립스 사이다패스도 좆같다 > 아포칼립스 사이다패스가 나온 이유 이런 식임
--------------------------절단선--------------------------
근데 다시한번 읽어보니까 어 이거 이래두 되나?? 싶었는데 다시한번 더 생각해보니 경선도 끝났고 ㅈㄴ 사이다가 맞음
--------------------------절단선--------------------------
15년형 받고 감옥으로 가던중에 중길이가 나와서 10분뒤에 심장마비로 죽는다고 했는데 너무 쉽게 죽으면 아깝다고 차에 갇힌채 불 질려서 불에 타 죽고 지옥 감 이건 원작보단 드라마가 더 사이다 결말인듯ㅋㅋ
--------------------------절단선--------------------------
캬 사이다 ㅋㅋㅋㅋ 는 뭔가 ㄱㅊ은데 캬 콜라 ㅋㅋㅋㅋ 하면 병신 같음
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=XmNyomjK-V0 집에가자 ㅇㅈㄹ하다가 관중들 표정 썩는거 개사이다인듯 ㅋㅋ - dc official App
--------------------------절단선--------------------------
이게 토끼분기오면 사이다가 토끼를 빗겨맞는건 불가능한데 데스피아는 토끼 그냥 면역임 사이딩 보통 미드레인지보다 전개덱 위주로 이루어지는 경향이 잦아서 환경이 데스피아보단 사이다쪽에 악의적일거같음
--------------------------절단선--------------------------
ㄹㅇ 사이다 ㅅㄲ들 처분이 먼저인데 ㅋㅋㅋ 낙인융합 개물로켓행 ㅋㅋㅋ
--------------------------절단선--------------------------
사이다 소설몇개추천받았더니 고구마가 씨발 존나길어서 댓글에 "이딴게사이다? 씨발 차라리 진 선생님이 낫겠네" 하던데 진선생님이 무슨 사이다 댓가라는데 누구임? - dc official App
--------------------------절단선--------------------------
바로바로 반박 사이다 발언덕에 시련구간도 지켜보며 응원하고 견뎠 ㅋㅋㅋ 국민들에게 계속 사이다 주세요
--------------------------절단선--------------------------
사이다도 묘지쓰잖아 사이다 똥파워가 개같이강해서 그렇지 다른덱보다 사이다상대를 잘하는듯?
--------------------------절단선--------------------------
미소녀 테마에다가 성능이랑 기믹도 상당히 강한테마라 만약에 정상적인 분기였으면 데스피아 후완 천위와 같이 티어권을 나눠먹는 카드군이 될 수 있었는데.. 하필 사이다 ㅅㄲ들이랑 동분기라서 묻혀버림
--------------------------절단선--------------------------
지금 일본이 러시아랑 조선 침공하고 고종 도망치고 조선 개털리는부분 읽는중인데 계속 털리기만하고 고종은 개ㅈ같고 고구마만 먹는거같은데 나중에 사이다같은거 나오죠? - dc official App
--------------------------절단선--------------------------
몇년간 신세졌던 나랑드사이다 이제 ㅂㅂ인가??
--------------------------절단선--------------------------
딱 사이다짓하기에 딱 좋은 판 다 깔렸는데 생리나 질질 싸고 있으니 ㅋㅋ 며칠동안 최신화뜨기만을 목빠지게 기다렸는데 오늘 편 보고 흥 팍 식더라
--------------------------절단선--------------------------
뭐 러시아와 대화해서 그 재앙을 피하길 바랍니다 ㄹㅇ 젤붕이 표정 데꿀멍 ㄹㅇ 사이다였다
--------------------------절단선--------------------------
덱에 있는 카드들 하나하나 까발릴수는 없잖어 그렇다고 상대의 선의만 믿고 해주기에는 흔한 매장정공이 구라까고 사이다 쓸 수도 있을거같어
--------------------------절단선--------------------------
배트맨 콜라는 '콜라맛 사탕'맛이더니 사이다는 그래도 괜찮네 근데 슈퍼맨 1+1 1700원 천연 사이다 1+1 1200원 굳이 사먹을 이유가?
--------------------------절단선--------------------------
구진엑 재밋는데 한번씩 암걸려서 폐사할꺼같은게 ㄹㅇ 사이다패스병 말기인듯 .. 재밋는데 중간중간 턱턱 막히는게 어쩌다 이정도로 사이다패스가 되ㅆ지 .. 웹소가 날 망쳤음
--------------------------절단선--------------------------
요즘 보던 거 잠깐 내려놓고 탐사해보고 있는데 주연 인물들이 진짜로 위기에 빠지는 경우는 없고 다 뭔가 해소 방법이 있던데 그런 사이다패스 말고 다른 재밌는 작품 있을까???
--------------------------절단선--------------------------
정의와 주먹 밖에 모르는 우직한 상남자 주인공 너무 멋짐 사이다랍시고 이상한 쿨찐 주인공 내세우는 웹소설들이 본받아야한다 ㄹㅇ루
--------------------------절단선--------------------------
진짜 간지나고 냉철한 캐릭은 앙강 쥬온이나 뭐 그런캐릭 말하는거지 요즘 사이다패스 주인공 이새끼들은 시발 걍 계집애 새끼들이잖음 ㅇㅇ
--------------------------절단선--------------------------
정작 그 사이다장면들 여자라서 산거고 남자였으면 바로 아구창인데 가장 성차별적인 장면에 신나하는거 좀 웃김
--------------------------절단선--------------------------
원래 흥하는 소설은 몇 없다지만 사이다나 씹덕코드가 약하면 진짜 어지간히 잘쓴게 아닌 이상 처참할 정도로 성적이 안좋더라
--------------------------절단선--------------------------
묵힌거 보다가 17화짜리 따라가니까 미친 사이다패스들 개발작하는걸 실시간으로 보네 정신나갈거같다 묵힌거 볼때는 댓글 안봐서 몰랐는데 패악질 진짜 개심함
--------------------------절단선--------------------------
무지성 사이다는 좀 이해가 됨 가끔 그냥 보기도 편하고 근데 무지성 고구마는 시발 진짜 쳐맞아도 할말 없는거다 무슨 작품이라고는 안하겠는데 이시발
--------------------------절단선--------------------------
커피마시고 잔에 조금 남은거 모르고 나랑드 제로 사이다 부어서 마셨는데 맥콜 맛 나서 깜짝 놀랐다 맥콜의 비밀을 알아 버린듯
--------------------------절단선--------------------------
제국 현판은 기업 총수, 세계 흑막 무협은 정파 세가, 마교,혈교 깝툭튀 악역 저렇게 설정하고 주인공한테 바로 대가리 뽀개짐 하늑 이런건 그냥 잘써서 회자되는거고 사이다는 저 때가 더심했음 거르기도 힘들었고
--------------------------절단선--------------------------
블라인드 테스트 하면 일반 칠성이랑 구별 못 합니다 사이다 자체를 싫어하는 분 아니면 호불호 탈 수가 없는 애초에 콜라 사이다도 눈 가리면 못 알아보는
--------------------------절단선--------------------------
사이다트윈은 굴릴줄 아는데 개구리는 굴려본적이 없어서 떡깨구리 어케 뽑는지 모르겠슴ㅋㅋㅋ 떡깨구리나 트윈중에 하나 뽑으라면 뽑겠는데 둘 다는 각이 안나오는거같은데 원래 그런거임?
--------------------------절단선--------------------------
제로콜라는 거부감드는데 제로사이다는 거부감 하나도 없긔 나랑드 사이다에서 나는 짠맛도 아예 안나
--------------------------절단선--------------------------
모든 사이다가 개구리 맛 나는 사이다로 - dc official App
--------------------------절단선--------------------------
전 정권 공공기관 인사들에 대한 ‘블랙리스트’ 작성 등 혐의(직권남용권리행사방해죄)로 고발했다. 임종석.조국.김현미.조현옥. 정현백 다 별로라 일단은 사이다임 친문부터 조지고 역풍가즈아! - dc official App
--------------------------절단선--------------------------
맨날 제로 콜라만 먹다가 보니까 제로 사이다도 있던데 - dc official App
--------------------------절단선--------------------------
사이다 반 콜라 반 섞은 슬러쉬가 찐 맛잘알 픽이었지 - dc official App
--------------------------절단선--------------------------
사이다로 이겨도 실력보단 덱빨소리 더들을텐데 성취감도 없을거같음 사람마다 가치관은 다르지만 이건 좀 심한데
--------------------------절단선--------------------------
왕국 좆같다고 멸망시키고 시민을 레벨 나눠서 관리하고 개쩌는 발명품 있고 죄인은 무조건 과중처벌에다가 사형수는 죽을정도로 굴리는 그냥 사이다패스 국가네
--------------------------절단선--------------------------
하나호는 빌드업 존나 잘하는데 사이다장면에 빵 터트리는걸 좀 못하더라 리뷰보면 나랑 비슷하게 생각하는 사람 은근 있음 ㅋㅋ
--------------------------절단선--------------------------
사이다가 더 맛있으니 더 맛있는거 고르면 됨
--------------------------절단선--------------------------
아까 걔보다 더 디지게 맞음 ㅋㅋㅋㅋㅋㅋ 이거 넘나 사이다 ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
이경영은 마지막회에 잡을거면 그밑에 여러사람 잡아야할텐데 그밑에 잡을사람이 그리 많은가 원작이 사이다만 있다곤 하는데
--------------------------절단선--------------------------
인신매매단이 도둑들 갖다패는데 도둑한테 칠성사이다 뿌림 ㅋㅋㅋ
--------------------------절단선--------------------------
검수완박으로 고구마 천개 먹었는데 오늘 사이다 주네
--------------------------절단선--------------------------
전에 사이다 좀 마셧드만 0.4인가 찌던데 - dc official App
--------------------------절단선--------------------------
뭐 어디 던전인가 들어가서 마법사랑 그 스승놈한테 이것저것 뜯어낼때 마법사가 그냥 연고없는 바바리안 놈 죽이면 되는거 아닌가 생각했으면 사이다에 절여진거?
--------------------------절단선--------------------------
나위 없는 치욕일테지!' 같은 느낌임. 댓글 반응은 되게 좋은데 나만 이해 못 함. 어? 이거 맞나? 안 죽임? 진짜로? 왜? 다 사이다 느끼고 샴페인 터트리는데 나만 이해못하고 답답해서 존나 사이코패스 된 기분임
--------------------------절단선--------------------------
번씩 보는데 친구가 오디션프로 나가는 에피에서 노래 개구려서 주인공이 편곡도해주고 프로듀싱도 해줘서 1차합격하는거 있는데 거기서 사이다패스새끼들 왜 노래 친구한테 주냐고 입에 거품물고 지랄하네 뭔데시발
--------------------------절단선--------------------------
고구마 스토리로 시청자들 존나 목막히게 하고... 철구가 다시 사이다 뻥! 벌삭비 뻥! 스토리가 막히고 시원하고 기승전결이 되니까 꿀잼!!
--------------------------절단선--------------------------
키트가 저 사이다들 데리고 데스피아와 맞짱뜨러가는 스토리겠네? 알버스는 또 사이다폼 하나 얻고
--------------------------절단선--------------------------
사장님이 초장 직접 담구셨는데 다른거 말고 칠성 사이다 넣어야 맛이남
--------------------------절단선--------------------------
사이다 먹으니까 송강호 보고 싶어
--------------------------절단선--------------------------
집어 먹어라 롸잇 나우! 큼직큼직 대왕만두도 바삭바삭 튀김만두도 오 셰셰 셰셰! 하오! 하오! 만두 만두야! 완전 좋아! 아 빵쯔 좋아! 하오! 하오! 문화 대혁명! 핫 뜨거운! 숙청이 좋아! 만두 만두 만두 사이다~
--------------------------절단선--------------------------
펩시 맛없어서 칠성사이다로 바꿔달라랫더니 아 이거 천원 더받어야되는데 궁시렁 거리네 개색기가 어차피 바꿔줄거면서 궁시렁거려 - dc official App
--------------------------절단선--------------------------
오리지날 기준으로 말하면 코카는 뒷맛이 약간 씁쓰름 하면서 탄산이 쎄게 올라오고 펩시는 뒷맛이 달달한 대신 탄산이 좀 덜하고 해서 블라인드 해도 구별 가능함 콜라 사이다가 구별이 힘들지
--------------------------절단선--------------------------
데스피아 후완 덱타격입고 하리파로돈 쓰는덱(용천 등등)은 덱이정지되고 떡깨금지랑 저세놈들 맞교환치면 사이다도 트윈으로갈아타버리면 그만이라 환경이 어케될지 모르겠네
--------------------------절단선--------------------------
제로코크 사러갔다가 1+1하길래 사왔는데 사이다이라기엔 맛이 조금 꾸덕한게 뜬금없이 덱스트린이 2.5%들어있다네요 30칼로리에 당이 1g인건 착한데 가격은 사악하네오 2500원 ㄷㄷ
--------------------------절단선--------------------------
무슨 느낌으로 맛있음? 난 사이다 마실땐 칠성 아니면 킨사이다만 마셔서 잘 모르겠네 탄산이 너무 세지 않나
--------------------------절단선--------------------------
거면 형소법 다 불태워 버려야 하는거 아니냐 1년도 안되서 법 맨날 쓰레기 만드는데 이러고 그냥 차라리 검찰해체하자 수사못하는 검찰 뭐하러 건물은 들여요? 다 혈세인데 하면서 사이다 발언토했음 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
첨만났을때 몹 내려서 효과 발동함 떡 체인 무명자 체인 사이다 2링 떡 소생
--------------------------절단선--------------------------
https://news.v.daum.net/v/20220428074658374 ㅈㅅㅇ 핵사이다 말만 하네 - dc official App
--------------------------절단선--------------------------
사이다패스가 싫어서 소신껏 소설쓰고 싶어서 작가는 그게 생업인데 그럴려면 사이다패스말고 유의미한 독자층이 있고 그들로 수익을 거둘 수 있어야 하는데 어렵잖아. - dc official App
--------------------------절단선--------------------------
다 구했으면 욕 안 처먹었지 ㅋㅋ 보빨에 미쳐서 여자만 존나 구하다가 욕 처먹으니까 인간찬가 지껄이는 아포단 수준 실화냐? 오히려 사이다패스는 좋은 놈들이었고 나쁜 보빨럼들이 오는 걸 막고 있었다고 한다
--------------------------절단선--------------------------
반쯤먹은 사이다 집에와서 시원하게 먹을려고 음료 냉장고에 넣어놨는데 까먹고 그냥 옴 ㅂㅅ
--------------------------절단선--------------------------
이새끼들 때문에 소설 내용 바뀌면 그새끼들 피 다 빼버리고 사이다로 채워주고 싶어짐
--------------------------절단선--------------------------
장붕이 오늘 가족이랑 대판 싸웠는데 존나 상황이 고구마같아서 그냥 상남자답게 먼저 사과함 이정도면 사이다 ㅇㅈ?
--------------------------절단선--------------------------
과자 잘 나오는지 모르겠어성 잘 나오려나.. 제로사이다랑 같이 먹을거얌 - dc official App
--------------------------절단선--------------------------
시발 사이다새끼들 한번 맞아보니까 야미코져서 같이 겜 못하겠음 여긴 지금 어떠냐?
--------------------------절단선--------------------------
사이다는 꼭 챙겨주는 한동훈
--------------------------절단선--------------------------
장르물 드라마도 이렇게 사이다로 못 만드냐?
--------------------------절단선--------------------------
개구리 디바 이런 새끼들 다 한탕씩 해먹었던 새끼들이라 사이다를 더 좆같게 만듬
--------------------------절단선--------------------------
근데 사이다는 자체성능이 좋아서 저거 금지먹어도1티어지만 버제개구리 이빌트윈은 개같이 멸망할 예정 ㅋㅋ
--------------------------절단선--------------------------
사이다도 아니고 그냥 무례하고 성격 병신에 사회성 재기한 걸 사이다로 포장하는 거 같아
--------------------------절단선--------------------------
계속 똑같은 사이다만 마시다보니 사이다 탄산이 다 빠져버린거야 그러면 탄산 빠진 사이다를 다른 사이다로 교체해야하는데 작가는 탄산 빠진 사이다 한박스를 더 가져와서 통쾌하길 바라는거야.
--------------------------절단선--------------------------
코에 사이다 들어갓는데 존나 따갑다 좆같은거
--------------------------절단선--------------------------
전개덱이 싹 뒤져버린느낌 뭘해도 사이다 하위호환이라 그런가
--------------------------절단선--------------------------
정치인싸에서 김민석의원이 유시민이 설시장 나와야한다고 말했다니까 그럼 말한사람이 나와라 뭔 남한테 나와라 말아라 하냐 이러는데 ㄹㅇ 사이다였다 ㅋㅋㅋ
--------------------------절단선--------------------------
계속 돌려보는중임 막 다시 봐도 사이다다 이런 느낌도 있긴한데 걍 ㅈㄴ 말투가 중독됨ㅋㅋ
--------------------------절단선--------------------------
통쾌한거 다들 좋아하자너 ㅋㅋ 근데 극성 사이다패스들이 뭐만하면 댓글로 '저새끼 언제 죽여요?' '저년 그냥 강간하고 죽여' 등등 시발 그냥 다 죽이고보자는 식으로 말하니까 좆같은거 아니노 ㅋㅋ
--------------------------절단선--------------------------
사이다 소스 빨리 구해야겠다 - dc official App
--------------------------절단선--------------------------
무협지에 사이다패스들 유달리 많은 거 같은.. 기분탓이냐...? - dc official App
--------------------------절단선--------------------------
배맛 사이다 고민하다 골랐는데 먹던거 멱을걸 에휴
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=tZH8sBDS_hE osu! 퓨처 사이다 재밌음 포우
--------------------------절단선--------------------------
도곡 가면 사이다 굴리는 사람이 매우 많답니다
--------------------------절단선--------------------------
슈퍼맨 ㄹㅇ 씹고구만데 슈퍼맨이 인기 있는 이유가 먼치킨 사이다이기 때문이라고 우김
--------------------------절단선--------------------------
납골당 바바퀘 반지하오크 빨아재끼는 엄근진 충이라 으윽 사이다? 역겨워 했었음 근데 요즘 사회 꼬라지 보면 장르소설에서만 그러는건 양반이 아닌가 싶으요
--------------------------절단선--------------------------
자기 등쳐먹은 친구네 집 쳐들어가서 따지다가 친구가 런한상태에서 거기 있는 친구네 어머니나 애들 이용해서 협박하면되지않나?? 생각하다가 정상인들은 안그런다는거 떠올림... ㄹㅇ 사이다에 뇌가 절여졌구나
--------------------------절단선--------------------------
나 알바할때 사이다 존나 썼었던거 같은데
--------------------------절단선--------------------------
인간적 포용이나 관용을 갖추어야 복수나 처벌에서 오는 카타르시스도 있고 해방감도 있는 건데 그냥 중2병 분조장 잼민이를 사이다패스랍시고 성격 병신 같은 거 꾸역 꾸역 고구마보다 낫다고 하는 거 별로임
--------------------------절단선--------------------------
마구스가 떡 돌려서 ^벨런스^맞춰놨는데 무슨 사이다패스 ㅇㅈㄹ 떨고있네
--------------------------절단선--------------------------
거기서 삐끗해서 사이다 자체를 비난하고 저급하다고 여기는 게 좀 걱정됨 그냥 답답한거 없었으면 하는 독자하고 사이다패스하고 구별하기가 쉽지 않으니까
--------------------------절단선--------------------------
그 사이다썰은 찐인지 주작인지 모르겠지만 당한 사람은 많아보임
--------------------------절단선--------------------------
용피팬은 용사부터 아나콘다 피닉스까지 안 역겨운게 없었는데 사이다는 그나마 좀 낫지 않나?
--------------------------절단선--------------------------
ㄹㅇ 오리지널 칠성사이다 99% ㄹㅇㄹㅇ
--------------------------절단선--------------------------
봄바르다 촬영때 칠성사이다 어쩌구 얘기하는것같은데 칠성사이다밖에 못알아들음ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
드립거르고 개구리튀김 사이다랑 먹으니까 왜 맛있냐
--------------------------절단선--------------------------
트윈사이다 땡기네.... 어제 팔아서 내일 보낼건데 괜히 팔았노 ㅅㅂ.... 3장씩 구하기 힘들어서 판건데 한장으로 충분할지 몰랐지 - dc official App
--------------------------절단선--------------------------
여긴 제로 사이다를 파네 이걸 시도해봐야하나 말아야하나 흠
--------------------------절단선--------------------------
역식 걸리기전에 사이다가 원샷했을때가 그립다 ㅠㅠ..
--------------------------절단선--------------------------
근데 그 사이다가 너무 상쾌함ㅋㅋㅋㅋ
--------------------------절단선--------------------------
화산 무공 독1식해야하는데 화산파 재건하겠다고 풀고다니고 감히 주인공에게 시비거는애 목 안치고 걔로 캐빨하더라 브로맨스는 둘째치고 내 안의 사이다의 본능이 용납하지 못했음
--------------------------절단선--------------------------
댓글도 잘 안달게 되는듯 시발 용사배신 댓글창 보면 사이다패스들이 도배하고있어 좆같게
--------------------------절단선--------------------------
밤고구마~ 달걀노른자~ 닭다리 없는 가슴살~ 답닥하고 목이 메고 물한잔 없는 사하라~ 맥혀 맥혀 맥혀 목이 꽉맥혀~ 맥혀 맥혀 맥혀 맥혀 머리도 꽉맥혀~ 냉장고를 열엏더니 사이다 있자나~~~ 어~!오오! 사이다~~!!!
--------------------------절단선--------------------------
마약을 왜하냐 사이다가 있는데 - dc official App
--------------------------절단선--------------------------
그나마 엑소가 사이다상대로 비비는구나(O)
--------------------------절단선--------------------------
나는 그냥 적 대가리 깨는 것 밖에 안하는데 더 재미난 사이다 뭐 없을까
--------------------------절단선--------------------------
보고 쓰느라 알 수 없음) 주인공이 모든 상황을 아는 회기물이 아니라 자신도 모르는 다른 세계로 간 설정이라 모르는 것도 있고 아는 것도 있음. 사이다가 늦게 나올 수 밖에 없는데 이런 소설 있음 추천 좀 해 줭.
--------------------------절단선--------------------------
칠성사이다 만든사람이 7명이었는데 전부 성이달라서 칠성 사이다였다고함 그러다가 나중에 한자를 바꿔서 북두칠성 같은 의미가됐다고
--------------------------절단선--------------------------
약간 김뺀 코카콜라? 칠성사이다 맛?
--------------------------절단선--------------------------
사이다 정신 나간거 맞어ㅋㅋ
--------------------------절단선--------------------------
놀토 리다 봤니 안봤으면 재방이라도 꼭 보쟈 25주년 사이다 속시원!!!! 모두 행복하쟈
--------------------------절단선--------------------------
맛은 맥주도 아니고 사이다도 아니고 존나밍밍
--------------------------절단선--------------------------
그게 정상적인가요? 금융치료당한 거지 물론 창작자는 독자를 고를 수 없죠 독자가 창작자를 고르는 거니 독자들한테 간택받으려고 노력하는 건 당연합니다 근데 사이다패스들을 좋아할 수는 없네요
--------------------------절단선--------------------------
뭐만하면 사이다 전개 해주세요 ㅇㅈㄹ
--------------------------절단선--------------------------
조지는지 잘봐라? 하고 과시하는것같음 거의 전성기 참피학대물이 안부끄러울정도 요즘 로무원도 있고 한국로판배경 소설많아서 볼까싶기도 한데 한국로판도 자기 반대편인물들 조지는게 사이다패스만큼 열정쏟음?
--------------------------절단선--------------------------
걍 무식하게 4제외 갈겨버리면 사이다여도 답없어서 그럼?
--------------------------절단선--------------------------
오늘도 사먹으려고 근데 사실 걍 칠성사이다가 더 맛있긴해 - dc official App
--------------------------절단선--------------------------
향이 난다거나 탄산이 지나치다거나 너무 달다거나 끝맛이 이상하다거나 이런거없이 가벼운 편이지만 괜찮음 나는 매그너스가 더 좋긴한데 세일하니까 평소 사이다 마시면 사도 괜찮다고 봄 정가는 1캔 2500원임
--------------------------절단선--------------------------
누가 청주사람만 먹는 천연사이다를 가저가고 있냐?
--------------------------절단선--------------------------
떠나가지만 친구들은 응원해주는 그 정도만 풀었어도 논란은 안됐음 상황이 그랬구나 정도로 끝났지 근데 뭔 사이다 발언 끼워넣어서 시청자들을 계몽시키려고 시발 ㅋㅋ 90분동안 귀화 뇌절 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
소설 희곡 영화 이것저것 안가리고 다쳐먹는데 유독 웹소읽을때만 사이다패스 빙의함 걍 글이 단순해서 그런가? 웹소식 고구마는 도저히 못견디겠음
--------------------------절단선--------------------------
대선때 그렇게 사이다좀 하지
--------------------------절단선--------------------------
난 무조건 콜라 사이다는 나랑드밖에 안먹음
--------------------------절단선--------------------------
몇명은 평단 낮을 수 있는데 보통 그 사이다 ㅋㅋㅋ 선동당하지말도록
--------------------------절단선--------------------------
개쎈 에이스몹 딱 1장만 받으면 충분할듯 쎈건 사이다개구리가 줜나쌤 떡이 제한이라 다행이라고 느낄정도니까
--------------------------절단선--------------------------
사이다 조직원들 지구상에서 싹 사라지겠제?
--------------------------절단선--------------------------
사이다 머리 후려칠 카드 없나 진짜
--------------------------절단선--------------------------
ㅈ같은 사이다 - dc official App
--------------------------절단선--------------------------
펑세 사이드까지 25에 팔았다 이정도면 용사개구리맛사이다 할수있겠지?
--------------------------절단선--------------------------
메르피 사이다는 왜안나옴 - dc official App
--------------------------절단선--------------------------
사이다 자체가 문제긴한데 깨구리 죽이고 간볼게 뻔함 ㅇㅇ
--------------------------절단선--------------------------
그냥 순수 사이다가 더 쌘거 아님? 굳이??섞어?
--------------------------절단선--------------------------
아이시스) 꿀딴지 넣으면 맛 이상할 것 같고, 사이다 넣으면 덜 매워지지 않을까? 내가 잘못 들었나 싶은 아이시스___ - Twitch
--------------------------절단선--------------------------
10월에 기간틱 엘프 제한먹는거 아니면 사이다는 안뒤지겠지?
--------------------------절단선--------------------------
아포향 0.00001퍼 첨가 상태창 먼치킨 사이다패스물이라고 말하는게 맞지 ㅇㅇ
--------------------------절단선--------------------------
갈배사이다를 안파노 - dc official App
--------------------------절단선--------------------------
천연사이다 맛이 일본에서 마셨던 라무네인가 하는 사이다랑 맛 존나 비슷해서 개맛있음
--------------------------절단선--------------------------
펩시에서 나온 라임제로콜라있던데 카페인이 카누 스틱 1개랑 비슷하더라. 제로사이다. 나랑드사이드,칠성제로는 업는거같음
--------------------------절단선--------------------------
칠성 사이다임? 아니면 스프라이트임?
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=Lve4n8aMKaQ 요즘 사이다걸 노래 듣는데 ㄹㅇ 좋은듯
--------------------------절단선--------------------------
펩시가 코카콜라보단 낫긴한데 걍 사이다가 더 낫긔
--------------------------절단선--------------------------
굳이 따지면 콜라가 더 안좋나? 난 사이다는 별로 맛이없어서 제로펩시 자주먹는데 근데 한번먹으면 단게 너무떙겨서 죽겠는데 사이다는 색소없어서 그나마 조금 더 괜찮은지 모르겠네 별차이없나ㅋ
--------------------------절단선--------------------------
그냥 제로에 저 성분을 집어넣고 비싸게 팔지 칼로리 애매하게 있는거에(3x) 저런거 붙여서 내놓는거지? 가능성 사이다 먹을 정도면 당연히 제로 마시지 - dc official App
--------------------------절단선--------------------------
사이다 2리터 뒤질때 까지 마시고싶음
--------------------------절단선--------------------------
그냥 칠성사이다랑 맛이 똑같은거같은데?
--------------------------절단선--------------------------
덱을 너무 많이 사서 사이다까지는 무리임
--------------------------절단선--------------------------
좀만 모자라 보이면 바로 고구마다 뭐라 하는데 이새끼들 머릿속엔 싸이코=사이다임?
--------------------------절단선--------------------------
내용스포는 하지말아주고 사이다 존나시원한지만 알려줘라 1화보는데 가슴이 먹먹하다 - dc official App
--------------------------절단선--------------------------
그것은 천연사이다 탄산이 거의 스트롱급으로 세고 맛이 좀 특이해서 자주 마심
--------------------------절단선--------------------------
재방보는데 동석이일 속터지겠는데ㅅㅂ 사이다나옴?
--------------------------절단선--------------------------
싶지 않아!' 이지랄해대고있음 그니까 댓글창이 ㅈㄹ나지; 긴장감을 주겠다고 갈등을 유발하려는 빌드업 자체는 좋다 이거임 근데 그게 너무 뻔한 전개로 고구마 먹이면서 그러니까 사이다패스들이 판을 치는거지
--------------------------절단선--------------------------
약간 김빠진사이다맛에 레몬맛잔뜩첨가함
--------------------------절단선--------------------------
매번 사이다를 만들 순 없던데.. 이번 화는 사이다 없이 사건만 터져서 왜캐 불안하냐.. 이거 나만 그런거 아니지..?
--------------------------절단선--------------------------
아포칼립스물은 세상이 망하고 질서가 무너졌을때 나오는 여러 인간군상을 보여주는게 장르 자체의 핵심 포인트인데 사이다패스들은 그걸 몰라요
--------------------------절단선--------------------------
중고차 빡차라는 채널 개사이다임 허위딜러 찾아가서 잡는 건데 함봐보세요들 - dc official App
--------------------------절단선--------------------------
싸구려 사이다만 원하는 독자나 그거에 맞춰주는 작가나 둘다 쓰레기임
--------------------------절단선--------------------------
억까 조지면서 이간질하는건 개좆슼갈밖에 없다 클템과 페이커는 같이 해설도 한적잇을정도로 친한사이다
--------------------------절단선--------------------------
코카콜라 제조회사에서 만든 사이다는 아니에요
--------------------------절단선--------------------------
회비도 비싼데 11만원이었나 위에 족구린 헬스장 말고 크로스핏 짐 비슷하게 맘껏 쓰는곳은 칠성사이다만 드가서 쓰더라 돈 더주고 쓴거면 미안
--------------------------절단선--------------------------
사이다를 추구하는 애들을 저열한 취향을 가진 애들로 비하하는 느낌이 듦
--------------------------절단선--------------------------
사이다는 원래안마셔서 모르고 배트맨콜라 캔이뻐서 마셔봣는데 싸구려 카피콜라 느낌임 살짝 닥터페퍼향도 0.1초 감돌고 구림 - dc official App
--------------------------절단선--------------------------
특가 탭 막혔네 사이다의 왕은 천연 사이다임
--------------------------절단선--------------------------
누나 이 시발년은 왜 가그린을 냉장고에 넣어둔거냐;; 물인줄 알고 먹었는데 톡쏘길래 사이다인가 하고 그냥 꿀꺽꿀꺾 마셨는데 보니까 가그린이야 시발;; 요샌 가그린 색깔이 투명하게 나오냐 시발 병원가봐야하냐?
--------------------------절단선--------------------------
사이다도 에클 알버스 동료포지션인가?
--------------------------절단선--------------------------
저 노재능 너구리베릴에 숟가락얹은 부산물년이 자꾸 지가 잘해서 우승한 줄 알던거 너무 역겨웠는데 돈 존나쓰고 팀 개폭망하니까 ㄹㅇ 사이다 ㅋㅋ 잘~ 뒤졌다
--------------------------절단선--------------------------
근데 사이다가 아니라 탄산 복숭아 느낌
--------------------------절단선--------------------------
맛있는 사이다맛이 아니라 존나 토할거같은 이상한 맛 날까봐 좀 겁나는거있음 김치는 먹을때 조심해야되는 음식임 나한텐 - dc official App
--------------------------절단선--------------------------
편의점에 슈퍼맨사이다 배트맨콜라 팔길래 사봤는데 맛이 애매하네 그냥 칠성사이다 먹어야지
--------------------------절단선--------------------------
악당 민주당의 어그로 스트레스 최대치일 때 아무도 예상못한 반전의 극적 사이다 캬 다음회 본방사수
--------------------------절단선--------------------------
넌 사이다가 쓰냐? 난 그냥 달달한 음료수같다
--------------------------절단선--------------------------
이새끼 여캠잡고 억까 쇳소리 꽥꽥 대는거 거슬렸는데 똥새끼 맨날 남 조리돌림하고 여유있는척 하는게 더 역겨워서 사이다였음 손덜덜 떨리네 ㅇㅈㄹ ㅋㅋ
--------------------------절단선--------------------------
사이다 패스 개연성 없다 작위적이다 현실성 없다 운운하지만 조금만 현실성 있는 고구마 들어가도 못 버티겠더라 난 사이다패스가 싫은데 좋다 - dc official App
--------------------------절단선--------------------------
항상 상온보관한 김 빠진 사이다가 되네
--------------------------절단선--------------------------
어떤 브랜드였는지는 기억이 안나는 그래서 제로사이다는 무조건 거르는
--------------------------절단선--------------------------
필력 다 좋은데 사이다 파트는 맛깔나게 못 쓰네
--------------------------절단선--------------------------
사이다 미러전할바엔 엘드들고 겜하는게 더 재밌을듯 ㅇㅇ - dc official App
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=thgSVRFC6XA 사이다맛젤리말고 젤리사이다
--------------------------절단선--------------------------
원래 나랑드사이다만 마시다 이번에 부르르 마셔볼라고 하는데 어떰??
--------------------------절단선--------------------------
그 사이다 전개라는 게 시발 남친이 카드를 줘서 허영심 max로 만들어주기, 알고보니 남친이 재벌 n세, 나는 힘을 숨긴 금수저 딸 이딴 거라서 존나 역겨움 병신년들
--------------------------절단선--------------------------
그냥도 사이다가 제일 조아 - dc official App
--------------------------절단선--------------------------
사이다덱이랑은 하기싫다고 거절당하고 그럼?
--------------------------절단선--------------------------
칠성사이다 플러스라는걸 파네? 뭐가 들어있어서 식후 혈당상승억제와 배변활동에 도움을준대 사이다도 별걸 다파네
--------------------------절단선--------------------------
저번부터 먹고싶었는데 우연히 발견 짙짜 맥주에 사이다섞은맛ㅋㅋㅋ 맛있다
--------------------------절단선--------------------------
철석같이 키스할거라 믿었던 비상구 키스가 불발이였지 ㅋㅋ 울드 사맞이야 난 예고가 또 감독의 미끼라 본다 우린 미끼를 물어버린 것이여 하리의 힐링 토닥토닥 보면서 기다리면 13화에서 금방 사이다 줄거야
--------------------------절단선--------------------------
앞으로 콜라는 펩제 사이다는 나랑드 ㄹㅇ
--------------------------절단선--------------------------
사이다에 묻혀서 물로켓도 못타네
--------------------------절단선--------------------------
태그에 떡하니 피폐적혀있는데 고구마니 사이다니 댓글 ㅈㄴ많네 - dc official App
--------------------------절단선--------------------------
주인공이 7급되는거까지만 버티면 미친 사이다 입안에 우겨넣어서 시원 시원하게 진짜 재밌음 틀내난다고 까는데 초반만 틀내좀 나지 그 이후로는 틀내 날 틈이 없다
--------------------------절단선--------------------------
자연풍으로 꾸미는 중이고 주민도 좀 따뜻한 색감으로 골랐음 사이다 조합 괜찮아보임?
--------------------------절단선--------------------------
좋은게 좋은거죠 같이 협의해보겠습니다 하고 굽히고 들어갔을텐데 윤카 "ㅈ까 씨발 청와대는 안간다니까?" ㄹㅇ 개사이다임 야당모드 민주당한테는 저게 답임 그냥 개짖는 소리구나 하고 내 할일 해도 부족한 5년임
--------------------------절단선--------------------------
사이다를 메인으로 쓸 수는 없을까
--------------------------절단선--------------------------
사이다갤이 된걸 보니 뿌듯하다
--------------------------절단선--------------------------
우리집 고양이한테 사이다 먹이려고 했는데
--------------------------절단선--------------------------
역시 당 줄이는 최근 추세 좆까고 350미리에 당류 40g 때려박음 콜라보다 탄산은 좀 약하고 평범한 사이다네요
--------------------------절단선--------------------------
그게 킨사이다라던데 지금은 그맛이아니야 - dc official App
--------------------------절단선--------------------------
급 좋아짐 사이다 뭐야?? - dc official App
--------------------------절단선--------------------------
같이 묶어 파는데 참 선택할때 고민됨 콜라는 코카콜라가 압도적이고 사이다는 칠성사이다가 압도적이고 시발
--------------------------절단선--------------------------
스팸토스트 - 짜다 슈퍼맨사이다 - 스프라이트랑 칠성사이다 스까논맛
--------------------------절단선--------------------------
사이다엿으면 끈적거려서 울면서 닦을뻔
--------------------------절단선--------------------------
노브랜드 사이다는 스프라이트 그냥 이김 ㅋㅋ
--------------------------절단선--------------------------
예고 보니까 고구마만 가득하고 보통 고구마들이 아니던데.. 사이다 다음화에 안나오면 진짜 목 막혀서 죽겠는데 ㅅㅂ.
--------------------------절단선--------------------------
제로사이다는 또 스프라이트 마냥 라임향 쳐넣어서 존나 노맛임 왜 그딴짓을?
--------------------------절단선--------------------------
목맥--사이다 들어간다 느낌
--------------------------절단선--------------------------
사이다에 대마이있는 놈 없다 진짜 건달은 세기
--------------------------절단선--------------------------
ㅈㄴ 내가 왜 여기 랩실에 있지?하면서 자발적 노예된 거 후회하면서 후회, 피폐물 찍다가 어느날 교수새끼 때문에 현타 씨게 와서 학위까지 포기하면서 욕하고 탈주하는거 이후로는 사이다 전개 나오는 걸로
--------------------------절단선--------------------------
내가 애새끼 입맛인지,, 이제 탄산수 쳐다도 안보고 손절~ ㅋ 장볼 때마다 제로사이다 2통씩 삼
--------------------------절단선--------------------------
맥주잔에 7부원샷 소주3 맥주6 사이다1 틀딱이라 저리 마심
--------------------------절단선--------------------------
반년전까지만 해도 작은전쟁한테 기대했던 부분인데 ㅋㅋㅋ 사이다는 커녕 까나리액젓을 콜라로 속여 한사발 선사했고 ㅋㅋ
--------------------------절단선--------------------------
스프라이트 사이다가 1번입니다. - dc official App
--------------------------절단선--------------------------
사이다패스펀치 연발 마려움;
--------------------------절단선--------------------------
난 원래 묘사 자세하고 끈덕진거 좋아해서 ㄹㅇ 취저인데 사이다패스들은 어떠냐
--------------------------절단선--------------------------
콜라나 환타 이런거마시면 좆근본없는새끼임 고깃집은 무조건 사이다
--------------------------절단선--------------------------
콜라하면 코카고 사이다 하면 칠성인데 개 그지 같은개 다 나오네
--------------------------절단선--------------------------
제대로 보진 않음 작가가 작가라서 사이다는 미친듯 뿌릴거 같은데
--------------------------절단선--------------------------
사이다외 모두가 딕이되어버린
--------------------------절단선--------------------------
진쟈 마일섬에서 사이다 나왔을때 데려오길 넘잘햇다 하악하악
--------------------------절단선--------------------------
8월에 감 국방 공백이다 -> 국방걱정되면 한미 연합훈련 결정ㄱㄱ 시민 교통체증 우려->응 통의동에서 그냥 잠 청와대 개방 반대->ㅇㅋ 관저까지 싹다 개방 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ바로바로 대응하니까 더 사이다임
--------------------------절단선--------------------------
사이다 아마민 서머- 마일런에서 뜸 순정이어야함 200마일로 ㅅㅅ
--------------------------절단선--------------------------
진짜 마운틴듀 놔두고 사이다 쳐먹는새끼들 존나이해안감 ㅇㅇ 난 갠적으로 콜라보다도 마운틴듀가 더 맛있음
--------------------------절단선--------------------------
사이다 마시고싶노 - dc official App
--------------------------절단선--------------------------
후장에 사이다 넣어지는 보추입장은 생각해봤어?
--------------------------절단선--------------------------
참고 좀 하게. 전독시도 후반부 사이다 원툴이었냐?
--------------------------절단선--------------------------
떡개구리죽으면 사이다 ㅈ밥임?
--------------------------절단선--------------------------
칠성 제로는 끝맛에 제로특유 그 맛 나서 별로였는데 이건 맛있음 엄청 가벼운 사이다 느낌? 난 개좋다
--------------------------절단선--------------------------
저녁에는 닭가슴살만 먹기로 해놓고 핫도그랑 사이다랑 초콜릿우유 야밤에 시원하게 들이켰네
--------------------------절단선--------------------------

1. "이승에도 지옥이 있다는 걸 보여주지" 죽음도 관통한 15년 전 회귀 엔딩 (1-2화)절대 악 조태섭(이경영)을 응징하려다 되려 살해당한 김희우(이준기) 앞에 불현듯 저승사자(차주영)가 등장했다. 김희우는 "이승에도 지옥이 있다는 걸 보여주지"라고 약속하며 15년 전으로 회귀했다. 이후 사법고시 준비생으로 인생 2회차를 살게 된 김희우는 회귀와 함께 돌아가신 부모(박철민, 김희정)와 기적적으로 재회하는 기회를 얻게 됐다. 특히 이전 삶에서 사고사 당했던 두 사람을 살리며 운명을 바꾸는 사이다 엔딩으로 김희우의 인생 2회차의 서막을 알렸다.2. "조태섭에게 가까워지면 날 만날 수 있겠네요" 저승사자와 마주한 김희우 충격 엔딩 (3-4화)조태섭을 완벽하게 옭아매기 위한 복수를 준비하던 김희우는 충격적 진실과 마주했다. 조태섭을 밀착 수행하던 비서 한지현이 김희우에게 인생 2회차 기회를 준 저승사자였던 것. 충격이 채 가시기도 전에 김희우는 하하톡 개발자 문성환(김도경)에게 천하텔레콤을 조심하라며 경고 문자를 보낸 가상의 인물 플루토에게 의문을 가졌던 중 편의점 CCTV를 통해 플루토가 한지현으로 밝혀져 시청자들을 깜짝 놀라게 했다. 김희우가 "조태섭에게 가까워지면 날 만날 수 있겠네요"라고 말했던 조태섭의 최측근 한지현 정체의 진실을 깨달아가는 엔딩 포인트였기에 사이다 반전이 안긴 충격은 더욱 거셌다.3. "돌았지. 돌겠지. 안 돌 수 있나?" 유채파 일망타진 사이다 엔딩 (5-6화)7년 후 김산지청 발령과 함께 김희우는 서울중앙지검행 티켓을 끊기 위해 김산에 뿌리깊게 박힌 범죄 조직 유채파 소탕에 나섰다. 이에 김희우는 유채파가 운영하는 불법 도박장을 싹쓸이하고 박상만(지찬), 오민국(나인규)과 유채파의 마약 밀반입 현장을 급습해 마약 유통 경로를 파악하는 등 김희우의 유채파 일망타진이 안방극장에 짜릿한 희열을 안겼다. 특히 김희우가 선보인 화끈한 당구장 액션(5회), CCTV를 향해 사랑의 총알을 쏘는 장면(6회)은 그에게 엔딩 요정이라는 애칭이 붙여질 만큼 시청자들에게 신선한 충격을 안기며 사이다를 폭발시켰다.4. "너도 곧 천하의 파렴치한 개새끼로 만들어주지" 속전속결 수족 자르기 엔딩 (7-8화)김희우는 서울 입성과 동시에 검사장 김석훈(최광일)의 오른팔 장일현(김형묵)을 잡기 위한 큰 그림을 그렸다. 특히 김희우는 장일현이 조태섭이 뒷배로 있는 미래전자의 비리를 덮기 위해 살인 용의자를 조작하자 "너도 곧 천하의 파렴치한 개새끼로 만들어주지"라며 각오를 다진 후 자신의 크루와 공조해 여대생 살인사건의 진범을 찾고 장일현 커플의 비리를 뒷조사하며 원샷 투킬 작전을 펼쳤다. 결국 장일현의 공소는 취소되고 미래전자 비리가 재이슈되자 김석훈은 김희우에게 "장일현 부장 끌어내릴 수 있겠어? 전권을 줄게"라고 은밀히 지시하는 등 조태섭 이너서클이 사면초가에 빠진 사이다 전개가 짜릿한 쾌감을 선사했다.https://entertain.naver.com/read?oid=009&aid=0004959175

------------------------------------!!--------------------------------------

픽업할 때 "번호 확인했습니다. 가져갈게요. 수고하세요" 고정멘트인데, "조심히 가세요~" 해서 배달지 도착해서 전달 중(완료 누르기 전) 매장에서사이다가 빠졌다는거야...그래서 매장한테 "고객님 문 앞이니 고객센테 연락하셔야할거같다고" 말했고고객님한테 "매장에서 사이다가 빠졌다고 하는데요. 죄송합니다. 추가배달원이 전달해줄거예요"요로콤 말했단 말이지?쿠팡인데 문제 없겠지?

------------------------------------!!--------------------------------------

 수요웹툰 김부장 외 다양한 원패턴 사이다주의 웹툰들 및  현재 웹소의 트렌드나 작품의 경향은 일치한다  심지어는 스파이패밀리를 비롯한 일본의 일부 만화들까지 말이다.  이 모든 작품들은 서사에 캐릭터를 집어넣은게 아니라, 캐릭터에 서사를 맞추었다는 동일성을 지닌다  정해진 서사라는 물길이 있고, 이 물길을 거스르고 역경을 딛고 일어서는 고전적인 양상이 아닌,  캐릭터가 먼저 존재하고 그 주변엔 캐릭터가 가장 돋보이게 만들어주는 장치만을 설치한다  (우리가 흔히 작가편의주의라고 하는 것이 이것들과 관계가 깊다고 생각한다)  개인적으로 이 사실을 빠르게 웹툰에 적용한게 박태준인것같다  사람들은 결국 사이다를 찾고  그 과정에서 고구마는 원치 않는다  고구마가 주는 영향은 비단 답답함 뿐만아니라 주인공에대한 기대감 감소로 이어지기 때문이다.  그러나 웹소는 전개에서 답답함을 짊어 지더라도 그것이 주인공에 대한 기대감 감소로 이어져선 단연코 안된다.  이는 작품의 스토리를 이끌어가는 원동력마저 깎여나가는 일이기 때문.  그렇기에 고구마가 들어가야만 하는 상황이라면 주인공이 어떻게든 그 상황을 타개할 수 있을거란 기대감 하에서 일부 허용된다  하지만 그마저도 조심스럽다. 불과 몇년전만 하더라도 적절한 고구마는 잘만 사용한다면 더 강한 사이다, 더 큰 쾌감을 불러온다는 인식이 일반적이었고, 맞는말이다.  그런데 최근들어선 생각이 좀 바뀌었다  그냥 고구마는 없는게 좋다  사이다를 싫어하는 사람은 없지만, 아주 조금의 고구마라도 거부반응을 일으키는 사람은 있으니까  결국 웹툰도 마찬가지로 관성으로 읽는거고, 그 관성적인 경향이 더 두드러지는게 웹소인 이상, 관성에 제동을 거는 그 어떠한 행위도 부정적인 경향을 야기할 가능성이 높다  그렇기때문에 고구마는 없는게 제일 좋다.  그래도 꼭 있어야한다면 두가지만 되새기자  1.이 고구마가 꼭 필요한가,  만약 서사를 위해 꼭 필요한 고구마라면  2.주인공은 스스로 고구마를 파훼할 수 있는 능력이 있다고 기대감을 확실히 심어 두었는가 

------------------------------------!!--------------------------------------

7금에 사이다가 아예 죽던 좀 약해지던 적어도 지금처럼 티어강점 하게 냅두지는 않을꺼같고 사이다 말고 다른걸 금제때리지도 않을꺼깥은데 그러면 결국 지금 사이다 바로밑에 있는애가 1티어로 올라오는거잖아 다시 데스피아가 우린 한분기 더한다 이러려나

------------------------------------!!--------------------------------------

10판+10판 했는데본인 데피했을때 총 10판 1+2판 이김사이다 했을때 3+4 7판이김사이다 했을때는 그래도 엥간 각이 보였는데데피로 사이다상대 할때는 입듀처럼 되지를 않더라먼가먼가였음마지막에 후완 들고 3+3판 해봤는데 후완이 사이다 상대로 더 엥간했던 느낌이 났다랄까

------------------------------------!!--------------------------------------

보통의 사이다는 대충 적이 내 뺨을 때렸을 때  그 보복으로 적의 뺨을 100대 후갈기는 거임 근데 선협은 다름 이 새끼들은 적이 내 뺨을 때릴 것이라고 미리 생각(망상)하면서 적의 대가리를 잘라 버림. 남녀노소 착한놈 나쁜 놈 구분없이 그냥 먼저 죽여버림 선협이야말로 진정한 사이다임 

------------------------------------!!--------------------------------------

탄산음료의 원조는 영국의 어떤 과학자가 괴혈병 치료제로 만든 약품이 원조고 우리가 사이다라고 부르는 레몬향을 내는 단맛이 나는 탄산음료의 원조는 1929년 출시 당시 Lithiated Lemon이라 불렸던 지금의 세븐업이 원조임 그다음으로 코카콜라에서 스프라이트를 1961년에 만들었고 칠성사이다가 1970년에 만들어짐 

------------------------------------!!--------------------------------------

사이다 캔 따서 컵에 붓고 티백 넣었는데 티백 빵빵레후 되더니 티백 주위로 탄산이 부글거리면서 계속 빠짐순식간에 탄산 절반 빠졌고 지금도 빠지고 있음;티백은 트와이닝 복숭아 아이스티 콜드브루 넣었고 사이다는 칠성 제로콜라임개방된 용기에서도 이러는데 사이다 페트병에 티백 넣고 뚜껑 닫으면 지혼자 부글부글 대다가 냉장고에서 폭발하는 거 아님?

------------------------------------!!--------------------------------------

과학적 근거 합리적 분석 보다는지지층한테 사이다 잘 주는게 장땡임그게 증명된 게 이번 대선인거고 ㅋㅋㅋㅋ앞으로 이 경향은 심해지면 심해지지 덜해지진 않을거임민주당이 겸수완박 밀어붙이는거?별거없음지지층이 사이다를 원하기 때문이지

------------------------------------!!--------------------------------------

고구마는 1984랑 동물농장이 오지는 것 같고사이다는 작품 전체로 보면 아닌데 지좆대로 사는 그리스인 조르바의 조르바 그 사람이… 특히 도자기 만드는데 거슬린다고 손가락 자른거 그거는 피에염산이 흐르는 급의 그것 아닌가 싶음.잘 쓴 고구마 잘 쓴 사이다 생각하다 생각남

------------------------------------!!--------------------------------------

#사이다일갈 #김진애#청와대_돌려달라고_한적_없습니다#취임전 #공약파기하는_당선인시원시원한 김진애후보에게 서울을 이끌 기회를 주십시오#서울시민속으로#진짜서울 #진짜일꾼 #김진애 입니다https://youtu.be/NLSeCFjU5TY

------------------------------------!!--------------------------------------

갑자기 바쁠때 들어오더니 계산도 안하고 나가던데 손에 칠성 사이다 복숭아맛 새거 들고 나가던데 훔쳐간거 아니겠지??그냥 의심만 가는데 cctv 돌려보는 법도 모르겠고미니스톱인데 그냥 점장님한테 말해?11시전에 왔다감

------------------------------------!!--------------------------------------

어릴때 누군가 장례식에서 칠성사이다 유리병, 콜라 유리병 어른들이 마시고남은 병들 주워다가 뚜껑만 빼서 납작하게 만들고 또래애들하고 딱지치기한거 뚜껑 납작하게하는것도 시끄러웟을거고 딱지치기도 그랫을텐데 주변어른이 나무랫던 기억은 업슴,, 

------------------------------------!!--------------------------------------

얼만큼 사이다여야 하는 거임?웹소 독자들이 어느 정돈지 모르겠는데주인공 하나가 있고 악당 열명이 있으면주인공이 새끼 손까락으로 악당1 머리 터치고악당2도 머리 터치고악당3도 머리 터치려하니 안죽네? 응 아니야 약지손가락으로 터쳐줄게악당4도 약지로 그리고 검지로 중지로 엄지로 다 터쳐버리면진짜 좋아함? 아니면 그냥 막연한 사이다가 아닌어떤 쓴맛도 넣어줘야 하는 건지 아님 그냥 사이다 달달함만 넣어주는 건지 모르겠음한놈 머리 터치고 히로인이 옴뇸뇸해주고 좋아~ 두번째 놈 가즈아~ 하면서 계속 쓰면 진짜 그거 계속 봐줌?

------------------------------------!!--------------------------------------

지배가 어쩌고 이성이 어쩌고 개똥철학 늘어놓는 부분 스킵하고 보면사이다패스 료나 야설인데스걍 ㄹㅇ 이야기가나쁜새끼가 착한새끼들 고문하는 내용밖에 없음.....

------------------------------------!!--------------------------------------

집근처 초등학교 앞에서 초딩들이 오랜만에 유희왕하는거 보여서오 ㅅㅂ 아직도 애들이 딱지를 하노 하면서 봤는데한명은 사파이어 드래곤 같은거 쓰는 DM시절에 줘도 안할 덱이던데 한명은 일판 사이다 쓰더라..기분 좆같아져서 니 나랑한번 뜨자 하고 낙데 들고왔는데 털렸다..시발...

------------------------------------!!--------------------------------------

틀렸다 사이다가 아니면 안 먹히는 게 아니라 사이다에 대한 기대감이 없으면 안 먹히는 거다 작가가 고구마를 먹이더라도 뒤에 사이다가 온다는 사실을 강렬하게 독자에게 박아넣으면 그 고구마는 맛탕이 되어 사이다의 효력을 배가시키는 장치로 기능하게 된다 진짜 웹소판이 사이다 전개만 나와야 살아남을 수 있는 판이었으면 먼치킨 주인공 나와서 다 때려부수는 짱개 선협물이 이 판을 지배하고 있어야 한다 물론 그런 류 좋아하는 독자들도 꽤 있긴 하지만 잘 떠올려봐라 사이다 전개가 나오는 화도 재밌지만 사이다 전개가 예상되는 상황에서 주인공이 역경을 맞이하는 화는 재미가 없었는지 이게 공감이 안 되면 혹시 본인 글 취향이 지나치게 피폐 쪽이 아닌가 진지하게 고민해보자 

------------------------------------!!--------------------------------------

일진한테처맞는 찐따가 알고보니 모기업 회장 손녀라서 일진 참교육하는 영상  (사이다)17대1로 성추행범 잡는 아줌마 형사  인면수심 피의자 의사봉으로 패는 최연소 미남 검사  이딴거 볼때마다 꽁트하냐? 라는 생각이 든다 

------------------------------------!!--------------------------------------

우선 코시나카 시로가 오랜만에 경기나와서 뛴점입니다. 이분 1958년생이라는데 타구치만큼이나 몸이 날아다녀서 놀랐었습니다.2번째경기인 요랑 히로무는 예상외로 재밌었고 오늘의 진짜 메인은 제 생각에는 탕가로아VS타카하시 유지로 경기였는데 SHO난입에도 불구하고 탕가가 이번엔 이를 극복해서 자도랑 협력해서 항문의 집을 완전 박살내는 스토리였습니다. 이게 인상 깊었던 이유는 일주일 전에 탕가가 네버 6인전에서 이빌이랑 쇼 집중공격받고 유지로한테 빅쥬스 맞고 직접 핀을 내줬는데 이에대한 해소가 이번 경기에서 다 이루어지는군요. 유지로 선수가 사실 항문경기에서 전환점 및 마무리를 내주는 선수인데 이 선수가 탕가한테 깨끗하게 패배했다는것, 딕 토고가 이번엔 방해를 안했다는점이 너무 사이다 경기였습니다.타마VS이빌경기도 타마가 결국엔 깨끗하게 이빌을 잡고 승리했지요. 그 후 칼앤더슨이 난입해서 이빌의 네버 6인 타이틀 들고 있었다는 점, 마지막 경기 끝나고 불릿클럽이 단체로 모여서 오카다 팰때 항문의 집이 나오지 않았다는 점에서 이게 항문의 집 축출하고 SHO나 유지로 둘중에 한명은 턴페를 시키겠다는 걸까요?의외로 이빌이랑 딕 토고가 턴페를 할수도 있겠지만 이분들은 캐릭터성이 악역이다보니 되도록 제 희망은 유지로가 턴페해서 항문의 집 해체 트리거를 맡아줬으면 합니다. 그리고서 정규군으로 합류하면 쥬스로빈슨 자리가 완벽하게 채워지겠네요. 후에 언제가 될지 모르지만 하쿠까지 아예 나와서 타마,탕가쪽을 설지 히쿠레오가 있는 불릿클럽에 설지 결정해줬으면 합니다. 또 켄타가 얼른 어디에 설지 선택해줬으면 합니다. 의외로 켄타는 정규군쪽에 붙을수도 있고요. 

------------------------------------!!--------------------------------------

한주 한주 기다리면서 볼때는 사이다 패스가 기분 좋을지라도나중에 몰아서 보는 사람 입장에서는 이게 뭔 병신같은 전개야 라는 생각밖에 안드네...

------------------------------------!!--------------------------------------

할거면 제대로 하던가 요즘 사이다 보면 이도저도 아님 사이다 분야의 권위자 짱소봐봐라 진짜 칼 갈았다 싶은 일은 피도 눈물도 없이 해치우는데 k사이다는 여캐를 따먹기 위한 발판이거나 존나 작위적인 사건을 해결하기 위한 작위적인 사이다임 

------------------------------------!!--------------------------------------

 그건 바로 티아라멘츠 일러도 좋고 성능도 섀도르 상위호환 소리 들을 정도로 상당히 좋아서 만약 사이다 ㅅㄲ들만 없었으면 데스피아,후완 등과 티어 쉐어 경쟁했을거란 평가임 근데 사이다 뽕맞은 개구리들이 다 망침 나쁜 놈!  - dc official App

------------------------------------!!--------------------------------------

사회비판하는데 사이다지향적인건 솔직히 거의 선동에 가까워보임어줍짢게 사회비판하면서 학교폭력을 잡는데 더 쎈놈이 일진 줘패줘서 해결되는 식인건 병신같은 판타지임대안까지 찾을 필욘없지만 교훈적인 이야기는 만들어야된다봄 gto정도는 해야지 솔직히 그저 사이다만 그리는 교양수준으로는 사회비판물 만들면 안됨 차라리 존나 불쾌하게 적나라하고 찝찝하게 해결 안되는게 나음

------------------------------------!!--------------------------------------

당장 각본이 있는 프로레슬링을 예로 들자구기본적으로 선역과 악역이 나누어져 있는데선역이 그냥 이기는 거 보다 피를 흘리며 악당을 응징하면관중들도 환호하지 시원하잖아냉전 시절 미국의 아이콘 헐크 호건은 이라크나 소련계레슬러들을 혼내주는 각본으로 사이다를 선사 했구스톤 콜드는 탈모가 온 남부 백인이 부자 기득권의엉덩이를 걷어차주고 서민들이 즐기는 맥주를 마시는 것으로사이다를 선사 했어다 결핍에서 오는 거지근데 정도의 차이겠지 일본식 라노벨은 일본식 교육 정서에 맞춰서 사이다를 뿌리지사이다 뿌리면서 도덕적 윤리적 우월감도 챙겨가급식 정서 스럽지 이거는 소년 쩜프식 만화에 익숙해서그런 것도 있을거야한국식 사이다는 자존감에 있어 빠르게 고도 성장을 이룩한사회인 만큼 사회적 병폐도 굉장히 혼재해 있어 그 틈에서 젊은이들이 느낀 박탈감 앞만 보고 달려야 했던사회 정서등에 대한 억울함 기존 세대와의 세대갈등 등억눌린 게 많지 중국은 빈부 격차도 너무 심하고 인구도 너무 많아서짱깨 하나하나의 존재의의가 옅어지다 보니 개인주의가엄청 심하다고 하지 공산주의 사회라 안 그럴 거 같지만꽌시 같은 끼리끼리 고인물들 끼리 노는 게 당연시 된 폐쇄적인사회로 인한 억압도 심하다고 하지그러한 음습한 억눌림이 염산으로 승화 된 거라 봐야지 않을까

------------------------------------!!--------------------------------------

새로 나온 테마군 스프라이트가 이름 때문에 일본 미국 한국 안 가리고 사이다계열 별명으로 불리거든 근데 얘네보다 한참 전의 카드군과 효과를 비교해보면, 소환이 쉬우면 부가효과는 쓰지 못하는 식으로 둘중 하나만 써라! 란 제약이 걸려 있었음 문젠 사이다들은 소환도 쉬운데 효과도 별개로 쓸 수 있어서 고구마 전개(유희왕에서 카드 늘어놓는걸 전개라고 함)가 얼마나 싫었으면 저딴 카드를 내냐 싸이코패스냐 이러다가 사이다패스라고 부르게 됨 싸패같은 덱이기도 하고 아무 2렙+패코스트 한장 잡히면 필드에 상대 효과무효 두번+묘지 견제+마법함정 무효+다음턴 무효수단 소생+남은 패로 추가견제라는 엽기적인 필드가 나오는데 상대 견제 수단도 내성이 강해서 유딱지 역사에 남을만한 똥파워가 아니냐 이런 얘기도 도는 중임(어제 팩 판매 시작하고 대회도 열렸는데 당일 팀전 1위팀이 세명다 사이다 들고옴) 원래 티어덱 맨위에 군림하던 데스피아는 의견이 갈리지만 데스피아보다 안정적으로 필드 결과물이 나오는 점+턴킬 딜량도 높아서 밀려나지 않을까란 얘기도 나오고 있고 

------------------------------------!!--------------------------------------

사회성 재기해서 퇴사하면서 '나없이 잘되나보자' 이란심보로 자료지우고 엉망진창 만들고 나와서 지는 사이다 날렸다고 좋아하는데 조직에도 본인에게도 도움안되는 병신짓인거랑, 임기말까지 패배 인정 멋하고 자기반성없이 꼼수쓰면서 검수완박 날치기로 밀어부치는 앙이와 좆주당 하는짓이 일맥상통하는것 같아 

------------------------------------!!--------------------------------------

고구마 쳐먹이고 사이다 먹을 타이밍에 연중을 하거나 드리프트를 박거나 완급조절 실패 혹은 그냥 전신줄 놓거나 독자 ㅈ같게하는거 좋아해서고구마만 먹이는 씨발련들이 너무 많았음 이 고구마를 먹으면서 잒가가 분명 한번에 다 해소될 2배압축 사이다를 준비했을거라는 믿음을 갖고 봐야 봐지는건데 믿음이 아니라 불안함 그냥 보는데 쌔함밖에 안느껴짐 

------------------------------------!!--------------------------------------

한국에서는 유명한 두 사이다가 있지칠성사이다-롯데스프라이트-코카콜라 그런데 뭔가 허전하지 않아?맞아! 펩시의 사이다는 없어ㅠ사실 펩시도 당연히 사이다 브랜드를 가지고 있지!그건 바로세븐업이라는 사이다야!사실 한국에서도 세븐업을 팔았었어!근데 칠성사이다가 너무 유명해서 단종됐어ㅠㅠ그러니까 깨어있는 우리 인붕이들은스프라이트 말고 세븐업을 마시자!여기 펩시 사이트에당당히 펩시 브랜드에 들어가있다구ㅡㅡ위키백과에도!...어?닥터페퍼?어? 왜 세븐업이 저기에?지금까지 내가 잘못 알고 있었던 거야!......

------------------------------------!!--------------------------------------

정말 취향이 극한의 개씹사이다 특화라서 그런것만 봐도봐도 안질려하는 진성 사이다충이면 그래도 일말의 이해라도 가능함그런데 대부분의 사이다패스 새끼들은 주인공이 무지성 사이다짓 하면서 전개되는 스토리를 바라면서도정작 그렇게만 스토리 흘러가면 "전개가 맨날 똑같네 원툴소설 하차함 ㅅㄱ" 이럼페미들이 캐릭터들 이쁜걸로 ㅈㄹ하면서 온갖 PC요소 들먹이면서도막상 그렇게 만들면 "좆같이 생겼노 안삼 ㅅㄱ" 이러는거랑 똑같다니까

------------------------------------!!--------------------------------------

사이다패스새끼들은 이 새끼처럼 대가리가 사이다에 절여져서 사고력이라는게 딸림ㅋㅋㅋ 사이다 아님 고구마 이 둘중 하나임ㅋㅋ 갑자기 드래곤볼, 슈퍼맨, 배트맨 들먹이면서 사이다물의 갈피조차 모르는게 다반사임 그냥 병먹금이 답

------------------------------------!!--------------------------------------

먼치킨 사이다도 죄없는 일반인들까지 조지는 전개는 싫어하고 그래서 주빌런 극후반부 국정원편이랑  다곤이 병사 죽여버리는 전개는 개인적으로 극혐이었음 그래서 그런가 난 닉잘못이 주빌런보다 훨 낫드라  - dc official App

------------------------------------!!--------------------------------------

"소설 보다보면 답답한 부분이 있어야 사이다가 오는거 아닌가? 그거 하나 못참고 난리인가?'이렇게 생각했는데예전에 판타지 소설 읽을때 밑도끝도 없는 억지 고구마+억지 배드엔딩물 보고나니깐차라리 사이다패스가 낫다고 생각이 바뀜억지 사이다도 싫지만 억지 고구마는 그냥 죽어야해

------------------------------------!!--------------------------------------

훈타물기준  이미 훈타물 솔직히 나올건 다나왔단말이지  사최매나 목마꺼나 디다트꺼 나혼렙 등 봤으면  사실 그 뒤에 보는건 전개 99% 상정범위내임  대부분은 100%라 봐도댐  훈타물만이아니라 겜판도 글코  정통무협빼고 김강현 태규 비가 이런 사이다무협들도 글코  이젠 아카데미물도 그럼  세부적으론 네크로맨서물 마법사물  그럼 이제 그 소설장르의 새로나온소설 볼때  기존 소설들의 극적인장면 사이다장면 정도의 자극이 없으면 아무반응이 안 옴  그럼 안보면 되는거아니냐? 할텐데  그 장르에서 나오는 그 자극적인 장면에 대한 활자중독인거지  그런 소설 아닌데 왜 찾아와서 지랄이냐?하면  그런 소설 먹고싶은데 안보여서 대충 아포칼립스 사이다물 비슷한거겠지 하고 들가는거임 먹을게없어서  사이다패스한테도 개좆같이못쓴 사이다물은 별로니까  또 스스로 정당성도 있다고 느낌  '사이다패스가 유행이고 잘팔린다'는건 사실이니까  내 의견대로 사이다맛 내면 돈도 잘벌고 좋을텐데 왜 그러나하는거임  아마 그거 댓단놈들 최근껄로는 아포칼립스 성기사? 독자였을걸ㅋㅋ  제목은 기억안나지만 아포칼립스 사이다물 종종보이는 그것들  

------------------------------------!!--------------------------------------

왜 시발 내 눈에는 하나도 안 보이노?편결, 노피아 둘 다 살펴봐도 김빠진 사이다만 한가득임.사이다 들어가다말고 '나는 무자비한 살인마가 아니야!..'이 지랄하면서 브레이크 거는 거 좆같아서 못보겠음.진짜 미친새끼마냥 썰고다니는 거 뭐 없냐?

------------------------------------!!--------------------------------------

웹소 입문하고 처음 사이다니 고구마니 하는 용어 처음 봤는데 남 도와주면 고구마라고 싸패들 발작하고 유1중혁 정도면 착한 주인공이었던 당시 웹소 평균 인성을 보고 진심으로 짱깨들 사고방식이랑 똑같다고 생각했다 짱깨들이 중국인이 아니라 짱깨인 이유가 뭐냐? 신념 수준에 이른 이기주의 때문 아니야 애들한테 착하게 살라고 가르치는 대신 남들 등쳐먹으면서 똑똑하게 살라고 가르치고, 맞으면 무조건 복수해야 한다고 가르치고 사이다패스들도 똑같음. 이기주의가 신념 수준에 이른 새끼들이라 주인공이 좀 착하면 극대노해서 그따위 호구마인드로 세상 어떻게 살아가느냐고 훈계 늘어놓음 사이다패스는 소짱깨다 

------------------------------------!!--------------------------------------

뚜껑 여니까 탄산 다 빠졌고, 다 빠진 채로 마시니까 사이다가 아니라 무슨 2% 마시는 줄... 

------------------------------------!!--------------------------------------

그냥 뇌 비우고 볼려고 하는데, 필력 좋은 사람이 사이다 패스 소설 쓰는걸 못봄. 다 애들 장난같은 글을 소설이랍시고 찌끄려 놨는데 도저히 못참겠다.왜 필력 좋은 작가들은 ㅈ같은 전개의 글을 쓰는것일까? 내 인생도 망했는데 소설에서 까지 인생 힘든걸 봐야함?귀환물이면 힘을 잃거나, 귀찮다고 가만히 있다가 더 귀찮아지는 전개가 너무 많음.회귀물은 그래도 좀 괜찮은게 개연성이 있잖아. 수련하기 전으로 돌아갔는데 약해지는게 맞지.갑자기 각성이라던가 기프트라던가 성좌라던가 하면서 힘을 얻는 소설들은 작가에 따라 상태가 너무 갈린다.결론. 문피아나 노벨피아 사이다 패스 소설 추천좀.

------------------------------------!!--------------------------------------

념글 보고 적는 소리임나도 아포칼립스 좋아해서 많이 찾아서 읽음근데 재밌게 잘 읽다가 댓글창 보면 씨벌창이 나있더라예를 들어 주인공이 고아가 된 꼬마 소녀를 주웠다치자바로 고구마 소리 나옴"전투력 0에 도움 안되고 주인공 식량만 축내는 애새끼는 왜 데려가려는 거임? 아 벌써 고구마 냄새 오지게 올라오네 여기서 하차함 ㅅㄱ"추천 한 10개 달려있음그리고 계속 진행되다 그 소녀가 트롤을 한다? 난리가 남그냥 씹트롤도 아님아사 직전 엑스트라한테 꼬마 소녀가 밥 나눠주는 장면아이는 순수해서 아직 인간의 온기가 남아있다는 걸 보여주려는 장면임여지없이 바로 고구마 소리"아 아포칼립스에서 식량은 금보다 귀한데 애새끼가 그 귀한 식량을 낭비하네 나같으면 여기서 아이 버리고 감 진짜 고구마 언제까지 퍼먹일 생각임? 하차합니다 작가님도 상하차나 하세요"이건 양반임걍 이 사이다패스 새끼들은 뭐만 하면 하차한다고 지랄난리부르스를 춰댐장르적 특성을 전혀 이해 못하는 새끼들임아포칼립스에서 주인공이 잘 먹고 잘 살고 남들 뒤지든 말든 자기 할 것만 다 하길 원하는 놈들임정작 재난 장르는 그런 재난 속에서 주인공의 인식 변화와 인간찬가를 그리는 게 주내용인데 그저~ 주인공이 다 헤처먹고 0.1g이라도 고구마 함유되어 있으면 조연 죽이라고 발광을 하고...이딴 댓글 매화 처달리고 앉았고 심지어 1, 2화 찾아와서 선발대랍시고 이 소설 씹고구마임 사이다 없음 주인공 존나 구르는데 보상 안 나옴 ㅇㅈㄹ함아 ㅆㅂ 세상이 망했는데 보상이 어떻게 나와 븅신새끼들아 한정된 자원 계속 줄어드는 자원을 조금이라도 더 확보하려고 발버둥 치는 장르인데 그럼 주인공 막 '식량 500배' ㅇㅈㄹ하면서 존나게 퍼먹고 다녀야 함? 이해가 안 가는 새끼들임 걍 헌터물이나 보러 갔으면 좋겠다진짜 고아도 이런 고아들이 없음뭐만 하면 주인공에 자기 스스로 빙의해서 '나 였으면 ~~했음~~~'이나 어디 장르도 다른 소설 캐릭터 데려와서 '성xx 였으면 여캐 강간하고 버렸음~~' ㅄ들라고 할 뻔~

------------------------------------!!--------------------------------------

옆매장에 불번질수 있음, 지나가는 행인 화상, 셀프 화상이나 사망 가능성 생각안하고 사기꾼한테 불질렀네? 사이다네? 이러면 레어템 뺏겠다고 멀쩡한 조연 일가몰살하는 짱깨선협이랑 뭐가다름?(진짜모름)  - dc official App

------------------------------------!!--------------------------------------

사이다패스새끼들은 아포물을 생존물이 아니라 아포칼립스라는 이세계에서 진행하는 먼치킨물 아니면 영지물로 보니까 그렇지생존을 위한 내적갈등이나 타인과의 갈등이 주된 내용일 수 밖에 없는 생존물이랑 강력한 힘이나 지식을 바탕으로 흥미를 유발하는 먼치킨물, 영지물은 근본적으로 이야기 진행방향이 다를 수밖에 없음근데 사이다패스들은 그걸 이해못하니까 열받는거고아님 말고 ㅎ

------------------------------------!!--------------------------------------

+사이다 패스도 ㅈ같은건 맞는데~라는 화법 = 본인 욕하면서 본인 아닌 것처럼 하기 위함.어휴 왜그렇게 추하게사냐 본인인거 티 안나게하려면 제대로 하던가 이것마저도 어설프네 ㅋㅋㅋ 지능이 좀 모자란 친구는 확실하네.

------------------------------------!!--------------------------------------

정작 주제나 내용면에서는 사이다패스 정반대 수준인데 전개과정은 존나 사이다패스임  인스턴트 사이다를 맨날 먹임 특히 2챕터 티파티 사이다가 좀 에바야  이새끼 개같이 굴복하고 왜 각성한건지 개연성이 하나도 없어  

------------------------------------!!--------------------------------------

시중 제로사이다만큼 달달하게 먹으려면생각보다 에리스리톨(스테비아 섞인거) 많이 넣어야해서그냥 탐사 제로사이다 사는게 더 가성비 괜찮은듯대신 일반 탄산수 먹고 싶을때나 당도 좀 조절하고 싶다하면 조합해서 먹는 것도 나쁘진 않음

------------------------------------!!--------------------------------------

진검승부’에 배우 도경수가 출연을 확정했다.2022년에 방송되는 KBS 새 드라마 ‘진검승부’(연출 김성호‧극본 임영빈‧제작 네오엔터테인먼트, 블라드 스튜디오)는 불량함과 껄렁함으로 무장한 검사 ‘진정’이 부와 권력이 만든 성역, 그리고 그 안에 살고 있는 욕심쟁이들까지 시원하게 깨부수는 이야기를 담는다.정법보다는 편법을, 정석보다는 꼼수를, 성실함보다는 불량함을 택한 검사가 이 사회를 좀먹고 있는 부정부패한 권력자들을 처단하면서, 답답한 현실을 잠시나마 잊게 할 통쾌하고 짜릿한 사이다를 선사한다.이와 관련 ‘진검승부’는 넷플릭스 시리즈 ‘무브 투 헤븐’을 통해 감성적이고 세련된 연출력을 선보였던 김성호 감독과 JTBC 드라마 ‘스케치’의 공동집필에 참여했던 임영빈 작가가 의기투합했다.여기에 그룹 엑소와 배우로 활발할 활동을 이어가고 있는 도경수가 검사 ‘진정’ 역으로 출연을 전격 확정 지으면서 기대감을 배가시키고 있다.도경수는 ‘진검승부’에서 중앙지검 형사 3부 검사 진정 역을 맡아 드라마의 타이틀롤로 극을 이끌 예정이다.극중 진정은 마성의 매력남이자 검찰 역사에 길이 남을 전무후무한 또라이, 이단아, 생태계 교란종인 인물. 이와 동시에 깊은 정의감과 양심을 갖고 있어, 약자 편에 서서 ‘눈에는 눈 이에는 이’ 방식으로 악인들과 싸우고, 열 배로 갚아준다.제작진은 “‘진검승부’는 또라이 불량 검사가 악인들의 눈높이에 맞춰 시원한 사이다를 터트리면서 이제껏 느끼지 못한 통쾌함과 짜릿함을 안겨다 줄 드라마”라며 “답답한 현실을 뻥 뚫어버릴 ‘진검승부’와 도경수의 색다른 변신에 많은 기대 부탁드린다”고 전했다.한편 KBS 새 드라마 ‘진검승부’는 ‘경이로운 소문’ ‘어비스’ ‘숨바꼭질’ ‘스케치’등 다수의 작품을 통해 뛰어난 프로듀싱 감각을 선보였던 네오엔터테이먼트와 영화 ‘백두산’ ‘신과 함께-인과 연’ ‘신과 함께-죄와 벌’ 등에서 최고의 제작 역량을 입증했던 블라드스튜디오가 공동 제작한다

------------------------------------!!--------------------------------------

나는 제로사이다 인터넷에서 박스채로 사서 먹는데 우연찮게 한박스가 또 생겼거든? 그래서 제로사이다 좋아하는 픎붕이 있으면 보내줄까 하는데 좋아하는 사람 있어? 근데 약간 뒷맛이 그냥 사이다보다는 떨어져서 호불호 갈릴수도 있으니 먹어봤거나 좋아하는 픎붕이면 좋겠음 이거로 갤벤 열까?  - dc official App

------------------------------------!!--------------------------------------

하는 짓이 패트랩 일적 띵결파 다 케어되는데다 카드군 내에 긴텔 인보커 있는 십이수인데레벨 랭크 링크 제한 때문에 무지성으로 섞어 쓰기 애매하다고 스파이랄급으로 내려치기 당함근데 트라게 사이다로 팀전 준우승 비빈 새끼도 있고 스타터 기간틱 서순만 주의하면 뭘 섞어도 섞일 만한 덱 스페이스가 나와서꼬정 뒤지고도 지랄났던 정룡마냥 떡깨구리 뒤지고서 오히려 십이수처럼 이것저것 다 스까면서 점유율 올라갈지도 모른다는 생각 듬

------------------------------------!!--------------------------------------

진검승부’에 배우 도경수가 출연을 확정했다.2022년에 방송되는 KBS 새 드라마 ‘진검승부’(연출 김성호‧극본 임영빈‧제작 네오엔터테인먼트, 블라드 스튜디오)는 불량함과 껄렁함으로 무장한 검사 ‘진정’이 부와 권력이 만든 성역, 그리고 그 안에 살고 있는 욕심쟁이들까지 시원하게 깨부수는 이야기를 담는다. 정법보다는 편법을, 정석보다는 꼼수를, 성실함보다는 불량함을 택한 검사가 이 사회를 좀먹고 있는 부정부패한 권력자들을 처단하면서, 답답한 현실을 잠시나마 잊게 할 통쾌하고 짜릿한 사이다를 선사한다.이와 관련 ‘진검승부’는 넷플릭스 시리즈 ‘무브 투 헤븐’을 통해 감성적이고 세련된 연출력을 선보였던 김성호 감독과 JTBC 드라마 ‘스케치’의 공동집필에 참여했던 임영빈 작가가 의기투합했다. 여기에 그룹 엑소와 배우로 활발할 활동을 이어가고 있는 도경수가 검사 ‘진정’ 역으로 출연을 전격 확정 지으면서 기대감을 배가시키고 있다.도경수는 ‘진검승부’에서 중앙지검 형사 3부 검사 진정 역을 맡아 드라마의 타이틀롤로 극을 이끌 예정이다. 극중 진정은 마성의 매력남이자 검찰 역사에 길이 남을 전무후무한 또라이, 이단아, 생태계 교란종인 인물. 이와 동시에 깊은 정의감과 양심을 갖고 있어, 약자 편에 서서 ‘눈에는 눈 이에는 이’ 방식으로 악인들과 싸우고, 열 배로 갚아준다.제작진은 “‘진검승부’는 또라이 불량 검사가 악인들의 눈높이에 맞춰 시원한 사이다를 터트리면서 이제껏 느끼지 못한 통쾌함과 짜릿함을 안겨다 줄 드라마”라며 “답답한 현실을 뻥 뚫어버릴 ‘진검승부’와 도경수의 색다른 변신에 많은 기대 부탁드린다”고 전했다.한편 KBS 새 드라마 ‘진검승부’는 ‘경이로운 소문’ ‘어비스’ ‘숨바꼭질’ ‘스케치’등 다수의 작품을 통해 뛰어난 프로듀싱 감각을 선보였던 네오엔터테이먼트와 영화 ‘백두산’ ‘신과 함께-인과 연’ ‘신과 함께-죄와 벌’ 등에서 최고의 제작 역량을 입증했던 블라드스튜디오가 공동 제작한다.

------------------------------------!!--------------------------------------

억지로라도 시비걸리고 참교육해서 사이다 먹이려 하는 그 역겨운 작위성이 좆같은거지 참교육할때도 명분 자꾸 내세우면서 정당성 챙기려는것도 역겨움을 더함 이상한 개똥철학 독백으로 씨부리면서 이건 정당한 대응이다 몇페이지를 지랄하는게 너무 보기 힘들다 별 좆도 없는것들이 뜬금없이 시비걸고 주인공을 얕잡아보는데 이딴걸 사이다로 보는게 이상함 주인공이 강하면 그만한 대우를 받아야 독자가 실감하지 좀 성장하고 명성이 생기면 어느정도 대우를 받는걸 보여줘야 하는데 대가리 빈 사이다패스 작가는 온세상이 주인공을 억까하게 만들고 주인공이 세상을 상대로 싸움을 끊임없이 하게 몰아넣음 문제는 이렇게 하다보면 독자가 보기엔 주인공은 언제나 좆밥처럼 보임 결과가 참교육이면 뭐하냐  결국 조금만 지나면 다시 시비걸리는데 얼마나 주인공이 좆밥으로 보이면 이럴까 싶은게 한두번이 아니야 무력이나 사람이 가진바를 제외하고도 본디 사람마다 타고난 아우라라는게 있는데 주인공의 행색이 어떻든 간에 어느정도 먹고 들어가는 부분이 있어야 주인공이라 할수있지 존나 시도때도 없이 무시 당하는 일상이면 걍 주인공 이새끼가 본질적으로 잘못됐다는거 아니겠냐고 그럼 주인공이 하는 참교육은 뭐냔 말이야 사이다패스라고 까이는 소설 보면 사이다 따윈 없다 더 자세히 들여다보면 온 세상이 주인공을 멸시하는 무한굴레 고구마만이 있을뿐이다 

------------------------------------!!--------------------------------------

‘군검사 도베르만’ 조보아가 캐릭터에 완벽하게 스며들어 사이다 대사로 안방극장에 통쾌함을 선사하고 있다. tvN 월화드라마 ‘군검사 도베르만’에서 조보아는 거침없는 언변을 가졌으며 강자에 대한 두려움이 없는 차우인으로 변신, 매주 거침없는 사이다 대사로 큰 호응을 얻고 있다. 특히 현실 군대라면 상급자에게 절대 할 수 없는 말을 거침없이 내뱉으며 상명하복으로 돌아가는 군법정의 모습에 경종을 울리고 있는 것. 특히 법무참모 서주혁(박진우 분)의 권위적인 태도에 조목조목 반박하고 나서며 “사단장님도 그렇고 차우인도 그렇고 여군이 더 독해 피도 눈물도 없어”라는 말까지 나오게 했다. 차우인이 처음 군대에 발을 들인 순간부터 지금까지 계급에 맞서며 사이다 어록을 남긴 장면을 짚어봤다. ◆ “저는 군사 법정에 서는 검사입니다” 차우인은 법무장교 임관 후 첫날부터 4사단 군법무실의 최고 실세인 서주혁의 미움을 샀다. “명령과 법이 충돌했을 때 무얼 우선시하겠냐”는 질문에 “저는 군사 법정에 서는 검사입니다”라고 답했기 때문. 화가 난 서주혁은 “군법정에서 칼을 휘두를 수 있는 건 그 군복에서 힘이 나오기 때문”이라며 몰아붙였지만 차우인은 “그래도 저는 검사입니다. 제가 상명하복하는 군인이라면 저보다 높은 계급의 범죄자들을 법으로 심판할 수 없습니다. 그래서 전 법정에서 군인일 수 없습니다”라고 흔들림 없이 답했다.  이 장면은 불합리를 용납하지 못하는 차우인의 성격을 한눈에 보여주는 동시에 그가 군법정에 새바람을 일으킬 것을 암시하는 순간이었다. ◆ “시대에 뒤떨어진 군대 규정은 바뀌어야 합니다” 이미 첫인상부터 미운털이 박힌 차우인을 향한 서주혁의 딴지는 이제 시작이었다. 느닷없이 두발 상태가 매우 불량하다고 지적한 것. 하지만 차우인은 역시 지지 않고 “제 머리 스타일을 말하시는 거라면, 군모 착용에 지장을 초래하지 않기 때문에 불량하지 않다고 생각합니다”라고 답했다. 여기에 서주혁이 부대관리훈령을 따지고 들자 “1988년까지는 여군은 출산을 할 수 없다는 군 대부 규정이 있었지 말입니다. 시대에 뒤떨어지는 군대 규정은 바뀌어야 합니다. 전 잘못한 게 없습니다”라고 답했다.  이후 또다시 손톱을 불시점검 당하자 “참모님 아직도 제가 여자 군인으로만 보이십니까? 군인으로서 최선을 다해 복무 중이고, 검사로서 열심히 실적을 내고 있음에도 불구하고 남군들에게 없는 이런 불시 점검을 받는 건 부당하다고 생각합니다. 왜 여군은 남군과 다르지 않음을 증명해야 하는 겁니까”라고 꼬집었다. 이런 차우인의 단호한 모습은 서주혁을 당황하게 함과 동시에, 시청자들의 짜릿한 공감을 불렀다. ◆ “ 책임은 안 지고 성과만 가져가는 상사도 부하를 참 힘들게 합니다” 성폭행 혐의로 기소된 노태남(김우석 분)이 군사재판 1심에서 무죄를 선고받자 서주혁은 도배만(안보현 분)과 차우인을 참모실에 불러 겉과 속이 다른 말을 내뱉었다. 내심 다행이라고 여겼지만, 차우인을 꾸짖을 수 있는 구실이 생기자 “군검찰이 이렇게 맥없이 진다는 게 말이 되냐”고 따져 물은 것.  그러나 차우인은 이번에도 역시 굳은 얼굴로 당당하게 “노선을 하나로 정해 주시죠. 재판 진 덕에 사단장님께 면은 섰다고 얼굴에 써 계십니다”라고 일갈했다. 이에 “너처럼 입바른 소리만 하면서 말 안 듣는 꼴통이 상사를 얼마나 힘들게 하는지 아냐”는 서주혁의 분노에 “겉과 속이 다른 상사, 책임은 안 지고 성과만 가져가는 상사도 부하를 참 힘들게 합니다”라고 반격했다.  이 대사는 군인뿐 아니라, 직장인들의 고충까지 씻겨주는 통쾌함을 선사, 시청자들에게 실시간으로 뜨거운 반응을 이끌어냈다. 이처럼 조보아는 작게는 상사를 향해, 크게는 몹쓸 관행과 수직적 위계를 따지는 군법정을 향해 일침을 놓으며 사이다 행보를 이어가고 있다. 여기에 차우인 특유의 당차지만 덤덤한 모습을 실감 나게 살렸다는 호평까지 더해지고 있다. 윗선의 눈치를 보지 않는 단단함을 가졌고, 누구에게 잘 보이려고 노력할 필요도, 욕망도 없는 군검사 차우인을 찰떡같이 소화하며 주연의 역할을 톡톡히 해내고 있는 조보아의 활약은 남은 방송을 더욱 기대하게 만들고 있다. 한편 차우인이 사이다 행보를 펼치고 있는 ‘군검사 도베르만’은 오늘(22일) 밤 10시 30분에 8회가 방송된다. 

------------------------------------!!--------------------------------------

립톤은 맛이 ㄱㅊ한 대신 종이컵 하나 2/3이 한 스틱 적당용량이고 (밖에서는 종이컵에 따라 마시고 집에선 양을 늘리기 위해 끓여마셨음)알파인 애플사이다는 크게는 차이 없는데 대체설탕 특유의 화한 맛이 원본에 비해 전체적인 느낌을 다르게 만들었음아무래도 음....유선 이어폰과 무선 이어폰의 차이인듯? 설탕이 없으니 아무때나 마실수 있다는 장점이 있긴 함...둘다 함 사마셔보셈 ㄱㅊ함

------------------------------------!!--------------------------------------

난 고구마도 꾸역꾸역 먹는 타입인데 그래도 나중엔 사이다좀 넣어주겠지... 이 생각으로 소설 하나 따라가다가 끝까지 독자입에 고구마만 처넣는거보고 흑화해서 한동안 사이다물만 봄 그렇다고 고구마물에 가서 댓글달진 않았음 

------------------------------------!!--------------------------------------

사이다도어느정도 빌드업이 있어야 쾌감이 쩌는건데무슨 뭘 하기도 전에 사이다라면서 급전개 먹여버림'벌써? 뭘하지도 않았는데?'이런 느낌만 남 ㄹㅇ예를 들어 무슨 빌런이 등장해서 처음에는 그냥 반갑게 인사할려고 손드는데주인공이 갑자기 칼꺼내서 손 베어버리는 느낌임 ㄹㅇ쾌감은 커녕 아무런 감상도 안느껴짐;;ㅇㅈ?

------------------------------------!!--------------------------------------

가격 1700원 배트맨 콜라와 함께 원쁠원 행사중임 ㅋㅋ 오늘까지 맛은 씁쓸한 라임향이 살짝 도는 달달한 사이다임 칠성사이다보단 조금 덜 단느낌인데 아마 칠성사이다보다 설탕 많이 들어갔을듯 쓴맛이 원체 쎄서 불호가 존나 많아 보일듯 함 평점 4.5점 드림 나같으면 배트맨 콜라를 먹음 

------------------------------------!!--------------------------------------

넘기기 힘들어서 제로 사이다랑 같이 먹고있는데ㄹㅇ..뭐 문제 없지?아침 닭찌찌에 제로 사이다점심 9000원~10000원짜리 회사돈으로 시키는 ㅆㅅㅌㅊ 샐러드 +프로틴저녁 먹고싶은대로 탄수화물 조심해서 먹기이렇케 먹고이씀..

------------------------------------!!--------------------------------------

사이다대신 물넣고 버제넣으면 개병신임 ㅇㅇ 바하무트가 물없이 로켓쏴서 제한먹은거임... 

------------------------------------!!--------------------------------------

지금까지 저런 갈등이 있으면 정치인들이 나서서 "우리가 국회 가서, 관계자들 찾아가서 면담해볼테니 이쯤해서 해산합시다"하고 달래며 끝냄.이게 제일 정석이긴 하지만 뜨뜻미지근하게 보임.근데 여기서 이ㅈㅅ은 법치, 이성, 합리의 이름으로 한쪽을 신나게 두들겨팸. 그리고 이ㅈㅅ 지지자나 일부 계층, 앞뒤 맥락은 빼고 본인이 피해 봤다고 하는 사람들은 이걸 보고 시원하다며 열광하는거임.이ㅈㅅ 본인은 기존 정치인들이 뜨뜻미지근하게 대했던 일들에 대해 시원시원하게 이야기하고 처리하는 사이다라고 생각할 수 있음. 그걸로 본인 인지도랑 지지도를 확보하려는거임. 근데 이게 옛날 유대인 공격이나 인종주의로 세력을 불린 나치랑 오버랩 되고, 갈등의 해결이라는 정치의 기본적인 의미도 말아먹는거임.물론 시위로 인해 생긴 피해나 불법적인 행위는 시위를 일으킨 사람들이 져야 할 책임은 맞음. 근데 그 사람들이 왜 시위를 하는지, 무엇이 근본적인 문제인지는 덮어놓고 그 불법적인 행위에만 초점을 맞춰 공격을 하고, 거기서 온갖 혐오가 튀어나오고 있음.참고로 갤주도 사이다라고 했지만 갤주는 억강부약을 전제로 까고 사이다를 날렸지, 저런식으로 날리진 않았음...

------------------------------------!!--------------------------------------

사이다 라는게 어느정도 기승전결에 있어서 고구마 -> 사이다라는 빌드업 과정이 있어야되는데 저 메피스토라는놈은 애초에 비중도 없어서 고구마가 거의  없을뿐더러 니가 나 한테 거짓말했지 하는것도 치밀한 복선이  있는것도 아니고 너 단말이라 다알텐데 왜 말안해줬음? 너 배신자야 이러니까 이게 고구마가 아니게 되버림. 말로는 얘가 기획한거처럼 말하는데 실제 전개 보면 걍 일어났을 일을 메피스토가 작가의 편의성때문에 덤태기 쓴 느낌도남 그러고선 눈깔 뽑고 꼬챙이 만들고 이러니까  솔직히 걍 지 기분나쁜거 메피스토 줘패면서 해소하는  모양새가 됨. 이런걸 사이다라고 부르지는 않지. 사이다라고 할꺼면 내내 띠껍게 군 십이율주 줘팰때 정도?  그정도 빌드업은 해야 고구마 먹은게 사이다 마신거 같이 뚤린다고 하는거다  - dc official App

------------------------------------!!--------------------------------------

주인공이 직접 당하다가 되갚아주는 사이다 별로임? (한화 안에 주인공이 계략에 빠졌다가 미리 짜놨던 작전으로 되갚아주는 게 다 들어가있음)왤케 선작 빠지지 원래 연재한 직후에 선작이 빠지는 건 아는데, 오늘따라 많이 빠지네공모전이라 그런 건가 내가 잘못 적은 건가

------------------------------------!!--------------------------------------

아포칼립스 전생용병이라는 소설에서 최신화 댓글을 보고 진짜 짜증나서 그냥 투덜대는 글임일단 상황설명을 하자면주인공하고 히로인이 허허벌판에서 영양부족과 상처악화로 미치기 혹은 죽기 직전의 위기에 빠졌음근데 어떤 집을 발견하고그 집주인은 종교쟁이 할배였음이 종교할배는 아포칼립스라는 누구도 믿지못하는 위기상황 속에서도주인공과 히로인을 흔쾌히 받아들이며 잠자리와 먹을것 그리고 약까지 주며 쉬다가라고 함그리고 여차저차해서 동행하게 되고가는길에 주인공들 습격하던 약탈자들을 고문하려는 주인공을 이 할배가 막아섬종교쟁이기 때문에 기회를 한번 주자는 것임.하지만 할배도 결국 현실을 살아가는 인간이고 약탈자란 놈들이 어떠한 놈들인지 알기 때문인지 어쩔수 없이 주인공의 행동을 묵인함하지만 읽는 독자들은 댓글로 "할배 발암이다""일부러 고구마전개 하는거보니 여기까지다"이 난리를 침근데 난 딱히 그런 느끼미 못받았음정신 좀 박힌 사람이면 그런 느낌 못받을거임왜?시발 ㅋㅋㅋ 애초에 할배가 저런 인간이 아니었으면 주인공은 미치고 히로인은 뒤지고 끝이었음그런 인간이기 때문에 아무 일면식도 없는 주인공하고 히로인을 흔쾌히 도와준거고그러한 캐릭터 덕분에 위기가 극복됐을때는 아무 말 없이 보다가원래 캐릭터대로 행동했다고 갑자기 '발암이다' '고구마다' '하차한다'시발 존나 이게 먼...그럼 아무 일면식도 없는 사람을 도와준 인간이나쁜놈들에게 기회 한번만 주자고 하는것도 말 못하나?심지어 고집부린것도 아니고 결국 알겠다고 고개를 끄덕였음에도이걸 이해를 못한다?진짜 사이다패스새끼들이 원하는 건 그냥무지성 퍼주기와무지성 주인공 찬양이거 둘뿐인거 같음그냥 매번 볼때마다 느끼는데 그냥 암세포새끼들임제발 뒤졌으면

------------------------------------!!--------------------------------------

어지간하면 똥견들이 '워황 일침 와캬퍄' 해주는데'강화파괴 도입' 같은 무슨 말도안되는 씹소리를 사이다발언이랍시고 처하니깐반발일어나는데동숙이 쓸데없는 개존심 발동해서 펨크리트 생각난다 ㅇㅈㄹ로 결정타 찍어버림 ㅋㅋㅋ

------------------------------------!!--------------------------------------

애초에 포스트 아포칼립스는 지금 상태가 멸망하고 모두가 구석기시대 갈뻔한걸 그나마 폐허가 남아가지고 소수의 사람들이 살아남아서 아둥바둥하는건데 여기서 사이다라고 할게 뭐있음? 그나마 싸이비 종교단체나 악역이 된 구시대놈들을 단죄하는건데 이마저도 줫내 찝찝해야 맛집이라고 하는데

------------------------------------!!--------------------------------------

코카콜라제로는 그냥 코카콜라랑 맛이 아예다르잖아 그래서 호불호도 갈리는거고 ㅇㅇ 사이다 제로는 맛이 거의 똑같아서 사이다 먹고싶을땐 건강을 생각해 제로로 먹는게 좋음 ㅇㅇ 진짜 거의 똑같아 ㅇㅇ  - dc official App

------------------------------------!!--------------------------------------

어제 먹은 고구마가 넘나 목맥혀서 허덕대고 있는 중메이킹으로 사이다 마셔버렸다!넘나 알콩달콩한 현장에 태무 스포까지..다시 기운내서 복습하러 간당...

------------------------------------!!--------------------------------------

존나 작위적이라 병신같기만한데 저 사이다라는걸 위해서 서사고뭐고 그냥 병신같은 악역캐릭터 하나만들고 존나 답답하게만 전개하다가 갑자기 사이다전개나오면 와 띵작이네요 속이 시원합니다 ㅇㅈㄹ하는거 개뜩들하고싶은 

------------------------------------!!--------------------------------------

사이다에 라임즙 세숟갈타서 원샷때리고 바로 목구멍 쑤심코에다 라임즙 바르고 면봉으로 쑤심 섞어서 뿌렸다.정확하게 세방울 뿌렸고 키트 위에다 라임즙 한숟갈 또 뿌림결과는? 30분뒤에도 한줄 또렷함 ㅅㅂ보건소에서 나눠준 키트라 음성만 뜨게 만들어졌나 

------------------------------------!!--------------------------------------

친절원탑 사이다 생일 축하해주러 친절 투탑 스피카도 왔다(윤관련 댓글 다 차단) 미랑같이 정의롭게 살라고 무려 히어로슈트 P 증정  근데 받기만하고 입싹닫아버림 이후 폭죽 터트려주고 끝냈음 다들 친절 원탑 사이다 많이 사랑해주세요 

------------------------------------!!--------------------------------------

한식당 가서 순두부찌개 먹는데 주인 아주머니가 일본어로 어디서 왔냐고 물으시길래 한국에서 왔다고 하니 나도 한국인인데!! 기뻐하심 ㅋㅋ 일본인과 결혼 후 28년? 거주 하셨다고 함 그리고 계산할 때 100엔 깎아주시고 갑자기 창고 가시더만 사이다랑 리포비탄 챙겨주심... 나중에 또 아사히카와 가게되면 꼭 다시 찾아볼 예정 .. 규동 떡밥도니 생각나는 추억 

------------------------------------!!--------------------------------------

나도 지망생일 땐 무조건 사이다 먹여야 해! 라는 강박이 있었는데막상 쓰고 보니, 매번 사이다를 줄수도 없었고 사이다가 아니더라도,잔잔하게 흘러가는 스토리를 묘사와 대사를 잘 쳐서 '몰입'있게만 쓰니까 연독률 안 떨어지더라. 글을 계속 쓰면서 배운 한가지는, 매 화마다 사이다가 있는 게 아니라한 에피소드에 납득할만한 충분한 사이다가 있으면 된다는 거야.거기까지 도달하면서 적당한 고구마는, 기대감을 형성하면서 드리블을 한다는 느낌인 거지. 잘 못 알고 있는 게, 고구마가 아예 없어야 한다는 게 아니라. 적당한 고구마를 갖고 노는 느낌인 거야.'이정도 고구마면 독자들이 인정해주겠지' 라고 작가가 가늠할 수 있는 경지에 오르면 고구마 따위 두렵지도 않아.오히려, 이 맛있는 고구마를 더 선호하는 독자도 있더라..  그러니까 '잘'쓰면 고구마든 사이다든 다 상관없다는 게 내 요즘 생각이다.그러니, 고구마니 사이다니 두려워 하지 말고 재밌는 부분을 잘 써라. 친구들아.

------------------------------------!!--------------------------------------

일부 웹소설작가들은 이악물고 부정하겠지만그러면서도 사이다패스들 눈높이에 맞춰서 글쓰고 있지일본라노벨은 단행본이기 때문에 호흡이 길다그게 현 한국웹소와 일본라노벨의 결정적인 차이임반박시 니말이 맞음근데 반박하려고 소설가되자 이세계물 꺼내지 마라현 일본라노벨 품질 따지려면최소한 '이 라노벨 대단해'랭킹 상위권들 들고 와

------------------------------------!!--------------------------------------

저 대머리새끼 어쩌고 하면서 억지 사이다 먹이고, 오검이 막고, 현종이 한숨 쉬는 그 과정이 오늘만 두 번 나오는데 폰 기준 13페이지 분량에서 4.5페이지다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  중대가리, 하오문주 이런 수없이 쳤던 사이다 개그를 4.5페이지 반복함... 나머지 또써먹는 표현들은 그렇다 쳐도 이건 선 넘었지ㅋㅋㅋㅋㅋ 우당탕탕 화산채에 좋은 감정이 있을 수가 없음  - dc official App

------------------------------------!!--------------------------------------

코드기어스 같은 거 보다가리제로 무직전생 보면 착잡함코드기어스 참 사이다였지절대복종능력써서 이복형부터 쏴죽이고황제한테 복수하려고 테러조직 만들고아 다커댄블랙인가 그거도 사이다였음능력자들이 합리적으로만 행동한다는 설정 좋았지근데 요즘 일본오타쿠들 취향 진짜 병신된 듯

------------------------------------!!--------------------------------------
