오늘 다 팔려서 리코타상스치콤 먹음 이거 맛있네
--------------------------절단선--------------------------
이제 상스치콤으로 이상한 드립치지 말아야지
--------------------------절단선--------------------------
방금 맥날 가서 상스치콤 달라고 했는데 누가 그렇게 부르냐던데
--------------------------절단선--------------------------
상스치콤 주새요 함 아니면 상하이 어쩌구저떠구 함 - dc official App
--------------------------절단선--------------------------
상스치콤 시키러왔음
--------------------------절단선--------------------------
젓비린내들은 모르는 맥날 상스치콤 과거.jpg
--------------------------절단선--------------------------
띠니 맥날에서 당당하게 상스치콤 주문한적있긔
--------------------------절단선--------------------------
본인 지금 맥날가서 상스치콤 먹을꺼 ㅋㅋ
--------------------------절단선--------------------------
상스치콤이 비냉, 물냉처럼 진짜로 줄여쓰는 말인 줄 알고 달라함. 알바생이 못 알아듣길래 어리버리한 신입 알바생인지 알고 상스치콤이 뭔지 풀어서 설명해줌 ㅁㅌㅊ?
--------------------------절단선--------------------------
흑흑 나는 슈비 쿼파치 상스치콤 돌려묵는데
--------------------------절단선--------------------------
보통 주문할 때 상하이 세트 하나요 베이컨 디럭스 하나요 이렇게 하는데 애미 상스치콤 하나 베토디 세트 이딴식으로 줄여서 쓰는거 보면 역겨움 ㅇㅇ
--------------------------절단선--------------------------
상스치콤 달라하니깐 직원이 네?? 라고해서 상스치콤이요 라고 다시말하니깐 상하이스파이스치킨버거콤보 말씀하시는건가요? 라고 알아는들음
--------------------------절단선--------------------------
상스치콤 상스치콤 - dc official App
--------------------------절단선--------------------------
이 개 새끼들 상스치콤이 당연히 상하이스파이스치킨콤보인건 아는데 정확히 뭔지 안알려줌 그냥 버거 세트 줄여 부르는거냐 아니면 치킨콤보니깐 다른 치킨 메뉴가 또 잇는거냐? - dc official App
--------------------------절단선--------------------------
오늘 징빅맥 징와퍼 징상스치콤 다 나올예정
--------------------------절단선--------------------------
오우 놀줄아는놈인가 이건 나도 개념글에서 봤었는데 상스치콤도 원래 있던게 아니라 거기서 나온거였네 요새 어디가면 상스치콤 개많이보임
--------------------------절단선--------------------------
같이 일하는 누나가 사줬는데 상스치콤은 말 못했음 담엔 상스치콤 해봐야지 - dc official App
--------------------------절단선--------------------------
오늘 맥도날드 갔는데 용기내서 상스치콤 하나 주세요 했는데 직원이랑 뒤에 줄 서 있던 사람들 실실 쪼개더라.. 기분 나쁘게... 내가 뭐 잘못했냐?
--------------------------절단선--------------------------
상스치콤이 왜 부산음식이냐
--------------------------절단선--------------------------
누나는 상스치콤같은 여자야
--------------------------절단선--------------------------
쿼파치 시켯는데 치즈버거 오길래 손절한 이후로 안 먹은지 꽤댓ㄴㄴ디 상스치콤은 좀 먹을만혀?
--------------------------절단선--------------------------
백신접종 완료 (1차,2차) 후 상스치콤 때리기 화이자 맞았다. 1차도 아프긴 했는데 2차가 더 아프다고 하다는 말이... 모르겠다... - dc official App
--------------------------절단선--------------------------
그거 맛있었냐? 상스치콤 존나 좋아해서 먹어보고 싶엇는데 시간 안되서 못 먹음 ㅠ
--------------------------절단선--------------------------
상스치콤 맛있지 ㅇㅈ
--------------------------절단선--------------------------
걍 상하이 스파이스 세트 주세요하지않음? 뭔 상스치콤은 상스럽긴
--------------------------절단선--------------------------
보이루~ 상스치콤 하나 주세요 ㅋㅋㅋㅋ 씹~ ㅋㅋ
--------------------------절단선--------------------------
상스치콤은 패티 존나 얇아지고 쿼파치콤은 런치없어져서 원래도 창렬가인데 씹창렬가됨
--------------------------절단선--------------------------
찐따들 상스치콤보고 혼란올텐데 상하이 치킨콤보정도로 말하면 된다 - dc official App
--------------------------절단선--------------------------
그거 내버거임... 나 상스치콤 실종되서 없다고 좃데리아 불고기버거 세트받았음... ...why?? - dc official App
--------------------------절단선--------------------------
군대에서 애들이 요즘은 상스치콤 이런말 배워가야된다길래 먼 개소리야 하고 나왔는데
--------------------------절단선--------------------------
시그니처는 진짜 아닌듯... 그러니깐 상스치콤 베토디 행사 좀 ㄱㄱ
--------------------------절단선--------------------------
손놈이 상스치콤 달라하는데 상하이 스파이시 치킨 콤보? 이런 메뉴는 없잖음
--------------------------절단선--------------------------
근처에 맥날 3곳있어서 아침점심저녁 상스치콤 다 트라이해봤는데 다실패함 ㅡㅡ
--------------------------절단선--------------------------
빅맥 vs 상스치콤
--------------------------절단선--------------------------
상스치콤의 상이 상하이의 머릿글자인 걸 몰랐을 때인데 왜 그랬을까아 ほえ〜
--------------------------절단선--------------------------
머학가서 같은과 애들 처음 만나면 만반잘부 끝나고 상스치콤? 하자너 - dc official App
--------------------------절단선--------------------------
오우~ 좀놀줄아는놈인가? 이벤트 상스치콤 주세요 라고하면 무료 제공
--------------------------절단선--------------------------
맥날주문아지매가 이게 상스치콤이라해서 이거사왔다네 개빡치노 시ㅡ발 - dc official App
--------------------------절단선--------------------------
인싸들은 진짜로 상스치콤 달라고 하겟지? - dc official App
--------------------------절단선--------------------------
상스치콤 하나 주세요하니까 알바가 오우~놀줄아는녀석인가~했다는거
--------------------------절단선--------------------------
여-어 여기 상스치콤 하나 부탁한다구(손올림)
--------------------------절단선--------------------------
아이디 상스치콤이길래 놀줄아는놈인가?하고 슥지나갔더니귓옴 ㅋㅋ
--------------------------절단선--------------------------
4년전에 이미 장범준이 앨범에 상스치콤 3개나넣음 ㄷㄷ
--------------------------절단선--------------------------
편의점 상스치콤으로 똥이나 닦으러가 똥버거맨 자식아
--------------------------절단선--------------------------
상스치콤도 벌써 4년이 넘었네...
--------------------------절단선--------------------------
샤이니갤에서 "렐버거" 완성시키면 상스치콤 주나봄
--------------------------절단선--------------------------
상스치콤 오랜만에 먹었는데
--------------------------절단선--------------------------
상스치콤 = 엉덩이로 먹는 음식
--------------------------절단선--------------------------
상스치콤 달라고 해도 알아듣던데
--------------------------절단선--------------------------
상스치콤 - dc official App
--------------------------절단선--------------------------
근데 맥도날드가서 상스치콤달라하면 줌?
--------------------------절단선--------------------------
시발 이 나라는 상스치콤을 왜안팔까
--------------------------절단선--------------------------
맥날 < 1955 베토디 빅맥 쿼터파운더 상스치콤등 대표가 ㅈㄴ많음
--------------------------절단선--------------------------
상스치콤으로 주세요 이러면 인싸가능?
--------------------------절단선--------------------------
버거는 맥날 상스치콤이 최고임
--------------------------절단선--------------------------
상스치콤 - dc official App
--------------------------절단선--------------------------
상스치콤 하나주세요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
당연히 있을거라생각햇는대 상스치콤없내
--------------------------절단선--------------------------
상스치콤 맛없어진거 너무 화나는
--------------------------절단선--------------------------
나도 상스치콤이나 와퍼, 징거버거 먹고 싶어
--------------------------절단선--------------------------
의사센세한테 뭐 조심할 거 없냐고 여쭤봤는데 딱히 없다길래 치과 나와서 바로 상스치콤 조졌는데 괜?찮겠지
--------------------------절단선--------------------------
상스치콤모르는 흑우업제 - dc official App
--------------------------절단선--------------------------
진짜루 상스치콤달라하면 알아들음?
--------------------------절단선--------------------------
패스트푸드계 최고 물로켓은 상스치콤임 ㅇㅇ
--------------------------절단선--------------------------
치코리 병원가면 멕날 상스치콤 사다리 하나 돌림...
--------------------------절단선--------------------------
[탕쿠쿠대회/요리/W,D]탕쿠쿠 Universe #1 상스치콤
--------------------------절단선--------------------------
?? 상스치콤하나요 ???? 알바년이놀줄모르는좆찐따새낀가보네다른데로가자 ???야너일로와봐새
--------------------------절단선--------------------------
저번에 상스치콤 시켰는데 패티보고 내가 그냥 치킨 버거를 시켰나 싶었음 맛도 열화됨
--------------------------절단선--------------------------
상스치콤 기대치 개낮았는데 꽤 재미있어서 놀랐어
--------------------------절단선--------------------------
상스치콤 얘기해서 치킨들어갼 햄버거 먹고싶어짐
--------------------------절단선--------------------------
그것은 아라비아따 상스치콤 관심없다고? 아라따 뽀삐보면서 식사를 즐겨요 존나맛있다 소스아끼지않는듯 치즈같은것도 듬뿍있고 - dc official App
--------------------------절단선--------------------------
방금 맥도날드에서 상스치콤이라고 실제로 말하는 애 봄 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
리코타치즈 상스치콤 후기
--------------------------절단선--------------------------
상하이 상하이 상하이 상스치콤
--------------------------절단선--------------------------
상스치콤과 핫크리스피
--------------------------절단선--------------------------
버거 그냥 상스치콤이면 충분한거 아님?
--------------------------절단선--------------------------
아~상스치콤 먹고싶네
--------------------------절단선--------------------------
㉯는 상스치콤이랑 초코바닐라밀쉐줘
--------------------------절단선--------------------------
민정이 상스치콤좀 먹을 줄 아는놈인가?
--------------------------절단선--------------------------
오늘 용기내서 맥도날드 상스치콤달라고 했음
--------------------------절단선--------------------------
상스치콤 추첨 결과
--------------------------절단선--------------------------
꺼라위키에 상스치콤 도난 주작 내용 추가된거 봄?ㅋㅋ - 일본 캐릭터 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 패티 왤케 존만함
--------------------------절단선--------------------------
아무튼 상스치콤으로 하자고
--------------------------절단선--------------------------
앞으로 상스치콤은 개같이 버린다
--------------------------절단선--------------------------
상스치콤같은 소리하고있네 ㅅㅂ
--------------------------절단선--------------------------
상스치콤 안먹어봤는데 먹을만한가요?
--------------------------절단선--------------------------
아는 사람만 아는 인싸용어 S2C2(상스치콤) plz - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
근처에 맥도날드뿐이라 와서 상스치콤시켰는데 존나 빡치네
--------------------------절단선--------------------------
상스치콤 먹고싶네 ㅋㅋㅋ
--------------------------절단선--------------------------
오늘 알바하는데 상스치콤 ㄹㅇ 이였냐 시발
--------------------------절단선--------------------------
집 오는길에 상스치콤 사왔는데
--------------------------절단선--------------------------
여기가 그 상스치콤 갤러리 맞나요??
--------------------------절단선--------------------------
상스치콤하니까 떠오른 것
--------------------------절단선--------------------------
상스치콤<< 치콤은 대체 머임
--------------------------절단선--------------------------
맥날에서 상스치콤 시키면 알아들음?? - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
본인 야밤에 상스치콤 섭취중인데
--------------------------절단선--------------------------
[나눔인증] 까원이표 상스치콤
--------------------------절단선--------------------------
상스치콤 이제 안파냐 왜
--------------------------절단선--------------------------
상스치콤하고 오우~가 머리에서 안떠난다 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
음식 이름 줄이는거 상스치콤 듣고 어이가 없었음 ㄹㅇㅋㅋ
--------------------------절단선--------------------------
상스치콤 좋아~! 자 양념감자 기다려~!
--------------------------절단선--------------------------
상스치콤 내가 해봤는데 알바가 ??????? 이럼 - 대세는 백합 마이너 갤러리
--------------------------절단선--------------------------
어제는 새우랑 불고기 주니어와퍼 오늘은 트리플치즈버거랑 상스치콤 어 예
--------------------------절단선--------------------------
전 타투 오른쪽 상스치콤 왼팔 BLT 써있어서 주문할때 보여줌
--------------------------절단선--------------------------
다들 매콤한 상스치콤은 잘 즐겼나!!! - NYXL 마이너 갤러리
--------------------------절단선--------------------------
[키리누키][shorts] 상스치콤이 뭐에요
--------------------------절단선--------------------------
요즘도 상스치콤 베토디 이렇게 주문해요? - 대세는 백합 마이너 갤러리
--------------------------절단선--------------------------
뭐임 이제 갤 공식화폐 상스치콤임?
--------------------------절단선--------------------------
기만주의, 대약진운동주의) 본인 내일 상스치콤 먹을 예정 ㅋㅋ
--------------------------절단선--------------------------
상스치콤 한때 유행할때 붕우랑 먹으러 갔음 ㅋ
--------------------------절단선--------------------------
20언저리 상스치콤 ㅇㅇ.. 인증은 ㄴㄴ
--------------------------절단선--------------------------
존나 상스치콤같은 새끼네 그려
--------------------------절단선--------------------------
상스치콤이라고 부르면 인싸라던데
--------------------------절단선--------------------------
상스치콤 달라고 하면 알아들음?
--------------------------절단선--------------------------
어제 상스치콤 기프티콘 주문했다
--------------------------절단선--------------------------
니들 상스치콤 한번도 안 해봤냐?
--------------------------절단선--------------------------
번달 번줌? 상스치콤 조지실? 니궁둥이에 존나 비비고싶어 이 멘트들이면 바로 MT 각이다 준비물 : 잘생긴 얼굴
--------------------------절단선--------------------------
맥도날스 - 상스치콤
--------------------------절단선--------------------------
옛날 맥날 상스치콤이 그립다
--------------------------절단선--------------------------
상스치콤 인터뷰 시작
--------------------------절단선--------------------------
토마토때문에 상스치콤 못먹는거 억울
--------------------------절단선--------------------------
상스치콤 - 빵집소녀 마이너 갤러리
--------------------------절단선--------------------------
오늘 좆도날드에서 상스치콤 발언하는 인싸 봤었다
--------------------------절단선--------------------------
담배이름 줄여말하는것도 상스치콤처럼 인싸들의 문화인가
--------------------------절단선--------------------------
상스치콤 주세요( ͡° ͜ʖ ͡°)ㅎ
--------------------------절단선--------------------------
아 인싸새끼들이 먼저 상스치콤 다해쳐먹었네
--------------------------절단선--------------------------
짱구를 오지게 굴려보니 상스치콤 한개가 남음 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
저도 참깨빵이랑 상스치콤 해보고 싶음 ㅡㅡ
--------------------------절단선--------------------------
맥도날드 빅맥 vs 상스치콤 vs 슈슈버거 선택장애
--------------------------절단선--------------------------
요즘 상스치콤이라고 배웠는데
--------------------------절단선--------------------------
상스치콤 공대에서 좀 놀줄 아는 백마 구합니다
--------------------------절단선--------------------------
오늘 점심은 상스치콤~ㅎ
--------------------------절단선--------------------------
절하는데 자꾸 상스치콤 생각나서ㅋㅋㅋㅋㅋㅋ - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 옛날엔 ㄹㅇ 싸이버거 패티였슴
--------------------------절단선--------------------------
어디선가 상스치콤 냄새가 난다 했더니
--------------------------절단선--------------------------
팡토미 상스치콤 ㅋㅋ
--------------------------절단선--------------------------
상스치콤 두개 주세요
--------------------------절단선--------------------------
로웬쉑 어디갔나 했더니 개씹상스치콤되서 돌아왔네ㅋㅋㅋㅋㅋㅋ - 바하무트 마이너 갤러리
--------------------------절단선--------------------------
아까 전자레인지에 상스치콤 통체로 돌린 엠붕인데 그래서 이거 먹어도되냐?
--------------------------절단선--------------------------
저도 상스치콤 사먹개 돈좀 주십셔
--------------------------절단선--------------------------
빅맥=버거 마카롱 상스치콤=치킨마카롱
--------------------------절단선--------------------------
맥날도드 상스치콤 아직도 먹을만 하냐????
--------------------------절단선--------------------------
상스치콤 시켰는데 감자튀김이 안왔어
--------------------------절단선--------------------------
근데 시위하는데 왜 상스치콤이랑 피자 몽쉘은 산다미 같이 쌓아두고 함? - Seoul OW 마이너 갤러리
--------------------------절단선--------------------------
어제 맥도날드 가서 상스치콤 달라하니까 못알아듣더라 ㅋㅋ
--------------------------절단선--------------------------
kfc에 상스치콤 포지션 햄버거 있음??
--------------------------절단선--------------------------
상스치콤은 억지밈이고 감주는 실제로 쓰는말이니까
--------------------------절단선--------------------------
인싸들한텐 상스치콤도 길다 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
상스치콤은 몰라도 아아 뜨아는 요즘 쓰더라
--------------------------절단선--------------------------
고고씽~~ 트리플치즈버거랑 상스치콤먹을예정 쥐인간 다시태어나다.
--------------------------절단선--------------------------
상스치콤 시사회 평가 꽤 좋던데
--------------------------절단선--------------------------
상스치콤새끼들 스킨 색깔은 진짜 예쁜데
--------------------------절단선--------------------------
맥도날드에서 상스치콤을 먹고싶다는 작은 꿈조차
--------------------------절단선--------------------------
나도 상스치콤 말하고싶엇는데 말못하겠더라고
--------------------------절단선--------------------------
상스치콤이 진짜였노
--------------------------절단선--------------------------
폭식축제 상스치콤 결국 뭐임 횡령한거임?
--------------------------절단선--------------------------
맥날에서 상스치콤 안먹으면 후회함
--------------------------절단선--------------------------
상스치콤 이게 구라가 아니었네
--------------------------절단선--------------------------
않이 ㅅㅂ 미국에서 사는데 상스치콤 그걸 어케 알아 - 우타이테 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 달라고 씹창좆들아
--------------------------절단선--------------------------
상스치콤 vs 왕뚜껑에 삼김
--------------------------절단선--------------------------
인싸면 상스치콤은 할 줄 알아야
--------------------------절단선--------------------------
구상스치콤은 진짜 개쩔었는데
--------------------------절단선--------------------------
붙이긴 뭘 붙여 똥꾸멍에 상스치콤이나 붙여 ㅋㅋ
--------------------------절단선--------------------------
상스치콤 소스가 아깝다
--------------------------절단선--------------------------
오늘은 놀 줄 아는 놈 답게 상스치콤이나 먹을가
--------------------------절단선--------------------------
감우뽑기vs상스치콤먹기
--------------------------절단선--------------------------
특급 홍어짓 기념 상스치콤 줄 세우겠음
--------------------------절단선--------------------------
상스치콤 수인이 무슨뜻이에윤
--------------------------절단선--------------------------
상스치콤 하나 주세요
--------------------------절단선--------------------------
상스치콤 올만에 무니 맛나네
--------------------------절단선--------------------------
상스치콤하고 아관파천하고 똑같네 ㄹㅇ
--------------------------절단선--------------------------
치킨 버거는 맘스터치긴 한데 상스치콤도 은근히 맛있더라
--------------------------절단선--------------------------
맥날가면 맨날 상스치콤먹는데
--------------------------절단선--------------------------
상스치콤 하나 주세요
--------------------------절단선--------------------------
예빈이랑 상스치콤 먹고싶다.
--------------------------절단선--------------------------
오늘 공항동료 누나가 사준 상스치콤+쉐이크 원샷 때렸는데
--------------------------절단선--------------------------
근데 실제로 상스치콤같은 말 쓰냐???
--------------------------절단선--------------------------
오늘 점심은.. 상스치콤.... - 우타이테 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 존나 웃김
--------------------------절단선--------------------------
상스치콤 드립 볼때마다 깍지 보플 생각남
--------------------------절단선--------------------------
상스치콤 무순에서 트찰라 말투가 왜저렇지ㅋㅋㅋ
--------------------------절단선--------------------------
게이특) 상스치콤 먹음 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
아니 농담이 아니라 진짜 상스치콤 달라고 말한다고? - 우타이테 마이너 갤러리
--------------------------절단선--------------------------
가루가루 고춧가루 ㅋㅋ 상스치콤 오사카꿀주먹 프로지은 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
맥날 상스치콤 맛나게 먹는법
--------------------------절단선--------------------------
캬루는 맥도날드 가면 상스치콤 주문한다고 함
--------------------------절단선--------------------------
진지하게 상스치콤 하나만 먹어도 배 부르던데
--------------------------절단선--------------------------
상스치콤 = 에드 - bluehole 마이너 갤러리
--------------------------절단선--------------------------
아 존나 인싸처럼 상스치콤 하나 먹으러 다녀와야겠다
--------------------------절단선--------------------------
혼자 상스치콤 쳐먹으면서 넷플 보는게 러브러브 섹스보다 백배 좋음
--------------------------절단선--------------------------
상스치콤이 원래 이렇게 작았나
--------------------------절단선--------------------------
맥날 맛없다는 사람들은 '상스치콤'먹고 와라ㅋㅋ
--------------------------절단선--------------------------
근데 진짜로 상스치콤이라고 주문 안하면 아싸처럼 보냐??
--------------------------절단선--------------------------
상스치콤+빅맥 시켰다
--------------------------절단선--------------------------
상스치콤 하나 주세요
--------------------------절단선--------------------------
인싸새끼들 상스치콤 드립같은거 치는거보면 - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
왤캐 상스치콤을 좋아해
--------------------------절단선--------------------------
상스치콤 맛있어??
--------------------------절단선--------------------------
현직 인싸인데 상스치콤이라 하지마라
--------------------------절단선--------------------------
맥날가서 상스치콤 주세요 햏는데 ㅡㅡ
--------------------------절단선--------------------------
상스치콤 떼고 스팅어 붙일놈 있으면 후기좀
--------------------------절단선--------------------------
않이 상스치콤 구글에 치면
--------------------------절단선--------------------------
상스치콤= 상추 스파게티 치킨 콤비네이션 피자
--------------------------절단선--------------------------
상스치콤 = 상추 스파게티 치킨 콤비네이션 피자
--------------------------절단선--------------------------
인싸특) ㅂㅇㄹ 만반잘부!! 상스치콤 먹으러갈사람~~!!
--------------------------절단선--------------------------
출치콤 이거 왠지 상스치콤같아서 맛있어보임
--------------------------절단선--------------------------
방금 시킨 상스치콤...jpg
--------------------------절단선--------------------------
햄버거 상스치콤 바께 잘안모금
--------------------------절단선--------------------------
상스치콤 주세요 하면 안되더라
--------------------------절단선--------------------------
섹꼴말) 상스치콤 주세요
--------------------------절단선--------------------------
오사카꿀주먹이 주문하는 상스치콤 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
홈유니폼은 그나마 상스치콤 덜거슬리네
--------------------------절단선--------------------------
상스치콤 처먹고 주섬주섬 컴키는중...
--------------------------절단선--------------------------
매니저 상스치콤이었네 ㅡㅡ - 징징이 마이너 갤러리
--------------------------절단선--------------------------
근데 상스치콤을 왜먹음??
--------------------------절단선--------------------------
수붕이 도시락 상스치콤이랑 빅맥 세트 가능하냐
--------------------------절단선--------------------------
톨죽은 양심있으면 2만원으로 상스치콤 기프티콘 보내라
--------------------------절단선--------------------------
오늘 상스치콤 시켜먹는다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
씨발년들아 상스치콤 쓰면 인싸라매
--------------------------절단선--------------------------
상스치콤 하나 시켰다 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
오늘 오랜만에 맥날 상스치콤 먹어볼까
--------------------------절단선--------------------------
와 근데 《상스치콤》 인기 쩔긴 하네
--------------------------절단선--------------------------
상스치콤 이거 ㄹㅇ이냐?
--------------------------절단선--------------------------
나는 햄버거는 상스치콤만 먹어
--------------------------절단선--------------------------
저랑 상스치콤 드실뿐 ㅎㅎㅎ
--------------------------절단선--------------------------
근데 상스치콤이랑 상하이버거랑 다른 거임?
--------------------------절단선--------------------------
상스치콤 하나 주세요
--------------------------절단선--------------------------
내가 상스치콤을 먹으러 맥날에 갓단말야
--------------------------절단선--------------------------
상스치콤 처음 발표했을때는 이건 무조건 거른다 했는데
--------------------------절단선--------------------------
여기 상스치콤 하나 주세요 - 국내힙합 마이너 갤러리
--------------------------절단선--------------------------
버거킹가서 상스치콤이요 하면 - 레드벨벳의레벨업 마이너 갤러리
--------------------------절단선--------------------------
근데 상스치콤이 뭐야 - 돌 마이너 갤러리
--------------------------절단선--------------------------
맥날 상스치콤 하나요
--------------------------절단선--------------------------
맥은 아직까지 앱에서 2천따리 할인해야 먹어볼만한데란 느낌 더블쿼터 괜찮다지만 상스치콤으로 속아서 가기가 싫어졌어요
--------------------------절단선--------------------------
3스2콤 보니까 상스치콤 같아서 너무 웃긴데 - 밀리시타 마이너 갤러리
--------------------------절단선--------------------------
인싸특)상스치콤 이라함
--------------------------절단선--------------------------
그래서 상스치콤이 뭔데
--------------------------절단선--------------------------
인싸특) 상스치콤 먹음 - BanG Dream 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 안한게 어디임 ㄹㅇ;;;
--------------------------절단선--------------------------
상스치콤 배달까지 30분
--------------------------절단선--------------------------
이제 맥날은 가서 먹을게 빅맥하고 상스치콤밖에 없는듯
--------------------------절단선--------------------------
그저께 상스치콤 먹었는데 패티 존나 팩팩한
--------------------------절단선--------------------------
유니폼에 상스치콤은
--------------------------절단선--------------------------
상스치콤 이란 단어 너무 커엽지 않냐 ㅋㅋㅋ - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
맥도날드 갈건데 상스치콤 달라고하면 되냐? - 빵집소녀 마이너 갤러리
--------------------------절단선--------------------------
유투브보면 상스치콤 실제로해본새끼도 존나많음
--------------------------절단선--------------------------
맥딜리버리 전화로 상스치콤 하나요! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
본인 상하이 주문할때 ㄹㅇ 상스치콤 달라한적있음
--------------------------절단선--------------------------
상스치콤 디스배틀은 잘햇냐???
--------------------------절단선--------------------------
상스치콤 하나 주세요
--------------------------절단선--------------------------
상스치콤이 뭐냐 씹떡새끼들아
--------------------------절단선--------------------------
요즘 인싸들 상스치콤 안 먹냐?
--------------------------절단선--------------------------
상하이 스파이시 치킨 콤보를 진짜 상스치콤이라고 하냐?ㅋㅋ - 빵집소녀 마이너 갤러리
--------------------------절단선--------------------------
상스치콤이 진짜 충격적이엇는대
--------------------------절단선--------------------------
상스치콤 진짜 인싸말인줄 알고 따라했는데 찐이냐?
--------------------------절단선--------------------------
상스치콤에 길들여진 나는 싸이버거 피클 노이해임
--------------------------절단선--------------------------
상스치콤 변했구나...
--------------------------절단선--------------------------
한국와서 상스치콤 무봐라
--------------------------절단선--------------------------
상스치콤 퍄..jpg
--------------------------절단선--------------------------
ㅋㅋㅋ요즘 상스치콤하는 흑우들 없재? - 빵집소녀 마이너 갤러리
--------------------------절단선--------------------------
상스치콤...이...맥날거냐..?..
--------------------------절단선--------------------------
상스치콤 졸라 웃기네 ㅋㅋㅋㅋㅋ - 빵집소녀 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 꾸덕꾸덕하게 주세요~
--------------------------절단선--------------------------
인싸특) 맥도날드 가서 상스치콤 이라고 주문함
--------------------------절단선--------------------------
상스치콤 도난이 일베충 주작이라는 의견이 있던데 아는 사람 있음?
--------------------------절단선--------------------------
상스치콤이 뭔가했네 - 러블리즈다이어리 마이너 갤러리
--------------------------절단선--------------------------
맞어 요즘 애들 상스치콤 들고오더라
--------------------------절단선--------------------------
아아는 몰라도 상스치콤은 알겠지 ㄹㅇ
--------------------------절단선--------------------------
상스치콤 좆노맛 됐네
--------------------------절단선--------------------------
상하이가 상스치콤이냐?
--------------------------절단선--------------------------
창도날드 상스치콤 빼고 개씹무수리긔
--------------------------절단선--------------------------
근데 상스치콤주세요 하면 캐셔가 알아듣기는 함? - 중세게임 마이너 갤러리
--------------------------절단선--------------------------
만반잘부~!! 상스치콤 먹으러갈래?
--------------------------절단선--------------------------
상스치콤이 무슨뜻이냐
--------------------------절단선--------------------------
진짜 인싸들은 상스치콤이라 함??
--------------------------절단선--------------------------
요즘 인싸들은 상스치콤 달라 그런대매 ㅇㅇ - 게임방송 마이너 갤러리
--------------------------절단선--------------------------
상스치콤 모른 아싸들 위해 설명해줌
--------------------------절단선--------------------------
옛날 맥날은 상스치콤 때문에 갔었는데
--------------------------절단선--------------------------
라면 3개 vs 상스치콤 vs 피자 한판
--------------------------절단선--------------------------
오늘 점심 상스치콤 예정
--------------------------절단선--------------------------
상스치콤에서 콤보는 진짜 누구 발상임
--------------------------절단선--------------------------
상스치콤 시켰다가 충격받고 그뒤로 맥날 절대로안감
--------------------------절단선--------------------------
여기 상스치콤 하나
--------------------------절단선--------------------------
만반잘부 상스치콤은 또 뭐냐
--------------------------절단선--------------------------
나 맥날 상스치콤만 먹는데 흑우임?
--------------------------절단선--------------------------
2콤3스 자꾸 상스치콤으로 보임; - 밀리시타 마이너 갤러리
--------------------------절단선--------------------------
상스치콤이 어감이 ㅆㅅㅌㅊ네 다른건 이 맛이 안 남
--------------------------절단선--------------------------
아니 올니폼에 상스치콤 뭐냐고
--------------------------절단선--------------------------
맥도날드 상스치콤은 ㅇㅈ해야지
--------------------------절단선--------------------------
너네 상스치콤 아냐ㄷㄷ
--------------------------절단선--------------------------
상스치콤이고 뭐고 다 나가
--------------------------절단선--------------------------
모험모드 이거 상스치콤 아님?
--------------------------절단선--------------------------
상스치콤이랑 빅맥중에 뭐가 더 맛있냐
--------------------------절단선--------------------------
상스치콤vs베토디 뭐 먹을까
--------------------------절단선--------------------------
상스치콤 왜 4900원이냐?
--------------------------절단선--------------------------

주6회 인싸 맥노예 오늘 휴일이라 신나게 놀다가넘무 배가고파서 12시 마감에 배달 안 하는 세일 씹창인 매장에 간거시에요. 11시 20분인데도 홀에 아무도 없어서 나이트 크루는 바닥을 물걸레질 하고 있길래 사뿐히 발자국 남겨주고 SOK도 꺼놨길래 카운터로 가서 이봐요 소리를 쳤어오. 그러자 매니저가 후다닥 나와서 주문 하시겠어요?본인 - 상스치콤 하나 주세요.매 - 내?그러자 뒤에서 물걸레질 하던 나이트 크루가 퍄하핳 웃으면서 카운터로 달려왔던거시에오.매니저 옆에 두고 주문을 자기가 받았어오.상스치콤 달라고 다시 말했어요.나이트 - 음콜괜?본인 - 바쉐교나이트 - 포?본인 - 내나이트 크루는 인싸였던거시에요.집에와서 보니 상하이 패티 존나 큰거 하나에 토마토 3개 들어있었어오. 이렇게 써먹으셰여

------------------------------------!!--------------------------------------

친구랑 가위바위보해서 지는새기가 상스치콤달라하자 해서 내가 졌는데 달라하니까 알바새기가 멍청한표정으로 네? 하길래 아 죄송해요 상하이 스파이시 치킨 콤보 주세요 햇음알바새기가 인싸엿으면 오우 놀줄 아는 놈인가 해줫을텐데 ㅉㅉ

------------------------------------!!--------------------------------------

그거 할꺼면 쫌 재밌게나하던가 눈도 못마주치면서 바닥보고 존나작게 상스치콤.. 이래서 뭐이런 ㅂㅅ이 다있나하고상하이버거랑 상하이스낵랩 두가지있는데 어떤거 말씀하시는건가요 했더니 암말도안하다가 도망갔음..

------------------------------------!!--------------------------------------

당연히 우리 지역에 맥날이 없는디상스치콤이 뭔지 어떻게 알어 ...

------------------------------------!!--------------------------------------

집 우편함에 편지가 왔음-초대장-블랙보더 오너님들께 인사드립니다.풍타디 갤러리가 주최하는...어쩌고 저쩌고..참가해주시면..어쩌고 ..부탁드리겠습니다.일시: 20XX년 XX월 XX일 오후 69시장소: United Statue of Americano, Los Angelinus...어쩌구 저쩌구...— 블랙 보더 오너 일동 올림 ㅡ보자마자 바로 짐싸들고 헬기한테 전화했다“치누크 지원 준비해놔, 급한볼일이 생겼어. 어 미국가야해.”동대문 정품 슈프림 반팔티, 킹스맨 맞춤 검정색 슈트, 주문제작한 옥토퍼스 구두... 그리고세상에서 단 하나밖에 없는 롤렉스x무신사 콜라보 서브마리너...한껏 빼입고‘운전자는...슈마허...차는 롤스로이스 에스컬레이터..나쁘지않군’브릭켈 항구로 출발..후 프리패스로 항공모함 탑승날 반갑게 맞이해주는 내 비서.“오셨습니까 ”무덤덤한듯 산뜻하게 가벼운 눈웃음으로 대답“식사는 어떡하시겠어요? 아메리칸 치즈토스트에 에그 서니사이드업? 아니면 키위를 곁들인 연어샐러드? 아님 트러플 소스를...”너무 귀찮아 딱 잘라말했다.“늘 먹던걸로”“네 그럼 맥날 상스치콤에 버거킹 콰치와+치즈토핑 두번에 치즈후라이, 콜라 얼음빼고”“아 오늘은 특별한 날이니 콜라말고 알코홀로...”“로마네콩티, 발렌타인30년산 그리고...”“ 아니 .참이슬 한병”그녀가 시원한 소주를 갖다주기 전에시가를 한대 태운다..얼마전 알리익스프레스에서 구매한 쿠바산 시가‘몽테크리스토 No. 5’포장지 뒤에 적혀있는 Made in China“아 이래서 짱깨놈들은...” 혼잣말로 중얼거린다주머니에서 ‘마일드세븐’ 한 팩을 깐다‘1998년 제조라...뭐 가끔은 옛날이 그립기도...’햄버거와 소주를 조지고 한숨 잔다자는와중엔 팻 퍼스티가 중국식 발마사지를 해준다한 2시간 잤나..벌써 미국 Lost Angelinus Internet Airpods 에 도착참고로 내 전세기는 SR-71 천공의 요새가장빠른 비행기지...도착하자마자 주변 사람들의 시선을 사로잡는다무수한 악수요청을 뒤로한 채, 서둘러 파티장으로 향했다.‘블랙보더 오너 정모’"닌자키위 자식들.. 돈좀 깨나 썼겠구만..."보안검색대 프리패스...가 정상이지만..갑자기 멈춰세우는 직원...자격증(더블캐시 골든쉽페이카드)을 보여주지만, 계속해서 고집을 부린다.“총기반입 및 소유는 불법입니다. 잠시 협조해주시죠.”총? 나한테 그런게 있던가??아..“아, 이건 총이 아니라 대폰데요” 하며 당당하게 한발 쏴줌호들짝 놀라는 경호원. (단발머리, 근무경력 3개월, )얼굴엔 홍조가 피어있고, 죄송하여 어쩔줄  몰라하는 경호원에게웃으며 내 명함을 건낸다.“I’m fine thank you, and you? Eat me later”(난 괜찮아요, 나중에 밥한끼 하죠)경호원은 쑥스러워하며 답했다“Fuck you very much” (정말 감사합니다)“Your welldone” (별말씀을)그리고 원숭이 초원에 입성수많은 사람들이 모여있다

------------------------------------!!--------------------------------------

본인으로. 말할거같으면만화갤러리 햄버거떡밥 n년차다양한 사람들과 햄버거에관한 의견을 나누었음더불어서 근몇년간 먹은 햄버거들은 내 피와 살이되어 아직도 나와함꼐하고있음.버거킹 - GOAT디씨에 햄버거 프차 어디가좋냐고 물어보면 특정인원이 광적으로 빨아재끼는곳이있는데 바로버거킹임 왜냐면일단 크기가타프차에피해 훨신크고마요네즈+케첩맛 강렬한소스맛이라 딱 파오후취향임그리고 주기적으로하는이벤트가 혜자임 (그냥 먹으면 호구 적어도 영수증쿠폰이라도써야)근데한3년전에는 독보적혜자 였는데 요새는 비싸지기도하고 작아지기도하고 서서히 헬적화되는 슬픈프차감튀 호불호가 갈리는데나는 굳이찾아먹진않지만 좋아함 예전에 트러플소스 뿌린거 맛있었는데 사라짐 추천메뉴:콰트로치즈와퍼 (따뜻하게 매장에서먹어야함, 치즈데워달라해야함)통새우와퍼 (새우3마리 추가 해야함)그냥 와퍼나 부자면 몬스터와퍼 (비싸서 만힝 못먹어봄)롱치킨버거롯데리아 - 맨날억까당함이새끼는 대부분ㅁ[뉴가 맛있음근데 문제는비쌈난롯데리아 신선한 야채맛 되게좋아함새우버거를 오래전부터 좋아함감튀가 프차중에서 제일맛있음추천메뉴:새우버거 불고기버거핫크리스피 티렉스양념감자 (양념감자로만 시켜야 나오는 길쭉한감튀의 물렁한부분이맛있는데 요즘사라진거같음)토네이도안그래도 비싼데 프리미엄 라인 사먹긴싫더라 맛있다는데 더블엑스 말곤 별로 특별한지도 모르겠음 맥도날드 - JOAT아니씨발행운버거 진짜 존나맛없었음그리고 무슨 환경보호한다고 빨대를안줌미친새끼들왜먹는지모르겠음상스치콤도 별로맛없음 롯데리아핫크리스피가더낳음감튀도 애미뒤지게짜기만하고 맛업음맥모닝감성은인정맘스터치한때 싸이버거의 혜자스르음으로 이름높았지만현재는 헬적화됨싸이버거의 싸이살(닭다리살) 패티는 너무 위로 길쭊하거나 해서 먹기가 힘들어서 싫어함햄버거는 씹었을때 모든 부분이 균일해야 한다고 생각하는지라그래서 닭가슴살 패티 잇는걸 좋아하는데새우 들어있는 언블리버블 버거 맛있음 비싸지만뒤진 파파이스랑 마찬가지로 감튀가 케이준감튀 그거임쉑쉑버거쉐이크가 맛있음 뒤지게비쌈 한번박에안먹어봄 ㅠ스브웨이주문하는게 무서워서 못감KFC 유니크한 치킨컨셉번(빵)이 븅신가튼거만빼면 좋음그래서 빵이 치킨으로 대체된 그거는 되게 신박하고 맛있었음 한끼 떄우기엔 부담스러워서 별로 찾아먹진 않음 포인트/쿠폰제가 버거킹 다음으로 잘되있는듯노브랜드버거패티가 진짜 노브랜드스럽게 좆같음혜자 마케팅을 과시하지만 역시 노브랜드스럽게 맛은 반쯤 나사빠져있고 가격은 몇백원 더 싼수준매장의 노란색 깔끔한디자인이 성공적인 마케팅이었다고 봄끝~

------------------------------------!!--------------------------------------

집 우편함에 편지가 왔음-초대장-이터널리턴 갤러리 회원님들께 인사드립니다.이터널리턴 갤러리가 주최하는...어쩌고 저쩌고..참가해주시면..어쩌고 ..부탁드리겠습니다.일시: 20XX년 XX월 XX일 오후 69시장소: United Statue of Americano, Los Angelinus...어쩌구 저쩌구...— 완장 일동 올림 ㅡ보자마자 바로 짐싸들고 비서한테 전화했다“전세기 준비해놔, 급한볼일이 생겼어. 어 미국가야해.”동대문 정품 슈프림 반팔티, 킹스맨 맞춤 검정색 슈트, 주문제작한 옥토퍼스 구두... 그리고세상에서 단 하나밖에 없는 롤렉스x무신사 콜라보 서브마리너...한껏 빼입고‘운전자는...슈마허...차는 롤스로이스 에스컬레이터..나쁘지않군’인천공항 제2터미널로 출발..후 프리패스로 전세기 탑승날 반갑게 맞이해주는 내 비서.“오셨습니까 ”무덤덤한듯 산뜻하게 가벼운 눈웃음으로 대답“식사는 어떡하시겠어요? 아메리칸 치즈토스트에 에그 서니사이드업? 아니면 키위를 곁들인 연어샐러드? 아님 트러플 소스를...”너무 귀찮아 딱 잘라말했다.“늘 먹던걸로”“네 그럼 맥날 상스치콤에 버거킹 콰치와+치즈토핑 두번에 치즈후라이, 콜라 얼음빼고”“아 오늘은 특별한 날이니 콜라말고 알코홀로...”“로마네콩티, 발렌타인30년산 그리고...”“ 아니 .참이슬 한병”그녀가 시원한 소주를 갖다주기 전에시가를 한대 태운다..얼마전 알리익스프레스에서 구매한 쿠바산 시가‘몽테크리스토 No. 5’포장지 뒤에 적혀있는 Made in China“아 이래서 짱깨놈들은...” 혼잣말로 중얼거린다주머니에서 ‘마일드세븐’ 한 팩을 깐다‘1998년 제조라...뭐 가끔은 옛날이 그립기도...’햄버거와 소주를 조지고 한숨 잔다자는와중엔 시그너스가 중국식 발마사지를 해준다한 2시간 잤나..벌써 미국 Lost Angelinus Internet Airpods 에 도착참고로 내 전세기는 SR-71 블랙버드가장빠른 비행기지...도착하자마자 주변 사람들의 시선을 사로잡는다무수한 악수요청을 뒤로한 채, 서둘러 파티장으로 향했다.‘이터널리턴 갤러리 정모’"님블뉴런.. 돈좀 깨나 썼겠구만..."

------------------------------------!!--------------------------------------
