얼마만이냐 새피 조지고 새벽 사우나 조지고 집가야지
--------------------------절단선--------------------------
올해 스무살 됫는데 오늘에서야 새피 이제 아다땜
--------------------------절단선--------------------------
궁극의시계신 새피론 이새끼는 어떻게 소환하는거냐
--------------------------절단선--------------------------
영업시간 늘어나고 새피가 되는지는 모르겟네
--------------------------절단선--------------------------
오늘 술 한잔하거 새피 풀린 김에 팀랭 좀 할듯
--------------------------절단선--------------------------
아 ㅅㅂ 새피 풀렸냐
--------------------------절단선--------------------------
술존나쳐먹고 노래방바닥청소 한번 야무지게하면서 술깨고 새피 롤 국룰인데 - dc official App
--------------------------절단선--------------------------
오랜만에 새피 마려움 ㅋ
--------------------------절단선--------------------------
새피 <- 고딩땐 많이 갔는데 디씨하고 안감..
--------------------------절단선--------------------------
와 새피 진짜 존나오랜만이다 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
고아들 새피 땡기러와도 일할 사람이 없음 ㅋㅋ
--------------------------절단선--------------------------
이참에 새피 조지기 vs 어떻게해서든 잠자기
--------------------------절단선--------------------------
편붕이 새피 조지러왔는데 이새끼 뭐냐,,,?
--------------------------절단선--------------------------
ㅠㅠㅠ 분명 산덕이들은 이제 행복할 일만 남았는데 왜 나는 눈물만 차오르는지 모르것다 이제서야 짜임새 좋은 새드나 새피가 진짜 나오기 드물고 해피보다 더 여운이 오래간다는걸 깨달음 산덕이들아, 행복하렴
--------------------------절단선--------------------------
새피 가고 싶은데 할 갬이 업내
--------------------------절단선--------------------------
새피 조지고 나왔다 ㅋㅋ
--------------------------절단선--------------------------
새피 오랜만에 달리니깡 힘드네 ㅇㅇ...
--------------------------절단선--------------------------
하긴 생각해보면 거리두기 풀렸는데 새피보단 술처먹으러들 다니겠지...
--------------------------절단선--------------------------
새피조져? - dc official App
--------------------------절단선--------------------------
월요일부터 새피 가능???
--------------------------절단선--------------------------
내일 새피 조지면서 ㅈㄴ 매운라면 시켜먹어야겟다
--------------------------절단선--------------------------
요즘따라 새피가 너무 가고싶어
--------------------------절단선--------------------------
홀로 새피를 조지는중
--------------------------절단선--------------------------
불금 새피 달려볼까
--------------------------절단선--------------------------
02년생 되고 처음엔 새피하고 그다음엔 아침까지 잇어봣는데 새피까진 적당히 즐길만함 근데 아침까지 잇으니까 새벽 4시?5시쯤 되니까 같이간 애들 5명 싹다 겜하다가 기절해서 잠들어버림
--------------------------절단선--------------------------
오늘부터 새피 가능?
--------------------------절단선--------------------------
오랜만에 새피 기분젛네
--------------------------절단선--------------------------
오늘도 새피나 갈까
--------------------------절단선--------------------------
담배혹은 새피 될까...
--------------------------절단선--------------------------
그네타다가 갑자기 새피 개땡겨서 가는즁
--------------------------절단선--------------------------
동생이 갑자기 새피 가기 싫대
--------------------------절단선--------------------------
오늘부터 새피 개같이 부활ㅋㅋㅋㅋ
--------------------------절단선--------------------------
지금 전국 새피 가능하지?
--------------------------절단선--------------------------
지금 뭔가 정신력이 굉장히 약해져있음... 지금 ㄹㅇ 아... 고슬보는데도 고블린이 여자 강간하는 장면 보는데 멘탈 개박살나서 지금 정신못차리고 헤롱거리는중... 하...새피는 위험해... - dc official App
--------------------------절단선--------------------------
월욜날 새피나 올만에 조져야겠다
--------------------------절단선--------------------------
모여서 술마시고 새피는 국룰인데 졸업장이 없어서... 혼자 온거도 아니고 같이 온거라 앵간하면 봐줄만한데 이걸 안봐주네 아... You are the one that I love
--------------------------절단선--------------------------
새피 앨범 초회한정반이랑 통상반 다 살라 그랬는데 통상반 dvd가 지역코드 때문에 재생 안된다 그래서 고민중이다 ㅜㅜ 초회 한정반만 사야하나,,, 통상반 사는 사람들은 dvd 어떻게 할거야??
--------------------------절단선--------------------------
12시부터 4시간동안 여사친이랑 전화하고 새피 조지고 돈 없어서 나왔다...성인 됐는데 엄마 아빠 꼰대모드 on 하셔서 9시까지 버티다가 들어가야함 자취하고 잘 안 취하는 19살 소년
--------------------------절단선--------------------------
쿠키자처럼 한국어 버젼 안 내주겠죠? 쿠키자 한국어 버젼 너무 듣고싶었는데 새피도 띵곡 무조건인데 지금
--------------------------절단선--------------------------
브룩스비 이새낀 새피 고요칙 이런 노땅들한테
--------------------------절단선--------------------------
새피 뉴-싱글 기념 디시콘 수정함 문제있는 이미지일시 댓글로 삭제 요청해주세요. http://dccon.dcinside.com/new/1/title/%EB%A0%88%EB%B2%A8%ED%99%8B%EC%BD%981#46663 검색 - 새피레벨홋콘1
--------------------------절단선--------------------------
새피 언제 열리냐?
--------------------------절단선--------------------------
새피 앨범 일본에서 사는게 인터넷에서 사는것보다 나아?? 일본에서 사면 더 싼가??
--------------------------절단선--------------------------
아 나 해피만 보는데 새피 이거 여운 미쳤네 ;;;;;;;;
--------------------------절단선--------------------------
근데 롤이란 게 새피 뛰고 종일 할 정도로 재밌냐??
--------------------------절단선--------------------------
나 민증 발급 받고 쓴 적이 손가락 내로 꼽는 거 같애서 한번 써보려고 하는데 새피 하면 조용하지 않음? 나 게임할 때 좀 브리핑 많이 하는 편이라서 시끄러울까 걱정된다
--------------------------절단선--------------------------
새피 뛰다가 4~5시쯤 주변보면 1~2명씩은 컵라면 3~4개/핫바 먹은거 올려져 있는 살찐 애 있는데 목소리로는 오빵~ 이러면서 애교 존나 떰ㅅㅂ
--------------------------절단선--------------------------
새피 12시부터 ㄱㄴ?
--------------------------절단선--------------------------
느그헌 숙청하고 조선해핀데 세자는 각혈하고 중전이 죽어가는 세자를 라온에게 보내줘서 라온품에서 세자 사망 새피
--------------------------절단선--------------------------
수도권 사는 21살이라 작년에 새피 못 해 봄 현재 이 시간 잠이 안와서 갈 곳은 피방뿐인데 코노도 10시에 닫았어
--------------------------절단선--------------------------
새피도 진짜 좋은데
--------------------------절단선--------------------------
일단 눈부셔서 찡그리면서 나오고 직장인들 출근하는거보고있으면 현자타임옴 ㄹㅇ 졸리고 피곤한데 몸에선 담배쩐내나고 ㄹㅇ 새피가 ㄹㅇ 앰생기분나는거 원탑임 ㄹㅇ - dc official App
--------------------------절단선--------------------------
尹 '원팀' 암초로 떠오른 野 종로 공천…러닝메이트? 새피 영입?
--------------------------절단선--------------------------
이제 새피가 되는구나
--------------------------절단선--------------------------
전에 새피 하드 힐 떡칠로 간신히 깬 기억이 있어서 더 쉬운 택틱이 나왔는지 찾아봤는데 여전히 힐 버티기가 대세더라
--------------------------절단선--------------------------
형 인싸라서 새피 갔다는데 뭐냐고 물어보니까 새벽피방이래 씹; 그걸 왜 모르냐는데 ㅅㅂ - dc official App
--------------------------절단선--------------------------
새피 언제 풀리냐 해보는게 꿈인데
--------------------------절단선--------------------------
저지르고 반성하는 걸로 해서 그거 때문에 옵2 합류도 안하고 에코만 보냈다가 아나한테 설득당하는걸로 새피 스토리 진행하고 바티랑 공감대 형성해서 게이커플로 LGBTQIA++++ 신생 오버워치를 만드는거임 ㅇㅇ
--------------------------절단선--------------------------
새피론 뽑으려고 잔깍 3개만들었는데 개븅같네..
--------------------------절단선--------------------------
새벽에 피방애들이 편의점 와서 빡친다고 하소연 하니까 99년생들 새피하고 오냐고 하길래 새피가 먼지 무러봄 ㅋㅋ
--------------------------절단선--------------------------
와 시바... 오늘 돈생겨서 새피 앨범 살려고 했는데 특전 끝났네? .... 빨리 그냥 살껄.. 하 - dc official App
--------------------------절단선--------------------------
넘모 달아 ㅠㅠ 새피 ㅠㅠㅠㅠ 공부 안 하니 극락이다
--------------------------절단선--------------------------
제발요ㅜㅜ 타이틀로 내도 괜찮으니까 새피 내줘요ㅜㅜㅜㅜㅜ - dc official App
--------------------------절단선--------------------------
내가 1년간 투표부터 해서 열심히 노동할 시간에 새피는 이쁘지도 않은 딴따라년들 만날거생각하면 눈깔 파버리고싶어
--------------------------절단선--------------------------
어항이랑 처음에 좀 새피 느낌 쉬바 존나 좋아여 사람은 사고방식 하나로 아름다워질 수 있다
--------------------------절단선--------------------------
진짜 씹창난 하위1%인생 캐르도 자부심이 그득한 표정인데 새피는 왜 얼굴이 불만 가득한 썩창이냐 - dc official App
--------------------------절단선--------------------------
슌스타 오늘 안올라오면 유동으로 글싼다고 로갓함. 새피 수혈은 데습이 일을 해야지
--------------------------절단선--------------------------
올해 대1인데 새피가재 그래서 네이버지도에 새피쳐봣는데 뭐 관련되보이는게 없음 뭐야? - dc official App
--------------------------절단선--------------------------
얘들이 어떻게 새피를 알지? 라고 생각했는데 새벽피시방 가자는 거 였음;;; 낼 시험 두개만 끝나면 자유다! - dc official App
--------------------------절단선--------------------------
새피 5화 디바눈나 ㄹㅇ 쌕끈하노
--------------------------절단선--------------------------
세자 갖은 고생끝에 느그헌이김 그와중에 중그로가 독살시도 죠선해피인와중에 이영 각혈 세자빈 이영의 마지막을 라온과 함께하게해줌 헤어졌던 라온품에서 세자 주금 해피도새드아닌 새피
--------------------------절단선--------------------------
4번을 하다가 그냥 키보드 치우고 엎드려 잠 새피 어떻게 함; 졸린데 - dc official App
--------------------------절단선--------------------------
새피는 애들 귀엽고 춤도 딱딱맞고 천사같음 역시 아까 그 노래가 병신같은 거임
--------------------------절단선--------------------------
하나밖에 살 돈이 없는데 구지 고르자면 새피가 낫겠지? - dc official App
--------------------------절단선--------------------------
세피? 새피? 그게 누구였지
--------------------------절단선--------------------------
새피 새피 큐티 큐티 륶이 륶이 마 수퍼 륶이 륶이 륶이
--------------------------절단선--------------------------
새피 마지막화 D.va 편이네
--------------------------절단선--------------------------
시발 언놈이냐 새피 된다매 시발 - dc official App
--------------------------절단선--------------------------
새피새피큐티큐티세피세피큐티큐티새피새피큐티큐티 - dc official App
--------------------------절단선--------------------------
피가 부족하면 사람피를 넣어야지 왜 새피를 넣음
--------------------------절단선--------------------------
다음날 너무 피곤해 딱 고3 겨울방학때 새피 오지게 했었지
--------------------------절단선--------------------------
새피? 승왕이는 멍뭉이 (⁰ ꀾ ⁰し) 손승완두콩 ᕕ( ᐛ )ᕗ
--------------------------절단선--------------------------
스위밍풀 새피 쿠키자 이걸로 컴백하지 ㅡㅡ 그러하다 - dc official App
--------------------------절단선--------------------------
알비비는 20번정도 들어야했는데 새피는 5번만 들으면 좋아짐
--------------------------절단선--------------------------
진짜 새피 풀리면 술ㅈ까고 칭긔들이랑 달려야지 - dc official App
--------------------------절단선--------------------------
새피 무대 보고 싶다 ㅠㅠ 샢샢 큩큩
--------------------------절단선--------------------------
카드홀더 포토카드 새피 엽서회 엽
--------------------------절단선--------------------------
1-2렙 존나 맞다이칠거면 새피 효율 좋지아늠? 별론가
--------------------------절단선--------------------------
내가 볼때 새피는 안뚫림 - dc official App
--------------------------절단선--------------------------
인생 유일한 낙인 금요일밤 새피를 못하니까 진짜 자살하고싶다
--------------------------절단선--------------------------
커짓유니 쿠키자나 새피나 일본곡 좋은거 많은데
--------------------------절단선--------------------------
함 해보자 새피 - dc official App
--------------------------절단선--------------------------
이렇게 즉석으로 추어도 좋다 새피는 ㅜ.ㅜ
--------------------------절단선--------------------------
쯔타야인데 쿠키자때는 있었는디 새피는 읍네 여기
--------------------------절단선--------------------------
혼자가 아닌 새피는 정말 오랜만이야
--------------------------절단선--------------------------
새피 몸에 안조아 - dc official App
--------------------------절단선--------------------------
막상 어른되니 새피 한번도 안함 ㅋㅋㅋ
--------------------------절단선--------------------------
낼부터 새피간응이니 담주에 새피가실분 - 남자임
--------------------------절단선--------------------------
내가 아는 새피는 레드벨벳 좆본 노래뿐이야
--------------------------절단선--------------------------
새피 솔직히 할무기때보다 매출낮을거같음 - dc official App
--------------------------절단선--------------------------
난 새피 조지러감ㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
케익이 아크케와 쿠키자 밸브가 덤덤과 새피
--------------------------절단선--------------------------
새피 할때마다 쫄려 뒤지겠던데
--------------------------절단선--------------------------
야 새피야 세구 에츄 영상 다운로드링크 좀 ㅇㅇ
--------------------------절단선--------------------------
피시 언제부터 야간하냐 새피 존나 마려운디
--------------------------절단선--------------------------
새피 5화 언제나옴??
--------------------------절단선--------------------------
새피 사이코 음파음파 영상 나온디
--------------------------절단선--------------------------
쿠키자 새피 같은 띵곡 또 나오나요
--------------------------절단선--------------------------
일산에 몰영 새피 잇냐?
--------------------------절단선--------------------------
진따거르고 이야기해봐 ㅅㅂ 새피보다 밤피지
--------------------------절단선--------------------------
전에 나온 새피에 합쳐졌는데?
--------------------------절단선--------------------------
말일수도 있지만 틀린말일수도 있는데 지금 기존 고인물들이 대선 끝나고 나라 망해도 전통 민주당 다 억울하다고 고개 들기 시작해서 그럼 새피 수혈하고 개혁하기도 겁나게 바쁜데 고인물들이 다시 망칠려고 함
--------------------------절단선--------------------------
동네 돌아다니면 한곳은 잇겟지 ㅋㅋㅋㅋㅋㅋ 새피 ㄹㅇ오랫만이노
--------------------------절단선--------------------------
새피에 - dc official App
--------------------------절단선--------------------------
새피랑 사요나라는 저번에 삿는뎅
--------------------------절단선--------------------------
새피 ㅍㅎㅎㅎ (테런2시간 러브비트 오조오억시간
--------------------------절단선--------------------------
일산에 새피 잇냐?
--------------------------절단선--------------------------
갤플못낄거같으니 새피나 달려야겠다 치킨 갤벤 진행중 https://m.dcinside.com/board/leesaerom/217756
--------------------------절단선--------------------------
새벽까지 피방할가? 보다 새피ㄱ 가 더 경제적인
--------------------------절단선--------------------------
공원에서 엔딩 정리=새피 (새드+해피)
--------------------------절단선--------------------------
헌혈하면 몸에 새피가 생겨서 그만큼 피가 신선해져서 몸에 좋다고 광고하는데 실상은 그 뽑아진 만큼 피 만들려고 몸에서 자원 끌어쓰느라 존나게 몸에 안좋다는데 뭐가 맞음?
--------------------------절단선--------------------------
새피 보내기 생각보다 안어렵네
--------------------------절단선--------------------------
가서 뜨끈한 국밥 한사발 하고 첫차때까지 새피 조져야겠다..
--------------------------절단선--------------------------
다음주 시험 끝나면 새피 조지면서 개같이 달린다 ㅋㅋ
--------------------------절단선--------------------------
수갤의 01들을 위한 술, 새피 나이 정리
--------------------------절단선--------------------------
아 새피 존나 하고싶다
--------------------------절단선--------------------------
ㄴㄴ 1월달에 새피 뚫을라고 하는데
--------------------------절단선--------------------------
이제 피시방 규제도 풀려서 새피 ㄱㄴ인디
--------------------------절단선--------------------------
새피 다루기 진짜 쉬운듯
--------------------------절단선--------------------------
새피 무대 본 소감..
--------------------------절단선--------------------------
와 일본반 새피, 쿠키자 무지 비싸네 ㅋㅋㅋ
--------------------------절단선--------------------------
새피가 새벽피시방임? ㅋㅋㅋㄲㅋㄲㅋㄱㅋㄱ
--------------------------절단선--------------------------
시부야109 콜라보 새피 커버 비컷
--------------------------절단선--------------------------
새피 앨범 예약구매 떳다(마갤펌)
--------------------------절단선--------------------------
의지없는애들을 손절을 하던가 새피를 수혈받던가
--------------------------절단선--------------------------
새피를 살려서 보내야된다고???
--------------------------절단선--------------------------
아무도없어서 혼자 보내는데 뜬금없이 밥사준다고 충청도 촌구석에서 울산 촌구석까지 진짜 와서 진짜 밥사주고 생일지나는 자정에 새피 같이해주다 아침차타고 집감 내 알바돈도 전화대신해서 받아줌 착한친구임
--------------------------절단선--------------------------
새피 두번 뛰었더니 밤낮 확 바뀌어버렸는데 어쩌지 - 게임방송 마이너 갤러리
--------------------------절단선--------------------------
한살이라도 더 늙기전에 마지막 새피 즐기고싶어
--------------------------절단선--------------------------
너네들 새피 자주하냐??
--------------------------절단선--------------------------
입대하고 자대배치받은게 3월 -9월 좀 고생하고 코로롱 터져서 훈련 취소 정문근무만서다가 전역함 ㅎㅎ 새피 몰폰 맨날해도안걸림 - dc official App
--------------------------절단선--------------------------
요즘에 새피 못함?
--------------------------절단선--------------------------
인생의 소소한 행복들을 앗아가버림 새벽까지 술퍼마시기 새피 해외여행 등등 ㄹㅇ.. 코로스 시발럼아..
--------------------------절단선--------------------------
오늘 샤따내리고 새피나 땡겨야지 ㅋㅋ
--------------------------절단선--------------------------
새피 나이 기준 존나 웃긴게 뭐냐면
--------------------------절단선--------------------------
고3때 새피가 제일 잼슴
--------------------------절단선--------------------------
새피 할껀데 질문좀
--------------------------절단선--------------------------
새피가 진짜 존나 재밌는데 ㄹㅇ
--------------------------절단선--------------------------
지금까지 친구들이랑 새피하다가 집왔는데 전국적으로 다 문닫음? 새피하다가 이제 집와서 씻고 누웠는데 구라아님? 여긴 다 연거 같은데
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그때 술먹고 새피 존나갔는데
--------------------------절단선--------------------------
근데 오늘 경기까지 보니까 우리는 새피 수혈한 대규모 리빌딩 한게 다행임
--------------------------절단선--------------------------
슴 남돌 일본노래 진짜 개구린데 레벨은 쿠키자 새피 와사 다좋네..
--------------------------절단선--------------------------
새피 응모권 판매했던 분(한ㅇ지님)
--------------------------절단선--------------------------
지금 새피 앨범 구매할건데 도와주라ㅠㅠ
--------------------------절단선--------------------------
혹시 새피 뮤직카드 원하는 러지?
--------------------------절단선--------------------------
새피 4시 반까지 존버 성공했다.. 결전의 전장으로 ..
--------------------------절단선--------------------------
새피도 쿠키자랑 똑같이
--------------------------절단선--------------------------
혹시 새피 하는 고아새끼 있냐? 있으면 이 글 보셈
--------------------------절단선--------------------------
새피 오지게 조졌다
--------------------------절단선--------------------------
내일 새피 할 건데 이젠 부모님이 놔주셔서 눈치 안 보인다
--------------------------절단선--------------------------
새피 구매자 특전이랑 이벤트 정보
--------------------------절단선--------------------------
드디어 새피가 가능한거임???
--------------------------절단선--------------------------
새피씨 샀는데 중고컴 어쩌지?
--------------------------절단선--------------------------
흰 드레스 입고 새피는 언제 했냐...
--------------------------절단선--------------------------
진짜 시발 호시발 새피 주니 싫어하냐? 파트왜이래
--------------------------절단선--------------------------
새피 앨범이나 일본 굿즈 사고 싶은 사람
--------------------------절단선--------------------------
실친이랑 새피 롤 듀오 중인데
--------------------------절단선--------------------------
새피의 유혹 좆되네 ㄹㅇㅋㅋㅋㅋ
--------------------------절단선--------------------------
아침 9시에 집와서 일어나보니 10시... 새피하는거 치고는 밥은 비싸게 먹음. 토요일 낮 4시~일요일 아침 5시 맥모닝 간단하게 먹고 5시 30 차 타고 집에 9시 도착... - dc official App
--------------------------절단선--------------------------
본인 고딩이후로 피방 한번도 안가봤는데 새피 민증없이 인증가능함?
--------------------------절단선--------------------------
이성미 이경실 빼고 새피 수혈한거야?? 슬기도 바꾸자
--------------------------절단선--------------------------
난 새피 달리러 가야지 - 젤리피쉬 마이너 갤러리
--------------------------절단선--------------------------
한국당 새피는 전라도 카르텔로 수혈해놓고
--------------------------절단선--------------------------
첨 들었을땐 새피새피큐티 하고 비트만 박히고 노래가 잘 안 들어와서 ㅍㅌㅊ인가 싶었느네 자꾸 꼴려서 뮤비보다보니 중독됐다능 근데 여기 뭔 갤임
--------------------------절단선--------------------------
전날에 새피 뛰는게 아니었다
--------------------------절단선--------------------------
본인 오늘 친구랑 새피 후후 ㅋ
--------------------------절단선--------------------------
어제 간만에 새피 갔는데 30대? 40대쯤 아재 셋이서
--------------------------절단선--------------------------
오늘부터 새피 가능?
--------------------------절단선--------------------------
새피는 앵콜 때 할까?
--------------------------절단선--------------------------
오늘 레이드니까 혼자 새피가서 오버워치랑 레이드 하려는데 혼자 새피가면 어떰? 근처에 비슷한애들 많아?
--------------------------절단선--------------------------
개) 새피 뮤직카드배 이벤트 (최
--------------------------절단선--------------------------
고딩때 새피 조졌는디 ㅋㅋ
--------------------------절단선--------------------------
새피 나 수능끝나고 롤 랭겜 오지게 돌리러 갈거임
--------------------------절단선--------------------------
친구가 새피 가자 했는데 졸려
--------------------------절단선--------------------------
패시패시퍄시패샤피새퍄시패시패샤피새퍄시패시패시 피새피샤피새피셔피새퍄시패샤피새패시내꺼패시패시패시 패시패시패시패시페시피새 ㅣ해피새피새피새피새피새피
--------------------------절단선--------------------------
새피 엽서회 응모권 삽니다 .
--------------------------절단선--------------------------
새피가 내 성인 로망이었는데..
--------------------------절단선--------------------------
뭐야 새피 왤케 높음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아니 새피 달린 이유가 4시 칼출근 위해서였는데
--------------------------절단선--------------------------
ㅋㅋ 2시간동안 쿠팡 새피 무콜 ㅋㅋ
--------------------------절단선--------------------------
도라지들아 피폐쩔다가 새피 맞겠지??
--------------------------절단선--------------------------
확실히 새피 인망들이 많이오네
--------------------------절단선--------------------------
새피 다 조지고 나오니까 사람 개폐인되서 나옴
--------------------------절단선--------------------------
근데 새피 뚫리고 신고먹으면 ㄹㅇ 전과자됨?
--------------------------절단선--------------------------
근데 새피 어떻게하냐
--------------------------절단선--------------------------
친구들과 새피 조졌ㄷㅏ
--------------------------절단선--------------------------
본인 지금 새피(새벽피방)하는중......jpg
--------------------------절단선--------------------------
요즘 새피 넘 재밋음
--------------------------절단선--------------------------
24년인생 처음으로 "새피" 해보려고 한다.
--------------------------절단선--------------------------
어차피 잠안오는거 새피 vs 걍 자라
--------------------------절단선--------------------------
새피 앨범 개봉 결과
--------------------------절단선--------------------------
저번에 새피 클저하러갓다고 둘이 하는거 같이봄 ㅋㅋ
--------------------------절단선--------------------------
벌써 난리 났어... 윤희숙이랑 양이원영이랑 각각 부친이랑 모친이 소유한 농지 땅가지고도 제명하느니 마느니 얼마나 말이 많았노?? 대통령 윤석열 장모에 비하면 개발에 새피인데도..
--------------------------절단선--------------------------
메피 vs 새피는 무조건 새피지
--------------------------절단선--------------------------
슬기 새피 스포한게 존나 웃겼음 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
저는 새피하려고 일정잡고 하는게 아니고 친구들이랑 4~5시부터 하다보면 새피하게 되던데 그럼 새벽 3~4시쯤에 할겜이 없음 ㅋㅋ
--------------------------절단선--------------------------
새피vs조금이라도 취침
--------------------------절단선--------------------------
해피엔딩 드라마 추천해달라는 사람한테 웃으면서 옷소매 추천하는.. ㅋㅋㅋㅋ 개웃기네 진짜 ㅜ 해피라 믿고 시작했는데 새피로 끝나는 결말 맞이할 거 아냐 ㅋㅋㅋㅜㅜ 뒤통수 진짜
--------------------------절단선--------------------------
추석 외가쪽 내려가면 친척이랑 같이 새피 달릴생각에 싱글벙글ㅋㅋ
--------------------------절단선--------------------------
새피 앨범 질문..ㅠ
--------------------------절단선--------------------------
새피 티저#1 보정+배경화면
--------------------------절단선--------------------------
동네수리점에서 새피씨 견적 뽑았는데 피드백좀
--------------------------절단선--------------------------
오늘도 새피네 - 라붐 해인 마이너 갤러리
--------------------------절단선--------------------------
수능 포기한 재뚜땡 오늘도 새피 달린다.
--------------------------절단선--------------------------
앰씹 새피 갔다가 아침먹는데
--------------------------절단선--------------------------
"밤피"가 맞는 표현이냐 "새피"가 맞는 표현이냐 ㅇㅇ
--------------------------절단선--------------------------
새피 좆도 의미없는데
--------------------------절단선--------------------------
새피 통상5개 한정2개 사려고했는데
--------------------------절단선--------------------------
99년생 새피 어케 하냐?
--------------------------절단선--------------------------
본인은 ㄹㅇ 새피하면 유튜브에서 잠 잘오는 음악 틀어놓고 잠 ㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
새피 음원 나올려면
--------------------------절단선--------------------------
새피가 갤주 머뷔 때 이미 나왔던 노래구나
--------------------------절단선--------------------------
오늘 게임 못해서 롤손실 존나 옴 개빡쳐서 새피할거임 근ㄷ 밑에 동선새기 피방 존나 간거 보니까 찝찝하네
--------------------------절단선--------------------------
새피 디비디 물어볼게 있는데
--------------------------절단선--------------------------
내일도 드립드랍 댄브 새피 보는 팬들 부럽다
--------------------------절단선--------------------------
새피 쪽팔려서 뒤지는중
--------------------------절단선--------------------------
콘서트에서 새피 짐살라빔 음파음파
--------------------------절단선--------------------------
새피 주문하신 분?
--------------------------절단선--------------------------
종강하고 본가 내려가면 애들 델꼬 새피 존나 달린다 짖짜
--------------------------절단선--------------------------
새피를 갈까 말까 - Seoul OW 마이너 갤러리
--------------------------절단선--------------------------
새피 했는데 이상한 사람 봄
--------------------------절단선--------------------------
새피 꼭 해라 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
내일 새피(새벽피시방이란뜻임) 조질건데 막힘ㅇ?
--------------------------절단선--------------------------
새피를 해요 ㅎㅎㅎㅎ
--------------------------절단선--------------------------
강슬기 새피 스포는 봐도봐도 웃김ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
새뱃돈으로 지갑좀 두둑해졌으니 라면세트에 핫도그하나 추가해서 새피롤 달려봐야지 아 ㅋㅋ 개꿀 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
오늘은 새피를 가야것노!
--------------------------절단선--------------------------
새피 뚫으러 갔을 때 좆같던거 - 호원대 마이너 갤러리
--------------------------절단선--------------------------
비웨어는 다시보니 세트가 새피 생각나네
--------------------------절단선--------------------------
새피하다가 좆된당께 ㅋㅋㅋㅋ 잘못걸리면 경찰서감 ㄹㅇㅋㅋㅋ 예전엔 부모님동의있으면 피방밤샘할수있는게 신기하네 ㅋㅋㅋ
--------------------------절단선--------------------------
피시방은 새피가 가장 꿀인데
--------------------------절단선--------------------------
사실 새피 할수있어
--------------------------절단선--------------------------
새피 조지러 간다 이거야 컄ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
근데 님들 새피 앨범 삼?
--------------------------절단선--------------------------
새피 멤버별 음원은 뭔 말이야??
--------------------------절단선--------------------------
새피 티저 합본+배경화면
--------------------------절단선--------------------------
웬디 새피 때부터인가 목소리 다양해져서 좋음
--------------------------절단선--------------------------
99년생 새피 어케하냐?
--------------------------절단선--------------------------
전투복 입고 새피 해도됨?
--------------------------절단선--------------------------
새피나 갈까 - 정연 마이너 갤러리
--------------------------절단선--------------------------
새피 티저 영상 또 떴다
--------------------------절단선--------------------------
하 작년엔 새피 튼물 클로스투미 2망스트 스위밍풀
--------------------------절단선--------------------------
너넨 새피 언제 샀냐
--------------------------절단선--------------------------
제주도 새피 가능 ?
--------------------------절단선--------------------------
여스합방 끝나고 좇노잼이라 쳐내고 새피를 받아야함
--------------------------절단선--------------------------
새피 한정반 앨범아트 이뻐서 쓰고싶은데
--------------------------절단선--------------------------
혼자 새피라도 할까 좆창나게 할거 없긔
--------------------------절단선--------------------------
200석 넘는 대형 피시카페인데 처음 새피해서 그런지 너무 평화로움 특히 옆에 엘소드하다가 네이버키고 숙제하는 여자 있으니까 더 좋드라
--------------------------절단선--------------------------
2070으로 새피씨 맘에들게 쫙 맞추면 가격이무슨씨발ㅋㅋ
--------------------------절단선--------------------------
근데 쿠키쟈랑 새피는 좀 아쉽다
--------------------------절단선--------------------------
피시방 새피 질문좀
--------------------------절단선--------------------------
스작 안되면 새피 힐찍누 안되네
--------------------------절단선--------------------------
새피 앨범 배송일 이제 봤네;
--------------------------절단선--------------------------
오늘 새피vs 푹자고 내일 ~내일모레 새벽에 새피
--------------------------절단선--------------------------
옷소매 엔딩 새드지 새피는 뭐냐 ㅅㅂ ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
팀이 빌빌거릴땐 새피로 수혈을 해줘야 하는데 석두 이 씹새끼는
--------------------------절단선--------------------------
낼 오전 수업 없어서 물닭이랑 새피가고싶은데 레알루 솔져 플레이하러갔네 ㅠ - dc official App
--------------------------절단선--------------------------
담달 새피 나도갈려고ㅇㅇ
--------------------------절단선--------------------------
레벨 새피 한테 만들어봄
--------------------------절단선--------------------------
롤게이들아 보닌 고3따리 민짠데 새피 뚫는방법 띵까점
--------------------------절단선--------------------------
오랜만에 옵치 새피 조졌는데 병신새끼들 뿐이네
--------------------------절단선--------------------------
와 모야 새피 첨인데
--------------------------절단선--------------------------
이따 친구랑 새피 조지러가는데 벌써피곤하네시발
--------------------------절단선--------------------------
6월1일에 새피 시리얼2장 양도해주셨던분 찾아요 (사진)
--------------------------절단선--------------------------
강제 새피 섀버행이노...
--------------------------절단선--------------------------
새피 잡을 때는 자장가 틀어주면서
--------------------------절단선--------------------------
새피 구매자 이벤트 정보
--------------------------절단선--------------------------
결말 새피 일것 같음 새드 + 해피
--------------------------절단선--------------------------
새피는 20대 초반의 젊은 패기넘치는 애들이나 하는 거구
--------------------------절단선--------------------------
그러고보니까 세종시 급식들은 술집이나 새피 어케 뚫음
--------------------------절단선--------------------------
새피 일본 중고나라에서 공구할사람
--------------------------절단선--------------------------
새피 앨범 속지 봐 ㅁㅊㄷ
--------------------------절단선--------------------------
토요일날 새피 가즈아 - 상산고 마이너 갤러리
--------------------------절단선--------------------------
피방 고3 생일지나면 새피 돼냐?
--------------------------절단선--------------------------
오늘 새피 열려서 새피 본계 경쟁달린다ㅋㅋㅋ
--------------------------절단선--------------------------
새피 트랙리스트 공개한 지가 언젠데 뭔소리
--------------------------절단선--------------------------
옷소매 붉은 끝동이랑 엄청 비슷하더라? 한번 꼭봐라 과몰입장난 아니니까~ 그냥 분위기가 비슷해 새피야 이것도
--------------------------절단선--------------------------
과제 끝내고 새피 조지러 간다는 마인드
--------------------------절단선--------------------------
새피가 새벽피방이냐 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
시발 12시ㅜ되자마자 술 먹고 새피 조지는거
--------------------------절단선--------------------------

레드벨벳 SAPPY 새피 앨범 대리구매/엽서회 대리응모 합니다5/29~31 일본 타워레코드 현지구매엽서회 응모권O 통상3.2 한정4.0엽서회 응모권X 통상2.0 한정2.8대리응모1)음반매장 현장에서 시리얼 발송→ 당락 확인후 현장에서 바로 추가구매 가능2)한국수령후 개별응모→ 5/31 한국발송https://open.kakao.com/o/sVfBCbpb

------------------------------------!!--------------------------------------

오랜만에 친구들이랑 새피 갔는데 10시 이후에 5000원 8시간 주는 이벤트를 피시방에서 함. 근데 이게 자리 옮길려면 종료를 누르면 안돼고 자리옮기기 눌러서 옮겨야 되는데 내가 모르고 종료를 눌러가지고 사용한지 20분도 안돼서 8시간이 날라감. 종료 누를 당시엔 시간 날라간다는걸 모르고 있었음. 근데 내가 5000원을 기계에 카드로 긁어서 전표도 갖고있었는데 알바가 어떻게 못 해준다고함 >>> 5000원이 허공에 날아갔단 생각에 사장이랑 얘기해보려고 알바한테 “사장 어딨어요?” 이러니까 불러오더라. 근데 사장이 대뜸 와서 “너 몇살이냐?” 이러더니 뭐? 사장?? 이러면서 님자 안붙였다고 나 때릴듯이 몰아붙임 ㅋㅋ 거기다가 알바한테 띠껍게 대했다고 ㅈㄹ함. 애초에 내 돈이 허공에 날아갔는데 조치를 못 해준다고 하면 내가 기분좋게 방긋 웃으면서 대해야되는것도 아니고 참 어이없더라. 결국 실랑이 좀 벌이고 1000원 추가로 내서 8시간 했다 ㅡㅡ 애초에 1000원도 내가 왜 내야하는건지 참.... 피시방측은 내 과실로 인한거라는데, 애초에 돈 넣는 기계앞에 경고문이라도 크게 써놨으면 이럴일 없을것을 ㅡㅡ 그리고 원래는 이렇게 조치 안해준다는 식으로 지들이 존나 선심쓰는척 하더라 ㅋㅋㅋ 손해본건 나인데 말이야

------------------------------------!!--------------------------------------

오슽 듣다보니 자꾸 새피각만 드네...ㅠㅠ그래서 그런데 새피파들은 어느 정도의 새피를 원하는지 ? 1. 마지막의 마지막까지 새드만 주구장창 달리다 끝에서야 서로 마주보며 끝나는 엔딩?2. 막화 30분 정도 남겨두고 겨우 만나게 된 달이가 기억상실이던 눈 먼 장인이던 부상을 크게 당해 바로 앞의 강이가 가진인지도 모른채 만나는 크흑 ㅠㅠ?3. 처절한 새드각만 세우다 막화 2부에서야 끝내 세상에서 도망치듯 사라져 산 속이던 섬이던 얼굴이며 손이며 흙칠하고 숨어살며 세상 다 부질없다 뭐 그런?;;;4. 처절한 새드만 달리다 눈물의 키갈만 남기고 어찌됐든 세상 사람들한테는 둘이 역피셜로 남고... 한편으로는 둘이 만나는 장면 없이 암시만으로 열린 결말?아님...5. 알고보니 나 도라지 폰새피였네. 해피가 진리요 행복회로만이 길이로다. ㅋㅋㅋㅠㅠ미아나다... 아직 해피파라 그런지 폰새피 입장에선 딱히 맘에 드는 새피가 음... 감이 서질 않네... 

------------------------------------!!--------------------------------------

메루카리(일본 중고나라)에서 사서 직구로 들여올려고 하는데 아직 새피 앨범 안 산 사람중에 같이 살 사람 있어??앨범가격은 앨범만은 888엔, 포카 포함 풀셋은 2000~3000엔 정도 하는거 같고배송비는 무게 따라 달라지지만 1kg까지 1250엔인데관심있으면 댓 적어줘

------------------------------------!!--------------------------------------

일본어수행으로 일본문화영상 10분짜리만들라길래 j pop 하면서 kpop이랑 비교할라했거든요? 근데 만드면서 궁금한점생겼는데 쿠키자나 새피는 케이팝일까요 제이팝일까요? 한국그룹이 일본어노래부른거니까 제이팝일까여? 맞으면 빨간맛 일본어버전은 또 뭘까요 아시는 러비분 댓글남겨주세요  - dc official App

------------------------------------!!--------------------------------------

아는형한테 부탁해서 가입하고 새피 했는데며칠 하다가 아빠가 찾아와서 걸림;거기 사장이 도넛 탈모 대머리 아재 였는데 쟁반 휘두르면서 나보고장사 접게 하려는거냐고 죽여버린다고 다시는 오지말라함내 번호로 된 아이디에 5시간 남아있어서 ㅈㄴ 아까웠는데거기  피시방 3달?쯤 뒤에 보니까 문 닫았더라 ㅋ

------------------------------------!!--------------------------------------

8-10우르스시절 9시 40분쯤입갤해서 울스세판하고일퀘하거 부캐돌보고 그러다보면 새벽돼서 새벽재획시작할때주변에 북적이던 잼민이들 흡연충아조씨들 하나둘씩 떠나서나혼자 덩그러니남겨져 재획비 누르고 재획시작하는새피만의 그 갬성이있음...

------------------------------------!!--------------------------------------

어제 나눔받으러 아티움가는날이였는데 마침 바인더뜸 ㅋㅋㅋ암튼 나눔받아서 집옴. 외부만 봐선 어떤 멤버버젼인지 1도 모름뒤엔 스엠재팬이랑 일본소속사(?) 로고, 트랙리스트(뭐 그래봤자 단일곡이라...), 가격 등 이런거만 적혀있고 별거없음.구성품임. 실리콘 팔찌 하나랑 스티커 겸 뮤직카드.큰스티커한개에작은거 2개 이렇게 잇고 레드벨벳이랑 새피 로고 총 5개 구성임.팔찌엔 레드메어 아레나투어 뭐시기 적혀있는데 사용안하고 소장예정이라 포장안뜯고 그대로 보관.뮤직카드 뒷면은 이렇게생김. 번역해보니 2019년 7월 5일까지 다운로드 기한있다길래 바로 다운해봄.초록창 덕분에 쉽게 함.뮤직플레이어 들어가보니 뮤직카드 이미지 그대로 앨범아트 나오는데 그냥 큐티뽀짝 그자체 ㅋㅋㅋ 뭔가 멤버별 총 5종+ 단체 2종 다 모아서 뮤직리스트에 쭈루룩 있으면 기분좋을듯ㅋㅋ

------------------------------------!!--------------------------------------

첨부터 기획의도도 희망과 위로 준다 했었고작가님이 왠만한 임팩트 있는 사건과 대사들은 죄-다 데칼로 회수(이렇게 데칼 40개쯤 나오는 들마 첨봄;;)그래서..1화엔딩 나너알아 도.. 30화(애초분량) 엔딩으로 첨부터 데칼 염두에 두고 쓰신 걸로 봄1화부터 등장하는 부모님들 유언들이나 유지도, 적어도 둘다 살아는 남아서 평온히 사는 걸 가리키고 있고.그런데 기억상실 후에 나너알아 데칼로 내기준 허무하게(?) 끝나버릴 엔딩을,그래서 달이가 가진이 기억 못하고.. 새로운 둘의 서사를 첨부터 다시 쌓아가야만 하는 내기준 어중간한 새피를,빛상호님께서 중간에 꽉막해피로 바꿔주신 듯해ㅜ근데 완성도를 하나도 떨어뜨리지 않으셨어..오히려 기억이 돌아오는 첫순간만 그림으로써 여운도 남고, 소망은 증폭되고, 그간 둘의 사랑에서 아쉬웠던 부분도 해결한거 같아봄꽃 가득히 깔린 산 위에서 ㅠㅠ환하고 너른 봄하늘 위로 예쁘게 뜬 낮달 아래가장 상징적이고 행복했던 기억인 덤벼뽀갈 리크리에이션 연출.. 너무너무 감동이었고찰나의 눈빛과 표정, 눈물 한 방울 흐르는 연기로, 그 모든 서사와 감동을 쌉납득하게 해준 평온이들 본체에게도 기립박수치고 싶어.ㅠㅠ갠적으론 관짝에서 엔딩보다 기억상실엔딩이 더 애매하고 답답해서 계속 찜찜하니 생각났을 것 같은데나는 완성도까지 잡으면서 , 아니 오히려 올리면서 너무너무 변경 잘해주셨다고 생각해ㅠㅠㅠㅠ오늘도 큰절올리며 .. 하트누르러 갑니다ㅜ

------------------------------------!!--------------------------------------

아아 곰갤 여러분 안녕하십니까슬기이즈슬기 해피슬기데이 슬기의 생일을 기념하여 소소하게나마 '슬기' 2행시 대회를 열었더니곰갤 곰문학과 전공자님들의 열화와 같은 성원을 보내주시어 곰마울 따름입니다.상품은 새피 뮤직카드 슬기 커버였사오며 (그러고보니 슬기 커버라고 말 안했었는데, 님들 곰커버 아니었음 어쩌실려고 사람을 왜케 잘 믿어)선정 기준은 주최자의 심곰을 울리느냐,라는 아주 주관적인 기준으로 진행되었습니다.많은 곰갤러들이 팩트와 주접, 청혼으로 화답하였으며짤 또한 기가 막히게 선정하여 2행시를 더욱 맛깔나게 하였으니, 편하실 때에 아래 링크 방문하시어 구경해주시면 기쁘겠습니다.곰갤러들의 작품을 날카롭게 분석한 결과곰문학의 3대 장르는 순정, 주접, 청혼인 것으로 분석되었습니다.아래부터는 참가 작품들과 링크를 소개합니다.참가 작품은 수정 없이 원문 그대로를 전재합니다. - 중복 참가 인정되며, 개별 작품으로 심사합니다. - 참가자 이름 옆의 o / x 는 짤 유무(자짤 제외)이며, 짤과 곁들여 보면 을마나 맛있게여 (심사에는 영향을 미치지 않았습니다)==================================================▪+순정 부문가장 많은 작품이 투고된 장르로, 두터운 작가층과 작품 풀을 보유하고 있는 것으로 보입니다.유잼슬기 O https://gall.dcinside.com/seulgi/377836슬: 슬기가 슬프거나 힘들때기: 기쁨이 되어줄게♥유동(124..199)  O https://gall.dcinside.com/seulgi/377838슬 슬기야 곰탄절 남은 시간기 기쁘고 활기차게 보내!! 사랑해!~!구찌갸  O https://gall.dcinside.com/seulgi/377885슬:슬기야 힘들면기:기대쉬어도 돼Reallybadboy  X  https://gall.dcinside.com/seulgi/377883슬 슬기와 같은세대에서 살수있는기 기적과도같은 행운이 있어 얼마나 행복한지...김만봉씨 O https://gall.dcinside.com/seulgi/377923슬기가 좋아하니까 다음생엔기린으로 태어나야겠다!이백  X https://gall.dcinside.com/seulgi/377860슬픈 일은 겪지 말고기나긴 행복만이 너의 곁에 자리하길숲속의곰슬갸 O https://gall.dcinside.com/seulgi/377850슬 기를 보면 아무리 우울해도기 분이 좋아져요!!슭한테인생배팅  O https://gall.dcinside.com/seulgi/377882슬기야  네가 무사히 투어마치고 다시 한국으로 돌아올때까지기다리고 있을게 ^ㅅ^ㅅㄱ  X https://gall.dcinside.com/seulgi/377849슬기를 보면 앞으로의 활동이 더기대되는 것 같아 매번 성장하는 슬기를 항상 응원해슬기덕에삶  X  https://gall.dcinside.com/seulgi/377845슬(쓸)쓸하거나 외롭고 힘들때기가 딸리고 허할때 최고의 처방전은 강슬기보기▪+팩트 부문2행시 형식을 갖춘 글이지만, 너무나 사실만을 적시한 내용으로 문학으로 받아들여야 하는지에 대해서는 학계에서 논란이 분분합니다..구찌갸 O https://gall.dcinside.com/seulgi/377826슬: 슬기기: 기럭지 이메다곰슬시  O https://gall.dcinside.com/seulgi/377827슬기는기여워슬기야  X  https://gall.dcinside.com/seulgi/377855슬 슬기 귀여움기 기네스북 1등 핳핳^ㅁ^이백 O https://gall.dcinside.com/seulgi/377840슬쩍 봐도기여워..▪+굳이? 부문TMI와 트롤링, 그냥 러지인 것뿐인 참가작입니다. 특히 치킨을 사주고 싶은 건지, 사달라는 건지 하나만 해야할 것입니다. (돗치가 스키나노?)유동(175.196) O https://gall.dcinside.com/seulgi/377848슬 슬쓸하구나 모쏠의 겨울기 기가 막히게도 생기지 않더라김만봉씨 O https://gall.dcinside.com/seulgi/377858슬탄절같이 좋은날에 죄송하지만기만 한번만 할게요 ㅎㅎ 곰슬시  O https://gall.dcinside.com/seulgi/377917슬기 생일날기념으로 오늘은 삼겹살 먹어야짛슬기덕에삶  X https://gall.dcinside.com/seulgi/377827슬기가 너무이쁜바람에기냥 치킨을 사주고싶다니까요슬기덕에삶 X  https://gall.dcinside.com/seulgi/377861슬: 슬갸 나 온종일 굶어서 배고파기: 치킨좀 사줘구찌갸  O https://gall.dcinside.com/seulgi/377878슬: 슬기액자기: 기머기머▪+청혼 부문 곰문학의 문제 장르. 꾸준한 인기를 자랑하는 청혼 문학이지만, 참가율은 저조했습니다. 내꺼충은 창의력이 없으니까!반고닉 X  https://gall.dcinside.com/seulgi/377834슬기랑기차타고 여행가고싶다이백  X https://gall.dcinside.com/seulgi/377881슬기야 나랑기얼혼 해줘▪+주접 부문곰갤이 제일 잘하는 장르. 진심인데 주접이래.슬기로운삶  X https://gall.dcinside.com/seulgi/377869슬쩍 바라만 봤는데기절할 뻔했다...슬기덕에삶  Ohttps://gall.dcinside.com/seulgi/377877슬: 슬로우한 반응속도를 가진 슬기지만 슬기의 소식만 들으면 자다가도기: 기상해서 슬기방향으로 108배를 하고싶어져Butterflies  X https://gall.dcinside.com/seulgi/377902슬: 슬기라고 쓰고 슬기라고 읽지만기: 기저에 '슬기'라는 고유명사가 내포한 수많은 의미가 있음을, 러비들은 알고있어. 슬기는 '슬기'여서, 어떠한 변화나 모습도, 그 모든 것이 너이기에 우리는 너의 전부를 사랑하고 응원해. 생일 축하해 슬기야! 특별한 오늘 누구보다 행복한 네가 되기를 바라.▪+유동 문학무슨 장르로 분류해야 할지..유동(39.7)  O https://gall.dcinside.com/seulgi/377927슬: 슬기vs뜰기, 당신의선택은?기: 기권하겠습니다유동(220.70)  X https://gall.dcinside.com/seulgi/377941슬기 없으면기래 나는 머저리 머저리~유동(222.114) X https://gall.dcinside.com/seulgi/377886슬기 보러 아침 일찍 나갔다가기차 놓쳤다▪+갬성 부문둥츠와 현이슬을 말아 걸친듯한 갬성으로 곰갤을 휩쓸었습니다. 다작을 하는 작가 한 명이 열심히 개척하는 장르로 보입니다.이백 O https://gall.dcinside.com/seulgi/377998슬퍼 말아라, 그 모진 세월을기어이 견뎌내고 지금 나아가고 있지 않은가이백  O https://gall.dcinside.com/seulgi/377998슬쩍 슬쩍 너를 바라본 것은 내 마음이 너에게기운 것이니 어쩔 수가 없구나==================================================열화와 같은 성원과 높은 참가율, 멋진 작품들이 모인 가운데 한 작품을 선정하는 것은 매우 힘든 일이었으며, 뮤직 카드 딸랑 한 장을 내놓는 것도 부끄러운 일이었습니다.하여 최종적으로 2 작품을 선정하여 두 분께 새피 뮤직카드 곰커버를 드리기로 결정했습니다. 선정작은 다음과 같습니다.곰슬시 https://gall.dcinside.com/seulgi/377907슬기는기적이야...선정 사유: 사실 적시. 주최자의 심금을 울리는 쩜쩜쩜의 여운이백https://gall.dcinside.com/seulgi/377875슬며시 너는 나에게 왔을 뿐인데기억에서 지워지지가 않네선정 사유: 크으으참가해 주신 곰갤 여러분들 감사합니다. 선정된 두 분 축하드리며, 갤록에 옵카 냄겨줏쎼요!

------------------------------------!!--------------------------------------

1. 2페 새피  엘든링에서 2페이즈에 새 피통을 주는건 1페와 2페가 다른 인격체일 경우임.  레날라 - 1페는 레날라 본체, 2페는 라니의 환영  라이커드 - 1페는 뱀, 2페는 라이커드  최종보스 - 1페는 라다곤, 2페는 엘데의 짐승  같은 적과 이어서 전투를 할 경우엔 란삭스같이 깎인 피통 그대로 재회하기도 함  근데 말레니아 이새낀 같은 캐릭터인 주제에 새 피통을 받음. 그렇다고 위에 애들이나 흑검처럼 패턴이 확 바뀌냐 하면 그것도 아님  2. 흡혈  혈마법 쓰는 대표적인 보스인 모그는 2페이즈에 돌입하면 궁극기 '위대한 피'(니힐)를 써서 피를 회복함. 피의 군주라는 타이틀을 가진 보스가 필살기까지 써줘야 하는게 흡혈임  HP회복을 가진 선조령의 왕도 선조령이라는 컨셉답게 주변 동물들의 영혼을 흡수해서 체력을 회복함 근데 말레니아는 한 페이즈도 아닌 페이즈 전부에 '평타'로 흡혈이 달려있음.  그렇다고 얘가 흡혈을 할만한 정당한 설정이 있냐 하면 그것도 아님. 불의 거인이 다리를 자르고 2페 돌입할 때를 보면 고증에 맞게 HP를 까버릴 정도로 프롬은 보스 연출 고증에 철저함.  근데 이새낀 오히려 부패로 썩어가는 중이라 자해 도트뎀이 달려있어도 모자랄판에 피회복을 하고 자빠졌음.  2페 새피 받는거랑 시너지를 일으켜서 개좆같은 요소 중 하나  3. 억까 패턴  물새 난격은 회차 상관없이 한방에 요단강 보내주는 기술인데, 정작 말레니아의 설정상 필살기는 붉은 에오니아임. 근데 정작 에오니아는 영체만 갈릴 뿐이지 플레이어는 쉽게 피하는 딜타임인 반면 물새난격은 별도로 회피 타이밍을 숙지하지 않는 한 파훼법이 없음  가끔 이러면 프롬 전통의 챌린지 보스여서 고인물들을 위해 매운맛으로 낸거라고 하는데  그러면 같은 챌린지 보스인 모그랑 용왕도 어렵게 만들어야 말이 되지 시발  

------------------------------------!!--------------------------------------

 굿즈 나눔을 할 수 있을거 같은데  내가 직접 나눔해주기에는 휴덕기간도 길었고 스밍이나 기타 기록을 싸그리 삭제해버려서 좀 그래...  총대들이 나눔해주면 좋지않을까 싶어  정리하니까 좀 나오더라고  키노 앨범(빨간 맛, 밷보이, 루키는 배주현 못 구함)  왜인지 2개나 산 라루즈 포토  4 X 6 포토 러시안룰렛, 파워업, 음파음파  새피? 그리고 덤덤 웬디  루키 스티커, 레드벨벳 적혀있는 랜야드, 밴드  덤덤 마그넷, 러시안룰렛 마그넷, 피카부 4 x 6 포토  맨 왼쪽은 뭔지 기억이 안난다  박수영, 김예림 책갈피? 이거 발렌타인 데이때 샀던건가 그런 기억이있음  음파음파 인화  파워업 인화 피카부 파일철  짐 정리하다보니까 나왔는데 난 더 이상 가지고 있어도 박스에 고이 들어가 있을 거 같아서 여기 아직 총공이나 보은가고 있으면 참여 열심히 한 사람들이 가져가는게 더 낫지 않겠나 싶어  내가 보은이나 총공을 가지를 못했으니 총대맡은 사람이 있거나 아니면 갤관리자가 추첨해서 뽑으면 내가 보내주던지 하는게 제일 좋을거 같아  이미 할 거 다 끝났으면 다음에 해도 괜찮고 

------------------------------------!!--------------------------------------

밖에 나가서 친구랑 술도 마시고 번화가도 좀 나가고 그래라하다못해 찐따친구들이랑 새피라도 해라진짜 젊은날 주갤같은 병신사이트에서 다 날리는 씹찐따새끼들 인생 어떻게 바꿔주지?이 병신들 보면 진짜 존나 패서라도 정신좀 차리게 해야함이미 늙은 틀니 새끼들은 모르겠고

------------------------------------!!--------------------------------------

이번에 일본 앨범 처음 사보는데  1월에 웁스시디에서 하나 넣고 오늘 블루레이판이랑 새피 앨범 두 개 주문했거든  일본 쪽은 물량 딸려서 예상 배송일보다 훨씬 늦어지고 그런 일은 없음?  한국에서 하도 늦어지니까 거기도 그러나 괜히 걱정돼서 물어봄 

------------------------------------!!--------------------------------------

 [시리즈] 1부 - 브라이트체스터 새내기 · 비극, 그리고 재결합 ↑ 1부 에피소드 보려면 여기로 [시리즈] 2부 - 싱글 대디들 · 새 출발 · 자라나는 아이들 · 나는 왜 엄마가 없을까? · 나가자 밖으로 · 보이고 싶지 않은 모습 · 정반대인 두 아이들 오늘은 새해 전야제가 있는 날이다그러니까 오늘은 12월 31일인 것이다직장인이라 피곤할 텐데 가장 먼저 일어나 아침식사를 하고 있는 주인공룸메도 일어나긴 했으나 아침에 화장실 가자 마자 변기 고장내버림 ㅋㅋㅋㅋㅋ아이들은 아직 꿈나라에 있었다아직 7시도 안 된 이른 시간이니 어른들은 아이들이 더 자게 놔두기로 한다주인공은 이 때가 아니면 언제 운동하겠나 싶어 열심히 달리고 있고그러는 동안 아이들도 전부 일어나서 함께 아침 식사 중이었다내일이면 새해인데 룸메는 아이들의 새해 소망이 궁금했다"아들~ 내년에 꼭 이뤘으면 하는 꿈 같은 거 있어?""음... 장르가 뭐가 됐든 책 한 번 써보고 싶어요""그래 잘 할 수 있을 거야 아빠가 응원할게!"책벌레 특성을 가진 아들다운 이야기였다"나나ㅏ나난나나ㅏ나나나나 나도 생각해둔 거 있어요!!!! 전 그림 실력 더 키워서 우주 최강 화가가 될 거에요 아빠 나 할 수 있죠? 그죠?""그럼 그럼~ 우리 딸은 뭐든 다 할 수 있지""그런 의미에서 저 놀이 테이블 사주면 안 돼요?""그림이 아니라 빅 픽쳐 그리는 법을 깨달았구나"그래도 딸을 위해 기꺼이 놀이 테이블을 사준 주인공"우와 감사합니다ㅏㅏㅏㅏㅏㅏ 저 열심히 할게요 다 뒤졌다 아 ㅋㅋ 딱 대""딸 예쁜 말 써야지""♥다 뒤졌다♥""말투가 예쁘다고 다 예쁜 말이 아니란다"아들은 새해 소망을 이루고 싶은 마음이 강한지 방에서 글을 써보고 있었다"아들~ 너무 부지런한 거 아냐?""괜찮아요~ 재밌어서 하는 거니까요 ㅎㅎ""그래 그래 뭐 쓰고 있어?""동화요~ 간단하게 쓰기도 좋을 거 같고 나중에 동생한테 읽어주면 좋을 거 같아서요""너무 동생 생각 안 해도 되는데~ 착한 오빠네 정말""ㅎㅎ 가족이잖아요"아이들이 각자 즐겁게 시간을 보내는 동안 어른들은 어른들끼리 시간을 보내기로 했다"야 나 술 못 먹는 거 알면서""ㄱㅊ 니 꺼는 무알콜임 ㅋㅋ""ㄳ ㅋㅋㅋ 근데 갑자기 왜?""그냥 ㅋㅋ 우리 애 키운다고 둘이서 있는 시간 별로 없었잖어""방금 그 말 되게 부부 사이에서나 나올 법 한 말 같은 거 알지""사실상 우리 부부인 거 아닌?가?""응 난 여자 좋아해 ㅅㄱ ㅋㅋ""학생일 때 맨날 새피 다녔던 거 기억 나냐? 벌써 몇 년 전이다 그게""ㅋㅋㅋ 지금은 체력 딸려서 하라고 해도 못 할 듯""ㅋㅋㅋㅋㅋㅋ 근데 사실 나 걱정되는 게, 우리 딸 왠지 좀만 더 크면 롤에서 개깝치고 다닐 거 같지 않냐""부정은 안 할게""야스오만 안 했으면 좋겠네"언제 왔는지 내려와서 그림을 봐달라고 보채는 딸"아빠 아빠 아빠 아빠 저 그림 다 그렸어요 보러 와요 어서""오~ 얼마나 잘 그렸는지 보러 가볼까?""진짜 보고 기절할 걸요 어서요""크~ 역시 우리 딸이야 언제 이렇게 장식까지 해서 벽에다 걸어놨대""개쩔죠? 오졌죠? 지렸죠? 오졌으면 개추 일단나부터 ㅋㅋ"그새 동화 한 편을 다 쓴 건지 동생에게 동화책을 들고 가는 아들"오빠가 쓴 동화책 같이 읽어볼래?""재미 없으면 딱밤""오빠 처음 써본 건데 봐주라""응 읽어줭""봄의 나라에 사는 소녀는 얼음 나라의 멋진 소년을 보았대요 그래서..........""욜 오빠 감성 오진다 잘 쓴 거 인정 ㅋㅋ"어째 대화만 들어보면 딸이 누나고 오빠가 동생 같아보이지만 뭐가 됐든 함께 잘 지내는 거 같아 흐뭇한 주인공동화책을 다 읽어주고 난 후 본인이 보낸 문자가 생각났는지 룸메에게 조언을 요청하는 아들아들은 내 사람에게는 묘하게 집착하는 성향이 살짝 있는 편이다어느덧 저녁이 되어 새해 전야제 방송을 보려고 했으나 집에 TV가 없었다그래서 근처 술집에서 보기로 한 가족들"아빠 저 어른 아닌데 술집 들어와도 돼요?""어른들이랑 같이 오면 괜찮아~ 그리고 아빠가 설마 우리 딸한테 술 먹이겠어?""아 ㅋㅋ 애들한테 술집 다녀온 썰 풀어야겠다"모르는 심 하나 좀 갔으면 좋겠는데 뒤져도 안 가길래 걍 포함하고 찍음; 눈없새년"아빠 놀이 테이블도 사주셨는데 집에 TV 놓으면 안 돼요?""그건 너무 비싸서 안 돼""얼마나요? 다이아만큼 비싸요?""놀이테이블 30개 살 수 있는 돈이라고 하면 짐작이 되니?""네 조용히 하겠습니다."아들은 화장실에 다녀왔더니 이번에는 웬 치마 입은 변태 아저씨한테 자리를 뺏긴 상황미친 놈 잘못 건드리면 ㅈ된다는 사실을 아주 잘 알고 있는 아들은 그냥 조용히 있기로 한다12시가 다 되어가고 있어 모두 다 함께 슈슈비를 외친다"와~ 새해 복 많이 받으세요"새해를 위해 새벽까지 자지 않고 있던 가족들은 집에 오자 마자 칼 같이 잠에 들었다

------------------------------------!!--------------------------------------

기사에서는 새피 엔딩이라고 하지??? 그냥 우리한텐 새드야…… 해피가 어딨는데 대체 이 서사를 이렇게 풀어냈다는 거에서 이미 절망인 거 모르냐고 본체들이 연기를 너무 잘 해서 괴롭다 작가는 이 드라마로 대체 뭘 말하고 싶었던 걸까 청춘은 한 순간이다?? 내 청춘 아직 시작도 안 했ㄴㄴ데 작가가 끝내버림 ㅅㅂ

------------------------------------!!--------------------------------------

일본 곡들은 컴백하는 족족 곡들 왜이리 잘뽑냐?이번에 와일드라이프 포함해서쿠키자, 사요나라, 새피 <<-- 솔직히 개역대급 곡들아님?아이타이는 개오바인거맞는데위에 곡들은 한국에서 나왔어도 잘됐을 거 같은데 왜 한국에서는 이런 다양한 느낌으로 타이틀 안해주는지 모르겠다..너무 소녀시대 lion heart 이후 행보마냥고급 상류층 부르주아 감성으로 곡을 주려는 걸 퀸덤때부터 느꼇음난 싸이코때 la rouge 같은 개씹대작을 보너스트랙에다가 갖다박는 거하고20년도, 아슬에서 naughty 같은 전무후무한 대작을 수록곡에 실은 걸 보고와 다음에는 어떤 컨셉으로 데뷔하려고 이러나 싶었는데.. ㅜㅜ19년도먀냥  한해 3번 컴백하는 걸 바라는 것도 아니고,그저 너무 타이틀을 고급고급 상류상류한 감성으로만 고집하진 좋겠음//////

------------------------------------!!--------------------------------------

아루루는 위치크 쓰긴 하는데 두장이라 넣었고유토피아랑 포톤 어쩌구 하는건 진짜 뒤져도 안만들거같아서 넣었음 개비싸 ㅆㅂ 새피라도 맥락을 같이함 존나 비싸고 어려워서 안만들듯 그리고 엘리시온은 안쓴대서 올려놨고이거말고도 뭐 베르 상드리용인가 그것도 두장 있는데 한장만 필요하면 갈까?

------------------------------------!!--------------------------------------

논스톱 새피로 하루만에 먹을 줄은 몰랐지ㅋ....

------------------------------------!!--------------------------------------

혼자 조용히 새피하는게 취미중에 하나인데 자꾸 이상하게 내 옆으로 3~4명씩 쫘르륵 앉아서 겁나 시끄럽게함 내 양옆 뒤에 전부 자리 텅텅 비어 있는데 굳이 내 옆으로 쫘르륵 3~4명씩 앉는 이유가 뭘까 그리고 꼭 내 옆에 앉는 새끼는 폰으로 유튜브를 켜놓고 게임은 게임대로 하면서 친구들이랑 고성방가로 쌍욕하는데 조용히 해달라고 그래봐야 한순간이고 나중에 가면 그냥 내가 자리를 옮기는데  아 비키라고 시위하는건가.. 

------------------------------------!!--------------------------------------

https://youtu.be/6dSKeMitAp8세달쯤전에 해운대 놀러가서새피하러갔는데게임하면서 언발관 6집 틀어놨는데친구가 옆에서 블랙핑크 노래 듣거있다가 끈다음에 이거 같이 들으면서 아 이거 신난다 좋다 이러면서뭐냐고 물어보길래 언니네 이발관 알려줬음그리고 5집이랑 6집 죽 틀었는데 그냥저냥 듣길래별론가보다 했음근데 나중에 걔 카톡프로필뮤직 세달째 언니네이발관 곡들로 바꿔가면서 하는중임							
							
------------------------------------!!--------------------------------------

ㅖㅏ 반갑다. 84기 틀딱이다오랜만에 밑에 잡썰을 보니 생각나는게 있어 써본다- 새로 오신 중국어 선생님이 정말 예뻤는데 유튜브 하던 게 탈렸다고카더라… 잘은 ㅁㄹ-> 유튜브는 잘 모르겠고, 처음 왔을때 인스타 털렸?었다 인스타아이디가 대충 이름 귀엽게 말한 느낌이었음 ㅋㅋ 지금도 계시는지 모르겠네, 바꼈다는걸로 알고 있는데뭐 별 다른건 없고 걍 일상사진밖에 없었음. 체육 좋아하시더라- 토마독이 그립다. 언제는 밤 세서 했다고 하는데 낭만있었을 듯 ㅋㅋㅋ 나름 자사고여서 그런지 독서교육은 지금봐도 훌륭한 거 같다. -> 본인은 밤샘토마독 해봤다 ㅋㅋㅋ 지금은 이거 안하냐? 나름 재밌는데근데 두번 하고 싶진 않더라 ㅋㅋ..; 저녁먹고 긱사에서 배게 챙겨가지고 도서관에서 잠 ㅋㅋ 첨부터 끝까지 책만 읽은건 아니고 대학 간 졸업생들 와서 썰 풀고 질문도 받고, 영화도 틀러줌. 옥자 그때 처음봤는데 재밌더라 ㅋㅋㅋ - ㅇㅎㅍ 쌤 맨날 나무 주걱 같은 걸로 애들 쑤시고 다녔는데 진짜 개 아팠음. 무슨 기공 같은 거 배우신건가. 끝까지 버텼는데 결국 허리가 활처럼 휘었다… 아흙…-> 원래는 나무주걱이 아니라 길다란 막대여서 사거리가 더 길었다. 근데 째르다가 부서져서 주걱으로 바꾸심 ㅋㅋ- 긱사 노래로 테러하는 새끼도 있었음. 언제는 장군님 축지법 쓰신다? 북한 군가 나왔던 거 같은데 ㅋㅋㅋㅋㅋㅋ 혹시 이거 보고 나도 해볼까? 하는 친구는 없길 바란다…기억나는 것들. 장군님, 이등병 편지, 일본 오타쿠 노래 등등일본 노래 나올 때 J&A의 습격이라고 했던 것도 기억나네. 느슨한 기상시간에 색다름을 준 친구들에게 감사를 ㅋㅎ -> 여담으로, 봄 가득하신 그분 목소리 녹음해서 노래 만든 학우가 있었다 ㅋㅋ 점호집합, 점호 집합 하세여, 이런거 녹음해서 리믹스 만듦 ㅋㅋ- 듣기로는 김고 기숙사 탈출을 위해 커튼을 연결해서 창문밖으로 탈출한 다음 산을 타고 김천역까지 간 사람이 있다 카더라…배달 음식도 이런 식으로 긱사에 받아왔다는데 나는 경험 없어서-> 청운관 생활할때, 청운관 안 쪽? 에 있는 공터로 빠져나갈 수 있는 루트가 있었다. 2층이었던거 같은데 창문이 열려도 그 보안 프로그램..? 세콤인가 있잖슴, 암튼 그런거 안 걸려서 나가는 애들 ㅈㄴ 많았다 ㅋㅋ 그 창문이랑 사다리가 연결돼있어서 개꿀이었음아침점호할때 걸리지 않나요? 하는데.. 일단 3학년이라 생반은 의미없고, 그 쯤 짬 먹으면 아침점호때 진짜 아무도 안 일어난다 ㅋㅋ 나가는 애들이 대단한거임 ㅋㅋㅋ 그래서 ㄱㅈㅅ 사감쌤이 돌아다니면서 아침점호때 막 깨웠음그러다가 걸려서(뭐 cctv봐서 걸렸었나, 왜 걸린지는 잘 모르겠음) 루트 막힌걸로 앎 ㅋㅋ여담으로 긱사 탈출하려고 위층에서 뛰어내렸다가 다리 병신된 학우가 있었다+또 여담으로, 아마 우리 나가고 나서 2학년들 3학년 생반이 관리하는걸로 바뀐거로 아는데.. 우리땐 3학년들은 걍 다 청운관에 몰아넣고 쉬게(?)하고 2학년도 2학년이 관리했다. 그래서 2학년만 되면 사감한테 걸리는거 아닌 이상 기숙사는 ㄹㅇ걍 ㅈㄴ자유로웠음. 새피 ㅈㄴ했었는데 추억이노 ㅋㅋㅋ 걍 생반애한테 있는걸로 체크해달라하고 야자끝나고 기숙사 안 들어가고 제드피시방에서 게임했다 ㅋㅋㅋ 아님 친구 집에서 자거나… 라면같은것도 하루가 멀다하고 먹었고, 뭐 할 얘기 많은데 대충 ㅈㄴ재밌었다고 생각하면 된다.지금은 생반 없앴다며? 왜 없앤건지 이해가 안되노 ㅋㅋ 결국 없으면 사감한테 직속으로 관리 받는건데 머 ㅋㅋ.. 니들이 만든 거니까 뺑이쳐라 ㅋㅋ- 곧 시험기간인데 다들 공부는 어디서 하려나? 교실에서 하다가 맛이 안나면 책상을 끌고 어디든지 가보시라. 갠적으로 문과캠이 낭만 있는 듯-> 애들이랑 노가리 까면서 공부하고 싶음 3층 컴퓨터실 안쪽 방(3학년 한정)이나 아예 카페로 가라. 근데 성적은 보장 못함 ㅋ3학년 선진실의 경우엔 공부할 애들은 공부하고 놀애들은 ㅈㄴ논다. 개임허기에도, 공부하기에도 최적의 환경임.역시 여담으로, 3학년때 자습을 하다 못해 최송설당 묘 앞까지 책상 들고가서 했던 학우가 있었다… 일명 ‘산자’ 라고.- 축제가 꿀잼. 남고여서 주변 여고 댄스부를 초청함. 한 번은 웃겼던게 진짜 누가봐도 개이쁜 한 명 말고는 죄다 별로였음. 막상 무대 시작하니까 자기들도 그걸 알고 있는지 예쁜 애가 센터로 서고 덩치 큰 애 두 명이 무슨 총 들고 있었나? ㅋㅋㄱㅋㄱㅋㄱ 우리 학교 애들이 준 거라는데 걍 웃겼음-> 여고애들 춤출때 몇명 놈들이 패드로 영상찍고 해서 김대전(김천 대신 전해드립니다)에 김천고 저격 올라온 적이 있었다 ㅋㅋ 뭐라 했는지 자세히 기억이 안나는데, 암튼 여자 만나본적 없냐? 이런느낌으로 ㅈㄴ비꼬는 글이었음 ㅋㅋ 뭐든 적당히 하자.. 분위기 타는건 좋은데..- 김천대의 내부는 언럭키경희대다… 하트 모양 호수며 조잡하게나마 따라한 로마시대풍의 건물들을 보고 있으면 지잡이 이런 거구나 싶다… 진심 호수는 쌉에바… 걍 학교 건물들 보면 비리임. 내신 8등급도 여기는 안 갈듯. 걍 김고 졸업으로 남는 게 낫지 않을까?-> 이것도 여담.. 이긴한데, 84기가 1학년이던 당시, 야자를 도서관 2층에서 했었다! 아마 아는 사람들은 알것이다. 솔직히 왜 거기서 했는지 딱히 이해는 안감 ㅋㅋ..; 근데 나름 낭만..? 있었던거 같기도 하고.. 1학년 전체가 거기 들어가서 공부하는걸 한번 봐야 되는데 ㅋㅋㅋ암튼, 이 썰의 주인공은 수학과 ㅅㅈㅎ선생님임. 학년부장 많이 하셨던 그 분. 당시 야자때, 김천대에서 축제를 했었음.(김천대 축제였는지 정확히 기억은 나지 않는데, 아마 맞을거임.) 도서관 2층에는 창문도 있어서, 그 창문을 통해 김천대에서 쏘아올리는 불꽃놀이를 직관할 수 있었다.그래서 몇몇 애들이 창문을 통해 그 불꽃놀이를 보고 있었음.근데, 그걸 본 ㅅㅈㅎ선생님이 갑자기 개 급발진을 치시더니, 불꽃놀이를 본 애들을 불러내서 엎드리게 시키곤, 줄빠따를 치셨다…; 당시 맞은 아이들과 직관한 애들의 말로는, 사람 키만한 몽둥이를 어디서 구해와서 빠따를 치셨다고;;당시 본인은 아쉽게 야자를 쨌어서 그 장면을 직관하지 못해 썰이 자세하지 못함에 양해를 바란다.이 외에도 더 쓸게 있는데.. 아쉽게도 쓰면 개인 특정이 가능해질 정도일 것 같아 쓰지 못해서 아쉽노 ㅋㅋ신입생붕이들아.. 그래도 개인적인 의견으로 난 재밌게 학교 다녔으니까 너무 걱정하지 마라! 근데 재미랑 성적은 반비례하는 경향이 있더라 ㅋㅋ;

------------------------------------!!--------------------------------------

나 외국 살아서 80키로와트만 써도 2만원 돈 나오는데 만약에 600와트 짜리 파워ro 게임하면 대충 2시간에 1킬로와트 쓴다치면 보통 한달에 440시간정도 게임 하는데 220킬로와트 되는데그럼 600와트 새피씨 맞추면 전기료 맞고 사망각이라고 보면 되냐? 대충 누진세 빼고 계산하면 5.5배니까 11만원 + 누진세 전기료 터진다고 보면 되냐?  

------------------------------------!!--------------------------------------

part.1 바라고 바라바라건데, 부디 바라건데라(나)를 사랑하지 않아도 좋으니 곁에만 있어다오....고귀하신 당신의 옆에 설 수 없는 소인을 이해하시옵소서바라건데, 부디 바라옵건데라(나)를 놓지 마시옵소서. 제가 붙잡지 않은지언정 당신은 나를 놓지 마시옵소서part.2 잠들지 않는 별잠 못 이루던 밤들려오던 시경의 구절지금도 귓가에 생생한 너의 목소리에않(안)심하며 나른하게 눈을 감던 그 날들이 그리워는(은)애하는 이의 목소리 들리는 곳 쫒아별 길 따라, 달 길 따라 아득히 먼 그 곳으로 가련다.part.3 네가 나의 기적인 것처럼네가 나에게 기적인 것은가진 것 없고 배운 것 없는나인에 불과한 나에게의가의실을 누릴 기회조차 없던 나에게기억조차 되지 못하고 그저 스쳐가는 수 많은 궁인 중 하나가 되었을 나에게적극적으로 구애를 하였기 때문이고인생에서 처음으로 사랑한다 말해주었기 때문이다.것(걷)잡을 수 없이 커지는 마음에도 내 마음이 열리길 기다려주었으며처소에 앉아 나를 기다리던 그 날엔럼(엄)격한 궁궐의 법도를 모두 깨버리고선 스스로 승은을 입길 자처하였으니, 나는 그러한 너에게 산빈이라는 봉호를 내려주었다.안녕? 나도 내가 돌아오는게 이렇게 오래 걸릴 줄 몰랐어. 하하 찢어죽일 혐생같으니라고.마지막회를 본 소금이들은 다 그렇겠지만 아무래도 본방때는 웃으면서 봤던 장면들도 마지막회 보고나서 다시 정주행할때는 먹먹하게 느껴지는지라 행시를 쓸 때 어떤 장면에 빗대어 쓰든 자꾸 분위기가 가라앉고 무거워지는 것 같더라고. 안 그래도 새피에서 못 벗어나서 울드 생각만하면 울다 웃다 미친사람처럼 지내는 소금이들한테 내 글 읽을때만은 본방사수 할 때 처럼 가끔씩 코믹요소를 느끼게 해줘야지 싶어서 억지로 억지로 산빈자가 짜맞춰봤음. 퀄리티 좀 떨어져도 걍 재미로 봐줘.

------------------------------------!!--------------------------------------
