솔까말 정신병자나 술먹고 개되는애들은 계도잧가 불가능함 ㄹㅇ 차라리 이쁜애들은 좀 그래도됨 이게 더 논리적이지 ㄹㅇ
--------------------------절단선--------------------------
부자들이. 돈세탁하려고. 별 버러지같은거 값어치 높게맥이고. 솔까말 차라리 쪽바리 씹덕그림이 값어치 더 높다고봄. ㄹㅇ
--------------------------절단선--------------------------
러시아가 식량수입국도 아니고, 원재료는 다 생산되는데 자체 생산해서 만들어 먹으면 그만이지. 솔까말 맥도날드 햄버거가 뭐 대단하냐? 좆데리아 빼고는 다른 버거에 쳐발리는 놈이 업계 1위인것도 신기하다.
--------------------------절단선--------------------------
솔까말 내년에 유닛 나온다 해도 얼마나 남아있을지 모르겠다
--------------------------절단선--------------------------
요즘 설치고 다니는 러뽕은 솔까말 러뽕도 아님
--------------------------절단선--------------------------
솔까말 전세입자들이 눈높이 낮춰서 집장만하면 모든 문제 해결 아닙니까?ㅋ
--------------------------절단선--------------------------
야 솔까말 중국어 서툰건 사실이잖아
--------------------------절단선--------------------------
솔까말 지금 틀튜브가 지선 신경쓸때임? ㅋㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 작년 담원 준결승서 진이유 지분에 양소인 칸나있다.
--------------------------절단선--------------------------
솔까말 대깨준들 찰스 때리는 거
--------------------------절단선--------------------------
솔까말 일본 집값보면 현타 씨게오긴 함
--------------------------절단선--------------------------
솔까말 월 200 가지고 뭘 하든 별 생각없음
--------------------------절단선--------------------------
솔까말 단일화 해달라고 징징댈까봐 걱정임
--------------------------절단선--------------------------
근데 대구 북구에서 솔까말 제일 극과극인 동네는
--------------------------절단선--------------------------
솔까말 메가미 찌찌는 이제 좀 식상하고 꼴림이 없다랄까요?
--------------------------절단선--------------------------
솔까말 지금까지 우뽕이면 걍 자발적 나치노예임
--------------------------절단선--------------------------
솔까말 경기도보단 세종이 훨씬 확률 높아보임
--------------------------절단선--------------------------
항모 논쟁은 솔까말
--------------------------절단선--------------------------
솔까말 꽃핀 생방은 재미로 보진 않음
--------------------------절단선--------------------------
근데 솔까말 예전부터 말하는 거지만 고운달은 가격 때문에 까이는 거지
--------------------------절단선--------------------------
솔까말 아시아 TOP5에 '그 벤치' 못들어오긴함 ㅇㅇ
--------------------------절단선--------------------------
염석대도 솔까말 정윤종 없었음 진작 터졋음
--------------------------절단선--------------------------
솔까말 팜메 무장 가지고 놀지도 않는거 도색 필요도 업음 ㅡㅡ
--------------------------절단선--------------------------
솔까말 인품으로는 동상국>>>>>>윾통수 아니냐
--------------------------절단선--------------------------
솔까말 유승준보다는 BTS가 장병들에게 박탈감을 주지.
--------------------------절단선--------------------------
식봉이들 솔까말 레나쨩만에 신이 되보고 싶지 않노?
--------------------------절단선--------------------------
솔까말 3대3이 더 가능성 있긴한데
--------------------------절단선--------------------------
솔까말 팬이지만 투표 안 하는건 이해함
--------------------------절단선--------------------------
솔까말 담정권 민주당이 잡을거라 보는데
--------------------------절단선--------------------------
분당은 솔까말 20년 안으로 재개발 못함
--------------------------절단선--------------------------
솔까말 일배로서 한섭 불타는건 되려 수입해와야함
--------------------------절단선--------------------------
솔까말 아야노코지가 스재앙년 따위는 구해 주지 말았어야 했는데
--------------------------절단선--------------------------
솔까말 이제 김승기가 따로 더 준비할 게 있겠냐
--------------------------절단선--------------------------
솔까말 그냥 토이 취미판 자체가 좁자나?
--------------------------절단선--------------------------
슼갈들 솔까말 전승우승도 양대인 덕인거 인정할걸
--------------------------절단선--------------------------
망전은 솔까말 페미에 물든 게임업계의 별이지
--------------------------절단선--------------------------
솔까말 클라씨 스타일링 개잘한듯
--------------------------절단선--------------------------
솔까말 내년에 조던준 돌아오면 외야 주전2명은 고정이고
--------------------------절단선--------------------------
솔까말 처형 소녀를 내 손으로 직접 처형해 보고 싶노
--------------------------절단선--------------------------
김진욱 경기 솔까말 쥐빠따가 자멸한거 아니냐
--------------------------절단선--------------------------
솔까말 비챤 이번곡이 아이네 신호등보다 좋은듯?
--------------------------절단선--------------------------
솔까말 남조선에서 투자라면 아파트 말고 생각할게 뭐가 있습니까?ㅋㅋ
--------------------------절단선--------------------------
솔까말 카에데 스탠딩 일러는 2성급인데
--------------------------절단선--------------------------
좆우 판다리아랑 군단때는 솔까말 완성도 있었음
--------------------------절단선--------------------------
스갤러들 솔까말 스즈메의 문단속 망가 바람 개추
--------------------------절단선--------------------------
솔까말 군갤 무적의 논리 이거임
--------------------------절단선--------------------------
야 솔까말 랭져 씨발 콤보 쳐 물어보지마 씨발
--------------------------절단선--------------------------
솔까말 진짜 GM2 하민우는 흑역사 급이긴 함 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 이우성은 까이는거에 비해 괜찮은 자원이긴 함
--------------------------절단선--------------------------
솔까말 신동엽 마누라는 신동엽돈 한 100억썻을듯 ㄹㅇ
--------------------------절단선--------------------------
보닌 솔까말 라이자 수영복 두개 다 런 하고 십음;
--------------------------절단선--------------------------
솔까말 그친구가 연애를 하고 싶으면
--------------------------절단선--------------------------
솔까말 어선 한두척은 침몰 시켜도 괜찮게
--------------------------절단선--------------------------
솔까말 러시아는 대 놓고 디폴트 선언해도 별 지장 없는 나라 아니냐?
--------------------------절단선--------------------------
솔까말해서 감독 단장 둘다 날려야됨
--------------------------절단선--------------------------
솔까말 퀸덤2에서 비비지가 가장 돋보이니
--------------------------절단선--------------------------
솔까말 베르세르크 엔딩보다 히스토리에가 더 보고싶었음
--------------------------절단선--------------------------
솔까말 윤석렬이 규제없애고 집값잡을까봐 살짝 긴장했습니다만ㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 태샘은 찍먹만 하면되지 않음?
--------------------------절단선--------------------------
솔까말 사볼이 취미로 치면 싸긴하지
--------------------------절단선--------------------------
솔까말 김진애도 능력은 있는데 인지도가 별로라 시장은 쫌이었는데
--------------------------절단선--------------------------
야 솔까말 임프 마타 스피릿이 클템 담그려고 구라쳤다고?
--------------------------절단선--------------------------
솔까말 우크라는 러샤한테 배상요청하면 안된다 양심적으루..
--------------------------절단선--------------------------
솔까말 메이든에 이루카브 넣는 이유는
--------------------------절단선--------------------------
솔까말 연봉6천이면 이은해급 절세미녀 감당못함 ㄹㅇ
--------------------------절단선--------------------------
솔까말 레나쨩 레기온 개조되는게 보고싶노 개추
--------------------------절단선--------------------------
솔까말 검수완박 = 7080년대 치안 리턴즈임
--------------------------절단선--------------------------
샤인머스켓 김치<==솔까말 맛있을듯 ㅋ
--------------------------절단선--------------------------
솔까말 "그 국적" 멤버 디버프 있음에도 다들 선전한 거임
--------------------------절단선--------------------------
솔까말 문재인 정부 하반기에 국회의장만 잘 만났더라도…
--------------------------절단선--------------------------
아스텔은 솔까말로 한계까지 하고있다고 본다
--------------------------절단선--------------------------
솔까말 아이오아이 트와이스가 걸그룹 대중성 막차일지도
--------------------------절단선--------------------------
솔까말 하주석 좆쥐전도 개뽀록 뜬거지
--------------------------절단선--------------------------
솔까말 이래서 돈 많고 인기있는 구단팬인게 좋아.
--------------------------절단선--------------------------
솔까말 틀딱들이 미드오픈하지 여기가 미드오픈함?
--------------------------절단선--------------------------
솔까말 칰 이기는거 기분 좋은놈 있냐?
--------------------------절단선--------------------------
솔까말 특임3배 버니랑 백퍼 겹친다 본 게이들은 추
--------------------------절단선--------------------------
솔까말 결승 1셋 바론뇌절 아니었으면 젠지 우승했지 않나?
--------------------------절단선--------------------------
솔까말 몇달전엔 우크라이나가 뭔지도 몰랏는데
--------------------------절단선--------------------------
솔까말 상꺼풀있는 남자들 별로임
--------------------------절단선--------------------------
선거는 솔까말 전략 아님?
--------------------------절단선--------------------------
솔까말 코미양 아니메 2기 예고편 왜 이리 좆같노?
--------------------------절단선--------------------------
솔까말 1루수 외야수 3할치는것보다 포수 2할5푼이 더 낫지
--------------------------절단선--------------------------
솔까말 방탄면제에 흥분하는거 이해못하겠노
--------------------------절단선--------------------------
짭제 씨발 종족빨 맞지 솔까말 아니냐
--------------------------절단선--------------------------
시갤러들 솔까말 시키모리양과 시키시키 하고싶음 개추
--------------------------절단선--------------------------
솔까말 세이렌 그렇게 좋은카드같지않음
--------------------------절단선--------------------------
솔까말 경숙이 정도면 시디중에선 존예지
--------------------------절단선--------------------------
솔까말 K 성우가 뭐 기대할만한건 아니지
--------------------------절단선--------------------------
솔까말 문재앙 광기 예측한놈들이 어딨냐
--------------------------절단선--------------------------
스갤러들 솔까말 요루쨩 망가 떡인지 보고 싶음 개추
--------------------------절단선--------------------------
솔까말 수퍼소닉 흥행 성적에서.
--------------------------절단선--------------------------
솔까말로다가 교대역이나 서래마을 이남 서초방배는 밀어야죠
--------------------------절단선--------------------------
솔까말 난 가로세로연구소 김세의가 제일 부러움
--------------------------절단선--------------------------
옆갤러들 솔까말 마히루쨩 타락하는 게 보고싶음 개추
--------------------------절단선--------------------------
그리고 솔까말 티원은 선수들 연봉걱정할게 아니라
--------------------------절단선--------------------------
소신발언) 팜메는 솔까말 스사노오만 있으면 댐 ㅋㅋ
--------------------------절단선--------------------------
솔까말 메시 뛰어 넘는 선수는 안나옴
--------------------------절단선--------------------------
나 때는 말야... 우리 학우들끼리 대화하다보면 입버릇처럼 나오고 그랬는데 솔까말 ~ 야 그거 그렇지 않냐?? 우하하 팡파레 ~
--------------------------절단선--------------------------
솔까말 특수부만 조지면 돼
--------------------------절단선--------------------------
솔까말 쵸독들이 제일 원하는게 티원 자리 아님??
--------------------------절단선--------------------------
여갤러들 솔까말 밀렌쨩 망가 떡인지 보고싶음 개추
--------------------------절단선--------------------------
진우 솔까말 다른 비제이면 벌레보듯이 쳐다봤겠지
--------------------------절단선--------------------------
솔까말 축구는 너무 게이같음
--------------------------절단선--------------------------
솔까말 교정만봐도 해경이랑 워라벨 비교불가임...
--------------------------절단선--------------------------
좃탈씹창 솔까말 지금 상황엔 치즈루에 장대한 매춘 스토리밖에 안됨
--------------------------절단선--------------------------
뻐붕이들 솔까말 캌코커플 컥콜드 망가 보고싶음 개추
--------------------------절단선--------------------------
에잇갤러들 솔까말 레나쨩에 올라타 조종하고싶음 개추
--------------------------절단선--------------------------
유영철 하고 이호성이면 솔까말 아파트 단지 1억씩 떨어진다
--------------------------절단선--------------------------
솔까말 푸틴은 겉으로 센척 하는 속으로 약한 새끼
--------------------------절단선--------------------------
솔까말.. 파친코 재미있냐..?
--------------------------절단선--------------------------
솔까말 야생 등반 중에 미러전 개꿀잼인 덱
--------------------------절단선--------------------------
솔까말 린 그 인간이 가라는대로 갔으면
--------------------------절단선--------------------------
근데 솔까말 클템 대체자 찾는게 걍 불가능임
--------------------------절단선--------------------------
솔까말 아카자가 제대로 싸웠으면
--------------------------절단선--------------------------
야 솔까말 니네 2기 씰 나온다고하면 살꺼냐??.
--------------------------절단선--------------------------
솔까말 대깨 메가미 인 나도 이건 씹병신 킷이라 할수있음
--------------------------절단선--------------------------
솔까말 여기 로기견들은 P2W 그러면 이악물고 억까라고 하잖아?
--------------------------절단선--------------------------
솔까말 너구리가 젠지가도 T1은 안무섭지.
--------------------------절단선--------------------------
렌붕이들 솔까말 이번 화 치즈루쨩 ㄹㅇ좆같음 개추
--------------------------절단선--------------------------
솔까말 나는 정보도 많이 얼리고 이 갤에
--------------------------절단선--------------------------
솔까말 에리카쨩 히로쨩 사치쨩과 해보고 싶음 개추
--------------------------절단선--------------------------
솔까말 제우스가 퍼스트 아닌건 이해해도
--------------------------절단선--------------------------
솔까말 온라인에서 찢졸빠들 절반은 조선족일거다
--------------------------절단선--------------------------
솔까말 근데 언네츄럴 소화가능할까? 어땠어? 방청간애들아
--------------------------절단선--------------------------
솔까말 씨보레 트블 좀 비싸긴해.
--------------------------절단선--------------------------
솔까말 오도방이 병신년들인 이유가
--------------------------절단선--------------------------
솔까말 짱깨든 러시아든 미국한테 안되는 이유는 분명하지
--------------------------절단선--------------------------
솔까말 저기 앵지같은앤 김봉준이 안부름 안왔을꺼같은데
--------------------------절단선--------------------------
솔까말 우뱅에 현 팀 전력애매한 선수들이 와도 이득아님?
--------------------------절단선--------------------------
솔까말 정유라보다 조민이 훨신 초상위호환이긴 함
--------------------------절단선--------------------------
솔까말 체인소맨 1화 마파가 각잡고 만들거라서 기대중;;
--------------------------절단선--------------------------
솔까말 우리 지성이형때는 출전으로도 무한 사정때렷엇는데
--------------------------절단선--------------------------
코붕이들 솔까말 코갤 대문에 코미양 짤 꼴리지 않노?
--------------------------절단선--------------------------
솔까말 좌좀깨문,중국인들은 자살 장려해야한다
--------------------------절단선--------------------------
솔까말 김정숙이 입던 옷을 공항에 전시한다는게 가당키나 합니까?ㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 니카 존나 마음에 드네
--------------------------절단선--------------------------
솔까말 혼자 4 5대 얘기하는데
--------------------------절단선--------------------------
봄 이벤트 솔까말 실망임
--------------------------절단선--------------------------
솔까말 돌 보다는 2세 주니어들이 더 낫지.
--------------------------절단선--------------------------
솔까말 릇빠는 그충들 압대뷔때부터 방해하고 음해하고
--------------------------절단선--------------------------
성능 운운하는 놈들 많은데 솔까말이 우리나라에서 밟을 수나 있나? 차를 사는 이유는 솔까말 보픈 외는 없어 보임 그래서 가성비를 따질 수 밖에 없지요 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
--------------------------절단선--------------------------
가붕이들 솔까말 가브릴 망가 떡인지 보고 싶음 개추
--------------------------절단선--------------------------
솔까말 난 열린공감이고 시시타파고 이동형이고 새날이고 다 싫음
--------------------------절단선--------------------------
솔까말 bts 노래는 언론에서 빌보드 1위 떠들어대니
--------------------------절단선--------------------------
방붕갤러들 솔까말 라프쨩 옷벗는 망가 보고싶음 개추
--------------------------절단선--------------------------
솔까말 내마갤러들 야마다쨩 납치 해보고싶음 개추
--------------------------절단선--------------------------
솔까말 티원에서 퍼스트 못받으면 제우스라고 봤는데
--------------------------절단선--------------------------
솔까말 젠지가 담원 3:0으로 압승하고 올라왔어야 엄대엄 아니엿나??
--------------------------절단선--------------------------
솔까말 맨시티전은 호구 나오면안댐
--------------------------절단선--------------------------
솔까말 서머 딱 들어가면 너캐쇼보다 광동 기엘페가 더 쎌것 같음
--------------------------절단선--------------------------
솔까말 베릴은 몰라도 고스트는 안그리움
--------------------------절단선--------------------------
박병신 솔까말 검수완박에 반대표줄거 같은데
--------------------------절단선--------------------------
솔까말 미국이 짱깨보다 더 심한 양아치 새끼들임
--------------------------절단선--------------------------
솔까말 시민당 좆망했음
--------------------------절단선--------------------------
방갤러들 솔까말 라프타리아쨩 조교 해보고 싶음 개추
--------------------------절단선--------------------------
솔까말 휴먼,인공>한전fms 임
--------------------------절단선--------------------------
섀붕이들 솔까말 섀도우버스 캐릭터들 꼴리지 않노?
--------------------------절단선--------------------------
군붕이들 솔까말 군청에 팡파레 꼴리지 않노?
--------------------------절단선--------------------------
솔까말 지금 일본이랑 붙어도 할만하다고 하는데 개소리임
--------------------------절단선--------------------------
솔까말 백수 5년차 말이 안되는듯!
--------------------------절단선--------------------------
게희드라 솔까말 세키로가 더 어렵지 않냐?
--------------------------절단선--------------------------
아붕이들 솔까말 아헤렌양 망가 떡인지 보고 싶음 개추
--------------------------절단선--------------------------
솔까말 sk와이번스였으면 올해 몇위하고 있었을거 같냐?
--------------------------절단선--------------------------
솔까말 똥석대가 바스포트보다 노잼임
--------------------------절단선--------------------------
솔까말 1학년 포스는 서장훈 못따라가지
--------------------------절단선--------------------------
솔까말 초 간단정리 해준다. 서울시장 후보.txt
--------------------------절단선--------------------------
솔까말 민교랑 합방해도 낙수효과x 걍 셔틀임
--------------------------절단선--------------------------
감바슨 지금 솔까말 대학 빼고 싶을걸
--------------------------절단선--------------------------
권은희 솔까말 검찰개혁 찬성해서 민주당 입당 각 잡은거잖아??
--------------------------절단선--------------------------
솔까말 군대밥 한정식이나 돌솥밥아니면 냉동이 맞음
--------------------------절단선--------------------------
솔까말 일팔오(밀키스남) 도용한건 맞지 ㅋㅋ
--------------------------절단선--------------------------
솔까말 그정도면 특수직이지 ㅋㅋ
--------------------------절단선--------------------------
솔까말 흥민이는 메달때메 너무 열심히 하는게 보였었지
--------------------------절단선--------------------------
솔까말 땅땅 매달해도 되지 않냐?
--------------------------절단선--------------------------
씹탈좆창 솔까말 218화가 그래도 씹꼴리지 않았노?
--------------------------절단선--------------------------
근대 솔까말 여친보다 에픽하는게 나찌않음?
--------------------------절단선--------------------------
솔까말 올해도 밑바닥 9등권에서 놀건 다 알잖아.
--------------------------절단선--------------------------
솔까말 라이코우 50차지 받아도
--------------------------절단선--------------------------
솔까말 덕질에 돈 쓰는건 앨범 한장 사주는 정도에서 그쳐야지
--------------------------절단선--------------------------
솔까말 이제 지겹다
--------------------------절단선--------------------------
솔까말 오메가 하면 불쌍하다는 이미지밖에 안듬
--------------------------절단선--------------------------
김고은은 이쁜편이고 김다미는 솔까말 그정도
--------------------------절단선--------------------------
솔까말 빽빽대고 루즈한건 1기때지
--------------------------절단선--------------------------
시붕이들 솔까말 카와시키 망가 떡인지 보고 싶음 개추
--------------------------절단선--------------------------
근데 솔까말 도영이 홈런타자도 아닌데 공 자꾸 띄우냐
--------------------------절단선--------------------------
솔까말 자전거 인도타는건 ㅇㅈ 해줘야된다
--------------------------절단선--------------------------
솔까말 브리온에게 배울 점이 많다...
--------------------------절단선--------------------------
새미 겟오버도 솔까말 미로가 밥상 다 차려줬지
--------------------------절단선--------------------------
솔까말 이경 이상민깐건 잘한건데 종편나가서 맨날 쳐맞고 오는건 사실이잖아
--------------------------절단선--------------------------
방붕갤러들 솔까말 라프타리아쨩 임신 망가 바람 개추
--------------------------절단선--------------------------
솔까말 조선족이 문제지 중국인은 죄없지
--------------------------절단선--------------------------
솔까말 가갤과 난 되게 결백한데
--------------------------절단선--------------------------
솔까말 블레이즈랑 러너웨이는 비교가 좀
--------------------------절단선--------------------------
솔까말 녜리는 안불러주는거 맞잖아
--------------------------절단선--------------------------
솔까말 현지가 번따남이랑 결혼하면 인생 텐베거지
--------------------------절단선--------------------------
솔까말 김민아 보고 꼴린 적 있는 사람 손! 겁나 귀여워서 개꼴리지 않냐? 솔까말 딸쳤건 안 쳤건 꼴려본 적 있는 사람 손!
--------------------------절단선--------------------------
솔까말 청와대에 도청장치가 돼있다는 말은 신뢰가 좀 안가구욬ㅋㅋ
--------------------------절단선--------------------------
솔까말 팥순이 엔터라서 바이럴 쓰는거 모르는사람있냐?
--------------------------절단선--------------------------
솔까말 이은 ㅎ 정도면 술집서 하루종일 손가락빨다 집에가는 와꾸다
--------------------------절단선--------------------------
사붕이들 솔까말 아이세카이 망가 떡인지 바람 개추
--------------------------절단선--------------------------
ㅋㅋㅋㅋ 솔까말 진짜 벼노사 만났다면 이런 이유다
--------------------------절단선--------------------------
솔까말 박근혜 최순실 탄핵 이후로 울나라 정치 존나 스펙타클 했음
--------------------------절단선--------------------------
어제 담젠전 5세트도 솔까말해 플옵 2라 5세트라 그렇지
--------------------------절단선--------------------------
변붕이들 솔까말 변마금 망가 떡인지 보고싶음 개추
--------------------------절단선--------------------------
솔까말 발레하다가 아이돌 할거면
--------------------------절단선--------------------------
솔까말 아케비x에리카 보빔 가위치기 백합 레즈 개추
--------------------------절단선--------------------------
솔까말 평영 접영에 몸 상하는 조건이면
--------------------------절단선--------------------------
츠붕이들 솔까말 츠바키쨩 망가 떡인지 보고싶음 개추
--------------------------절단선--------------------------
솔까말 한동운 앞에선 전직 대통령이고 대기업 회장이고
--------------------------절단선--------------------------
솔까말 저 듣보새기가 눕동보다 감독 잘하냐? ㅋㅋ 매수해서
--------------------------절단선--------------------------
솔까말 진심 남자들만 봐라
--------------------------절단선--------------------------
솔까말 일식이 중식한테 안되는거 맞지?
--------------------------절단선--------------------------
솔까말 이 시스템이엿으면 북미에서 먹혓을듯
--------------------------절단선--------------------------
솔까말 문재인은 말바꾼것도 아니에요 아주머니들
--------------------------절단선--------------------------
솔까말 내마위 애니화는 됫고 코미케 떡인지나 보고싶노
--------------------------절단선--------------------------
솔까말 돼지 타선 7번으로 내리야지
--------------------------절단선--------------------------
솔까말 미신상태여야 해갤도 이로움
--------------------------절단선--------------------------
소신발언) 솔까말해서 조선족 게이트 차이나 게이트는 존나 확대해석임
--------------------------절단선--------------------------
솔까말, 나 고잔데..
--------------------------절단선--------------------------
솔까말 미국은 럭키한국 아니노 ㅋㅋㅋ
--------------------------절단선--------------------------
까지 가겠지 근데 저번 대선에 나왔던 간첩수나 유승만한테 그게 무슨 이득 이라고 황겸손을 도와줘? 솔까말 간첩수나 유승만은 지들이 대통령 하고 싶은 사람들인데 황겸손이 대통령 되게 도와줄리가 있겠어?
--------------------------절단선--------------------------
나 솔까말 말로는 쌀먹 배척했는데
--------------------------절단선--------------------------
솔까말 팬별로 필요없음
--------------------------절단선--------------------------
주겔 조회수 보면 답 나오잖아... 작년 대선때 글 리젠 속도나 조회수 보면 지금보다 네다섯배는 많았지.... 패잔병들, 정치 정신병자들이나 남아서 헛소리 하는 것... 지금은 솔까말 북핵문제가 가장 큰 관심사지..
--------------------------절단선--------------------------
솔까말 횽은 이쁜 젊은 여성분이 페미짓하는 거 본적이 없음ㅋ
--------------------------절단선--------------------------
솔까말 lck 방송 관련 얘들중에서 강민이 젤 비호감이였음
--------------------------절단선--------------------------
츠갤러들 솔까말 츠바키 히나 스즈와 해보고싶음 개추
--------------------------절단선--------------------------
천리행군 존나 이해 안 가는게 솔까말 민간 산악회에서
--------------------------절단선--------------------------
처붕이들 솔까말 처형 소녀 망가 떡인지 보고싶음 개추
--------------------------절단선--------------------------
솔까말 걔네들 노래 끝까지 난 못듣겠어 솔까말 힙합이 요새 유행인거 알잖아 근데 솔까말 너네 다 존나 똑같아서 나는 좋지 절대 굶어 죽을리가 없으니 진부한 새끼들 틈에서 난 늘 flexin
--------------------------절단선--------------------------
솔까말해서 케로보다 앱붕이가 더 잘알껄ㅋㅋ
--------------------------절단선--------------------------
솔까말 이번 지선 민40퍼 국힘 60퍼 가져가도 민주당이 선방한거임
--------------------------절단선--------------------------
솔까말 게임할만한게 없음
--------------------------절단선--------------------------
솔까말 힙합이 요새 유행인 거 알잖아 근데 솔까말 너네 다 존나 똑같애서 나는 좋지~이~이~~ 절대 굶어 죽을 리가 없으니! 진부한 새끼들 틈에서 난 늘 flexin! 뜍같은 거 하려면 굳이 밤을 왜 새?
--------------------------절단선--------------------------
솔까말 김고은 >>> 김태리아님?
--------------------------절단선--------------------------
솔까말 사신 폭탄업 이제 줘도 되지않을까
--------------------------절단선--------------------------
솔까말 볼카 레그킥 펀치 좀비한테는 간지러울듯
--------------------------절단선--------------------------
솔까말 5일동안 모의전 길었지 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 주장<~ fa때문에 한거아님?
--------------------------절단선--------------------------
솔까말로 젤 좋은 방안은
--------------------------절단선--------------------------
솔까말 4070이 3090샤급이면 존버가 맞긴함
--------------------------절단선--------------------------
솔까말 케나쨩 해줘 해줘 하는 게 좆같지 않노?
--------------------------절단선--------------------------
솔까말 엘가시아 카양갤도 불안불안함 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
솔까말 내가 볼좀차는데 저정도는 나도 성공함 ㅋ - dc official App
--------------------------절단선--------------------------
솔까말 로만이 첼시에 투자한 것도 아님.
--------------------------절단선--------------------------
솔까말 에디차가 하는 세컨 나도 볼수있음
--------------------------절단선--------------------------
솔까말 기뉴다가 저렇게 대형으로 받아오는 숙제
--------------------------절단선--------------------------
항상 최악을 대비하면 된다는데 솔까말 이건 시발
--------------------------절단선--------------------------
솔까말 테라수 비스크돌 nrt 망가 떡인지 꼴리지 않노?
--------------------------절단선--------------------------
솔까말 허웅이 지금까지 46경기인데
--------------------------절단선--------------------------
솔까말 케리아 빼고 티원에 아시안게임 나갈만한 레벨이 없음 ㅋㅋ
--------------------------절단선--------------------------
대림은 솔까말 시티클래식 이라도 내야하는거 아니냐
--------------------------절단선--------------------------
솔까말 신한 퓨처스멤버로 리그마쳐도됨.
--------------------------절단선--------------------------
절전모드는 솔까말 865 이상 폰만 써야될 듯
--------------------------절단선--------------------------
올예때 많이 힘들어지니까 돈까지 주면서 본선 뛰라고 해서 올림픽 본선 갔지. 그런 선수는 워낙 실력이 뛰어나서 그럴수있다 하지만 솔까말 죄송화가 그렇게 튕기면서 뛸 위친가? 있어도 그만 없어도 그만 같던데
--------------------------절단선--------------------------
내마붕이들 솔까말 야마다 모녀덮밥 해보고싶음 개추
--------------------------절단선--------------------------
솔까말 손케 옆자리 진짜 개꿀자리인데
--------------------------절단선--------------------------
솔까말 국가직이랑 지방직 같은 날에 봐야함ㄹㅇ
--------------------------절단선--------------------------
솔까말 여기에 아는새끼있음?
--------------------------절단선--------------------------
나는 돈 5만원 미만이면 그냥 내가 다 쏘는데 돈 5천원도 정산해달라 하는 친구 며칠전도 아니고 어제 만났을때 지꺼 2만원 내가 냈는데 오늘꺼 5천원 돈 보내달라 하는 친구 솔까말 싫긴하다
--------------------------절단선--------------------------
솔까말 돈있으면 에어리언웨어 감성이 최고!!
--------------------------절단선--------------------------
솔까말 엠갤만 봐도 스포츠 다방면으로 알게됨
--------------------------절단선--------------------------
솔까말 안철수 아니었음 윤석열 찢한테 졌다
--------------------------절단선--------------------------
솔까말 윤라인 중에 한동훈이랑 행정부장관만 제대로된듯
--------------------------절단선--------------------------
솔까말 여기보면 명분만 있으면 조리돌림 하고싶어 안달난거같음
--------------------------절단선--------------------------
두유 노 박지성? 이런거 물어보고 그 대답 기다리는 심정 한국 축구대표팀이 월드컵에서 선전을 펼치고 난뒤, 일본반응, 외국반응 퍼와서 같이 돌려보는 심정 이런 심정과 비슷하다고 보면 됨 솔까말 맞잖아? ;;
--------------------------절단선--------------------------

기어즈 1 걍 옜날겜치고 잘만든거인정함 근데 그뿐임기어즈 2 존잼 스케일쌉지리고 배경쌉지림기어즈 3 뭔가 새로운 새끼들 나오긴 하는데 솔까 말 스토리도 기억 안나고 별로기어즈 4 내가볼떄 기어즈5보다는 기어즈4가 나음기어즈 5 반픈월드 더 말이필요한가? 걍 실패로끝남ㅈㅈ해일로 1 해일로1은 솔까말 존잼이긴함 근데 뭔가 약간 후반에 뇌절같은거떄문에 지금하기 조금 그런거지해일로 2 걍 해일로 는 2가젤명작임 반박시  내말이무조건맞음해일로 3 그냥 잘마무리햇다? 그정도느낌 걍 솔까 해일로는 123다 재밋어서 다해야되고해일로45 논외해일로 인피 ㅁㄹ 하다가말음

------------------------------------!!--------------------------------------

뜬금 없이 물건이나 만들고 설계도나 만드는 것으로 그치면 잘해야 레오나르도 다빈치 아니면 장영실 취급일거고, 솔직히 당대에나 후대에 뭘 엄청 존경받을 것 같지가 않음 솔까말 다빈치는 본인이 예술가로서 대단하니까 빨리는 거지, 다른 건 그냥 천재의 기행 취급이 전부잖어 이공계 대역주인공에게 필요찬건 자기 혼자 아는 방대한 과학지식이 아니라 체계적인 과학적 연구방법과 교수법이고, 그 보다 중요한 건 그것들을 당대 기준으로 얼마나 학문적으로 깊이 있고 위대한 것인지를 이해시키고 납득시킬 수 있는 말빨과 교양이라는생각이 문득 든다 대역주인공들 가끔 당대인들 앞에서 자기 혼자 아는 지식, 아직 이름 붙여지기까지 수백년은 더 기다려야 하는 단어 가지고 혼자 블라블라 떠들다가 상대가 못 알아들으니까 그제야 입 다물고, 그 때부터 급발진해서 신께서 말하셨느니, 동방의 신비니 하면서 무당드립 치는 거 보면 좀 추해보임...  - dc official App

------------------------------------!!--------------------------------------

개씹똥걸레빗치녀 창녀 치즈루쨩 죽빵 날리고 아구창 옥수수 쳐날려 보고 싶음 개추 솔까말 침대밑 에서 내 굷직한 11센티 즂이로 치즈루쨩 봊이를 쳐때리고 치즈루쨩 내밑에 깔고 앙앙 거리 게 해보고 싶노 씨발 ㅏㅜㅑㅎㅎㅏㅜㅑ퍄퍄 창녀갤추

------------------------------------!!--------------------------------------

내보기엔 2일~3일만 버티면우크라가 승기 잡을 거 같은데솔까말 푸틴 애는 우크라 대통령이 곧바로 도망가고 하루만에 우크라 점령할거라 예상했을거라 본다내보기엔 하루 이틀 지나면 러시아애들 사기 저하되서 우크라가 승기 잡을듯그리고 신무기 공급

------------------------------------!!--------------------------------------

 사회나오면 흠...돈많은 성님들 처음엔 자신의 돈이 아닌 자신의 매력으로 여자들이 다가온줄알았는데솔까말 어떻게든 결혼을 할려고하려는 모습이나 돈을 원하고 달려드는 여자들 보면 좀 어떻게보면 나같은 흙흙흙보다 동물적인 본능을 과시하고 싶은 열망을 가지고있겠지 ㅇㅇ뭐 돈때문에 클리어난이도도 쉬울거고 그래서 오히려 누구보다 돈이 아닌 다른면에서 인정받고 싶어하는 부분이 있을거같긴함근데 시발 그것도 부럽다 나는 돈이라도 있으면 좋겠는데  

------------------------------------!!--------------------------------------

솔까말 리퍼 출시때부터 본캐로 판 새끼들은노덴이라는애 90% 이상까지는 따라감 해본새끼는 암 노덴이라는애 6관 영상밖에 못봤지만3급습 페스로나로 박는거 3질풍 5풍요룬 끼고 쉐닷 평타 중간중간 넣어서 극한까지 끌어올리는거 잘하는건 맞는데갤에 있는 고인물 리퍼들도 저거 90% 이상은 함 그리고 중간중간 딜 우겨넣다가 그래비티 착지지점 잘못 보고 패턴 쳐맞고 넘어지는것들도 꽤 있고바드가 버프 존나 잘 넣어줌니들이 쌩공팟 보드년들이랑 하면 저렇게 버프 못 받음죄다 고정새끼들이나 길드팟으로 가니까 이해를 못하는거임 리퍼 좀 파본 새끼들은 노덴이라는애 90% 이상 함 진짜임 좆벤 틀딱 리게 리슬람새끼들은 못한다고 다 못할줄 아냐? ㅉㅉ

------------------------------------!!--------------------------------------

갤분위기는 돌틀 짤라낼 수 있을꺼라고 믿는것 같다만솔까말 큰 기대 안한다.그래도 윤 지지한다.윤석열도 나름 고충이 있을거라고 생각한다.짤라내면 나가서 온 언론과 합세해서 떠들면서 반대운동 할꺼 생각하면 골치 아프기도 하고,김종인 정도도 못품고 짤라내는거라서 모양새 빠지는거 같기도 할테고,주변에서 절대 짜르면 안된다 화합해야 한다 계속 지껄이는것도 부담스러울테고.어쨌든 큰 기대는 안한다.

------------------------------------!!--------------------------------------

맨날 빨래하고 밥하고 수건 널고 설거지하고이게 힘들다고 ?가사노동에 가치가 있을수는 있는데난 솔직히 제일 힘든게 설거지였는데 그 말이 빨래하고 나머지는 다 기계가 하니깐 솔직히 일하는게 아니거든나 20대 초반부터 설거지해가지고 10년 넘게 집에서 설거지만 존나 했음.앵간한 가정주부가 애새끼 키우는 20년의 절반을 한거지근데 지금 10년을 채우고 나한테 가정주부 뭐 이런거 힘든거 같아요 ?하면난 솔까말 아니라고 생각하거든.존나 편해 이거만약에 내가 가정주부 일같은거 해본적 없으면 아 그럽갑다 싶은데 10년이나 내가 직접 빨래 널고 설거지하고 해먹었으니깐존나 편하다.이거에 가사노동이라는 단어까지 붙여가면서 노동의 가치를 돈으로 평가하긴 좀 그렇다 싶더라좀 냉정하게 말해줄까 ?설거지 한다고 했지 ?설거지 한 시간 육체노동비용 그거 분단위로 측정해가지고 매겨봐설거지하는데 1시간 걸림 ?최저임금 1시간 임금 비용으로 쳐도 안되.그니깐 안된다는거지고깃집 설거지하는거면 노동의 가치 인정할수밖에 없어.양이 존나 많고 힘들거든근데 집안에서 설거지하는게 힘들어 ?아니잖아.할만해 존나 솔까말지금도 가사노동 난이도가 낮은데 기계가 더 발전할수록 그 가치가 더 낮아진다고이게 미래에는 결국에는 가정주부가 사라진다는걸 가정할수밖에 없어기계가 다 해주잖어.그럼 여자도 나가서 일해야한다는거임양성평등의 결과가 결국 지향하는건 여성의 일자리 취직인거고 그건 가정주부가 사라진다는거지(재벌이나 임원직 아내분들은 제외)아 씨발 그리고 이거 솔직히 말해야겠는데 내가 설거지하려고 할 때마다 씨발 위층에서 쿵쿵 거리면서 지랄하는거말해야겠다 이건 ㄹㅇ

------------------------------------!!--------------------------------------

약희든 해수든 현대여성인 건 알겠는데솔까말 보면서 짜증났음정에 너무 이리저리 휘둘리는 게.아니 거진 10년을 황제가 있는 시대에 살았으면서황궁에서 살았으면서 정을 못 버린다는 게 말이지...황궁이라는 곳은 남을 짓밟지 않으면 살 수 없는 곳임배신을 결코 용서하면 안 되는 곳.무무가 황위 오르고 즉위식에 가려는 10황자를 순덕이가 막아섬쥐 죽은 듯이 있어야 산다고새 황제가 우리를 아예 까맣게 잊고 있어야한다고새로 즉위한 황제가 가장 처음 하는 일은 황위에 위협이 되는 형제들과 남자 조카들을 죽이는 거라고(이때 정말 걸크러쉬!!!!ㅠㅠㅠㅠ)이 말이 맞아혜종이야 역사적으로도 독살설이 유력하고정종도 요절했을 뿐이지 즉위하자마자 한 일이 숙청이었음오래 살지를 못해서 '덜' 죽인 거임정종 뒤를 이어서 숙청을 한 거고조선의 태종 이방원처럼 광종도 (솔까말) 태조가 뿌린 권력 분열의 씨앗을 자기가 끊은 거지광종이 안 끊었으면 두고두고 화근이었음 거임.이건 피의 군주라고 하기 보다는 개혁군주라고 해야지...근데...약희도 그렇고 해수도 그렇고자기가 배운 역사지식 때문에, 자신과 친한 누군가가 죽는 걸 보기 싫어서, 내 남자의 손에 피묻히기 싫어서말리고 막으려고 든 건 알겠는데...솔까말 답답했음그래서 약희도 해수도 황후감은 아니구나 싶었지...그렇다고 연화와의 합방........ㅠㅠㅠㅠㅠㅠㅠㅠ 씬을 보고 싶은 건 아니지만.....제발 그냥 목욕씬이었음 좋겠따ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ물론 중드에서도 이것과 비슷한 씬이 나옴.경사방이라고해서 황제에게 후궁들 이름이 적힌 패를 줌. 오늘밤은 어느 침소에 드실 건지. 그걸 옹정이 뒤집는데 주로 뒤집는 게 연비. 자신이 황위에 오를 때 도움준 연갱요의 누이지이걸 약희가 봄.그리고 이로 인해서 삐지고 옹정이 그걸 달래주고 그러는데.......... 모르겠다. 솔까말 보보려에서는 그거 안봣음 좋겠다ㅠㅠㅠㅠㅠ연화라니ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ

------------------------------------!!--------------------------------------

솔까말 이제 서연고 성한서 경이중 아님??서울 >>> 연세 > 고려 : 요즘 연세가 고려 좀 전반적으로 다 추월하는 추세고. 법조 많이 비슷해짐.성균 >= 한양 >>> 서강 : 로스쿨 성한이 서강 짓밟아버리고. 행시 성=한>>서. 심지어 CPA까지 성>한>서;;;;;;;이화 = 경희 = 중앙 : 로스쿨 이화경희>중앙. CPA 경희=중앙>이화, 경희 대통령 부부, 고시 이>중=경근데 문제는 이런 위쪽 상황이 고3들 입시계에는 전혀 반영이 안된다는게 정말 신기하다.대학 인풋 물론 중요하지 근데 정말 더 중요한건 아웃풋 아님?평생 수능점수로 사는거 아니고 직업으로 살아가는건데아웃풋대로 대학순위 재정립되고 그게 고3입시계에도 반영되어서 아웃풋 좋은 학교에 좋은 인풋 들어가는 선순환 구조가 되는게정상 아닌가?요즘은 문과는 누가봐도 성한선데 왜 아직도 고3 입시계는 애들 서성한 순서대로 보내는지 모르겠음.서강 솔까말 로스쿨 다막혔고, 고시도 10명 전후로밖에 구제 안되고, CPA도 중경한테도 밀리는데 고3 입시계는 이런 흐름을 언제쯤 반영할지..연고대 못가고 성한서 가기엔 아까운 애들 성한으로 안가고 서강으로 가 인생 묶여버리는거 너무 안타까움.성한 갔으면 로스쿨도 가고 행시도 붙고 CPA붙어 변호사 회계사 하고 있을텐데.

------------------------------------!!--------------------------------------

난 솔까말 우리나라 좆민단체가 받아 쳐먹어서 슈킹하는 돈 중 20% 정도만 비인기 종목 선수들에게 지원했음 좋겠음. ㄹㅇ로 그새끼들한테 돈쓰느니 비인기 종목 선수들 지원하는 게 나음.엘리트 체육 안하면 비인기 종목은 ㄹㅇ 선수 수급조차 할 수가 없음.솔까말 근대 5종이니 트라이애슬론이니 요트니 조정이니 이런 종목들 엘리트 체육 아님 선수들을 어떻게 육성할건데.저 종목들은 유럽이나 미국 캐나다 호주 뉴질랜드 쪽에서도 돈 많이 들어서 엘리트 체육으로 흘러갈 수밖에 없는 종목들임.ㄹㅇ로 좆민단체 새끼들이 받아쳐먹는 돈 다 회수하고 좆민단체들 대거 없애서 그 돈을 다른 분야에 써도 효율 오질거라고 생각함.

------------------------------------!!--------------------------------------

남자 같은 경우에는 성대 구조상으로 연습으로도 극복 가능한 면이 많은데여성의 경우에는 가성--반가성 구간은 타고 나지 않으면 굉장히 힘든 부분이 많음.예로 들자면 자우림의 김윤아 같은 경우에는, 남자라면 그 정도 명성 같기 힘들 것임.여성이기 때문에 가성--진성의 변형이 자유로워서 살아 남을 수 있달까.(솔까말 김윤아가 노래를 엄청 잘 하는 건 아님)(...숨은 자우림 팬들에게 말하자면 저는 자우림의 그러니까 18년지기 팬입니다....(...))아이유 같은 경우에는 여성 보컬리스트로서는 독보적으로 다양한 창법을 구사함.솔까말 엄청난 가창력(ex. 에일리)을 가지고 있는 건 아닌데, 그 부족한 부분을 창법으로 매꾸는 부분이 있다고 해야 할까.+ 감성 및 호소력으로 독보적인 지위를 구축하고 계시다.

------------------------------------!!--------------------------------------

백청강퀴임;;;;;;;;;;;;;;;;;;;;;어떤 고닉이 존나 빠는데 솔까말난 위탄에 나온거 다 봤고 복가 무대도 다 봤지만진짜 별로임.............. 빨만한 껀덕지가 없는데유독 고닉 하나가 존나 빤다는게 신기할 정도게다가 티얼스 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ고음 존나 안올라가서 마지막 샤우팅도 목소리 다 갈라지고 존나 구린데 뭘 빠냐얼빠인지 노래빠인진 모르겠지만 취존해주기도 아까운 수준임 ㅉㅉ

------------------------------------!!--------------------------------------

치퍼 너무 짠한거 아니냐?솔까말 유틸도 우드나 롱아이언 어려우니까 치기 쉬우라고 나온거고치퍼도 어프로치 쉽게 하라고 나온건데유틸은 뭔가 클럽구성의 필수요소고치퍼는 뭔가 병신같은건 너무 부당한거 같다

------------------------------------!!--------------------------------------

기사보니까집도 존나 못살고... 실업계 학교추천으로 취직함. 아마 첫직장같은데(솔까말 취직이라하기에도 뭣함.. 6명이 일하는 선박청소업체...)일하면서 독립후 혼자 자취하면서 개한마리 키우면서 삼.혼자 살면서 할거없고 외롭고 배운것도 없고.. 대학도 안나오고 고졸취직이라 친구도 없고 하니까...(성격도 내성적이었을듯)낙이라곤 고딩때 즐겨보며 흠모하던 남캠 감상이 전부...그러다가 우연히 횡령되도 안들기는거 알고... 모인돈으로별풍을 약간씩 쏘기 시작하면서 맛들임......그러다가 자신도 모르게 계속 눈덩이처럼 불어남.총 200여차례 빼돌렸다더라. 법인계좌를 지계좌로...무식한것.. ㅉ그년이 존나 잘못한건 맞는데솔까말 도박이나,마약이나,게임이나,대출이나....... 중독조절못하는 스타일은 뭘해도 이렇게 됨.멍청한 짓인줄 알면서도 브레이크없이 계속하는거지..주로 못살고,못배우고,꽁한 성격이고... 그런애들이 이런형태를 보임...현실에서 잉여니 사이버상에서는 존나 쎈척해보이려 하는거고.21살인데 감방 한2년썩고 나오면 어디서 봐줄때도 없고 살집도 없고 ㅉㅉ거기다 방송중독은 어쩔껴.....보니까 거의 회사일하면서 까지 하루 18시간은 아프리카질 했던데...ㄹㅇ 금단현상때문에 애 미쳐버릴수도 있을듯....한방송만 본것도 아니고 존나 멀티로 방송보던앤데... 금단현상 어떻겠냐........지금 구속된 상태에서도 찬이방송 보고싶어서 울면서... '경찰아저씨... 미안한데 방송잠깐만 딱한번 보여주시면 안되요? 제발요...' 이러고 있을수도.....구속이전에 치료부터 필요할듯.ㅅㅂ 얘한테 존나 많이 받은 남캠러들사람새끼라면 솔까말 교도소 가서 면회한번은 해줘야 인간이라고 생각함솔까말 할말이 없더라도 얼굴보면서 위로라도 해주고 힘내라고 말정도는 해줘야지 ㅅㅂ물론, 그럴새끼는 없겠지만

------------------------------------!!--------------------------------------

가상화폐 거래 하는 사람들은 그냥 주식정도 한다라고 생각하고 있는데가상화폐에 대해 아무것도 모르는 사람들은 정부 말대로 도박이고 규제할 대상 그 이상이하도 아니라고 생각하고 있단...솔까말 가상화폐 거래하기전 나도 작년 11월달까지만 해도 오로지 규제해야할 대상쯤으로 생각했었던...

------------------------------------!!--------------------------------------

배성재 이놈은 이제 돈벌이판 들어간 거야.. 더이상  명예 진리? 정의? 이런 것과 거리가 멀지하지만 아나콘다에서  유일 무이  .. 솔까말 말은 안 해도 지들 속에는 있을간호사 간호조무사 느낌 가지면서도 친한척 할..진골 성골 수준을 넘는..어케 현역 아나운서까지 침묵?   공범이 더 무섭다.. 다구리가 아닌 그걸  팔짱끼고  구경하는 년이 제일 무섭다

------------------------------------!!--------------------------------------

딴걸떠나서
야외,헌팅방송 분야에서 아프리카 대외명분적으로 가장 똥칠해놓은게 거루인건 사실아님?
거루때문에 ㅅㅂ 잘못하다가... 까루 최군같은 애꿏은 다른애들까지 야외방송 못하게 생겼음
방심위 여성부에서 안그래도 존나 벼르고 있는데
걔들 칼뽑으면 술방송 금지, 야외헌팅방송 금지 때리는건 일도 아님 ㄹㅇ
솔까말 아프리카가 무슨 힘이있냐? 방심위,여성부가 갑이지...
여성부 지금 야외헌팅 자료들 존나 수집해서 분석,토론중일꺼야 안봐도 뻔함.
 
사과방송 보니까 아프리카 거루한테 경고전화와서 한말
'앞으로 이렇게 위험한 방송 하시면 안됩니다. 이번이 마지막경고입니다.'
솔까말 바로 영정때려도 되는거 한번 봐준거임

------------------------------------!!--------------------------------------

니들이 공부하면서 운동하는개 얼마나 힘든지 모른가보냉솔까말 운동한번하면 피곤해서 공부하기 얼마나힘든지 아냐???????????이걸 극복하고 공부를 하는 분들이 바로대 한 민 국 경 찰 공 무 원 수 험 생분들이란다....ㅇㅈ? 어 ㅇㅈ알겠으면 뒤로가기 눌러라잉?

------------------------------------!!--------------------------------------

공무원 영어랑 수능 영어랑 비교하자면
 
문법/어휘 문제 난도는 공시쪽이 약간 더 지저분하지만 
독해 문제 난도는 수능이 더 어려움.
 
따라서 전문 독해서가 아니라 구문서를 볼 요량이라면 
기출 문제 따위에 그렇게 얽매일 이유가 없고 꼭 공시
촌 교재 볼 필요도 없음.
 
솔까말 가장 좋은 구문서는 
 
성기건 프린시피아 구문 독해임.대한민국에 이것보다 
더 좋은 구문서 없다고 확신함.성기건도 당시 이 책을 
만드는데 워낙 고생을 했고 더 좋은 구문서를 쓸 자신
도 없어서 개정판을 안 낸 거라고 함.
 
책이 나온지 18년째인데도 지금도 꾸준히 잘 팔리는 책임.
편입 영어에선 아직도 이 책으로 강의를 함.
 
솔직히 성기건 이 책 덕분에 먹고 산다고 봐도 될 정도임.
 
근데 솔까말 공시 영어로는 좀 넘치는 책이고 시간도 많이 
걸리는 게 사실임.
 
그렇다면 차선책으로 공시촌에 나온 다른 허접한 구문서들 
보지 말고
 
수능 구문서인
 
김기훈 천일문이나
심우철 세모구를 
 
보는 게 나을 것임.

------------------------------------!!--------------------------------------

촬영 편집 음악 정신사나운거야 의도가 있는거라 생각해도.연기들은 잘한거 맞냐??레오연기 필모중에 처음으로 별로였음불안한거 표현한다고 애쓴거같긴한데 쥐어짜는 목소리 그게 350억짜리 연기냐 100억짜리 원어할 연기 어디갔어특히 케이트블란쳇 최악목소리깔고 느끼하게 분위기잡는 역 할땐 아우라쩐다 어쩐다 소리 겁나듣더만 코믹연기는 1도 안됨 연기패턴이 매번 같은 이유가 있었음. 후까시나 잡아야함블란쳇 말할 때 웃음은커녕 썩소만나왔음솔까말 조나힐만 좀 자연스러웠던 거 같고 죄다 별로.  넷플이 출연료 걍 뿌려주니까 별생각들없이 다 안일하게 출연한 듯연기 잘하는 애들 모아놓고 결과물 겁나 아쉽다

------------------------------------!!--------------------------------------

솔까말 영국 추가되면 ㅆㅅㅌㅊ 아니겠노!!덩케르크 보고왔는데스핏파이어 ㅆㅅㅌㅊ  파리어 ㅆㅅㅌㅊ 노무노무 멋지노 스핏파이어랑 bf109 랑 공준전 할때 딱좋더라 영국군추가해서 보병은 캉전투 영국보병공수는 레드데빌스리콘은 뭐 리엔필드에 스코프 달아주고전차도 마! 셔먼 파이어플라이 ㅆㅅㅌㅊ 아니노!파일럿도 스핏파이어 딱! 하나 해주면 배필급으로 게임 인기 많아질꺼다 이기야

------------------------------------!!--------------------------------------

솔까말 교수라고 다 같은 교수가 아니지.. 유명 탑저널급에 논문1편없으면 교수라고 볼 수 있냐? 그냥 강사지...미베인 교수하고 박모교수하고 차이는 박사하고 중졸짜리하고의 차이정도로 보는게 맞다고 봐야지... 근데 박모교수 미시간 앤아버 나왔네?? 그러면 미베인교수 수강생이었겠는데???ㅋㅋ 

------------------------------------!!--------------------------------------

투상 공팟에서 인술이 들어가있으면 지원 꺼려짐 인비 본인도 공팟에 인비 있으면 안들어감 솔까말 투상 파티에 인술사 인술사 이렇게 있으면 니들 같으면 하고 싶음? ㅋㅋ 숨결쌍에 템귀면 가능딜 뻐스 타는 탱힐 입장에서 기피함 그 중에서도 알거 아는 애들은 그냥 파티거절 인비는 지인 없으면 기피 체감 오짐 ㅋㅋㅋ 

------------------------------------!!--------------------------------------

그당시 누군가 대통령해먹으려고 했고전두환이는 못했으면 누군가에게 숙청 당함솔까말 김재규가 육본이 아니라 중정으로 갔으면 전두환이는 사형당했음광주사태는 당연히 책임자로써 진압해야 당연히 했어야 하고광주사태는 솔까말 모래시계 판타지 드라마가 만든 삼류소설임지금 박근혜 석방하라고 부릎짖는 태극부대의 원조가 광주사태고경제는 뭐 역대급으로 잘했고, 지금 있는 재벌들도 모두 전두환 때 태동했고스스로 권력의 자리에서 내려와서 우리나라 민주주의 발판 만듬미국의 조지워싱턴이라 보면된다.

------------------------------------!!--------------------------------------

솔까말 본방으로 봣을땐 녹턴 듣고아오연 나오니 확실히 이번엔 떨어지려고 하나보다 했는데지나고보니 아오연이 녹턴 보다 더 기억에 남고더 오래 듣는다가만히 있다가 노래 흥얼거릴때에도의식도 안했는데 아오연 흥얼거리고 있음 ㅋㅋ인정?

------------------------------------!!--------------------------------------

솔까말 2014년 9월 1일 이전 보니하니 다시보기 하는 갤러 있냐?그냥 몇개씩 호기심에 보긴  하지만우리가 수민이 동우 보려고 보니하니 보는거지 담배가 술술같은거 볼라고 보니하니 보는건 아니지않나?진지빨고 수민이 하차하는 순간 봫갤은 끝이라고 본다.

------------------------------------!!--------------------------------------

솔까말 슈기랑 염보랑 왜 헤어져야함??구건 여기 저빵갤러들이 왈가왈부할 문젠아님슈기가 쓰레기짓을 한건맞지만그거랑 염보랑 사기는거랑 도대체 뭔상관임??솔까말 그런거까지 오지랖은 씹 오바임그건 그렇게 되길바라는 븅신들의 자격지심임솔까말 그런식으로 치면 적구랑 질혜는 벌써헤어지다못해 세상과 작별각이지 안그럼??지혜가 전나 착하니까 다 감수하는 거지고로 지혜는 이쁘니

------------------------------------!!--------------------------------------

솔까말 부모라고 해서 세상에 다 똑같은 부모는 없다티비 보면 단골 멘트 나오지\'세상 모든 부모는 자식을 대하는 마음이 다 똑같아요\'이지랄 하는데 개조빠는 소리다정말 진정으로 자식이 잘 되기를 바라는 옳곧은 부모와쥐뿔도 없는 주제에 입만 살아가지고 자식한테빌 붙으려는 부모가 있다 부모 노릇을 제대로 해왔다면 부모가 기대를 하지 않아도자식이 알아서 부모를 존중 해주고 대접을 해주는데개조또 부모 노릇도 못한 주제에 자식한테 대접 받기를바라면은 어느 자식이 부모를 존중 해주겠냐 씨발

------------------------------------!!--------------------------------------

맨날 무슨항공 A380 어떠냐무슨항공 777 타는데 어떠냐무슨 항공 787 타는데 좋더라 어쩌니솔까말 비즈니스석 이상이면 모를까이코노미는 다 닭장 수송차 인데시내버스 타면서 대우버스 타러 가는데 어떠냐현대 버스 타러가는데 어떠냐 하는것 같다비행기 못타본 촌놈들 흉내내여 어휴

------------------------------------!!--------------------------------------

강남 현찰주고 들어갈 정도인 애들은 솔까말 미국가는게 백번 맞다고 보는데 그돈이면 미국 가고도 남잖아 투자이민에 5 6억 박고 집 4억들여 사고나머진 정착비용으로 적당히 쓰면 딱인데 뭐가 아쉬워서 한국에 남아있는거임? ㅋㅋ재산 20 30억 넘으면 솔까말 미국가는게 더 낫지 않냐? 왜 미개한 센징이들이랑 비비고 평생 살생각 함?전쟁나면 휴지조각될 나라건만 그전에 미국으로 튀는게 답 아닐런지글고 미국 명문대가 스카이보다 드가기 쉬운데 바락바락 스카이 한국 의치한약수 보낼라는게 노이해임 나같음 미국 보낸다

------------------------------------!!--------------------------------------

솔까말.. 웰빙 기억나지?그때 다들 좋은것만 찾아다녔었는데..노인 되서  실버타운 설계도 막하고..근데이명박근혜 10년이 지난 지금은 폐지 줍는 노인만 겁나 늘었음.ㅠ_ㅠ덧,노무현때는  살기좋아져서 솔까말 일본도 안부러울 정도였음. 심지어 일각에선  일본보다 살기 좋다고 이야기까지 나옴근데 수치상으로 일본한테 지고있으니. 노무현 한계론 그거 깨자는 분위기가 있었음. 그정도로 살기 좋았지. 조중동에 속거나  사업 망한 사람만 빼고..웰빙시대였음그때 국민들이 배가 불러  좋은것만 찾는 분위기라  장사할때도 뭐 계속 뭐가 들어가있다며 웰빙 마케팅 함.레알임.-------------노무현 당시 웰빙만 찾던 한국인 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ웰빙이라는 용어가 본격적으로 나타나기 시작한 것은 2000년 이후의 일이다. 이전에도 다양한 형태로 육체적·정신적 삶의 유기적 조화를 추구하는 움직임이 있기는 했지만, 이러한 움직임이나 삶의 문화가 포괄적 의미로서 웰빙이라는 이름을 얻은 것은 2000년 이후이다. 웰빙은 '복지, 행복, 안녕'을 뜻하는 말이다.2003년 이후 웰빙 신드롬이 확산되어 웰빙족을 겨냥한 의류, 건강, 여행, 식품 등 각종 상품에 이어 잡지까지 등장하고, 인터넷에도 많은 웰빙 관련 사이트가 나타났다. 그러다 보니 유사 웰빙상품들이 너무 등장해서 개나 소나 웰빙이란 이름을 붙였다. 예를 들면 인스턴트 커피에 폴리페놀 좀 넣고 웰빙커피 운운하거나, 기존 제품에 녹차나 클로렐라를 첨가하여 녹색을 띤 제품 등. 별 차이 없다. 와탕카에서도 이를 풍자한 바가 있다.심지어 패스트푸드 업계에도 웰빙 바람이 불어 각종 채소를 넣은 웰빙 버거 등이 만들어 졌지만, 판매율이 처참해 결국 메뉴에서 전부 제외되었다. 이는 패스트푸드점을 들리는 목적이 애초에 웰빙따위 신경쓰지 않고 기름진 정크푸드를 먹기 위해서라는 점을 간파하지 못한 까닭으로, 마케팅을 배우는 사람들에게 중요한 학술 자료다. 2010년대 이후론 쓰임새가 적어졌다. 먹고살기 힘들어져서 대신 헬조선이 쓰인다.   

------------------------------------!!--------------------------------------

보통 5렙 리롤 돌릴때 트위치 신지드 워윅 카밀 질리언 넣고 3화공 2도전 2시계 받고 리롤 치거든 솔까말 이즈 잘뜨면 3성 찍고  아니고 자리 부족하면 2성 하나만 남기고  제일 먼저 파는게 이즈임 다른거 3성 다 뜨면 넘어가는 경우도 있는데 걍 넣을게 딱히 없으니  쓰는 시너지 구색이라 보면 된다  - dc official App

------------------------------------!!--------------------------------------

정책이 말이 규제지 코인 시장이 더욱 안정적인 투자가 이뤄질수 있는 발판을 만들고 있는 느낌임소득이 불분명한 사람들은 빠지고 검은돈의 흐름을 차단해 세력들도 어느정도 빠질거 같음그 다음 안정화가 되면 지금처럼 묻지마식 투자가 아니라 가상화폐 호재에 따라 오를수 있는 시장이 만들어 질거 같단 말이지 ..그것만큼 안정적인 투자를 할수 있는 기회가 어딨겠음....암튼 솔까말 가상화폐는 지금으로썬 절대 망할일은 없을듯 싶다....

------------------------------------!!--------------------------------------

문 지지율 30%는 뇌물수수가 드러나도 안 무너질 지지율임.애초에 문을 미는 이유가 자유한국당의 대척점이기 때문에 모인 게 크거든.MB든 ㄹ혜든.그래서 문재인 지지율은 사실상 고정이고(올라갈 가능성도 적음)나머지 60(현재 지지율 40차감)을 갖고 싸우는 형국인데,재미있는 건솔까말 보수들이 문재인 보기 싫어서 안철수 밀어주는 게 큰데(이분들은 일단 친노가 시끄럽다고 생각함),빨갱이 얘기가 나오면서 문재인이 더 싫어짐.그래도 자기가 가진 표는 한개 뿐인데,이 빨갱이는 레드 준표가 제격임.안철수는 그놈의 박지원 때문에 또 다른 빨갱이일 뿐이라는 드립이 먹히는 거임.그래서 안티 문의 표심이 지금 홍준표 쪽으로 움직이기 시작하는 거임.사실 문재인은 빨갱이 드립에 그냥 웃고 있고오히려 똥줄 타는 건 안철수임.안철수가 문재인보다 정책-지능-도덕성이 우월하다고 주장하는 프레임이 갖춰줘야 하는데,유승민-홍준표가 색깔론으로 가져가면서 다시 좌-우로 판세가 바뀜.그래서 문재인은 사실 안철수가 자기보다 우월하다고 주장하는 프레임이 무섭기 때문에차라리 표 갈라지라고 색깔론에 밍기적 밍기적 대는 것으로 보임.이상 대뇌망상 끝.

------------------------------------!!--------------------------------------

솔까말 내가 소설가로 성공할 수 있다고 생각 안 한다.소설가로 뜨기엔 안 좋은 조건들이 내게 너무 많다.내가 그런데도 계속 소설 구상하고 그러는 건 내가 소설 말고는 너무나 처참하게 다른 일들은 최하로 밖에 못 하기 때문이다.소설은 그나마 아주 조금이라도 인정받은 유일한 분야거든.내가 매우 상황이 안 좋기에 소설이나마 써보는 것이다.뭔가 하지 않으면 부모님께 더욱 죄송하고 하니까 그런 것이기도 하고.

------------------------------------!!--------------------------------------

솔까말..  그웬 스테파니 조차 아들내미 한의원 데리고 가는부분 인정? 어 인정!고관절 괴사 침술로 완치시키는 부분 인정? 어인정!똥으로 진단하는 거 인정? 어 인정!but!지가족 디질때 병원 뛰어오는거 인정?.....노....노 인정!  노인정!노인정에 침이랑 뜸들고 가면 노인네들 워킹데드처럼 달려드는 거 인정? 어 인정!

------------------------------------!!--------------------------------------

갠적으로 안구, 갓경 그리고 스틸리젼.안구 갓경 이 아이들은 갤에 뻘글 일기만 ㅈ나쓰는 ㅂ한 놈들이고 스틸리젼은 갠적으로 제일 사라져야될 대상인대갤에 오래 거주하면서 똥개싸지르면서 후빨러 다수보유함.하는게 번역이랑 암도 안하는 개좆겜 앶3뻘글싸는게 단대,그냥 니 블로에 일기나 써라 제발. 번역러라 후빨존나많은데 솔까말 번역도 ㅈ도 ㅈ미없는 40k 나 올리니 얘 사라져도 타격없는거 ㅇㅈ?이 아이들만 사라지면 갤 완벽해질듯.

------------------------------------!!--------------------------------------

솔까말 댕채가 내 최애맴이어도씨엘씨 빚채경 다 스밍해주는데아오아 유닛 스밍 안해줄까..솔까말 어느거 하나라도 실패하면 개 찝찝해진다.트퀴새끼들 깝치는것도 ㅈㄴ 보기싫고어차피 프듀 출신들 음원나오면 한번씩은 들어줘야지.젤피걸스든 플디걸스든 다 스밍해준바.프듀나온애들 결국 다 실패했다. 이런소리 듣기싫다 - dc official App

------------------------------------!!--------------------------------------

정당하게 참전해서 못잡아 뒷자리 가는거도 아니고  존나 고척돔같은데서 내자리 한자리 있는거 다행인 상황도 아니고솔까말 부정 티켓팅, 거래 뻔한 판에서매번 뒷자리를 같은 돈내고 누가 가고 싶어함? 크지않은 팬덤 바닥에서 역겹다 진심

------------------------------------!!--------------------------------------

솔까말 티파니가 테디를 추앙하긴 하더라. 스케치북에 나와서도 유희열 물음에 대뜸 테디 언급하며 같이 작업하고 싶다고 그러고.. 
 
솔까말 공중파 방송에서 서로 경쟁하는 기획사의 프로듀서에게 곡작업을 요청하기란 쉬운일이 결코 아님;
 
솔까말 사전에 협의된 질문과 내용은 아닐것으로 미루어 짐작함. 은연중에 티파니 속마음을 얘기하게 된거겠지. 근데 테디 요즘 엄청 바쁨; 아마 그 부탁 못들어줄듯;
 
 
 

------------------------------------!!--------------------------------------

음양학으론 내가 선운쌤한테 강의 할 수 있어.선운쌤도 아시는거 많겠지만,나는 아예 구조적으로 구축했거든. 그게 내 평생일이니까.이제 겨우 1년, 짜투리시간 동안 혼자 소수 문제 풀면서겨우 겨우 틀이라도 갖게 된건,천인지님 지인분 덕분이야.그리고 선운쌤한테서도 정말 많이 배우고 있어.내가 지식을 습득하는데 있어서이렇게 오래 힘을 빼본적이 단 한번도 없거든?엄청난 학문이더라고.다 통합해야돼. 장난아니야.그런데 니가 명리를 대하는 태도를 보면,이건 내 기분의 문제가 아냐,다른 사람들한테 명리의 잘못된 선입견,그러니까 명리에 접근하는데 있어서의 폭탄을니가 만들어 주고 있더라고.그게 답답한거야.나도 명리 공부하면서 몇 달을 삽질하게 되었던게인터넷 찌라시성 지식들 때문이었거든.형충파해합에 대한 미신적 해석들,신살들의 엉뚱한 겁주고 땡인 해석들사고에 사고가 더해질 수 없는 단절어들.그걸 올해 초에 박터지게 깬거야.그러고 나서 보니까명리가 정말 잘 맞더라고.이제 겨우 숨튼거야.난 쥐뿔없음.내게 쓸만한건 음양학에 대한 실전적 경험과수학적 추리 머리밖에 없음 솔까말.명리 바보임.

------------------------------------!!--------------------------------------

솔까말 술홍 작업 몇년전에 봤을땐미술이랑 크게 연관되지 않은 타투 작업자라는 감상이 있엇는데요즘 작업들은 미술적인 디자인도 좋고 타투 작업도 좋다.운동같은 경우는 타고난 재능과 신체능력이노력을 압도하지만미술은 노력 + 경험 > 재능 인것 같다 

------------------------------------!!--------------------------------------

로스쿨  합격률에서  아주대가  선방했으나SKY  학부  출신  비율이  50%라면  큰  의미있나?솔까말  설연고성  4개  대학  로스쿨들만  독자적으로자교  출신  비율이  압도적으로  많지나머지  다른  로스쿨들은  SKY  출신들로  로스쿨을  꾸려로스쿨이  자기  대학  로스쿨인지  의심스러울지경이다

------------------------------------!!--------------------------------------

져도 너무 이상하게 졌다고 생각함...나 지겠쏘 하고 들어가서 진 경기라 솔직히 너무 이상하다고 생각...솔까말 좀 의심이 되긴 하는데 배당률 변화폭이 별로 크지 않았던걸 보면 의심은 그렇고...

------------------------------------!!--------------------------------------

밑에 어버이날 선물 얘기가 나와서 하는 말인데솔까말 내가 부모한테 받은게 없으면 나도 당연히안 줘도 되는거 아니냐? 왜 줘야 되는데?내가 태어나고 싶어서 태어난것도 아니잖아.나는 생전 부모한테 생일 선물이나 고등학교, 대학교졸업 선물로 뭘 받아본적이 없다다른놈들은 뭐 부모 도움 받고서 사회생활 시작하던데.나는 어버이날이나 부모 결혼 기념일, 생일같은거 챙겨줘본적 없음부부끼리 둘이서 해결할 문제지. 내가 왜 챙겨줘야됨?

------------------------------------!!--------------------------------------
