첫날 거품이라도 저승률은 설명이 안된다 ㅋㅋ 전설 가면 안 통한다는 아만보, 거품이라는 애들 말 싹 다 무시하면 됨 드루 많아져도 1티어 유지할듯
--------------------------절단선--------------------------
마스터즈 드드드가 일상 현 정규 승률 49프로 3티어 이런데도 아만보들 하는 말이 "점유율은 제일 높다" ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
걍 메르피즈 보이면 엌ㅋㅋ 두근두근 아제우슼ㅋㅋ 드립치는거 갤에서 흔히 있는 일인데 혼자서 아만보새끼들 아제우스 안나옴 지랄하는놈도 있음
--------------------------절단선--------------------------
아만보들 얘네 둘 보는거 같아서 개꿀잼임ㅋㅋㅋ 저기서 저걸? 여기서 이게 나온다고? ㅇㅈㄹ하는거 같아서 개웃김ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
증쥐체인시즈쿠가 진짜 아만보의 끝인듯
--------------------------절단선--------------------------
하스 처음 복귀했을때 아만보
--------------------------절단선--------------------------
엘드 하지도 않는 아만보들이 왜 자꾸 깝치냐
--------------------------절단선--------------------------
채팅창 아만보 씨발년들 진짜 개패고싶노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
오프하던 애들 아니면 죄다 2달차인 애들인데 밥먹고 듀얼 빡겜 인생 하지 않는 이상 아만보일 수도 있지
--------------------------절단선--------------------------
프랭 록 준제 -> 아만보 판별기준 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아만보 앵무새 저격 괜찮겠습니까?
--------------------------절단선--------------------------
원대 100 초반 아만보 너무심함
--------------------------절단선--------------------------
록 준제는 진짜 아만보네
--------------------------절단선--------------------------
거프 너프 하라는 애들은 아만보임
--------------------------절단선--------------------------
흑마퀘 존재하는한 다른 컨덱은 없다던 아만보들 다 어디감?
--------------------------절단선--------------------------
애초에 그런 구분의 아키타입은 흑백 나누듯이 딱 잘라말할 수 있는게 아님ㅋ 나눌 수 없는걸 나누겠다고 지랄하는게 진짜 아만보지
--------------------------절단선--------------------------
ㄹㅇ 명전갤 이제는 아만보 좃병신들만 모인게 맞음
--------------------------절단선--------------------------
MCU는 진짜 가면 갈수록 아만보 아만잼 영화가 되네
--------------------------절단선--------------------------
8/8에 속공 달린줄 알았음 나도 아만보였네 ㅈㅅㅈㅅ 처음보고 ㅈㄴ놀랫는데 어쩐지 ㅜ
--------------------------절단선--------------------------
롤 해설자들 그냥 아만보 병신들아님?
--------------------------절단선--------------------------
아만보 악사 연속타격 설명좀 해주라
--------------------------절단선--------------------------
아만보 유동 병신아!
--------------------------절단선--------------------------
와 진짜 아만보 존나 많네
--------------------------절단선--------------------------
이제 걍 엘드 아만보글에 댓글 안써야겠다 ㅅㅂ
--------------------------절단선--------------------------
아만보특))악사보다 노루 욕을 더많이함
--------------------------절단선--------------------------
마듀인방보는데 아만보새끼들 개극혐이네
--------------------------절단선--------------------------
근데 덱 난이도는 다 아만보 아닌가?
--------------------------절단선--------------------------
흑마 저주 하나로 아만보들 계속 나오네
--------------------------절단선--------------------------
소환조건이 편해서 그런거고 셀레네 바로뽑을수있으면 바로뽑으면댐? 트로이메어 유니콘, 트로이메어 피닉스 <- 얘네는 솔직히 활용법을 완전 모르겠음 어느타이밍에 내는거야 ? 아만보질문해서 미안 ㅜ 기엽게바조
--------------------------절단선--------------------------
???: 5급인데 10별이니뭐니 병신 아만보
--------------------------절단선--------------------------
감마랑 미계역이 ㄹㅇ 아만보 판독기임
--------------------------절단선--------------------------
금제 소식에 아만보 엄청 튀어나오네
--------------------------절단선--------------------------
킬각인데 왜 전개하냐는 애들 개씹 아만보네ㅋㅋㅋㅋ
--------------------------절단선--------------------------
오카니 자를 방법 있는데 몸비틀다 지는건 ㄹㅇ 아만보플레이네
--------------------------절단선--------------------------
사기 카드라 평가한 비율이 높은 것 위주로 가져와 봄 지금 보면 아만보들 개많은듯
--------------------------절단선--------------------------
솔직히 이겜하면서 아만보 가장 자주 당하는게
--------------------------절단선--------------------------
덱은 센데 니가 못 하는거다는 진짜 아만보 플레이한거 아니면 좀
--------------------------절단선--------------------------
채팅창 아만보새끼들 존나역겹네 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
니나브<<카마인,아만보다 약한거같은데 에스더?
--------------------------절단선--------------------------
근데 나 아만보 시절에도 몽블랑은 알긴 했음
--------------------------절단선--------------------------
저번 밸패는 ㄹㅇ 아만보 가려내는거임
--------------------------절단선--------------------------
Dps에서 실전성 찾는놈들이 아만보임
--------------------------절단선--------------------------
아만보들 ㅈ나 많은게 해전 기법이 어그로라고 하고았네
--------------------------절단선--------------------------
아만보 걍 만지고싶은 보지 밖에 안 떠오르는데
--------------------------절단선--------------------------
아는 만큼 보인다 줄여서 아만보잖아 그럼 잘 아는 사람한테도 많이 안다는 뜻으로 아만보라고 할 수 있는거잖아 너도 아만보 나도 아만보 그냥 사람들 다 아만보잖아 안그래?
--------------------------절단선--------------------------
누물보랑 아만보 둘다 존나 오래된거 같은데
--------------------------절단선--------------------------
이거 평등 안먹히는데 성기사 아만보쉐리 ㅋㅋ
--------------------------절단선--------------------------
대회 채팅 오히려 아만보라 더 재밌는데
--------------------------절단선--------------------------
트럼프방 시청자의견 찬반 6:4 ㅋㅋㅋㅋㅋㅋㅋ 적어도 한국처럼 반응 씹개졷망이진 않음ㅋㅋㅋㅋㅋㅋ 무조건 자기의견하고 다르면 아만보새끼 ㅋㅋㅋㅋㅋㅋ 팜블라드 레니아워 던 전부 아만보행 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아만보가 잠만보 같음
--------------------------절단선--------------------------
어그로악사로 램프드루 퀘전 못이긴다는 개 씹 아만보 새끼 기억나네
--------------------------절단선--------------------------
2/6도발잡기 그지같은건 사실이고 컨트롤덱이면 광역기에 스까내면 나쁠게 전~~~혀없는데 뭘안쓰긴 안써 아만보들아 그리고 재수없어서 키카드라도 걍던져지는순간 나가야되는데 컨트롤덱은 어휴 아만보 투성이네
--------------------------절단선--------------------------
공격 안하고 존버해서 안식 마법진 효과 터졌는데 이새끼 딱 염제 내서 질주해서 킬각 나오길래 하시발 아만보새끼라고 자책하고 슥고이 슥고이 슥고이 거렸더니 갑자기 턴 넘기고 서렌침 ㅋㅋ 명치치면 이긴건데,,,
--------------------------절단선--------------------------
얘기하다 아만보다 싶으면 무시하는게 답인데 그게 안되네
--------------------------절단선--------------------------
광기 평등 오랜만에 와서그런가 아만보들 개웃기네
--------------------------절단선--------------------------
아만보 몰랐는데 이거 틀딱이냐
--------------------------절단선--------------------------
발동 안된다고요 뺴애액!! 아니고 압살효과 정상적으로 발동 됨 ㅇㅇ 확장팩 초기라 압살키워드에 아직 적응 안된 아만보임 미안 ㅋ 두줄 정리 1. 운다스타로 7체 잡지 말자 2. 확장팩 초기엔 나같은 아만보가 많다
--------------------------절단선--------------------------
이상만 맞으면 죽으니까 2.7+0.1=2.8% 근데 어떻게 계산한건진 모르지만 1/36=2.777777..이라 정답이랑 0.03%정도 차이다. 이런놈도 있는데 1/36이 아만보 취급 받은거 봐선 0.03%의 작은 차이가 아만보를 만듭니다.
--------------------------절단선--------------------------
일단 나부터 ㅋㅋ 아무리 이준석이라도 60일 안에 여론 바꿀수 있을까? 의심했던 아만보 머저리 였으면 개추 ㅋㅋㅋ 아 방장 사기맵도 아니고 이렇게까지 하늘이 도와줄줄 알았겠냐고..
--------------------------절단선--------------------------
나 혼자 오지게 불타고 있는건 맞는데 무작위 처치도 아니고 타겟팅 살인예고 카드에 면역을 부여하는게 굉장히 드믄 경우인데 면역 발라서 안죽을 수도 있겠다 생각하는게 그렇게 아만보같냐? 아만보 인정합니다.
--------------------------절단선--------------------------
고르곤졸라 좋다는 새끼들이 진짜 아만보임
--------------------------절단선--------------------------
퀘전이 압도적 1티어 먹을거라는건 아만보임
--------------------------절단선--------------------------
법전으로 바이킹 없애고 명치치면 되는데 치유의 천사로 때리고 법전 쓴 아만보 비숍 해적 진화시켜서 명치 치면 이기는데 필드정리하는 아만보 로얄 아만보 비숍의 승 - dc official App
--------------------------절단선--------------------------
다시 나온 거 토끼에 박으면 다 정리 되는 거 아님? 34에 영능 박고 토끼에 게걸 박고 당나귀에 나머지 영능 박아서 22 한대 더 쳐 맞는 게 맞음? 이거 왜 이렇게 하냐니까 날 아만보 취급하는데 누가 아만보인가
--------------------------절단선--------------------------
아만보<< 볼때마다 까먹음
--------------------------절단선--------------------------
인방 채팅창 진짜 아만보네
--------------------------절단선--------------------------
크킹 아만보 이 악물었어..
--------------------------절단선--------------------------
이게 좋다 나쁘다 평가하는 게 아만보라는 게 아니고 왜 안 좋은 지 설명하는 내용에서 아만보냄새 오지게 남 아만보판독기
--------------------------절단선--------------------------
얍얍이방 아만보 훈수 어질어질하노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
어떤겜이든 아만보 겜알못들이 운영드립 좋아하더라
--------------------------절단선--------------------------
드메 약코들 아만보 향연이네 ㅋㅋ
--------------------------절단선--------------------------
버프 먹으니까 정말 놀랍군 사술 개구리도 야수라서 하이에나 버프 먹으니까 정말 놀랍군 근데 이런 아만보들도 이기기가 힘듬 그럼 그날 진짜 억울해서 게임 그만하고 배게에 머리박고 소리지름 - dc official App
--------------------------절단선--------------------------
리플레이 뷰나 여러 형식 이용해서 얼만큼 아만보가 나왔는지 경기끝난 날마다 통계랑 묘수풀이 보여주는거임 그리고 꼴등이랑 최다아만보 일등이 한 아만보 포함해서 박제하면 개쩔게 잼슬듯 ㅋㅋ
--------------------------절단선--------------------------
사제 9코주문 줮구린데 아만보새끼들ㅋㅋ
--------------------------절단선--------------------------
씨발 아만보 념글 미치겠네
--------------------------절단선--------------------------
정작 자신이 "아만보" 였음. 저 글에서 "아만보" 라는 것이 유행하기 시작. 돌겜하는 사람들 대부분이 아는 아만보가 저기서 나온거.
--------------------------절단선--------------------------
내가 산거만 뺀 자락서스 넣은 거흑을 돌리는데 황금 자락서스가 나옴 이걸 갈갈해서 박사붐을 만들까 아님 일반 자락서스를 갈갈해서 산거나 만들까 아만보라서 잘 모르겠다
--------------------------절단선--------------------------
이겜 역대 최고 아만보짓
--------------------------절단선--------------------------
아만보라 그러는데 로우시커 왜 김밥 먼저 안던짐?
--------------------------절단선--------------------------
골다공증 전문 의약품 아래는 영양제임 ㅋㅋㅋㅋㅋㅋ 이런데도 효능없다고? ㄹㅇ 영양제 효능 없다는 애들은 딱 아만보임 이거뿐만 아니라 포도씨추출물도 전문의약품으로 나온것도있음 이런데도 효능이 없다고?
--------------------------절단선--------------------------
아만보 룰질문좀 받아줘
--------------------------절단선--------------------------
철면수심 유튜브보는데 철면수심이 어둠의존재 쓰니까 유튜브 댓글로 사제새끼 라자 못쓰죠 ㅋㅋ 이러는데 왜 라자를 못쓰는거임? 죽기를 못쓰는거아닌가? 그냥 죽기변신을 라자쿠스라고 부르는거임? 아만보구제좀
--------------------------절단선--------------------------
이미 내고 나서 아 아만보짓했다 깨닫는건 아만보가 아니라 실수고 진짜 아만보는 지가 아만보짓한것도 몰라 - dc official App
--------------------------절단선--------------------------
아만보)이거 무한포영 왜 안써지냐
--------------------------절단선--------------------------
진짜 아만보 질문일수도있는데 요선수 패로 돌아올때 패 버리라는거 뭐임?
--------------------------절단선--------------------------
fps게임 경력 이지랄 하면서 지 논리 펼치는 새끼들 보니까 존나 딲밤 마려움 핵이 존나 많은건 사실이고, 디도스까지 지금 당하는 마당에 의심하는건 당연한데 진짜 아만보 심함 이겜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
근데 그걸 뭐 제타럿이 신이네 사제의 왕이네 덱이 파일럿빨타네 이딴 개씹소리 지껄이는 거 나만 소름이냐? 아니면 아만보들 사제는 많이 안해봐서 템포 플레이 기본도 몰라서 당연한 거도 우~와 하는 거냐?
--------------------------절단선--------------------------
그다음턴에 내 공허소환사 죽어서 또다른 공허소환사 한마리가 더나옴 (적 실바 살아있음) 그 후에 실바랑 내 공허소환사가 지불로 같이 죽음 근데 나온 누가가미가 뺏김 이거 시1발 왜이런거임?? 나 아만보냐
--------------------------절단선--------------------------
진짜로 야수동반자씀ㅋㅋㅋㅋ그러고나서 기드라내고 야수동반자로 스텟 올리려고 한 모양인데 기드라내고 정자씀ㅋㅋㅋㅋ근데 더 웃긴건 내가 그 아만보새끼한테 졌다는게 더 웃음벨ㅋㅋㅋㅋㅋㅋ 10년차 롯데팬
--------------------------절단선--------------------------
최강 아만보와 그 아만보에게 지는 아만보에게 아무리 슬시호가 컨디션 다운되도 질 거 같지가 않다
--------------------------절단선--------------------------
아만보짓도 어느정도여야 웃긴 거지
--------------------------절단선--------------------------
해적이랑 냥꾼 한테 두둘겨 처맞고 노루승률 낮춰줘야지 노루로 5급 주차 편해지지 ㅋㅋㅋ 아만보새끼들 노루 시켜서 계속 지켜야됨 노루도 못돌려서 해적이나 돌리는 돌대가리 새끼들 다 노루시켜야 꿀빨수 잇음
--------------------------절단선--------------------------
애초에 겜방송채팅 아만보 설치는건 원래 그럼
--------------------------절단선--------------------------
요새 칩갤 존나 바득바득 우기는 아만보새끼들 개많다
--------------------------절단선--------------------------
불사조 흥하면 아만보새끼들 망한더더니 ㅋㅋ 이러고 망하면 아만보새끼들 저걸 누가쓰겟냐 ㅋㅋ 이럼 됨
--------------------------절단선--------------------------
적아닌가요? 이지랄함ㅋㅋ 설명을해줘도 휘둘은 적명치아님? 이지랄존나함ㅋㅋㅋ 적은맞는데 본체인지 하수인인지 그게 랜덤인데 아만보들 설명해줘도 자꾸쳐물음ㅋㅋ 진짜 하스스톤을 못하는애가 있는게신기하네
--------------------------절단선--------------------------
근데 채팅창에 아만보 많더라
--------------------------절단선--------------------------
대충 첫날 아만보 예상
--------------------------절단선--------------------------
급식충, 아만보 새끼들 랭전 갔다가 개털림 -> 등급 떨어지는거에 스트레스 받아서 일반전만 돌림 ㅇㄱㄹㅇ 무슨 켈투 들어가는 방밀도 있는데요 이딴 개소리 쳐하고 있으니 시발 레알 노답 진짜 ㅉㅉ
--------------------------절단선--------------------------
상어나와서 뽑아놓고 담턴에 황무지 수집가로 1딜 마무리 해야지~~~ 했는데 그냥 뒈져버리데... 5마나 남았었는데(ㅅㅂ) 눈치 싸움 오지게 하다가 감염된 관리인이랑 황무지 수집가로 딜 마무리 했다...휴 아만보
--------------------------절단선--------------------------
작년 생각나는게 팩트 폭력하니까 부들거리면서 논리적으로 반박은 하나도 못하고 아만보 타령 하지말라능~ 이거 하나 꼬투리 잡고 트집잡고 까는애들 보면 걍 안타깝고 불쌍하던데 불쌍하고 우매하도다
--------------------------절단선--------------------------
채팅창에 아만보 많이 보이네
--------------------------절단선--------------------------
모든 개념글에 거의 필수로 들어가는 아만보 그들은 사실 일부러 틀리는게 아닐까 싶을정도의 계산을 하는데 아만보 다 컨셉같음 시발 20급인 내가 봐도 옳은 계산이 나오는데 어떻게... From DC Wave
--------------------------절단선--------------------------
오늘 과 여자애 문제 풀어주다가 실수로 아만보냐 라고 했는데 어떻게 그런 말을 하냐고 막 머라하고 나가던데 그런데 아만보가 무슨뜻이냐?? 잘 모를때 쓰는 말인줄 알았는데 엄청 비하적인 그런 뜻임??
--------------------------절단선--------------------------
상황임 끝난줄알고 바로 평성화에 아마니 공격 선입력했는데 평등이면 아마니 공이 내려가는걸 6시 12시 둘다 생각을못함 빠르게 선입력하면서 명치 화살표 오는거보고 바로 서렌받긴 했는데 둘다 아만보임을 느낌
--------------------------절단선--------------------------
아만보 좃병신년 박제 ㅇㅇ
--------------------------절단선--------------------------
아만보새끼 지가 몰라놓고 욕박고 글삭 존나추하네
--------------------------절단선--------------------------
1. 신병 소환한다음 그걸로 꼴아밖고 셀프 필드 클린하는 아만보들 2. 필드 만땅으로 소환해서 메카조드가 필드 클린하게 해주는 아만보들 또 뭐 있더라 까먹었다.
--------------------------절단선--------------------------
정리해서 필드먹으면 이기는덱인데도 명치치라고 아만보들 개지랄하네.. 애들아 그렇게 명치덱이던 해적전사도 정리해서 이기는매치업 많았음 ㄹㅇ 아만보 생각이 없는듯
--------------------------절단선--------------------------
항상 최선의 플레이한다고 착각함 당장 매칭 상대들만 봐도 아만보 플레이 넘쳐남 마스터인데도 기본적인 선진화도 모르는 사람 천국인건 니들이 플레이해봤으면 앎 - dc official App
--------------------------절단선--------------------------
죽음의 메아리가 발동 되는데 이 때는 간좀의 죽메 발동시 아키의 죽음이 이미 처리된 상태라 힐 5점이 들어가겠지 이런 공통 세부 룰 관심 많은데 돌갤 아만보 새끼들아 설명좀 해봐 아님 정리 되어 있는곳 알려줘
--------------------------절단선--------------------------
ㅈ오스 자체가 아이템으로 인한 성장 고난이도 영웅을 능수능란하게 다루는 장인정신과 한타파괴의 짜릿함 을 모르는 자를 위한 아만보의 게임이다 아만보게임에 아만보가온것인데 화낼건 또 무어냐
--------------------------절단선--------------------------
결국 원주율캐리로 충신이기면 왕은 최정문이 된건데 최정문이 못참고 막라 왕시켜줘 이런짓한게 트롤이지 원주율깐건 고도의 전략이다 아만보들아 원주율100자리도 못외우는 우리가 최정문의 전략을 어찌이해할까
--------------------------절단선--------------------------
돌겜 대다수 = 사적 돌겜 아만보 대부분 = 급식충 급식충 대부분 = 거지충 사적 + 급식충 + 거지충 = 주돚밥 이 모든 게 주돚을 조금이나마 약화시키려는 사적새끼의 간계
--------------------------절단선--------------------------
진짜 아만보라고 ㅋㅋ 보기 전시즌에도 심연 같은데 10k넘게
--------------------------절단선--------------------------
상대 악사 아만보짓ㅋㅋㅋㅋ
--------------------------절단선--------------------------
상대방이 전사라 내가 필드 압박하는데 지도발 큰거냇다고 명치침ㅋㅋㅋㅋ 바로 거폭으로 정의구현함 안일하게 명치 3뎀 넣겟다고 개임 져버리는 아만보들 많음 ㅋㅋㅋ 진짜 못하는구간오니까 명치충 개많다 ㅋ
--------------------------절단선--------------------------
이유로 3코에 소환하는건데 야부도 랜덤카드냐?? 아니잖아 그러니까 3.5×3해서 10.5를 기준으로 카드 합치면 최소 1코라도 올라가야 정상이니까 미니멈 11.5코 미니멈 11.5코가 정상인 카드다 아만보새끼들아 ㅡㅡ
--------------------------절단선--------------------------
그딴거 쓰지 빙시 아이가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 느조스의 의의는, 두장을 훔쳐오고 필드위의 하수인 하나를 감사합니다 하는데 의미가 있는데 그 콤보의 위력이 40퍼나 증가하는데 구리다네 병신 아만보새끼들
--------------------------절단선--------------------------
아만보 특)우라라, 일적이 신인줄 알음
--------------------------절단선--------------------------
칠려던 수호자가 죽어버림 그러더니 갑자기 1번 폭탄이 공격을 안하고 공중에 떠잇게됨 이거 버그임?? 그러더니 당황한 짱개는 겜을던지고 나감.. 아만보라 그런데 버그임? 아니면 그냥 다시 공격 가능한거임?
--------------------------절단선--------------------------
방어도를 못깍고 전사가 하수인질이 좋다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그리고 방밀이 1,2,3번 냥꾼 전부한테 쌔다고까지 하네 검바산시절 대회할 때 손님 카운터로 방밀 못나온게 죽메냥인데 씹아만보들 천지 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
쌓는 벽덱하면 되는걸 가지고 지들이 남의 필드 다 끊어먹겠다는 욕심으로 컨트롤카드 넣어놓고 면역 못 잡겠다고 징징거리죠? ㅋㅋㅋㅋㅋ 면역꼬우면 벽덱해라 징징댈 시간에 게임 한 판이라도 더 하고 아만보들아
--------------------------절단선--------------------------
돚거전설은 3코 2/2란 병신스텟에 내가 원하는 타이밍에 무작위전설을 '손패'에 보충함 위 경우들이랑 그냥 경우가 다름 돚거전설 이거 좋다 안 좋다는 사람 아만보임???라는 게 아니고 경우가 완전히 다르다는 거
--------------------------절단선--------------------------
돌붕이 아만보 궁금증 해결좀!!!
--------------------------절단선--------------------------
자꾸 단톡방에서 아만보라고 할때마다 애들이 아만보가 뭐어냐??? 이럼서 자꾸 물어봐서 물어볼때마다 x알못 이랑 비슷한 뜻이라고 매번 설명해줘야댐
--------------------------절단선--------------------------
게임이야 모를수도있지 근데 아만보들 특징이 아는척존나하면서 아만보티 존나냄ㅋㅋㅋ 대회방송볼때마다 역겹네 ㅋㅋㅋㅋㅋ 모르면 그냥쳐물어봐 아는척하다가 욕쳐먹지말고
--------------------------절단선--------------------------
슼뿐만 아니라 다른 모든 팀이 그런거고 특히 롤이란 겜 자체가 아만보가 심한거같음 굳이 딴팀 딴선수 비하 비난할 필요도업고 슼팀 슼선수 비하 비난 하는거에 열불내서 맞받아칠 필요도 업슴
--------------------------절단선--------------------------
피해 심연 주얼엔 양손무기 지속 피해 그리고 가장 가관인거 모자에 장막 크래프팅 집중 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 아만보가 빌드 짜면 이렇게 된다. 너무 당당하게 말하고 있어서 존나 웃김 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
힐기사 생각하고 힐기사 어그로에 구린데 이지랄하는데 당장 비셔스가서 라이브 승률 컨트롤 기사만 봐도 해적 승률 61퍼 어그로 노루 승률 67퍼 오히려 도적이랑 미드 성기사한테 승률 낮게나오는데 아만보 오지죠
--------------------------절단선--------------------------
알파 마이트 알파 노벰버 브라보 오스카 아만보 빠밤 빠밤 빠밤 밤 빰 죶쥐 ' 더 아는척 ' 앰브로즈 클딱 ' 더 추함 ' 레인즈 유동 ' 더 난독 ' 롤린즈
--------------------------절단선--------------------------
데미지도 생각해야하고. 그냥 단순 데미지 계산과 달리 패 사용장수와 데미지 계산을 동시에 해야하네. 따른 직업은 첫플레이만에 아만보 짓은 거의 안했는데 엘프는 처음이면 부끄사 당할일 몇번씩 하게 되네
--------------------------절단선--------------------------
트위치 아만보 새키들 진짜 미치겠네 ㅋㅋㅋ 훈수라고 하는데 진짜 ㅈ같은 훈수만 두네 진짜 전설 인가 싶다.ㅋㅋㅋㅋㅋㅋ 개나소나 다전설이야 ㅁㅊ
--------------------------절단선--------------------------
패에 중립 2개밖에 없는거 모르고 미야를 꺼냈음 근데 필살로 그냥 한 대 팍 때리면 되는건데 트럼프랑 루미너스까지 다 꺼내서 패죽이더라 ㅋㅋㅋㅋ 아만보도 문제지만 오렐하게 아는것도 문젠듯 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
하스의 아만보랑은 좀 다른데 내가 티씨지를 하스랑 위크밖에 안해봐서 잘 모르겠는데 다른 티씨지도 다 아만보 있지않음? - dc official App
--------------------------절단선--------------------------
수호병쓰는새끼랑 34스텟에 미친새끼까지 나오는거보면 답나옴 이번너프로 짝기사뒤지는순간 아마니 아무도안쓸거다 야생이니너프니 카드풀적어진거때문에 쓴다는새끼들은 다 아만보새끼들임 - dc official App
--------------------------절단선--------------------------
하면 안되는거임? 다인큐 비매너임? 즉처들면 비매너임? 스피릿하면 안됨? 미꾸라지 VPN 어케씀? 일섭 어케 넘어감? 이딴 답정너 아만보 질문들 올라오면 고닉들이 반패죽이던데 여긴 애들이 너무 착하노 아 ㅋㅋ
--------------------------절단선--------------------------
아만보 : 노스페라투 씹사기 ㅋㅋㅋㅋㅋㅋ 뭐 광역죽음? 영능 2뎀? 좇병신 ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
윙 하면 데스윙때문에 안되는데? 경보기 종말이 시간왜곡 하면 패에 경보기 남는데? 심지어는 이 콤보에 좋다고 댓글다는 돌붕이들도 있음 콩코드갤 아만보갤 다음은 뭐냐 던파를 이은 킹익갤이냐 - dc official App
--------------------------절단선--------------------------
념글 아만보들 좀 소름이다
--------------------------절단선--------------------------
주문냥꾼 이건 뭐 명함도 못내밀 쓰레기라고 생각했는데 쓰이고 드루전설무기 메디브랑 쓰면 ㅈㄴ 좋다고 생각했는데. 빅드루는 보이지도 않고 어그로덱은 뒤질꺼라고 생각했더니 비트기사 판치고 앙 아만보띠
--------------------------절단선--------------------------
놀라서 해적에 쓰면 개사기 아님? 2코에 패치스 먹고나가면 토템골렘인데;; 이지랄 개기여움ㅋㅋㅋㅋ 아무리 그거 병신이라고 설득해도 2코 3/4가 왜 병신이에요 ㅡㅡ 아만보님아 ㅡㅡ ㅋㅋㅋㅋㅋㅋㅋㅋ 커여움
--------------------------절단선--------------------------
현 시점에서 와우 모든 탱커중에 뎀감능력이랑 이걸 지속시키는 능력이 제일 쎈게 전탱임 이걸 활용하는 능력의 편차가 너무 큰게 진짜 문제인거고, 물론 쐐기 한정 아만보 제발 그만 ㅠㅠ
--------------------------절단선--------------------------
사세요 그럼 왜 2014 블리즈컨 뒷면은 지금 50만 까지 올라갔냐? 그때 2014 블리즈컨에서 히오스 겜 탈것으로 시공마를 줬음 요 시공마 가 존나게 비싼거여 블리즈컨 2014 뒷면이 비싼게 아니라 아만보 새끼들 노답
--------------------------절단선--------------------------
소환사로 잡아서 실바 죽메 헛치게 하고 파멸의 수호병 올리려 했더니 내 죽메가 먼저 발동되서 수호병 조공을 하질 않나 죽메 발동하는 순서 메카니즘이 정확히 어떻게 되는거? 뉴비 아만보라 감도 잘 안 잡히네.
--------------------------절단선--------------------------
유저 반이상이 기본덱 굴리던 시절 흑기사 들창코 같은 전설만 봐도 싸던 시절 이 흑기사 절정 그 뒤로 계속 폭망 5코 5/5 실바가 있는데도 기본덱 굴리던 시절이라 다들 아만보였던 시절
--------------------------절단선--------------------------
이긴 놈이 그나마 상대 아만보라고 쪼개게. 더 낼 거 없어서 털린 건데 아만보로 졌다고 착각하게 만듬 풉키풉키.
--------------------------절단선--------------------------
응 2장꽉꽉 채워너라며 씨발놈들앜ㅋㅋㅋ 응 진짜 2장꽉꽉 채워도 좋아 아만보 방패병새끼들앜ㅋㅋ 극혐 아만보새끼들
--------------------------절단선--------------------------
템포도적인데 1턴에 1코해적밖에 없는데 낼게 1턴에 해적 내면 해적게먹힌다고 내지말라는거는 뭐임? 해적게 무서워서 1턴 쉰다고? 내가 아만보냐;;; 도적 1턴 쉬냐?꽃게 무서워서?
--------------------------절단선--------------------------
불장난 자군야포를 쓴 아만보와 쫄아서 미리 서렌친 아만보의 모습이다
--------------------------절단선--------------------------
올려놓고잤는데 담날 17엑에 떡상해서 손해봤다고 걍 글올렸는데 에미뒤진 아만보련 17엑에 누가삼~ 징징대지마셈~ 이지랄 ㅋㅋㅋ 오늘 18엑 갔죠 ㅋㅋ; 핵갤 : 아만보 + 틀딱 + 저지능 대깨강 모인 병신 소굴 ㅋㅋ
--------------------------절단선--------------------------
7/7 쓰느라 이딴거는 줘도 안먹는다느니 이번 확장팩은 주수리 너프가 확실하다느니 ㅋㅋㅋㅋ 요즘에 흑드라군 쓰는 씹랄 찾아보기 존나 힘든데다가 컨수리의 가능성은 언제나 열려있는데 ㅋㅋㅋㅋ 아만보천국인가
--------------------------절단선--------------------------
걸리는데?" 라는건 개소리임 실험결과 냥꾼 5비밀 건 상태에서 요그냈을때 나온 모든 성기사 비밀 법사 비밀은 이펙트는 뜨지만 걸리지는 않음 -친구는 자기가 아만보가 됐지만 왠지 뿌듯하다며 좋아하고 있음 끝
--------------------------절단선--------------------------
어그로 : 1. 탈노스 개쓰레기 왜 씀? 2. 탈노스 까는 새끼들 탈노스 없어서 그럼 ㅎㅎ 아만보 : 탈노스 양초맨으로 대체 불가. 필카급이라 있고 없고 차이 엄청 큼
--------------------------절단선--------------------------
무슨 얘기냐면 니 선택무기 15강~19강한거보다 실마엘버프 5%짜리 단게 더 공격력 많이오름. 엔드스펙갈수록 공격력 더 오르고 세팅 다될수록 올릴꺼 공격력 밖에 없단다 아만보들아 이래 얘기해도 이해못할려나 ㅋ
--------------------------절단선--------------------------
이런 저런 이유 대며 별로라 그랬다지? 그냥 눈썰미로 딱 봐도 사기카드면 걘 사기여 별 좆병신같은 이유 가져다대며 홍대병 걸린 새끼들은 진심 씹아만보 방패병 그 자체임 소냐는 그냥 딱 보자마자 사기카드임
--------------------------절단선--------------------------
있고 ㅋㅋㅋ 대단한게 컨기사가 어그로 상대로 정리안하고 (누가봐도 평성화) 평성화땜에 명치치는데 그대신에 그 필드 딜누적된서땜에 결국집.. 애초에 막는플레이햇음 이런꼴도 안일어남.. 아만보 많긴하더라
--------------------------절단선--------------------------
큐브로 큐브먹으면 큐브큐브나오고 둠가드둠가드둠가드둠가드인거임! 할려했는데 느낌표 물음표로쳐서 아만보라고 욕먹음 ㅠ
--------------------------절단선--------------------------
아 시발 아만보짓 했다
--------------------------절단선--------------------------
골프공이 아만보 억까 당하기 좋은 이유가 있나
--------------------------절단선--------------------------
뉴비 아만보 처절하게 깨닫는중
--------------------------절단선--------------------------
대리받은 새끼가 점수유지하기 쉬운게 솜브라랑 리퍼 말고 또 있음? 저새끼 보면 솜브라 승률 50퍼도 안되더만 대리 쳐받은거 맞는데 아만보는 무슨 니나 아만보해라 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
무슨 카드가 야생가고 무슨 카드가 편입됐는지 새로 외울거 너무 많아져서 야생간지 모르고 아만보 발언하는거 좀 봐줘야 할 듯 Ex) 크기조절주머니에서 야포 나왔으면 이긴건데 이게 안 나오네
--------------------------절단선--------------------------
살아움직이는 마나 잡고 역병쓴 나 vs 살아움직이는 마나 공격도 안하고 화산물약 쓴 상대 누가 더 아만보?
--------------------------절단선--------------------------
없고 그런경우는 이미 거의 킬각이다. 그리고 내가 핸드가 더 작고 법사 핸드가 더 많아도 무조건 내야한다. 왜냐면 어차피 있으면 지는 게임이고, 없다면 역전이 가능하기 때문이지 씨발 아만보 티 좀 그만내라
--------------------------절단선--------------------------
예전에 시즌1때 하던게 아만보 서버로 통합됐길래 아만보로 했는데 걍 루페온 갈껄 그때는 대기 6000명 갈매기 온라인 좆같아서 딴데 간건데 씨발..
--------------------------절단선--------------------------
난 내 하수인에 숲영 걸어놨는데 상대방이 내 벌목기 터트리니까 종마리가 나옴. 내 턴 오자마자 앗싸! 하고 남은 나무들한테 야포 두번 썼는데 나무가 Zzz 하고 있음. 근데 상대방도 아만보라 항복하고 나가더라.
--------------------------절단선--------------------------
돌겜하는데 시발 훈수두는 친구가 아만보 아만보 계속 그러는데 입을 쳐 꼬매놓고 싶음 킬각은 지가 못봐놓고 시발놈이 - dc official App
--------------------------절단선--------------------------
또 아만보 새끼로 전락할 예정인 캐릭터
--------------------------절단선--------------------------
갓무라 찬양 사스가 b3갤 아만보들 대가리 오멘 갤명값 현메타에서 잘만 보이는 테마중 하나 ㅋㅋㅋ 루나는 섀잘알인가 아만보인가
--------------------------절단선--------------------------
타이즈링 아만보 속출하겠는데
--------------------------절단선--------------------------
맞췄다 ㅆㅂㅆㅂ (사진은 게시글에 있던사진 다운받은거) 필자는 뉴비라서 해적카드(남쪽바다선장,패치스 등) 많이 없어서 2000가루 받은거 쏟아부으면서 만들었다. 하 지금메타에 해적덱이라니 나는 아만보인가보다
--------------------------절단선--------------------------
뭐가 뭔지 모르겠다'하는 글들이 보이던데 확실히 나오는 캐들이 대부분 DC 모르는 초심자들에게는 생소한 얘들이라서 뭐가 어떻게 돌아가는지 모를 수도 있겠더라 마블에도 이런 아만보여야 꿀잼인 이벤트 있을까
--------------------------절단선--------------------------
ㄹㅇ ㅋㅋㅋㅋ 오늘 2 힐봇때문에 명치 지켜져서 도적으로 12승함 ㅋㅋ 앞으로 힐봇 구리다고 하는 새끼는 투기장 아만보로 알고 거름 ㅅㄱ
--------------------------절단선--------------------------
찍음 알지? 덱에 환상이 대부분이라 상대직업카드로 싸우는거 그래서 12시 돚거새끼가 환상으로 생성된 초갈한테 환상으로 생성된 악심을 써서 아만보라고 했던거임 안믿기면 로그 잘 보던가 나비 혐오를 멈춰주세요
--------------------------절단선--------------------------
초갈보고 와 미쳤다 개사기 카드;; 이게 구리다고?? 돌갤에 아만보 많네;; 이 지랄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
관통박으라고 울부짖는 아만보들
--------------------------절단선--------------------------
추가하거나 아예 새로운 타입의 덱 상상하면서 카드 평가한다음에 그 평가로 나오기전에 서로 물어뜯고 싸우다가 막상 나와서 다들 아만보 인증하면서 글쓰고 노는건데 그걸 안하면 대체 카드게임 커뮤니티 왜함?
--------------------------절단선--------------------------
좆목기에서 나온 박주영을 존나 열심히 때려부수던 씹아만보인데 결국 내가 짐 ㅜㅜ 내가 아만보 중에 아만보인듯 ㅜㅜ
--------------------------절단선--------------------------
메이 이노 빌리 너프하면 스타냐덱은 자연스럽게 잘 안보이게 된다 븅신새끼들아 근데 스타냐 너프한다고 메이빌 새끼들이 없어질거같냐? 아만보인거냐 협회질인거냐
--------------------------절단선--------------------------
내가 직접공격하는데 쟤가 정통한 혈통으로 빛속성 부활시킴 내가 속성 선언하고 두 장 제외하는 카드로 체인걸음 근데 뜬금없이 어둠속성 제외하라고 나옴 형들 나 아만보야? 설명좀 해주라 - dc official App
--------------------------절단선--------------------------
어디 15급 언저리에서 쳐노는 아만보 씹년들이 해보지도 않고 도발전사가 해적 상성인줄 알고 개소리 씨부리죠 ㅋㅋ 해적전사가 패 잘풀렸는데 도대체 도발전사를 왜못이기죠 라만보 씹년님아 설명좀?? ㅋㅋ
--------------------------절단선--------------------------
사람 아만보로 만들어버리노
--------------------------절단선--------------------------
실수 메우는데 써야되냐 못이길거 이기게 만드는데 써야지 요약하자면 그냥 어떤 상황이든 필드가 꽉차게 한뒤 백골맨을 내는건 씹손해다 이건 예전에 필드채워서 리노로 원턴킬을 못내는 아만보짓과 다를게 없다
--------------------------절단선--------------------------
오닉시아한테 휘둘, 나이사라니 진짜 아만보 아만보 외치던 놈들 수준..
--------------------------절단선--------------------------
이 화면을 보고 잘못된 점을 찾을 수 있음? 로그를 보면 알겠지만 탈노스를 먼저 내고 괴수를 냈더니 거울상이 발동됨 이거 이렇게 된 이유가 뭐임?? 내가 아만보라 이해를 못하는 건가?
--------------------------절단선--------------------------
진짜 아만보는 자신이 실수한것도 눈치 못채고 항상 최선의 판단한다고 착각함 자기 실수를 모르니 실력겜 아니라고 착각하는거지 졌을때 실력으로 진건데 운때문에 진거라고 착각함
--------------------------절단선--------------------------
마지막에 Si7 내려고 보니 닥터붐 체력이 3임 씨발 계산 잘못했구나....하고 서렌누르는데 초상화 깨지고 흐려지는 화면속 얼핏 보이는 씹서 본체 체력이 2........... 진짜 오늘을 잊지 못할거다. 병신아만보새끼
--------------------------절단선--------------------------
바로 짤림. 4. 얘가 사기라는 새끼들은 복족이 보면 게거품 물고 지랄할 새끼들임. 허나 복족이는 몇몇 경우를 빼고는 두각을 나타내지 못한다. 5. 아만보새끼들은 제발 박제당하기 싫으면 닥치고 눈팅이나 하시길
--------------------------절단선--------------------------
병신으로 탈진으로 죽일려고 한턴전부터 설계하고있는데 그때부터 미안해요 인성질 날리고 있음ㅋㅋㅋㅋㅋㅋㅋ 애미뒤진새끼 아만보에 인성징까지 뒤졌으면
--------------------------절단선--------------------------
아만보가 있어야 개념글을 가는데 그말인즉슨 원하는 글에 아만보를 파견하면 개념글을 보낼수있단이야기 ㄷㄷㄷㄷ 무섭다 무서워
--------------------------절단선--------------------------
죽군에서 트루하트가 나오냐 앨리스가 나오냐 생훔으로 뭐들고오냐 전사가 트루하트 빨리잡냐 못잡냐… 사제나 전사 둘중 하나가 아만보라 드로땡길가능성도 있고 언제나 등급전은 어메이징하다
--------------------------절단선--------------------------
드루이드 죽기쓰기전에 피1하수인 정리할거면 제발 선영능좀 흉포한울음소리 쓸때 제발 먼저좀 써 냥꾼 죽기도 먼저 야수 뽑아도되면 제발 선영능먼저 아만보 너무많아 리얼 역겨울 정도로
--------------------------절단선--------------------------
숲의 응보로 아만보수녀에게 1뎀 주고 요정 한마리 박음 ㅋ 근데 상대도 아만보짓함 바하무트 내기전에 내 리더 직공하고 내야하는데 그냥냄 ㅋㅋ 마스터병림픽 그래도 다행히 내가 이겼다
--------------------------절단선--------------------------
전상황은 상대가 얘를낸후 거따가 얘합체한걸 천보를벗기지않은상태로 소멸로 뛰운후 상대가 기계알을내고 소멸로 띄운 발광로봇(합체/안녕묘듈 이었던) 을 기계알에 합체시킴 내가 아만보냐 '하스스톤' 해버린거냐?
--------------------------절단선--------------------------
시차묻는 아만보쉑 먼데 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
다음턴에 내가 무조건 신격킬각 나오는 상황인데 야포 하나 빠진상태라 절대 킬각 안나온다고 잠깐 안썼는데 용족 줄이는 전설로 7코된 알렉 + 아포로 죽었네 ㅋㅋㅋㅋㅋ 아만보했다
--------------------------절단선--------------------------
디씨 특성상 그 말 없었으면 개병신빡대가리같은 단어 써가면서 욕했을건더 아만보가 비하의 용도로 쓰일때도 많지만 단어 자체가 내재한 뜻은 클린해서 당해도 그렇게 기분 안 나쁘고 좋음
--------------------------절단선--------------------------
필드 반반유지하거나 이기는 상황에서 내면 개좋다 하니 아무말도 못하던데 이번거도 걍 덱에 넣어서 쓰는거랑 발견으로 뽑아서 쓰는거랑 차이를 모르는 아만보들이 그냥 앙갚음이 최고라고 하면서 빼애애애액하네
--------------------------절단선--------------------------
기본 황카 3~4장은 있음 개구리가 쌘게 아니야 아만보들아 황카가 쌘거지 개구리 앵무 황카없이 1등 스샷 올려봐라 개구리가 그케 사기면
--------------------------절단선--------------------------
ㄹㅇ 이때까지 계속 안눌러지면 버그네 ㅅㅂ 인디겜 수준;; 이것때문에 지면 신고한다 생각하고 캡쳐까지 해놨었는데 내가 아만보였음. 근데 이미 필드 먹은 씹랄이라 진적은 없어 신고 안함 ^오^ - dc official App
--------------------------절단선--------------------------
이거 왜 토커 소환안되는지 아만보한테 설명좀
--------------------------절단선--------------------------
쓸 수 있음 그리고 혹여 중후반에 잡혀도 두꺼비 이런애들보다 낫다. 한턴 버티면 8코에 야벤져스랑 시너지 터질 수 있기 때문에 채용 가능함 씹구린 카드는 아니고 두꺼비 대체 가능할수도 있음. 반박시 아만보
--------------------------절단선--------------------------
멀리건 반반싸움인데\' 라고 하니까 풀발기하면서 퍄퍄가 후공잡아야 해볼락말락 이라는 좆까는소리하길래 닥치라 그랬더니 아만보 거리면서 지가 전설 65위라고 허언부리더라 물론 코드 까달라니까 그 이후로 잠수
--------------------------절단선--------------------------
번숨은 솔직히 사기라는 여론도 많았는데 타잔맨 암닭 아이기스 블러드문 또 머 있더라 아 흙인맨 나오기 전에 저게 비술 메타를 바꿀거리면서 3장 쓸거라는 아만보 개놈 결국 어디갔냐? - dc official App
--------------------------절단선--------------------------
채팅창 아만보새끼들 개많노 ㄹㅇ
--------------------------절단선--------------------------
거 였다 나는 아깝다 하며 부들부들 중이였는데 턴이 넘어가기전 m.o가 낸카드는 왠걸 비밀이였다 누가봐도 폭덫... 이 아만보는 폭덫이 터지면 내가 피가 안차고 뒤질줄 알았던것 왜 냥꾼이 m.o인지 알게 되었따
--------------------------절단선--------------------------
드로우도 별로 안하고 패도없는데 스부만 땡기는 사람. 0코짜리 인도 연계할 카드도 없는데 내버리는 사람 ㅋㅋ 아만보 졸라 많아서 승률 낮게 잡히는건데. 실력자들은 6,7할 가능함 - dc official App
--------------------------절단선--------------------------
간 상태여서 제대로 보지도 못함 근데 요즘 죽기 발리라 헨파 재밋어 보이더라 주차도 완료했으니 해보고 싶음 근데 이거 킬각 내는거랑 운영법 하나도 몰라서 실수해서 내가 먼저 디지만 아만보 소리 존나 들을듯
--------------------------절단선--------------------------
들 실 4 잼민이 : 아 리신 그렇게 하는 거 아닌데 ㅋㅋ; 이지랄하는걸 30가까이 처먹은새끼들이 주구장창 하고 있음 가끔 카페 틀딱오면 환상의 콜라보 완성 보다보면 존나 웃김 아만보새끼들 더 아는척해주셈 ㅋㅋ
--------------------------절단선--------------------------
쓰일 수 있는 만능카드임 좋은 예로 얼왕기때 7코 죽기드루 같은 느낌임 토큰드루같은 거 빼면 드루이드 무조건 쓰는 카드니까 지금이라도 아만보 되기 싫으면 의견 바꾸셈 나중에 아 얘 말이 맞았네 하지말고
--------------------------절단선--------------------------

'3판이나 하면 전개 다 어케봄ㅋㅋ' 어차피 안보고 서렌칠거면서 아만보 좆뉴비들 설레발 '삼세판이면 변수 줄어드는샘이니 덱격차 벌어지겠지' 날빌매크로 동전겜ㅋㅋ '사이드로 카드값 늘어나는거 아님?' 오만가지 궁상걱정 다 부리면서 유프로 거지충 드립쳤음ㅋㅋ '자체금지로 잘 잡겠지' 응 솔로모드 드트얼디클ㅋㅋ 금제없음ㅋㅋ 좆뉴비유입들 설레발 호들갑 아만보 다떨면서 아가리털던거 이제와서보니 존나 하찮은거같으면 개추ㅋㅋ 

------------------------------------!!--------------------------------------

참가자들이야 수준 높으면 그만큼 대회 수준도 올라가니까 좋은 거지만 대회 2500명 보는데 그 사람들이 다 딱잘알일 수가 있음? 오히려 지금 유입되서 아만보들 많지만 그 덕에 이렇게 시끌시끌한 거일 수 있다고 생각한다 오히려 챗창 수준이 높으면 그만큼 그 겜이 고였다는 걸 증명하는 거임

------------------------------------!!--------------------------------------

렙 2~3 씩 계속 처딸리는데 디바가 소규모 한타 계속 처열면 딜러진 안보고 계속 혼자 처들어가서 못잡고 죽길레 한타하지말고 렙먼저 따라가자고 햇더니 한타해서 3명 죽고 1명만 따도 이득이라고 개소리를 씨부리는데정작 한명도 못처 잡고 4명 다뒤지는게 문제라니 끝까지 지랄하다 끝나고 귓해선 전 프리시즌 렝낮다고 아만보라고 아냐? 아만보 타령 존나 하던데아만보가 뭔 개씹소린진 몰라도 지가 이번판 개처던저서 디바로 8뎃을 처해놓고 귓까지해서 주댕일 털고싶나무튼 아만보가 뭔 뜻임?

------------------------------------!!--------------------------------------

랭커들도 마스터즈나와서 아만보짓하는데 걍 프로빼면 다 아만보라고 치자 이겜에서 덱 굴리는걸 실력이라고 생각하는거자체가 ㄹㅇ 아만보 인증하는거지 유일하게 실력이라고 할만한 부분은 덱 짜는거지 덱 굴리는게 아님 어짜피 카피덱에서 적으면 1~2장 많으면 3~4장 정도 취향의 차이만 날뿐 만들어진 덱으로 실력이 어쩌고 하는거자체가 말도안되는 소리 덱굴리는거로 실력소리들으려면 제타롯처럼 벨렌정분덱같은 쓰레기덱으로 전설 꾸역꾸역 올라가서 상위권 처먹고 이야기 하셈 

------------------------------------!!--------------------------------------

가즈릴라 진리의 6/9 하드캐리가능 특능인데 냥꾼에서 안쓰는데카드 자체가 좋은건 누구나 다 공인하지 않냐? 그럼 뭐해 넣을 자리가 없는데.근데 아만보 운운하는 새끼들은 죄다 \'이 카드 좋은것도 모르는 아만보새끼들\' 맨날 이러면서 가용성은 못보고 카드 자체만 평가하는 하알못들 뿐이더라.비슷한 예로 과거 아만보판독기였던 탈노스가 있지.맨날 \"안좋아보이면 아만보\" 이러던데 아직도 이러는 애들은 없겠지?

------------------------------------!!--------------------------------------

닌닌! 갑자기 무슨 말인가요?'아'루지도노에게는너'만''보'이거든아루지도노! 그러면 아루지도노도 아만보에요!왜애??그야...아루지도노는 학벌도 안좋고 집밖에도 안나가는데다가,하루종일 게임이랑 디씨만 하고 있으니까세상도 아는만큼만 보이잖아요!이즈나! 너 말 다했어?아니야.. 듣고 보면 전부 맞는말이야.알겠어 이즈나.지금부터라도 열심히 살아볼게...

------------------------------------!!--------------------------------------

운영도 그렇지만 한타에서도 탱이든 서브딜러든 특성에 조건부 딜이 존나 많음그래서 알라라크 켈투자드 등등 잘 알려지고 눈에 띄는 조건부들은 아만보가 덜하지만메피스토 번개반응이나 겐지 심안등 잘 안보이거나 안 알려진 조건부들은 보는 입장에선 아는만큼만 보이는거임예를들어 소가 그냥 요한나 앞에 튀어나와있는거 긁어놨는데 메피가 번개반응각을 순간적으로 보고 5발 다먹여서 억지로 땄으면젤 잘한놈이 요한나 긁은 소일까? 아니 메피가 그냥 평범한 유인원 티어였음 따지도 못하고 소만 역으로 고립되서 위험해졌을수도있음말도안되는 각을 조건부 터트려서 억지로 잡은 메피가 젤 잘한놈인거임. 하지만 히오스는 이런게 알아야 보이기때문에 모르는 사람이 보면 소가 긁었는데 메피가 스킬 좀 쓰니 요한나가 죽네 메피 딜 사기네로 보이는거임그리고 자기가 하면 이런 아는만큼 보이는게 없으니까 저런딜이 안나오고 존나 약한거고전에 아프리카 대회였나 케피가 번개반응 때려서 데스윙 잡을때도 케피가 잘한건데 해설들은 데스윙 죽으니까 포지션이 너무 앞이였네 어쩌네 하는거 보면서 히오스는 정말 아만보 겜이란걸 느끼게 되더라념글만 봐도 뭐 브실골이랑 그마랑 차이가 없네 마네 이런말들 하는데 난 전혀 동의못함. 같은 그마가 보면 잘하는 그마들은 플레이가 다른걸 캐치하는데 브실골들는 봐도 뭐가 다른지 모르는 아만보가 히오스는 너무 많음.로우큐 걸리거나 난투같은거 돌릴때 티어 낮은 애들이 그마한테 입터는거들 보면 전부 아만보에서 나옴. 지들은 뭐가 잘하는건지 모르니까 다 똑같아보이거든 

------------------------------------!!--------------------------------------

우물이 많으면 얕을거라 생각하던데 그건 니 오산 광장에 뜬 new face오물이 말걸면 뱉을거는 퇴물소리 난 갈수록 태산 굉장히 큰 value오히려 좋아 마치 맛있는 Oriental salad 처럼 어우러지는 tempo아만보 좆까 내 가사는 아는 만큼 보이니 비밀(?)걸며 게거품물기전에 서순부터 그님티?피나무 좋아하면 개추좀 눌러볼까 다들 개 추해지기전에 아만들 닥치고 눌러 치트키아만보들 미안미안해 말만하면 봐주니까 만만해?부들부들 잠자냐? 잠꼬대같은 훈수 난 잘참네가사에 숨긴 묘수 침튀기며 설명해야 잠잠해?펀치라인? 실패한 드립으로 드리블은 참잘해아만보들 침착해 도발은 내가 집행 니들 능지? 처참해그만해 그만해 짖으니 그만큼 젖어서 난 만해힙합계 리을첩(?)새끼들은 제발 꺼져 엘이로리얼힙합 알려달라니까 제 발 저려 틀니놈나는 not a 론다 로우지 플로우그러다 크게 혼나 보우지에 로우 블로우귀막히게 한 죄 기도 막히도록 빌어 기도나한테 찍히면 '피나, 무'릎 까져 찰칵포즈 취한 새끼들은 꺼지길, 빌어 '권'투내 훅은 코너 맥그리거 훅 묵직하게 원 투아만보새끼 코너로 몰려 손들고 벌스써한 우물만 팠다 자부하는 병신장애인 맞으면서 배우자 국영수다 우물가서 판다음 여눈짜는 리신장인 맞춤형 배우자는 없음뭔 눈물만 질질 짜 힙합 페럴림픽 롤드컵 헷갈려 왜 우냐? 배우냐?원래 올라운더가 폼 올라 하나밖에 못하는 야스오장인보다 장해난 롤 하스 야스도 잘해 그래 너 디스 잘해 그 '마저'도 밀릴테니 긴장해 포탑다 아는 만큼 보이니 넌 그냥 리신자의식만 큼 또 이미 색안경 병신내 가사는 늘 성공하는 dream니 귀에서는 실패한 드립이해가 안가면 우리 관계는 먹고 먹히는 관계이해관계가 일치하지않지 because 이건 일방폭행롤드립 아니꼬운 이유는 리스너가 황금귀라 골레기이해 안가면 훈수하기전에 승급해 플레기로 벌레귀힙합계 리을첩(?)새끼들은 제발 꺼져 엘이로리얼힙합 알려달라니까 제 발 저려 틀니놈나는 not a 론다 로우지 플로우그러다 크게 혼나 보우지에 로우 블로우귀막히게 한 죄 기도 막히도록 빌어 기도나한테 찍히면 '피나, 무'릎 까져 찰칵포즈 취한 새끼들은 꺼지길, 빌어 '권'투내 훅은 코너 맥그리거 훅 묵직하게 원 투아만보새끼 코너로 몰려 손들고 벌스써

------------------------------------!!--------------------------------------

아만보 돌대가리 병신 구별법1. 생매장 존나 사기 아니냐 너프해라 (병신 돌대가리)2. 정배 존나 짜증나네 저거 (아만보)3. 사제 막 생훔으로 훔치는데 존나 사기 아니냐 (자살이 답)결론이미 블리자드에서도 인정한 병신 쓰레기 직업이 전직업상대 승률이 30퍼도 안되는 사제인데파마좀 잡는다고 사기니 뭐니 하는 아만보 새끼들은 파마새끼들임이 틀림없다							
							
------------------------------------!!--------------------------------------

아만보라는게 예를 들면 크립 어그로같은걸 글로 보고 외운 것이 아니라apple, school이라는 단어를 번역 안하는 것처럼 크립 어그로가 자연스레 체화되어서 크립 어그로 관리할 수 있으면크립 어그로 모를 때보다는 점수 올라가더라도타에서 하나 더 예를 들자면 적 영웅들의 레벨, 피통, 마나통, 아이템 등 체크해야 되고상대 레벨업(특히 6렙)까지 크립 몇마리가 남았는지 어느 정도 계산해야 한다는 것은지식으로는 다들 아는데 체화시키는건 어렵지도타에는 진짜 다양한 지식이 잇으니 잘하고 싶으면 다 글로 배우고 몸에 익혀야 함쥬킹경로, 스킬레벨별 마나소모, 쿨다운, 데미지, 스킬 매커니즘, 아이템 매커니즘언제부터 쌍룬이 나오는지, 와딩+디와딩 포인트, 로샨 시간, 공성크립 생성시간 및 레인 도착시간 등택틱은 뭐 스모크 갱킹, 밤갱킹, 초반 레인전 글리프 타이밍, 아군 및 적팀의 레인크립 관리 및 경험치 관리 등 그리고 솔랭점수에 아만보가 바로 반영되어서 일차함수나 지수함수처럼 점수가 올라가는게 아니라계단식으로 폭발적으로 올라가다가 정체되고, 아만보가 쌓이면 다시 폭발적으로 올라가는 과정을 반복하더라그래도 난 녹괴 팬이다예나 지금이나 한결같아서 좋아

------------------------------------!!--------------------------------------

씹12새12끼들아 마지막으로 설명한다대가리 안에 우동사리 최대한 정리해서 적고 다시는 그딴 개소리 씨부리지 마라마지막 트레이드에 들어가는 이상민의 목적은 딱 두가지였다1. 최대한 많은 점수를 뽑아낸다1-1. 마지막 순서 전 까지는 정상적 트레이드로 점수를 먹는다.1-2. 마지막 순서에 사형수 카드를 털어서 +3점을 최종적으로 확보한다.개소리중의 하나가 임윤선한테 넘길 수도 있었는데 정문이한테 넘긴건 정문이가 만만해서라는 병12신들이 있는데그럼 날로 먹을 수 있는 +1점 날리는거다 병신 골빡아정문이한테 사형수 카드 터는걸로 이상민이 점수 먹는 순서 끝났고바로 다음 순서가 유정현인데다 자기가 주러 들어가야한다는 사실도 모르고 있었다.이상민은 세부로테이션엔 정말 아무 관심이 없었고, 이준석한테 먼저 점수를 주라고 한 것 역시 진짜 목적을 숨기기 위한 포석이었다이 부분 얼버무리고 넘어갔었는데이상민한테는 이준석한테 점수를 먼저 주는게 중요한게 아니라자기가 제일 마지막에 점수를 먹는게 중요했던거 뿐이라고.변수를 최소화한 뒤에 단독우승을 노린거야 씹 아만보 개새12끼들아이렇게 그림을 그려놨는데 자기 뒤에 누가 점수를 먹는지, 내가 줘야되는지, 로테가 어케 돌아가는지 관심 있겠냐 이상민이?정문이가 바로 줄 줄은 몰랐어 형 ㅠ 도 개소리다그냥 뒤가 어떻게되든 별로 아무 관심 없었던거야 씹새12끼들아정문이가 멘붕해서 판 엎고 패닉상태에서 겜 끝내려 했을거라는 병12신 아만보 새12끼들도 있는데뇌가 있니없니 멘붕을 하든 말든 패닉이 되든 말든 그 시점에 자기는 점수를 이미 뽑을대로 다 뽑아먹은 상태고 상황은 끝나있는데다시는 정문이가 만만해서 어쩌고 하는 얘기 안나왔으면 한다 이 아만보 시12발 새12끼들아3줄요약이상민은 점수 외에 아무 관심이 없었다로테이션 역시 마찬가지다마지막에 누가 되었든 사형수카드를 넘겼을거고, 그게 최정문이었던거 뿐이다알겠냐 씨12발놈들아!!!!!!!!!!!!!!!!!!!!!!!!!!!!

------------------------------------!!--------------------------------------

븅신새끼들 돌겜아만보 빡대가리 새끼들이면서 지랄맞게 물타기만 존나 함진짜 좆같은 메타와 밸붕이란게 뭔지도 모르는건지 새대가리라서 하스역사 기억은 다 잊어버린건지 지가 게임을 좆같이 못해서 지는걸 게임탓 블쟈 밸런스탓으로 떠넘기는 븅신새끼들솔직히 지금 전직업으로 전설찍는건 껌씹듯이 쉽고 매번 똑같은 덱만 하는 새끼가 병신같은게 덱을 자작할 머리나 경험이 있으면 언제든지 자작덱 만들고 튜닝해서 꿀잼 전설런 가능한데 그건 못하겠고 어떻게든 쉽게 전설갈려고 1티어덱이나 찾아 카피하는 새끼들이 다른 1티어덱한테 지면 그거가지고 너프하라며 지랄함돌붕이들은 항상 심술이 나있고 메타에 만족을 못하는건 돌겜에 1티어덱이 존재하는한 계속될거임. 돌겜에는 언제나 1티어덱은 항상 존재할거고 그 1티어덱이 사라지더라도 다른 덱이 1티어가 되면서 끝없이 돌아가는거라 상관이 없는건데 지금 1티어덱이 그닥 점유율이 미쳐서 메타가 붕괴되는것도 아니고 승률도 이전 너프되야했던 덱들에 비해서 높은것도 아닌데도 그냥 거기에 쳐맞고 갤와서 지랄함진짜 갤오면 가관이다 ㄹㅇ 애새끼들인지 다커도 애새끼같은건지아만보들이 존나 많고 지는 조또 알지도 못하면서 남이 뭐 욕하면 좆같은 기억만 쏙 빼와서 그런줄알고 따라욕함ㅋㅋ

------------------------------------!!--------------------------------------

매시즌 전설은 찍지만 20일 이후 시즌 후반기에 찍는 아만보라 월초~중순사이에 3등급 제한인 마스터즈 예선은 인연이 없었는데...이번에 전설 뒷면도 참가가 가능해서 운좋게 한번 예선에 참여해본 현 6등급의 아만보입니다.일단 저는 16강에서 탈락했고 참가자 대부분은 3등급~전설이더라구요.제가 준비해간 덱은 악흑, 미드냥, 손님전사였습니다.대부분의 경우 거흑, 악흑, 하이브리드냥꾼, 손님전사, 기법, 기름도적, 드루이드...이변이 없는한 여기서 3가지 나온다고 보면 되더라구요.아주 특이하게 사제나 법사는 해당 유저분의 필살기(?)덱이 나오는 경우도 있는거 같구요.그리고 제가 느낀건 실력도 필요하지만 제가 전설분을 이기고 16강 올라갔다가 16강에서 4등급인가 3등급분한테 진거보면 예선은 운도 중요한거 같아요.16강에서 2:2로 악흑 미러전이였는데 제 운파에선 화임나오고 상대가 화임에 날린 운파에서 말가니스 나와서 졌거든요.그래도 혹시 기회되면 또 참여해보고 싶고, 내일 예선 가는분들에게 팁을 드리자면 흑마를 들고 간다면 악흑보단 거흑이 더 좋은거 같습니다.악흑으로 나오는 분들이 많기 때문에 거흑으로 손님이나 악흑 2개 카운터가 되거든요.저도 거흑 들고 갔으면 8강갔겠죠 ㅎㅎ;그리고 손님덱은 정말 어지간하면 상대분들이 카운터(수액괴물...)를 생각하고 오십니다.

------------------------------------!!--------------------------------------

오늘 소니아에 탐식쓰는아만보랑 소니아에 샐숨쓰는아만보, 소니아에 인핸아닌좀파쓰는 아만보를 다 만나네 ㅋㅋㅋㅋㅋㅋ그리고 소니아에 악탐을 쓸이유가 전혀없는상황이였음 (쟨 복수가 안켜져있었고 난 양광사탄) 근데 왜 소니아에 좀파쓴 네크에겐 졌지 - dc official App

------------------------------------!!--------------------------------------

https://gall.dcinside.com/mgallery/board/view/?id=darkest&no=229056얘가 게임 이해도가 있네.닼던2 뭐 좆사기 야만만 넣으면 어떻게든 클리어는 되기는 하는데기본적으로 4딜 조합 권장이라고 보면 됨힐러를 넣겠다 탱커를 넣겠다 이 지랄하면 시간 끌리면서 갉어먹히다가 익사하는거임중보병? 좋지 단단하고 팀원보호되고 스트관리도 되고이새끼가 단 하나 부족한게 딜인데 그냥 그게 문제임그거 하나 문제때문에 전열 후열 어느자리에 어떻게 운용하건 애매할 수밖에 없음전열에 탱을 운용하고 싶으면 차라리 딜도 쎈 나병을 쓰고 도발 박으셈 그게 100배 나음후열에 중보 넣고 반격으로 딜하고 스트힐이랑 팀원 보호하겠다는건 그냥 병신짓인거고. 4인팟 대신 3.5인팟을 하겠다는거임마찬가지로 역병이나 신비술사를 넣더라도 힐러 개념으로 쳐넣을 생각 말고딜러로 운용할 생각을 해야됨 아니면 토큰이라도 빼는 용도로스트힐러로서는 가능성 있긴 한데 지금 광대가 좆사기라서광대 빼고 중보를 넣을 이유가 하등 없음. 광대 없었으면 그나마 썼을듯요약하면 중보 넣는게 진짜 아만보임 하다보면 무조건 중보 빼게 될거임레어에서 운용 가능성 있지 않냐? 개소리임 레어 돌아보면 알겠지만 시간 끌리면 끌릴수록 좆되는 구조임 그냥 4딜로 가서 기믹수행 적당히 하면서 빠르게 쳐 녹이는게 답임중보병 넣고 꿈꾸는 장군 이런새끼 만나면 뭔말인지 알아 들을거임 ㅇㅇ아까 말했지만 중보 넣는다고 못깨는거 아님 야만이나 역병 이런 좆사기 애들을 코어로 운용하면 나머지는 어떻게 조합짜든 어떻게든 클리어는 됨 근데 최고 효율 조합 짤때 중보 넣는건 그냥 아무 생각 없는거

------------------------------------!!--------------------------------------

못봤나 븅신새끼들이 ㅋㅋㅋㅋ그럼 타임도 아만보냐???? 이 개병신 아만보새끼들아???미드면서 어그로일수 있지 병신아미드는 위니랑 빅덱이랑 서로 모순인거고어그로는 컨트롤이랑 모순인거고미드 어그로는 쓸수 있는말이다 좆병신 아만보새끼들아하여튼 개병신 아만보새끼들 좆도 모르면서 깝치는건 언제나ㅜ여전

------------------------------------!!--------------------------------------

41%나 유지하는거보니 니들같은 아만보가 많긴 많구나?위에건 지금 통계 가장많이 잡히는 덱이고밑에건 승률 높은덱들중 제일 많이 돌린덱인데알트루이스는 대표적으로 니들같은 아만보들이 존나 가지고가는 대표적인 함정카드야 병신들아 ㅋㅋ비슷한게 돌냥 노움이 있지 ㅋㅋ아만보 시발년들 느그 뇌내망상이랑 실제 현실은 다르단다 ㅋㅋ 통계보다 느그 뇌내망상이 정확해? 지랄 ㅋㅋ

------------------------------------!!--------------------------------------
