아몰랑 스킬 쿨 돌리기도 빡센데 공사하는애들은 나름 컨하는척 ㅈㄴ 하는거임 ㅈㄴ 공사 쓰라는 애들 ㅈㄴ 겜아는척 역겨움
--------------------------절단선--------------------------
대책없이 그냥 아몰랑 라이터 일단 던져 라이터 던져야 진행된단말야 다 볼만했는데 이건좀;; 억지쓰
--------------------------절단선--------------------------
아웃소싱업체는 아몰랑 좆기과장 문제임 하고 바로 짜름 좆도 모르는 좆기과장 독박씀 보통 이런거 맞지?
--------------------------절단선--------------------------
알파남은 처녀랑 결혼하는데?-> 기성용,배용준,현빈:??? 아몰랑!!처녀랑결혼해
--------------------------절단선--------------------------
독일 이새끼 내전에서 개좆털리고있길래 아몰랑 무지성 성전박아벌임 ㅠ
--------------------------절단선--------------------------
아몰랑 아몰랑 유튜브 할꺼양. 훗카이도 시골에서 한국어 강사해봤자 먹고 살기 힘든걸.. 아몰랑 렉카든 뭐든 내가 돈벌면 장땡 달달한 노비상 x꼬 빨꺼양 조센징 놈들이 지랄해도 아몰랑
--------------------------절단선--------------------------
잘 생각해봐라 원하는방향으로 안가서 청산 몇번나면 복구심리가 발동해 아몰랑 고배를 치게된다 다들 공감하나? - dc official App
--------------------------절단선--------------------------
그냥 닥치고 전년도만 봐~~ 이해 개나줘!! 아니냐?? 단원별도 그냥 전년도들 복붙이고 기본서는 그냥 압축없이 다 때려박음.. 사전 아몰랑 닥치고 전년도들 보면서 양치기해!!임
--------------------------절단선--------------------------
아몰랑 해줘 하겠지 ㅋㅋㅋ 그러고 나서 저거 왜 백지야? 디씨에서 반대해서 시간없었대 아진짜? 디씨다주거 이러고있겠지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
두연구 차이 해석 아몰랑 ㅋㅋ한녀가 다운증후군 많다고 빼애애액 ㅋㅋ
--------------------------절단선--------------------------
주갤럼: 아몰랑! ㅋㅋ 내가 얼굴이 못생겨서 모쏠인게 아니라 요즘 피싸개들은 이상한 페미사상에 찌들어서 나를 거른다고!!ㅠㅠ 내가 지잡대인 것 때문이 아니라 문재앙때문에 내가 취업을 못한다고!!!
--------------------------절단선--------------------------
웨스턴의 아몰랑 일단 해피엔딩이 너무 좋다
--------------------------절단선--------------------------
아몰랑~~~~~ - dc official App
--------------------------절단선--------------------------
아몰랑 - dc official App
--------------------------절단선--------------------------
2022년에는 아몰랑 푸틴 때문임 이러고 있네 병신 그 자체
--------------------------절단선--------------------------
아몰랑~난 그냥 이장군 마음에 안들엉 ㅜㅜ
--------------------------절단선--------------------------
아몰랑 처자는 이 시대의 현자다
--------------------------절단선--------------------------
선턴 잡고는 증쥐 맞고도 아몰랑 전개 달려엇 !
--------------------------절단선--------------------------
아몰랑은 그냥 도둑놈이구여. 2차창작 저작권자는 무릎으로 봐야지
--------------------------절단선--------------------------
아몰랑 하고 하나 더넣었어요 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
검수완박 이악물고 반대해도 표를 안주는데 아몰랑 드러누우라고?
--------------------------절단선--------------------------
신쿠는 다음우주행 확정이었고 멸망하든 아몰랑 하고 트롤링 중이었는데
--------------------------절단선--------------------------
아몰랑 코인이름 필터링 하세요
--------------------------절단선--------------------------
아몰랑, 한동훈 '해줘'
--------------------------절단선--------------------------
아 결장 아몰랑 낭사 아몰랑 선풍각
--------------------------절단선--------------------------
사실상 아몰랑 빼애애애애애액
--------------------------절단선--------------------------
응 아몰랑 일본음원도 주작이야 캐나다도 주작이야
--------------------------절단선--------------------------
아몰랑 걍 위스키 마셔야지
--------------------------절단선--------------------------
종북이야 종북 아몰랑 종북이야
--------------------------절단선--------------------------
아몰랑 일리움 본캐할거니까 말리지마라 !!!!!!
--------------------------절단선--------------------------
뉴스를 보니 여성부폐지는 아몰랑이고
--------------------------절단선--------------------------
아몰랑 질럿다 휠하고 로드쉘킷
--------------------------절단선--------------------------
아몰랑 찜이 애미원탑인데 좆소가 망하게 하려고
--------------------------절단선--------------------------
기뉴다레전드 핫바 프발 자기가뽑고 책임회피 아몰랑시전
--------------------------절단선--------------------------
아몰랑 시발 하라메 컴백쇼 음방 앨범4종 팬싸
--------------------------절단선--------------------------
아몰랑 근데 10개월잠수런은 나도 쉴드 못침
--------------------------절단선--------------------------
아몰랑 난 백테스트 믿고 갈거야
--------------------------절단선--------------------------
본질을 짚어주면 분탕취급하면 아몰랑하면 편하기하지ㅋㅋ
--------------------------절단선--------------------------
아몰랑 윈드밀 씨발
--------------------------절단선--------------------------
아몰랑 하던거 계속함
--------------------------절단선--------------------------
속보) 윤항문 아몰랑 시전
--------------------------절단선--------------------------
아무튼 내말에 공감 안해주면 아몰랑 보지야 ㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 윾 마지막 정치인생일지 모르는데 난 개같이 지지한다
--------------------------절단선--------------------------
아몰랑.. 나도 발들였다
--------------------------절단선--------------------------
북한은 이길꺼같긴 한데 중국차례 오면 그때는 아몰랑하고 튀는게 맞지 않음? 어차피 젊은남자 갈아서 여자들이랑 늙은이들 살리고 전쟁끝나도 보상하나 없을건데
--------------------------절단선--------------------------
아몰랑 돌돌이 그냥 스작해야지
--------------------------절단선--------------------------
암제 아몰랑 룸버스 vs 타영
--------------------------절단선--------------------------
??? : 아몰랑! 대만이 팔았단 말이에욧!
--------------------------절단선--------------------------
아몰랑 일단 막았다 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
도핑 질문 "아몰랑" "소트니코바는 퀸" ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
젯따이 야다따윈 아몰랑 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 무지성 수초키우기
--------------------------절단선--------------------------
아몰랑 좆까 난 엘가시아 나오면 수도옮길거임
--------------------------절단선--------------------------
민주당은 그많은 모순들을 털어내고 아몰랑하면서 이겨냈자나
--------------------------절단선--------------------------
아몰랑 무지성 손리세 투하
--------------------------절단선--------------------------
도영맘들은 맥락 설명을 해줘도 아몰랑 단어 자체가 문제야
--------------------------절단선--------------------------
저새끼 논리 : 아몰랑 에이스유가 그랬다고!!!!!!!
--------------------------절단선--------------------------
아몰랑! 너는 1달에 홈런 5개쳐!
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋ 아몰랑 끝가지 가보자곸ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 나만 행복하면 된당
--------------------------절단선--------------------------
중국이 한국 쑤셔도 다들 아몰랑 하면될듯 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
도전에 직면하고 있다"면서 "지금 여기서 우리나라가 흔들리게 되면 우리의 미래도, 후손들에게 물려줄 자산도 없게 될 것"이라고 말했다. 모라는거야 뭘 어덯게 하겠다는거야 도대체 모라는거야.... 아몰랑 아몰랑
--------------------------절단선--------------------------
길태견들 아몰랑 코인이 나뻐요 시전중 ㅋㅋㅋ
--------------------------절단선--------------------------
러시아 대응은 뭐 뻔하지않겠냐? 아몰랑 증거내놔 ㅋㅋ
--------------------------절단선--------------------------
레인저 아몰랑 난사로 y축 견제 씹 오지는데 ㅋㅋ;
--------------------------절단선--------------------------
아몰랑 립쓰루하고 이길래 ㅅㅅㅅㅅㅅ
--------------------------절단선--------------------------
아몰랑 한동안 안보고 살래
--------------------------절단선--------------------------
2번남 추궁하면 아몰랑 나오는거 꿀잼임 ㅋㅋ
--------------------------절단선--------------------------
아몰랑 볼이야 ㅋㅋ
--------------------------절단선--------------------------
팀쿡게이 스토킹 5억불 요구 역시한녀 김치 아몰랑빼애액
--------------------------절단선--------------------------
아몰랑 갓데 군면제 걸린애들 다 보내야돼~~
--------------------------절단선--------------------------
드라마 자퇴신 보고 아몰랑 자퇴하는 수준이면
--------------------------절단선--------------------------
젠띠아동의료 부추긴 사람들 나중에 아몰랑 할거래
--------------------------절단선--------------------------
200골드 아까워서 아몰랑 하노 ㅋㅋ
--------------------------절단선--------------------------
아몰랑 걍 성에루 뽑는다
--------------------------절단선--------------------------
야한전선 아몰랑탑승
--------------------------절단선--------------------------
아몰랑 멜로우콘 2병 사봐야지
--------------------------절단선--------------------------
평소엔 한없이 해맑고 착하다가 위기나 중대한 상황이 닥치면 아몰랑 으로 빤스런해서 주변사람들이 똥물 다 뒤집어쓴다 전라도인하고 좋은기억으로 남았다면 라도인과 중대한 순간을 함께한적이 없어서 그런거야
--------------------------절단선--------------------------
아몰랑 코레 또 언제 할 줄 알고
--------------------------절단선--------------------------
아쿠아 솔랭전사식 아몰랑궁은 못고치는구나
--------------------------절단선--------------------------
그 아몰랑하는애들잇자늠 착하긴착한데
--------------------------절단선--------------------------
17인데 아몰랑 펄무레드+컨트롤피트 주문함
--------------------------절단선--------------------------
에펙가이지가 보기엔 발궁부터 걍 아몰랑임
--------------------------절단선--------------------------
팀내 옵션은 따지면서 팀내 pog는 아몰랑 ㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 난 계속해서 물어볼래ㅋ
--------------------------절단선--------------------------
아몰랑 질리카 샀어
--------------------------절단선--------------------------
비슷한말 100만 다이브가 했을거같긴한데 아몰랑
--------------------------절단선--------------------------
독일육공 프리츠 갱신에 들어갈까 싶기도한데 언제 나올지도 모르겠고 나온다 해도 솔직히 갱신에 필요한 만큼은 퀘로 주겠지 ㅅㅂ 아몰랑 코멧먹을거야
--------------------------절단선--------------------------
논리적으로 설명 못하고 아몰랑 걍시러 이러는 년들
--------------------------절단선--------------------------
어제 아몰랑 지티 갤멀급 우당탕 레이스였구만ㅋ
--------------------------절단선--------------------------
아몰랑 아무튼 맨유가 챔스나갈꺼임
--------------------------절단선--------------------------
아몰랑 꽤애애액~~일단 묻어~~~~~~!!@!!!!!!@!!
--------------------------절단선--------------------------
아몰랑 주말에 사직가서 꼴니폼 사야겠다
--------------------------절단선--------------------------
오늘 경기보면서 ㅌㅈ ㅇㅈ세터 잠깐 보니까 급한배구식으로 냅다던지는 식이긴 했어도 토스속도가 빠르니까 나름 먹혔음 윤정이도 아몰랑 언니들이 해결하겠지하면서 토스하는 것도 나쁘지 않다고 봄
--------------------------절단선--------------------------
팬싸 8번이라고 표 보여줘도 아몰랑 20번 했다고 날조질ㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 속쓰리 사고시퍼
--------------------------절단선--------------------------
금강선=pvp대회는 직접가서 연설까지하고 밸패는 아몰랑ㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑하고 집에서 푹자고싶다 이놈의 회사는 난 정직원도 아닌데 시키는건 정직원 이상급을 바라고 직원2명이라고 못쉬게하네.. 난 직원아닌데 - dc official App
--------------------------절단선--------------------------
저렇게 대타 쓸거면 8회 찬스때 써야지 시발 9회때 아몰랑 해줘 대타
--------------------------절단선--------------------------
아몰랑 주작이야 현실은 나오자마자 글로벌 스포티 차트인
--------------------------절단선--------------------------
아몰랑 발삼옵 ㅈㄴ 꼴려 ❤+❤+❤+❤+❤+
--------------------------절단선--------------------------
의도 없다고 아몰랑 해놓고
--------------------------절단선--------------------------
죶보충들 병신 장애인 앰창년들이 골텐딩은 아몰랑~
--------------------------절단선--------------------------
아몰랑 그냥 탱탱이나 할래
--------------------------절단선--------------------------
아몰랑 은해가 무조건 잘못해써
--------------------------절단선--------------------------
오늘 콱씹새끼들 아몰랑 안치기 성공하네
--------------------------절단선--------------------------
ㅋㅋ 아몰랑 리치걸거야
--------------------------절단선--------------------------
아몰랑 땡겨쓰기 의미대로면 펙깅이들 아무도 땡겨쓰기가아니니까
--------------------------절단선--------------------------
검수완박 찬성하는 애들은 아몰랑 검사때린대 찬성 이건가?
--------------------------절단선--------------------------
아몰랑 특이점이 해결해주겠지
--------------------------절단선--------------------------
아몰랑 다 페미 때문이양
--------------------------절단선--------------------------
아몰랑 누가 선발대로 선좀 그어봐
--------------------------절단선--------------------------
좋아 키보드는 질렀다 아몰랑
--------------------------절단선--------------------------
아몰랑 롱패스 ㅅㅂ ㅋㅋㅋ
--------------------------절단선--------------------------
디레그 개처맞으니깐 아몰랑 디레그 시작했노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
39% 쏘는 선수 일대일에서는 릅갈통 빨아주는거 밖에 천조국 언론새끼들도 카레한테 안된다고 하는데 ㅋㅋㅋㅋ 아몰랑 전성기는 릅 승리죠 아몰랑 파이널에서는 졌지만 커리어는 아몰랑 일단 올려놔 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 김헌곤탓임 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
전자 고를시 그냥 말그대로 모든소리가아몰랑으로들림 노래를듣더라도 가사가 아몰랑 (ex: 조혜련 아나까나를들어도 아몰랑아몰랑아몰랑) 겨울왕국보는데 대사도 다 아몰랑 렛잇고도 아몰랑으로들림 대신 300억
--------------------------절단선--------------------------
말 조금 길어지니 아몰랑 시전하노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 일단 한숨 잔다
--------------------------절단선--------------------------
아몰랑 오늘은 자유시간에 피시븜갈거임 ㅇㅅㅇ
--------------------------절단선--------------------------
걍 아몰랑 니 의견 못믿겠음 때려쳐 이거잖아
--------------------------절단선--------------------------
반남 무릎 아몰랑 관계 정리해준다 ㅂㅅ아
--------------------------절단선--------------------------
아몰랑 ㅇㅇ넬라는 ㅇㅇ
--------------------------절단선--------------------------
투력 300만에 갤클이면 됐지 아몰랑 버거계야! ㅇㅈㄹ ㅋㅋ
--------------------------절단선--------------------------
감우 ㅋㅋㅋ 걍 흔한 빼애액아몰랑이네
--------------------------절단선--------------------------
자율훈련 좆궁예질하다 입닥꾹 아몰랑 시전 개쫄보병신아
--------------------------절단선--------------------------
우크라이나 지원하겠다는 유럽 - 아몰랑 시전 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
애플말고 다른 회사가 저따위 아몰랑컨콜했으면 ㅋㅋ
--------------------------절단선--------------------------
이왕 기획한거 이악물고 아몰랑 안사면 신작없음 해야지
--------------------------절단선--------------------------
아몰랑 멀런 좀 샀음
--------------------------절단선--------------------------
펙트 처올리니까 좌빨처럼 아몰랑 이거 나온다
--------------------------절단선--------------------------
아몰랑 윤석열 한동훈이 알아서 할거야~~~~~
--------------------------절단선--------------------------
아몰랑 공모전 도화가만 잘 나오면 상관없어
--------------------------절단선--------------------------
난이도도 작작 올려야지 컨텐츠없이 아몰랑헬난이도 박아버리는건 뭐냐ㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 프로틴 이렇게 살래.....
--------------------------절단선--------------------------
아몰랑 나한테 못하는 남자는 다 쟁재남이야!!!
--------------------------절단선--------------------------
아몰랑 머갈 깨질것 가토 ㅠㅠ ㅋㅋㅋㅋ
--------------------------절단선--------------------------
이번엔 진짜 아몰랑 해버릴거 같은데
--------------------------절단선--------------------------
아몰랑ㅋㅋ 넘어가 넘어가
--------------------------절단선--------------------------
벌려놓고 배 째라니 나도 몰랑 아몰랑 몰랑 아몰랑 몰랑 엄마 나 왜 죽였어? 아몰랑! 응애!
--------------------------절단선--------------------------
효과 읽기도 귀찮다 그냥 텍스트 긴 거 떳다? 아몰랑 스드~ 이러면 이김
--------------------------절단선--------------------------
야에 원래 필드는 깔아놓고 아몰랑해서 체감없고
--------------------------절단선--------------------------
반포 투기도 하는 압돈이 세금나가는건 아몰랑
--------------------------절단선--------------------------
똥칰논리: 아몰랑 어쨌든 다 칩판때문이랑께
--------------------------절단선--------------------------
아몰랑 다이너마이트 계속 쓸거야ㅇㅇ
--------------------------절단선--------------------------
아몰랑 우리는 잘나가 힘조힘조~~~
--------------------------절단선--------------------------
아몰랑 헌터 뭐가되든 상관없어
--------------------------절단선--------------------------
병특때는 디그다랑 막상막하 약한길드 였는데 지금 아몰랑은 이지스 말고는 1대1로 다이김 인원도 아몰랑은 최근 좀 늘었고 로어 워는 하향세고 이지스가 각잡고 아몰랑 ㅈㄴ 따라다녀야지 다른애들은 아몰랑 못이김
--------------------------절단선--------------------------
아몰랑 니 아빠가 시켰어
--------------------------절단선--------------------------
아몰랑이 여혐인 이유 논리적으로 설명하라하거나 재반박 해보라고하면 너 여혐이지? 튀어나옴. 사실상 아몰랑 여혐 주장은 아몰랑임 From DC Wave
--------------------------절단선--------------------------
아몰랑 피디오빠가 해줄꺼야
--------------------------절단선--------------------------
아몰랑 19.5억 꺼어어어억 강남아파트나 꿀꺼어어어어억
--------------------------절단선--------------------------
아몰랑 사법고시?붙었으면 전문가아니야? ㅠㅠㅠㅠㅜ
--------------------------절단선--------------------------
비제이가 뜬금없이 링마벨 2분 17초 가사 뭐냐고 물어보니까 단체로 아몰랑아몰랑아몰랑아몰랑 존나웃기네 ㅋㅋ
--------------------------절단선--------------------------
아몰랑하고 넘어가면 반주년구경하고 접는거지뭐
--------------------------절단선--------------------------
알파고급 AI도 못 이기는 아몰랑 요그사론
--------------------------절단선--------------------------
서초동 검새들도 먹버당함?(feat.굥카 아몰랑 시전)
--------------------------절단선--------------------------
아몰랑 석열이형 ㅇㅇ. 우선 형 무지성 지지 할테니깐
--------------------------절단선--------------------------
아몰랑 움짤은 귀찮아 트위치로해조
--------------------------절단선--------------------------
오윾이나 여시나 시발 일베는 원래부터 개병신 또라이새끼들 집단이고 오윾새끼들은 우리까면 다 꼴베야. 아몰랑 갈베충들은 우리까면 다 여혐이야. 아몰랑. 내가하면 로맨스고 남이하면 불륜이야. 아몰랑.
--------------------------절단선--------------------------
9급 아몰랑 녀 VS 여경 오또케 녀
--------------------------절단선--------------------------
드잘민이 아몰라 영상 댓글에 악플러들 칼로 찔러 죽여야한다니까 아몰랑이 안돼요 그건 너무 쉬우니까요 크큭 하던거 본거 같은데
--------------------------절단선--------------------------
아몰랑쫄보개새끼 념글 지가 다 먹어서 행복하긋다
--------------------------절단선--------------------------
2픽 남재현도 요즘 보니 납득가는 픽이었고... 10픽 류승현까지 미리 준비한 순번대로 지른 것 같은데, 그게 어떻게 아몰랑 픽이야. 존나 철저하게 준비한 픽이지. 아몰랑의정반대픽인데, 왜 자꾸 아몰랑이래?
--------------------------절단선--------------------------
1. 대회 중계하고 버거뿌린 사까린 2. 버거 기프티콘 이미 사용했다고 확인 3. 사까린: 아몰랑 나도몰랑 4. 버거 뿌린사람 or 버거 제대로 뿌린건지 확인하라고 요청 5. 사까린: 아몰랑 6. 아몰랑 씨발 이게 대화임?
--------------------------절단선--------------------------
뿌링클도 아몰랑 단어 써서 마케팅 했긔 허버 쳐먹는거보다 아몰랑이 더 혐오 단언데 한남들 존나대단하긔 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
커리까면 아몰랑 릅퀴임 ㅋㅋㅋ
--------------------------절단선--------------------------
여시들아 방송쪽 사람들은 니들처럼 멍청하지 않아 방송쪽 사람들도 아는거지 아몰랑은 여혐이 아니라는거 ㅋㅋㅋ 아몰랑이 여혐단어라고 외치는것들은 니들밖에 없단다
--------------------------절단선--------------------------
원숭이 아몰랑 상따 진입
--------------------------절단선--------------------------
아몰랑 전부다 정부의 음모야
--------------------------절단선--------------------------
철기중대 부총장 아몰랑 시전 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
하차다 아몰랑 이번주도 시바라
--------------------------절단선--------------------------
허삼영 원래 작년에도 아몰랑 좌승현 ㅈㄴ 많았음
--------------------------절단선--------------------------
그냥 적축에 아몰랑 한방덱 할까
--------------------------절단선--------------------------
아몰랑 역대 2위까지 고고 르부랄님이 최고 일대일도 다 이겨 아몰랑 카와이한테 쳐발린건 날조할ㄹ 아몰랑아몰랑 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 타코야키 시켜
--------------------------절단선--------------------------
근데 검수완박되면 국회의원 살인사건 나도 아몰랑하는거아님?
--------------------------절단선--------------------------
아몰랑 반응속도 1초 이내 질문이 들어오면 즉시 "아몰랑"을 시전한다 효과는 대단했다! ㄹㅇ 자동재생기 틀어놓은줄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아몰랑 잘켜져있겠지..
--------------------------절단선--------------------------

 천지들이 많으나 현재 막장의 끝은 똘천지가 팩트다.참고로 난 불천지가 맞으나 그동안 눈팅만 하다 똘천지의개좃스런 아몰랑 때문에 나왔다. 각설하고빠루. 인천지. 문천지는 자연스럽게 사장되거나 극소수 활동증(이유는 그 비제이에 대한 글 없으니 자연스럽게 잠수)똘천지와 또맘  연합 불천지 ㅡ 불천지 패.예전부터 린갤에 극성인 사또(야는 지가 글도 씀)에서 파생된또맘은 천지중에 개또라이로 단독방도 운영마찬가지로 똘천지 역시 개또라이로 밀리기 시작하거나 서식지를옮기게 되면 도배로 갤 파괴로 유명함. 꼬투리 잡으면 극딜에 자기 비제이 올려치기 9단으로  조직적 활동아몰랑 자주 시전하는 개좃쓰레기임.특히 방송스타일이 비제이마다 다른데 무조건 까대면서그 비제이 팬덤을 자극하는걸 주력으로 삼음홀덤. 해선. 레퍼럴코인. 숙제방송. 타비욕설. 성xx은 어제 등장자기비제이도 하는걸 타비것만 주구장창 깜. 에잇 존나 많네. 논문 써도 돼겠네.  마찌 마찌.아몰랑. 마찌마찌 이글들은  내가 작성한 글이며 지난글들을보면 내가 까는게 똘천지인지 똘사단인지 알것이다난 비제이는 거의 안깐다. 똘천지 때문에 비제이 애기하는것뿐

------------------------------------!!--------------------------------------

총선이나 대통령은 개헌 저지선이나 나라의 운명이 걸려 있기 때문에아몰랑 구킴당이 통함근데 지선은 당보다 인물임그 예로 원희룡이 지난 지선 자한당 떼고 무소속으로 출마해서 당선대통령선거나 총선이었으면 불가능그리고 지선은 투표율 자체가 낮음강용석 지지자들 같은 열성 지지자들만 투표장에 나감고로 단일화 없이는 필패인데먼저 단일화 거부했으니까 책임은 기므네가지게 되어있음

------------------------------------!!--------------------------------------

김연기 변호사가 변호사 직분에 어긋나는 행동에 대해서 녹취가 나왔다는 이야기를 듣고도 일언지하에 "아몰랑"을 시전하는게 평소에 변호사 부심으로 세상 공정과 상식있는척을 다하더니 이준석 새보계 이야기만 나오면 가드 올리고 "아몰랑 꺼져" 를 시전김성진 관련 재판 증거 법원자료가 나왔다고 해도"아몰랑 꺼져"그래놓고는12월30일에 김철근 불러놓고 쉴드방송 ㅋㅋ28일에 장이사 만나놓고는 이야기 다 듣고 왔을텐데김태현이 둘이서 발작을 하는데김태현 간적이 없다고 확신해서 이야기하고 김철근은 사실관계가 다르고 이야기하는데 다시보니 김철근 표정 긴장해서  펜을 이리돌리고 저리돌리고 말 가리는게 킬링 포인트네, 이게 나중에 증거로도 쓰일 수 있을듯https://youtu.be/T1XHxn5fVUs

------------------------------------!!--------------------------------------

ㅇ 담부터 숙제 일찍 끝내고 와라.좃밥 맹키로 가오가 어쩌니 최강이라니 자위질 하지말고성도 못먹고 좃밥처럼 아몰랑 시전에 이핑계 저핑계 대지말고.정 안돼면 타겜 숙제 찾아가거나.  (이걸 바라는중. 갤정화를 위해)홀덤이나 해선. 레퍼럴 코인 하니깐 과금을 처 하던가 똘천지들 케릭 사서 들어가던가. 왜 어차피 숙제 끝나고 쫑이니깐 몇십 몇백도 아깝냐. 케릭 똥값인데그정도도 못하면 나대지마라. 똘천지야.팩트는 성 처먹지도 못한걸 떠나 아무것도 못하고 뺏긴게 좃병진이지

------------------------------------!!--------------------------------------

크라운 묻어버린 것도 아몰랑 폰 모르가나 버그도 논란일자 "티원이 이겨서 기분좋네요" 이제 페이커 안빨아주니까 레전드 왜 안빨아주냐고 징징징 담원 편파한다고 담ck 유착관계 해명해라 징징징 진짜 대단하다 ㅅㅂ.. 슼마갤 병신들이나 할만한 발상들을 단체로 쳐하고있노 ㅋㅋ 

------------------------------------!!--------------------------------------

 이렇게 해외 순방 가는 족족 다 따라 가면 안된다고  역대 이렇게 간 영부인이 없다고-!!  - 아몰랑 ~   내가 언제 또 영부인 해 먹는다고.  있을 때 실컷 가 둬야지 나중에 후회말고   나중에 무슨 일 생길지 몰라도 지금 갈 수 있을 때 가 둬야 후회가 없는 법  나중 일은 나중에 다 해결법이 나오는기야 

------------------------------------!!--------------------------------------

주갤럼: 아몰랑! ㅋㅋ 내가 얼굴이 못생겨서 모쏠인게 아니라 요즘 피싸개들은 이상한 페미사상에 찌들어서 나를 거른다고!!ㅠㅠ내가 지잡대라서가 아니라 문재앙 때문에 내가 취업을 못한다고!!!뭐든지 남탓임뇌가 가동을 안 해서 인생 살기 편하긴 할 듯

------------------------------------!!--------------------------------------

용산으로 그냥 간다고? 풍수지리 하나 믿고?국민세금 수천억을 이전비로 날리면서 풍수지리와 사주 팔자 땜에.와청와대는 어쩔거고 용산구는 어쩔거고 국방부는 어쩔거고 국가안보는 어쩔거고아몰랑 그 자체네 이건정말 근혜 시즌2 일 줄이야무지성이 미신을 믿고 멧돼지처럼 꼬라박는 걸이렇게 멍하게 보고있어야 하는게 어이가 없어언론 기레기들아 민주당이 이랬으면 온 언론이 불난것처럼 난리였을텐데언론들 저 기레기들 입 닥치고 조용한게 진짜 개쓰레기들 같아

------------------------------------!!--------------------------------------

기업 여성 이사 비율이 72개국 중에서 끝에서 4등 ㅋㅋ여성 삶이 졸라 척박한 중동 국가 수준 ㅋㅋㅋㅋㅋ아몰랑 일베 디씨 보배드림 틀리앙 횽아들이 그렇게 말했단 말야그러니 맞단 말야~~~~~ 울 엄마도 동의했단 말야~~~~빼애애애애애애애앵애애액~~~~~~ ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

nato는 어차피 현실적으로 어려운거 안다고 공언해놓고 협상이 웬만큼 진행됐다고 며칠전까지 양측다 그러더니 갑자기 아몰랑투표만이 답이다 이러는거보니 결국 남부 1%도 못내줌이라서 그러는건가? 러시아야 요구사항이나 마인드 뻔히 보이는데 우크라이나의 마인드가 뭔지를 모르겟음 우크라이나의 데드라인이 어디까지임? 러샤는 어차피 돈 들어가는거 걍 쭉쭉 밀어붙이면 사실 마리우폴이건 키이우건 점령자체는 가능한데 후폭풍이 너무 귀찮아서 그러는거같은데 우크라이나 쟤들은 지들이 진짜로 끝까지 수성이가능할꺼라 행복회로 돌리는거임??  - dc official App

------------------------------------!!--------------------------------------

‘아몰랑.’ 2015년 메르스(중동호흡기증후군) 사태 당시 한국 사회에서 유행했던 단어다. 알려진 바에 따르면 한 여성 네티즌이 SNS에서 사용한 말이지만 당시 메르스 사태 속에 국민의 불안감과는 거리가 멀었던 방역행정, 특히 여성인 박근혜 당시 대통령의 화법이나 행보가 민의와는 동떨어져 있다는 비판과 함께 ‘여성 비하’의 의미로도 통용된 단어다. 그러다 보니 여성단체 등이 반발했고, 이후 불필요한 젠더 갈등을 유발한다는 자성의 목소리와 함께 지금은 거의 사용되지 않고 있다. 택배노조 파업·원청 점거에도 그로부터 7년, 새삼스레 기억의 저편에서 이 단어를 소환하게 하는 일들이 벌어지고 있다. 바로 택배노조 사태다. 전국민주노동조합총연맹 택배노조는 지난해 12월 28일 운송 거부에 들어간 이후 두 달 가까이 파업 중이다. 이달 10일에는 CJ대한통운 본사를 기습점거해 13일째 농성을 벌이고 있다. 택배노조는 파업 이유로 CJ대한통운이 지난해 6월 체결한 사회적 합의를 이행하지 않고 있다는 점을 내세우고 있다. 사회적 합의에 따라 택배비를 개당 170원 인상하고 인상분은 분류작업 제외 등 택배기사 처우 개선에 최우선으로 활용하기로 했는데 택배비 인상에 따른 초과이익 대부분을 CJ대한통운이 가져갔다는 주장이다. 반면 CJ대한통운은 실제 택배가격 인상분의 절반을 택배기사에게 수수료로 지급하고 있는데 노조가 실적 발표에 나온 숫자를 잘못 해석하고 있다고 반박한다. 어느 쪽 주장이 맞는지는 따져보면 될 일이다. 하지만 문제는 그와 별개로 ‘불법행위’라는 변수가 등장했다는 점이다. 택배노조는 자신들의 주장을 관철하겠다며 물리력을 동원해 CJ대한통운을 ‘침탈’했다. CJ대한통운은 노조를 고소했다. 그러자 택배노조는 CJ대한통운의 핵심 터미널인 경기 광주시 곤지암메가허브 진입을 시도하고 롯데·한진택배 등과 연대파업을 벌이겠다며 ‘싸움판’을 키우고 있다. 상황이 이런데도 정부는 손을 놓고 있다. 아니 손은커녕 눈을 감고 귀도 닫고 있다. 주무부처인 국토교통부는 지난달 말 택배현장 불시점검 결과 사회적 합의 이행 정도가 ‘양호’하다면서도 택배비 인상분 배분 이슈는 노사 문제라 개입하기 어렵다는 어정쩡한 태도를 보였다. 불법행위 고소장을 접수한 경찰은 한술 더 뜨고 있다. 정부·국회·법원 모두 나몰라라 서울경찰청장은 지난 14일 기자간담회에서 “노사 문제로 이해하고 판단하고 있다”며 “기본적으로 노사 간 대화로 해결하고, 택배노조가 자진퇴거할 수 있도록 설득하고 있다”고 했다. 언제부터 경찰이 노사관계 담당이었는지 모를 일이다. 노사관계 주무부처인 고용노동부는 내부적으로 ‘타인의 건물을 무단침입한 불법행위’라고 판단하면서도 누가 들을까 눈치만 보는 모양새다. 대선 후보들도 마찬가지다. 여야 할 것 없이 표 계산에 바빠 이렇다 할 분명한 목소리를 내지 않고 있다. 법원은 또 어떤가. 2020년 2월 대구지방법원 김천지원에서 물류회사(원청)의 사용자성 판단이 처음 나온 이후 판결마다 엇갈린 결과가 나오고 있지만 2심 판결은 줄줄이 미뤄지고 있다. CJ대한통운이 택배노조의 교섭 요구에 응해야 하는 당사자인지 아닌지는 이번 사태의 핵심이다. 정부는 사태 해결을 위해 하루빨리 나서야 한다. 사회적 합의 이행 여부 확인은 물론 불법행위에 대한 책임도 물어야 한다. ‘아몰랑 정부’라는 비아냥은 끝내 대통령 탄핵이라는 초유의 사태의 씨앗을 잉태했던 2015년 그해로 족하다. https://n.news.naver.com/mnews/article/015/0004666768?sid=110  - dc official App

------------------------------------!!--------------------------------------

한일 철권 게이머이자 유튜브 채널 가지고 있는 사람들한테"왜 우리가 데스한 영상을 제 3자가 올리는지 모르겠다.우리도 유튜브 채널을 운영하고 있기 때문에 아몰랑이 우리 영상 못 올리게 막아야 된다.  아몰랑이 영상 올려도 되는지 허락 맡으러 오면 안된다고 말해야 된다." 라고 말하면 다 동참할듯

------------------------------------!!--------------------------------------

https://youtu.be/QRAMeo8S1TgLady & Gentle man 들으면 암걸리는 아몰랑녀를 소개합니다. Get yo money ready and never don't spend it. INTRODUCE 아~몰랑 Girl아무리 생각해도 이해안돼이남자 정말 개념 어디 있는거야?무슨 남자가 밥값 이십을 아까워해?(A.M.O.L.A.N.G  AAAA Amolang)날 태워줄 외제차는 기본! (국산노!)내생일엔 명품백 그게 센스지왜 남자만 사냐고?원래 다 그런거야(A.M.O.L.A.N.G  AAAA Amolang)모든것을 이뤄주는~마법같은말 그 한마디마법의주문 아몰랑카다브라~아.몰.랑아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 그냥 이게 좋아 (아몰랑!)아무것도 안들려 모두다 니탓이야(짜증나)아몰랑 아몰랑 아몰랑 아이야~넌몰랑 아몰랑 나는 이게 좋아물러서지마(절대!)기죽을 필요는없어 주문을 외워봐LADY 내말좀 듣자 LADY 내말좀 듣자LADY 철좀 들자 LADY 철좀 들자너 지금 또뭐라고 한거야?나한테 계산하라고 한거야? (뭐.라.구?)밥은 니가 샀으니까 커피도 사야지(A.M.O.L.A.N.G  AAAA Amolang)내 지갑을 지켜주는(지켜주는) 마법 같은말 그 한마디마법의 주문 아몰랑카다브라!!아.몰.랑아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 그냥 이게 좋아몰라 몰라 난몰라 니목소리 듣기싫어!!!(짜증나)아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 나는 이게 좋아물러 서지마(절대)더치페이 필요없어 주문을 외워봐현금 서비스는 기본할부는 무이자는 옵션친구차 빌려서 내 차인척 액션메이커만 찾는 등골브레이커툭하면 끝내자는 핫브레이커브레이크가 고장난 8톤 트럭같이 들이대는 너의 갑질이 우리만의 연결고리아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 그냥 이게 좋아몰라 몰라 난 몰라 니 목소리 듣기 싫어(니탓이야) 짜증나 아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 나는 이게 좋아물러서지마(절대!)밀릴땐 큰소리쳐! 그냥 다 아몰랑!오 이런 노답 너를 위해 준비한 죽빵오 핵 노답 너를 위한 허니빠따꿀빠따사유 : (O^-^)o ...??????ㅂㄷㅂㄷㅂㄷ

------------------------------------!!--------------------------------------

논란의 중심에 선 ‘아몰랑’ 여성 혐오일까?‘아몰랑’이 여성혐오 논란에 휩싸이고 있습니다. 아몰랑은 제대로 알지 못하면서 분위기에 휩쓸려서 툭하면 전문가 행세를 하는 사람을 비꼬는 말인데요.‘숭실대 대신 전해드립니다’ 페이스북은 5일 “아몰랑과 같은 성비하적인 발언은 금해주시길 바라며 이 글 이후에도 그런 글을 사용해 댓글을 달으시는 학우 분은 댓글 삭제, 사용 금지 조치하도록 하겠습니다”라는 안내문을 올렸습니다.이 글은 곧바로 논란을 샀습니다. 네티즌들은 “언제부터 아몰랑이 성적 비하발언이 됐지” “최근 아몰랑이 특정 커뮤니티를 지칭하는 용어로 사용되긴 했지만, 본래 뜻은 책임감 없이 넘어가려는 사람을 풍자하기 위해 사용되는 말” “아몰랑 자체는 여성혐오 단어가 아니더라도, 사용 맥락에 따라 오해의 소지가 있을 수 있다”는 반응을 보였습니다.논란이 잇따르자, 페이스북 관리자는 6일 ‘아몰랑’ 관련 글을 삭제했습니다. 이어 “아몰랑이라는 단어의 어원은 감정에 따라 행동하는 일부 여성을 비하하기 위한 목적으로 사용되는 단어”라며 “분쟁의 요소가 다분하고 항의 제보가 많아 이를 제재해야겠다고 생각했다”고 설명했습니다.숭실대 측은 국민일보와의 통화에서 “숭실대는 특정 단어를 금기어로 설정하지는 않는다”며 “숭실대 대신 전해드립니다는 재학생이 운영하는 페이스북 페이지로 학교 측과 아몰랑을 금기어로 하겠다는 사전 협의 등은 없었다”고 설명했습니다.국민일보의 기사 역시 아몰랑 논쟁에서 자유롭지 못했는데요. 2일 보도된 ‘“아몰랑, 미국 갈거야” 메르스인데 박근혜 또 유체이탈화법’ 기사는 중동호흡기증후군(MERS·메르스)이 창궐해 혼란스러운 상황에서 정치적인 책임을 바라는 네티즌들의 염원을 반영했다는 평가를 받으면서도, ‘성비하이지 않느냐’는 의견도 받아왔습니다.특정 사람, 성별에 아몰랑이 사용된다면 문제의 소지는 있어 보입니다. 하지만, 책임지지 않으려 하는 모든 사람들에게 ‘아몰랑’은 사용될 수 있을 것입니다. 안전에 대한 문제만큼은 ‘아몰랑’하지 않고 ‘제가 잘 압니다. 제가 책임지겠습니다’하는 날이 빨리 오면 좋겠습니다.

------------------------------------!!--------------------------------------

ㅋㅋㅋ 솔직히 아몰랑은 아니고 아몰라! 이 말은 원래 내가 존나 자주 쓰기도 하는 말인데ㅋㅋㅋㅋ암튼 그 페북짤 누가봐도 어이없고 웃긴거니까 유행어 된거지 왜 그게 여혐이야?원래 짤에서 아몰랑한테 태클건 질문자도 여자인데 왜 그게 여혐이 되냐고ㅋㅋㅋ내가 장담하는데 이거 여혐단어로 물들이려고 노력하는건 여시뿐이다ㅋㅋㅋㅋ그냥 병신짓 박제단어인 아몰랑에 여혐프레임 씌워서 씹선비 고나리짓하는거 온갖 잡커뮤 중에 유일하게 여시뿐이란걸ㅋㅋㅋㅋㅋㅋ아몰랑드립에 진지빨고 부들거리면 빼박 여시그때 너 여시하니? 물어보면 대답 못함난 남이 쓰는 말에 지맘대로 프레임씌워서 고나리먹이는게 더 좆같다 진심

------------------------------------!!--------------------------------------

무릎은 걍 무시한 자세 취했지. 대놓고 하지마라 그만해라 뭐 이렇게 저렇게 한 적 없음. 솔까 이 바닥이면 다 아는 무꼬 사건 알면서도 그 둘 영상 올린 거 보고 무릎이 황당해서 직접 댓글 달았을 때 개무시 하고 영상 내려버린 시점에서이미 둘 사이는 끝난거임. (이때 무릎한테 사과하고 깔끔하게 넘어갔어야 했음)그래놓고 점점 민심 안 좋아지고 지가 이제 똥1꼬에 불 붙으니 무릎한테 DM날림ㅋ 무릎 입장에서는 이거 뭐하는 새끼지? 생각 안들겠음?그래서 걍 상대 안하고 싶어서 아예 대화 할 필요 없다고 한거고, 그냥 아몰랑 매장시키고 싶어서 그런게 아니야.그런 악의적인 생각 이었음 무릎이 DM으로 받은 황당한 말들 다 깠겠지 그거 말고도 더 악날하게 할 수 있지아몰랑은 진짜 본인이 뭘 잘못했는지 모른게 맞다. 그러니 마지막까지 그렇게 글 남기고 갔지... 안다면 절대 그럴 수 없지처음 무릎이 댓글 달았을 때, 철갤에서 민심 안좋아졌을 때, 무릎이 직접 언급 한 이후... 등등 중간중간 본인이 수습 할 기회가 많이 있었음. 아니더라도 철갤만 좀 잘 봤어도 여기까지 안올 수 있었음. 근데 자꾸 무릎이 너무 한거 아니냐하고 철갤에 와서 마녀사냥 아니냐 하고; 책임을 누구에게 자꾸 돌리는데 불쌍한거랑 지가 잘못한거랑 구분 좀

------------------------------------!!--------------------------------------

이재명과 윤석열 둘 중 과연 누가 대통령감일까?멸공 떡밥 씐나게 키워놓고선 아몰랑~ 빤쓰런하는 비굴한 윤석열일까?아니면 투자자를 보호하기 위해 멸공 불매운동 중단을 호소하는 이재명일까?이재명을 당당하게 찍냐 아니면 비굴하게 못찍냐...이건 결국 능지와 인격의 문제입니다.

------------------------------------!!--------------------------------------

아몰랑이 여혐이니까 쓰지 말라는 말 많이 들어서 쓴다나무위키 참조했다토론 형식으로 작성했다찬반 밸런스 맞추느라 ㅈㄴ 힘들었다토론충 제외하곤 노잼일거다섹드립에 휩쓸려나가서 이륙 재도전한다여러분 안녕하십니까? 오늘 백분토론의 주제는 ‘아몰랑은 여성 비하?’입니다.사실 아몰랑 단어 그 자체는 몇 년 전부터 여성들이 쓰던 그냥 말입니다.그런데 정치에 대해 겉핥기식으로 관심을 보이는 모 여성유저의 짤방이 퍼지면서‘아몰랑’은 2015년 상반기 최고의 유행어가 되었습니다.지금은, ‘아몰랑’이 여혐 용어이며 여성에게 불쾌감을 준다는 논쟁이 진행 중입니다.<논점1: ‘아몰랑 단어 자체가 여성비하 단어인가?’>찬성측: 아몰랑이 여혐을 위한 단어로 시작하지 않았다는 점을 인정합니다. 그런데 정말 아몰랑이 처음과 같은 의미를 가지고 있을까요? 아시다시피 요즘 다수의 남초 사이트에서 아몰랑이라는 단어를 사용함으로써 여성에게 혐오감을 불러일으키고 있다는 것은 사실입니다. 아몰랑은 이미 여성혐오적인 의미를 내포하는 단어가 되었다고 봅니다.반대측: 아몰랑이 논리적이지 못한 상대방에 대한 비난이지 여성에 대한 비하는 아닙니다. 아몰랑 쓰이는 거 보면 여자만 대상이 되는 게 아니던데. 남녀 불문하고 마땅히 책임져야 할 행위에 대하여 모른 척 하는 행태를 꼬집는 표현으로 봅니다.찬성측: 아몰랑이 아니라 아몰라였어도 이렇게 유행했을지는 모르겠네요. 사실 아몰랑이 여성이 애교를 부리는 말투입니다. 그리고 남성에게도 사용되고 있다고 하지만, 통계적으로 여성 대상으로 많이 쓰이고 있습니다. 그중에선 여성을 혐오하는 게 많고요. ‘아무리 남자한테도 쓰는데요!’ 해봤자 여자 쪽에 편중된 단어 인 것이 현실입니다.반대측: 그건 레바툰 사태에 이유 없이 비난을 퍼부었던 네티즌들을 비판하기 위해 쓰였기 때문에 어쩔 수 없는 겁니다. 또한 요즘 핫토픽이 여성시대라 그 회원들 대상으로 많이 쓰이는 거죠. 그니까, 우연히 ‘아몰랑’ 행동과 여자들이 많이 관련 된 겁니다. 여성 혐오와는 관련이 없는 단어인건 변하지 않습니다.애초에 '그렇게 쓰일 수 있으니' 여혐 단어라는 건 대체 무슨 논리입니까? 예를 들어 '바보' 의 사전적 정의에 걸맞게 행동하는 여성에 대해 바보라고 칭하면 그건 여성 비하 용어가 됩니까?찬성측: 여성시대를 비난하는데 사용된다고도 할 수 있지만 현재 여성시대 문제는 여성시대에 대한 비난을 넘어 여성혐오로 확장되는 부분도 없지 않습니다. 이 단어가 태생적으로 비하단어인지 아닌지를 떠나, 이 단어는 여성을 비하하는 데 사용되고 있는 것이 현실입니다. 그리고 단어의 어투 자체가 여성과 관련이 높다고 말씀드렸을 텐데요? ‘바보’와는 다릅니다.반대측: 아니 그보다, 요즘 쓰이는 아몰랑은 여성 혐오의 코드가 담겨 있다기보다는 그냥 '몰라' 대신 쓰이는 수준입니다. 그러면, 연고전 때 ‘아몰랑 연대 자체가 짜증나’ 라고 현수막을 올린 고려대도 여혐발언 한건가요? 메르스 사태 때 정부를 비판하기 위해 쓰는 사람도 여혐이네요? 왜 멀쩡히 언론에서도 사용되고 있는 유행어에 태클을 거시는 겁니까?양보하자면 일부 여성에 대한 풍자로도 쓰일 수 있다, 정도가 되겠네요. 모든 한국여성을 혐오하는 말이라고 하는 건 성급한 일반화의 오류죠. 그리고 설령 어떤 맥락에서 여성 일반을 매도하는 의미로 이런 단어가 사용된다면 그건 그러한 '사용'이 비판받을 일이지 단어 자체가 비판받을 일이라고는 생각하지 않습니다.<논점2 ‘아몰랑의 사용이 여성에게 혐오감을 불러일으키는가?’>찬성: 이 단어가 여혐으로 사용되는 경우가 분명히 있고, 듣는 사람 입장에서 오해를 살 수 있는 표현인건 사실입니다. 제가 어떤 의도를 가지고 사용했든 ‘~노’라거나 ‘이기야’라는 단어를 쓰면 혐오스러운 건 사실이지 않습니까?반대: 그런 확실한 혐오발언들과는 달리 ‘아몰랑’은 멀쩡히 언론에서도 사용되고 있는 그냥 평범한 유행어라고 말씀드렸을 텐데요? 단지 평범한 유행어일 뿐인데 여성시대 회원 분들이 의미를 과대해석해서 여성전체에 대한 혐오프레임을 씌우고 있는 거죠.찬성: 제 말은, ‘아몰랑’ 역시 단어를 듣는 사람의 입장에서는 기분이 나쁘다는 겁니다. 받아들이는 사람이 그렇게 생각 안한다니까요. 아몰랑이 기본적으로 여성적인 말투라 오해도 생길 수 있죠. 여성혐오성 용어라고는 볼 수 없다 쳐도 여성이 듣기에 불쾌감이 충분히 들 수 있는 용어입니다. 쓰는 사람이 그걸 인지하든 인지하지 않든요.반대: 아니, 그럼 일단 왜 불쾌감을 느끼는 지? 단어의 혐오성을 어느 정도 듣는 사람이 판단해야한다는 논지를 이해는 갑니다만 왜 혐오감을 느껴야 하는지 공감은 안가네요. 사실 여성시대 회원 말고는 불쾌감을 느낄 이유가 없지 않습니까?찬성: 먼저 여시 회원도 사람이고 여자인데 불쾌하니까 사용을 자제해 달라는 부탁 정도는 할 수 있지 않습니까? 또 아몰랑이 마치 그 사람을 여성시대 회원으로 몰아가는 듯한 인상을 줄 수도 있다는 점에서 불쾌함을 느낄 수 있습니다.반대: 당연히 여성시대 회원으로 몰아갈 경우 기분 나쁘겠지만, 아까 말했듯이 그러한 맥락에서의 사용자가 비판받아야 마땅합니다. 사용을 자제해 달라는 부탁 정도는 할 수 있다고 칩시다. 그런데, 그게 공감을 얻긴 힘듭니다. 단어자체가 여혐이라는 주장은 헛소리니까요.일반 여성이 이 단어 사용 자체로 기분 나빠야 할 이유가 어디에도 없습니다. 그리고 사실 여성시대 회원 기분 나쁘라고 쓰고 있는 게 맞아요. 고작 이런 걸로 기분 나쁘시다면 마음껏 사용해야죠.세줄 요약1.아몰랑 자체가 여혐 단어는 아니다. 여혐 단어로 쓰는 사용이 비난받아야 할 일이다.2.사실 일반 여성을 여시로 몰아가는 듯한 인상을 줄 수는 있다. 이는 매우 불쾌하다.3.여성시대 회원으로서 불쾌할 수 있다. 계속 불쾌해 달라.

------------------------------------!!--------------------------------------

나무위키 참조했다토론 형식으로 작성했다이륙좀좀여러분 안녕하십니까? 오늘 백분토론의 주제는 ‘아몰랑은 여성 비하?’입니다.사실 아몰랑 단어 그 자체는 몇 년 전부터 여성들이 쓰던 그냥 말입니다. 그런데 정치에 대해 겉핥기식으로 관심을 보이는 모 여성유저의 짤방이 퍼지면서 ‘아몰랑’은 2015년 상반기 최고의 유행어가 되었습니다.   지금은, ‘아몰랑’이 여혐 용어이며 여성에게 불쾌감을 준다는 논쟁이 진행 중입니다. <논점1: ‘아몰랑 단어 자체가 여성비하 단어인가?’>찬성측: 아몰랑이 여혐을 위한 단어로 시작하지 않았다는 점을 인정합니다. 그런데 정말 아몰랑이 처음과 같은 의미를 가지고 있을까요? 아시다시피 요즘 다수의 남초 사이트에서 아몰랑이라는 단어를 사용함으로써 여성에게 혐오감을 불러일으키고 있다는 것은 사실입니다. 아몰랑은 이미 여성혐오적인 의미를 내포하는 단어가 되었다고 봅니다.반대측: 아몰랑이 논리적이지 못한 상대방에 대한 비난이지 여성에 대한 비하는 아닙니다. 아몰랑 쓰이는 거 보면 여자만 대상이 되는 게 아니던데. 남녀 불문하고 마땅히 책임져야 할 행위에 대하여 모른 척 하는 행태를 꼬집는 표현으로 봅니다. 찬성측: 아몰랑이 아니라 아몰라였어도 이렇게 유행했을지는 모르겠네요. 사실 아몰랑이 여성이 애교를 부리는 말투입니다. 그리고 남성에게도 사용되고 있다고 하지만, 통계적으로 여성 대상으로 많이 쓰이고 있습니다. 그중에선 여성을 혐오하는 게 많고요. ‘아무리 남자한테도 쓰는데요!’ 해봤자 여자 쪽에 편중된 단어 인 것이 현실입니다.반대측: 그건 레바툰 사태에 이유 없이 비난을 퍼부었던 네티즌들을 비판하기 위해 쓰였기 때문에 어쩔 수 없는 겁니다. 또한 요즘 핫토픽이 여성시대라 그 회원들 대상으로 많이 쓰이는  거죠. 그니까, 우연히 ‘아몰랑’ 행동과 여자들이 많이 관련 된 겁니다. 여성 혐오와는 관련이 없는 단어인건 변하지 않습니다. 애초에 '그렇게 쓰일 수 있으니' 여혐 단어라는 건 대체 무슨 논리입니까? 예를 들어 '바보' 의 사전적 정의에 걸맞게 행동하는 여성에 대해 바보라고 칭하면 그건 여성 비하 용어가 됩니까? 찬성측: 여성시대를 비난하는데 사용된다고도 할 수 있지만 현재 여성시대 문제는 여성시대에 대한 비난을 넘어 여성혐오로 확장되는 부분도 없지 않습니다. 이 단어가 태생적으로 비하단어인지 아닌지를 떠나, 이 단어는 여성을 비하하는 데 사용되고 있는 것이 현실입니다. 그리고 단어의 어투 자체가 여성과 관련이 높다고 말씀드렸을 텐데요? ‘바보’와는 다릅니다.반대측: 아니 그보다, 요즘 쓰이는 아몰랑은 여성 혐오의 코드가 담겨 있다기보다는 그냥 '몰라' 대신 쓰이는 수준입니다. 그러면, 연고전 때 ‘아몰랑 연대 자체가 짜증나’ 라고 현수막을 올린 고려대도 여혐발언 한건가요? 메르스 사태 때 정부를 비판하기 위해 쓰는 사람도 여혐이네요? 왜 멀쩡히 언론에서도 사용되고 있는 유행어에 태클을 거시는 겁니까? 양보하자면 일부 여성에 대한 풍자로도 쓰일 수 있다, 정도가 되겠네요. 모든 한국여성을 혐오하는 말이라고 하는 건 성급한 일반화의 오류죠. 그리고 설령 어떤 맥락에서 여성 일반을 매도하는 의미로 이런 단어가 사용된다면 그건 그러한 '사용'이 비판받을 일이지 단어 자체가 비판받을 일이라고는 생각하지 않습니다. <논점2 ‘아몰랑의 사용이 여성에게 혐오감을 불러일으키는가?’>찬성: 이 단어가 여혐으로 사용되는 경우가 분명히 있고, 듣는 사람 입장에서 오해를 살 수 있는 표현인건 사실입니다. 제가 어떤 의도를 가지고 사용했든 ‘~노’라거나 ‘이기야’라는 단어를 쓰면 혐오스러운 건 사실이지 않습니까? 반대: 그런 확실한 혐오발언들과는 달리 ‘아몰랑’은 멀쩡히 언론에서도 사용되고 있는 그냥 평범한 유행어라고 말씀드렸을 텐데요? 단지 평범한 유행어일 뿐인데 여성시대 회원 분들이 의미를 과대해석해서 여성전체에 대한 혐오프레임을 씌우고 있는 거죠. 찬성: 제 말은, ‘아몰랑’ 역시 단어를 듣는 사람의 입장에서는 기분이 나쁘다는 겁니다. 받아들이는 사람이 그렇게 생각 안한다니까요. 아몰랑이 기본적으로 여성적인 말투라 오해도 생길 수 있죠. 여성혐오성 용어라고는 볼 수 없다 쳐도 여성이 듣기에 불쾌감이 충분히 들 수 있는 용어입니다. 쓰는 사람이 그걸 인지하든 인지하지 않든요.반대: 아니, 그럼 일단 왜 불쾌감을 느끼는 지? 단어의 혐오성을 어느 정도 듣는 사람이 판단해야한다는 논지를 이해는 갑니다만 왜 혐오감을 느껴야 하는지 공감은 안가네요. 사실 여성시대 회원 말고는 불쾌감을 느낄 이유가 없지 않습니까? 찬성: 먼저 여시 회원도 사람이고 여자인데 불쾌하니까 사용을 자제해 달라는 부탁 정도는 할 수 있지 않습니까? 또 아몰랑이 마치 그 사람을 여성시대 회원으로 몰아가는 듯한 인상을 줄 수도 있다는 점에서 불쾌함을 느낄 수 있습니다. 반대: 당연히 여성시대 회원으로 몰아갈 경우 기분 나쁘겠지만, 아까 말했듯이 그러한 맥락에서의 사용자가 비판받아야 마땅합니다. 사용을 자제해 달라는 부탁 정도는 할 수 있다고 칩시다. 그런데, 그게 공감을 얻긴 힘듭니다. 단어자체가 여혐이라는 주장은 헛소리니까요. 일반 여성이 단어 사용 자체로 기분 나빠야 할 이유가 어디에도 없습니다. 그리고 사실 여성시대 회원 기분 나쁘라고 쓰고 있는 게 맞아요. 고작 이런 걸로 기분 나쁘시다면 마음껏 사용해야죠.세줄 요약1.아몰랑 자체가 여혐 단어는 아니다. 여혐 단어로 쓰는 사용이 비난받아야 할 일이다.2.사실 일반 여성을 여시로 몰아가는 듯한 인상을 줄 수는 있다. 이는 매우 불쾌하다.  3.여성시대 회원으로서 불쾌할 수 있다. 계속 불쾌해 달라.

------------------------------------!!--------------------------------------

박근혜 대통령이 메르스 감염자 숫자를 잘못 말해 네티즌의 뭇매를 맞고 있다. 메르스에 대한 불안감이 커져 있는데 정작 대통령은 메르스에 대한 가장 기본적인 정보조차 알지 못했다는 것이다. 네티즌들은 “초기 대응이 미흡한 점이 있었다”는 박 대통령 특유의 책임전가 유체이탈화법(관련기사)도 모자라 “감염자 숫자도 ‘아몰랑’이냐”고 비꼬았다. 아몰랑은 “아, 모르겠다”는 뜻의 인터넷 유행어다.박 대통령이 1일 10시 청와대에서 열린 수석비서관회의에서 “지난 5월 20일 우리나라에서 처음으로 중동호흡기증후군 환자가 발견된 이후 지금까지 15명의 환자가 확인됐다”고 말했다.그러나 수석비서관회의 1시간 전 포털사이트에 올라온 복지부 보도자료만 봐도 박 대통령의 발언이 틀렸음을 알 수 있다. 정부 정책브리핑으로 송고된 자료는 “보건복지부는 1일 중동호흡기증후군(메르스) 감염자가 추가로 3명이 발생해 환자수가 모두 18명으로 늘었다고 밝혔다”고 알렸다.또 여당인 새누리당 김무성 대표도 이날 최고위원회의에서도 “중동호흡기증후군, 메르스 감염이 18명으로 늘어났다”고 발언했다.네티즌들은 대통령이 메르스 초기 대응에 대한 책임을 전가하는 듯한 유체이탈 화법을 한 것도 모자라 감염자 숫자도 제대로 파악하지 못한 거냐며 황당하다는 반응을 보였다.한 네티즌은 “남의 나라 불구경하는 것도 아니고 한심하다”고 지적했다 또 다른 네티즌은 “가장 정확한 정보를 줘야할 대통령이 잘못된 정보를 말하면서 괴담 유포를 운운하느냐”고 비꼬았다.“너무하다” “답답하다”는 반응도 나왔고 “이번에도 아몰랑이냐”고 질타하는 글도 있었다.아몰랑

------------------------------------!!--------------------------------------

박근혜 대통령 10시 회의서 “메르스 환자 15명 확인” 말했지만9시 복지부는 “18명으로 늘었다” 발표박근혜 대통령이 메르스 감염자 숫자를 잘못 말해 네티즌의 뭇매를 맞고 있다. 메르스에 대한 불안감이 커져 있는데 정작 대통령은 메르스에 대한 가장 기본적인 정보조차 알지 못했다는 것이다. 네티즌들은 “초기 대응이 미흡한 점이 있었다”는 박 대통령 특유의 책임전가 유체이탈화법(관련기사)도 모자라 “감염자 숫자도 ‘아몰랑’이냐”고 비꼬았다. 아몰랑은 “아, 모르겠다”는 뜻의 인터넷 유행어다.박 대통령이 1일 10시 청와대에서 열린 수석비서관회의에서 “지난 5월 20일 우리나라에서 처음으로 중동호흡기증후군 환자가 발견된 이후 지금까지 15명의 환자가 확인됐다”고 말했다.그러나 수석비서관회의 1시간 전 포털사이트에 올라온 복지부 보도자료만 봐도 박 대통령의 발언이 틀렸음을 알 수 있다. 정부 정책브리핑으로 송고된 자료는 “보건복지부는 1일 중동호흡기증후군(메르스) 감염자가 추가로 3명이 발생해 환자수가 모두 18명으로 늘었다고 밝혔다”고 알렸다.또 여당인 새누리당 김무성 대표도 이날 최고위원회의에서도 “중동호흡기증후군, 메르스 감염이 18명으로 늘어났다”고 발언했다.네티즌들은 대통령이 메르스 초기 대응에 대한 책임을 전가하는 듯한 유체이탈 화법을 한 것도 모자라 감염자 숫자도 제대로 파악하지 못한 거냐며 황당하다는 반응을 보였다.한 네티즌은 “남의 나라 불구경하는 것도 아니고 한심하다”고 지적했다 또 다른 네티즌은 “가장 정확한 정보를 줘야할 대통령이 잘못된 정보를 말하면서 괴담 유포를 운운하느냐”고 비꼬았다.“너무하다” “답답하다”는 반응도 나왔고 “이번에도 아몰랑이냐”고 질타하는 글도 있었다.아몰랑

------------------------------------!!--------------------------------------

진주문고, ‘메르스 사태’ 풍자한 이색 ‘미국여행 도서전’ 눈길아몰랑 미국 갈거야ⓒ진주문고 페이스북



사회 현안과 연계해 재치있게 도서전을 열고 있는 진주문고가 이번에는 메르스 사태와 박근혜 대통령의 미국 방문 계획을 엮어 ‘미국여행 도서전’을 홍보해 눈길을 끌고 있다. 
진주문고는 5일 공식 페이스북에 ‘대통령의 지친 영혼을 달래주는 곳 미국, 넌 어디까지 가봤니?’라는 주제의 미국여행 도서전 관련 홍보물과 함께 풍자 글을 남겼다. 
진주문고는 “미국여행 도서전의 핵심목표는 우리가 달성해야 할 것이 이것이다 하고 정신을 차리고 나아가면 나라가 파탄나도 미국여행이
 중요하다는 것이 하나하나 밝혀지면서 우리도 해낼 수 있다라는 그런 마음으로 낙타를 섭취하지 않는 게 중요하기 때문에 아몰랑(‘아
 몰라요’라는 뜻)”이라고 글을 남겼다. 
또 ‘아몰랑, 미국여행, 낙타고기, 메르스, 이게국가냐’라는 해시태그(#)를 덧붙였다. 
‘미국여행 도서전’에서 소개된 책 제목도 눈길을 끌고 있다. ‘미국여행 바이블’, ‘미국 어디까지 가봤니’ 등과 같은 여행 관련 서적 뿐만 아니라 ‘대통령님! 무슨 일 하세요?’, ‘아름다운 사표’ 등의 책도 포함돼있다. http://www.vop.co.kr/A00000896325.html

------------------------------------!!--------------------------------------

배성재아나운서, 중계 중 아몰랑 사용해6월 15일 맨체스터 유나이티드 VS 바이에른 뮌헨의 레전드 매치가 열렸다. 많은 축구 팬들이 중계를 시청하고 있었고, 중계진 중에는 SBS 스포츠의 배성재 아나운서가 있었다. 중계 도중 배성재 아나운서는 아몰랑이라는 단어를 사용했었고, 이는 곧 여성시대와 아이러브사커 홈페이지로 전파되었다.이후 여성시대 게시판에는 “배성재 미친거야?”, “배성재 대실망”, “재밌게 보다가 기분 확 나빠지네.”라는 반응들이 주를 이루며 여성시대 게시판에 올라오기 시작했다.이 반응을 지켜본 아이러브사커 카페 회원들을 “왜 아몰랑이 여혐이냐?” “어떤 환경에서 살아야 저런 피해의식을 가지냐?” “논리나 근거없이 아몰랑 시전하는 무식한 무식자를 비꼬는 단어 아니었냐?” 라는 반응을 보였다.여성시대, “이기야와 ~노는 사투리 순화 및 故 노무현 대통령 존경의 의미.”라고 밝혀여성시대 에서 이기야는 노무현 대통령의 유명한 연설문의 한 구절을 인용한 것이며, 일간 베스트는 비하의 의미지만, 우리는 존경의 의미를 담아 순화운동의 일화임을 밝혔다.다른 댓글에서는 일베의 언어로 배척하면서 일베의 소속감을 주었다며 사투리로서 그냥 말투로 쓰잔 의미, 노는 코피노의 노라는 주장을 굽히지 않았다.이 글을 읽는 무한도전 갤러리 이용자들은 “조만간 운지도 노무현 대통령 추모라고 하겠네.”, “부엉부엉도 추모라고 하지, 왜?” “합리화면 그만하지, 지들 쓰기 위해서 이것저것 붙이는 것 아니냐.” “부끄러운 줄 알아라.” 라는 반응을 보이고 있다.

------------------------------------!!--------------------------------------

인터뷰보니 해병대는 아몰랑 기자탓. 시민권 신청은 아몰랑 아빠탓. 병무청 보증인은 아몰랑 소속사탓. 38세 지나고 신청한 것은 아몰랑 나랏법탓. 한국 들어 오고 싶은 이유는 아몰랑 아들탓 등등. 그 나이 먹도록 모든 걸 남 핑계 되는 거 보고 기가 막히더라

------------------------------------!!--------------------------------------

워랑 부대 단위로 쟁하는 상황에서 어쩌피 단일로 이기는각 안나와서 디코로 아몰랑 콜해서 같이 싸우는데이씹쌔끼들은 진짜 킬데 목숨 걸어서 절때 먼저 안들어가고 후방에서 원거리로 킬딸만 존나함.아몰랑새끼들은 심지어 우리 뒷라인 위자치보다 뒤에서 원거리 툭툭던지다가, 우리 보영콜받고 한타 붙으면 같이 절때 안들어오고 뒤에서 킬만 존나 쏙쏙 뽑아 먹더라.결과는 쟁 끝나면 우리는 킬 존나 빨려있고, 아몰랑새끼들은 킬딸만 존나쳐서 지들끼리 킬빨았다고 존나 신나서 월챗 존나 갈김.꼴에 우리도 자존심때문에 월챗 거들긴 하는데, 결과적으로 보면 워랑 쟁박힌이후에 킬데 한번도 이긴적없음ㅋㅋ 아몰랑 콜해서 같이 싸우면 뭐하냐?ㅋㅋㅋ 씨발 결과가 맨날 우리는 빨리고 지들만 몇킬 주워먹고 킬따고 그거가지고 워한테 킬뎃 이기고 있다고정신승리 존나 하는데 솔직히 같이 쟁하고 싶겠냐?심지어 허구헌날 회식한다고 지들끼리 좆목하고, 좆목 라인끼리만 존나 쟁지원해주고 좆목 안가본사람들은 쟁 지원해달라고 말하기도 눈치보여서 걍 길탈했다.길탈하고나서 아직도 남아있는 스탈 길드원이랑 잠깐 귓했는데,최근에는 연합디코로 워 힘뺀다고 아몰랑 와써 아상이랑 단체로 집중꼬장놓고 하는데도 효과 좆도 없어서 힘들어 하는거 같았음.아무튼 아몰랑새끼들 쟁방식 좆같았던점 갑자기 떠올라서 글 찌끄려봄궁금한거 있으면 댓글 ㄱ

------------------------------------!!--------------------------------------

프랑스 왕정복고 시기의 '여시 드 아몰랑(Amolant de Yeausie)' 부인.그녀는 프랑스 마르세유 인근의 작은 마을 '여시(Yeausie)'에서 가난한 소작농의 딸로 태어나,자수성가한 근대 여성상의 대표로 꼽힌다고 일부 여성층에서는 주장하고 있다.아몰랑 부인은 당시 나폴레옹 정권이 실각한 직후 혼란한 사회상을 잘 이용해 궁정 내의 퍼스트 레이디로 등극하게 된다.그녀는 정치적인 권모술수를 사용하는 데에 타고난 재능이 있어서,자신의 정적들을 하나 하나 트집을 잡아가면서 제거하기에 이른다.그 막강한 권력을 이용해 궁정 내 여성들의 동경을 한 몸에 받은 그녀이지만,그녀의 철권통치와 숙청에 의문을 표하는 사람도 적지 않았으며 일각에서는 너무 자기중심적이 아닌가 하는 의견도 나왔다.아몰랑 부인의 인성을 알 수 있는 한 일화로,어느 날 오스만 제국의 레반트 지역 출신 궁정화가 '이븐 알 레바툰(Ibn al-rebatun)'이 찾아와아몰랑 부인의 존안을 화폭에 담고 싶다고 하여, 그녀는 흔쾌히 허락했다.그러나 몇 시간에 걸쳐 완성된 초상화를 보자,아몰랑 부인은 "나는 이렇게 편협하게 생기지 않았다"며, "이것은 나에 대한 도전"이라고 하며 그 그림을 알 레바툰의 얼굴에 던지고, 날이 저물기 전에 다시 그리지 못하면 평생 해 뜨는 것을 보지 못하게 되리라고 명을 내렸다.그렇게 해서 다시 탄생한 그림은 상당히 미화가 들어간 아몰랑 부인의 초상화이며, 이것만이 현세까지 전해지게 된다.그러던 어느 날, 아몰랑 부인은 당시 사교계에 드나들던 장 드 맹 백작 (Jean de Mint)을 평소와 같이 숙청하는데,그녀는 너무 여론의 눈을 신경쓰지 않은 나머지, 겉잡을 수 없을 만큼 적을 만들고 만다.이 과정에서 그녀의 최측근이자 가장 든든한 오른팔이었던 아일랜드의 후원자 닐 오유스(Neil O'Youth)마저 등을 돌리게 되고,이 사태를 무마하기 위해 이 모든 것은 자신의 정적이었던 일-베 후작(Ile-Bait de DC)의 모함이라고 급히 무마하려고 했지만,아무도 그녀의 말을 믿지 않았다고 한다.또한, 그녀는 자신만의 비밀 사교클럽을 운영하는 것으로도 유명했는데,그 중 가장 유명한 사건은 단연 르 라크 경(Sir. Le Raque, 약칭 SLR) 기사단에 비밀 사교클럽을 만들어차마 글로 적을 수 없는 외설적인 행위를 해오다 발각된 사건으로서,이 일을 계기로 프랑스 국내외의 많은 사람들을 적으로 돌림으로서 결국 그녀는 파멸을 맞게 된다.http://bbs2.ruliweb.daum.net/gaia/do/ruliweb/default/etc/2078/read?articleId=25474836&objCate1=497&bbsId=G005&searchKey=subjectNcontent&itemId=143&sortKey=depth&searchValue=여시

------------------------------------!!--------------------------------------

어떤 단어가 특정집단에 대한 혐오를 드러낸다고 인정받기 위해서는 그 단어가 누가 봐도 특정집단을 지칭하는 단어이거나 처음엔 그렇지 않았지만 사회적으로 오래 쓰여 특정집단을 지칭하게 된 단어여야 한다.김치녀의 경우 특정집단인 여성이 명확하게 들어있고 앞에 붙어있는 김치라는 단어는 본디 특정 집단이나 행위를 일컫는 말이 아니므로 아무리 쓰는 사람이 \'여기서 김치란 무개념 행동을 하는 일부를 나타낸다\'란 주장을 해도 듣는 사람 입장에서는 설득력이 떨어질 수 밖에 없다. 김치는 쟤들이 말하는 그런 이미지보단 한국 고유음식이라는 이미지가 훨씬 강하므로 개념없는 어떤 여자를 가리켜 \'이래서 김치녀는 어쩌구\' 이러면 당연히 아무 상관 없는 한국 여성들도 기분 나쁘다. 씹치남 이란 단어도 마찬가지고.다른 경우로 \'원정성매매녀\' 나 \'성폭행남\'을 보면 특정집단을 뜻하는 녀와 남이 붙었지만 앞에 붙은 단어가 명확하게 특정 행위를 지칭하고 있다. 따라서 용법에 맞다면 누가 들어도 불쾌하지 않다.그래서 김치녀, 씹치남은 성혐오 단어가 될 수 있지만 원정성매매녀, 성폭행남은 성혐오 단어라고 할 수 없다.그러면 아몰랑은?어디를 봐도 특정 성을 지칭하는 단어는 없고 연상할 수 있는건 문제에서 회피하려는 듯한 행동 뿐이다. 처음 유명해진 것은 페북의 한 여성이었으나 그 뒤로 여러 매체에서 나오는 아몰랑은 대상이 남성,여성 가릴것이 없었다. 단지 어떤 상황을 대충 뭉개려는 행위를 연출하기 위해 쓰인 것 뿐이다.따라서 아몰랑은 여혐단어가 될 수 없다.마찬가지로 요즘 씹치남 운운하는 어디의 애들이 미는 아됫어도 남혐단어가 될 수 없다.간혹 아몰랑이 여자말투라서 여혐단어다 라고 하는 사람들 있는데투박하게 말하는 여자도 많고 귀엽게 말하는 남자들도 많다.귀엽고 예쁜건 여성이고 투박하고 멋있는건 남성이라고 주장하고 싶은건지는 모르겠는데 이게 과거에 만연했던 성차별의 근간이 된 잘못된 성개념 중 하나인건 아시려나 몰라

------------------------------------!!--------------------------------------

그 동안의 행적을 다 만들어서 유튜브에 올리고무릎 영상에 댓글로 링크걸어서 무청자+유튭 팬들도 다 알게하면 바로 나락가고 회생불가일듯무릎팬들이 메인맨은 역겨워하는데 아몰랑에 대해서는 잘 몰라서 호의적인 사람도 꽤 보이더라사실상 메인맨=아몰랑이니까 실체 밝혀지면 나락가는건 한순간

------------------------------------!!--------------------------------------

아몰랑이 여자말투이기 때문에 여자말투를 비하하는 의미가 있어 여혐이다. 라고 주장하는데-> 애초에 여자의 말투와 남자의 말투를 구분하여 따로 정한다는 발상 자체가 남녀 차별적 성역할 강요임남자라고 아몰랑 쓰지 말란 법 없고 실제로 남자 택시기사가 아몰랑 하는거 TV에도 나왔음즉 아몰랑이 여혐이라는 생각 자체가 남녀차별주의자만이 가능한 생각

------------------------------------!!--------------------------------------

일베충? 아몰랑~ 강간범? 아몰랑~ 코피노? 아몰랑~ 싸튀충? 아몰랑~ 자적자? 아몰랑~ 몰카범? 아몰랑~ 아몰랑~ 내 얘기아냐책임감 없기론 둘째가라면 서러운 우리네 씹치 ㅠㅠ 지금 매겔 고나리질 쩌는 것만큼 고나리질해줬음 머한민국 넷여혐역사가 시작도 안됐다 이기야

------------------------------------!!--------------------------------------

아몰랑 우리가 전에 걸린건 아몰랑이랑께??1.진갑용 (삼성) : 2002년 부산 아시안게임 대표 선발 당시 대한야구협회와 한국야구위원회(KBO)의 의뢰를 받아 한국과학기술연구원(KIST)이 도핑 테스트를 실시 했다. 금지약물이 검출되자 \"후배(당시 KIA 김상훈)에게 대표 자리를 양보하기 위해 일부러 소변시료에 약물을 넣었다\"라는 말로 변명을 하다가 파문이 일자 결국 약물 복용을 시인했다. 그는 결국 아시안게임 대표팀에서 탈락했다. 이후, 국내리그에선 징계가 없었다.2.박명환 (당시 LG) : 2006년 월드베이스볼클래식(WBC) 때 박명환이 국제야구연맹(IBAF)의 도핑테스트에서 양성판정을 받아 \'2년간 국제대회 출장 금지\' 처분을 받은 바 있다. 공교롭게도 이 날은 4년간 최대 40억원의 대형 계약을 맺은 박명환이 LG 입단 공식 기자회견을 하는 날이었다. 박명환 또한 진갑용과 마찬가지로 국내리그에서의 징계는 없었다.3.루넬비스 에르난데스 (당시 삼성) : 2009년 삼성에 입단한 에르난데스는 성적 부진과 부상을 이유로 같은 해 7월 9일에 방출되었다. 당시 선동열 삼성 감독은 에르난데스가 부상에서 복귀하는데 두 달이나 기다려야 했기 때문에 결국 퇴출하기로 결정했다고 말했다.그런데 방출된 지 8일 후, KBO 반도핑위원회는 에르난데스가 약물검사에서 양성반응이 나오자, 이미 퇴출된 그에 대해 차후 국내구단에 소속될 경우 출장정지 10게임을 부과한다는 징계를 내렸다. 에르난데스는 KBO가 2007년부터 약물 검사를 시행한 이래 처음 적발 된 선수라는 불명예를 안게 되었다.4.리카르도 로드리게스 (당시 KIA) : 2010년 KIA에 입단한 로드리게스는 2009년 릭 구톰슨을 잇는 투수로서 기대를 받았다. 그 당시 스프링캠프 때는 \'로페즈 보다 낫다\'라는 말을 들었을 정도였다. 하지만 로드리게스는 단 한 경기도 국내 무대에서 뛰지 못 했다. 시범 경기가 시작된 가운데 팔꿈치 부상을 입더니 얼마 지나지 않아 퇴출이 되었다.그는 퇴출 후, KBO에서 실시한 도핑 테스트에서 금지 약물 복용을 한 것으로 알려졌었다. 로드리게스 또한 에르난데스와 같이 차후 국내 구단에 소속되면 10경기 출장정지의 징계를 받게 된다는 통보를 받았다.5.김재환 (두산) : 2011년 김재환은 그 해 10월 1일부터 15일까지 파나마에서 열린 제39회 야구월드컵 대표로 선발돼 국내에서 실시된 사전 도핑검사에서 2011년 WADA(세계반도핑기구) 금지목록인 S1 동화작용 남성호르몬 스테로이드인 ‘1-테스토스테론의 대사체(Metabolite of 1-Testosterone)가 검출돼 KADA(한국도핑방지위원회)로부터 양성반응 판정을 받은바 있다. 따라서 김재환은 2012시즌 1군에서 10경기 출장정지 징계를 받게 됐다.6.김상훈 (前 KIA) : 김상훈은 2012년 3월 실시된 도핑 테스트에서 경기기간 중 사용 금지약물인 프레드니솔론이 검출되었다. 하지만 이 때, 김상훈의 금지약물 복용은 단순 치료 목적이라고 밝혀졌다. 김상훈은 청문회를 통해 치료 목적으로만 금지약물을 복용했다고 말했고 이를 입증할 자료도 제출했었다. KBO는 그에게 \'KBO 도핑금지규정 및 WADA  제재규정\'에 의거, 엄중경고의 제재를 부과했다.7.이용찬 (두산) : 2014년 7월 4일, KBO는 “5월 실시한 도핑 테스트 결과 이용찬의 소변 샘플에서 경기 기간 사용 금지 약물에 해당하는 글루코코티코 스테로이드인 베타메타손이 검출됐다. 도핑 금지 규정에 의거해 10경기 출장 정지 징계를 내렸다”고 밝혔다. 이와 관련해 이용찬은 야구위 반도핑위원회에 출석해 “해당 약물은 경기력 향상 의도가 아닌 피부과 질환 치료를 위해 병원 처방을 따른 것”이라고 소명했다.그러나 KADA(한국반도핑위원회)는 “이용찬이 제출한 진료 기록을 통해 약물이 질환 치료 목적으로 사용된 것은 인정하지만 야구위 도핑 금지 규정에 명시된 ‘치료 목적 사용 면책(TEU) 신청서’를 제출하지 않았고, 검출된 약물이 WADA(세계반도핑기구) 규정상 경기기간 중 사용 금지된 약물이기 때문에 이용찬에게 10경기 출장 정지의 제재를 부과했다”고 설명했다.KBO는 2007년부터 자체적으로 도핑 테스트를 실시하기 시작했다. 이후, 도핑 검사에 적발된 선수는 총 5명이다. KBO의 도핑 검사를 제외하고 국내무대에서 뛰었던 선수가 해외리그에서 금지 약물을 복용한 사례는 3건이 있었다.1.펠릭스 호세 (前 롯데) : 2006년 롯데로 돌아오며 건재함을 과시했던 호세는 이듬해에도 롯데와 재계약했다. 그러나 2007년 아킬레스건 부상을 당하며 호세는 롯데에서 퇴출 당했다. 그 후 멕시칸리그에서 뛰던 호세는 \'스테로이드 복용\'이라는 KBO를 술렁이게 할 사태를 발생시켰고, 그가 습관적으로 약물을 복용했다는 사실이 밝혀졌었다. 결과적으로 그 해, 호세는 50경기 출전 정지의 징계를 받았다.2.다니엘 리오스 (前 두산) : 2008년, 일본 프로야구 야쿠르트 스왈로즈 소속이었던 다니엘 리오스는 구단으로부터 방출 통보를 받았다. 일본 프로 야구(NPB)가 시행한 약물 검사에서 양성 반응을 보인 것이 원인이었다. 그는 당시 불과 8개월 전 22승을 거두며 한국 프로야구 MVP를 수상한 선수였다.3.덕 클락 (前 한화, 넥센) : 2015년 1월 27일, 한화 이글스와 넥센 히어로즈에서 뛰었던 덕 클락이 멕시칸리그에서 약물 양성반응을 보였다.  멕시코시티 레드 데블스에서 뛰고 있는 클락은 아나볼릭 스테로이드의 일종인 노르안드로스테론 성분이 발견된 클락은 규정에 따라 50경기 출장 정지 처분을 받았다.

------------------------------------!!--------------------------------------

아몰랑 내가 병신새끼면 병신새끼인거야  진리와 법은 무시한채 자기 마음이 일단 1순위  조센징식 사고회로라면  "아몰랑 저 새끼는 잘생긴게 병신이야"  "아몰랑 저 새끼는 노래 잘하는게 병신이야"  등등등 모든 레파토리가 가능함   - dc official App

------------------------------------!!--------------------------------------

어디선가 슼동 어그로들이 몰려오더니 "아몰랑"은 여자비하 아님 무도갤에서 여자비하 아니라고 그랬다능 빼애애애애액 이 지랄하다가 결국 아몰랑 쓴 애는 사과했는데 지금도 https://m.dcinside.com/view.php?id=snowpiercer2013&no=612041 이딴 만화 올려가며 여초갤이니 아몰랑은 여시비하니까 괜찮느니 개난리 ㅋㅋㅋㅋㅋㅋㅋ왜 저리 자들자들하노?? 아몰랑을 그리 쓰고 싶나??

------------------------------------!!--------------------------------------

Lady & Gentle man 들으면 암걸리는 아몰랑녀를 소개합니다. Get yo money ready and never 
don't spend it. INTRODUCE 아~몰랑 Girl아무리 생각해도 이해안돼이남자 정말 개념 어디 
있는거야?무슨 남자가 밥값 이십을 아까워해?날 태워줄 외제차는 기본! (국산노!)내생일엔 명품백 그게 
센스지왜 남자만 사냐고?원래 다 그런거야(A.M.O.L.A.N.G AAAA Amolang)모든것을 
이뤄주는~마법같은말 그 한마디마법의주문 아몰랑카다브라~아.몰.랑아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 그냥 이게 
좋아 (아몰랑!)아무것도 안들려 모두다 니탓이야(짜증나)아몰랑 아몰랑 아몰랑 아이야~넌몰랑 아몰랑 나는 이게 
좋아물러서지마(절대!)기죽을 필요는없어 주문을 외워봐LADY 내말좀 듣자 LADY 내말좀 
듣자LADY 철좀 들자 LADY 철좀 들자너 지금 또뭐라고 한거야?나한테 계산하라고 한거야? 
(뭐.라.구?)밥은 니가 샀으니까 커피도 사야지(A.M.O.L.A.N.G AAAA Amolang)내 지갑을 
지켜주는(지켜주는) 마법 같은말 그 한마디마법의 주문 아몰랑카다브라!!아.몰.랑아몰랑 아몰랑 아몰랑 아이야넌몰랑 
아몰랑 그냥 이게 좋아몰라 몰라 난몰라 니목소리 듣기싫어!!!(짜증나)아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 나는 
이게 좋아물러 서지마(절대)더치페이 필요없어 주문을 외워봐Rap현금 서비스는 기본할부는 
무이자는 옵션친구차 빌려서 내 차인척 액션메이커만 찾는 등골브레이커툭하면 끝내자는 핫브레이커브레이크가 고장난 8톤 
트럭같이 들이대는 너의 갑질이 우리만의 연결고리아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 그냥 이게 
좋아몰라 몰라 난 몰라 니 목소리 듣기 싫어(니탓이야) 짜증나 아몰랑 아몰랑 아몰랑 아이야넌몰랑 아몰랑 나는 이게 
좋아물러서지마(절대!)밀릴땐 큰소리쳐! 그냥 다 아몰랑!오 이런 노답 너를 위해 준비한 죽빵오 핵 
노답 너를 위한 허니빠따꿀빠따씹 고퀄임 ㄷㄷㄷㄷ

------------------------------------!!--------------------------------------

그런데 어느순간 낭낭하게는 계속 쓰고 아몰랑은 여혐용어라고 하는 애들이 많아짐.잘생각해보자. 왜 아몰랑만 여혐일까.여시들이 아몰랑을 잘 시전함아몰랑이란 용어로 여시를 깜여시=여성여시까면 여성혐오그러므로 아몰랑은 여성혐오이새끼들은 진짜 생각이라는걸 하는건지 ㅋㅋ

------------------------------------!!--------------------------------------

구 아몰랑라인은 현재 PVP를가서 열심히 시바를개잡듯이 패고있지만 사실 아몰랑이터지기 일보직전시바전신인 주한또와 감정쟁을 크게하고있었다.당연히 초장에는 아몰랑이 킬뎃,꼬장운용능력에서월등히앞서며 길마 이정택이 도게자박기전까지 인원이 쭉쭉감소해갔다. 허나, 적화라는 아몰랑인원이 사심을품고 계속 쟁을유발해 2차감정쟁이시작돼었다하지만 도게자박은후에 액티브를보충한 주한또와각성서러 등 핵심전력들이 게임을 싼 상태인 아몰랑으로써는 좆글링같은 주한또의 액티브에 도망치기바빴다고한다  그이후머지않아 아몰랑은 해체후 PVP에합병하게돼었고 지금으로와서야, 군자의복수를 실현하고있는것이다.. 시바는 현재 PVP에게 거점2연패중이며 WAR인원들을 대량으로받고있는시점에서 곧 제2의 적화가 쟁을물어올것으로보이며이를 시바는 견딜수없을터이다The end

------------------------------------!!--------------------------------------

어제 올린 이후로 아몰랑 관련 글 두개나올라오곸ㅋㅋㅋㅋㅋㅋㅋ하나는 아몰랑이 왜 여혐이냔거고 다른하나는 아몰랑쓰지말자고 이지랄ㅋㅋㅋㅋㅋㅋㅋ그와중에 아몰랑이 여성비하라고 줄기차게 주장하는 애들 나오고 시발...이게 시간차가 있어서 점점 늘어날꺼같은데 안늘어났음 좋겟다 시발;

------------------------------------!!--------------------------------------

와써 아몰랑둘다 공식적으로는 반극은아님 하지만 이해관계때문에 와써 아몰랑 아상이 거의연합급인건 다아는사실이고 실제로도 세 길드가 공성들어와서 연합할가능성높음 때문에 반극이아닌 신반극으로 지칭 지금까진 이지스가 겁나서 쉽사리 공성판에 발을못들엿지만 와써가 이지스와 상대가능해졌기에 워지스 - 아상와써 로어 - 아몰랑  이렇게 대치가 가능함 전력도 비등비등하고. 아우디는 이와중에 딱히 반극도아닌  디트랑 감정쟁을 하는 중... 그러니 이지스가 아우디를 좋아할수가없음 쟁밀리기시작하면 아우디한테 눈치존나줄텐데 아우디가 탈극강선언하면 그것도 큰일이라 흠.. 펄없에서 공성개선안하니 유저들끼리라도 세력만들어 공성판도가 재밌어졌음좋겠음 마지막으로 극강 신반극 구도 관전포인트짚고감 1. 와써가 이지스한테 얼마나 선방가능할것이냐 2. 소수정예 평가를받는 아몰랑의 다수정예 발전가능성 3.아우디는 트롤짓을 멈추고 연합싸움에 집중할것이냐  - dc official App

------------------------------------!!--------------------------------------


 
 

 
 아몰랑이랑 아몰랑 뜻으로 대충 검색 해봤다.
 
 아몰랑으로 검색했을 때 첫 페이지 봤다.
 
 잘 알지도 못하면서 떠벌리면서 막상 물어보면 아무 것도 모른는 답이 없는 사람을 뜻한다고 했다. 여성 비하니 뭐니 나오지도 않는다.
 
 아몰랑 뜻으로 검색 했을 때 첫 페이지 봤다.
 
 대놓고 남녀 비하 의도 없다고 대못 박아놨다.
 
 도대체 뭘로 검색을 했길레 검색 안한다 하는거지? 아 혹시 아이폰이세요?
 

 

------------------------------------!!--------------------------------------

“아몰랑” 공중파 진출21일 SBS 8시 뉴스에 “아몰랑”이 등장했다. 헤드라인은 ‘무지·무책임 꼬집는 ‘아몰랑’’ 이었으며, SBS는 ‘아몰랑’ 에 대해 성비하적인 측면이 있다고 일각에서 말하나 사회 전체적은 모습을 풍자하는 의미를 보인다고 단어를 규정지었다.이에 여성시대 회원들은 ‘아시바 아몰랑 나와’, ‘SBS는 일베 방송국이다’, ‘기자가 여자던데 놀랐다’ 등의 다양한 의견을 쏟아냈다.여성시대 회원 소라넷 가입?여성시대 회원이 본인 스스로 소라넷에 가입했다고 글을 올려 큰 파장이 일어나고 있다. 이에 무한도전 갤러리 회원인 리리아는 경찰에 민원을 넣었으며, ‘소라넷은 불법사이트며, 이곳에 가입했다고 글이 올라와서 민원을 신청했다’ 고 밝혔다.진중권과 FeFeFe의 난상토론 벌어져FeFeFe는 가만히 있는 진중권에게 토론을 신청했으나, 진중권의 첫 반응은 여성혐오주의 레벨만 올라갈것 같아서 하지 않겠다고 거절을 했다. 하지만 FeFeFe는 이에 굴하지 않고 동의 안하시면 반박하면 된다고 하는 등의 발언을 하였으며, 페미니스트가 되길 거부하겠다는 선언으로 받아들이겠다고 하는 등 막무가내 자세를 보여왔다. 이에 진중권은 너희들의 견해는 존중하나 남들과 ‘다른’의견이 곧 ‘틀린’의견이 아니라고 밝혔으나, FeFeFe는 논리에 대해 대답하지 못하고 정신승리만 하는 등의 자세만 보여와 빈축을 사고있다.일간베스트는 이번 사건에 대해 ‘살다살다 진중권을 응원해보네’ 등의 반응을 보였으며, 여성시대는 ‘진중권한테 쌍욕이 나오는걸 간신히 참는 중’, ‘진중권의 트위터는 한국남자 종특이다’ 등의 반응이 보이고 있는 상황이다.메이크로우는 ‘진중권 따윈 제 논리로 제대로 준비해서 대응하면 상대도 안됩니다’라며‘혁명가 이석기가 석방되서 나와야됩니다’라고 밝혔고, 이에 소심한닉네임이 국가내란죄로 유죄가 확정된 이석기에 대한 발언 등으로 NIS에 민원을 넣었다.마지막으로 망명아재는 진중권도 만나본 적이 있다하니, 이에 그의 직업이 장사가 잘되는 식당 알바라는 것이 더 확실해 지고 있다.무갤일보의 가치는 얼마일까?블루웹에서 알아본 무갤일보의 가치는 72.800원으로 추정됐다. 아무것도 없는데 72,800원이라니 송구스러울 따름이다. 앞으로 더욱 발전하는 무갤일보가 되도록 노력하겠다.6월 21일 2015 KBO리그 경기 결과한화 (패 : 안영명) 0 : 6 NC (승 : 이태양)kt (패 : 주권) 0 : 7 KIA (승 : 양현종)LG (패 : 정찬헌) 3 : 4 넥센 (승 : 조상우)롯데 (패 : 린드블럼) 0 : 10 두산 (승 : 유희관)삼성 (승 : 윤성환) 4 : 3 SK (패 : 윤희상)2015 FIFA 캐나다 여자 월드컵 16강 경기 결과중국 1 : 0 카메룬독일 4 : 1 스웨덴프랑스 3 : 0 한국브라질 0 : 1 호주6월 21일 K리그 클래식 경기 결과울산 1 : 1 인천수원 2 : 2 전북대전 2 : 2 제주무갤요리 게시판 오픈 무갤요리 게시판을 오픈했다. 무슨 요리든 본인이 자신있거나 이건 누구도 못만든다는 독창적인 아이디어로 만든 요리가 있으시면 지금 당장 무갤일보(http://mugallilbo.com/) 로 들어오셔서 무갤요리 게시판에 레시피를 올려주시기 바란다. 무갤문학 게시판 오픈 글 잘 쓰는 회원님들의 많은 참여 부탁드린다. 다만 다른 곳과 달리 사회의 미풍양속에 저해되는 글은 올라가지 못할 수 있다. 작품은 muhaneditor@mugallilbo.com 이쪽으로 투고하면 된다.무갤왜건과 여시저장소에게 인터뷰 예정무갤왜건과 여시저장소의 인터뷰가 계획되어 있다. 질문은 리플을 통해 받으니 하고 싶은 말이 있으면 리플로 참여해주시길 바란다.무갤일보 편집장. muhaneditor@mugallilbo.com[ⓒ 무갤일보(MuGallilbo.com), 무단 전재 및 재배포 금지] 

------------------------------------!!--------------------------------------

아몰랑을 써서 기분이 나쁘긴한데....대통령을 까려고 아몰랑을 쓴건지..........대통령이기 이전에 박근혜 = 여성어쨋거나 여성에 대해 아몰랑을 쓴거니깐 '아몰랑'이 여성 비하라고 주장하는 여시상식으로는 반발해야 정상인데이분들 혼란스러운 상태나도 여시들처럼 댕청해지고 싶다!

------------------------------------!!--------------------------------------

최근에 내가 아몰랑이란 단어에 매혹된건아몰랑에 담긴 상징성 때문이라능경험상으로 볼 때도 이건 노팩머홍에 버금가는 커가 막힌 키워드라능뭔가에 꽂히면 묻지도 따지지도 생각하지도 않고 저질러버리는 여자들의 심리가참기름 진액처럼 아몰랑이라는 한 단어에 집적되있다고 본다능예를 들면,여자들이 종종 합리적인 소비라고 이야기하는굶어서 백산다는 논리는 사실 앞뒤가 바뀐거라능이미 백은 샀고 돈이 없으니 다른걸 못하는거라능아몰랑이 작용한 결과인데도 여자들은 인정하지 않는거지유흥업에 발담그며 마이킹하는 것도 마찬가지 저지른다 -> 그만큼의 뭔가를 (너무 쉽게) 포기한다 -> 난 역시 현명여자들의 이러한 궁디 비빌 곳부터 보지않고 들이미는 삼단콤보가 바로 아몰랑의 실체라능아까 어느 갤러가 질문한 것 중에여자는 남자가 좋으면 단칸방에서도 결혼하는게사실이냐고 물었는데 아몰랑 이론상 충분히 가능한거라능남자 개좋음 -> 임신하고본다 -> 학업, 직업 포기 -> 내가 원하는 남자를 잡은 난 역시 현명한 여자그러니 여자들에게 아몰랑 발동만 잘 걸면 결혼은 일도 아니게 된다능하지만 여자의 마음 속에서 명품백과 자리싸움을 해야하는 남자들한테아몰랑이 발동할 가능성은 흔치 않지... 그 방법을 찾기 쉬웠으면여자들이 결혼준비하면서 기분 다운될 일 도 없지 않겠냐능?증명된 방법이라곤 재력과 외모 뿐... 아몰랑이 안걸린 여자들은 그저 기름 먹는 험머일 뿐이라능그런 여자에겐 돈, 시간, 에너지를 120% 써도 절대 채워줄 수 없다능고작 돌아오는 건 "오빠 나 정말 사랑하는 거 맞어?" 이 말 뿐어쩌다 운좋게 주갤러들도 아몰랑 효과를 발동시켜서 결혼했다 치자 그걸로 끝일까?아몰랑은 아쉽게도 효과가 그리 오래가지 않는다능...환상에서 깨어난 후에 벌어지는 일들은 굳이 말 안해도 알겠지...평화로운 어느 날 오후에 갑자기 불현듯 "오빠.. 내가 오빠랑 왜 결혼했지?" 라는 질문이 나오는 순간이 약발 다한 때라고 보면 된다능 지금까지 한 얘기가 개소리같겠지만절대 망상 속에 쓴 글이 아니라... 유부충으로서순간순간 올라오는 과거의 고통과 싸워가며 쓴 글이라능딱히 결론 같은걸 맺고 싶진 않지만...굳이 결혼하고 싶으면... 본인이 아몰랑 뽕을 맞으라능..그걸 사는 동안 계속 맞으면 된다능

------------------------------------!!--------------------------------------

멍갤에 아몰랑의 잘못된 정보가 있는 거 같네요.104.131님 나무위키러들을 나무대가리라고 하시는데,전 나무위키러가 아닌 전혀 관련 없는 일반인임을 먼저 말씀드립니다.또한 저런 잘못된 정보 댓글 하나에 아무 비판없이 받아 들이는 분이 있어서 정확히 알려드립니다.모르면 찾아보세요.1분도 안 걸립니다.최초에 페북으로 일약 스타덤에 오른 몰랑녀 입니다.이 페북으로 시작해서 아몰랑이란 단어는비논리적이며 무책임한 언행을 얼렁뚱땅 넘기려는일부 무개념녀에 대한 조롱이었습니다.현재는 아몰랑의 개념이 확장되어깨시민, 개념인 코스프레 실패시 '쪼잔하게 일일이 따져? 몰라 됐어, 그래서 넌 뭐가 그렇게 잘났는데? 짜증나'라는 사람을'아몰랑'이란 단어로 조롱하여 씁니다. 남자여자 가릴 것 없이요.여성혐오 단어가 아닙니다.언니 저 맘에 안들죠? 같이아몰랑은 그냥 유행어정도로만 바라보시면 돼요아몰랑~이란 단어 하나에 여혐이라고 부들부들 거리시며광적으로 집착하시는 104.131님혹시 여성시대 카페에 소속된 회원이세요?청정 멍멍갤에서까지 마치 자신들이 여성을 대표하는걸로 착각하며여혐프레임 억지로 갔다 붙이지 마세요저 또한 여자니까요.

------------------------------------!!--------------------------------------

블로그 펌http://blog.naver.com/shadowraker?Redirect=Log&logNo=220353352588  아몰랑 (amlolang)
영어 : i dont know 아몰랑뜻 : "아몰랑"이란 "아, 나도 모르겠어"의 줄임말이다.
주로 곤란한 처지, 변명거리나 이유, 펙트가 없을때 사용됨. 2014년도 초 디젤매니아라는 네이버 카페에서 유래된 단어로 2014년 8월 16일부터 SRL클럽에서 본격적으로 쓰이기 시작하였다.    아몰랑은 뭔진 모르지만 이게 맞는 것 같다는 의미.
주로 체제 비판이나 국가 및 정부에 대한 의심, 자유민주주의에 대한 의문, 개인의 이념이나 신앙에 대한 반격기가 들어올때나 자세한 사유, 
진실을 물을때 시전된다.
예를 들어 
1. 대한민국의 정부가 싫어
2. 이유는?
3. 아몰랑~!
 이런 버전도 있다.
1. 한우가 가장 맛있어요.
2. 펙트는?
3. 아몰랑~!
이런식으로 사용되는 경우가 많으며, 근거없는 소문, 선동등에 대한 면피로서는 최고의 효율성을 보인다.
2015년 1월에는 공중파 TV에도 진출.    한편, 아몰랑을 시전한 사람의 성별이 여자라서 디씨, 일베등지에서는 이를 극딜하였고 여성시대가 이를 옹호함으로써 다음과 같은 그림으로 여시를 
공격하는 경우가 많아졌다.    2015년 5월초 레진사태에서 레진에서 연재하는 레바툰의 레바가 여성비하를 한다는 소문이 퍼졌고 이는 조작으로 드러나 여성사이트들과 
남성사이트들의 관계가 악화되었다.   

------------------------------------!!--------------------------------------

알터:님아. 과거 뿌리치고 미래지향좀이시마루:아몰랑!쿄다이는 나랑 함께야!나에기:님아 싸가지 좀...바쿠야:아몰랑 오레사마 사이코!후카와:님 좀 상식적으로 좀...코마루:아몰랑 키세키다요!!모나카:님아 이거 잘못하면 2대자리 NTR당하는거 아님?코마에다:아몰랑!미래기관 학살시켜!어멋 혹시 제가 희망덕후라고 무시하는거예욧?!

------------------------------------!!--------------------------------------

 아몰랑이 여혐이라고 오유 무도게 공격한글 다 삭제했다.전에 신고해서 베스트글 삭제됐는데어제 오유가보니 고게글은 삭제가 안됐는지 아직도 그글 끌고와서 아몰랑 여혐이라고 하더라그래서 또 신고해서 삭제했다.그글때문에 탈퇴했는데 시원하다.

------------------------------------!!--------------------------------------

이사건 터지기 전엔아몰랑을 쓰질 못햇음나만 알아서... 근데 sns한번쭉타니까너도나도 아몰랑ㅋㅋㅋㅋㅋㅋㅋ우리 사촌형도 아몰랑아몰랑 이러는거보고속으론 존나 통쾌하더랔ㅋㅋㅋㅋㅋ 언니저맘에안들죠 이후 최고의 유행엌ㅋ2015년 내내 아몰랑만 유행햇으면 좋겟닼  

------------------------------------!!--------------------------------------

왜이리시끄러운것냐 그 스트리머가 종군기자달고 디트 아몰랑 신 ash 거점 중계하러감 근데 ash 신 터지고  아몰랑vs디트 1대1 구도 되니깐 갑자기 디트 성채에 시즈모드 박고 입털기 시작 디트새끼들 벌레새끼들 다잡아야한다는 식으로 욕을 하기시작 사람들이 이거 편파방송아닌가요 하니깐 대놓고 '팩트는 편파방송 맞습니다 디트새끼들 다죽어야해' 하면서 월챗으로 디트벌레새끼vs아몰랑 30인거점 중계 한다면서 욕하기 시작 그러다가 해방각 나오니깐 디트 아몰랑 가위바위보하니 빤스런 펄어비스는 생각없음? 저런걸 종군기자라고 달아주고 저런행동을 묵인하네 일단 ㄱㄴ 클립보면 편파중계 클립잇으니 그걸로 신고도 한번 ㄱㄱ 디시에 클립올리면 글이 지워짐 딱보니깐fgt가서도 디트 처리해달라고 주장할거 같은데 ㅋㅋ 

------------------------------------!!--------------------------------------

브로, “이번에는 ‘아몰랑’이다” 9일 신곡 ‘아몰랑’ 발표

   스포츠경향. 기사입력2015.07.09 오전 8:29 
  일베 논란을 일으켰던 가수 브로가 이번에는 ‘아몰랑’이라는 제목의 노래를 발표한다. 브로의 소속사는 “9일 낮 각 음악사이트에 브로의 디지털 싱글 앨범 ‘아몰랑’의 음원을 공개한다”고 밝혔다. 소속사는 노래 제목 ‘아몰랑’에 대해 “최근 인터넷 커뮤니티와 각종 SNS를 통해 만들어진 신조어로 남에게 폐를 끼치고 아무 논리 없이 책임을 회피하는 행태를 꼬집은 단어”라고 설명하면서 (중략)http://entertain.naver.com/read?oid=144&aid=0000350156https://youtu.be/tdPpFXGhL_g

------------------------------------!!--------------------------------------

비꼬는 단어로 ㅇㅇ 그걸로 아몰랑 아몰랑 거리다가 이번 일 터지고 여초 캡쳐보고 사람들이 여초 비꼬느라 아몰랑 거리면서 여초 따라 하면서 조롱하니까 여초가 태세변환해서 지들이 썼던 단어를 여혐으로 몬거고 ㅋ 그리고 아몰랑 시초는 페북이다 

------------------------------------!!--------------------------------------

아몰랑감성적인 거고당연 감성적으로 받아들여야 함.그러니까 논리없다 라고 하는 건 모순이다. 감성에는 방향이 없다.자기가 좋아하는것만 가까이 하고 싫어하는 건 멀리하는 게 감성이고그래서 아몰랑은 감성의 표지인 것임.근데 남자들은 여기에 끼어든다.그래서 아몰랑 흉내내면서 조롱한다.그딴 것좀 하지말라고 하는 식이거나, 하여튼 그냥 일단 가치훼손시키고 보자는 식이다참 철없는 행동이라 볼 수 있다물론 이건 역도 그렇다. 행정구역에 들어와서 아몰랑 해대면 곤란하다.이건 여자가 철이없는 것이고. 남자가 회사얘기하면서 아몰랑 언급한다면 이건 일리가 있다.근데 남녀사이에 애정관계로 아몰랑이 언급되면 이건 남녀차이라고 봐야된다고 봄.남자가 우기면 답 없고 여자가 우겨도 답 없는데 난 여자에 손 들어줌.이게 딴 게 아니라 감성 때문이다. 감성은 자유롭다. 내가 싫으면 싫은거지 씨발꺼.뭔 이유가 필요해? 느낌이 이유인데.그래서 감성이 자유인 것이다여긴 기준이 주관적이고, 바꾸는 것도 주관적이다. 자유롭다방금 낮은 음 쳤다가 갑자기 높은 쳐도 그건 내맘이다.내가 A때문에 좋아했다가 B때문에 싫어했다가 다시 A도 싫어하면 그건 내 맘이다.이건 오로지 기준이 내 마음에 있다. 내가 좋으면 좋은거고 싫으면 싫은거다방금 좋아했다고 앞으로 좋아하는 것도 아니다. 방금 좋아했지만 지금 싫어지면 싫은 것이다이게 자유다.조건에 구속된 상태에서 해방되면서 자유롭다고 하는 것도 있지만그저 온전히 내 마음이 좋고 싫고 왔다갔다 하는 걸 일관적이지 않게, 그저 내 마음 흐르는대로 느끼는 것도 자유다.그러나 왜 남자가 이런 여자의 모습에 화를 내느냐?그건 그 여잘 좋아하기 때문이다. 그래서 거절당하기 싫은데 거절당하니까 화나는거고, 기준을 알면 맞출 수 있을 것 같은데 이건 기준도 없으니 좌절의 연속이니 화를 내게 되는 것이다. 그러나 이런 화내는 놈의 꼬락서니가 꼴볼견으로 여겨지기 때문에 또 여기서 싫증을 내게 되고그래서 궁극적으로 남는 건 아몰랑인 것임.

------------------------------------!!--------------------------------------

중개사: 바지세워도 중보원들 표시 광고 앞으로 못한다니까?좃보: 그래서 법대로 지켜지는 줄 알어?!?!??!! 그래서 중보원들이 돈을 벌어 필드에서?!?!?중개사: 8월부터 법안이 개정돼서 지금처럼 표시광고를 못하게 된다니까?좃보: 아몰랑!! 언제는 법이 없어서 중보원들이 영업을 해?!?!?!중개사: 개정 내용 모르는구나?좃보: 아몰랑 바지는 내가 시키는 대로 할뿐이고 문제 없어!!!미친 새끼

------------------------------------!!--------------------------------------

구엔진 때도 아다리 있었고 욕 많이 먹었는데, 지금은 시발 그때보다 더함카라빱 말처럼 스쿱턴 아다리부터 별 요상한 아다리는 다 나옴그리고 아몰랑 크로스는 진짜 시발그건 시발ㄹㅇ 큐떡 온라인 거려도 어쨌든 큐떡 기회 만들고 큐떡 주고 골까지 연결하는 것도 실력이라 생각하고 스쿱턴 잘 써서 뚫는 것도 실력이고근데 아몰랑은 시발 ㄹㅇ상대가 크로스 올린다 싶으면 크로스 진로 차단시키는데 ㄹㅇ 아몰랑 크로스는 걍 라인 타고 존나 달리다가 에라 모르겠다 하고 A 누름그럼 골 들어감 ㄹㅇ진짜 이건 실력이 아니라 ㄹㅇ 뽀록인 듯

------------------------------------!!--------------------------------------

막줄에서 2번째, '아몰라'라는 말이 무조건 나쁘다는게 아니다! 라는거 니 손으로 쓴거 보이냐?요즘 쓰이는 아몰랑은 그냥 '몰라' 대신 쓰이는 수준이다.연고전 때 고대는 ‘아몰랑 연대 자체가 짜증나’ 라고 현수막을 올렸었지지금은 멀쩡히 예능에서도 사용되고 있고. 이게 유행어가 아님 대체 뭐냐?'그렇게 쓰일 수 있으니' 유행어가 아니라 여혐 단어라는 건 대체 무슨 논리냐? 예를 들어 '바보' 의 사전적 정의에 걸맞게 행동하는 여성에 대해 바보라고 칭하면 '바보'는 여성 비하 용어가 되는거냐?니말대로 "의미가 변질되서 사용되는 때" 일부 여성에 대한 풍자로도 쓰일 수는 있겠지!근데 이걸 모든 한국여성을 혐오하는 말이라고 하는 건 누가봐도 성급한 일반화의 오류아니냐? 설령, 혹시나, 만에하나, 어떤 맥락에서 아몰랑이여성 일반을 매도하는 의미로 이런 단어가 사용된다면 그건 그러한 '사용'이 비판받을 일이다. 단어 자체가 비판받을 일은 아니라고. 이건 ㅈㄴ 멀쩡한 유행어라니까?또한, 나는 저 단어를 그런 의미로 쓴걸 한번도 보지 못했다. 마치 저런 의미로 쓰는게 일반적인거라는 듯이 말하지 마라.

------------------------------------!!--------------------------------------

아몰랑1 : 한국여자들이 생각없이 지껄이다 논리적으로 반박당하면 사용하는 무적의 단어.아몰랑2 : 오늘의 유머에서는 여성비하단어로 규정하여 사용을 지양.아몰랑3 : 여초사이트에서는 일베용어로 규정하여 사용시 일베충으로 낙인. 예외) 여성이 사용시 착한 아몰랑 인정하고 111 222 333 해줌.아몰랑4 : 일반네티즌들은 유행어로 사용. 딱히 댓글은 달고 싶은데 달 말 없을 때 주로 사용.

------------------------------------!!--------------------------------------

배성재아나운서, 중계 중 아몰랑 사용해6월 15일 맨체스터 유나이티드 VS 바이에른 뮌헨의 레전드 매치가 열렸다. 많은 축구 팬들이 중계를 시청하고 있었고, 중계진 중에는 SBS 스포츠의 배성재 아나운서가 있었다. 중계 도중 배성재 아나운서는 아몰랑이라는 단어를 사용했었고, 이는 곧 여성시대와 아이러브사커 홈페이지로 전파되었다. 이후 여성시대 게시판에는 “배성재 미친거야?”, “배성재 대실망”, “재밌게 보다가 기분 확 나빠지네.”라는 반응들이 주를 이루며 여성시대 게시판에 올라오기 시작했다. 이 반응을 지켜본 아이러브사커 카페 회원들을 “왜 아몰랑이 여혐이냐?” “어떤 환경에서 살아야 저런 피해의식을 가지냐?” “논리나 근거없이 아몰랑 시전하는 무식한 무식자를 비꼬는 단어 아니었냐?” 라는 반응을 보였다. 홍성흔, 2000안타 대기록 달성해2015년 6월 14일 NC 대 두산 전에서 지명타자 홍성흔이 우타자 최초 2,000 안타 금자탑을 달성했다. 이는 KBO 최초의 1번째 우타자 2,000 안타이자 역대 5번째 2,000 안타 대기록이다.  통산 6622타수 만에 2000안타라는 한 기록달성에 성공했다. 첫 안타를 기록한 날부터 총 5889일(16년 1개월 14일)이 걸렸는데 이는 2000안타를 달성한 5명 중 3번째로 빠른 기록으로 1895경기만에 달성하였다. 현장에서는 아내와 딸이 함께하였다. 경기 종료 후 인터뷰에서 -- 감독님까지 믿고 기용해주셔서 이런 기록을 달성할 수 있었다고 감사를 표했다 SLR 아재들, 무한도전 갤러리 적응 완료해. 낚시 경보무한도전 갤러리는 현재 2015 여성시대 사태 이후 각 커뮤니티에서 모인 연합군들로 구성되어 있다. 그 구성원들이 대부분 10대에서 20대로 구성된 연합군들로서, 대부분이 각도기를 지참한 일반 보병들이었으나, 탑 시크릿 사태 이후 무한도전 갤러리의 정보력 및 화력에 동참한 SLR 출신의 함공모함 전대가 연합군에 합류하였다. 그 중, 나하트 뮤지크를 비롯한 울프송이 사태 이후 무갤럼으로 디적화과 완료된 모습을 보여주었고, 스스로를 팝콘으로서 완벽한 무갤럼화가 된 모습을 보여주었으나, 이후 새로 투입된 항공모함 새물이와 망명아재 전대 역시 무갤럼화가 완료되었다. SMart 한 핵미사일을 가지고 있는 망한 명함 수집가라는 드립을 치던 망명아재는 자신의 신상이 털렸다며, 그물을 쳐서 수 많은 무도갤 소총병들을 낚았고, 새물이 또한 성질 긁는 인간들 때문에 글삭하고 탈갤한다는 낚시를 시전했다.  이에 무한도전 갤러리 이용자들은 자신들도 낚일 수 없다며, 글설리용 댓글과 함께 추천을 날려댔으며, 앞으로도 이에 낚일 수많은 갤러리 이용자들이 나타날 것으로 보인다. 오늘의유머, 아직도 탱킹 중2015년 6월 15일에도 여성시대에서는 오늘의유머와 SLR의 탑시크릿이 1도 관계없지 라는 글이 올라왔다. 오히려 오늘의유머가 여성시대에 사과해야 되지 내용이 있었으며, 댓글 또한 그 내용이 맞다고 하였다. SLR 유저들이 오늘의유머로 이주하여 오적화 된 것과 오늘의유머 성폭행 조작사건에 대해서는 이미 머리 속에서 백지화가 완료된 듯한 모습이다. 지나가던이인, 서주현 와이번스 딜링은 계속된다.대출 갤러리 출신 용병 지나가던이인이 관우신앙의 열렬한 신도로서 활동을 지속하고 있다. 서주현와이번스의 탈갤 사태 때부터 “장판파 형님 가시면 안됩니다.” 라는 글을 올리며 판밍아웃을 하였고, 이후 복귀한 서주현와이번스에게 스스로 그린 그림을 조공하는 등, 관우신앙의 신봉자로서 충실한 모습을 보여주었다. 이에 서주현와이번스가 인터뷰에서 언급하는 등 자신에게 왜 그러냐면서, 지나가던이인의 글에 “너 그림 봤어.” 라는 글을 올리자 지나가던이인은 “안물어봤습니다.”라며 밀당을 시도하는 모습을 보여주었다. 서주현와이번스, 커밍아웃하는가?2015년 6월 15일 무한도전 갤러리 새벽반에서는 현재, 장판파 관우의 커밍아웃에 대한 논의가 오가고 있다. 시작은 6월 15일 03시경 탤리라는 유저가 올린 ‘게이…나…좋다…’ 라는 내용의 글을 ‘악의적 짜깁기가 이런 건가?’라는 제목으로 등재하였고, ㅇ을 사용한 유동닉이 ‘동성애자다’라는 내용의 스크린샷을 첨부하였다. 현재 이 글들을 본 서주현와이번스가 ‘모든 내용은 주작이며, 너희들은 여성시대 말한대로 짜깁기 조작충’이라는 내용의 반박문을 올리자, 다시 탤리가 ‘원본 가져옴’이라는 제목으로 글을 올렸다. 내용은 ‘아니다… 게이… 나… 좋다… 게이…”였다. 이 글에 대해서도 현재 서주현와이번스는 다 조작이라며 급박한 모습을 보이고 있다. 여성시대, “이기야와 ~노는 사투리 순화 및 故 노무현 대통령 존경의 의미.”라고 밝혀여성시대 에서 이기야는 노무현 대통령의 유명한 연설문의 한 구절을 인용한 것이며, 일간 베스트는 비하의 의미지만, 우리는 존경의 의미를 담아 순화운동의 일화임을 밝혔다. 다른 댓글에서는 일베의 언어로 배척하면서 일베의 소속감을 주었다며 사투리로서 그냥 말투로 쓰잔 의미, 노는 코피노의 노라는 주장을 굽히지 않았다. 이 글을 읽는 무한도전 갤러리 이용자들은 “조만간 운지도 노무현 대통령 추모라고 하겠네.”, “부엉부엉도 추모라고 하지, 왜?” “합리화면 그만하지, 지들 쓰기 위해서 이것저것 붙이는 것 아니냐.” “부끄러운 줄 알아라.” 라는 반응을 보이고 있다. 2015년 6월 15일 LCS NA 경기결과CLOUD9 W : L TEAM 8TEAM SOLOMID W : L TEAM DRAGON KNIGHTS TEAM IMPULSE L : W TEAM LIQUIDTEAM DIGNITAS L : W GRAVITYCOUNTER LOGIC GAMING W : L ENEMY ESPORTS페미니즘에 대해 할말이 있는 여갤러 들을 찾습니다.다음 에디터 특집기사로 여성들이 생각 하는 페미니즘에 대해 쓰고 싶습니다. 인터뷰를 해 주실수 있는 여갤러분들은 muhaneditor@mugallilbo.com 으로 연락 부탁드립니다.감수국사. asura2584@cyworld.com  [ⓒ 무갤일보(MuGallilbo.com), 무단 전재 및 재배포 금지]

------------------------------------!!--------------------------------------

 그리고 여기서 갈베, 아몰랑 같은 용어는 쓰지마요하나는 여자성기비하용어고, 아몰랑은 페이스북에서 정치 관심없는 여자들 비꼬는 용어임 오유 쌈구경 하면서 보다가 읽은 댓글인데 언제부터 아몰랑이 정치 관심없는 여자들 비꼬는 용어가 된거니?ㅋㅋㅋ

------------------------------------!!--------------------------------------

처음부터 느낀건데 이게 왜 여혐인지 1도 모르겠다의견이 부딪힐 때 대화를 적당히 무마시키면서 끊는 적절한 단어 아님?상대가 대화를 원할 / 대화가 반드시 필요한 상황에서도 귀닫고 아몰랑아몰랑 하는 태도가 피꺼솟인거고'여자들은 맨날 대화하다가 그냥 아몰랑 이래버리잖아' --> 이러면 여혐이지만지금 아몰랑이 유행한 건 여시 태도에 빡치는데 쟤들 꼴이 딱 아몰랑임 + 웃겨서+쓰일 데 많아서이거 아닌가 ㅋㅋㅋㅋ아몰랑

------------------------------------!!--------------------------------------

내 알기론 걍 아몰랑 할 행동 한 거 자체에 아몰랑을 썼고여시애들이 그런일이 많아서 여시한테 아몰랑이라 한 거 뿐이지,아몰랑녀 아몰랑시대 이런식으로 여시자체를 그냥 놀리는 목적은 없는 거 같은데...걍 여시애들이 여혐여혐거리니깐 여성말고 여시혐 한 거 뿐이지아몰랑자체에는 어떤 혐오의 뜻도 없다고 생각해...할튼 아몰랑 된 최초의 그 페북여자애가 남자였음 어땠을까 생각해본다.

------------------------------------!!--------------------------------------

프랑스 왕정복고 시기의 아몰랑 공주 (Amolant de Yeausie).  그녀는 프랑스 마르세유 인근의 작은 마을 여시(Yeausie)에서 가난한 소작농의 딸로 태어나, 자수성가한 근대 여성상의 대표로 꼽힌다고 일부 여성층에선 주장하고 있다. 당시 나폴레옹 정권이 실각한 직후에 혼란한 사회상을 잘 이용해 궁정 내에 퍼스트 레이디로 등극하게 된다.  그녀는 정치적인 권모술수를 사용하는 데에 타고난 재능이 있어서 자신의 정적들을 하나 하나 트집을 잡아가면서 제거하기에 이른다. 그 막강한 권력을 이용해 궁정 내에 여성들의 동경을 한 몸에 받은 그녀이지만, 그녀의 철권통치와 숙청에 의문을 표하는 사람도 적지 않았으며 일각에서는 너무 자기중심적이 아닌가 하는 의견도 나왔다.  그녀의 인성을 알 수 있는 한 일화로, 어느 날 오스만 제국 레반트 지역 출신 궁정화가 이븐 알 레바툰 (+++ +++++++, Ibn al-rebatun) 이 찾아와 아몰랑 부인의 존안을 화폭에 담고 싶다고 하여, 그녀는 흔쾌히 허락했다. 그러나 몇 시간에 걸쳐 완성된 초상화를 보자, 아몰랑 부인은 자신은 이렇게 편협하게 생기지 않았다며, 이 것은 자신에 대한 도전이라고 하며 그 그림을 이븐 알 레바툰의 얼굴에 던지고, 날이 저물기 전에 다시 그리지 못하면 평생 해 뜨는 것을 보지 못하게 되리라고 명을 내렸다. 그렇게 해서 다시 탄생한 그림은 상당히 미화가 들어간 아몰랑 부인의 초상화이며, 이것만이 현세까지 전해지게 된다.  그러던 어느 날, 당시 사교계에 드나들던 장 백작 (Jean de Mint) 을 평소와 같이 숙청을 하는 데 너무 여론의 눈을 신경쓰지 않는 나머지 겉잡을 수 없을 만큼 적을 만들고 만다.  이 과정에서 그녀의 최측근이자 가장 든든한 오른팔이었던 아일랜드의 후원자 오'유스 (Neil O'Youth) 마저 등을 돌리게 되고, 이 사태를 무마하기 위해 이 모든 것은 자신의 정적이었던 일-베 후작 (Ile-Bait de DC) 의 모함이라고 급히 무마하려고 했지만, 아무도 그녀의 말을 믿지 않았다고 한다.  또한, 그녀는 자신만의 비밀 사교클럽을 운영하는 것으로도 유명했는데, 그 중 가장 유명한 사건은 단연 르 라크 경(Sir. Le Raque, 약칭 SLR) 기사단에 비밀 사교클럽을 만들어 차마 글로 적을 수 없는 외설적인 행위를 해오다 발각된 사건으로서, 이 일을 계기로 프랑스 국내외의 많은 사람들을 적으로 돌림으로서 결국 그녀는 파멸을 맞게 된다.  오그레이트(ogr***) | 10:45 댓글로 이렇게 긴 글을 쓸 수 있다니...

------------------------------------!!--------------------------------------

아몰랑 본래 뜻 : 무논리 무뇌충들이 할말 없을 때 빼에엑 거리는걸 비꼬는 용어여시들 상태가 아몰랑에 해당여시 본인들도 자기 상태는 인지함그래서 아몰랑 단어사용하면 논리 없이 기분나쁨자기네가 기분 나쁘니까, 자기들 말로는 여성대표들이 기분나쁜 단어니까여혐이라 하는 것임.

------------------------------------!!--------------------------------------

프랑스 왕정복고 시기의 아몰랑 공주 (Amolant de Yeausie).그녀는 프랑스 마르세유 인근의 작은 마을 여시(Yeausie)에서 가난한 소작농의 딸로 태어나,자수성가한 근대 여성상의 대표로 꼽힌다고 일부 여성층에선 주장하고 있다. 당시 나폴레옹 정권이 실각한 직후에 혼란한 사회상을 잘 이용해 궁정 내에 퍼스트 레이디로 등극하게 된다.그녀는 정치적인 권모술수를 사용하는 데에 타고난 재능이 있어서자신의 정적들을 하나 하나 트집을 잡아가면서 제거하기에 이른다.그 막강한 권력을 이용해 궁정 내에 여성들의 동경을 한 몸에 받은 그녀이지만,그녀의 철권통치와 숙청에 의문을 표하는 사람도 적지 않았으며 일각에서는 너무 자기중심적이 아닌가 하는 의견도 나왔다.그녀의 인성을 알 수 있는 한 일화로,어느 날 오스만 제국 레반트 지역 출신 궁정화가 이븐 알 레바툰 (+++ +++++++, Ibn al-rebatun) 이 찾아와아몰랑 부인의 존안을 화폭에 담고 싶다고 하여, 그녀는 흔쾌히 허락했다.그러나 몇 시간에 걸쳐 완성된 초상화를 보자,아몰랑 부인은 자신은 이렇게 편협하게 생기지 않았다며, 이 것은 자신에 대한 도전이라고 하며 그 그림을 이븐 알 레바툰의 얼굴에 던지고, 날이 저물기 전에 다시 그리지 못하면 평생 해 뜨는 것을 보지 못하게 되리라고 명을 내렸다.그렇게 해서 다시 탄생한 그림은 상당히 미화가 들어간 아몰랑 부인의 초상화이며, 이것만이 현세까지 전해지게 된다.그러던 어느 날, 당시 사교계에 드나들던 장 백작 (Jean de Mint) 을 평소와 같이 숙청을 하는 데너무 여론의 눈을 신경쓰지 않는 나머지 겉잡을 수 없을 만큼 적을 만들고 만다.이 과정에서 그녀의 최측근이자 가장 든든한 오른팔이었던 아일랜드의 후원자 오'유스 (Neil O'Youth) 마저 등을 돌리게 되고,이 사태를 무마하기 위해 이 모든 것은 자신의 정적이었던 일-베 후작 (Ile-Bait de DC) 의 모함이라고 급히 무마하려고 했지만,아무도 그녀의 말을 믿지 않았다고 한다.또한, 그녀는 자신만의 비밀 사교클럽을 운영하는 것으로도 유명했는데,그 중 가장 유명한 사건은 단연 르 라크 경(Sir. Le Raque, 약칭 SLR) 기사단에 비밀 사교클럽을 만들어차마 글로 적을 수 없는 외설적인 행위를 해오다 발각된 사건으로서,이 일을 계기로 프랑스 국내외의 많은 사람들을 적으로 돌림으로서 결국 그녀는 파멸을 맞게 된다.캬~ 잘썼다 http://bbs2.ruliweb.daum.net/gaia/do/ruliweb/default/etc/2078/read?articleId=25474836&objCate1=497&bbsId=G005&searchKey=subjectNcontent&itemId=143&sortKey=depth&searchValue=%25EC%2597%25AC%25EC%258B%259C&cPageIndex=1

------------------------------------!!--------------------------------------

이거 자꾸 여혐이라니 뭐니 하던데내가 이거 어원까지도 다 알고 있는데 도저히 여혐처럼 보이진 않거든?근데 시발 왜 아몰랑썼다고 자꾸 여혐이라는 소리가 튀어나오는건지 모르겠다루x웹에서도 대x령 방송에서도 최근의 그 자까 웹툰에서도아몰랑이 여혐발언이라고 쓰지말란 소리가 자꾸 튀어나오던데 얘네들은 대체 뭘 근거로 여혐여혐 거리는거임?

------------------------------------!!--------------------------------------

전 그리폰길원인데 워길드랑도 거점해봤구 아몰랑도 해봤는뎅이지스랑도 물론 해봤음.결론은 워랑 아몰랑 저히랑 합쳐도 못이길거같던데 이지스는 ㅜㅜ워 아몰랑은 해방or 이기고 지고 하는데 이지스한텐 20분도 못뻐텼음.. 진짜 쌔긴쌤 ㄷㄷ

------------------------------------!!--------------------------------------

주변 둘러보면 다들 멀쩡하게 연애하고 결혼하고 잘만 살고 있고여자들 중에도 이상한 애들이 있지만 대다수는 그냥 평범한게 현실이거늘여혐종자 지들이 찌질해서 여자들에게 거절당하는게 뻔한데 '아몰랑 김치녀들이라 날 거절한거야' 하면서 부들부들 키보드 두들겨대는게 현실이잖아솔직히 이런 애들 제대로 뜯겨나 보고 그런거 쓰는지도 의문임아마 소심해서 여자들에게 거절당하는게 두려워 먼저 고백도 못하는 찐따들일텐데지가 소극적으로 나가니 상대가 아예 인식도 못한건데 나중에 남자 생겼다는 소리 듣고'날 갖고 놀다니 역시 김치녀'그냥 다같이 어울려야 하니까 재미없어도 웃어주고 거절하기 뭐해서 밥도 먹어주고 한건데'꼬리쳐서 이용해먹다니 이 어장관리녀'하면서 아몰랑 아몰랑 내가 생각하고 싶은대로 생각할꺼야 하며 데굴데굴 바닥을 구르며 땡깡부리는 애들 수준인게 바로 여혐종자들물론 진짜 안좋은 여자 만난 애들도 있지근데 이건 좀 미안한 말이지만 다 끼리끼리 만나는거야정신들 차려라

------------------------------------!!--------------------------------------

1.아몰랑ㅋㅋㅋ귀엽다ㅋ2.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아몰랑 다 일베충이야!!!!3. ....ㅋㅋ...이런 반응이었는데 ㅋㅋㅋㅋ3번 반응보인 친구는 아몰랑이 여시 비꼬는거 알고 있는애라 괜히 본인등판하면 싸움만 나니 자제하자는 친구임. 싸움을 기피하는애라 ㅋㅋㅋㅋ아.. 역시 이중에 내가 제일 병신이야.. 미안하다 친구들아...

------------------------------------!!--------------------------------------

논리가 하나씩 깨지고나면 아몰랑 빼애액 ㅋㅋㅋㅋㅋ하나의 논점으로 끝이 난적이 없음 이걸로 안되면 저걸로 저걸로 안되면 또다른걸로 계속 끈질기게 물고 늘어짐 ㅋ 그러다 다 깨지고 나면 아몰랑 빼애액 패드립 빼애액 하면서 상대가 부들거린다고 함 ㅋㅋㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

BGM정보 : 브금저장소 - http://bgmstore.net/view/o9gDC드디어 아몰랑이 공중파 뉴스에 진출하는 쾌거를 이루었습니다!!!!오늘 21일 SBS 8시뉴스에 아몰랑이 공식적으로 진출했습니다.무도갤은 여시들이 이번 사안을 어떻게 받아들일지 사태를 예의주시하고 있습니다.과연 여시들은 SBS를 여혐으로 규정하고 여혐에 대한 전쟁을 선포할지 관계당국은 촉각을 곤두세우고 있습니다.이상 속보를 전해드린 김유동이었습니다.

------------------------------------!!--------------------------------------

RFI 블로그, 메르스 사태 책임지지 않는 “아몰랑, 유체이탈” 박근혜 대통령– 정부와 거리 두는 책임감 없는 박 대통령에 대한 조롱– 박 대통령, 몸에서 이탈한 유체처럼 모든 혼란 위에 둥둥 떠 바라보기만 해– 세월호 참사 때도 마찬가지, 늦장 구조에 책임감 통감 못 해프랑스의 국제 라디오 방송 RFI 기자 Stéphane Lagarde 블로그에 10일 ‘한국의 메르스 사태, “아몰랑” 박근혜 대통령’이라는 제목의 기사가 올라왔으며, 한국 네티즌들 사이에 책임질 줄 모르는 박근혜 대통령을 조롱하고 비판하는 유행어가 번지고 있다고 전했다.“공주님 다 잘 될 겁니다”라고 시작되는 기사는 SNS상에서 네티즌들이 박 근혜 대통령을 “유체이탈 화법”을 쓰는 “아몰랑 여사”라고 부른다고 말한다. “아몰랑”은 한국어 ‘모르다’와 ‘책임감 결여’의 뜻이 합쳐진 표현으로, 정부의 위기관리 문제에 있어 책임감을 전혀 통감하지 못하는 박 대통령에 대한 비판으로부터 생긴 신조어라고 설명했다. 출처 : https://thenewspro.org/?p=12958
MERS en Corée du Sud : Park Geun-hye « Madame, je ne sais pas ».한국의 메르스 사태 , « 아몰랑 » 박근혜 대통령

« Tout va très bien madame la Marquise ». L’air est à la mode en Corée du Sud en ce début d’été, alors que les autorités viennent d’annoncer deux décès supplémentaires dus au coronavirus MERS. Le Syndrome Respiratoire du Moyen-Orient a déjà tué neuf personnes. Treize nouveaux cas de contamination ont été recensés, ce qui porte à 108 le nombre total de personnes infectées. L’épidémie a déclenché le doute et la colère au sein d’une partie de l’opinion, et sur les réseaux sociaux, la présidente Park Geun-hye est devenue « Madame je ne sais pas ».
« 공주님 다 잘 될 겁니다. » 올 초여름 한국에서는 새로운 유행들이 생겨나고 있다. 보건당국은 메르스로 인한 사망자가 2명 추가 발생했다고 발표했다. 중동 호흡기 증후군으로 벌써 9명의 한국인이 목숨을 잃었다. 13명의 추가 메르스 감염 확진자가 발표되었고, 총 감염자 수는 현재 108명이다. 메르스는 여론의 의구심과 분노를 불러일으켰고, SNS상에서 박근혜 대통령은 아몰랑 여사가 되었다.
 

 
Capture écran Todayhumor ‘오늘의 유머’ 캡처
------------------------------------------------------------------------
 
je ne sais pas = 나도 몰라
 


------------------------------------!!--------------------------------------

이지스 워가 아몰랑 쟁 걸기전에 이미 아몰랑 준비했음와써랑 어떻게 대처할지 완장들끼리 회의함어차피 이지스 조지면 구도 유리해질거라고 결정함이지스랑만 쟁인 pvp까지 연락해서 디코채널 하나 팜심해에 많이 있는 이지스 조지려고 와써 아몰랑 pvp 디코에 모여서 쟁 같이함이긴적보다 진적이 많아서 금방 시들해지고 pvp먼저 탈주함그 후 아몰랑 와써는 2개길드로 몇번 더 합 맞췼는데 결과 안좋음그 와중에 와써 엑사가 아몰랑 힐러 랜선으로 꼬심힐러가 와써가기 한참 전부터 같은채널 사냥하고 파티하고 좆목질 함아몰랑에서 힐러는 메인낀지는 아니여도 쟁 주도하는 핵심멤버였음힐러 대학원 준비땜에 초식길드에서 겜해야될거같다고 탈퇴함그리고 우와써 들어가서 겜하고 엑사랑 랜선연애 조짐둘이 아이디까지 맞추고 랜선 지랄 염병함그러면서 아몰랑은 성 먹어도 막을 액티브 안나온다고 계속 와써한테 성 주고 방어만 도움길드 분위기 십창나고 길원들 대거이탈 

------------------------------------!!--------------------------------------

<무결 까다가 아몰랑으로 대동단결하는 무갤럼들>아몰랑 나올 때마다 빼애애액 대며 여혐이네 생지랄을 하는 여시를 보며 웃는 거지.여시들 몇년 전에 하던 것처럼 아몰랑ㅋㅋㅋㅋ 존웃이야 이러면 금방 사그러들듯.근데 니들이 하도 빼애액대는 바람에 여시 놀리는 용어로 굳어버렸네.

------------------------------------!!--------------------------------------

지혼자 저렇게 무슨일 있어요? 러시아만만세 뚜베넘져아염삼보소속인데 코치는 오서.눈가리고 아몰랑 시전 하면서 혼자만 아름답게마무리하고끝냄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ급하게 마무리짓고 크리캣갈준비에 바쁘신듯ㅋㅋㅋㅋ그냥 지금 쟨 아몰랑 그자체ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

1 여시들은 자신들의 성지로 여기고 있지만 사람들이 싫어한다.2 아몰랑은 여시에서만 빼애애액한다.3 자신은 자랑스런 여시인걸 말하고 싶다.4 아몰랑에 정색하면 직접 시인은 안해도 자신이 여시인걸 드러낼수 있다.5 시발 이글은 개 씹 노잼이다. 자살하러간다

------------------------------------!!--------------------------------------

페북에서 어떤 애가 울나라 비리 넘 많아서 짜증나! 이러고 누가 댓글로 무슨 비리? 이러니까 아몰랑! 그냥 다 짜증나! 이렇게 쓴 거이게 왜 여혐임? 사용대상이 여자한테 한정된 것도 아니고 걍 논리 좆도 없이 병신소리 하는 애들한테 다 쓰던데 짹에서 아몰랑 쓰는 애들 개까이네

------------------------------------!!--------------------------------------

쟤네들 전문 빠가 인증 아니냐.아몰랑이 여혐이라면 아몰랑 단어가 아니라 그 단어 뒤에 숨어있는 사상(여자들은 제대로 된 설명 요구를 해도 씹고 막무가내로 감정만 뱉어내는 어린애들임)이 여혐이라고 하는 걸텐데그걸 아몰랑 대체단어를 만들어서 쓰겠다는 생각을 하는게... ㅋ...

------------------------------------!!--------------------------------------

'아몰랑이라는 단어는  발언에 대해 책임감없이 모르쇠로 일관하는 개념없는 여성을 풍자하는 감탄사'인데  이게 여성비하면 모든 여성이 위와같은 정의에 부합하는 존재라고 정의 내리는 것임따라서 ㅇㅅ에서 아몰랑을 여성 비하 발언이라고 하는 건 모든 여성을 비하하는 것과 똑같은, 즉 자신들이 여성을 비하하는 언동임.

------------------------------------!!--------------------------------------

원래 걍 여초 은어였음아몰랑~근데 뭐만 하면 아몰랑~ 이지랄하니까남초에서(한창 여시랑 남초 커뮤니티 마짱뜨던시절 여혐논란의 시발점)논리가 막히면 모다? 아몰랑~이걸 여성의 비논리성 까는데 사용하기 시작사실 원래 용도도 저게 맞다 논리 밀리거나 내가 모르는거 나오면 아몰랑~~그래서 용도 바뀜 이제 여자 특징 까는걸로

------------------------------------!!--------------------------------------

언냐들 싫어하는 정부 일-침 한 뉴스인데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아몰랑 한마디 나왔다고 sbs게시판에 글 배설 하는 꼴좀 보소 ㅋㅋㅋㅋㅋ그것도 적절한 비판이 아닌 그냥 아몰랑 왜 그런 기사썼냐 듣베 아웃!이런 논리의 글만 보임 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 머가리 수쥰 ㅠㅠㅠ

------------------------------------!!--------------------------------------

300명가량 취합 받아놓고 20여일 남은 시점에서 “아몰랑”시전그럴거면 개인이 취합 받는 거 으름장이라도 놓지 말던가개인이 취합 받은 지역 알아서 하라고 취합 안 보낸다고 으름장 놓더니 결국 막판에 아몰랑시전 나머지 지역도 조심!!누구 아는분? 시전 ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

거점은 성채 기스도 못내고 쳐맞다가 아몰랑 터지고떼쟁도 아몰랑만 용병 끼고 싸우는데도 로어가 킬 빰로어 가입 전에는 갤이랑 인벤 보고 아몰랑 존나 쌘줄 알았는데 허세 좆되는 병신들이었나봄....

------------------------------------!!--------------------------------------

코피노? 아몰랑~싸튀충? 아몰랑~몰카충? 아몰랑~강간범? 아몰랑~일베충? 아몰랑~아몰랑~ 내 얘기아냐책임감 없기론 둘째가라면 서러운 우리네 씹치 ㅠㅠㅠㅠㅠㅠㅠㅠ메갈 고나리질 하는것만큼 범죄자랑 예비범죄자도 고나리해주시길!

------------------------------------!!--------------------------------------

ㅋㅋ아몰랑 하나도 안이상해 아몰랑그냥 잔거야 남자 둘이 한강에서 자는거 처음봐서사진찍은거야 아몰랑 그냥 잔줄알고 잤다한거고 깼을수도있어 아몰랑 신발 그냥 버렸어 나도 더러우면 버려아몰랑 그냥 온가족이 새벽에 한강 나들이 왔어아몰랑 나도 폰 잃어버리면 전화 안하고 담날 폰 바꿔ㅋㅋㅋㅋㅋㅋㅋㅋㅌ

------------------------------------!!--------------------------------------

다비치 지못미 ㅠ대검찰청의 위엄 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ오유 지못미 ㅠㅠ참고로 무지하고 무책임한 사람(특히 여자)을 공격하는 단어가 아몰랑이었는데,흥분하는 와중에 아몰랑 트로피를 받음.여시 이제 네이버도 여혐이라고 하고,빨리 화력을 무기화해서 내려달라고 하세욧!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

------------------------------------!!--------------------------------------

우리집 구라라며 인증샷 올린다니깐 뭐?? 얼굴 올리라고 ? ㅋㅋㅋㅋ본인도 못올리는주제에 에휴 ㅋ 나이 쳐먹고 쥐뿔도 없어서 지 집은 인증은못하고 아몰랑 정신승리중 패배자 새끼 ㅋㅋㅋ 평생그리살아라 쥐뿔도 없는놈아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  - dc official App

------------------------------------!!--------------------------------------

한페이지에 류채 및 아몰랑 언급된 글만 몇개인지..다른 디갤러들 d3g에서만 놀아서 디갤 관심안쓴게 잘못이겠지만아몰랑클랜이 디갤먹고류채는 디통령이고 아몰랑은 디갤공식클랜인거마냥 됐네ㅋㅋ류채 스스로도 디갤의 갓파더라느니 네임드를 자처하는거 처럼 보이고...뭐 다른놈들이 글을 원채 안싸질러서 이렇게 되버린거지만나름 한때나마 디갤 및 d3g발전을 위해 노력했었는데결국 d3g 커뮤니티에서는 이렇지 않을지라도, 정전갤이 아몰랑한테 잠식당한거같아 슬프네 

------------------------------------!!--------------------------------------

얼마전에 최군이 허윤미랑 합방할때허윤미보고 아몰랑이란 단어를 써서 유행시킨거다 ㅎㅎ허윤미가 약간 김치끼 공주병 허세 있으니깐 최군이 재치 있게 넌 그냥 아몰랑 하라고 해서ㅋㅋ 엄청 웃겼음그래서 채팅방에 아몰랑 도배됌 ㅋㅋ아 몰랑~최군 유튜브 합방 보면 나와 있는거니깐 딴지 걸지말아라 팩트임 ㅎㅎ최군이 이런쪽으로는 센스가 엄청 좋더라							
							
------------------------------------!!--------------------------------------

아몰랑 로어한테이기는거지워한테 맨날 채널추적당하고 도망다니기 바쁘고킬뎃도 아몰랑이 쳐발리는중(아몰랑 킬빨튀만하는데도 밀리는건데 심각함)버콜쟁때도 아몰랑이 아기상어 2파티부르고 싸웟는데도 워한테 발렸는데 아몰랑 너무과대평가가 심해그리고 아우디랑 아몰랑하면 아우디가 씹압살인것도 모르나봄아몰랑애들 영상 3분짜린거보면 알지? 지들이 킬올라간거만 찍고 나머진 올편집

------------------------------------!!--------------------------------------

프랑스의 국제 라디오 방송 RFI 기자 Stéphane Lagarde는 10일 ‘한국의 메르스 사태, “아몰랑” 박근혜 대통령’이라는 제목의 기사를 올렸다. 한국 네티즌들 사이에 책임질 줄 모르는 박근혜 대통령을 조롱하고 비판하는 유행어가 번지고 있다고 전했다.“공주님 다 잘 될 겁니다”라고 시작되는 기사는 SNS상에서 네티즌들이 박 근혜 대통령을 “유체이탈 화법”을 쓰는 “아몰랑 여사”라고 부른다고 말한다. “아몰랑”은 한국어 ‘모르다’와 ‘책임감 결여’의 뜻이 합쳐진 표현으로, 정부의 위기관리 문제에 있어 책임감을 전혀 통감하지 못하는 박 대통령에 대한 비판으로부터 생긴 신조어라고 설명했다.출처 : https://thenewspro.org/MERS en Corée du Sud : Park Geun-hye « Madame, je ne sais pas ».한국의 메르스 사태 , « 아몰랑 » 박근혜 대통령       « Tout va très bien madame la Marquise ». L’air est à la mode en Corée du Sud en ce début d’été, alors que les autorités viennent d’annoncer deux décès supplémentaires dus au coronavirus MERS. Le Syndrome Respiratoire du Moyen-Orient a déjà tué neuf personnes. Treize nouveaux cas de contamination ont été recensés, ce qui porte à 108 le nombre total de personnes infectées. L’épidémie a déclenché le doute et la colère au sein d’une partie de l’opinion, et sur les réseaux sociaux, la présidente Park Geun-hye est devenue « Madame je ne sais pas ».« 공주님 다 잘 될 겁니다. » 올 초여름 한국에서는 새로운 유행들이 생겨나고 있다. 보건당국은 메르스로 인한 사망자가 2명 추가 발생했다고 발표했다. 중동 호흡기 증후군으로 벌써 9명의 한국인이 목숨을 잃었다. 13명의 추가 메르스 감염 확진자가 발표되었고, 총 감염자 수는 현재 108명이다. 메르스는 여론의 의구심과 분노를 불러일으켰고, SNS상에서 박근혜 대통령은 아몰랑 여사가 되었다.세계로 뻗어나가는 아몰랑

------------------------------------!!--------------------------------------

음 예를 들어서 야간알바 끝나고 너무 피곤하고 지치는데 짜증나는 일이 있었을 때 남치니한테아ㅜㅜ 알바하는데 아까 노숙자 왔었는데 개짜증나.. 이렇게 말했는데 일일히 설명하기는 너무 피곤한거지그래서 남친이 우리애기 왜그래ㅠㅜ 무슨일 있었어? 했을 때아몰랑ㅜㅜ 그냥 짜증나.. ㅜㅜ이런 식으루솔직히 남자 입장에서도 이런 상황에서 길고 긴 푸념 들어주고 상황에 따라 어떤 말을 하며 위로해줄까 그런 걱정하는 것보다그냥 교과서에 나오는 뻔하디 뻔한 위로만 해줘더 되니까 아몰랑이 편하지 않나?   

------------------------------------!!--------------------------------------

쟤네가 노,노 이기야 쓰면서 일베가 독점한 언어의 힘을 정화하는 거라 하지 않았음?그 (병신같은) 논리대로라면 (애초에 여혐단어도 아니지만) 아몰랑을 모두가 정화하는 과정아님?웹툰 같은데나 방송에 나오는거 보면 남자가 나오든 여자가 나오든 그냥 모르겠다 싶으면  아몰랑~ 하잖아 ㅡㅡ그럼 스브스에 아몰랑 나왔을때 '휴 이제 아몰랑이 가진 여혐의 힘이 사그라들겠군요' 하면서 좋아해야하는 거 아님?빡대가리년들.

------------------------------------!!--------------------------------------

혼돈 토큰 좆같은거 뽑으면아몰랑~ ㅇㅈㄹ하고 조우 그냥 죽이고카드 내야되는데 자원 딸리면 아몰랑~ ㅇㅈㄹ하고 자원 부족해도 그냥 카드냄뭐 ㅡㅡ ㅅㅂ롬들아혼자딱지 하는데 어느정도 융통성 있어도 되잖아?앙???

------------------------------------!!--------------------------------------

내가 진짜 이런거 까지 설명해야 하나?채 : 운영진 맞음채빈 : 운영진 아님"이래놓고 칠무해임원들은 19,21 액티브 유저들 넘어올거라고 스스로 자위중 ㅋㅋㅋㅋ" 채빈이 말한건 운영진이 말한게 아님. 왜 채빈이 말한게 운영진이 말한게 되지? 그냥 아몰랑이라서? ㅎㅎ. 아몰랑 좀 하지만고 생각을 좀해라. 하긴 이런게 귀엽긴 하지 ㅎㅎ.https://gall.dcinside.com/mgallery/board/view/?id=3kingdoms&no=28434&s_type=search_subject_memo&s_keyword=%EC%95%84%EB%AA%B0%EB%9E%91&page=1

------------------------------------!!--------------------------------------

상대가 장인급으로 다루는 챔프가 있는가 → 아몰랑 우리팀 선수들이 아무거나 고른거로 해도 어차피 이김 ㅎ(그거 빼고 병신인 놈한테 그거 풀어줘서 개농락당하고 짐)지금 굉장히 핫한 챔프를 어떻게 할 것인가(시비르,솔 등) → 아몰랑 걔네 그거 다 하라고 해 밴도 할 생각 없음 ㅎ 우리가 짜논 조합에 거슬리는거 밴하기도 바쁨!! ㅎ(그 핫한 챔프가 하드캐리해서 짐)상대 밴 상황이 원래 선픽하려고 했던 것과 어긋나는가 → 아몰랑 어맛 저기 밴땜에 우리 조합이 꼬여버렸네 그래도 우리가 따로 준비했던 조합이 최고니까 이건 꼭 가져야해!(룰루 카르마 카시 선픽 때려박고 짐)상대가 대놓고 약점을 파고들어 저격밴을 하면 어떻게 해야하는가 → 아몰랑 뭐 있지 않겠어?(사실 설마 그럴 가능성이 있다는 생각 자체를 안 함)이게 단순 기복이거나 어쩌다가 한번이면 모르겠는데 길게 잡으면 1년 반가깝게 된 짓거리임 정확히는 15skt 제패시절에도 이짓거리 하고 다녔음 다 이기니까 티가 안났을뿐정균아 그딴식으로 초딩이 와도 짤수 있는 밴픽 짤거면 걍 때려치던지 밴픽 다루는 코치 따로 기용해라 진심으로

------------------------------------!!--------------------------------------

정부, "그리스 디폴트 발생해도 파급력 제한적"기사입력 2015-06-29 10:56 | 최종수정 2015-06-29 11:02 0거시경제금융회의, 일일 점검 강화키로(세종=뉴스1) 최경환 기자 =정부는 그리스 부채협상 상황이 악화되는 것과 관련, "우리경제에 미치는 파급효과는 매우 제한적일 것"이라고 의견을 모았다. 그러나 그리스의 디폴트가 현실화될 가능성이 있다고 보고 컨틴전시플랜(비상계획) 가동을 준비키로 했다. ...후략...http://news.naver.com/main/read.nhn?mode=LSD∣=sec&sid1=101&oid=421&aid=0001495235============================================================================메르스 전염도 제한적이라더니 1개월인 넘도록 아직도 못잡고 있고ㅋ이젠 또 그리스 디폴트 역시 파급효과가 제한적이랍니다ㅋ심지어 메르스로 인한 경기위축 해소를 위한 추경편성조차 아몰랑~ 하고는...병신인증으로 상한 자존심을 회복하겠다며 여당 원내대표한테 히스테리 부리는 꼬라지라니.정신이 멀쩡한 인간이라면 우리 솔직하게 말해보자.이 비상시국에 히스테리나 부리고 자빠진 닭근혜가 대통령직을 수행할 수 있다고 보냐?닭근혜는 지금 자신의 언행조차 인식할 지적 능력이 없지 싶은데. 자기가 뭘 하는지도 모르지 싶어.청와대 비서실장은 왕따가 되서 대면보고조차 못하고, 십상시가 대통령의 귓구녕을 휘어잡고 국정을 농단하질 않나! 심지어 온갖 재난으로 긴급 추경편성까지 요구되는 비상시국에 긴밀이 협조해야 할 당청관계까지 파탄을 내는 꼬라지가 정상은 아니잖아? 원내대표의 사퇴를 요구하는 이유가 딱히 있는 것도 아니고, 대통령이 병신짓을 하다 망신당하자 자존심을 회복하겠다고 시비 거는 꼬라지라니.탄핵도 아니고 하야를 시켜야 할 상황이지 싶다.남은 임기를 채우게 했다간 무슨 짓을 할까 걱정되는 상황이야 ㅉㅉㅉ

------------------------------------!!--------------------------------------

컴파운드셋 및 자극 딸을 빙자한  헬린이의 야매운동법으로한 10개 쯤들고도 자극을 못찾아서아몰랑 걍 다른거 할래 튀튀 하는 운동법삼두로 예를 들면케이블 푸쉬다운 3셋 하다 자극 못찾고 아몰랑 클로즈그립 벤치햐볼까??해서  2셋 하고그것도 자극 못찾아서  아몰랑 딥스할꺼야 튀튀결국 딥스 1셋만에 부들거리며아몰랑 이두운동으로 튀튀 - dc official App

------------------------------------!!--------------------------------------

이제와서 아몰랑이 핫한 이유는레바라는 작가가 웹툰그리면서 여자도줘패고 여자가 아몰랑이란 대사 내뱉는 씬이 있었는데여시년들 갑자기 피해의식 발동해서 장동민 파묻을때처럼 레바툰도 건드리기 시작함 일존나 커진게 이때부터였는데그뒤로 아몰랑 으로 여시년들 비꼬는중

------------------------------------!!--------------------------------------

일베충? 아몰랑~ 강간범? 아몰랑~ 코피노? 아몰랑~ 싸튀충? 아몰랑~ 자적자? 아몰랑~ 아몰랑~ 내 얘기아냐책임감 없기론 둘째가라면 서러운 우리네 씹치 ㅠㅠ 지금 매겔 고나리질 쩌는 것만큼 고나리질해줬음 머한민국 넷여혐역사가 시작도 안됐다 이기야From DC Wave

------------------------------------!!--------------------------------------

저희는 오늘 그제 건들면물어요 스타일 아몰랑이 참가하였고스타일과 아몰랑이 1대1할것을 알았기에 건들면물어요 길드와우선적으로 1대1을 진행했습니다그리고 우리쪽 오더로 스타일과 아몰랑 1대1후에남은길드와 1대1하기로 하엿고저희는 아몰랑을 친적이없습니다거점방송 보시면 아시겠지만 간혹 용병분이 죽이는것 외에는일체 건드리지않았으며 스타일길드 또한 동등하게 피해받앗습니다둘이 1대1진행되는 상황을 기다려주기까지했는데쟁걸린게 억울한 입장입니다

------------------------------------!!--------------------------------------

더이상 무언가를 할 의지가 없는 아몰랑 상태아 몰라 몰라. 내일되면 어떻게 되겠지 아몰라.오늘은 걍 롤 할래 게임할래 시간 떼울래 내일은 아몰랑심지어 결혼도 몇년째 아몰랑임 진짜 하고싶으면 집살돈부터 모을텐데 아몰랑 마구마구 3천만원 현질 할거임 아몰랑 바람의나라모바일 몇천만원 현질 아몰랑 딱 이거임 ㅋㅋ 나태 게으름의 표본ㅋㅋ

------------------------------------!!--------------------------------------

저녁 6시에 노곤노곤한 몸을 이끌고집에 도착하니 이 병신 머저리같은년이캔맥주... 그것도 하이트 500ml짜리를 쳐마시면서울면서 나보고 혀빠진 소리로 어 왔냐 이럼;;일단 여기서 살짝 빡침내가 궁금해서 왜 일안하고 여기있냐고 그러니까시발 일 안갈거라고 아몰랑 거리면서 질질짜고 있길래혀 한번 차고 병신같은 년이라고 생각하면서 왜냐고 물어보니까대답도 안함 그래서 또 속으로 시발년이라고 생각했음그래서 샤워 하고 나오니까 이 시발년이 회사에서상사가 자꾸 자기 병원가야하는데 바로 안보내주고보내주게 되면 알려준다라는 상사의 말을 듣고 기다리고 있다가나중에 지가 물어보고 나서야 집에 가도 된다라고 해서"아이고 억울해ㅠㅠ" 거리고 있었음 그러면서 성깔 드러운 모습을그대로 상사에게 표출. 아몰랑 낼부터 안갈거야ㅠㅠ 스킬을 시전하는데여기서 두번째 빡침내가 너무 이해가 안가서 집에 보내줬으면 됐지 뭐가 불만이냐고 물어보니까다른 사람들은 아프다고 병원가고싶다하면 그냥 바로 가라하는데자기는 바로 가라고 안하고 안된다고 장난식의 대답을 들으면서계속 병원가도 되냐고 물어보고 나서야 집에 간다는게 너무나도 억울했다고 얘기함.더구나 그 날은 상사새1끼가 알려준다해놓고 자기가 물으러간거에크게 억울해했다는것;;여기서 세번 빡침그래서 시발 맘대로 해라 라고 얘기하고 병신같은년 이라고 속으로 말하고 혀를 또 참그러고나서 어제였던가 결국 전화로 상사랑 화해하고월요일부터 다시 출근하기로 했다나 뭐라나;;아무튼 우리 누나가 이런 사람임...

------------------------------------!!--------------------------------------

<!-- //본문 리스트 광고(왼쪽) :: end -->      온라인 내 최초의 ‘젠더 갈등’으로 정의된 1999년 ‘군 가산점 폐지 논란’ 이후 여성 혐오 현상은 사실 모호해진 상태다. 여성 혐오 표현으로 꼽히는 ‘김치녀’와 ‘보슬아치’ ‘아몰랑’ 등은 혐오를 넘어 조롱과 멸시, 차별을 내포하며 여성 혐오 현상으로 뭉뚱그려져 수렴되고 있는 모습이다. 가수 유희열씨가 지난 4월 콘서트장에서 여성 관객들에게 “공연 때 힘을 받을 수 있게 다리를 벌려라”고 한 발언도 성적 희롱보다는 혐오 현상으로 분류된다.출처 서울신문아침에 일어나서 뉴스를 확인해 보니 떡 하니 이런기사가 다음 메인에 있더군요. 다른 단어는 여성혐오를 나타낸다는 것에 동의를 하겠지만, 아몰랑이 왜 여성 혐오를 나타내는건지 이해가 되지 않습니다. 제가 알기로는 아몰랑은 '앞뒤 논리없이 자기의 주장을 관철하는 사람' 이라고 알고 있습니다. 왜 굳이 아몰랑 까지 여성혐오 단어로 몰고가려는 의도가 궁금합니다. 혹시 기자분이 메겔러이신지 궁금합니다.

------------------------------------!!--------------------------------------

페이스북 사건 알지? 나라꼴이 그지라고 글올렷다가 왜 나라꼴이어떤데 라고 하니까 몰라 암튼그래 란식으로 해서 유례된거여기서 아몰랑이 생겨난건데 이내용을 아는사람은 누가봐도 저뜻의 어원은 어떤사건에대해 정확한이유나 논지 없이 자기의견만피력하고 그에대해 물으면 모르지만 암튼그래 하는 사람들을 통틀어서 아몰랑 이라고 지칭하는거 이게 맞는건데 저들이 아몰랑이여성혐오단어다! 주장하는이유는 그 아몰랑 게시자가 여자였거든 이 얼마나 일차원적인 생각이냐.. 정말 자기들수준딱드러내는거지그냥 저분들이 모든상황을 가르는 기준은 오로지 성별뿐이야 여자.남자 

------------------------------------!!--------------------------------------

http://m.news.naver.com/read.nhn?sid1=102&oid=096&aid=0000384067이 뉴스를 기반으로 작성함내가 기억하기로 아몰랑의 기원은 페북에서 정부 까다가 근거가 없으니 몰랑! ~ 에서 시작된거로 알고 있음근데 이걸 소수가 음지에서 쓰다가 올해 5월 여시 사태를 시점으로 사용된건데'몰랑'의 사용에서는 여혐이라는 인식이 적었음근데 '아몰랑!'에서 여혐이라는 이야기가 나온거는바로 여시가 레바를 공격했을때 만화에서 '아몰랑'이 나와서 이게 여혐이다!라고 여시에서 선언해서라고 알고 있었음사실 그전까지는 인터넷이나 일반 매체에서 '몰랑'이라는 말을 사용한건 드물었는데레바사건이 이슈화 된 이후 '몰랑'은 '아몰랑'이 되어서 전인터넷에 퍼짐결국 여시는 '몰랑'이라는 인터넷 단어에 여혐이라는 프레임을 스스로 씌우고 또 퍼뜨린 역할까지 함여기까지 내가 생각하는 '아몰랑'의 변천 과정임 

------------------------------------!!--------------------------------------

병특쟁 할때가 한참 극반극 비비던 때라 쟁할때 지랄나고 공성에서도 수민으로 숨어들어와서 부속병들 짤라먹고 이래서 힘들던 시절에 제일 먼저 발 벗고 나선 길드가 아우디였음그래서 교감은 아우디가 아몰랑 쟁 백업 요청을 했을 때 우리는 그때 받았던 걸 되돌려 줘야 한다면서 바로 백업쟁을 걸었고 각성서러가 스샷 들고 있을건데 귓을 보냈음그게 다다 ㅇㅇ 아몰랑 존나 세서 힘들었는데 와써 공성사건 이후로 힘빠지는게 보이고 합병 이후엔 힘싸움 항상 이겼는데 이제 우리 길드가 터져서 의미는 없네 ㅎ 아몰랑친구들 즐겜해라

------------------------------------!!--------------------------------------

“메르스 아몰랑, 미국 갈거야” 박근혜 유체이탈화법 또 도마박근혜 대통령이 메르스와 관련한 유체이탈 화법으로 또 한번 도마 위에 올랐다. 1일 주재한 수석비서관회의에서 “메르스 같은 신종 감염병은 초기 대응이 중요한데, 초기 대응에 미흡한 점이 있었다”고 말한 것이 박 대통령 특유의 ‘유체이탈화법’이라는 지적이 나오고 있는 것이다. ‘유체이탈화법’은 정부와 거리를 두는 책임 회피성 발언으로 “아, 모르겠다”는 뜻의 인터넷 용어 ‘아몰랑’과 비슷하다는 평가를 받는다.국민일보 기사

------------------------------------!!--------------------------------------

방벽 저새끼는 씨발 ㅋㅋㅋ 커피줬던 새끼한테 지 꼽다고 일베충 드립쳤고 벤갤 왔다갔다 선동 언론후뤠이 오지게 하다가 맨날 쳐맞으면 아무말안하고 좆같게 즈그 방송 올리면서 갤 망치고  한번이라도 정면으로 논란에 반박하는 꼬라지를 못봄 그리고 그건 이 갤럼 고닉 유동새끼들도 마찬가지 난 꾸준히 트짹 좆목 여갤럼 여왕벌등을 존나게 패왔으나 올릴때마다  피싸개 트짹을 팼는데 내가 피싸개 트짹 이라 선동하는 통피 유동새끼들한테 일침맥인거고  또 나보고 여가딘좌 로각좁 이지랄 하는 개새끼들한테.  내가 꾸준이 애새 하게 저격 등을 글섭만 아는 얘기로 패왔는데 그걸보고도 피싸개 트짹 여가딘좌 로각좁이지랄하는 새끼들한테  여가딘이 대체 여갤럼 짹을 왜패냐 하니깐 할말없어서  사람 유동으로 팬게 인생업적 유동병신이라 또 선동들어가고  또  ​ abcdef1451  같이 념글이 어떻게 만들어졌는지도 모르면서 팬건 두메가 팼는데 이지랄하는 근첩 외부유입 싸개 짹 새끼는 따로잇는데  존나 갤 3초만 슬쩍보고 이런 깊은 내막도 씹고걍 아몰랑 피싸개 아몰랑 유동업적이 어쩌구 하는모습이 참 보기좋군 ㅋ 고닉들 갤수준 ㅋㅋ  내가 떡대공 졸라팼을땐 아무말도 안하니 존나 귀신같이 올라가니깐 구멍에서 쏙쏙튀어나오면서 같이 조패던녀석이 누구한테 감사도안하고 패냐? 갤업적 유동이어쩌고 피싸개 트짹 등으로 내가 누군지도모르고 선동하는 새끼 외부유입싸개 짹 새끼다 ​ ​ ​ ​ ​ ​ 이거말고도 스샷 존나많은데 이만한데이터베이스 사전작업이 있어서 두메념글이 탄생한거나 알겠냐 짹싸개 근첩 유입피싸개새끼들아? 

------------------------------------!!--------------------------------------

가사좀바꾸고 후렴은아몰랑 아몰랑몰랑몰랑 아~몰랑 난너무착해아몰랑 아몰랑몰랑몰랑 아아아 몰몰몰 아몰랑합성해줄 능력자 게이 없음?나넌무헤퍼 이런식으로 개사하거나 몬데그린 밀지마라 또 여시들이 여혐이니 일베충이니 프레임씌워 난리침연예인 명예훼손 문제도 있고

------------------------------------!!--------------------------------------

뭘 내가 하는게 아몰랑인데할말없으면 종북빨갱이새끼!  우익친일파새끼!  하는거랑 뭐가 달러 니들이 멋대로 상상하는 것보다 작중에서 당연하듯이 던져준게 많으니깐 조목조목 설명을 해줘도 지들 하고싶은말만 하는거 아녀아몰랑충보고 아몰랑충아 하면 나도 아몰랑충이냐?니 자신을 알아라시발이래서 분탕이랑은 말을 섞으면 안 되는데

------------------------------------!!--------------------------------------

그와중에 아몰랑을 여혐으로 몰아가는게 왠지 좀 아니다는 여시형님 계십니다. 워니가 아몰랑을 썼다고 대실망이라는 여시형님도 계십니다. 어떻게 하면 이인형님만큼 촌철살인으로 드립을 칠수 있을지 모르겠습니다. 종군형님들 대단합니다.어그로에 멘탈 깨지면 안됩니다. 종군형님들 소중합니다. 언제나 고맙습니다. 

------------------------------------!!--------------------------------------

그전부터 유명했고 페북유행어나 방송에서 많이 나왔다는건 왠만한 사람들은 다앎. 아예 관심 없는 사람도 있고. 일베용어라 생각하는건 여시년들밖에 없음. 그냥 아몰랑 썼는데 일베용어라 욕하면 그년은 여시구나 생각하면 되는거고 우리는 장난으로 아몰랑 쓰면 되는거다. 그냥 친구들 자리에서 장난으로 생각없이 아몰랑 거릴때 있지않냐? 그자리에서 정색하느년 있으면 바로 척결해라

------------------------------------!!--------------------------------------

일단 당연한 이야기지만 플랜b를 안짰음..그리고 아무리 상황이긴 하나 남자들만 빠글빠글하고딱딱한 감옥에서 상황극을 장시간하다보니 재미도 없고많이 지쳐있었음(Tmi:난 예전에 드라마단역으로 노비역을 한적이있는데 진짜 뭔가 노비된거같고 서럽고 배고프고 춥고 힘들더라)태양여고에서 선생님의 엄숙한 제재속에서도버틸수 있는 힘이 있던건 이쁜 여자출연자들이 있어서(내기준) 아닐지..결국 김동현도 벌레 극hyum하는데 용기내고 신동도 점프하고..여튼 남자라는 동물자체가 좀 그리 되는건데..본인들이 굳이 뭘 할려고 하면 더 꼬이고오히려 가만히 있어야 운동해라 싸워봐라 출역해라 밥먹어라 강호동 면회, 김동현 소장호출등어찌어찌 뭔가 할게 생기거나 이야기가 연결되버리니까본인들 자체가 좀 흥미도떨어지고 그런 상황에서 누워있다가 성공하면 좋고실패해도 다른 이벤트가 생기겠지 하면서 자포자기한 상황나름 대본없는 상황에 센스에 맞긴 드라마 찍는다생각이 들었을듯..그리고 주장이 있었다면 플랜b를 짰거나김종민이 무전칠까 했을때 그래 쳐보자 할수 있었는데다들 사이렌까지 상상도 못한 상황에서 설령 상상했더라도놀란상황에서 그래 쳐보자 라는 말이 다들입밖으로 나오기 일보직전이였으나 호동이형이 하겠지병재가 하겠지 무전 치면 더 좆돼는거 아닌가그래도 해야하나 다들 맘속으로만 되뇌이다가 분위기가아몰랑 되버리니 어찌 또 이야기가 이어지겠지(혹은 좆됐다)예를들면 사이렌 울렸을때 갑자기 형사가 등장한다던지아니면 일단 멤버들 다 잡혀서 조사실에 끌려가서거기서 해결방안을 또 찾는다든지그런 이벤트가 만들어지겠지라고 생각했거나아니면 진짜 그냥 아몰랑이였거나..여튼 제작진 입장에선 밥상 나름 잘 준비했는데못해주는 출연진들이 짜증났을거고출연진도 추리할수 있는거보단 이벤트가 계속 만들어지니될대로 되겠지 하면서 약간 짜증난 상황..제작진도 봐줄까 잠깐 고민 하다가 장난스레 깔깔 웃으며 아몰랑하는 출연진들에게빡치고 편집 잘해서 내보내자 하며 빡종리얼리티인것도 인증할겸 실패 하면서 시청자들에게황당웃음주거나 아니면 지금처럼 계속 대화할만한꺼리를 던져주겠지 하면서..

------------------------------------!!--------------------------------------

1 팬들 "아몰랑 내년엔 잘하겠지"2 프런트 "아몰랑 몇번 이기면 관중들은 또 오겠지"3 코치진 "아몰랑 성적 개판이니 라인이나 잘타자"4 선수들 "아몰랑 환경이 구린데 어쩌라고"5 회장님 "아몰랑 지바롯데나 신경쓸래"

------------------------------------!!--------------------------------------

사상누각위의 추측이다 이래버리고 아몰랑 한다아쉬운건 누구?아쉬운건 국민들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어차피 친박이고 ㄹ혜고 정치생명 끝난판국이고비박도 비스무리하게 개헌말고는 정치생명 끝장난 판국 ㅋㅋㅋㅋㅋㅋㅋ막가자는 거지국민들이 끄집어 내리지않고서는 이제부터는 길고 지리한 병신짓을 보게될것 ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

상대가 장인급으로 다루는 챔프가 있는가 → 아몰랑 우리팀 선수들이 아무거나 고른거로 해도 어차피 이김 ㅎ(그거 빼고 병신인 놈한테 그거 풀어줘서 개농락당하고 짐)지금 굉장히 핫한 챔프를 어떻게 할 것인가(시비르,솔 등) → 아몰랑 걔네 그거 다 하라고 해 밴도 할 생각 없음 ㅎ 우리가 짜논 조합에 거슬리는거 밴하기도 바쁨!! ㅎ(그 핫한 챔프가 하드캐리해서 짐)상대 밴 상황이 원래 선픽하려고 했던 것과 어긋나는가 → 아몰랑 어맛 그래도 우리가 따로 준비한 조합이 최고니까 이건 꼭 가져야해!(우르곳 룰루 카르마 카시 선픽 때려박고 짐)상대가 대놓고 약점을 파고들어 저격밴을 하면 어떻게 해야하는가 → 아몰랑 뭐 있지 않겠어?(사실 설마 그럴 가능성이 있다는 생각 자체를 안 함)이게 단순 기복이거나 어쩌다가 한번이면 모르겠는데 길게 잡으면 1년 반가깝게 된 짓거리임 정확히는 15skt 제패시절에도 이짓거리 하고 다녔음 다 이기니까 티가 안났을뿐정균아 그딴식으로 단순하게 밴픽 짤거면 걍 때려치던지 밴픽 다루는 코치 따로 기용해라 진심으로니가 봐도 니 병신같이 밴픽짜는거 모르겠냐?

------------------------------------!!--------------------------------------

같은길드에서 형동생 하던 인원이나뉘어서 아몰랑, 스타일이 만들어졌는데아몰랑길마새끼가 스타일로 간 인원들 자기한테 안온다고친선쟁하자고하고 감정만들어서 쟁끌고감.그것도 모자라서 형동생사이로 알고지내던스타일 지인 계정 들어가서 추적쟁돌리던 새끼들임ㅋㅋㅋㅋ스타일한테 패드립했다고 언플존나하다가 지들이 먼저 패드립하고 같은길드였던 여자유저 실제 직업 들먹이고 이름 말하면서‘ㅇㅇ 빨러가야지?’ 하고 성드립하던 존나 추잡하고더러운 벌레새끼들임 ㅋㅋㅋ 반박시 좆성서러 ㅋㅋㅋ- dc official App

------------------------------------!!--------------------------------------

시작은 페북 대화보고 비꼬는 걸로 시작했는데지금은 그냥 남들 하니까 따라하는 사람이 더 많아짐그리고 아몰랑으로 비하하는 그 성향이 없는 여자들은 그러거나 말거나 신경 안쓰는데있는 여자들이 제 발 저림결론은 니들이 과민반응이다 여시들아;;그리고 객관적으로 생각해봐도 아몰랑 그 자체로는 여성비하의 뜻이 없다예로 전라도 비하하는 말로 홍어 7시 이런말 써도말하는 사람이 공격적이나 비하하는 의도로 쓴 것에 대해서는 그에 맞게 대응해도 되지만그냥 웃어넘기려고 한 말까지 잡고 늘어지는 건 아니지오늘처럼 아몰랑을 그냥 유행어처럼 쓴 것으로는 그냥 넘기는게 맞지괜히 따지고 들면 더 크게 일어나고 시끄러워진다

------------------------------------!!--------------------------------------

걔네 메갤이랑 여시에서 일베어 쓰는 이유 자체가'일베에게 뺏긴 사투리를 되찾자!'라고 주장 하고 있잖아.지금 공중파, 방송에서 아몰랑을 여성 비하의 용도로 쓰는 것도 아니니까걔네 논리대로면 아몰랑 나오는 공중파, 방송, 광고 등은 '여성 혐오 단어가 되어버린' 아몰랑을 되찾으려는 운동을 하고 있음.

------------------------------------!!--------------------------------------
