아아 미친 불이여 아아 흉조여 나에겐 선택지가 많다는 선택하리 내일에아니면 흉존가 아아아 나는 내일 섵택하리 미친 불잉간 내일을 기다려려라 내일에 내일에 나
--------------------------절단선--------------------------
오느른 카페에서 아아 1리터 쭈와아아아ㅏㅏㅏ압 흡입 방금 떡볶이 맵기 2단계로 포장주문 ㅅㅅㅅ ㅅ ㅅ ㅅ ㅅ ㅅ - dc official App
--------------------------절단선--------------------------
여인초… 그는 떠났습니다 1년새 거의 1미터가 자라더니 아아 그는 떠났습니다 당근으로 3만원에 팔렸습니다 아아 퓨화 데려와야지
--------------------------절단선--------------------------
너를... 워아ㅏㅏ아ㅏ아ㅏ아아ㅏ악❗+❗+❗+ 워..어어어우 워어어어..우❗+❗+❗+
--------------------------절단선--------------------------
집 나간 전 주딱 선임 (현 군무원 갤 파딱 찾습니다) 이상한 넘 주딱 주고 공시생(공무원)갤 폭파시킨 새끼 찾습니다 아아 다시 한번 전파합니다 현 군무원 갤 파딱 선임이를 찾습니다
--------------------------절단선--------------------------
게 이런것도 그 익숙함의 한 조각이라는거에요. 세상을 보는 방법은 두가지에요. 하나는 아무것도 의미없다. 또 하나는 의미없는건 없다. 만약 세상 온갖 것에 의미가 있다면 아, 아아 그런게 무슨 의미가 있을까요.
--------------------------절단선--------------------------
ㄹㅇ로 보드타는 미광광장쪽 오면 아아 사준다 ㅡㅡ 아아 반쯤 마셨다 형 시간없다 ㅡㅡ A형 or o형만 가능 ㅡㅡ 아아마시면 봉고차 타고 따라와야됨 ㅡㅡ
--------------------------절단선--------------------------
캡슐 머신 살까 고민중인대 프렌차이즈 카페중에 빽다방이 젤 별로던데 일리 에쏘 캡슐로 아아 해먹는다치면 그래도 빽다방보다는 나아여?
--------------------------절단선--------------------------
바람쐴겸 아아 한잔 사오고 방 안 환기 잘 시켜놓고 방 바닥 청소기 한번 돌리고 컴퓨터 주변에 쓰레기 다 정리하고 게임하면 더 잘됨
--------------------------절단선--------------------------
위안좋은 사람은 아아 못마셔 난 아아 마시면 위에서 고속도로 뚫는 느낌이 나서 ㅅㅂ 건강은 타고나는거야
--------------------------절단선--------------------------
어제 힘 좀 썼더니 팔뚝에 알베겼다 ㅠㅠ 움직일때마다 아아 곡소리 나온다 햇살 뒤진다 아아 마렵다 ㅠㅠ
--------------------------절단선--------------------------
나의 여신 나의 아르테미스 나의 헤라 나의 아프로디테 아아 오리꿍음 나의 여신 - dc official App
--------------------------절단선--------------------------
뭐 선택하면 되냐 아해들아? 21강 한 번 누르기 vs 스벅가서 아아 마시며 주말 마무리. 인생 현명하게 사는 로붕이들아 추천좀
--------------------------절단선--------------------------
동료들이... 기다리고 있습니다.. 언젠가 다시 돌아올 수 있다면-- 돌아오도록 하겠습니다... 아아... 아아... 으아악.... 센세!!!!!!!!!!!!!!!!!!!!!!!!!! 사랑이 사랑을 배반하고 증오하도록 나는 보고만 있네
--------------------------절단선--------------------------
저 스벅도 잘안가고 아아도 안좋아하는데 깊콘 1년째 있는거보면 불편한데 가지실분 있으심? - dc official App
--------------------------절단선--------------------------
아아 오메가팀 오메가팀.. 확인 아아 알파팀.. 나는 이근 이근이다. 펑펑펑.. 으악. 살려줘~
--------------------------절단선--------------------------
아아 마시면서 갤질 즐기니 세상 행복하네
--------------------------절단선--------------------------
내 아아패드 찾기 비활성화하고 로그아웃하고 모든 콘텐츠 및 설정 지우기 하면 되는거지?
--------------------------절단선--------------------------
아이스아메리카노 먹었을 때 칼로리보다 아아 소화하고 뭐 하는데 걸리는 칼로리가 더 높아서 다이어트에 도움이 된다고 김종국아저씨가 유투부에서 그랫음
--------------------------절단선--------------------------
아 레어카도쟝! 아아 이이카도쟝! 아 요쿠미루야츠다! 엣또 각까리시나이데 엣또 각까리시나이데 센세 아아 이이카도쟝! 아! 요쿠미루야츠다! 아 요쿠미루야츠다! 아 요쿠미루야츠다!
--------------------------절단선--------------------------
액박패드는 근무지에서 좀 아닌거같아서 아아패드만 가져와서 터치하면서 겜하는데 할만한거 같음 방향 전환이 빡세긴한데 또 못할 정도는 아니더라 에어 5세대인데 중상옵 돌려도 렉 하나도 없는게 신기함
--------------------------절단선--------------------------
제일 좋아하는 음료 첫번째가 물이고 두번째는 우유고 패션후르츠 에이드 좋아하고 공항에서 노란 과일물 마시던 아깡이 어디 갔냐거ㅠㅠㅋㅋ 아아 마시는 거 조차 실시간으로 알게 되는 성장덕질이라니ㅋㅋㅋㅋ
--------------------------절단선--------------------------
" 아아,,, 빛 바랜 자여, 전 판에는 대처법을 몰라서 개같이 죽었지만... 이 용의 여왕, 당신을 통해 성장했습니다. 기쁘군요... "
--------------------------절단선--------------------------
난 아아 있을땐 물대신 밥먹으면서 마심 - dc official App
--------------------------절단선--------------------------
사실 보닌쟝 3월부터 카페 가면 아아 마셨음;;
--------------------------절단선--------------------------
"좆같은 쌀먹이.." "글1 댓글0복지앙망이 보여요!" "아아!대변 먹는 자가 온다!" "모판을 보이소서!... 우리에게모판을!!!"
--------------------------절단선--------------------------
소련이 가진 핵탄두는 히로시마에 쓰여진 폭탄의 최소 수천만배... 아아...위대한 선조여 경이로운 소련이여 영원하라!
--------------------------절단선--------------------------
아아는 메가커피가 더 싼대 초코라떼같은건 학교카페가 싼편이야 요새 아아 진짜 싸게 파는거같은데 원래 아아가 싼편인데 비싸게 파는거였을까
--------------------------절단선--------------------------
아아 갤주님... - dc official App
--------------------------절단선--------------------------
친러 라인으로 갈아 탄듯 대가리가 깨진 느낌 아아전쟁 당시 아무도 안도와주다가 현역 괴멸되고 러시아가 평화협정 해준게 큰듯
--------------------------절단선--------------------------
마시또 ㅎㅎㅎㅎ 얼음 산더미 아아 ㅎ.ㅎ - 뽀동이
--------------------------절단선--------------------------
온 우주를 누비던 새벽팟이여 창공을 가르던 새벽팟이여 같이 영원할것을 기약한 때의 패기는 어디가고 여명을 마주하며 잠드는고 아아 그리운 새벽팟이여 생에 눈뜰것을 기대하노라
--------------------------절단선--------------------------
여신 오리꿍은 나의 헤라 오리꿍은 나의 아트레미스 오리꿍은 나의 아프로디테 아아~~ 오리꿍은 나의 여신
--------------------------절단선--------------------------
아아 전쟁때도 체급차에 비해 팽팽하길래 어라? 했는데 결국 주력군 소모속도를 못 따라가니까 순식간에 전선밀리고 멸망할뻔함
--------------------------절단선--------------------------
아아 ㅡㅡㅡ븅신털기 종료하고 ㅡㅡ 이제 출발 하도록 하겠습니다 ㅡㅡ이상 ㅡㅡ
--------------------------절단선--------------------------
운전중에 똥마려운거 제일좆같은데 아아 살려줘
--------------------------절단선--------------------------
비잔틴 겨우 북아프리카, 이탈리아, 발칸반도, 아나톨리아, 아라비아, 페르시아, 아비시니아 밖에 없을 정도로 약한데 이런 약소국을 상대로 "4차십자군"하려는 십자군이 너무 밉다 아아
--------------------------절단선--------------------------
코엑스 안에 잇는 카펜데 라떼랑 아아 다 맛잇네 존나 사무실 안에 개더워..
--------------------------절단선--------------------------
파르페랑 아아는 너무 느낌이 다른데 태석이 무서워서 제일 저렴한 아아 시킨 걸까
--------------------------절단선--------------------------
그 전까지는 사이 나름 괜찮았는데 시리아 내전이랑 아아전쟁에서 서로 반대세력 지원해서 싸우다가 터키군도 많이 죽고 그래서 사이 틀어진거 아님?
--------------------------절단선--------------------------
라떼류는 먹으면 배아픔 에이드랑 티는 먼가 너무 달아 결국 콜드브루나 아아만 마심
--------------------------절단선--------------------------
아아! 철없고도 병신 같았던 모붕이의 밤샘이여! - dc official App
--------------------------절단선--------------------------
집에서 아무것도 안넣고 그냥 원두 갈아서 내려먹으니까 이게 더 맛있는데 원래 시중에 파는 아아에 시럽이나 설탕 안들어가?
--------------------------절단선--------------------------
아아 아아 나에게 다아 아아 아 아아
--------------------------절단선--------------------------
ㅅㅂ늦어서 얼른가는중인데 아까 양치후에 아아먹은거 기억나노 어카지
--------------------------절단선--------------------------
백사도는 개씹소리였고 안시도 ㅅㅂ 왜 숫돌안주냐??시바아아 글고 희귀 수호 시팔론아 선넘었다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
를3D 캐드로 만들어 봤읍니다 시험 끝나고 시간 남길래 만들어봄 참고로 디자인은 서울우유 참고해서 만듬 꼴잘알은? 역시 아아커플!
--------------------------절단선--------------------------
갈수록 단걸 거리두게되서 아아만 찾게됨
--------------------------절단선--------------------------
도시락 가즈아아 입금짤도 다시 주실분 구해욥 ㅋㅋㅋㅋㅋㅋㅋ 기간 : 3일 (목표 달성 시 조기 마감) 특전 : 포장 태그 (입금 선착 순 소진 시까지) 서비스를 많이주셔가 좀 남음 ㅎㅎ
--------------------------절단선--------------------------
인싸 혐오증은 아닌디 아아 는 좀... 억지아니농?
--------------------------절단선--------------------------
아아커플을 1호커플로 인정한다
--------------------------절단선--------------------------
제목은 어그로 아아네오 대신 이거 어떠나요? 월탱 블리츠 ㅆㄱㄴ?
--------------------------절단선--------------------------
오늘은 풀타임 아니어서 샷추가안하려구 갔는데 띠니보자마자 아아에 샷추가 찍어놓으셨긔ㅋㅋㅋ자주오면 다 외우나
--------------------------절단선--------------------------
무조건 돼지같이 스무디나 크림 많이들어간 음료 시키던데 내생각엔 찐따라 혼자있을땐 의식하느라 아아시키고 일행있음 자신감 생겨서 평소에 좋아하는거 시키는거 같음 특히 자바칩 존나 좋아해
--------------------------절단선--------------------------
1파티는 국대팟이있고 아아캬 있는데, 아모벤디로 가면 되나여? 2파티가 애매해서, 아야토는 괜히 키웠나 싶네
--------------------------절단선--------------------------
오늘은 투썸플레이스 아아 with 아이패드 8세대
--------------------------절단선--------------------------
빨리 아야토 방뺴 시11ㅂㅂ123123132발련아아ㅏㅏ!!!!!!!
--------------------------절단선--------------------------
아아 민주노조 우리의 자랑 투쟁으로 이룬 사랑~ 철의 노동자 외울 정도로 들으면 이제 다 민주당 찍으러 간다
--------------------------절단선--------------------------
페 그오가좋은우파루파 해병님의 개씹샹꾸릉내 나는 해병 요리들이여! 아아...! 그날의 추억들이 새록새록하도다! 라이라이 차차차 부라보! 부라보! 이온! 온짱 보고싶을거야... - dc official App
--------------------------절단선--------------------------
아아 - dc official App
--------------------------절단선--------------------------
써니 sos랑 기출 신용한 합격노트랑 기출 가즈아아
--------------------------절단선--------------------------
지랄맞은 병자의 마을 좆같은 센의고성 졸렬한 아노르론도 끝에 구원받는 이 기분 아아 그저 왕의 그릇
--------------------------절단선--------------------------
그것이 우리의 자유 미래보다 비싼 것이였느냐 아아..
--------------------------절단선--------------------------
아아전쟁당시 아르메니아가 총동원령으로 전쟁 했는데 밀렸고 우크라이나 도 총동원령 인데 그렇구
--------------------------절단선--------------------------
아아 저아 - dc official App
--------------------------절단선--------------------------
아아 먹으면 영어 풀때 집중 잘되는 폴라시보 효과있는데 단점 화장실이슈 우려있음 박카스 화장실이슈는 적지만 효과는 잘 모르겠음 몬스터 얘는 너무과함 탄산이라 뭐먹고 가지..
--------------------------절단선--------------------------
서스바라 가능하다는데에에에에에에에 씨바아아아나알
--------------------------절단선--------------------------
아아~아~ 이승엽~ 전설이 되어라~ - dc official App
--------------------------절단선--------------------------
아아.. - dc official App
--------------------------절단선--------------------------
아아 바네사 랄프 그만... - dc official App
--------------------------절단선--------------------------
아아 ㄱㄱQLD.....당신도 그저 기만자들에의해 탄압받은 선지자...... 우리를 이끄는 목자.....우리의 메시아셨군요......!
--------------------------절단선--------------------------
현진이 아아 사줄게 마시러가자~~ 식곤증 미쳤다.. 일하다가 잠깐 졸았는데 퇴근 시간이네 어휴;
--------------------------절단선--------------------------
너를 위해 떠나 주울,,,, ,,,, 꺼으야아하,,아아,,
--------------------------절단선--------------------------
이랬던게 벌써 몇 년째인가 최후의 보이스 실장자라던지 이런거라면 나는 그 때까지 쿠로카와 치아키를 계속 사랑할 수 있을까 불안하고 무서워. 아아... 16년 5총때부터 아직도 붙잡고 있는 나도 같은 기분이다.
--------------------------절단선--------------------------
밤사이 매매할려면 아아한잔해야지 밀리미터 언제 쏠지모르니 오늘밤샌다 아이즈 프로토콜호재 개쌘것같음 1000원까지 매물대도없고 패닉셀해서
--------------------------절단선--------------------------
오늘은 파리바게트 아아 오음~ 맛있어~
--------------------------절단선--------------------------
바람이 불어서 덥지도않고 이시간에 아아 마시기는 애매하구나 ㅜㅜ
--------------------------절단선--------------------------
4등 -60 1등 50 2등 10 어째서지 3등을하지않았는데 왜그대로인거지 아아 4등혐오게임이라서
--------------------------절단선--------------------------
아아...모모코...한번만이라도 좋으니 모모코와 섹스해볼 수 있다면...후우... 딸딸루는 시러... 超絶頂美少女女子中学生精鋭魔法少女
--------------------------절단선--------------------------
아아 커배단이 전체 통제한다!!! 열중~~~~쉬엇!
--------------------------절단선--------------------------
아아 모르는가.. 이것은 DPS라는 것이다 근데 이거 깨고 점성술 연구소 밀다가 총쏘는 함정구간에서 총맞아 뒤짐 ㅅㅂ ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
아야카 아야토 넣고 싶은데 아아캬 아아토 감우 벤티면 될까?
--------------------------절단선--------------------------
아아 이게 바로 "감독"이라는 것이다...
--------------------------절단선--------------------------
이제 텀블러엔 물만 마시고 컵엔 아아만 해서 마실거라구
--------------------------절단선--------------------------
하루에 아아만 5잔 마시는 이분 덕에 시원함을 알아버렸달까w
--------------------------절단선--------------------------
난 단음료 특히 라떼종류는 입도 텁텁해지고 물려서 아아만 존나마시는데
--------------------------절단선--------------------------
스크롤 바 하나 길이가 마치 타카네가 면치기하는 라멘 면발의 그것과 같아보이는구나... 아아 통탄스럽도다
--------------------------절단선--------------------------
아아 팀왈도 총대는 영원히 떠났습니다
--------------------------절단선--------------------------
아아, 참고로 여기 욕설 수위가 높다시는 분들께서 알아두셔야 할 건
--------------------------절단선--------------------------
아아 이것이 ‘수비’라는것이다
--------------------------절단선--------------------------
라이브 오늘 첨 봐쓴데 캐니언 왤케 아아 거림?? 병있어?
--------------------------절단선--------------------------
신의 힘을 맛보거라 하나... 둘... 아아... 의미없는 목숨 연장이구나 셋 넷.. 아 이런이런 고작 4번만에 죽은 건가 이딴게 제한? 가소롭군
--------------------------절단선--------------------------
https://youtu.be/_4WLUzbHEtA 아아~~ 이러니까 그만할수가없어 기모찌~
--------------------------절단선--------------------------
https://youtu.be/81wyBhN6Ltk 아아..
--------------------------절단선--------------------------
아 아아 아 아 아아 아 그루~ 빙 매직~
--------------------------절단선--------------------------
아아! 수줍고 잔망스러웠던 190만원의 추억이여!
--------------------------절단선--------------------------
아아.. 너무 조심스러워서 밥먹으러 못 가겠다 그런데 밥솥에 밥 없노 - dc official App
--------------------------절단선--------------------------
새로 키울라고 하는데 템 좀 옮겨 줄 게이? 스벅 아아 2잔 깊콘 쏨
--------------------------절단선--------------------------
아침마다 슬라이스치즈 10장은 처먹고 잔 것처럼 속 느끼하고 더부룩한데 신기하게 아아만 마시면 사악 내려감...안 먹은 날에는 점심 먹을 때 까지 고통 - dc official App
--------------------------절단선--------------------------
아아 심연의 유우에서 알립니다 심연의 유우에서 알립니다
--------------------------절단선--------------------------
아아! 그날의 정신없던 영화촬영 대소동이여!
--------------------------절단선--------------------------
아아 하나 사먹으려고 10분을 기다렸네 어우 던파해야지
--------------------------절단선--------------------------
스2 하면서 아아 마시는게 ㅅㅅ지
--------------------------절단선--------------------------
12년동안 같은 자리를 지키고 잇어ㅓㅓㅓ 북! 딱! 판! 나는 무현 좌파 친북 무현~~~ 아아
--------------------------절단선--------------------------
“아아, 그 날이 오면!” “아아!” 태공은 소리까지 내어서 탄식하였다. “아아!” 정말이야. 마치... 아아, 신들이시여! 누가 이런 괴물을 만들었단 말인가!
--------------------------절단선--------------------------
아아 씨발 이제좀 이해하나 내샛기
--------------------------절단선--------------------------
아아 티큐 35층 입갤 알립니다.
--------------------------절단선--------------------------
샌드위치 샐러드 먹은후 한 1시간뒤에 흡입했거든 속이 존나 쓰려서 볶음밥먹음 아아 고소한 맛에 먹는 건데 이럴거면 보리차를 먹는 게 낫지않나 싶으면서 없으면 허전함 ㄹㅇ
--------------------------절단선--------------------------
아아-@ 오늘의 펌갤 펌방 편성표 입니다 .Txt
--------------------------절단선--------------------------
아아...아...아아...
--------------------------절단선--------------------------
1. 아아의 씁쓸한맛이 남자의 고독과 같아서... 2. 가격이 쌈 3. 운동 전 부스터로 좋음
--------------------------절단선--------------------------
그냥 1등이 2.3.4중 아무나 선택할수있었으면 참 좋았을텐데. 바로 젠지픽박았을텐데. 아아. 아쉽다.
--------------------------절단선--------------------------
아아 전쟁 때도 아제르바이잔 좋은뉴스는 안 나왔다
--------------------------절단선--------------------------
좋은 아침!! 날씨가 따뜻해져서, 난방을 켜지 않아도 잘 때 춥지 않네!! 토요일은 일어나서 출근 준비 안 해도 되니까 좋아ㅋㅋ 다들 빨리 일어나(°0°)!! 기사아아아앙!!!! 오늘도 화이팅!! ♥사랑둥이 ivy♥
--------------------------절단선--------------------------
카누로 아아 만드는데 괜찮더라고 원두 가루라 G7은 고운가루인데 이걸로 만들면 맛 엿같냐?
--------------------------절단선--------------------------
근데 씹꼴이라 뽑고싶음 빙결팟 파츠 감우 모나말곤없음 신학없음.. 근데 아아카 씹꼴 취향이라 명함 전무 해주고싶음..
--------------------------절단선--------------------------
이세계의 바이크는 미친불의 왕이 됐습니다 아아, 세상에 혼돈이 있기를!
--------------------------절단선--------------------------
https://www.twitch.tv/whdgodi 판떼기 없으니까 시발 시우같잖아 아아아아아어ㅏ아아ㅓ
--------------------------절단선--------------------------
아아 - dc official App
--------------------------절단선--------------------------
아아~~ 대체 나에게 오지 않고 어디있는거니 미뇽아 아~~ 미뇽아ㅠ - dc official App
--------------------------절단선--------------------------
아아.... 다음곡은 dive to blue 인가....
--------------------------절단선--------------------------
아아 교수님 어찌하여 아픈상처에 소금을 뿌리십니까
--------------------------절단선--------------------------
아아~~~ 내 불사조~~~~
--------------------------절단선--------------------------
아아.. 보닌이 넣은 펀드마저 재앙
--------------------------절단선--------------------------
업스타또도 가즈아아 시체 씨웹은 뒤져 십련들아 ㅋㅋ
--------------------------절단선--------------------------
그동안밑바닥에서잘 지냈나? "감" 아아ㅡㅡㅡ 물론이야. "벤" "그때의 우리가얼마나 위대했는지다시보여주자고."
--------------------------절단선--------------------------
아아.. 이게 무협의 미래다.
--------------------------절단선--------------------------
아아! 오도기합짜세 19세기말 미 군사학교의 추억이여!
--------------------------절단선--------------------------
우이우아아 딩탱 와라와라 뱅뱅
--------------------------절단선--------------------------
아아 당신은 대체.. - dc official App
--------------------------절단선--------------------------
아아 스베테 와스레테 카에로 아아 스베테 나가시테 카에로~
--------------------------절단선--------------------------
그냥 아아는 쓴 검은물인데 헤이즐넛 아아는 향기나는 쓴 검은물이라 먹을 만 함
--------------------------절단선--------------------------
(지지직) 훅훅 아아ㅡ 행정반에서 전파 합니다 ㅡ
--------------------------절단선--------------------------
아아..카레 넘모 맛있어
--------------------------절단선--------------------------
보니 초창기 엘온 컨셉아트에서는 수염+짧은 머리로 나올 예정이었다는 듯 어쩌다가 이미지가 확확 바뀐 흙수저=상... +) 코롤의 카리스마 대빵 큰 오크나무는 2시대에는 허 약 그자체였다 아아 해냈구나 빡깡막쇠
--------------------------절단선--------------------------
얼음땜에 뜨아보다 양 적게 느껴지고;; 차가워서 식히는 시간 없이 바로 줄줄 빠니까 순삭됨; 카페는 오래 앉아서 삐대는 맛으로 돈 쓰는 건데 아까움; 아아는 걍 싼 거 테이크아웃이 좋음;
--------------------------절단선--------------------------
아아! 달콤하고도 쌉쌀했던 그 날의 핑크올챙이 크림이여!
--------------------------절단선--------------------------
아아전처럼 매일 몇십개씩 쏟아져나올줄 알았는데, 하루에 고작 전과 한두개이면 이거 솔직히 실망스럽지 않나 싶네.
--------------------------절단선--------------------------
아아ㅏ아아아ㅏ 超絶頂美少女女子中学生精鋭魔法少女
--------------------------절단선--------------------------
아아 다음 달갤 정모장소 알려드립니다
--------------------------절단선--------------------------
아아! 그날의 메리 애닝 박사님과의 화석발굴 대소동이여!
--------------------------절단선--------------------------
아아.. 이것이 팜-메 라는 것인가?
--------------------------절단선--------------------------
아아 고다서도 동네북 디씨서도 동네북
--------------------------절단선--------------------------
아아 어제 후기 쓰따 빼먹은거.
--------------------------절단선--------------------------
아아전쟁전 아르메니아는 친서방 이였는데
--------------------------절단선--------------------------
아아~~~~~~ 하아아아아아아아
--------------------------절단선--------------------------
GME 1 주 $500,000 제발 가자아아아아라아 시바아라라랄
--------------------------절단선--------------------------
달나라 ICBM 가즈아아아으
--------------------------절단선--------------------------
찾으면 나온다길래 찾아봤더니 진짜 나와서 봤더니 아아~이잇쓰네 찰지게 나오네ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
기사님 괜찮아요 기다릴수 있어요~아아~~ 기사님 땡큐 - dc official App
--------------------------절단선--------------------------
아아 HD681 바이럴 기회가 와서 알려드립니다
--------------------------절단선--------------------------
https://youtu.be/s3stvoFRVC0 아아빨간약듀오
--------------------------절단선--------------------------
블러드오랜지마냥 상큼하구 톡쏘는 산미가잇는 아아도 나름 매력이 잇답니다. ^^ 막이래 ㅋㅋ Red Velvet - Feel My Rhythm 2022.3.21. 6PM
--------------------------절단선--------------------------
흐나아아앙 엄마가 세뱃돈 가져간거 억울함
--------------------------절단선--------------------------
아아..퐞격이 한없이 자비로운거였어..
--------------------------절단선--------------------------
우이우아아 딩탱 와알랄아랑랑라 뱅뱅
--------------------------절단선--------------------------
[인증] 아아...이건, 「마에다관련 굿즈」라는 것 이다.
--------------------------절단선--------------------------
찢쿠타로 혐오는 그냥 첫인상부터 아아 젠젠다메 여서 그럼
--------------------------절단선--------------------------
아아... 다시 돌아와 버리고 말았다...
--------------------------절단선--------------------------
아아 군갤에서 나왔습니다. 벌레 소탕 시작하겠습니다.
--------------------------절단선--------------------------
??? : 아아 커버지 이제야 알아요
--------------------------절단선--------------------------
직장인이되어버린 팀붕이의 잼민이시절 꿈으로만 꾸었던 이루지못했던 상상속의 빨맹언유를 구한 감격스러운..!!!! 아아... 빨맹언유만큼 내 팀포에대한 열정도 다시금 "불타오른다"
--------------------------절단선--------------------------
아아 토리츠구롯테이타이나 챤토 와라에나캬네
--------------------------절단선--------------------------
아아. 현 시간부로 땅 잃은 행정보급관이 전파한다.
--------------------------절단선--------------------------
오늘 아침에 아아 사는데 카페에서 샘냐노래 나왔긔
--------------------------절단선--------------------------
아아 김치짱카스 해병.. 그날의 잊지못할 추억이여!
--------------------------절단선--------------------------
그런데 아아전쟁 있기 전까진 왜 평화유지된 거?
--------------------------절단선--------------------------
인생 첫 아아패드 에어5 공홈에서 사면 호구임?
--------------------------절단선--------------------------
나른한 오후에 아아 한잔을 마신다
--------------------------절단선--------------------------
하루에 세명씩 내 방으로 와라 한번 왔던 년 또 오면 죽는다 아빠 성격 알지? 아아... 그래도 많네... 각각 몇점인지는 후기 써줄게
--------------------------절단선--------------------------
ㅌㅇㄱ) 아아- 오늘의 최후 싯가는 2.1. 입니다
--------------------------절단선--------------------------
아아 커피 1리터 짜리 사러 가야 하는데
--------------------------절단선--------------------------
아아~그 분을 뵈올날이 언제일려나~ ㅠㅠ
--------------------------절단선--------------------------
아아 역사적으로도 뇌전증 치료는 전두엽 절제술이 약이었다
--------------------------절단선--------------------------
님은 갔습니다 아아 사랑하는 나의 님은 갔습니다
--------------------------절단선--------------------------
뉴비라 그러는데 아아캬 조합 개념 조언 좀 해주라
--------------------------절단선--------------------------
아아 난 이제 kt덱의 '벽'에 도달했다..
--------------------------절단선--------------------------
우린 아 아아 비바라비다 우린 비바라비다 - dc official App
--------------------------절단선--------------------------
아아전쟁때 군갤에서는 미친듯이 아르메니아 지지했었지
--------------------------절단선--------------------------
매머드익스프레스 아아 2샷 1400원임
--------------------------절단선--------------------------
아아 고토=상의 쪼꼬미 소림이 너무 귀엽다
--------------------------절단선--------------------------
아아 애미뒤진 보나들을 살해하고싶다 그년들은 좆같이 못하면 인정할것이지 꼭 자신이 아닌 다른 팀원의 잘못이라 반박하길 좋아한다 아아 애미뒤진 보나들을 위하여 오늘도 내 손가락은 분주히 바쁘다
--------------------------절단선--------------------------
향 느껴지다가 마지막에 견과류 맛이 진짜 강하게 훅 들어옴 마시고 좀 놀랐을정도로 ㅋㅋ 아직 세피아 안깠는데 담엔 세피아로 따뜻한 아메 한 번 먹어봐야겠음 일단 아아 전담 원두는 루비아로 정착할듯 ㅋㅋ
--------------------------절단선--------------------------
아아.. 전쟁은 '이익'이 먼저다
--------------------------절단선--------------------------
아아 먹으러나가야지
--------------------------절단선--------------------------
아아. 땅 잃은 보급관이 전파한다.
--------------------------절단선--------------------------
아아 생존자 계십니까 아아
--------------------------절단선--------------------------
아아 전쟁 때도 아르메니아 선동 지렸음
--------------------------절단선--------------------------
아아 나도 쿼터백이 될수 있어..
--------------------------절단선--------------------------
아아 주소만 알면 되는구나
--------------------------절단선--------------------------
사라만다 아아 아아 아아아 홋토가 요쿠나이
--------------------------절단선--------------------------
아아 쁘갤에 계신 뇽슐랭 스탭들 옾카 확인 좀
--------------------------절단선--------------------------
어처피 지금 시점에선 전향은 아아무런 의미가 없다
--------------------------절단선--------------------------
아아 이것은 "절망"이라는 감정
--------------------------절단선--------------------------
"아아 모두들 이 우주명작을 봐주시기 바랍니다"
--------------------------절단선--------------------------
아아... 이게 "운명" 이라고 하는 녀석인가...
--------------------------절단선--------------------------
무싸트. 토헤이야아아~~과정
--------------------------절단선--------------------------
아아, 잊을 수 없는 톤톤 정 해병님의 추억이여!
--------------------------절단선--------------------------
아아 그는 갔습니다..
--------------------------절단선--------------------------
이걸로 풀콤보를 해야 하는 고통 아아
--------------------------절단선--------------------------
아아 벨갤에 있는 뇽슐랭 스탭들 옾카 확인 좀
--------------------------절단선--------------------------
아아 위갤에 있는 뇽슐랭 스탭들 옾카 확인 좀
--------------------------절단선--------------------------
군첩새끼들 또 아아전쟁때로 돌아가겠구만 ㅋㅋㅋ
--------------------------절단선--------------------------
아아 달팽이 누나가 팔로워 100명 내구중인데
--------------------------절단선--------------------------
이탈리아인 한테 아아 추천하면 개처맞음?
--------------------------절단선--------------------------
게이특) 아아말고 딴거 먹음
--------------------------절단선--------------------------
아아니의 시놉시스를 보니 몽골군이 떠오른다
--------------------------절단선--------------------------
아아 나는 무얼 위해서..? - dc official App
--------------------------절단선--------------------------
아 시발 날먹사제 너무 좋아 !!!!! 너무 조아아아
--------------------------절단선--------------------------
맥북 프로에 아아 흘려서 수리 맡겼는데 조언 부탁드립니다
--------------------------절단선--------------------------
아아 히요코 삼촌단에게 전파한다
--------------------------절단선--------------------------
아아...마이크 테스트...
--------------------------절단선--------------------------
아아 좆트넘 담주 브포 원정인데 빡셀낀데
--------------------------절단선--------------------------
어? 담배..? 아아..무슨맛이냐고...흐음..
--------------------------절단선--------------------------
아아.. 그렇군.. 지금이.. 바로..그때로구만..
--------------------------절단선--------------------------
포트가동하고 포탈가서 또가동하면 바로 끝나면서 다음전역 오픈! 바로 끝나는거때문에 점수공략에선 안했던거고 아아 - dc official App
--------------------------절단선--------------------------
아아 회로 돌리고 싶을때
--------------------------절단선--------------------------
아아. 사랑합니다. 마갤이여. 정말로 사랑했습니다.
--------------------------절단선--------------------------
아아- 폴아웃 2d20 장기세션을 원하는가?
--------------------------절단선--------------------------
아아 마지막 팝링 핫산이다
--------------------------절단선--------------------------
아아니가 착즙의 맛을 잘 모르는군...
--------------------------절단선--------------------------
아아... 돌려줘...
--------------------------절단선--------------------------
내 벞마 존나 맛있네 씨발거ㅠ개씨바아아알
--------------------------절단선--------------------------
에쏘 뽑아서 아아 만들었는ㄴ데 맛이…
--------------------------절단선--------------------------
아아 사람을 찾습니다 211.184 님을 찾습니다
--------------------------절단선--------------------------
아아 주말 아침이 밝았습니다
--------------------------절단선--------------------------
아아 나 아침마다 학교에서 칠 드립 정해놓고 가는데
--------------------------절단선--------------------------
아아~ 나도 갤주 갤 가고싶다....
--------------------------절단선--------------------------
일리 인텐소 선물받아서 아아 맹글어먹었는데
--------------------------절단선--------------------------
킹시대 아아돌 성공율 반타작의 역사 .txt
--------------------------절단선--------------------------
아아 파딱 달것같아서 쓴다
--------------------------절단선--------------------------
아아 당직실에서 전파드립니다
--------------------------절단선--------------------------
아아 씁쓸하지만 달콤했던 해병 데스스타의 추억이여!
--------------------------절단선--------------------------
아아 먹구있엉~~(feat 노태우 각하 생가)
--------------------------절단선--------------------------
아아 이게 2022년 모습인가
--------------------------절단선--------------------------
빽다방이 가격이착해서 딴데가기 좀그래서 매일 여기와서 아아시키고 한시간씩공부햇는데 3시간 4시간 앉아잇는건 좀에반가 매장에 테이블 4갠데 2개이상 잘안참
--------------------------절단선--------------------------
아아..큿소... 플랜비 로 간드앗 !
--------------------------절단선--------------------------
80%이상이 아아를시키면 저두요라는말밖에못하는병에걸림 커퓌먹으면머리아픈편인데 ㄷ
--------------------------절단선--------------------------
[요정국문학]아아! 그날의 달콤했던 요정수육의 맛이여!
--------------------------절단선--------------------------
아아,, 자연풍섬으로 바꾼지 3개월
--------------------------절단선--------------------------
아아 ㅋㅋ 세이렌 이모트 구해버린 ww
--------------------------절단선--------------------------
아아카 딱 박근혜최순실 합쳐놓은것 같노
--------------------------절단선--------------------------
아아! 개씹썅똥꾸릉내나는 고로시 박스의 추억이여!
--------------------------절단선--------------------------
아아 그래서 얘네 존재는 아이마스로 치면 이거지?
--------------------------절단선--------------------------
뭐라도 하는게 부럽다 경훈이형, 나 형 믿어... 시바아아아알
--------------------------절단선--------------------------
아아...사운드 블라스터 사고 두근 대던 시절이 있었는데
--------------------------절단선--------------------------
아아 이게 한국의 도로 문화인가?
--------------------------절단선--------------------------
[아아...죽이는 달이다.]
--------------------------절단선--------------------------

때는 바야흐로 2069년 69월6일 톤요일!!  레근출 해병님은 오늘도 파랑레벨에  아주어려움플러스라는 찐빠를 저지르는게 아닌가??!  아아,하지만 선임의 찐빠는 작전이아니던가!!  보란듯이 레근출해병님이 주간아어돌변을 실시하니!  여간 기합이다 기합일세!!  우리동맹은 알라이라이크라는 기합찬해병!! 선임이 죽기직전 파릇파릇한 아쎄이가 자진해서 해병수육이 되어주는 기합찬 사령관이아닌가!!  비록 레근출해병님의 기쁨의 몸부림덕분에 탐사정 18마리가 죽어버리는 다소앙증맞은 사건이일어났으나 그까짓게 뭐가대수랴!!  11분뒤 레근출해병님이 해병순양함을 꺼내 알라이라이크와 야마토전우애를 실시하고 신속히 역돌격을 실시하니!! 이보다 기합일수가없지아니하지아니한가??!  귀신잡는용사 해병  라이라이라이라이 차차차!  - dc official App

------------------------------------!!--------------------------------------

달고 자극적인 탄산만 먹다가 건강생각해서 아아 마시고 있읍니다.근데 하루이틀도 아니고 매일 마시다보니 가격부담되서 자동 커피머신 들일까 하는데맛알못 초보도 좋은 원두로 내려서 아아 해먹으면 놀라자빠지나요?흔히 말하는 브랜드 아아만 마셔왔습니다.

------------------------------------!!--------------------------------------

"아아, 엑스 샷추가"주문대에서 나지막히 들려오는 소리.목소리에 피곤이 묻어 있다."어이, 이 시간에 카페인은 무리라구.게다가 샷추가라니 제정신이야?"누군가 그에게 외쳤다.주문대의 사내는 대답대신 원가연습서와 js40b를 내보였다.피곤에 절었지만 눈빛만은 총명했다.다들 수긍하는 분위기.아아..CPA라.. 녀석은 [자본주의 파수꾼]인건가? 제법인걸..하지만,,종업원에게 눈인사 하고 가는 녀석의 뒷모습은 당당함이 느껴졌다.하지만,,,,,, 그 뒷모습 너머로 녀석의 쓸쓸한 미래가 그려졌다.'노동기준법'을 무시한 업무강도, 탈모, 위경련, 당뇨, 뱃살.....숫자만을 쫒는 눈.. 총명하던 눈빛은 충혈 되어 있었고, 이내 누렇게 탁해져 있었다.물질의 가치를 쫒는 그의 손가락은 계산기에서 늙어버렸고,원가연습서는 빛바래져 있었다.열심히 숫자를 쫒고, 계산기를 두둘겼지만 그의 노년은 공허해 보인다.안타까운 녀석..중요한건 [사람]인데...노동인구의 감소, 대기업과 중소기업 및 하청업체 근로자들의 갈등, 불법하도급, 사측과 노조 간 법적 분쟁, 인사관리의 중요성숫자는 가치를 설명해주지 못한다.CPLA.. 경제의 근간인 노동시장을 어루만져주는 수호자.노동법 책을 덮으며 나의 상념도 덮는다.지이이이이이잉---------전화가 울린다'노동법 전문 변호사 김윤주'노동분쟁 자문을 핑계로 오늘도 연락이군.....또 한명의 여인을 울리고야 말겠군.하지만 그녀도 곧 깨닫게 되겠지.슬픔이란, 알파메일을 사랑한 여인의 숙명임을..

------------------------------------!!--------------------------------------

요즘 동네카페도 아아 3500원 쳐받아먹던데 5500원에 바닐라 시럽 있고 양도 591ml 벤티사이즈인 스벅이 너무 좋다 ㅇㅇ+ 자동결제 5만원해서 충전될때마다 1 + 1으로 마실 수 있고, 별도 12개 모으면 한 잔 공짜로 마실 수 있다.아무리 생각해도 스벅이 비싸다는건 편견이다.

------------------------------------!!--------------------------------------

진짜 졸려 죽을거 같아서 각성제용으로 마시는게 아니면 카페가서 아아 마시는건 진짜 돈낭비 맞아 유명한데 가면 차라리 에스프레소를 마시던가 라떼를 시켜 그것도 가능하면 따듯한거로 가장 실력을 잘볼수있는건 카푸치노 덜 뜨겁게 만들어달라하면 되지만 아마 알바가 가장 좆같아할거야 ㅋㅋ 그리고 에스프레소도 자주 마시다보면 적응도 되니까 음미하다보면 진짜 다양한맛을 느낄수있는건 사실이야  사진은 몇년전 카페일할때 처음 성공한 라떼아트 ㅎ 

------------------------------------!!--------------------------------------

근데 월하사야겠지...,  두개면 정령왕이니...아아아...  아라드 패스도 사고싶다아아..라코를 벌까 할기를 캐러갈까...

------------------------------------!!--------------------------------------

정신을 차려보니 양 손에 피가...아아...내가 도대체 무슨 짓을 한거지.....

------------------------------------!!--------------------------------------

뜨아 두 개 내놓길래 아아 두잔이라고 하니까  알바녀가 뜨아두잔이가 하셨잖아요 ㅇㅈㄹ  이사람 첨왔는데 같이 있던 기존 알바 나 보더니  나 아아 두잔시킨거 맞다고 걍 다시 하라고함  기존알바는 나 맨날 아아 시키는거 안단말임 걍 맨날 아아만 시켜갖고 새로 온 알바녀 미안하다는 말도 안하고  걍 입꾹닫 아아 만드는중  아아 두개 만들고와서  얼죽아신가바여;; 꼽까지 줌. 내가 성별혐오 이런거 별로 안좋아하는데 살짝 여혐생기려고함 남자면 아무리 개노답이라도 저런 반응은 안나오잖 진짜 존나 충격적이네 와.. 

------------------------------------!!--------------------------------------

 때는 전쟁도중 응급 수신을 받고 연방 아쎄이는 바로 달려왔으나   벌써 지온해병에게 후장까지 뚫려 지온톤톤짜장이 되어버린         UC0079.6974     쿠 쿠로스 도안의  기열진빠섬엔 바야흐로 ' MS ( move suck)  ' 이라 불리우는 한 무술에 열광하고 있었다.  나날이 떨어져가는 지온의 이미지와 떨거져나간 수많은 우주 기열 아쎄이들의 참혹한 흘러빠짐에 도안 해병의 해병주름살은 오늘도 그 획을 하나 더해가고 있던 도중  0.00069초의 영겁과도 같던 고뇌 끝에 그가 내린 결론은 하나였다.  바로 연방의 아쎄이들을 찾아서 기열진빠 도안의 피부처럼 검고 뻘건 육수로 만들어버리는것!  왜냐하면 언젠가 도안의 섬 또한 연방이나 지온의 공격을 받을게 뻔하다는 사실은 "병신 빨갱이 뉴타입"도 아시는 상식이었기 때문이다.  그러자 갑자기 어디서 0.00078초만에  연방의 기열진빠 아쎄이가 나타난 것이였다?!   하자만 아쎄이옆에 도안말고 건담을보고 침을 흘리던 지온 톤 톤병 기열진빠가 노리고 있었지만          도안은 연방 아쎄이에게 다가가며 무술을 보여준다고 하곤 연방 아쎄이를 따먹을려하던  톤 톤지온짜장 해병을 무찔러버렸다.      6.9초라는 긴 시간 후 연방아쎄이에게 다가가며  도 안쿨쿠스 오도짜세 해병님의 크고 우람한  포신과 무술때문에 연방 아쎄이는 빨간 거북이 머리를 조아리며   야한 포즈로  승리자에게 박혀달라는 모습을 하고있었다...   악!!!!!!!!!!!    그렇게 연방 아쎄이는 단말마를 지르고 말았다         아아 역시 쿠쿨스도안 무적의 해병 !!!!  지크지크지크지온 차차차! 

------------------------------------!!--------------------------------------

  솔직히 전개편 끝나고 해답편이 되면 지금까지의 뇌절을 뒤집어엎을 해답이 있을 것이라고 또는 그러한 이야기가 있을 거라고믿었기에 지금까지의 뇌절을 눈 감고 볼 수 있었거든.그토록 참고 봐왔건만 뭐...? 드라노어? 에리카?다메다...젠젠 다메다제먼저, 캐릭터솔직히 로노웨까지는 그래그래....전개상 이 정도 인물은 추가 될 수 있지라고 생각했어.근데 무슨 챕터마다 3명씩 등장하고 걔네들 그냥 뇌절용 캐릭터라고 밖에 안 느껴져.그 이유는 1.솔직히 없어도 굴러갈 법한 이야기라 스토리상 의의가 크지 않음.                엔제와 에리카 뺴고는 다 있어도 그냥 없어도 그냥이야.                 시체 그 전까지 잘만 지우다 갑자기 가프 나타나서 치우고              2.아니 끈팬티랑 하이래그 좀 그만 입히라고!!                 업졸의 백합 요소처럼 괜히 눈 찌푸려지는 씹덕도 싫어할 씹덕 요소 넣는 느낌이야.                  사쿠타로 같은 금발 쇼타캐를 굳이굳이 넣은 것도 그래, 그냥 겁나 큰 의인화된                   인형으로 해도 됐잖아.              3.아니 기믹질 좀 그만하라고!!                  삼가아뢰옵니다.                  감사합NIDA                 기믹질은 마리아로 충분해, 왜이리 과해!그냥 신 등장인물의 캐릭터성이 싫어서냐라는 그런 차원이 아니야. 솔직히 에리카나 엔제 같은 캐릭터도 원래 내가 싫어하거든? 히 지능 높고 쿨병걸린 것처럼 행동하면서 주인공에게 하는 양 독자에게 '너 바보야? 그런 것도 몰랐어?' 이러는 캐릭터들, 근데도 얘네들은 캐릭터의 의의가 있고스토리에 잘 녹아드니까 괜찮은데 다른 얘들은 그 둘 모든 게 없고 기믹만이 존재하잖아.두 번쨰, 주인공의 각성솔직히 4챕 떄의 엔제의 고기페티로 인한 각성으로 감동 뽕을 채울려고 하는지는 모르겠지만배틀러는 진짜 1시간마다 저, 각!성!했습니다하니까 그렇게 뽕이 안 차.4챕 떄도 저러다 조금 뒤 베아트 의욕 잃고 또 각!성 하잖아.세 번쨰, 판타지의 해답나는 또 뭐 카논이 절권도 배워서 무쌍 찍는 것을 블레이드로 표현했다거나잡초고로시 부대가 다가오는 걸 산양으로 표현했다거나 그런 줄 알았는데해답이 그냥 그들에게서 있어서만 진실이 되는 것처럼 보이는 거 였다거나 낚시용이었다니...아니 이걸로 분량이 열 몇시간은 나왔는데 그게 다 무의미한 거...?슈뢰딩거의 고양이로 또 하나의 진실?녹스의 10계도 추리물로서 독자를 허망하게 하지 않도록 만든건데 그 열 몇시간 도대체 뭔데!! 게다가 그렇게 놀려먹었음 됐지 해답에서도그걸로 떡칠을 얼마나 하는거야...아니 오히려 더해!연출 상 필요한 거라면 한 줄 컷하면 됐지, 계속 쓰잖아.네 번째, 제멋대로의 룰그 전까지의 말 바꾸기는 그냥 서술트릭으로 넘기려고 했거든?근데 얘들 남발하고 나서부터 녹스의 10계니 뭐니..미스테리니까 지켜야 한다고?반 다인의 탐정소설 20개의 룰 1.독자와 탐정은 동등한 기회가 있어야 한다.2챕터에서 베틀러가 킨조와 만난 것은 이를 심히 위배하고 있지.반 다인의 탐정소설 20개의 룰 2.범인은 탐정이 아닌 독자를 속이려 해선 안 된다.판타지적 요소나 실제로 일어나지 않는 일을 독자에게 보이는 것 또한 이를 위반반 다인의 탐정소설 20개의 룰 3.연애물로 방향을 틀지 말 것작품 자체가 위반반 다인의 탐정소설 20개의 룰 9.탐정은 한 사람일 것에리카 위반작품 상에 등장하지 않는 룰로 미스테리를 어기지 말라고?녹스의 법칙1에는 범인은 생각이 드러난 인물이면 안 된다라는 것 또한 포함이 되어 있어.챕터가 구분된 이상 생각이 드러난 나츠히나 배틀러, 그리고 다른 조항에서 어길 수 있는 마녀가 범인이 아닌우시로미야가나 겐지, 샤논을 포함한 고용인들이 범인이면 된다고?독자의 페어플레이를 위해 준비된 녹스의 10계의 의의에 따라 베틀러가 이면에 있지 않았을 떄 묘사된 1챕 떄 카논의 심리가 서술되었고, 이는 추리에 혼란을 줄 수 있으니그 의의에 의해 부정당해.이 작품이 미스테리라 녹스의 10계를 준수하고 있는 한 의의는 상관없다는 룰에는 따르지 않아.녹스의 법칙 5.는 작중에선 결번으로 실제로는 중국인의 등장을 금한다 되어있지.이 법칙의 의의는 인종 차별이 아닌 데우스 엑스 마키나 같은 존재를 부정하는 거야.그리고 이것은 킨조가 하면 아아...킨조라면이 되는 킨조가 해당돠므로 위반이 돼!해석 문제라고 해도 상술했듯 이는 미스테리라 지켜야 하는 룰이므로 성립된다.녹스의 법칙 6.설명할 수 없는 직감을 사용해서는 안 된다.베틀러가 황금을 찾을 떄 킨조를 본 것은 어떻게 되지?판타지적 요소임은 다른 존재에 의해 부정되고 직감은 이 룰에 의해 부정이 돼!결국 붉은 진실로 사용하고 있는 것, 그리고 해답은 독자에게 불균등하게주어진 믿을 수 없는 추론일 뿐이야. 그리고 붉은 진실이 그 의미가 퇴색되는 순간게임은 성립하지 않지.작가의 논리가 모순이 없다면 반다인의 룰, 녹스의 룰을 모두 어기니 이 작품은 또한미스터리조차 아닐 터야!이제 마지막, 작위적이다.쓰르라미 떄는 결말에 작가의 의미를 담았기에 8챕의 말도 안 되는 작위적인 부분을 넘겼어.혹자는 쓰르라미의 뇌절 파트가 더 견디기 힘들었다고 말 할 수 있어.하지만 괭이갈매기는 발단, 전개, 그리고 해답마저도 작위적으로 느껴져솔직히 이 부분이 제일 크다고 볼 수 있을 정도로 반감을 심하게 해.근데 이렇게 불평 늘어놓긴 했는데 전작을 보지 않았다 하고 기대 뺴놓고 보면 재밌긴 해.스토리에서 빠져나올 수 없게 된 것이니스킵하면서 보게 되긴 하지만 엔터키에서 손을 놓을 수 없는 것도 있고.원피스가 정상 전쟁 이후 노잼이라고 하지만 드레스로자나 다른 편을 그냥 일반 만화라 생각하면재밌게 볼 수 있잖아, 그런 느낌이야.그래서 8챕때까지 중간에 끊거나 그럴 수 없을 것 같긴 해.이렇게 글 쓴 이유도 내가 과몰입 겁나 해서 인 것도 있고.근데 그래도 끈팬티나 NIDA는 좀 뺴주면 안 되냐...?

------------------------------------!!--------------------------------------

전쟁이 끝나고 한국을 방문한 연합국 외국인들은 놀라운 미래 문물에 이것저것 물었다."이게 무엇입니까?""아아. 이게 미래의 지하철이다. 냉난방도 나오고 냄새도 없지.""대단해...!""이건 뭡니까?""아아. 이것은 전기차다. 친환경적이고 미래의 트렌드지.""대단해!""이건 뭐에요?""아아. 이것은 나노급 반도체다. 우리 세계도 한국이 세계 1위였지.""대단해!!""이건 뭐요?""아아. 이것은 핵융합로 K-STAR다. 우리가 살았던 세계도 한국이 세계 1위였지.""대단해에에에!!!"아. 이건 좀 ㅋㅋㅋㅋㅋ- dc official App

------------------------------------!!--------------------------------------

테스트 테스트몬터레이 12.3 사파리 디시인사이드 갤러리 글 작성 한글 자모분리 여부 테스트아아 테스트 세트스chrome helper gpu cpu 점유율 못서먹음아아 가나가다마바사아자차캍파하사개굳 사파리 가라타기완료

------------------------------------!!--------------------------------------

뜨아는 안 마셔봐서 모르겠는데아아 ㄹㅇ 맛있었음맛의 밸런스가 너무 괜찮았다조금 비싸고 맛 ㅂㄹ인 가성비 떨어지는 아메일거라 생각했는데 그 예상을 확 깨버림 보니까 뭔 블렌딩을 해서 초콜릿향과 카라멜향이 난다고 써있더라 ㅇㅇ ㄹㅇ 그 향이 느껴짐여기 드롭탑 많이 없어서 아쉽다 ㅠ 아메 싫어하는 남친은 한 입 마셔보고 대체 어디가 초콜릿향과 카라멜향이 느껴지냐고 그냥 한약맛이라고 항의하긴 했지만요

------------------------------------!!--------------------------------------

아아커플, 마린 고죠 이렇게 모여서 놀러다니다가 자연스럽게 더블데이트 각 잡히고 한창 놀면서 분위기 무르익고 아아커플이 넌지시 던지는거지 "둘은 언제부터 사귀었어?" 마린은 이미 이거이거 더블데이트 아님??? 초 위험wwwww♡ 이러고있을거고 고죠새끼 차마 부정은 못하고 적당히 얼버무리고 집가서 그간 마린이랑 있던 사건들로 진짜 속마음 마주하고 그때마다의 교훈들 바탕으로 주변 시선신경안쓰고 용기내서 고백각 재는 그런 뻔한전개 보고싶다 그런고로 아아커플 무지성 지지합니노 

------------------------------------!!--------------------------------------

아아 두잔이라고 하니까 알바녀가 뜨아두잔이가 하셨잖아요 ㅇㅈㄹ 이사람 첨왔는데 같이 있던 기존 알바 나 아아 두잔시킨거 맞다고 걍 다시 하라고함 기존알바는 나 맨날 아아 시키는거 알아서 걍 나 보더니 너가 주문 잘못받앗다고 다시만들라하는데?? 새로 온 알바녀 미안하다는 말도 안하고 걍 입꾹닫 아아 만드는중 아아 두개 만들고와서 얼죽아신가바여;; 꼽까지 주네 ㄹㅇ 맹하네 머냐 진짜 와 좀 얜 충격적이네 

------------------------------------!!--------------------------------------

(주의)이 모든 것은 픽션이며, 평고에서는 전우애 행위가 일절 일어나지 않을 것이라고 믿습니다-----------------------------------------------------------------------------------------------------------------------아아... 이 글을 읽고있는 68기 이하 기열찐빠 아쎄이들은 혹시 급식시간에 대한 좋은 기억이 있는가...?때는 2019년... 아직 젖비린내도 탈출하지 못한 1학년 아쎄이였던 나는 급식 시간만을 손꼽아 기다리는 기열찐빠가 되어있었다...아아... 어느 무더운 여름날... 그날은 작년의 기열찐빠후달쓰 급식과는 차원이 다른 오도기합급식이 나오던 휘황찬란한 날이었다..."아쎄이... 오늘의 급식은 뭐지...?"3학년 정 시준비는뭐든지잘해 선배님은 우리반에 느닷없이 들어와 포신을 세우시며 말씀하셨다..."악! 오늘의 급식은 버섯탕수육입니다!"이런... 같은 반의 기열찐빠후달쓰게이자식이 감히 선배님에게 직접 말하게 되어있나...?"새끼... 기열!"정 시준비는뭐든지잘해 선배님은 크고 우람한 포신을 재정비한 뒤,일순간에 기열찐빠의 뒤로 순간이동을 하는 것이었다!"따흐흑!"오호 통재라! 기열찐빠는 결국 선배의 포신 케이스가 되어버렸다...'이대로 가다간 우리 반 모두가 기열 찐빠가 된다...' 라고 생각하던 그때...!"악! 오늘의 급식은 버섯탕수육이라고 간언드려도 되는지에 관해 질문해도 되는지를 감히 물어봐도 되는지 여쭈어보고싶습니다!"오호라... 갑자기 반에서 일언을 하지 아니하던 평고식 각개빤쓰(생활복) 아쎄이가 기세좋게 질문하는 것이 아닌가?"음... 1학년에 이런 인재가 있었나... 새끼 기합이다! 오늘 야자시간에 3학년 교실로 오도록! 10시까지 전우애를 나누도록 하자꾸나!""따흐흑... 감사합니다..."교실은 순식간에 안도의 한숨으로 가득차 모든 것이 순조로울것만 같았다..."잠깐... 버섯탕수육이라고 하였나...?""아쎄이...우리 고3기합 오도짜세 평고인이 버섯탕수육을 먹어야겠나?"정 시준비는뭐든지잘해 선배님은 한달음에 급식실로 달려가 버섯 탕수육위에 마치 박격포처럼 짙은 백탁액 소스를 뿌리는것이 아니겠는가!"아쎄이... 버섯은 머리에 좋다! 그러므로 아쎄이들이 전부 취식하도록!"아아... 아무리 하늘같은 선배의 은혜라고는 하지만 버섯 탕수육은 선을 넘지 않았는가...?"네가 선택한 평택고의 급식이다. 악으로 깡으로 먹어라.""악! 알겠습니다!"그렇게 68기 동기생들은 진득한 소스의 버섯 탕수육을 먹으며 평고정신을 머리에 새겼다고 하더라!라이라이 아침노을 차차차!!!------------------------------------------------------------------------------------------------쓰다가 뇌절치긴 했는데 대학교 과제하다 멘탈나가서 그런거니까 이해 부탁...평고 그립다

------------------------------------!!--------------------------------------

아아 일하는 거 보면 열심히 하고 떡밥도 잘 만들어주던데 갤주가 딱 앨범이나 싱글만 내줘도 좋을 것 같지 않아? ㅌㄱㅈ 이것 저것 올라오는 것들 보며 상상해봄 저게 갤주면 얼마나 좋을까 ㅋㅋㅋ 갤주 조용한 게 분명 음악 작업하고 있을 것 같단 말야 아오 제발 소식 좀 들려오면 좋겠다 떡밥 천국 느껴보고 싶음!! 

------------------------------------!!--------------------------------------

아아, 신뢰는 죄인가요?용서할 것도, 용서받을 것도 없었습니다.그러나 그로 인한 비극.신에게 묻겠습니다. 신뢰는 죄인가요?과연 무구한 신뢰심은 죄의 원천인가요?지금 저에게는 행복도 불행도 없습니다.모든 것은 지나간다는 것.제가 지금까지 아비규환으로 살아온 소위 '인간'의 세계에서 단 한 가지 진리처럼 느껴지는 것은 그것뿐입니다.모든 것은 그저 지나갈 뿐입니다.돌아와주세요 「女神」- dc official App

------------------------------------!!--------------------------------------

우선 겜안분이 아님을 증명하기 위한 uid언젠가 아리스단이 세계를 지배할 날이 올 것이다.오늘의 코스자전거 길이 끊어질때까지 뇌비우고 달리고 왔던 길 그대로 돌아오는 것 까지 감안하면 대략 12km정도 될 것이다.오늘 12km의 여정을 함께할 나의 자전거stinger라고 써진걸 보면 그게 브랜드 이름이겠지 싶겠지만자전거 브랜드는 관심없어서 잘 몰?루자전거가 굴러만 가면 됐지 뭘우선 원흥역에서 스타트바로 길건너편에 이렇게 딱봐도 산책하라고 만들어 놓은 달리기 좋은 길이 있다여기서부터 뇌를 비우고 달려보자중간 중간 이런 다리들이 있는데높이들이 전부 2m남짓이라 지나갈때마다 머리박을까봐 무섭다.저 옆의 도보도 턱이 있는 듯 없는 듯 미묘하게 있어서턱 없는 줄 알고 예전에 진입각 좆같이 잡았다가 넘어져서 강으로 다이빙 할 뻔 했다.착한 블붕이는 따라하지 말자그렇게 정신없이 달리다보면 건너편에 앵화난만 이벤트중인 백귀야행 거리의 모습이 보인다.다들 이번 총력전 고생한 이즈나를 위해 이런 벚꽃가득한 거리에서 데이트를 계획해주도록 하자여기도 달리다보면 이런 갈림길이 나온다왼쪽길은 딱봐도 자전거가 갈 길이 아니니 내리막길로 내려가주도록 하자왼쪽 초록색 길은 자전거 통행 금지도로니 공공질서를 지키는 착한 블붕이답게 오른쪽 분홍색길을 쭉 따라 가주다보면이런시발자라니새끼들은 길로 다니지도 말라는 듯이 포장이 끊긴다.왼쪽에 좆같이 좁은 자전거도로로 옮겨타주자여기서부턴 뇌 비우고 길 끊길때까지 그냥 달리기만 하면 된다.길 끊기면 유턴해서 다시돌아오기만 하면 끝근데 저 멀리 이상한게 보인다????????????????????????????????????????????이런시발보자마자 좆된걸 감지했다.모 래늑대흰둥이 해병님이 트럭을 긴빠이하시다 사고친게 틀림이 없다.휘말리면 좆될 가능성이 농후하니바로 뒤돌아서 왔던길로 역돌격해준다.너무 빨리지나가서 못찍었는데소방차 서너대가 사이렌울리면서 달리고있더라저거 끄려고 달려갈 확률이 99.6974%다.아무튼 그렇게 중간에 빤쓰런해서 정확히 얼마나 달렸는지는 몰?루체감상 반정도 온거 같으니 6km라고 치자라로코대회에 참여하기에는 좀 모자란수치다.이에 6.9초간의 마라톤 회의를 거쳐새로운 코스를 짜기에 이르렀다마찬가지로 원흥역에서 스타트해서 화정역까지 가는 코스다돌아오는것까지 12km로 아까전 코스와 거의 비슷비슷하다고속도로 느낌이 나는 오르막길을 계속 따라가다보면딱봐도 차만 다닐수 있어보이게 생긴 도로가 나오니 여기서 오른쪽 샛길로 빠져서 계속 달리다보면이렇게 딱봐도 시골느낌 나는 앙증맞은 길이농사짓는 곳에는 으레 따라붙는 개씹썅똥꾸릉내와 함께 반겨준다.아아! 향긋하고도 아름다웠던 해병짜장의 추억!마철두 해병님의 해병짜장이 그리운 오도짜세해병게이들은이번 주말에 한번 시골길을 라이딩해보는게 어떨까?달리다보면 향긋한 해병짜장내음도 끝이 난다.내리막길이 은근 경사가 급한데다가 바로 앞에는 차도이니 자라니가 되기 싫은 착한 블붕이들은 속도를 줄여 조심조심 내려가도록 하자목적지인 화정역에 도착했다.여기서 잠시 쉴 겸 빽다방에서 빽스치노 한잔 조졌는데용량 슬슬 모자라서 사진은 못올림충분히 쉬었으면 이제 왔던길로 돌아가도록 하자올땐 ㅈ같았던 오르막이라도돌아갈땐 기모찌한 내리막이 된다.내려갈때 깃털처럼 가벼운 폐달과 땀을 식혀주는 시원한 바람의 상쾌함은자전거 타본 게이라면 모두 공감할 것이다.원흥역으로 다시 귀환대략 18km의 여정이 끝이 났다.사실 몇장 더올리고 싶은데 이미 용량이 한계라 더 올릴수가 없다.다들 이번 주말에는 건강을 위해 집에서 나와 상쾌한 바람을 맞으며 라이딩을 해보는게 어떨까?

------------------------------------!!--------------------------------------

 아 레어카도쟝! 아아 이이카도쟝! 아 요쿠미루야츠다! 엣또 각까리시나이데 엣또 각까리시나이데 센세 아아 이이카도쟝! 아! 요쿠미루야츠다! 아 요쿠미루야츠다! 아 요쿠미루야츠다! 아 레어카도쟝! 아아 이이카도쟝! 아 요쿠미루야츠다! 엣또 각까리시나이데 엣또 각까리시나이데 센세 아아 이이카도쟝! 아! 요쿠미루야츠다! 아 요쿠미루야츠다! 아 요쿠미루야츠다! 

------------------------------------!!--------------------------------------

출근해서 마시는 아아생각의 전환...예전같으면 비온다고 소주 사왔겠지일하면서 소주 마셨을지도 모름...

------------------------------------!!--------------------------------------

어둠 속 행여 내가 길을 잃을까나의 꿈에 불을 질러 길을 밝혀주는 그대여나는 당신을 위해서라면어두운 밤하늘을 헤쳐나갈것이며깊은 바닷속을 헤엄칠것이다나의 삶, 나의 기쁨, 나의 하늘.마지막 남은 선물을 아쉬워 뜯어보지 못하듯우리의 시간은 끝나가지만 남겨두고싶구나아아 넛신이여시간은 어찌도 이리 빠른것인지무상히 흐르는 시간은 우리를 갈라놓지만마음만은 항상 그대를 향할것이다아아 넛신이여,오늘따라 지고 뜨는 해가 비정하구나

------------------------------------!!--------------------------------------

6974년 6월 9일, 프로그램의 소스코드가 녹아내리던 47도의 여름날! 축제 준비를 위해 학교로 가던 문붕은, 알 수 없는 불안을 느껴 사요리의 집으로 역돌진을 시전했다. 불러도 대답이 없었기에, 문을 부수는 사소한 소동이 있었지만, 뭐 어떠하랴! 사요리의 방까지 달려간 문붕은, 천장의 줄에 목을 메기 직전의 사요리와 눈을 마주쳤다."아쎄이 원위치!""따흐항!"호랑이와도 같은 문예부 포효에 사요리는 앙증맞은 비명과 함께 뒤로 바닥으로 굴러떨어졌다. 급히 안으로 들어온 문붕이가 행한 일은, 일으켜세운 사요리에게 귀싸대기를 날린 일이었다."새끼... 기열! 날 놔두고 먼저 가라고 했던가!""우, 우으으... 그치만, 문붕이 너... 이제 난 필요없잖아...! 다른 애들이 더 좋잖아...!!""새끼... 기열! 그 누구도 널 대신할 수 없다!""따흐흑...!"와락! 문붕의 포옹에 사요리가 눈물을 쏟아냈다. 참으로 기열스러운 모습이었으나, 일단 정해진 죽음에서 벗어났으니 좋은 일 아니겠는가! 정해진 길에서 벗어난 상황에 모니카는 당황했다만, 그 또한 사소한 일이리라.".....""아쎄이! 대체 얼굴에 무슨 짓을 한 것인가!"축제를 무사히 끝마치고 난, 며칠 후의 밤. 편의점에서 짜장떡볶이를 사고 돌아오던 문붕은 길거리에 말없이 서있던 나츠키를 보게 되었다. 아아! 그 얼굴에 남아있던 멍과 상처들이여!"나... 어디로 가야 돼?""당연히 집으로 가봐야하는 게 아니겠는가, 아쎄이!""... 거기가 싫어서 나왔는데?"그렇다. 나츠키는 아버지의 폭력을 이기지 못해 밖으로 뛰쳐나온 것이었다. 모든 이야기를 들은 문붕은 당장 나츠키의 집으로 쳐들어가, 나츠키를 엉망으로 만든 나츠키의 아버지를 문예부수육으로 만들고 싶었으나, 일단 이혼한 상태의 나츠키의 어머니의 집으로 돌격을 감행했다."잠깐, 어차피 나한테는 문 안 열어줘. 열어줄 리 없잖아...""걱정마라, 아쎄이! 상대는 그저 '수줍어'할 뿐이야! 진심으로 부딪히면 그 마음을 열 수 있다!"쾅쾅쾅! 거세게 문을 두드리자, 안에서 한 여성이 걸어나온다. 그러나 그녀는 나츠키를 보자마자 얼굴을 잔뜩 구기더니, 문을 쾅 닫아버린다."아쎄이! 부끄러워하지 않아도 된다!! 용기를 가져라, 아쎄이!""그 년한테 볼일 없어요!""아직 부끄러워하는 중인가! 그렇다면 어쩔 수 없지..."핸드폰을 꺼내든 문붕이 사요리와 유리에게 지금 있는 위치로 와달라는 문자를 보냈으며, 6.9초의 영겁과도 같은 시간이 흘러 그녀들이 도착했다."사요리! 유리! 지금부터 이 집에 '장난'을 실시한다!"""악!""유리와 사요리의 주먹이 벽에 꽂히자마자, 가루가 되어 흩어졌고 그 모습을 나츠키의 어머니는 멍하니 바라보았다."자, 잠깐! 당신들, 당장 나가지 못ㅎ...""하하하! 부끄러워하지 않아도 된다, 아쎄이! 유리, 사요리, 나츠키! 지금 당장 이 아쎄이에게 행가래를 실시한다!"행가를 받던 상대가 땅으로 떨어진 앙증맞은 찐빠가 일어나긴 했지만, 그래도 얌전해졌으니 무사히 안으로 들어갈 수 있었던 것이다! 집으로 데려간 나츠키를 데리러온 나츠키의 아버지를 문예부수육으로 만든 건 또다른 이야기이기도 했다.우리는 무적 부라보 문예부!싸우면 지고 이기면 죽으리라!라이라이 차차차! 라이라이 차차차! 

------------------------------------!!--------------------------------------

때는 바야흐로 벚꽃이 만개하여 뷰르릇 떨고, 새가 지저귀던 어느 봄이었다. 라이온즈 파크라는 이름의 두꺼비집 안에 6974명의 관중들이 한소리로 그를 연호하고 있었다.. "김헌곤 안타! 김헌곤 안타!" 본인 뒷간에서 짜장을 만들고 있을 당시,  얼토당토 앉은 열띤 응원을 보며 묵묵히 익혀두었던 숙성변을 가지고서 사투를 벌이자니  여간 힘든 상황이 아닐수가 없지 않을수 없겠는가. 그렇게 후장에 힘을주며 괴로워하던 그 순간, 나는 정신을 잃고만다.... 눈떠보니 황홀하고도 푸른 초원이었고 중간중간 다이아몬드가 박혀있는 땅을 보니 두환형님을 따라 내가 변을보다 승천했구나 라는 육감적인 직감을 느꼈다. 그순간 말을 거는 자가 있었으니... "안녕하세요, 싸인해드릴까요?? 제가 지금 경기가야해서.." 다름아닌 그 이였다. "오, 김헌곤 선수님 영광입니다... 과연 제가 싸인을 받을 수 있을지 확인하는것을 여쭙는게 실례가 되지않을까 염려되어 조심스럽게 부탁드려도 되겠습니까??" "네 뭐.. 지금 화장실이 급해서 69계 줄행랑을 좀 치겠습니다" 순간 상상속으로 죽도록 까던 선수가 내 눈앞에 연예인처럼 나타나니 난 너무 당황하여 말을 더듬었다. 그리고 그때 생각난 한마디, "너무너무 감사합니다 혹시.... 스윙메커니즘에 대하여 아시나요?? " "쉿,,, 그건 영업비밀이야" 그때, 선수님이 내목을 부여잡고 따뜻한 혀를 탐하는게 아니겠는가. 그의 유연한 바디스윙처럼 너무 현란한 움직임으로 나는 멈출수가 없었다... 그렇게 달콤한 시간을 보내던 그때,,,,, "아 투수앞 땅볼,,, 아아아아아~~~~ 경기 이렇게 끝납니다" 아아! 꿈에서 그리던 이 황홀한 추억들이 다 산산조각 나는게 아니겠는가. 묵혀놨던 배변이 터지며 변기 좌우상하로 모든 내 자식들이 튀기며 서로 들러붙어 뽀뽀를 하는 이 상황이 여간 기합이 아닐수 없었다. 그렇게 그는 그라운드를 떠나갔고, 나는 다시 찾아올 그를 기다리며 생전 그가 자주해오던 취침전 불빠따 스윙을 내 아기자기한 포신으로 연습하며 나날들을 보내고있다  - dc official App

------------------------------------!!--------------------------------------

황동이라도 사야지 싶어서 장바구니 담고 결제하려는데...황동도 품절이야.....아아......콘서트 티켓팅보다 더 어려워.....메뚜기새끼들아...

------------------------------------!!--------------------------------------

해결해주시면 스벅(아아) 쿠폰 보내드립니다.업비트에서 리플을 보내서/ 바이비트로 팔고(spot에서 derivative)로 보냈는데 거래가능금액이 0으로 뜨네요ㅜ(선물,현물 모두 가능금액0)자산에 총액으로는 잡히는데 뭐가 문제일까요?

------------------------------------!!--------------------------------------

근접으로 이 늑대년 어케 잡음.....가까이 가면 펄쩍 뛰어서 도망가서 마술쓰고.....멀리 있으면 대검이라 내가 못때리고....대체 어케 잡아야 되는지 감도 안잡힌다....이전까지 지금 다 5트안에 잡아서 신나있었는데 얘만 지금 네시간째 트라이중....아아...마음이 꺾일것 같다.....

------------------------------------!!--------------------------------------

아아ㅏ아아아아아아아아아아아아아아아아아ㅏ아아아아ㅏ아ㅏ 시발! ㅊㅊ https://twitter.com/1215638_/status/1520376544216383488?t=QDV2mMDqS33CnfbxaDI6rg&s=19 김준수 시아준수 XIA 준수 JUNSU 샤 KIMJUNSU XIAJUNSU JUNSU ジュンス 金俊秀 요즘남자라이프 신랑수업 데스노트 Dimension 디멘션 하나 HANA

------------------------------------!!--------------------------------------

https://youtu.be/VvZY5G71L0s ㅡ아아.... 

------------------------------------!!--------------------------------------

 https://youtu.be/2WJhax7Jmxs   아아 레오나 메타 버스 시대를 알림..   의심하는 원시 주갤러 버블비   먼저 vr을 산 여관바리   캐쉬 충전 코드 좀 보내주라   살까 고민 중인 ㅁㅁ   드디어 받아 들인 vr 기기   메타버스 탑승을 무력으로 진압 중인 버킷무리들...   vr기기를 들고 비저항 시위   총에 맞고 쓰러진 레오나..   각성   떨어진 vr기기를 줍줍   vr기기를 계승... 

------------------------------------!!--------------------------------------

코 - 코 - 모 아츠체인 기준으로 1라몹 그냥 죽네?버스터가 하나도 안 뜨는 가정으로 해도 아아아는 나온다는거니사실상 난수 확정으로 아무거나 눌러도 3턴클 되네 ㅋㅋ보2 이상이면 완전 확정이고보1도 마술예장을 차지있는걸로 발라줘야 해서 오첸예장 못쓰는거 빼면 사실상 확정이네둠코 접대던인줄 알았는데 모르간 접대던이었네 ㅋㅋㅋ

------------------------------------!!--------------------------------------

아아 배달시켰는데 더치커피로옴 그 더치커피 병 알지 거기에 커피 담겨오고 얼음만 든 아이스컵 하나 오길래 진짜 설마설마 하면서 아이스컵에 그 커피 따라마셨거든?? 근데 진짜로 더치커피였어서 카페인 과다복용으로 뒤질거같음 머리 깨질듯이 아프고 눈물나옴 변기 붙잡고 토해봤는데 토도 안나오더라 뭐 이딴곳이 다있지 더치커피면 말을 해줘야될거아냐 진짜 살면서 이딴곳은 처음이네 진짜 충격적이다 아.. 공부해야되는데 하루 걍 통으로 날렸네 아 씨발.. 눈물난다 ㄹㅇ 어쩐지 리뷰 없이 배민1만 있더라니 악의로밖에 설명이 안된다 이건.. 커피 잘 모르는 사람들을 위해 부연설명하자면 더치커피는 커피원액이라 ㅈㄴ 독해서 물이랑 섞어먹어야함 근데 그거 그냥 아아인줄알고 원액으로 먹어서 개좆같다는거임 맛은 걍 아아랑 비슷해서 맛으로는 구분못함 

------------------------------------!!--------------------------------------

드디어 완성되었구나... 나의... 나의 엘든링이...! 아아... 

------------------------------------!!--------------------------------------

아야카가 맘에들어서 써보고싶어서기다리는중인데 아아캬 카즈하 뭐 곧 나온다하고아야카 카즈하 코코미 신학? 이렇게 쓴다는거같은데신학은 이미 지나가서 못뽑을거같은데신학 없어도 굴릴수있음?굴릴수 있다하면 코코미도 뽑을라는데아야카 코코미 카즈하랑 또 누가좋음?

------------------------------------!!--------------------------------------

아아... 

------------------------------------!!--------------------------------------

격리중인데 따뜻한 것만 마시니까 너무 졸린데아아 한 잔만 마셔도 되겟지 ㅎ...

------------------------------------!!--------------------------------------

아아.... 

------------------------------------!!--------------------------------------

 이렇게 주장한 게이  궁금해서 트위터 주인 계정을 찾아가봤다 게이가 캡쳐해온 해당 게시글이다 글을 보면 똑같은걸 알 수 있다  오잉? 우리가 아아전쟁때 봤던 익숙한 영상형식이다 우크라이나가 공습한거라 주장한 동영상과는 전혀 다르다....  그럼 념글에 있었다 삭제된 공습영상은 뭘까? 정확한 진위는 잘 모르겠지만.... ​오히려 이 트위터 주인장은 그 영상이 우크라이나의 TB2 공습이 맞는거같다고 하는데 뭐하노 게이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  이글 올리려고 계정파느라 시간걸렸다 ㅅㅂ  

------------------------------------!!--------------------------------------

때는 겨울집이 녹아내리고, 장모 종의 털을 빡빡 밀어버릴 만큼 개씹엠창닝기미럴 10월의 무더운 어느 온요일! 캣맘이 사료를 바닥에 뿌리자 털바퀴들은 사방에서 몰려와 캐츠랑을 정답게 나눠먹으며 집단떼씹난교파티를 벌이는 것이 여간 기합이 아니었다!털바퀴들이 캐츠랑을 먹으며 집단떼씹난교파티를 벌이는 것을 보며 갈치맘 캣맘님의 얼굴에도 웃음꽃이 피었지만, 곧 얼굴에는 짙은 그림자가 깔리는 위기가 닥쳤으니! 그것은 바로 캣맘이 먹을 음식이 없었다는 것이었다!고양이를 신격화하여 고양이와 물아일체의 경지에 오른 캣맘들은 흘러빠진 잠재적 학대범 동물 혐오자들이나 먹는 평범한 음식으로는 영양 보충을 할 수 없었으니 하루종일 밥을 주러 돌아다니는데 비해 먹을 음식이 없어 나날이 말라가는 갈치맘 캣맘님의 모습에 털바퀴들은 별 신경 쓰지 않았으나 이런들 어떠하리 저런들 어떠하리 갈치맘이 밥을 줄 때마다 귀빈 모시듯 야옹거리며 달려든다는 것에 갈치맘 캣맘님이 감동했다는 것이 핵심 아니겠는가?어쨌든 이런 고로, 갈치맘 캣맘님은 나날이 말라가고 현기증이 들어 어느 날, 꽁꽁이가 생길만큼 추운 어느 5월의 못요일에 허기로 인해 밥자리 근처에서 쓰러지고 말았던 것이다! 근처에 있던 털바퀴 몇 마리가 시체를 뜯어먹으려 기웃거렸으나! 캣맘의 작전은 찐빠요, 캣맘의 찐빠는 작전이라는 유구무언한 전통의 사자성어답게 고소하고도 개씹똥꾸릉내가 나는 냄새에 끌려 밥자리를 수색하니!아아! 그토록 찾던 캣맘 푸드(흘러빠진 잠재적 학대범, 동물학대자들의 용어로는 음식물 쓰레기라고 부른다.)를 찾은 것이 아니겠는가! 그렇게 갈치맘 캣맘님은 휘파람을 불며 주변에 보이는 캣맘 사시미와 캣맘 매운탕 재료를 챙겨 집에서 요리해 먹었으니 이것이야말로 밥자리 놓고 고밥비 벌고, 캣맘 좋고 수의사 좋은 일 아니겠는가!경사로세 경사로세 부라보 캣맘! 라이라이 차차차(애미가 차에 치여서 차차차)!해병문학 보면서 뭔가 캣맘이랑 비슷한 느낌이 있어 써봄. 맞춤법이나 모자라 보이는 단어 선정은 캣맘 지능 고증임

------------------------------------!!--------------------------------------

오늘부터 새로운 학생 몇명 오는데 영어 한 번도 안 접해본 애들이라 내가 오전반 부담임으로 들어가야 해서 오늘부터 쫌 바쁠듯 갸아아아아아악 오후에 쉬는 시간에 오겠다 다들 일해라... 나만 일할 순 업ㄱ다...   뻐킹뻐킹 ㅗㅗㅗㅗㅗ 

------------------------------------!!--------------------------------------

10대 초중반 여자애들이 어른의 맛을 동경하면서 몰래 자판기에서 블랙커피 뽑아 마셔보고 으겍 하는  그런 풋풋한 감성이 아아 보급으로 싹 사라진거, 이젠 열세살짜리 애들도 아메리카노 쪽쪽 빨면서 다니는거 좀 슬프거든요 ㅇㅇ... 

------------------------------------!!--------------------------------------

때는 개씹썅똥꾸릉내가 풍기던 1969년 6월 9일 빅요일!언제나와 같이 69만 빅딜 아쎄이들이 허기와 굶주림에 못이겨 뱃가죽과 등가죽이 금단의 전우애를 실시 하고 있었고우리의 짜세중의 짜세이자 오도중의 오도이신 한신우 형님께선 아쎄이들이 소금뿌린 민달팽이 마냥 말라 죽어가는 모습을 안쓰럽게 여기시어빅딜의 오도짜세 상남자이자 브레인이신 주 먹하나로2인자 노안 형님과의 6.9초간의 전우애를 동반한 마라톤 회의끝에 큰 결정을 내리셨다!몸소 친히 빅딜 아쎄이들을 위해 본인의 굶주림에도 아량곳 하지않고 빅딜 짜장을 제조, 선사하여 다같이 굶주림에서 벗어나자는 성인군자와 같은 계획 아래 온 빅딜 아쎄이들을 모아 연회 자리를 만드신 것이였다!아아… 그러던 와중 놀라운 흑역사가 하나 있었으니!지금은 온 빅딜 아쎄이들의 워너비이자 오도중의 오도, 짜세중의 짜세! 오도짜세 그 자체이자 빅딜 역사상 최고의 오도짜세 형님이신 기명 형님께서한신우 형님께서 직접 제조, 선사하신 귀한 빅딜짜장을 바닥에 부어버리는 찐빠짓을 저지르고 말았던 것이다!

------------------------------------!!--------------------------------------

출처 :https://www.oryxspioenkop.com/2020/09/the-fight-for-nagorno-karabakh.html2020년 아아전쟁 당시 양 측의 트위터,텔레그램,유튜브를 통한 각종 선전영상들과 찍힌 사진들을 모아 각 장비의 손실을 오릭스 사에서 분석했고 난 여기서 지상전의 주요 장비라 할 수 있는 전차 및 수송트럭 및 차량 손실분만 가져와봤음.아르메니아측 손실아제르바이잔의 손실일반적인 통념과 다르게 SNS나 각종 플랫폼을 통해 선전을 열심히 한 건 아르메니아보다는 아제르바이잔이였음그리고 아제르바이잔 국방부는 전쟁 중에도 바이락타르로 아르메니아군 손실입힌걸 실시간으로 보도했고.https://www.youtube.com/watch?v=WGpOg93GPKg -> 대표적인 바이락타르 선전영상

------------------------------------!!--------------------------------------

아아는 민족간 대립이였고625는 이념간 대립이였음지금 이 전쟁은 그냥 두 정치인들이 정치질 잘못하다가 수틀려서 빡쳐서 싸우는거임 그니까 시발 우크라랑 러시아 국민들 사이에 애초에 동족에다가 언어도 거의 똑같고 뭐 사이가 나쁜것도 아니고 하니까  전쟁하면서 지네끼리 농담도 따먹고 카메라로 촬영도하고 하는거임아아 전쟁만해도 아르메니아 국민이 아제르바이잔 군대 카메라로 찍으면 바로 총살이였음그래서 아아 전쟁만해도 동영상들은 대부분 국가차원에서 푼거고우크라이나는 국가차원 영상보다 국민촬영 영상이 더 많은거임걍 존나 안타깝고 병신같고 대의도없는 병신전쟁임 죽어나가는 군인들만 불쌍하다 

------------------------------------!!--------------------------------------




아아... 사장님...

------------------------------------!!--------------------------------------

늘 그렇듯 선공엔 전개카드 안주는 마계극단 새시루키 형님만 믿고 엔드를 치도록 하자 가끔가다 나오는 인스펙트 날먹락덱 게다가 이 날먹충 12시는 인스펙트+월경을 선패에잡은듯하다 선공 못잡았으면 무슨짓을 당했을지 손이 벌벌 떨린다 무려 파괴 1회 면역이란 든든한 내성 덕에 살아남은듯 하다 드로우한 카드는 함정카드 전개하는데 1도 도움이 되지 않는다  버텨준 루키형님으로 디렉터를 꺼내고 전개성공하길 기도하자 하지만 상대는 12시 우라라정도는 기본으로 들고있어준다 무너진 억장을 감싸며 엔드를 치도록 하자 인스펙트 보더를 무적으로 만들고싶은듯한 상대방 이대로 디렉터가 파괴되면 다음 턴 코믹릴리프의 자체효과로 컨트롤이 넘어가고 효과 락이 걸리는 상황... ???????????????? 그렇다 이 돌아버린 날먹충은 효과도 읽지않고 수비력 높은애를 치우기로 한것이다 이런 날먹충이 플래라니 당당한 ​"2시즌 플 1 마계극단유저"​ 로서 참을수가없다 상대는 세트카드 3장, 무적 인스펙트 보더인 상황 한번 더 마돈나 효과로 서치를 땡기자 소환제한까지 켜서 끝판을 보려는 ​듯 하는 상대방​ ​하지만...​ 우리 "딕" 유저들은 언제나 최악의 사태를 상정하며 싸워왔다​ 엘드리치가 ​스드​를 킬때도... 트라게가 ​칙명​을 킬때도... 선공전개했더니 ​"​길항" "포영"​ 당할때도... ​우린 절대로 포기하지 않는다!!​ 니 애 미 포 고 령 ​  허겁지겁 펜듈럼 소환 막아보려고 용을 쓰지만... ​최강의 함정 ​"포고령"​ 앞에선 무의미하다 그리고 날먹충에게 선사하는 최대의 엔☆터☆메 너의 인스펙트 보더? 아아..."그것"말이냐? ​"한낱 엑스트라"​로 대체되었다 ​  "​포고령​"은 무적이고 "​마계극단​"은 신이다​   - dc official App

------------------------------------!!--------------------------------------

출처 :https://www.oryxspioenkop.com/2020/09/the-fight-for-nagorno-karabakh.html2020년 아아전쟁 당시 양 측의 트위터,텔레그램,유튜브를 통한 각종 선전영상들과 찍힌 사진들을 모아 각 장비의 손실을 분석했고 난 여기서 주요 장비라 할 수 있는 전차 및 트럭 및 차량 손실분만 가져와봤음.아르메니아측 손실아제르바이잔의 손실통념과 다르게 SNS나 플랫폼을 통해 선전을 열심히 한 건 아르메니아보다는 아제르바이잔이였고 오히려 당시 군갤 여론은 초기에는 어땠을지 몰라고 늦어도 10월 중순부터는 바이락타르가 아르메니아군 전차와 장갑차,트럭 행렬들을 줄줄이 따는 모습 보여주면서 아제르바이잔 우위라는 분위기가 많았음.

------------------------------------!!--------------------------------------

아아 전쟁 전훈은 '대공망이 유인기 투입하기 어려울 상황에서' 무인기가 먹힌다는 얘기일단 국방비도 아제르가 아르메니아보다 5배는 많이 투자했고(2006년~2019년까지 아제르 290억 아르메 60억)2K11 krug나 9K33 osa, 2K12 kub같은 구소련식 대공방어 = 냉전식 고고도 방어체계에 적합S-300 같은것도 있어 유인기 투입할 경우 쓸데없는 공중전력 희생 커질 수 있는 상황이었고 나고르노-카라바흐의 험준한 산악지형은 고고도 다니는 유인기보다 무인기 운용에 적합한 지형임여기서 아제르는 먼저 무인 개조 An-2 디코이로 투입해서 대공망 색적한다음 바이락타르로 타격하는 헌터킬러식 전술 쓴거임거기다 아제르 특수작전팀이 침투해서 화력유도한 것도 꽤 효과 컸고아제르 아르메니아 양쪽 다 일반병 훈련도 낮았음. 개활지에서 노출된 채 작전하거나 위장도 제대로 안하는 등.요약1. 지형이 무인기 특화지형이었고2. 아르메 대공방어는 무인기 상대를 가정하지 않았으며3. 훈련도도 낮았음4. 뭣보다 국방에 대한 투자 차이가 압도적아아전쟁만으로 무인기가 전장을 지배하게 되었다는 건 걸러봐야 할 얘기아직까지 무인기는 넘어야 할 산이 많다.....

------------------------------------!!--------------------------------------

선생님이 존경하는 사람을 물어볼때면  아이들은 모두 아빠, 이순신, 세종대왕등을 말하곤 했다.  난 나지막이 말했다ㅡ  「토야마 카스미」  선생님 : "얘야 그건 누구니 ? 위인이니 ? "  아아ㅡ 모르는건가  이곳저곳 전부 되다만 인간들 뿐이다  나 : "한때 . . . 별의 고동을 쫓았던 사람 . . . 입니다 "  선생님 : " 아 . . . 그러니 . . . "  영문을 모르겠다는 얼굴이었다  아마 이해하기 어려웠겠지 저 선생.  요즘 시대에 '별의 고동' 이라니  그저 사춘기 아이를 슥 보고 지나치는 그런 눈빛으로 날 봤다  

------------------------------------!!--------------------------------------

아 진짜 내가 담붕이 되고 진짜 너캐쇼가 다시 뭉치는 걸 볼 수 있다니 있따니이이이이이이이이아아아아 진짜 너무 좋아 ㅠ너무 좋아서 혼자 고요속의 외침처럼 오두방정떠니까...울 집 강아지가 겁나 한심하게 쳐다보네..네이놈.. 

------------------------------------!!--------------------------------------

때는 나흐트헤임의 보름 째 되던 날,오늘도 포식을 통해 위대한 아가리님과 가까워지기에 여념이 없던 옥쎄이들의 단련이 이어지던 평화로운 나날이었다.모든 일은 황금니의 지배자 그라쑤스 대해병님의 한 마디 말로 시작되었다."아아! 따끈한 제국수육 한 그릇 먹고싶구나!"천지를 호령하는 위대한 군주의 외침에 만물이 경천동지하며 제 몸을 가누지 못하고 마구 떨리기 시작했다.이에 언제나 무리의 식사를 책임지는 든든한 최고조리장 고 기로만드는음식은뭐든지잘해 해병만이 가까스로 대답할 수 있었다."악!!! 그라쑤스 해병님의 한 끼 성찬에 뜨끈한 제국수육을 만들어 올리고자 하는 것을 확인받고자 시도함을 생각해도 되는지 여쭤보아도 되겠습니까!!!!"곧바로 흐뭇한 미소를 지으신 그라쑤스 해병님의 대답이 0.6974초만에 돌아왔다."물론이다."그순간 모든 준비를 끝낸 옥쎄이들이 자리를 박차고 일어서 제국 방향으로 달리나가니, 이 무적해병들을 가로막을 자 누구인가!"지금부터 오도짜세기합옥쎄이들의 깜짝제국방문장난을 시작한다!!!!!!!!"대평원을 가로지르는 흙먼지와 함께 6.9시간의 기나긴 행군이 끝나고 한때 돌벽이라 부를 수 있었던 모든 장애물들은 사라졌다.허나 곧 세상에 두려울 것 없는 무적해병들의 사기에 심각한 악영향을 끼치는 대사건이 발생하고야 말았다.무려 제국스튜에 들어갈 가장 핵심이 되는 재료인 제국민들이 바닥나기 시작한 것이었다!모두가 기합을 잃고서 괴성만을 내지르는 사이, 그 대혼란의 파도 속에서도 침착을 잃지 않으셨던 크라쑤스 대해병님께서 외치셨다."새끼들....... 기합!!!!!!!!!!"그순간 귀가 열려있던 모두가 머릿속에 오도짜세기합해병정신을 다시 장착하는 데에는 0.6974초밖에 걸리지 않았고,당황으로 물들었던 옥쎄이들의 얼굴은 다시 무적해병에 걸맞는 전우애로 물들기 시작했다.이런 자그마한 해프닝쯤이야 수도 없이 넘겨왔던 해병 중의 해병, 크라쑤스 대해병님만이 보일 수 있었던 정예다움이었으니아아, 무적의 옥쎄이로 다시 태어나 각개빤쓰 하나만을 걸치고 세상을 호령하는 자로서 감동하지 않을 수 있으랴!그 틈을 놓치지 않은 크라쑤스 대해병님의 번개같은 호령이 다시 떨어졌다."옥쎄이!!! 전우애 실시!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"그렇게 광란의 물결에 몸을 맡겨버린 옥쎄이들이 하나둘 군불을 지핀 제국 박격포에 스스로 들어가 오도짜세기합해병식제국스튜를 만들기 시작하니이 또한 무적오거해병대의 앞에는 그 무엇도 적수가 되지 못한다는 사실을 다시금 증명하는 위업이었다!라이라이차차차! 헤이빠빠리빠!

------------------------------------!!--------------------------------------

아아 전쟁에서 이미 드론과 미사일로 기갑전력 개 조또 쓸모없음을 보여줬는데고대로 기갑사단 들이밀어?걍 민간인 피해 감수하더라도 진공폭탄 쓰면서 포격전해서 적 수뇌부 날릴 생각을 해야지아직도 꼴통짓을 하네ㅋㅋㅋ등ㅅ...들 근데 우린 드론있냐?

------------------------------------!!--------------------------------------

아아...

------------------------------------!!--------------------------------------

뜨아 줄 때 뭐 이런 그지같은 커필 주나 싶었는데아아로 바꼈네ㅋㅋㅋ 굿그 와중에 킹 전용쿠폰은 쫌...

------------------------------------!!--------------------------------------

이마트24 아아메 게또같이 산책을 떠납니다…실은 몇 모금 마시니 속쓰려서 계속 들고 다님…같이 벽화도 구경하고잠깐 쉬어도 가고…꽃구경도 하고…그네도 태워줍니다잔디밭에서 사진 한 장…그늘에서의 휴식…무사 귀환…좋은 하루 되십셔

------------------------------------!!--------------------------------------

아아, 이제 가만안있어. 계속 해보시지 비둘기들. 지구 끝까지 막아내볼테니까. 이걸 바란거지? 나 절대 안 흔들려. 분노와 슬픔이 감당할수 없을만큼 날 뚫고나오면. 그 절정은 놀라울만큼의 침착, 그리고 불신이 생기거든. 너네는 평생 이 기분 모르겠지. 조금이라도 죄책감을 가지길바라며, 덤벼. 

------------------------------------!!--------------------------------------

우리 둘은 키가크니까 딱보면 알거든요이 사람은 키가 어느정도 할거다근데.. 아니 노코멘트하겠습니다다른 사람들 보면 많이 느꼈던 감정이에요 활동할때되게 놀라요 아아 노코멘트또 크실수도 있잖아요누군지 말안했으니 괜찮은거 아닌가요?근데 대부분..어류주제에 미쳤노 ㅋㅋ

------------------------------------!!--------------------------------------

니토까꿍: 아아! 그 유쾌한 여흥이란!독자들은 대상 영속성이란 개념을 아는가?대상 영속성이란 특정 물체가 더 이상 보이지 않는다 하여도, 계속 그 물체가 존재하고 있다는 것을 이해할 수 있는 능력이다.쉽게 말해, 설령 네메이란 니토님께서 기둥 뒤 사각으로 들어가 보이지 않게 되더라도, 네메이란 니토님께서 사라지신 것이아닌 기둥 뒤에 숨은 것이라고 지각할 수 있는 능력이다.통상적으로 사람이라면 영유아 ~12개월 즈음에 형성되는 능력이지만, 수줍은 지적 능력을 보유한 오도니토들에게는 사오가슴거유론에 필적할 정도로 난해하고 생소한 개념이었거늘!대상 영속성을 깨우치지 못한 니토들이 가득한 아베르누스 속에서는 이로 인해 매일 같이 실무 중 앙증맞은 사고가 만연했다.보급 받은 니토 마흐도넛를 떨어트려 자신의 시야에서 사라지자“으아아악! 제 니토 마흐도넛이 순식간에 사라졌습니다!”라고 외치며 그 자리에서 주저앉아 통곡하는 것은 부지기수였고…통곡하던 도중 손으로 눈을 비비려 눈꺼풀을 감을 때면“따흐아악! 온 세상이 검게 사라졌습니다아아악!”하며 제풀에 놀라 온갖 난장판을 피워, 나르시스 니토님의 부유검 진정제(사지에 직접 투여) 892회 투여 후 비로소 상자 속 안나처럼 잠잠해지곤 했다.보다 못한 네메이란 니토님께서는, 사태의 심각성을 깨닫고 니토들에게 널리 대상 영속성을 가르치고자 했다.그러나 네메이란 니토님께서도 종종 뒤로 돌 때 집단 예배 중이던 아쎄이들이 눈 앞에서 보이지 않자“아닛?! 예배중이던 아쎄이들이 어디로 간 것인가?!”라고 분노하시며 그 장소에 있던 니토들을 전부 니토 슈바인학세로 만드는 사소한 찐빠가 있었지만 뭐 어떠랴! 언니의 찐빠는 작전인 것을! 그리하여 네메이란 니토님 본인부터 먼저 대상 영속성을 이해해야 할 필요성을 느끼셨다.그리하여 판도라 명예니토 (리벨리온에서 역돌격해 자원입대하셨다)로부터 장장 0.6974개월에 달하는 대상 영속성 마라톤 특강을 받은 끝에, 네메이란 니토님께서는 마침내 고개를 돌릴 때마다 주변 니토들이 사라지는 것이 아닌, 잠시 보이지 않을 뿐이라는 것을 이해하게 되셨다.그 이후 네메이란 니토님께서는 또 다시 깊은 고민에 빠졌다.“나는 간신히 이해했지만, 이 컨셔스 파노라마가 지끈거리는 개념을 어떻게 널리 가르친단 말인가?”7.469초의 마라톤 고민 끝에, 결국 네메이란 니토님께서는 마땅한 답을 내놓으시지 못하고 결국 숨을 거두셨다.사인은 에이즈.그러나 네메이란 니토님의 혼이 패러데우스를 돌아보았기 때문일까?곧 패러데우스에서는 니토 까꿍이라는 놀이가 성행하기 시작했다.본래 까꿍 놀이는 영유아들의 대상 영속성 발달에 매우 적합한 놀이로 니토 까꿍이야 말로 니토들에게 대상 영속성을 교육할 특효약이었던 것이다.그리하여 패러데우스에 영유아에게도 못미치는 인지 능력으로 인해 발생하는 유쾌한 찐빠는 자취를 감추게 되었다.사망 후 6.974892초 이후 부활하신 네메이란 니토님은 이 모든 광경을 흐뭇하게 지켜보셨다고 한다.Reich Reich Ja Ja Ja!RPK-16, <이잉, 니토가 되었어요!>에서 발췌.

------------------------------------!!--------------------------------------

 「이것」은 새 시대의 제물이 될 것이다.아아..?? 아아아아...!!!키사마아아아아!!!!오마에!제타이니..제타이니..유루세나이!!!!!코레가 와타시타치노 젠료쿠다크크큭 무리다살려줘. 일본씨!!쿠.. 쿠다라쿤..!!!야테미로오!!!!(고멘... 쿠다라쿤...와타시...소로소로... 겐카이카모...)

------------------------------------!!--------------------------------------
