멍청한 야만인들이란 컨셉도 그렇고 신 외치는 것도 그렇고 컨셉이 다 비슷비슷해서 다른 바바리안물 읽어도 최수종이 사극 주인공하는 것 같은 느낌임 앞으로 미요오오오오오옹만큼 놀라운 외침이 나올 수 있을까
--------------------------절단선--------------------------
바르낙 못 팝니다 및 안물안궁 스트랩썰
--------------------------절단선--------------------------
안물주의) 고전소설 읽듯이 엘리야이야기 읽는 중
--------------------------절단선--------------------------
응~ 못 죽이죠? 어~ 또 빡치죠? 아무것도 모르죠? 아무것도 못하죠? 그냥 화냤죠? 내~알갯셉 니대~ 아무도 안물~ 안궁~ 물어본 사람? 궁 금한 사람? 응 근데 어쩔콜키죠? 약 오르죠? 응~ 어쩔~ 저쩔~ 안물~ 안궁~
--------------------------절단선--------------------------
안물티비 누군지 모르겠지만 내 이름 언급꺼내지마라
--------------------------절단선--------------------------
헤이샤 안물안궁인데
--------------------------절단선--------------------------
병사 월급 200만원 안물안궁
--------------------------절단선--------------------------
안물주의) 간만에 스카가서 카공 계획
--------------------------절단선--------------------------
안물안궁인 정보)제왕 진룡 엑덱쓰는 이유.txt
--------------------------절단선--------------------------
(안물안궁) 맨땅 햄딘 템이 없어서 피트에서 앵벌 중
--------------------------절단선--------------------------
이제 너 진짜 안물안궁이야
--------------------------절단선--------------------------
수지 아이유 갠갤 파서 나가서 싸워 안물안궁
--------------------------절단선--------------------------
진심 작가 사상 이상한거 안물안궁인데..
--------------------------절단선--------------------------
안물똥) 난 여름에 반바지는 치노고 우븐이고 무조건 스웻쇼츠만 입음
--------------------------절단선--------------------------
다단수저 안물고태어난 병신은 뭘해야하나요?
--------------------------절단선--------------------------
안물안궁이겠지만 올려보는 직관 후기
--------------------------절단선--------------------------
안물안궁 고유림 서사만 쓸데없이 써갈기고
--------------------------절단선--------------------------
빨리 갤럼 집단지성으로 브레이버리 관세 안물 방법 생각해보셈
--------------------------절단선--------------------------
탈갤을 하던 입갤을 하던 안물안궁
--------------------------절단선--------------------------
13 개새야 뭔 안물이야
--------------------------절단선--------------------------
지인인지 본인인지 안효섭 사귀든말던 안물안궁
--------------------------절단선--------------------------
더쿠에서 왔습니다 케톡에 있는 갱수사랑단들아 정말 안물안궁이야...
--------------------------절단선--------------------------
어쩔티비 안물안궁 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
겆찬혁 뭘하든 안물안궁
--------------------------절단선--------------------------
아 어쩔티비 안궁티비 안물티비
--------------------------절단선--------------------------
어쩔티비 <- 안물안궁 표절임
--------------------------절단선--------------------------
그리고 박찬혁이 뭘치든 안물안궁인데
--------------------------절단선--------------------------
아니 자털 저거 진심 안물안궁인데
--------------------------절단선--------------------------
사는곳 모르죠? 응~못 죽이죠? 어~또 빡치죠? 아무것도 모르죠? 아무것도 못하죠? 그냥 화났죠? 냬~알걨섑니댸 아무도 안물 안궁~ 물어본 사람? 궁금한 사람? 응 근데 어쩔티비죠? 약올리죠? 응 어쩔 저쩔 안물 안궁
--------------------------절단선--------------------------
누물보는 디시에서 배웠긴했는데 안물안궁 이거 씨발 친구들끼리 카톡하는데 존나 안물안궁안물안궁거림 헬퍼에서 나온거라나? 결론은 헬퍼 개새끼 안물안궁 누물보 어떻게 반박함?
--------------------------절단선--------------------------
안물안궁이겠지만 갈때까지 간 앙그라
--------------------------절단선--------------------------
안물)초딩때 문방구에서 햄구워먹으면 개맛있었음
--------------------------절단선--------------------------
교수년 자꾸 수업할때 지아들썰 푸는데 ㄹㄹ안물안궁이야
--------------------------절단선--------------------------
곳 모르죠? 응~못죽이죠? 어~또 빡치죠? 아무것도 모르죠? 아무것도 못하죠? 그냥 화났죠? 냬~알걨섑니댸~ 아무도 안물 안궁~ 물어본 사람? 궁금한 사람? 응 근데 어쩔티비죠? 약올리죠? 응~ 어쩔 저쩔 안물 안궁
--------------------------절단선--------------------------
kfc오리지날 제대로 만든건 안물리더라
--------------------------절단선--------------------------
거 그냥 그런가보다 하고 다 듣고 누가불렀나봤는데 머식이가 부른노래였음 예전에는 그 노래 걍 좋아서 산거였는뎈ㅋㅋㅋㅋㅋㅌㅋㅋㅋ 근데 지금들어도 좋다 아즤아틕스 be with you 임 안물안궁 ㅈㅅ 그냥 써봄
--------------------------절단선--------------------------
ㅃ안물안궁 고백인데
--------------------------절단선--------------------------
가세연은 이거 안물수도 있음 ㅇㅇ 개들 원래 연예인이나
--------------------------절단선--------------------------
병신들 박찬혁 안물안궁
--------------------------절단선--------------------------
근데 우체국아져씨가 이름이랑 전번도 알아서 이제 뭔지 안물아봄
--------------------------절단선--------------------------
어쩔로코~ 저쩔미치코~ 안궁미치코~ 안물복실~
--------------------------절단선--------------------------
그동안 안물안궁 서브조연 tmi 풀더니
--------------------------절단선--------------------------
물 떡밥 안물 떡밥 가려야지. 아무거나 다쳐물어 물타기해줌
--------------------------절단선--------------------------
안물안궁이면 뭐 어쩔수 없규
--------------------------절단선--------------------------
니앰생 인생 안물안궁이여서..
--------------------------절단선--------------------------
누구를 만나기만 하면 한국여자들운 어쩌구 저쩌구 결혼은 돈낭비 저쩌구 내가 이래서 결혼안한거다 어쩌구 안물안궁인데 지가 먼저 주저리 주저리 얘기꺼냄 지겨워
--------------------------절단선--------------------------
해외인기 해외활동 안물안궁이긴함
--------------------------절단선--------------------------
뿡앰 중 누구도 자정에 음원 내면 개거품 안물 년 없긔
--------------------------절단선--------------------------
ㄴ 안물~ 안궁~ ㅋㅋ
--------------------------절단선--------------------------
아 진짜 안물안궁 씨발
--------------------------절단선--------------------------
좀 꺼져 홍어새끼들아ㅋㅋ 김도영 안물안궁이야
--------------------------절단선--------------------------
어쩔내미 누물보 안물안궁 마자
--------------------------절단선--------------------------
다 자기얘기 하고 있는데 나한테 안물 이라고 하면 뭐라 대답할 말이 없음 팩트라서 ㄹㅇ 근데 기분 좆같은데 뭐라 반박하면 존나 찐이라서 할수도 없음 다들 남한테 상처주는 말은 하지 말자하 - dc official App
--------------------------절단선--------------------------
안물안궁이야 유툽 개 씹 쳐 발려도 안물안궁이야 해외인기 쳐발려도 안물안궁이야 에리분들 정신 상태가..?
--------------------------절단선--------------------------
아니 너 누군지도 모르겠고 관심도 없는데 무슨 마사지 갔네 안갔네 타령 ㅋㅋㅋㅋㅋ 너무 어이없네 ㅋㅋㅋㅋㅋ 댓글 창 다 안물안궁, 안궁 안궁 안궁~~
--------------------------절단선--------------------------
ㅃㅃ ㅈㄴ 안물안궁인데
--------------------------절단선--------------------------
하면 안물어봤다고 하고 예전에 뭔 카페에서 쫓겨날때도 자꾸 허위사실 유포해서 해명했더니 단체로 안물어봤다고 하고 여하튼 저 단어에 별로 안좋은 추억이 가득해 예상댓글) 안물어봄, 안물안궁, 안물, 어쩌라고
--------------------------절단선--------------------------
안물안궁인 얘기만 하는것도 재주다
--------------------------절단선--------------------------
김준호 연애 안물안궁임
--------------------------절단선--------------------------
한챕터는 셀털이고 다음 쳅터는 문장 얘기고 그다음 챕터는 셀털이고 이런식으로 번갈아가며 읽도록 배치해놨음 독자들 지루하지 말라고 그런건진 모르겠는데 내용이 넘나 안물안궁이야 재밌지도않고 뭐 어쩌란거지
--------------------------절단선--------------------------
느규하뉴 딴커뮤에선 존나 안물안궁임
--------------------------절단선--------------------------
7기 벌써 이제 안물안궁임
--------------------------절단선--------------------------
여고에서 남자 제쳤다가 지랄하다가 팩트 맞으니 안물 센세관련 기사에서도 저지랄 하다가 안물 대단한 씨발련들 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
하루종일 신경 쓰는 애들인거지? 볼때마다 웃김ㅋㅋㅋㅋㅋ 진짜 안물안궁인거는 아예 클릭도 안하게 되지않냐 ㅋㅋㅋㅋ 게다가 그런애들 누구보다 빠르게 꼭 제일 처음으로 댓글 닮ㅋㅋㅋㅋ
--------------------------절단선--------------------------
애초애 사람들은 나한태 동갤하냐고 안물아봄
--------------------------절단선--------------------------
디패도 아니고 팬한테 목격될 정도로 대놓고 다닌거면 걍 별 생각 없었을 것 같은데 열애설 기사도 안떳는데 해명기사 뜨는거 열애중인지 아무도 관심없는데 헤어졌다고 기사뜨는거 그런거 같음 존나 tmi 안물안궁
--------------------------절단선--------------------------
굥뽑을라고 했다는거 존나 안물안궁이다
--------------------------절단선--------------------------
해물 안성탕면 안성 해물탕면 해성 안물탕면 안물 해성탕면 해안 물성탕면 안해 성물탕면 해안 성물탈면 안해 물성탕면 안물 성해탕면 성해 물안탕면 아... 혼란하다 혼란해
--------------------------절단선--------------------------
Ps4 pro Ps3 참치 닌텐도 2dsxl 피카츄버전 닌텐도 3ds 닌텐도 ds (안켜짐) 닌텐도 스위치 닌텐도 wii 위리모콘 (위스포츠하다 하나박살남) Xbox 360 끄읏 안물안궁 컴사양도 말해줌 ㅎ.. Gtx 1080 i7 7700 램16기가
--------------------------절단선--------------------------
이년 면상 좆창났는데 은근 대회미다 안물안궁~ 안물안궁~ 이럼 근데 저번에 친구들끼리 술먹고 헤어질때 나보고 집에 데려다 달래 씹년이 ㅆㅃ
--------------------------절단선--------------------------
남의 딸 사정 안물안궁임
--------------------------절단선--------------------------
진짜 안물안궁인데 왜자꾸 스샷찍어서 박제하는거임
--------------------------절단선--------------------------
형 이름부터 가족관계 여자친구 애칭 여자친구 몇살 얼마나 사겼는지 형 몇 살 어느 학교 다니는지 페이스북 관리는 누구누구 같이 하는 건지 안물 안궁인데 ㅅㅂ 다 알게됨
--------------------------절단선--------------------------
봊연갤이나 lgbt갤 가라니까 ㅈㄴ 안물안궁
--------------------------절단선--------------------------
관심도 없던 가수였는데 아는 노래 환생 하나? 근 데 몬스터 라이브듣고 그자리에서 헐 저사람뭐야 미쳤네... 다른 가수들 다 아오안됨 그렇게 반해서 노래 다 찾아듣고 입덕함 존나 대단한 가수시다 넹 안물안궁
--------------------------절단선--------------------------
안물어봤어~ 안궁금해~ 다들 입만 살아가꼬~ 안물안궁 아무도 안 무르봐써~ 안물안궁 하나도 안 궁그매요~ 이거 듣고 한창 혈육한테 안물어봐써~ 안궁금해~ 이러고 다녔는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
규정이 있음 원데이나 이런 출판물로 나온 화보집에 인터뷰 실려있는게 좋으라고 실린것도 있지만 이 규정 때문에라도 실어야되는거 이상 안물안궁 상식 처음부터 인터넷서점 입고가 안되는것도 이거랑 관련일듯
--------------------------절단선--------------------------
근처 식당 가서 배를 채우고 있는데 앞쪽 단체석에 익숙한 얼굴이 왔다갔다 하는데 만매였음 ㅎㅎㅎ 회사 사람은 아닌거 같고 단체 회식 하는거 같았음 누구 축하한다고 그런 얘기 들렸으니 이상 안물안궁 TMI 끝
--------------------------절단선--------------------------
지 잦친 군머간 얘기 생중걔 해주는데 존나 안물안궁인데 주기적으로 얘기함 편즤내용이랑 맨날 지 울고 있다고 카톡 오고 맨날 ㅠㅠㅠㅠ 로 반응하는데 씹ㄹ을수도 없고 시발
--------------------------절단선--------------------------
미개한 후진국 러시아 우크라이나 전쟁 안물안궁
--------------------------절단선--------------------------
갤플 별로란 글 개년가니까 또 우르르~ 이래놓고 또 몇시간 뒤에 한남들 입막음 하는거 보여서 존웃~ 이런글 개년가면 또 안물안궁 댓글 다는 애들더러 우르르 달려가서 살짬껒! 이러고 있겠지 뇌가 평면인가 어휴
--------------------------절단선--------------------------
꼭 문재인도 좋아한다느니 문재인 보는 눈은 더 꿀떨어진다느니 적던데 사실 케톡에서 돌 얘기 할때 그러면 개처맞거든 안물안궁인데 자표 오졌음 현실은 노사모에서 유시민 제명이라느니 해놓고선
--------------------------절단선--------------------------
니네 부모님 춘추가 어떻게 되시는지 니 이름 성별 물어보지도 않았고 드라마랑 상관도 없고 궁금하지도 않아요... 그리고 무엇보다 셀털은 좆목후빨의 지름길임 너네 신상 안물안궁이니 그냥 드라마얘기나 하자
--------------------------절단선--------------------------
했는데, 갑자기 예체능 나쁜뇬들 쉬익쉬익... 뭐 잘사는 여자한테 대차게 차이기라도 했는감. 남들다아는 현실이야기에 인터넷 주작이라면서 아무도 안물은 자기이야기는 왜 정곡을 찔린것처럼 작위적으로 하는지 ㅋ
--------------------------절단선--------------------------
책이 공자가 위편삼절 할 정도로 졸라 유명하고 좋은 책인가봐ㅋㅋㅋ 교수님이 존나 모다이름 계속 부르길래 자다 깻더니 이거여서 깜놀ㄷㄷ 쨋든.. 안물안궁이겟지 모다는 이름뜻이 모야 근데? 이름 이쁜거같음
--------------------------절단선--------------------------
옥순: (안물안궁 시발아 ㅋㅋ)
--------------------------절단선--------------------------
면허취소 ㄹㅇ 안물안궁임
--------------------------절단선--------------------------
없이 짧게 사귀어서 별로 원한도 없음 오해도 몇번 있었지만... 아무튼 난 피해자가 아님 그니까 사칭 이간질 ㄴㄴ ㅠㅠ 싸우고 싶지 않음 안물안궁이어서 ㅈㅅ 그리고 사칭 하지마셈... 좀따 글 지우겠삼 ㅈㅅㅈㅅ
--------------------------절단선--------------------------
안물 <- 의외로 크게 상처 받는 말
--------------------------절단선--------------------------
어쩔로코저쩔코로안물미치코안궁복실코코로삥뽕
--------------------------절단선--------------------------
또줌아 안궁금 안물 플미는 아무나 붙냐
--------------------------절단선--------------------------
시발 1인 토크쇼도 아니고 누가 지 얘기 궁금해한다고 씹 ㅋㅋㅋㅋ 배설물 토하듯이 지 하루일과부터 별 쓸떼없는 안물안궁 쌉소리 해대는 년들 노무시런 ㄹㅇ
--------------------------절단선--------------------------
예비 안물창 이애오 류준열 생일 팬미팅 dvd 나왔으면 좋겠어오 그럼 삼진창 이당창 일부창이 못 되어도 큰 위로와 위안이 될 것 같아오
--------------------------절단선--------------------------
어쩔티비 안물안궁티비
--------------------------절단선--------------------------
잡았는데 내가 c구역 2nn번대라고 지 a구역 포기하고 c구역오겠다고 난리,, 그럴꺼면 나 a달라니까 그건안된데ㅋㅋㅋ 넹 안물안궁 죄송 아마 취켓팅때 a구역 1nn풀릴듯 현창이들이 집어가길 ㅅㅊ - dc official App
--------------------------절단선--------------------------
어쩔티비 <- 안물안궁 급식버전임
--------------------------절단선--------------------------
안물안궁이랑 어쩔티비랑 뭐가 다른데
--------------------------절단선--------------------------
츄미는 가만히 있어도 애들이 찾음 신세기는 관심 가져달라고 달라고 ㅈㄹㅈㄹ 해도 안물안궁 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
안물안궁인데 띵잦들 쇡얘기 모텔간얘기 하는거
--------------------------절단선--------------------------
안궁안물 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
안물안궁인거 아는데 곧 출시가 다가와서 칠블은 잘 살고 있다고 소식 전해봐 다들 블레 잘 살고 있지? 너무 떨린다 - dc official App
--------------------------절단선--------------------------
첫짤 댓싸고 욕 먹으니까 삭튀하고 2짤 새글 써왔네 혹시나 싶어 보니까 아이피도 똑같음 글내용도 달라짐이 없고요 옘병 니머학 존나 하나도 안물안궁이요 눈새새끼야ㅗ
--------------------------절단선--------------------------
안물안궁이겠지만 대기업 취뽀 성공했다
--------------------------절단선--------------------------
게 내구성인데 스댕이라 마음에 들었음 @@ 어느 분이 내부 짤 안보여서 ㅈ같을수 있다고 했는데 일단 다 마음에 든다. 나중에 실사해보고 질질 흐르면... 파괴한다 으릉~ 이상 안물안궁 별자리 텀 개봉기였슴다.
--------------------------절단선--------------------------
분위기가 그렇다. 월정액이 매달 버는 1만수정중 3000수정은 클랜배틀 공제 맞춘다고 이것저것 사용하게 된다. 그냥 밑에 클랜배틀이 조별과제 비슷한거 아닌가 착각하는 글이 있어서 안물안궁이지만 끼적인거다 ㅇ
--------------------------절단선--------------------------
먹든 안물안궁임ㅋㅋㅋ 그래도 하나 말 하자면 허니제니 쌤이랑 같이 했어야지... 모모모 데뷔 이전에 허니제니 쌤이 우주소녀 키웠는데
--------------------------절단선--------------------------
안물 - dc official App
--------------------------절단선--------------------------
ㅁㅎ냔 ㅎㄹ 얘기 안물안궁이고 미리 생각도 하기싫고 본방때 혹시 나오면 그때 빡쳐도 되는데 계속 거론하고 무슨 새 궁예인양 주입식으로 글올리는 저의가 뭘까? 그것봐라 내가 그랬지 그소리 할라고?
--------------------------절단선--------------------------
쌓여서 끄고 산다 매칭 ㅈ같이 겪은 거 PTSD와서 미리 준비해야 된다고 백날 말해줘도 얘쨰럐걔 우리는 그런거 몰랑 ㅇㅈㄹ ㅈ도 모르면 차라리 여물고 살았으면 함 중간이나 가게 안물안궁 꺼져? 알았어 ㅂㅇ
--------------------------절단선--------------------------
수지 아이유 안물안궁ㅋㅋㅋ자체소환
--------------------------절단선--------------------------
거울 따라라라 따라라 이거 존나 크게 외쳤는데 앞 여성분이 뒤에 힐끗 째려보더니 남자분한테 뭐라고 중얼거리시더라 그래서 보란듯이 씽크홀 어이 어이 존나 크게해드렸음 안물안궁제성 집가서 나노후기 싸겠음..
--------------------------절단선--------------------------
재는 안물안궁 해놓고 독후감을 쓰고있노
--------------------------절단선--------------------------
ㄴ어쩔티비 안물안궁 누물보?ㅋ
--------------------------절단선--------------------------
전기 : 코트형님이 할말있으시다니깐 거기로 가주세요 저는 방종하겠습니다 아프리카터지고 18만명 대기 코트 : 여러분들이 제일 궁금한게 그거잖아요 마사지방 18만명 : 안물안궁 다음
--------------------------절단선--------------------------
어쩔티비??저쩔티비??안물티비??닥쳐티비~!
--------------------------절단선--------------------------
안물안궁 하나도 안 궁금해요~~~ 아 존나 입에서 맴돌아 처음에 딱 스크린에 안.물.안.궁 이거 보고 저건 또 뭐람.... 개당황했는데 존나 신난다 거기에다가 스카쟌 크으으으
--------------------------절단선--------------------------
혼자 쳐 보든가. 궁금한척 재밌냐 글 올리는놈 팬아닌척 보고 볼만하다 올리는놈 누가봐도 빠인것 같은데 안물안궁이니 여기다 글 싸지마 솔까 빠 아니고서는 그것 쳐볼사람없다. 드라마에 환장한것도 아니고
--------------------------절단선--------------------------
대선졌으면 ㅂㅈ선거 안물자신있엇냐?
--------------------------절단선--------------------------
안물안궁임거 안물어봤고 안궁인거 안궁금함
--------------------------절단선--------------------------
누물보 안물안궁 어그로싸는 잼민이답게 열심히 답글달며 관종짓함 ㄹㅇㅋㅋ할줄모름ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
대장동 복잡해서 안물안궁이라 안찾아봤는데
--------------------------절단선--------------------------
필드 상황만 좋으면 빈바늘 던져도 물고 나오는 똥고기인데? 배스가 합사를 보고 미끼 안물 지능이 있으면 bms는 진작 개똥라인취급 받았을듯
--------------------------절단선--------------------------
안물안궁인데 ㅈㄴ끈질겨
--------------------------절단선--------------------------
첫부인 사연 안물안궁 공방어그로 감정 안물안궁 - dc official App
--------------------------절단선--------------------------
댓글에 안물안궁이 있어서 한참고민했네 ㅎㅎ 노땅여부 구분에 안물안궁이 딱이네ㅎ
--------------------------절단선--------------------------
어디서 배웠는지는 생각이 안나는데 조보컬님이 이럴때 안물안궁이라고 말하는거야 라고 알려주셨다 안물어밨다구여????? 네.
--------------------------절단선--------------------------
진짜 최고로 신날꺼같아 ㅋㅋㅋㅋㅋㅋ 들을 수 없겠지.... 맨날 친구들이 개소리하면 안물안궁! 아무도 ! 안 물어봤어~ ㅇㅈㄹㅋㅋㅋㅋ
--------------------------절단선--------------------------
20개 가셔요 안물안궁 도배하지 말고 118같뇌야
--------------------------절단선--------------------------
난 다됐고 안물안궁인 얘기좀 싹다빼줬으면
--------------------------절단선--------------------------
ㄴ안물안궁 누가 물어본사람???
--------------------------절단선--------------------------
안물안궁인데 왜 혼자 떠들어쌌노 가서
--------------------------절단선--------------------------
오늘 일하는데 진심 안물안궁이었는데 지 2번뽑았다해서 나도 1번뽑았다함
--------------------------절단선--------------------------
여기저기 나와서 질린다 안물안궁
--------------------------절단선--------------------------
남자가 피해자인건 안물 안궁 ㅋㅋㅋㅋㅋ 추천수 보소
--------------------------절단선--------------------------
누가 갤에 물어본 말만 쓰나??? 그냥 아무 글에 가서 안물 하면 화만 나는데 뭐라 대답하면 찐따같아서 못함
--------------------------절단선--------------------------
안물안궁 50qna90 반사
--------------------------절단선--------------------------
안물 안궁 하니 개소리 좀 작작해 노쨩ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
뭔 마음에 안들면 한남거리면서 막상 인증하면 가져왔다 그러고 안물 안궁이라고 하고 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
