피해안주고 자기 이득 챙기는거를 왜 여우짓 이라히는지 이해안감 ㅇㅇ 예를들어 여자가 남자한테 팔짱끼거 말걸고 아는척 하능것도 여우짓이라하던데
--------------------------절단선--------------------------
예량이는 이뻐서 좀만 여우짓해도 강새이 풍력 찌바를텐데 진짜 JSA의 보석임
--------------------------절단선--------------------------
니들도 가면 한겹쓰고 결혼해줄듯말듯 착취하란말임 ㅇㅇ 이런 남자답지 못한 행동 여자가 제일 싫어하니까 "남자답지못함" 으로 그동안 가스라이팅하면서 못하게 했던거임 여우짓을 해라 ㅇㅇ - dc official App
--------------------------절단선--------------------------
여우짓/늑대짓 <<존나 간단함
--------------------------절단선--------------------------
오픈톡 공부방이든 어디든 존나 여우짓 하네 시발 진짜 여혐생길라하네
--------------------------절단선--------------------------
아니 씹 누가 여우짓 할때마다 주변에 한둘은 다 표정 재밌네 ㅋㅋㅋ
--------------------------절단선--------------------------
지금은 글삭됐나 투표 결과 가져오려니까 안되노 암튼 여사친 글이엿는데 여우짓 맞다 아니다 투표 결과 비등하게 나옴 (투표인원 천명 넘음) 원래 여시였으면 여우짓 아니다에 투표하고 댓글로 개패지 ㅆㅂ
--------------------------절단선--------------------------
처녀가 하는 사랑 목적 여우짓이랑 비처녀가 하는 돈 목적 여우짓이 같노? 컄 - dc official App
--------------------------절단선--------------------------
나보고 손크기재보자하고 손이쁘다고하는데 여우짓이냐 그린라이트냐?
--------------------------절단선--------------------------
여자들 왜 나한텐 여우짓 안해주는걸까 씨발년들 잘생긴애들 앞에선 온갖 귀여운척은 다하는데 내앞에선 존나 강간범보듯이 인상 쓴다
--------------------------절단선--------------------------
아직까지는 그냥 사람친구인데 막 쪼꼬에몽이나 그런 거 손에 쥐어주는 게 여우짓이야?
--------------------------절단선--------------------------
내가 지각 자주해서 미안해서 커피 돌렸는데 그새 나보고 꼬리친다 그러면서 소문남 여우짓한다 하질 않나 이거 가만히 있으면 나만 바보되는거임????
--------------------------절단선--------------------------
그야말로 여우짓 꼬리치는것좀 봐~
--------------------------절단선--------------------------
남자는 좀만 여우짓 하면 바로 고백 갈김
--------------------------절단선--------------------------
있으면서 도와달라 하고 자기 요즘 운동하는데 근육 만져보라 하고 크로플 먹으러 갔는데 지가 썰어서 나 먼저 먹여주고 일부러 지 가슴 내 등에 스치고 가고 이런게 여우짓임?? 내가 받아본거 위주로 물어보는거임
--------------------------절단선--------------------------
아무것도 안해도 뚱하게 있어도 애기때부터 이쁨 받아서 여우짓이 발달 안하는경우 많다ㅋㅋ 특수한 가정환경이나 나중에 쌍커풀이나 성형하고 외모 업그레이드 된 애들중에 상여우나 정치질 타고난 여자들 많다.
--------------------------절단선--------------------------
문화재한테 저러는거 진정성 없어보인다. 영자행동도 좋아하는 남자한테 하는짓으로 절대 보이지 않는다. 여자들 나솔 출연해서 출연료 잘 받고 몸값올려 더 좋은 놈 한테 시집가려는 정말 하수 여우짓 다 보인다.
--------------------------절단선--------------------------
관심없는애한테도그렇고 여기저기 여우짓하고다니는애들 무슨생각으로 그러는거지 +어장치는 심리도 궁금함 알려줘
--------------------------절단선--------------------------
여우짓 알면서도 따주고 싶농 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
여우짓 잘할 수록 좋음 추천좀
--------------------------절단선--------------------------
기꺼이 여우짓 당해주는 거 부럽다..
--------------------------절단선--------------------------
전화번호 따고 싶을때 내가 쓰는 여우짓이 있는뎈ㅋ 헤어질때 내일 밥같이먹자 전화해,이따 전화해 이런 멘트 주면 너내번호 모르자나 킼킥 하면서 번호 찍어줌 - dc official App
--------------------------절단선--------------------------
블루투스 연결하는게 여우짓이다 vs 아니다 로 싸우는 중... - dc official App
--------------------------절단선--------------------------
자연스러운 여우짓ㄹㅇ - dc official App
--------------------------절단선--------------------------
이게 왜 여우짓인지 설명좀... - dc official App
--------------------------절단선--------------------------
때리고 싶음 그리고 정화여우짓은 수가 다 보여서 더 싫음 계수는 여우짓하나?난 잘 못느끼겠던데... 그리고 여우짓해도 귀엽던데.
--------------------------절단선--------------------------
일부러 붉은색 의상입고 준호한테 옷소매 잡아달라고 부탁하고서 인스타 올리고 옷소매 붉은끝동으로 태그건거봐 여우네 세영이는 저런 여우짓은 안하던데 옷소매 붉은끝동이 세영이꺼지 윤아 너꺼냐?
--------------------------절단선--------------------------
행동 자체는 여우짓 같아도 나한테만 하면 그건 걍 꼬시는거 아님?
--------------------------절단선--------------------------
하이에나, 악어. 개미핥기. 특징없는 밋밋한 상 중에. 여우짓 흉내내는 교활한년들 많음 그러면서 지가 존나 상여우라고 자부함. 실상은 못난년이 가짢은 술수 부리며 꼴값 떠는 거
--------------------------절단선--------------------------
없이 저것만 봤을 때 그냥 아는 사람이 반가워서 아는척 한거라고 봐야지 그냥 지보다 더 이쁜 년이 와서 친한 척 하는 거 자체가 배알꼬이는 거 진짜 저거 못생긴 년이 똑같은 짓 하면 아무도 여우짓이라거 안함
--------------------------절단선--------------------------
예쁜애가 남자들한테 하는 여우짓이랑 안예쁜애가 하는 여우짓은 다름?
--------------------------절단선--------------------------
함 그래서 항상 먹히지도 않는 여우짓 하다가 다 통로남 신금은 자기가 여우인걸 알고 음중 음답게 음침하게 곰인척 하면서 교활하게 여우짓 함 신금은 살면서 무조건 피해라 곰인척 하는 꼬리 999개 달린 불여우다
--------------------------절단선--------------------------
이런 애가 여우짓 한다? 여우짓 해주는 거 만으로 고맙고 행복하고 의도를 알면서도 다 당해줄 자신 있음 어장? 제발 넣어달라고 ㅋㅋㅋㅋ 근데 이건 좀 화난다고 ㅋㅋ 이런 애가 저러면 진짜 화난다고 ㅋㅋ
--------------------------절단선--------------------------
여우짓이라고 불리울 만한게 여자들 사이에 뭐뭐가 있음? 남자들끼리 어떤 남자애가 허세에 뻥카 작렬하는거 금방 알아차리듯 여자들끼리 여우짓이라고 불리울 만한게 귀여운 목소리 애교 피우는거 이런게 여우짓임?
--------------------------절단선--------------------------
존나 멍청해서 다른 년들이 여우짓 하는것 구분 못하고 병신같이 홀릴것 같은데 ㅋㅋ 오히려 여우짓에 안넘어가는 남자를 만나는게 더 현명한짓 아닌가
--------------------------절단선--------------------------
남자한테 끼부리면 꼴보기 싫어하는 거임 (반대로 남자도 자적자 존나 심하기 떄문에 빻은 ㅅㄲ들이 열폭하는 경우도 많음) 외모 ㅎㅌㅊ인데 눈치없이 여우짓 한다?? 그러다가 남잔 고소미 먹고 형사처벌 가는거임
--------------------------절단선--------------------------
원작 여캐들 전부 따졌을 때, 자기가 좋아하는 남자한테 여우짓 가장 잘할 것 같은 여캐 누구같냐? 내 생각엔 마이조노는 엄청 능숙하게 여우짓 할 것 같은데
--------------------------절단선--------------------------
진짜 내가 쓴 포인트가 아까워서 아직 안끊고 있는데 와.. 아이돌이면 당연히 여우짓 기본이지만 진짜 그래도 내가 또 댓글 쓴다.. 돌아오지 않을것을 알면서..
--------------------------절단선--------------------------
진짜 여우면 거부감 없이 여우짓하는데 어린게 여우짓하는게 너무 대놓고 보이는데 자기는 안보이는 줄 알고 여우짓하니까 비호감
--------------------------절단선--------------------------
너무 돌리는 야리둡 ㅗㅜㅑ 야리둡 여우짓 퍄 미모 퍄 듭벅지 나죽어!
--------------------------절단선--------------------------
싸움 하는애들한테 밉보일 멍청한 짓만 하고 있는데 이게 여우짓? 반면 캐스퍼는 팀미션때는 트루디한테 붙고 디스전엔 전지윤한테 붙는등 살아남기 위해 여기 붙었다 저기 붙었다 하는데 이게 진정한 여우짓이지.
--------------------------절단선--------------------------
원래 여자들은 남자한테 잘보이려고 노력했다 거기서 승자들이 나오면 패배자도 나오지 패배자 루저들이 승자들 깔려고 만든 단어가 여우짓임 여우짓 못하는 여자 ?? 루저 ㅋㅋ 인정하면 개추 ㅋㅋ
--------------------------절단선--------------------------
요새 남자들의 여우짓으로 손 크기 재보자고 하기, 무리에서 빠져나와 둘이서만 아이스크림 사먹으러 가자고 하기 그런 거 막 올라오잖아 infj 남 특유의 여우짓이 있나 그냥 궁금해서 써 봄..
--------------------------절단선--------------------------
왜 지가하는 여왕벌짓은 눈치를 못채노 ㅋㅋㅋ 그리고 합방할때마다 느끼는거지만 남의 눈치따위 보지도 않는년이 여우짓은 존ㄴㄴ나 잘못하는거마냥 말하노 진짜 한결같이 역겹네
--------------------------절단선--------------------------
남자들은 진짜 모르더라 과제할때도 그렇고 여자들은 저거 또 여우짓 하네 이러는데도 남자들은 모르는거 보면 속터질때도 있고 그래서 여자들이 여우짓 하는 애들 더 싫어 하는거 이해감
--------------------------절단선--------------------------
그냥 여우짓만 하면 오래 못가고 미움받을텐데 선함 성실함 + 여우짓이라서 사랑받는거 같긔 이런 얘들은 오래가겠지?
--------------------------절단선--------------------------
여우짓이고 나발이고 내 눈에 이쁜짓하는데 남자들이 싫어할 이유가 없제. 헐 씨바 너 지금 나한테 여우짓해서 내 눈에 이뻐보이거든? 이 여우같은 년아! 이러면서 정색해야 되나
--------------------------절단선--------------------------
술취한척하면서 기대고 꼬추쓰다듬는게 여우짓임?
--------------------------절단선--------------------------
남자들이 좋아할만한 성격가진 애들 말고 말그대로 여우짓하는애들? 같은 여자애들한테는 여우짓한다고 하긴 뭐하고 여시같은 행동 잘하더라
--------------------------절단선--------------------------
니들이 생각하는 여우짓은 남자도 다 아는거고 남자들은 그런 것보다 다른 걸 여우짓이라고 생각하던데 자기가 원하는걸 미리 캐치해서 센스있게 해주고 그런걸 여우같다고 생각하더라
--------------------------절단선--------------------------
수 드디어 공이 예전에 자기한테 여우짓하고 내숭부리던게 구라쥐여우짓이었던거 아닌가 의심하는 중ㅋㅋㅋㅋㅋ 기억 돌아오면 존나 웃기겠노ㅋㅋㅋ
--------------------------절단선--------------------------
여우짓 맘껏해도 존나 안전하긔 ㅋㅋ 여우짓해서 난리나는 공주같은년들은 손만 흔들어도 미움받는데 이모는 아무도 상관안함 여우짓을 했을때 발생하는 영향력이 전혀없는경우라서 그렇긔
--------------------------절단선--------------------------
남자도 잘끌어모으고.. 남자 화일간도 여우짓 잘하고... 근데 얘네들이 하는 여우짓은 대개 지들이 얻어먹을게 있거나 환심살려고 하는 여우짓임 근데 그걸 아는 사람들은 완전 극혐하는거지
--------------------------절단선--------------------------
그게 결과적으로도 좋고 여우짓 해봣자 이득 얼마나 엊겟냐 승자는 묵묵히 자기 할 일 열심히 해서 성과 얻고 그 성과로 사람 끌어들이는 사람임 여우짓에 머리굴리는 애들은 자기 일도 열심히 안하더라 ㅋ
--------------------------절단선--------------------------
식상 재성은 여우짓안해 해도 다 보이게함 속은 곰임ㅋㅋㅋ 비다도 여우짓안해 해도 안먹혀서 여우짓이 뭐 나쁜거냐? 난 관인다가 그래서 부럽다 여우짓잘해서
--------------------------절단선--------------------------
근데 지가 잘못해놓고 너무 아닌척을 잘하는거야 그래도 사람을 믿을려고 노력했는데 얘가 자꾸 고도의 기술로 이간질 하는데 이런경우 나도 똑같이 드럽게 굴어줘야겠지? 여우짓엔 똑같이 여우로 맞서야되나?
--------------------------절단선--------------------------
해도되는여우짓=차도로걷기,의자빼주기,가방들어주기
--------------------------절단선--------------------------
난 사주에서 여우라는데 운 풀릴때 여우짓 하고있어
--------------------------절단선--------------------------
일단 여우짓 할 정도에 외모와 센스면 남자들 입장에선 그냥 귀엽다 정도로 끝나지만 동성 입장에선 죽을 때까지 씹히잖아 여우짓 한다고 애초에 빻은련이 여우짓 하기도 힘들고
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋㅋ 지가 여우짓하면서 날 여우짓 하는 애로 몰아가 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ 아 빡쳐 찌질한것들은 연애많이한쓰레기라고 한명 갈구고 왕따시키질않나 시발 진짜 어떻게해야돼?? 아 시발 십ㅇ
--------------------------절단선--------------------------
어떻게 여우짓을 해야 되는지 보는 프로그램인데 그 단어갖고 싸우는거 너무 의미없음. 남자도 여우짓하거 여자도 여우짓 에블바디 여우짓할수록 개꿀잼임
--------------------------절단선--------------------------
남자한테 못함 ㅇㅇ 근데 한명은 여우짓잘하는데 얜 별로안이쁘 결론 = 이쁜정화는 여자들사이에서 여우짓오지고 남자한텐 까인다 못생긴정화는 여자들사이에선 천산데 남친한테 여우짓 오진다.
--------------------------절단선--------------------------
눈웃음 지으며 인사해주면 좆같은 아침이 행복한 아침으로 바뀌자너 걍 여우짓 하는거 까는년들은 지네가 여우짓하면 좆같이 쳐다보는게 기분나빠서 빼액거리는거지 여우짓하는 여자를 어느 남자가 싫어하냐
--------------------------절단선--------------------------
여자애들이 와 저거 여우짓하네 했을때 그놈의 여우짓이 뭔지 설명좀 해달라 해도 설명하기 너무 애매하다고 맨날 했거든 근데 중딩이후로 안본 샘스파 1을 보면서 여우짓이 뭔지 이제야 깨달은 것 같음
--------------------------절단선--------------------------
다른 예능에서 보적보 프레임에 학 뗀거 이해하는데 여긴 여우짓 하라고 만든 프로야 ㅋㅋㅋ 그러니까 여우짓한단 의견에 너무 열받으면 이거 재밌게 못봄 ㅇㅇ
--------------------------절단선--------------------------
정말 ㄹㅇ 존잘 존예들이 여우짓하는 건 잘 못봄 평범하거나, 분위기가 호감상이거나 귀염상이거나, 존나 애매하게 훈남 훈녀 소리들은 애들 여우짓 쩔게하는 애들 중에 이런 애들이 많았음
--------------------------절단선--------------------------
좀 멍청해서 뒷일 생각 안하고 질러서 그렇지 여우짓하거나 뒷끝 있는 스타일은 아닌거 같음
--------------------------절단선--------------------------
그때 엠넷에서 무슨 예능? 같은 거에서 여자 여우짓 하는거 바로 차단하던데ㅋㅋㅋㅋㅋㅋㅋ 여자들 여우짓 바로 알아볼 것 같음
--------------------------절단선--------------------------
얘네는 자기는 여우짓 할거 다 해놓고 남자가 접근하면 철벽칠거같음 그냥 여우짓 안 하는 여자가 더 접근하기 편한듯 - dc official App
--------------------------절단선--------------------------
이해라도 하지 ㅋㅋㅋㅋㅋㅋ 지금은 왜 여우짓 운운 안함??? 아까처럼 따박 따박 받는걸 여우짓 운운하던 병신들이? - dc official App
--------------------------절단선--------------------------
주르르 고도의 여우짓 육수조련이라고 봄
--------------------------절단선--------------------------
이성한테 여우짓 안하면서 동성한테 여우짓 하는 연놈들 있는데 당할땐 여우짓인거 모르긔.. Shrine of Cegorach twitter.com/Senti_official
--------------------------절단선--------------------------
아 저게 여우짓이구나 느낌 여자 여우짓보다 더 씹스러운게 자지 여우짓임 ㅋㅋ
--------------------------절단선--------------------------
여우짓 = 목욕탕 가서 자기 가슴작다고 고민이라고 하면서 다른 친구한테 걔 가슴 존나 작다고 말함 늑대짓 = 목욕탕 가서 지 가슴 만져보라 함
--------------------------절단선--------------------------
20대 초반 여스들 특유의 그 어설픈 여우짓있음 ㅋㅋㅋㅋ 알지만 지적하기도 민망해서 그냥 넘어가는건데 지들은 진짜 자기가 영리한 여우라고 생각하는거보면 좀 웃김 - dc official App
--------------------------절단선--------------------------
아이유 사주보면 약삭빠른 여우랑은 거리가 멀어보임 내주변에도 여우과라고 욕먹는 애들보면 진짜 여우짓하는 경우는 별로 없고 다들 공통점이 여성스러운 외모+그에 맞는 스타일링+하이톤 목소리 이거였음
--------------------------절단선--------------------------
내가 여우짓하니까,여우짓 눈에 보여서 깜 나는 여우짓 안 하는데,저 년은 하니까 깜 양쪽에서 다 까임
--------------------------절단선--------------------------
여우짓 ㅆㅅㅌㅊ라 티 안나는애들: 윙 머휘 (봊듀세정,짹) 여우짓 ㅅㅌㅊ 눈치좋은애만아는애들: 거늬 현넨 (봊듀빻정) 여우짓 ㅎㅌㅊ: 학 멍청해서그런거할줄모르는애: 믂엘
--------------------------절단선--------------------------
신금 기토 계수 정화 을목임 정화 을목은 아무리 여우짓 해봤자 티나고 신금 기토는 음침함의 끝판왕 계수는 수일간 답게 여우짓 마스터
--------------------------절단선--------------------------
여우짓도 남자가 받아줘야 하는거야 남자가 여우짓을 모르는줄 아냐? 좋으니까 귀여워서 놔두는거야 코코가 여우짓 하면 존나 숙연해질듯
--------------------------절단선--------------------------
나 회사에서 존나 여우짓하는 아줌마 있는데
--------------------------절단선--------------------------
그냥 다른사람 호감좀 더얻는거아니긔? 여우짓알아채서 나를 싫어하는애 여우짓해서 나를 좋아하는애 플러스 마이너스해서 0아니긔? 그런짓을 왜하노 피곤하다이기야
--------------------------절단선--------------------------
남한테 피해주고 안주고 이거 구분은 어케하고? 여우짓하든 안하든 인간관계서 피해주고 뱀파이어같은 인간들은 어느부류나 있는거인데 유독 여우짓을 싫어하는듯
--------------------------절단선--------------------------
존나이쁘든 평상타든간에 인간적 매력 없이 여우짓 하면 자극적인 거에 꼬여드는 바람둥이들 많이 꼬인다 그런 남자 꼬여서 뭐할건데 서로 즐기다가 헤어지고 반복이지 그래서 여우짓 할 필요 없다는 거임
--------------------------절단선--------------------------
서지혜 여우짓은 바로 꿰뚫어봣자나. 대신 임현주는 여우류 만렙 찍은 느낌. 장천과 붙엇으면 어느 그림이 나왓을지 궁금하다. 물런 여우짓이 잘못된건 아님 근데 상남자 장천은 그런거 안좋아함
--------------------------절단선--------------------------
진짜 알사람은 다 알음 저멘트 ㄹㅇ 개여우짓하는거 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
그 뉴욕 이언냐 빼곤 다 여우짓 ㅆㅅㅌㅊ 영즉 여우짓이 원래 티가 안나는 여우짓이라 안쳐맞은거긔
--------------------------절단선--------------------------
여우짓은 예쁜애들이 해야 어울림 예쁜여자들 보면 기분좋아짐 여잔데 예쁜여자 좋아함 못생겼는데 성깔있고 어설프게 여우짓하면 그거만큼 싫은게 없음 - dc official App
--------------------------절단선--------------------------
여자가 남자에게 여우짓 하면 남자들도 슬쩍 입이 찢어져서 맞춰가면서 그 순간을 즐기는 데, 남자가 여자에게 여우짓 하면 여자들은 급 느끼함을 느끼고 속 울렁거림.
--------------------------절단선--------------------------
트위치 보는 새끼들 대다수가 여자랑 인간관계 끊긴새끼들이라 여자가 여우짓하는거 못알아보는게 대부분일텐데 그새끼들이 보기에도 여우짓인거 티나니까 시청자 다 갈린거잖아 ㅋㅋ
--------------------------절단선--------------------------
급식세끼들이나 보이는 여우짓 욕하지 진짜 사회생활하면 안보이는 여우짓에 존나빡칠거다
--------------------------절단선--------------------------
다나 여우짓 하는거 보고 타니아가 저렇게 여우짓하는 애가 정작 자기 신랑 뺏기는거 모른다함 이건 학인생이 다른 히로인을 염두에 두고 있다는건가
--------------------------절단선--------------------------
뒤에 어떤 훈남오빠가 동아리에 들어옴 그년 동아리모임 끝나자마자 오빠 번호따더랔ㅋㅋㅋ 나 진짜 그렇게 대놓고 여우짓 하는 애는 처음봐서ㅋㅋㅋ 진짜 지금 생각해도 존빡인데 다행히 복수함 동아리 잘하고 있음
--------------------------절단선--------------------------
원하는거 있으면 꼭 들어줘야되고 내가 남한테 도움이 되는게 기쁨 그래서 딱히 여우짓을 한적이없음 뭐 연애적으로도 여우짓못함 좋아하는애 있ㅇ면 전방 2m이내로 못옴 대신 애교는 부릴줄앎 - dc official App
--------------------------절단선--------------------------
여자들끼리 쟤 여우짓하네 이래도 뭐가 여우짓이지?이랬는데 살다보니까 눈웃음 짓는것만으로도 여우짓인지 아닌지 알것같음ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
돌직구로 여우짓 걸러버려서 역으로 조신한척 도도한컨셉잡는 여자들이 많아진거같지않음? 하도 넷상에서 여자들 실체를 많이알아버려서 여우짓하는여자들 존나 줄어든느낌
--------------------------절단선--------------------------
기집애들이 여우다 뭐다 하는데 여우짓도 남자들이 더 잘함 여자 여우는 티가 나 남자들이 알아채지만 남자 여우는 여자들이 못알아챔
--------------------------절단선--------------------------
몇명은 테니스누나한테 가서 "언니 괜찮아요? " ㅇㅈㄹ ㄷㄷ 잘도 붙어먹으면서 염탐질 여자들 세계란 진짜 간사하다. 테니스누나는 성격상 여우짓 못함 . 그래서 나머지 맴버들 조용히 사업때뮨에 바쁜척 손절한듯.
--------------------------절단선--------------------------
윙은 곰인척하는 여우짓이고 머는 대놓고 여우짓 여우짓으로 1군은 황미만잡이긔 존나 잘하자나
--------------------------절단선--------------------------
나쁜짓하는느낌...그건 진짜 내모습도아니고.. ㅠㅜ이런내거 한심하고 멍청하기도한데 또 여우짓하려고하면 존나 거부감듦 혼란스럽다 ㅋㅋㅋ근데 또 안하면 여우짓하는애들한테 뒷통수맞을거같고 뒤쳐지는느낌
--------------------------절단선--------------------------
여자가 남자한테 여우짓하는게 막 그 남자를 정말 좋아해서 그러는게 아니라 남자들 말로 표현하면 호구잡고 어장관리하려고 여우짓하는거라 극혐하는거?
--------------------------절단선--------------------------
정자 여우짓은 왜 흐린눈함? 정자 얼굴 빻아서 그러냐 신기하다 역대급 여우짓에 숼드ㅋㅋ 시녀짓 자처
--------------------------절단선--------------------------
사나 욕하던것들이 사나 우니까 여우짓이라던거 기억나네ㅋㅋ 욕해놓고 그거땜에 힘들어해도 여우짓 욕한거 저격해도 여우짓 뭐만하면 여우짓이냐ㅋㅋ
--------------------------절단선--------------------------
신금은 갈구면 여우짓 들어나고 기토는 더한 심한 여우짓 하면 돌아버림 계수는 내 앞에선 여우짓 안하더라
--------------------------절단선--------------------------
초반에 여우짓 한다고 그려지는것도 오바일정도로 그 중에서는 제일 정상적인거 맞지? 그 정도 여우짓은 그냥 더 이상한 사람들 틈에서 미련하게 지고 살지만 않는거란게 맞는거 아니냐
--------------------------절단선--------------------------
옛날 부터 태연 여우짓 말투 그런던데 무슨 말인지 1도 몰으겟읍니다
--------------------------절단선--------------------------
왜 여우짓을 여우짓이라구해,,?
--------------------------절단선--------------------------
남자들은 여자의 여우짓을 모른다고 생각하더라 팩트는 여우짓하는게 좋아서 가만있는건데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
성형없이 존나 이쁜년들은 자기자신의 가치를 알아서 여우짓안한다 존나 도도하게 굴음 좋아하는 남자한테도 그 남자가 자기에게 다가올 무언가를 은근슬쩍 흘리긴해도 대놓고 여우짓안함
--------------------------절단선--------------------------
결혼 언제해요 여친 일주일에 몇번만나요 여친만나면 뭐해요 안만날땐 뭐해요 집에서는 뭐해요 이쁜애가 하면 아 여우짓하네 귀엽농 ㅋㅋ 하지 않나?
--------------------------절단선--------------------------
회사 여직원 하나뽑았는데 어린애 존나 여우짓하네 얼굴까지 못생기니까 더 꼴보기 싫네 난 남자인대도 여우짓 하는게 보이던데 개역겹네
--------------------------절단선--------------------------
당해봤기 때문이거나 목격했기 때문이겠지 그리고 혹시 나도 저런 여우짓한적 있는가? 자문후 아니라는 결론에 당당히 여우짓 극혐한다고 욕하는거겠고
--------------------------절단선--------------------------
조사라 여우짓: 눈에 보임 단단이 여우짓: 범인은 감히 상상도 못하는 빅피쳐
--------------------------절단선--------------------------
잦을 위한 여우짓보단 봊한테 잘보이기 위한 여우짓 앙 잦여우 잘 걸러내는것도 놈 좋아 - dc official App
--------------------------절단선--------------------------
하다가 속물적이되고 정신 피폐해짐 한번 정신 피폐해지면 벗어나기 어려워 분수에 맞게 형편에 맞게 서로 존중하며 사겨야지 아니면 여우짓 안해도 돈있고 잘해주는 남자 만나거나 못만나면 모솔로 지내는게 나음
--------------------------절단선--------------------------
말이다 남자 꼬시는 여우짓 말고 상사에게 비위 맞추는거나 주변 사람들과 더 유리하게 어울리는 그런것 ㅉㅉ 이런 의미로 말하는건데 쟨 날 까고싶어서 안달낫네 ㅎㅎ 또라인가?
--------------------------절단선--------------------------
무토남 빼고 날 설레게 하는 남자가 없어 밑에 글에 무토남이 임수녀 여우짓 알아보고 잘패는데 임수녀가 거기에 빠져서 염병떤다는데 과정이 중요하나 결국 날 설레게 하는게 중요하지 ㅎㅎ
--------------------------절단선--------------------------
그럼 손 잡자고 하는 건 개씹여우짓 맞네
--------------------------절단선--------------------------
욕 잘 안하는데 9호 여우짓 보면 진짜 개좆같네
--------------------------절단선--------------------------
마태차가 ㅋㅋ 마태차 게스트들한테 우린친해~ 자연스러운듯 부자연스러운 스킨쉽하는거랑 중간중간 나름의 고단수로 여지 남기는 드립치는거랑 여튼 보면 여우짓하는거 ㄹㅇ 귀여움 ㅋㅋ 마태차 볼꼬집어주구시프당
--------------------------절단선--------------------------
지가 뭘 어케해야 이쁜지 알고 굳이 교묘하게 여우짓 안하고 나이로케 이쁘지? 하고 대놓고 여우짓 하면 귀엽고 사랑스러워서 죽을거 같삼 키야 렞심 살살 녹는다
--------------------------절단선--------------------------
관다보고 꼬리친다하고 여우라는데 식상없이 여우짓 할수 있냐? 식상이 적극적으로 유혹하고 홀리는거 아님? 아님 재성이 여우짓인가?
--------------------------절단선--------------------------
뒤늦게 념 봤는데 진짜 존나 고단수 여우짓인데 어찌 알았지 현실에서 저거 눈치채는 남자 진짜 없는데 ㅋㅋㅋ 그냥 어장치는 줄 알지 이미지 메이킹인줄은 모름
--------------------------절단선--------------------------
천성도아닌 여우짓 배울려고하는 여자들보면 안쓰럽ㅜㅜ그냥 밤에 살짝씩만 여우짓해도 머박 충분
--------------------------절단선--------------------------
옐 나온거 윽결본게 단데 뭐가 나댄단건지도 모르겠어 윽결 망벨나온거에서 옐긩이랑 곽이까지 닥치고 있었음 방송나올꺼나있음? 여우짓이라 가져오는거 전부 왜 여우짓인지 모르겠긔
--------------------------절단선--------------------------
다른위례즈들은 다 관심 밖 되고 하루종일 ㅁㅌㅁㅁ+억결무새들 때문에 토마토만 스포 트라이트 받을텐데 ㄹㅇ 위례즈감성 파괴될듯 들어가면 토마토가 여우짓하는거지 아무리봐도 토마토 위례즈는 에바인거같은데
--------------------------절단선--------------------------
애초에 성격이 타고난 여성스러운거 아니면 여우짓 잘 안함 하더라도 존나 티 나곸ㅋ 근데 레알 사람 개빡치게 하는 여우짓은 못생긴 애들이 하더라
--------------------------절단선--------------------------
그럴텐데 왜 여우짓을 길하게 보는 지 모르겠다. 세상이 호락호락한 게 아니여, 여우짓,아부,정치질로 쌓아올린거? 다 무너지게 되있다 오래 못간다 - dc official App
--------------------------절단선--------------------------
제일 싫더라... 난 원래 여우짓 그런거에 별로 관심없었는데 화일간에 관성낀 친구가 내남친한테 여우짓하는걸 본 뒤론 여우짓 극혐하게됨
--------------------------절단선--------------------------
진짜 예쁘면 여우짓필요없음. 친구가 여우짓하는데, 나랑썸타다 지금은 남친된..(현남친이)가 그러더라. 걔가 아무리 여우짓해도 매력없고 안예뻐서 평생 찝적대고살기라고
--------------------------절단선--------------------------
여우짓이 보이는경우 저년 좃나 여우네 시발 좃대네 저러니 홀리지 이게 남자마음임 여우인거 알아도 홀리는게 남자임 ㅋㅋㅋ
--------------------------절단선--------------------------
딱봐도 남자들한테 끼부리고 여우짓한다 싶으면 결혼안한 여직원들이 왕따시킨다 아무리 착해도 남자 많고 끼부리고 여우짓하는 년들 중에 대가리가 제대로된년 못봄
--------------------------절단선--------------------------
여자들끼리 은근히 상대방 빈정상하게 하는 말투 있잖아? 대놓고 까는건 아닌데 은근히 상대방 깔아내리는 여우짓 말투ㅋㅋㅋㅋㅋㅋ 근데 그런짓을 남자한테 하니깐 쫌 그렇더라 그런것 중 하나 나온거임ㅋㅋㅋ
--------------------------절단선--------------------------
똑똑하고 솔직하고 자존감 높고 그냥 성격이 좋은거긔 사람으로도 사회생활하기도 그래서 그냥 매력적인건데 여우짓이라고 쳐맞는거 이해 안갔긔 영즉처럼 자존감 낮은 봊들이 태반이라 부러워서 그렇게 느끼나봐
--------------------------절단선--------------------------
뉘앙스의 패널들 논평이 싫은 거임 이성에 어필하는 매력을 남자 여자 다른 시점에서 보냐고 남자는 섬세함으로 포장하고 여자는 여우짓(꼭 집어 말은 안하지만)으로 논평 여자를 꼬리치는 여우로 전락시킴
--------------------------절단선--------------------------
여우짓임?????? - dc official App
--------------------------절단선--------------------------
여우짓이고 나발이고 남자 입장에서 이뻐보이면 그게 전부지 원래 여우짓이 더 매력적이기도 해
--------------------------절단선--------------------------
여우짓이 먼지 모르는구나 여우짓의 표본은 신사임당임 육아 조또 안했는게 현모양처됨 지가 하고싶은 그림만 그려대도 칭송해줌 이게 여우짓임
--------------------------절단선--------------------------
한거다. 난 커피 노리고 니한테 온거 아닌데 니가 사주겠다고 해서 난 전혀 예상치 못하게 놀랐고 김치녀 아니다. 이지랄하는 여우짓 존나싫음. 물론 나한탠 여자들이 말 안거니 당해본적 없음 - dc official App
--------------------------절단선--------------------------
편인격들 여우인데. 멍청하면 여우짓 못하지
--------------------------절단선--------------------------
이기적인면이 있어서 성공한거임 여우짓도 내가 저 남자 갖고싶으면 여우짓 하는거지 능력없으면 능력없다고 깔거면서 누구나 이기적인거임
--------------------------절단선--------------------------
여자들 여우짓 남자들은 모른다는데 어캐 남자가봐도 훤히보이는 여우짓을 ㅈㄴ게치냨ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
그냥 내가 하는짓이 여우짓인지 몰겠는데 막 그냥 웃을때 옆에 치대고 그런거 여우짓 아님?
--------------------------절단선--------------------------
걔도 2013년 데뷔해서 대작 영화/드라마 출연했어도 입꾹닫고있드만 예서 얘만 나 존나 유명하고 잘나갔던 얘에요 하는거 같아서 더 비호감됌 하는짓도 여우짓 너무 심하고 이런얘가 데뷔하면 팀분위기 죽창남
--------------------------절단선--------------------------
대인관계 연애 이런쪽으로 능력 젠젠무라 여우짓이 뭔지 모르겠음... 근데 여우짓이 필요할때도 있다며 나도 배워보고(?) 싶다 - dc official App
--------------------------절단선--------------------------
끼리끼리 놀라 그럼 존나 잘어울림 좀 여자경험 잇고 콧대높은 남자들은 괜한 호의에 안넘어가고 여우짓 다 알아차리더라
--------------------------절단선--------------------------
기본적으로 자기 욕구>남의 사정이라서 대체로 남의 정서에 둔하고 욕심 많은 사람아 커서 여우짓을 하더라. 근데 난 그게 너무 싫음ㅜㅜ세상에 좋은 여우는 없어. 적어도 한 사람의 뒷통수는 침 쟤들은
--------------------------절단선--------------------------
남자들도 여우짓 알면서도 넘어가잖아? 남기에 넘어간 여자들도 똑같다 보면 된다 그 순간 행복하면 됐지 뭐 ㅋㅋㅋ
--------------------------절단선--------------------------
우리나라는 뭔가 정치인이 너무 첨령하고 여우짓 안하고
--------------------------절단선--------------------------
1. 여우짓 한다는자체를 모름>>병신 찐따 2. 여우짓인거 아는데 당하는척 계속봄>>20대 여자에 미친 아재 틀딱(30후반에서 50대) 2번분들은 그냥 오피를 가세요 왜그러고 삼?
--------------------------절단선--------------------------
보적보 바로 시전함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 아무 이유 없이 지보다 여우짓 잘하는것 같으면 바로 견제 때림
--------------------------절단선--------------------------
지가 맘에드는 남자 옆에 앉혀두고 지가 좋아하는 남자한테 다른남자 쌈싸는거 먹여주라고?? 대놓고 질투심 유발하는거 맞잖아?? 티비 봐도 여우짓인거 뻔이 보이던데??
--------------------------절단선--------------------------
대회 끝나고 롤 할거라면서 먼저 얘기 꺼내고 푸르한테 작별인사 3번 연이어 건내는거 보고 존나 토나오던데 ㅋㅋㅋㅋㅋㅋ 그냥 대놓고 말하든지 진짜 여우짓하는 남자는 태어나서 처음 봄 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
읽음. 누가봐도 당사자인 흑두림님은 불편한 사건이고 굳이 소리내서 읽을 필요가 없는 상황이었음. (돌려까기) 이어지는 누난 핑두다? 여성계의 1프로... 나중에 다시 누난 핑두야... 1프로.. 리얼 여우짓 깨잼
--------------------------절단선--------------------------
와 씹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅈㄴ 티나게 여우짓 하네 개역겹네 진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자존감 살려주는 멘트 살살 쳐주면서ㅋㅋㅋㅋㅋ딱봐도 아무 마음도 없는데 어떻게 비즈니스 마인드하나로 저러냐ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
1회 영상 다시 보고 있는데 나연이가 여자들에게는 여우짓 하는 얘로 보일지 모르겠지만 남자들에게는 하트사냥 장난 아닐듯 ㅋㅋㅋㅋㅋㅋ 남자들이 좋아하는 애교가 보임 ㅋㅋㅋ
--------------------------절단선--------------------------
곰탱이가 대부분이지만 몇몇은 여우짓 시도하는데 다 티남 영악하게 여우짓하는 놈이 없음 - dc official App
--------------------------절단선--------------------------
그 계집년들 특유의 여우짓 보적보짓 안함 마이민 합방때도 그렇고 곽민선 합방도 언니 언니하면서 착하더라 그리고 어제같은 상황에 참치 밥 비벼서 두그릇 뚝딱하는 털털함도 맘에듬ㄹㅇㅋㅋ
--------------------------절단선--------------------------
권민아 '양다리, 여우짓 다 인정'…전 남친 '모든건 제 잘못'
--------------------------절단선--------------------------
친길 여우짓 뭐 어쩌고 글쓴애야
--------------------------절단선--------------------------
ㄹㅇ 잦사친 업노 뽀나 여우짓 한 것도 아닌데 걍 ㅎ로우니 혼자 싱글벙글 신낫는데 머가 여우짓이긔 - dc official App
--------------------------절단선--------------------------
편인+관살혼잡 : 남자를 조련하다 싶이한다. 여자의 행동을 두고 여우짓이다 아니다 의견이 갈리듯 십성으로 여우짓한다 분별하는것 자체가 개인적인 시선마다 조금씩 틀릴듯.
--------------------------절단선--------------------------
여우짓 대놓고 욕 못함 교묘해서 욕하더라도 뒷담이고 당시자 앞에선 입뻥긋못함 쓰레기짓 대놓고 욕할 명분이 있음
--------------------------절단선--------------------------
싫어한다 토마토는 여우짓 하지만 착한거 느껴지고 귀여워서 좋아하는거지 저렇게 대놓고 모기짓해서 편하게 풍만 빨려하고 고마움 1도 안느껴지는데 누가 좋아하냨ㅋㅋㅋㅋ
--------------------------절단선--------------------------
백승찬은 눈치빠르게 알아채서 예진 입장 두둔해주는 캐릭터로 만들던가 이건뭐 두 남주가 예진 입장은 모르고 신디 보모임 여기서 여우짓 = 탁예진 한정 신디가 빙썅짓 하고 공격적으로 갈구는거
--------------------------절단선--------------------------
여돌 여우짓>>>>>>>남돌 마약 음주 여우짓이 젤 큰 죄임ㅋㅋㅋㅋ
--------------------------절단선--------------------------
순진하고 착해서 그런거야 하고 웃어 넘길 수 잇는 그런 것들이 현존하는 최상의 여우짓 같더라 아 뭐 진짜 순진하고 착하면 정말 그러려니 함
--------------------------절단선--------------------------
영철한테 쌈싸주고 데이트하고싶다. 자기소개때 영철이 먼저 빵얘기하고 싶다는 둥 한 거 보다.차에 타서 영철이 타기 전 남자들만 있을때, 제가 뭔가 실수한게 있었나 봐요. 이게 여우짓의 핵심이라네요.
--------------------------절단선--------------------------
여우짓 최고봉을 개돼지가 어떻게 길들여 여우가 개돼지 갖고 노는거지
--------------------------절단선--------------------------
재수없냐 한동훈과는 그냥 악수만 했을뿐인데도 남자들의 의리,신뢰 브로맨스 영화 한편 나오구만 돌새끼야 주댕이 관리나 잘해 아무리 남자여우짓 해봐라 니주댕이 나오는 악취를 없애지 않는한 넌 그냥 쓰레기야
--------------------------절단선--------------------------
ㅇㅅㅇ야 내가 위선적이면 여기서 쌈닭소리 안듣게 여우짓 했겠지?
--------------------------절단선--------------------------
착하게지내고, 웃고 , 연애한번해보고자 별의별짓을 다했지 주위에선 넌 뚱뚱하니 성격이라도 착해야지? 라고하더라 외모가 조금이나마 개선되니 행동은 진짜1도안달라졌는데 하는짓만 여우짓이라바뀜 인생 ㅅㅂ
--------------------------절단선--------------------------
영수는 진짜 테스트에 환장한 반반충 같고 정자는 주인공이 되고 싶어서 발악하는거 같음 둘 다 여우짓이 어설퍼서 내공 좀 있는 사람이면 다 간파할듯
--------------------------절단선--------------------------
니들같이 생기면 여우짓 안먹혀 그리고 남자들은 여우짓 상관없이 예쁘면 장땡임 개념글 보고 쓰고간다ㅋㅋ
--------------------------절단선--------------------------
영주가 현우 꼬시는데 그 앞에서 아무 말도 못하고 바라만 보고 있던 현주 현우도 영주 여우짓에 넘어가고 현주는 그 자리에서 뻘쭘하게 있다가 겨우 자기 봐달라고 말 꺼낸게 고작 졸리다.. 개슬프네 ㅠㅠㅠㅠ
--------------------------절단선--------------------------
여우짓하는년들 욕하고싶은데 니가한게 여우짓이면 욕 못해서 빡치니 다 같은 사람들 보지들이잖아 걍 넘어가자 응?
--------------------------절단선--------------------------
그 여직원 1시간정도 얘기하는데 나는 진지하게 진행하려고 했는데 나 머리가 좋다니 나 기분 좋은 말만 하고 안좋은 얘기인데 계속 웃으면서 얘기하규 자꾸 머리 풀고 다시 묶고 한 4번 했나 이거 여우짓 맞지?
--------------------------절단선--------------------------
지내는둥 (단지 친구의 남친이라 잘해준다는 식으로) 사람 좋은척 하며 임자잇는 사람한테 은근 꼬리치는것도 그렇고 겉으로 다른 사람이 볼 때 쟤가 순진해서 저러는지 아닌지 헷깔리게 하는게 ㅆㅅㅌㅊ 여우짓같음
--------------------------절단선--------------------------
우리 와이프는 곰이라 여우짓은 커녕 ㅅㅂ 남편이 힘든데 여우짓 해달라해도 죶까라 미친놈아 이지랄하네
--------------------------절단선--------------------------
여우짓이라는건 대놓고 하는게 아니란다 은근한 눈빛으로 살짝 메시지를 내보내는게 여우짓이지
--------------------------절단선--------------------------
빠지지 호감 수준이 아닌 그 이상의 마음이라고 근데 이가흔은 상대에게 마음을 준게 아니고 호감을 솔직하게 말한 것뿐이기에 나중에 일이 틀어져도 아무런 잘못이 없음 그야말로 합법적인 여우짓이라고 할까
--------------------------절단선--------------------------
여자 여우짓이 이런건지 처음 봤다 시발 ㅋㅋㅋ
--------------------------절단선--------------------------
여우짓은 여자만 하는줄아네 여우짓 욕먹는건 남녀 안가림 약게 굴고 척하는 남자도 많다 - dc official App
--------------------------절단선--------------------------
여우짓도 남들 위해서 부리는게 아니고 지네들 여왕짓 할라고 부리는거 극혐하는거임 머리좋은애들은 그게 가식인지 진짜 마음인지 보이는거임 그런년들은 애초에 인성이 빻았으니깐 알아서 피하는거
--------------------------절단선--------------------------
어장이냐 아니냐의 차이야? 고백을 해봐야 알수있는건가? 여우짓이면 거절할테고 그린라이트면 받아주겠지?
--------------------------절단선--------------------------
여우짓 하는게 더 나음 아무 남자들한테 남발하는 여우짓 말고 사회생활에 쓰는
--------------------------절단선--------------------------
그게 먹히나ㅋㅋㅋ 엄한데다 여우짓 사자짓 코끼리짓 하고잇을터이니 ㅋㅋㅋ
--------------------------절단선--------------------------
착한척은 기본 몰래 여우짓 ㅈㄴ함ㅋㅋ 보적보시전에 여우짓 ...크흠 - dc official App
--------------------------절단선--------------------------
그리고 꼽주는거 잘함 특히 무토남 여우짓하는 임수녀 잘팸 근데 임수년은 변태로 거기에 반해서 좋다고 염병떰
--------------------------절단선--------------------------
타이밍 목소리 말투 시선 처리 남자가 넘어갈만한 적절한 언행 언어유희 이미지 메이킹 애매모호하고 헷갈리게 하면서 유혹적이고 이런 게 다 가능해야 하는데 여우짓 잘하는 여자들이 찐으로 똑똑하고 지혜로움
--------------------------절단선--------------------------
떼먹으면 그걸로 존나 쳐 팰 여지 주니깐 받고 또 연락안받아서 어찌된거냐 팬들 난리치면 또 저렇게 페북으로 너어무 많이와서 일일이 응대 못해드렸습니다 흑흑 이지랄 떨며 무한반복 여우짓으로 정병오게 할 년임
--------------------------절단선--------------------------
그거보다 더 심한 여우짓이 어디있어 찜이 그랬으면 잦여우 오브 잦여우라고 깠을거잖아
--------------------------절단선--------------------------
한다고 ㅈㄴ 까댔을걸 거기다 나이많으면 젊은애 질투한다고 나이타령 해댔을거고 어리면 어린대로 여우짓하네 뭐네 엄청 까댔을일 맞는데 저건
--------------------------절단선--------------------------
흔히 다 알고있는 그런 뻔한 여우짓 누가 못해 꼬리 9개 달린 찐 여우는 남자를 가지고 노는데 이런 건 타고나야 함
--------------------------절단선--------------------------
진짜 여우짓하는 애들은 여우짓하는게 눈에 보임 뒷담 개오지게 먹을거같은데 그만하라고 하기도 이상행
--------------------------절단선--------------------------
혐혼은 더못하고 자기모습 안보여주고 화려하게 인기많아 보이려고 감정노동 여우짓하다보면 자기모습 숨기고 서로 지쳐서 절대 못만나 웅 지가 여우인줄 아는게 제일 어리석은거임
--------------------------절단선--------------------------
한국여자 요즘 여우짓 너무 많이 한다 그래서 여자 사귀다 헤어진 남자들 억울해서 여혐 더 심해짐 애초 남자들은 여자 혐오하게 짜여진 뇌구조가 아닌데 ㅋ 여자가 남자 따지고 싫어하지
--------------------------절단선--------------------------
여우짓 한다는건 맘에 안드는데 니가 나 안좋아하니까 아니꼽다 이거아님? 시발넘들이 안좋아할만 하니까 안좋아하지 얼굴도 못생겼고 늙었고 시발~
--------------------------절단선--------------------------
그렇다면 임자 있는 남자의 머리를 쓰다듬으면서 나데나데 하는 것, 나데나데 받는 것을 좋아한다고 어필하면 이건 여우짓일까? - dc official App
--------------------------절단선--------------------------
중붕이 살면서 여자한태 호감 가는짓 한적이 열손가락안에 꼽히는데 나한테 여우짓한다? 백퍼 불순한 의도가 있는거 이기때문에 상처받기전에 차단한다 - dc official App
--------------------------절단선--------------------------
미우새 할매들이 왜 좋아하나 생각해봤는데 할매들도 여자라 여우짓 하는거 감별하는데 송지효는 그런게 없고 서글서글하니 할매들이 좋아죽는 듯
--------------------------절단선--------------------------
난 잘나지도 않고 여우짓도 못해서 시발 .. 여우짓 잘하는 것덜 너무부러워 찌발것
--------------------------절단선--------------------------
손크기 재보자고 손맞대는 거 여우짓임? 씹여우짓임? - dc official App
--------------------------절단선--------------------------
남자들이 계속 주먹내고 있는거 뻔히 보이는데 이기면 좋아하고 지면 머리 부여잡는거 너무 티남ㅋㅋ 여우짓도 통하는애가 있고 티나서 안통하는애가 있는데 아이유는 후자인듯
--------------------------절단선--------------------------
마이너 업자들 호랑이굴 여우짓 중인데
--------------------------절단선--------------------------
1:17 목소리 꿀떨어짐 이게 여우짓인가 마구 쓰다듬어버려 진짜 (그렇게 쓰다듬어지면 털결이 나빠져버려욧~ㅇ>_<ㅇ) https://youtu.be/81sU0juh4nA
--------------------------절단선--------------------------
뭔 이쁜애들이 여우짓이야 존예 중에 여우짓 하는애들 한번도 못봄 - dc official App
--------------------------절단선--------------------------
아무도 눈치 못채는 여우짓이면 여우가 아니라 원래 그런 성격이라는거 아님?
--------------------------절단선--------------------------
너 얘보다 여우짓 잘할수있음? ㅋㅋㅋㅋ
--------------------------절단선--------------------------
의도치 않은 여우짓땀시 꼬추들한테는 인기 좋나 많고 여자들한테는 존나 미움받을듯한 저 절묘한 묘사보소
--------------------------절단선--------------------------
여우 이미지가 이간계 쓰고 간사한 그런 이미지인데 그럼 여우짓이란게 남 이간질 시키고 남자한테 아부 쩐다 이런거야?
--------------------------절단선--------------------------
5. 자긴 그런의도 아니었다 변명 그리고. 그걸 역갤 남갤들 상태 안좋다고 여기서 보빨받아 뭐하겠냐고 남혐여론몰이로 보적보 프레임을 벗어나려함 이 여우짓이 내 눈에만보임? ㅋㅋㅋㅋ 웃긴년이네 쟤도
--------------------------절단선--------------------------
학교애서 존나 여우짓으로 스트레스 존나 줘서 걔네 때문에 휴학고민했는데 취직한 애들 중에서는 젤 오래살아남음... 여우가 아닌 내가 등신찐따지
--------------------------절단선--------------------------

여우짓 하게 태어난 그러니깐 여우짓 해도 되는 인간들이 화일간 인간들 혹은 토체질 애들 여우짓이란게 어감이 그래서 그렇지 자기 따르는 사람 많고 해야할 일이 있으면 경쟁에서 이겨서 자기 명분을 통과시켜야하는데 우직하고 정직하게만 있으면 안되지  그렇게 곰처럼 있어야 하는 애들은 따로 있는거고  누군가는 때에 따라서 여우짓을 해야하는데 이 시기적절한 여우짓을 화일간들이 잘함 뭐 모르는 애들이 얄팍해 보이니깐 야비하다 여우같다고 까는거지  예 : 아이유  

------------------------------------!!--------------------------------------

염석대 초창기부터 본 애들은 알지단잉이 자기랑 같이 했던 애들 어케 담그고 큰지진짜 단잉이랑 트러블 난 애들중에 살아 남은 애가 없음여우짓 존나해서 무리에서 분란 만드는 스타일임쟨 애초부터 한번도 순수한적이 없어요 똥퀴들아빵훈이 방송 나가고 피씨방에서 오디션할때부터 계산적이고 가식으로 그 자리까지 간거임

------------------------------------!!--------------------------------------

나 남자맞다 아까 글 너무 특이하다 내 말투무섭다 친구들 알아볼까그래서 이런 영어어순 로봇말투바란다 양해를나는 있다 여사친 아주 여우짓이 몸에 밴모두 안다 그녀 아주 여우인것그녀 요즘 한다 나에게 그런것하고싶다 거절 그녀의 기분 나쁘지않아하도록왜냐하면 나를 좋아하지않는 사람에게 받고싶지않다 그런 대우부탁한다 잘

------------------------------------!!--------------------------------------

걔도 나도 서로 연애 좀 해봤다는 사람인데 자꾸 알만한 여우짓함걍 남자도 눈치 챌 정도라 보면 돼서 나도 넘어가진 않는데 ㅆㅂ 존나 귀엽게 생겨서 나도 모르게 설렌다 짜증남 ㄹㅇ이게 나한테만 하는게 있긴한데 그것만으로 단정하기엔또 다른부분에선 시원찮은게 있음 걍 나를 시험하는 건가싶다걔가 여우짓해서 홀린애만해도 두자리 숫자라난 절대 안당하려고 어느정도 거리뒀는데도경계가 무너질 때 있네ㅅㅂ걍 여우짓 개인 입장에서 짜증나는거지 나쁜거라곤 생각 안하는데막상 당하니까 나도 짜증나긴하네확실하게 알아보고 싶은데 방법이 없나

------------------------------------!!--------------------------------------

하  ....코봉이라고 할 때마다 설렜는디 ㅇㅇ..여우짓잘하노...

------------------------------------!!--------------------------------------

남들 미움 안 사면서 자기한테 유리한 쪽으로 영리하게 말하거나 행동하는 게 여우짓이지 천인우가 하는게 여우짓이냐ㅋㅋㅋ누가 봐도 빤히 보이고 스스로 행동 안하니만 못한 이미지 깎이는 행동 계속 하는데 뭔 여우짓이야 차라리 코뿔소짓이지. 천인우는 그냥 행동이 빠른 거야. 남들이 이렇게 할까말까 득실 따져가면서 고민한 뒤에 행동한다면 얘는 그냥 행동하는 거야. 여우짓은 임한결이 첨에 주방에서 박지현이랑 붙어서 편히 얘기하고 싶어서 천인우한테 “설거지하실 분은 일 더 많으니까 올라가서 짐부터 푸세요” 라고 말하면서 맘대로 천인우 주방에서 배제시키려고 한게 여우짓이자 첫 기싸움이지. 지가 뭔데 짐 풀러 올라가라고 하냐 집주인도 아니고 지가 셰프도 아니고. 임한결이 진짜 천인우 할일 많을거 같아서 배려해서 짐 풀러 올라가라고 했겠냐?  그럴싸한 이유 대면서 경쟁자 배제시키려고 한 거고 이런 걸 여우짓이라고 하는 거임. 천인우도 이렇게 경쟁하는 거라고? 느끼고 대응한 거. 그거의 연장선이 다음날 박지현 픽업해서 ㅌㅌ한 거지. 휴지런도 박지현이 필요한 상황이니까 가져다주려고 행동한 거고. 거기서 다른 남자가 먼저 가지러 갔는데 뒤따라 휴지 찾으러 가는 여우가 어디 있냐? 박지현 제외한 나머지 둘한테 이미지 깎이는 짓인데 여우는 오히려 저런 행동 안해. 천인우는 박지현이 좋으니까 박지현의 일거수일투족에 관심 갖고 반응하는 것뿐이다. 속내가 모든 행동에서 빤히 보이는 투명한 인간을 여우라고 하냐?  그냥 직진만 하는 코뿔소지.

------------------------------------!!--------------------------------------

일반적으로 여우짓인가? 싶은 행동들 중에는"우아하고 품위있고 고상한 행동" << 이게 여우짓으로 치부되는 경우가 많고"나한테 여우짓하는 여자" << 이건 보통 걍 몸에 밴 행동 같은 거라서기본적으로 나한테 여우짓하는 여자가 있을 리가 없다는 전제를 깔아두고 살아야 됨..안 그러면어?여우짓인가?나한테 관심있나?이런 착각을..하게 될 수도 있기 때문에...

------------------------------------!!--------------------------------------

아싸 카붕이들은 모르겠지만 여자들은 호감이 있는 남자에게 여우짓을 한다. 좋아하는 남자나 썸남에게나 하는 행동이다. 먼저 여우짓에 대한 대표적인 짤이다. 여기에 +자연스런 아이컨택에 터치할 때 가슴 숙여서 슴골 살짝 보여주는 거까지. 이런 것들이 여자들의 여우짓이다. 이 여우짓은 남자에게 당신에게 관심있다는 것을 보여줌과 동시에 남자의 리드를 유도하는 행위이다. 그래서 츠바메와 이이노의 여우짓을 찾아보았다. 1. 자연스런 스킨십. 이건 100프로 의도한거다. 2. 다른 여자 까기. 여자는 호감 있는 남자가 다른 여자에게 관심 표현할 때 불편해하고 단점을 이야기한다. 저기선 까지는 않았지만 이시가미가 이이노 챙기는거 은근히 불편해하는거다. 3.  3. 편하면서 몸매 부각되는 옷 입고 일부러 편한 분위기 만들기. 저거 일부러 가슴이랑 다리 부각시킨거다. 4.  4. 상대가 평소와 다른 점 언급해 '내가 너한테 관심 있다' 어필 5. 반지 만지며 은근슬쩍 손잡기 6. 아다새끼가 머뭇거리니 은근히 리드 7. 상대에게 반한듯한 표정 보이기(쥐가 회장 유혹할 때 쓴 그것) 그럼 이이노의 여우짓은? 거의 없더라...... 우리는 독자이니 알 수 있지만 이시가미가 보고 알아차릴 정도의 여우짓은 없다.  이 짤에서 고백용 초콜릿 준거나 일부러 츠바메한테 어려운거 시켜서 이시가미 앞에서 골탕먹이려 한 정도밖에 없음. 근데 이 두가지 다 알아차리기 힘든 여우짓임. 진짜 얘를 보면 순수한 연애는 글렀다 싶다. 금사빠에 철벽에 마조인데 등장한지 120화가 넘었는데 좋아하는 새끼한테 티도 못내고 좋아하는 새끼는 썸녀까지 있는데 이이노의 미래는 기둥서방한테 잡혀사는 것밖엔 안보인다.  - dc official App

------------------------------------!!--------------------------------------

더 극혐이지 않냐?아니 그 여우짓이 본인이 호감 가는 남자한테 유혹하는 걸수도 있는데 괜히 여우짓 한다면서 호박씨 까는 년들 ㄹㅇ 상노답ㅋㅋㅋㅋ양성평등 시대에 남자만 여자 리드하고 유혹하라는 법 있나요^^

------------------------------------!!--------------------------------------

갑자잔머리가 야무지게 잘 돌아간다 걍 순수히 관심 받고 이쁨 받으려고 여우짓을 해서 그런지 여우짓을 해도 깔끔하고 멋스럽게한다을사 순진한 건지 순진한 척 하는 건지 헷갈리게 행동하면서도 당당하다 순수함과 솔직함을 인정 받으려고 여우짓 하는 복잡한 성격경오여우는 아닌데 자기 그릇에 비해 너무 심하게 많이 털털하게 굴려고 해서 보통으로 털털한 사람들의 빈축을 산다 뜻이 높고 관용적인 사람이 되고 싶어한다신해보면 쳐낼거 다 쳐내고 잘 사는데 정작 본인은 너무 순진해 보이는 건 아닐까, 까칠해보이진 않을까 걱정하며 균형을 잡으려 애쓴다 이런 불안함을 가리려고 명예를 위한 여우짓을 하는데 내가 여우짓 한 거 아무도 모르겠지 휴 다행이다 라고 얼굴에 써있음을사일주가 여우라는 글 보고 삘 받아서 써봄

------------------------------------!!--------------------------------------

여기서 남녀 차이나는게,같은 사건을 보면 남자 여자가 해석하는 중점이다르다는걸 확 느끼네.남자들은 고질병이자 장점인게사건을 보면 \'분석\'을 하려고 든다.원인과 결과를 따져보고 누가 잘못을 했는지,누가 어떻게 대응을 했는지를 따져보고사건 자체에서 잘잘못을 따짐.분석결과 먼저 잘못한사람 따져보고 그 대응을 보고둘다 예민해서 생긴 해프닝으로 결론을 내렸을텐데갑자기 여우짓 운운하는거 보고 이해를 못할거임.여자들은 고질병이자 장점인게사건을 보면 \'현상\'과 \'감정흐름\'에 집중한다.사건자체의 가해자 피해자의 정리보다는사건주체들의 감정표현 그리고 전체적 분위기에집중하는 경향이 있더라.걔가 먼저 억울한 상황을 맞이했다ㅡ는 사실 그자체보단,그런 상황에서 걔가 그런 말과 행동을 하는게자연스러운 행동인지, 어떤 의도가 포함된건 아닌지,감정표현에 위화감이 있는지, 그래서 주변의 분위기와반응은 어땠는지 또는 어땠을 수도 있을지.이런거에 중점을 두니ㅡ 사건자체의 잘잘못에 대한 내용보단,걔가 여우짓 하는거다라는 결론이 우선되는거임.여자들 입장에선 그런거 파악 못하는 남자들이너무 단순해보이고, \'남자들은 모르는 여자들만 아는\'이라는표현까지 해가며 답답해 하는데, 남자들 입장에선 그런걸 굳이 파악하려 드는 여자들이너무 예민해보이고, 사건의 본질 보다 \'별 이상한 데\'에서꼬투리 잡으려 한다는 느낌을 가질 수 밖에 없는거지.사실 남자들은 받아들이기 힘들긴 할거다. 남자들은, 사건이 났을때 당사자가울든 말든 억울해하든 호소하든 걍 웃고 넘어가려 하든 그런거 보단 사건의 원인만을 보고\"너가 이러이러 해서 먼저 잘못했네. 사과해라.\"  이러지, \"쟤 울어. 억울한가봐. 그러니까 너가 사과해.\"  이런 일절대로 없거든. 여우짓을 해도 통할 일이 없으니까여우짓이라는 개념 자체에 집중을 안하지.근데 여자들 사이에선 그런게 여론형성이 되고심하면 가해자 피해자가 달라지는 경우까지 생긴다니여우짓에 민감할 수 있는거겠지. 그런 면에서 보면, 남자들이 그런걸 아무것도 아닌걸로꼬투리 잡는다고 하니 답답할 수도 있음.그치만, 남자 입장에서 그런거 다 감안해도저건 여우짓일 수도 있어ㅡ를 넘어서서쟨 여우야. 쟨 그런 애야 라고 낙인찍기 까지 하는좀 심하다고 본다.

------------------------------------!!--------------------------------------

관다녀는 비겁을 치고 관에게 잘해주는 여우짓 내가 비겁들 중에 제일 여자로서 우월함을 어필 남자 입장에서는 주도권을 받고(거저 갑입장을 주는 거니) 평가하는 입장이니 개꿀일 거고비겁(친구) 입장에서는 갑자기 관다녀 때문에 평가받는 입장이 되는데다 심지어 후려침을 당하니 빡침하지만 남자에게는 좋은 여자일듯식상녀는 비겁은 안 건드는데 직접적으로 관의 관인 식상(애교 밀당 철벽)등등으로 남자 조련하는 여우짓 함남자 입장에서는 후림을 당해서 여러 감정을 주니까 설레임도 주고 즐겁긴 한데 주도권도 안 내어주고 툭하면 휘두르려고 하니 연애대상으로는 좋지만 안정감을 안 주니 결혼 상대로는 힘들 듯인다녀의 여우짓은 동정심이나 보호본능 유도, 예쁜 짓을 해서 감동시킨다음 남자한테 정신적으로나 물질적으로 뽑아먹는 여우짓을 함기본적으로 예쁜 짓을 하니 뽑아 먹혀도 괜찮을 듯하지만 정신차리면 빨대 꼽힌 나를 발견할 듯비다녀의 여우짓은 솔직히 비다는 여우보다는 곰 느낌 이게 장단점인데 주관이 뚜렷하고 자기애가 강해서 매력이 있긴한데 도무지 주관을 넘어선 고집을 안 꺾으니 남자 입장에서는 정복욕을 불러 일으킬 듯재다녀의 여우짓은 관에게 헌신하는 것 같음. 조절 못하면 호구가 될 수도 있겠지만 남자들한테 잘 맞춰주고 인정해주고 가려운 곳을 긁어주면서 애교부리고 편안하게 해주는 여우짓.내가 느낀대로 쓴 건데 남자들 입장에서 보면 관다녀랑 재다녀 좋아할 듯

------------------------------------!!--------------------------------------

개인적으로는 흠 안 잡히게 여우짓하는 사람들은 리스펙한다 ㅇㅇ솔직히 주변에서 진짜 폐 끼치는 사람들은 거짓말하는게 다 티나는 어정쩡한 애들이지,오히려 진짜 빈틈없는 여우짓하는 사람들은대개 사실 여우짓이 아니던가, 그만큼 철저하던가 둘 중 하나인 것 같았음

------------------------------------!!--------------------------------------

뒤에서 여우짓하고 호박씨까는애들 생각보다 많네..앞에서는 아무것도 모르는척 해맑고 긍정적인척 하길래 그게 진짜 모습이라고 보고 되게 괜찮은 애라고 생각했는데뒤에서 깨작깨작 어장 다 쳐놓고 여우짓 할거 다 해놓는 애들 꽤 많다..한명이 그러면 전염병처럼 다른 애들도 질세라 여우짓하기시작함아 존나 내가보기에는 거기서 거기인애들이 병림픽하는건데..병림픽 사이에서 정상인으로 있으려니까 너무 힘들다나는 그냥 다같이 평화롭게 지지고볶고 지내고 싶은데 꼭 자기한테 이목이 끌릴때까지 여우짓 해서 편을 갈라놓아야하나..지인들은 나보고 똑같이 여우짓 하라는데나는 절대 그럴 생각없음.. 내가 싫어하는 모습으로 되기 싫거든여우짓안하고 살아도 행복하게 살 수 있는거맞지?지금 답정짓하는거 맞음 ㅠㅠ힘들다							
							
------------------------------------!!--------------------------------------

임수음침한 여우계수음침한데 착한 여우갑목 순진해서 여우짓 못함 을목여우가 되고 싶은 곰경금존심 쎄서 여우짓 안함신금곰인척 하는 탑 오브 탑 최상위 여우년 무토감자기토임수보다 음침한 여우정화다티나는 여우병화멍청한 여우신금 거르자

------------------------------------!!--------------------------------------

뭐 저런 쓸 때없는 짓을 하지?이런 느낌임정화녀는 질투하면 돌려까는 짓 잘하는데양간녀인 내 입장에서는 저 지랄한다고상대가 못나지는게 아니고 적만 생기는데 왜저러지?이런 느낌정화녀의 여우짓은 남자들도 눈치챌 정도로 속보임정화녀가 예쁘면 남자들도 귀엽게 보지만안예쁘면 남자고 여자고 갑분싸 유발시킴

------------------------------------!!--------------------------------------

남자쪽에서 먼저 대쉬하고 들이대야 연애시장이든 결혼시장이든 갑의 위치를 선점하고 보짓값 호가를 높게 부를 수가 있는건데 여자가 먼저 들이대고 하는 행위 자체가 시장가를 내리는 것이기 때문에 그런 여자들은 꼭 뒤에서 뒷담을 먹고 무리에서 이탈되는것임 그런식으로 교묘하게 가스라이팅하고 보짓값을 방어하다보니 어느순간부터 여우짓이 사라지고, 애교가 사라지고 그렇게 무뚝뚝한 여성상이 자리잡기 시작하니 그제서야 '걸크러쉬' 라는 이미지를 가져다 붙인거임 물론 일본에서도 그런 시크하고 소위 '걸크러쉬' 라는 이미지가 인기가 있다지마는 한국만큼 조금만 여우짓을 해도 뒤에서 까이고 무리에서 이탈되는 경우는 잘 없음여기는 여자력이라느니, 만화나 애니메이션에서 간접적으로 비춰지는 여성상이 있으니 어느정도까지의 선은 인정해주는 분위기가 있으니까 하지만 한국은 오히려 대충매체, 통칭 보르노에서 아예 그런 걸크러쉬 이미지를 밀어버리다보니 결국 현실에서는 조금만 꼬리치는것 같아도 대차게 까이게 되는거임 뭐 여교사에게 치마를 입지 말라느니 맨살 보이지 말라느니 사회 전방위적으로 가스라이팅이 자행되고 있음 

------------------------------------!!--------------------------------------

아이유가 어떤 행동을 해도 여우짓이라고 생각하는거 아니냐?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아이유 평소 성격보면 털털하고 철벽 엄청 치는데 일부분만 보고 여우짓이라고 단정짓는거 보면 싫어한다고밖에 생각안듦..그리고 여자라면 남친들한테 한번씩은 여우짓 하지않냐? 존나 별거아닌걸로 트집잡네ㅋㅋㅋ

------------------------------------!!--------------------------------------

여우짓은 남에게 은근히 피해주면서 남 속이면서 자기이익 챙기는 그런 짓을 여우짓이라 하지.
 
김세정처럼 못하는애들도 파트 나눠주고 못하는 애들 연습시켜주는 그런건 여우짓 했다고 아니라 성숙했다고 하는거다.
 
 
만약 저게 가식이고 여우짓으로 느껴지면 그건 어딘가 문제 있다고 보여..
 
 
김세정의 행동이 여우짓으로 느껴졌다= 내가 피해를 받고 김세정은 다들 속이고 있다.
 
근데 실질적으로 피해 받은게 없다. 근데 피해를 받은거 같다.
 
그럼 뭘까?
 
 
너의 피해망상 아닐까?
 
 

------------------------------------!!--------------------------------------

역갤글 보다가남자들 다 있는데에서 'ㅇㅇ야 전신마취 무서워? 나는 코수술 안해봐서 모르겠어'라고 말하면서 돌려까는게 여우짓이라는데저런건 오히려 여우짓 아니지 않음?여우짓은 이미지가 좋으면서 내 실질적 이익을 추구하는건데 저건 걍 자기 화를 못참아서 냅다 들이받는거잖아저 행동을 함으로써 이득을 볼게 없지 않음? 주변에 저런 정화 관다인애 있는데자기가 마음에 안드는 사람한테 싸움걸려고 일부러 남들 다 있는데에서 웃으면서 저런다던데 이해가 가기는 하는데 여우는 아닌거 같음

------------------------------------!!--------------------------------------

근데 나보고 바로 얼굴 굳히는 여자보다여우짓 하는 여자가 훨씬 나아보이는 게 당연한 거 아님?남자들은 둔해서 여우짓도 눈치 못챈다 막 그러는데여우짓을 한다고 배척할 이유가 없는데;;그게 너무 심해져서 어장짓 호구짓 시켜려고 하면 그건 좆같지만- dc official App

------------------------------------!!--------------------------------------

클로에처럼 티나게 하는건 ㄹㅇ 하수중에 하수임 여우짓은 티나지 않게 해야 의미가 있음 ㅇㅇ 보통 jc때 졸업하고 늦어도 jk때 졸업함 남자한테 실제로 그래봤으면 저런 모두가 인지할 수 있는 여우짓을 할 수가 없음 ㅇㅇ 그러니깐 클로에는 처녀임 ㅇㅇ 

------------------------------------!!--------------------------------------

누구나 알아보는 여우짓 있잖아. 웃을때 기대고... 은근히 몸 비비고... 자연스럽게 나 만지고  마주치면 스킨십할려그러고... 근데 난 이상하게 느껴지는게 하나 있다 보통 이 여우짓하면 주변 여사친들이 아니꼽게 보잖아 나는 남녀성비때문에 여사친이 많고 내 여사친들도 이 여우짓하는애랑  서로 친해.. 맨날 밥같이먹을정도로 근데 나랑 단둘이 있을때 이러면 어장관리임을 내가 알 수가 있잖아 근데 얘는 걔네들 보는 앞에서 대놓고 이래 오늘도 앉아있는 나한테 서서 아예 나한테 기대는거야 그래서 지나가던 여사친1이 둘이뭐냐고 은근 눈치 주더라고 그래서 아 이제 좀 견제하나? 생각했는데 티는 안내더라고 아무튼 계속 이게반복되니까 나도 참 애매하더라 귀엽고 이쁜 찹살떡 같은애가 이렇게 앵기니까 솔직히 거부하기 힘들잖아. 그래서 나도 그냥 어느순간 이 스킨십을 즐기고 있더라고. 얘가 내일은 나한테 무슨짓을 할까 이러면서 귀엽고 이쁜애가 나한테 잘해주고 잘보이려는게 나한텐 귀엽게 보이니까 점점 나도 마음이 기울어져. 근데 아무리 봐도 그냥 여우짓이란 말야 계속 이럴순 없는데 어떨까? 니들도 비슷한 경험있으면 좀 풀어봐 ex) 따먹어라. 섹파해라 (금지) 

------------------------------------!!--------------------------------------

핱시 특수상황은 배제하고 여우의 의미를 해석했다는 거임여지를 줬다 흘렸다 이런 것들은 사실 핱시 안에서 자유임 오히려 권장사항이지그걸 여우짓이라고 규정한다면 그냥 핱시 안봐야 함데이트하고 다음날 다른사람과 카풀하고 이런 게 핱시안에서 가능하고 또 권장하는 거니까어장관리로 지현 패는 게 그래서 더 멍청한 거임가흔이가 여우라는 건 남자에게 여우짓했다는 의미가 아님경쟁자 은근슬쩍 방해하거나 압박하는 행동을 여우라고 좋게 에둘러 표현해준 거임더러운 협잡질이라고 노골적으로 말할 순 없잖음

------------------------------------!!--------------------------------------

누가봐도 여우짓하는거 뻔히 보이는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 알고 넘어가 주는게 맞는건가요 ?? ㅋㅋㅋㅋㅋㅋ 그냥 먹버로 지금 손절 해보리는게 맞나요 ? ㅋㅋㅋㅋㅋㅋㅋ 형들은 푸잉들의 여우짓 어디까지 받아봄 ?? ㅋㅋ  - dc official App

------------------------------------!!--------------------------------------

남자나 여자나 다 앎다 보임 남의 눈에도 다보여남들도 겁나 바보 아닌이상 머리굴릴줄 알거든근데  남의 여우짓도 보이듯내여우짓도 보일까바걍 안하는거야 적당한 여우짓은 필요하지만모든일할때마다 여우짓하면사람참 별로다

------------------------------------!!--------------------------------------

남주가 다 알면서 받아주는거 진짜 매력쩌러 ㅋㅋㅋ여주가 지한테 뭐 받아낼거 있을때 애교부리는 거 다 알면서 즐기잖아여주가 남주 자기 뜻대로 휘둘러보려고 간보는데 남주는 여주 여우짓이 마냥 귀여워서 모른척 당해줌ㅋㅋ그러다가 자기한테는 뭐 원하는 거 있을때만 여우짓 하면서경호원한테 아무 이유없이 웃어줬다고 빡도는 거 개쩔었어 ㅋㅋㅋ

------------------------------------!!--------------------------------------

내가 착하고 성실하고 외모도 상당히 예쁜 편인데(항상 듣는 평가)이런걸 딱히 나쁘게 말하는 사람은 없어도결국엔 싹싹하고 여우짓 잘하고 성격 활발한 사람한테 평판 다 빼앗김사람들에게 나는 그냥 일만 하는 기계일 뿐이고싹싹하고 여우짓 잘하고 활발한 사람은 인간적으로 끌리는 타입착하게 살아봐야 아무 소용 없음

------------------------------------!!--------------------------------------

20대만 해도 여우짓 하는 여자들이 애교 떨고 오빠 오빠 이 지랄할 때 흑우 새끼처럼 허벌레 하고 먹을 거주고 밥 사주고 개지랄 떨었는데 나이 30에 그런 애들 보니까 존나 대놓고 "여우 같은 년"이 지랄은 못하고 호구 짓 안 하게 됨 내가 철이 들어서 그런 건지 몰라도 제3자 입장에서 여우짓 하는 애들한테 호구 새끼처럼 낚이는 남자들 보면 존나안쓰럽다  - dc official App

------------------------------------!!--------------------------------------

직장에서 실력 있고 기본 인성 갖춰진 사람은 여우짓 안 해도 잘 나가고예쁘고 공부 잘하고 환경도 좋은 여자는 여우짓 안 해도 남자가 알아서 대우해줌정도에서 어긋난 행동만 안 하면 됨근데 부족하고 어딘가 빠진 사람이 그걸 숨기고 역전하고 싶을 때 하는 게권모술수 정치질 여우짓 사기 속임수임그래서 진짜 자신 있고 잘난 사람들은 저러지 않지그렇게라도 해서 자기만 이득만 보면 모르겠는데저러다 남한테 피해주거나(적을 만들거나) 나중에 자기가 역공 당하는 일이 있어서 굳이 안 하는 게 나음사기꾼 보고 저것도 능력이야~ 똑똑한거야~ 하지 말아야 됨진짜 똑똑한 사람은 사기 안 치고도 그 돈 범

------------------------------------!!--------------------------------------

어떤게 여우짓인지는 잘 아는데 안함.친구들 보면 여우짓하면서 어장관리도 하고 그러면서 끊임없이 남자 만나던데나는 그거 못하니까 아는 오빠도 없이 산다. 내가 어디 모자라서 그런것도 아님. 그냥 남자 홀리는 짓 안하고 선 딱 긋는거 제일 잘해ㅋㅋ어장관리 혐오하고 진짜 좋아하는거 아니면 밀당하고 썸타고 이런거 사실 귀찮음.나 때문에 헷갈리게 하는거 세상에서 제일 싫고 사귀다가 헤어져도 나한테 절대 미련 안남기게 끝낸다.상대방을 위해 그게 배려라 생각하고 사니까 이성이 없음......ㅠㅠ

------------------------------------!!--------------------------------------

송서현 박지민 여우짓 보는거 왤케 재밌냐ㅋㅋㅋㅋ존나 재밌네 송서현 자는척이랑 덱솝빠~도 웃겨죽겠고박지민 미인계 쓰면서 박재일 껴앉는것도 존나 웃김이왕 장르만 서바이벌 된거 하트시그널이나 찍어라야스신도 내보내라 좋은말로 할때 ㅇㅇ 지상은 하트시그널 지하는 머니게임ㅋㅋㅋㅋㅋㅋ머니게임 노잼 하트시그널 존잼 

------------------------------------!!--------------------------------------

그리고 여우짓을 한다고 해서 그 사람 성격이 이상한 것도 아니더라 오히려 더 상냥하고 친절해ㅋㅋㅋㅋㅋㅋㅋ곰같은 성격은 바보같고 답답하고 사회에서 제일 싫어할 스타일 아니냐 솔직히ㅋㅋㅋㅋㅋ여우짓보고 뭐라 하는 애들은 그냥 피해의식 쩌는 걸로밖에 안보임ㅋㅋㅋ

------------------------------------!!--------------------------------------

여자가 마음 먹고 들이대는게 용기지 왜 여우짓?게다가 여자랑 남자한테 차이나게 행동하거나여자중에 누구한텐 잘하고 누구한텐 별로고 그런 것도아니고 다들 잘 지내보이고 시즌 2엔 여우 하나도 없어보이고오히려 존나 투명하고 여자들이 더 박력있고 용기있어 보이는데?술자리 보면 답 안나옴?개건전 스포츠 경기보는줄개멋지고 용기있음그게 왜 여우짓? 꼬여가지고

------------------------------------!!--------------------------------------

남들 보는 앞에서 말했다고 여우짓이라고?대놓고 치지 말라고 말했으면 애가 성격이 까칠하다는둥 욕먹음보는 앞에서 말하는게 여우짓이라 뒤로 불러내서 춤출 때 치지말라고 할 경우 예민하게 겨우 그런 걸로 사람을 불러내냐 욕먹음결론 여초 선호에 맞지 않게 예쁘면 숨만 쉬어도 욕먹음자리 바꾸자는데 왜 안바꾸냐는 쿵쾅이들은 그 자리 바꿈 하나때문에 춤출때마다 이동 동선이 있는데 바꿔주면 새로 다시 외워야하는 건 생각안함

------------------------------------!!--------------------------------------

여우짓 하는 여자가 자신에게 잘해준다고 생각해서 다들 고백하는데,번번히 정말 심하게 망가질정도로 깨진다는거지.나도 학창시절때 그러한 여자한테 많이 데였었고... (어장질 ㅡㅡ)나중에 보게 된건데, 여우짓 심하던 그 년은 좋아하는 남자 생기니깐 조신해지더라고 근데 장예원은 내가봐도 일관되게 애교많은 스타일이 아닌...유독 남자들한테 그러는 여우짓이 너무 심해서 문제라는거지

------------------------------------!!--------------------------------------

남녀 불문 여우들 진짜 많더라고.그렇게 살면 안 피곤한가 싶을 정도로매사 계산기 두드리고 살고.겉으로 아무리 어리버리 순박해도속은 여우 열마리 들어가 있고.근데 여자들끼리 여우를 알아보는 것 말고도남자들도 남자끼리 여우 알아봄.쓰레기라고 경고하는 게 아니라여우라고 경고해주기도 함.근데 같은 남자들끼리도 못 알아볼 정도로남자 여우 끝판왕도 봄.남자가 여자여우를 알아보는 경우도사실 은근 많은데괜히 피곤해지기 싫어서 모르는 척 함.때로는 여자들 여우짓이 좋아서 모르는 척 하기도 함.

------------------------------------!!--------------------------------------

여우짓은 당사자들만 즐겁지옆에서 보는 남자든 여자든 꼴보기 싫은건 사실임심지어 88 같이 못생긴년들 조차 여우짓하고 욕처먹는게 현실인데우리 쇼군만은 트위치 여캠들중에서 유일하게 쇼군만은 저런짓 안함쇼군 팬들은 항상 고마운 마음만 가지고 사소한 실수나 마음에 안드는건 정상참작해주라고적어도 남자 문제로 팬들 마음 속시끄럽게 안하면 그걸로 된거야 여캠은 그게 맞아

------------------------------------!!--------------------------------------

일단 주기적으로 얘가 내차를 타고 어딜가기때문에 차가없어서그리고 때되면 운전연습도 시켜줄거고말을 튼지는 3주되가는거같아내가 한번기회가되서 라이드를 해줬는데고맙다고 나 찾아서 친추한뒤 선톡을 받았구.그계기로 서로카톡을 초반엔 잘보내다가 (아마 이것도 여우짓의 일종)막 칭찬해주면 하트콘 받기도하고 그랬음... 한번이지만....존댓말하다가 먼저 뜬금없이 오빠라고 불렸고.(갑자기???!!!)뭐 좀지나니깐 카톡이 재미가없는지 점점식기도하고답장속도도 느려지고해서지금은 걍 안하는중이긴함근데 실제로보면 목소리톤 좀높고(원래 높은지 여우짓인지)차에서 본지얼마나되었다고 막 애교를 부리는건아닌데말에애교가섞였다고나할까 그리고 내팔이나 어깨에손을 올리며 얘기하고... 잘웃고 웃을때도 호탕하게 웃고 느므매력있음성격이 여우다보니 어색하게안만들고 이런저런 궁금한거다말하는스타일 남에대한 자신의 느낌도 잘얘기하고한마디로 남험담도 나한텐 말해줌(이것도 여우짓)마치 오빤 본지얼마안됬지만 내랑좀맞네여 특별해여그러니깐 남한테말못하는건 오빠한텐 해여 이런느낌이랄까...문제는 이아이가 진짜 예쁨... 하다못해 농담않고 내아는동생도우리둘이 아는지모르는상태에서 이쁜애 봤다고 말해줬는데그애가 얘였음 실화임... 근데 난 진짜 별볼일없음 레알현실을 직시해야지 그래도... 다만 확실한건 난 얘를 좋아하긴함그래서궁금한게 여우짓을 하는애들에대한 대처가궁금함툭치고 어깨 손올리고하면 걍 냅두냐?남얘기하면 걍 네말이맞아 그사람글이나빠 하냐?애교섞인 말로 대화하면 오우귀엽네 하는 얼굴에 실웃음지으며 대화하냐?아니면 존나쿨하게나가야하냐아 왜이래!!!아우 뭐잘못먹었냐?아침부터술먹었나 이런식으로?근데 저게될까 소심한데 ㅜ

------------------------------------!!--------------------------------------

자존감이 낮다는거임ㅇㅇ남자든 여자든 그런듯물론 자존감 낮다고 여우짓을 다 할 수 있는건 아니지만 여우짓하는 애들 대부분 질투도 많고 열등감이나 우월감도 심한데 그게 애정결핍이랑 자존감 결여에서 오는거같음

------------------------------------!!--------------------------------------

사회생활 좀 하고 머리 좀 돌아가는 남자애들은여자가 끼를 부리나 안부리나 잘 알더라. 여자보다 여잘알그리고 여우짓을 뭐 하거나 말거나인성 괜찮고 자기관리 잘하는 애들은여우짓 안해도 이성은 끊이지 않음.지들이 쳐내지. 

------------------------------------!!--------------------------------------

여자가 잘웃고 정이 많은경우 그럼여자든 남자든 그냥 사람이랑 트러블만들기 싫어하는 성격에,친구로써 친해지고싶어서 다가가는데 하필 그게 남자면 여우짓한단소리 많이들음그냥 정말로 정이많고 사람좋아해서 술자리 따라다니고 특징기억해서 한마디더하고 그러는건데다른사람이 보면 남자한테 꼬리치네 여우짓하네 라고 하지많진않음 일단 저런성격 여자가 별로없음 근데 무슨얘기해도 잘웃고 남한테 싫은소리 잘 안하려는 그런여자중에 본의아니게 여우인애들 많음

------------------------------------!!--------------------------------------

못생겨도.. 대놓고 여우짓해도... 남자들은 넘어가는구나 매우신기함..저게 먹힌다는게..여우짓인줄알고 넘어가는건지 모르고 넘어가는건지 몰라도..그나저나 꿀잼인게... 제3자로 관찰자시점에서보니... 남자나 여자나 호감있는 상대랑 아닌상대랑 같이있을때 너무다름...미스터박이 미스강이랑 데이트할때랑 미스이랑 데이트할때 완전다름미스이가 호식이랑 미스터박이랑 데이트할때 완전다름기본 얼굴표정.시선처리.말투부터가..

------------------------------------!!--------------------------------------

하는건 여자가 봐도 예쁘고 귀여븜ㅎㅎ 몸에서 자연스럽게 나오는 기분좋은 액션과 표정이 보는사람도 사랑에 빠지고 싶게 함ㅋㅋ 그게 과도하든 뭘하든 난 괜찮아 보임 여자들이 욕하는 여우짓은 그런게 아님ㅡ좋아하지도 않으면서,,,,, 여러남자 낚시하고 싶어서 하는 여우짓인데 거기에 넘어가는 남자들을 보고있노라면 여자여도 여자가 역겹고 남자들은 불쌍함ㅋㅋㅋ 

------------------------------------!!--------------------------------------

사람의 대한 불신도 크고 내가 여우짓 하는년한테 테스트까지 할거같음예를들어서 그 여자한테 펜실베이니아주에 있는 야구팀 두개를 말하시오라든가프린스의 앨범 퍼플레인의 발매년도를 말하시오라는식으로여우짓해도 내 관심사 모르면 그걸로 끝임애초에 사람을 못믿는게 더 크긴 하지만

------------------------------------!!--------------------------------------

쟤네도 다 사람인데 얼마나 성숙해야 하는데?남출들 여우짓은 쏙빼먹고 여출들만 돌아가면서 개까는것도 빡치네ㅋㅋㅋ 남출은 이번에 김현우빼면 욕먹은적도 거의 없음뭐 개나소나 다 여우래? 썸타는 프로 나와서 여우짓이면 뭐어떤데? 그러라고 만든 프로에 그러려고 나온 사람들인데 무슨 우결인줄 알아

------------------------------------!!--------------------------------------

순수하고 눈치없고 착해도 이성한테 의도치 않게밀당 잘하는 애들 있음타고난 애들은 그냥 이런 상황에서는 이렇게 대처하자라고생각하고 선택했을 뿐인데 그게 이성들 입장에서는여우짓으로 느껴지는 언행들인 거고 그래서 타고나는 거임이론은 다 알고있어도 타고난 거 아니면막상 실전에서 내 연애에 적용하기 어려운 게 밀당이고 여우짓임

------------------------------------!!--------------------------------------

내가 이제껏 살면서 제일 좋아하는 사람한테 했음여우짓이 가끔은 진상짓이기도 했음 그러고나면 꼭 현타가 옴..ㅋㅋㅋ.....근데 다시 그 상황이 와도 능숙하게 못할 것 같아 마음이 아예 가버리면 진짜 이도저도 안되더라. 다 지난 지금은 상대방한테 그저 미안할 뿐...ㅋㅋㅋ얼마나 당혹스러웠을까...

------------------------------------!!--------------------------------------

남자 여우짓같은거 뭐 도로에서 차올때 호들갑떨면서 보호해준다거나(실용성 1도 없음) 은근슬쩍 머리쓰다듬는던가난 저런게 왤케 가식적인거 같지 존나 하기 싫고 저런 가식적인거에 좋아하는 여자가 있을까라는 의문이 듬

------------------------------------!!--------------------------------------

여우짓 잘한다는건이성이 좋아할만한 행동을 한다는건데다르게 해석하면 이성을 심리를 꿰뚫어 본다는거임 이건 어릴적 부모님 환경에서 나온거임어린아이들이 어떻게 행동했을때 부모님한테 이쁨받는지 여자애가 애교부리고 심술부리고 이쁨받고 혼나고 부모밑에서 터득하는거임물론 이쁨을 주는 부모역활도 시너지를 불러 일으키고그래서 그런아이가 크면그게 연예에도 써먹을수 있게됨부모님한텐 이쁨을 받는행동을 하건. 이성한테 이쁨을 받는 행동을 하건심리 골격은 같음어릴적부터 애교많은애들이그래서 여우짓도 잘함사람을 쥐락펴락 잘함. 이미 어릴쩍부터 완성된거임오히려 여우같은 이런애들이 마음의 문을 답고 철벽치는 년들 (어릴쩍 사랑을 덜받고 위축되고 때문에 사랑 표현방법이서툴거나. 사람한테 크게 데인사람 )보다 정신적으로 더 건강한 년들임사랑받고 자라온 애들임 이런애들이 사랑의 표현도 잘함여우짓이란 사랑받아본 애들한에서만이성과 관계에서 잔머리 굴리는 행동이라고 봐도됨

------------------------------------!!--------------------------------------

노잼이라도 참고 본다 엄마는 내가 곰이라서 여우짓 하는거라도 배워야 남자도 잘꼬시고 한다더라그래서 내가 다큐나 리엘리티 오디션 많이 보는건데 요즘 어린 애들 존나 영악하고 진짜 지꺼 잘 챙기네 피디님 여우짓하는거 분량 많이 뽑아주세요-20대 중반 여자가-

------------------------------------!!--------------------------------------

형이 정확하게 알려준다1. 능력좋은남자(연애아니고선 넘사벽의 남자)와 어쩌다 연애를 한번 한다. 남자 측에서는 오나홀 중 하나일 뿐인데 여자는 그 사실도 모르고 마음도 몸도 바치지2. 남자가 오나홀이 지루해지면 새로운 걸로 바꾼다.3. 사람의 본능이 \'받는 만큼 돌려준다\'거든. 차인 경험이 있는 여자는 만만한 호구를 상대로 똑같이 돌려준다3번이 여우짓이고1.2번이 여우짓의 원인이지아마 군대 갔다온 놈들은 공감할거다지가 이등병때는 \'병장되도 저새끼처럼은 안해\' 라고 생각하겠지만, 막상 본인이 병장되면 10에 9는 니가 욕했던 그새끼처럼한다

------------------------------------!!--------------------------------------

생각해보니 덕구는짐금 짱다가 하는 여우짓 반에 반도 안했는데폭스련이니 스토커니 온갖 정치질다 당하고 ㅋㅋㅋㅋㅋㅋㅋ화해당하고짱다는 마마대접받고 ㅋㅋㅋㅋㅋㅋㅋ존나게 웃기게 돌아가는 집구석이다 진짜염보나 염퀴들은 알수가 없는집단들이네ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

나랑 친척 누나랑 4살 차이나서중고등학교를 같이 다닌적은 없는데그 누나가 졸업한 이후에도 그 누나를모르는 선생이 없을정도로 양아치였던거 같음근데 지금은 완전 요조숙녀 코스프레하고 있음명절때마다 만나는데 얘가 이제 친척 형들도 조련함 아주 씨발 여우짓 마스터해서 어장을 아주 예쁘게 치고보빨남을 양산함또 내가 알기로 한번 이혼해서 위자료 존나 챙긴걸로 아는데이번에 또 결혼한다더라 근데 누가봐도 이 누나가 과거에 놀았을거 같다는 느낌이 전혀 안오는 얼굴이고하는 행동도 예의바른 처녀 코스프레 하고 있어서이 누나를 몰랐던 상태면 진짜 나도 속았을듯이 누나 여우짓이면 공부만 한 남자들 전부 그냥 벗겨먹겠더라생긴게 ㄹㅇ씨발 너무 착해보이고 내숭이 그냥 미쳤음

------------------------------------!!--------------------------------------

얼굴본다면 더 이쁜 롤여캠많은데왜 걔들은 하꼬방이고윾소나는 메이저냐?얼굴보다 더 보는게 여자목소리 말투 캐릭터 이런건듯윾소나는 와꾸는 딸려도 캐릭터만들고 연출 연기잘하고발성좋고 체력좋고 멘탈강철에 대가리좀돌아가고 아는거많고 인맥쩔고 돈많고 여우짓하고 등등 이런 다른걸로 커버친듯와꾸만 보면 더 이쁜 롤여캠들 많다는거야 일반여캠중에는 더많고어제 소풍이나 레인이도 황당햇을거다지들이 분명 더 이쁜데 왜 지들은 하꼬방에 화제성이 없냐이거지남자들이 외모존나본다지만 그게다가 아니라는거지사실은 여우짓잘하면 외모딸려도 메이저된다는거지니들알까모르는데 드라마 주연여주급 비주얼에도 20명대 하꼬방도 있었고반대로 윾소나처럼 와꾸딸려도 여우짓잘해서 메이저되는 경우도 있지사실 여자는 외모보다 더 중요한게 여우짓이야

------------------------------------!!--------------------------------------

살빼고 관리하면서 예뻐진 케이스인데 나는 내 남자한테만 여우짓 안하면 노상관이라서 친구로 지냄. 근처에 남자있으면 대화를 더 크게 하고 감정을 더 풍부하게 집어넣으면서 말함. 말할때 손동작 같은게 많아지고 커짐. 나랑 대화하는데 눈이 가끔씩 남자가 있는쪽으로 흘겨짐 나는 상대방 눈을 보면서 대화하는 스타일이라 그게 빤히 보여서 재밌음ㅋㅋㅋㅋ 계수일주에 계계병존이고 시는 모르는데 남자보는 눈 높은거 보니 관이나 재가 강하지 않을까 싶음.  질색할 정도로 여우짓을 하는 애는 아니라 어느 정도는 귀엽게 보임. 어찌보면 이정도는 필요한거 아닐까... 하는 생각도 듦.

------------------------------------!!--------------------------------------

걔가 우리 동아리 선배 다 까고 내 친구한테도 존나 어장치던 년인데나 여친있는데 내가 지한테 관심 안가지니까 나한테 존나 여우짓함터치하고 귤까주고 존나 다정하게 행동하는데내 친구 씹 호구새끼 9시간에 한번 답장온날에 나한테 5초만에 옴;예쁜고 어장관리하는 여자가 날 타겟으로 여우짓 하는게 기분이 좋음;이년봐라?ㅋㅋㅋ 하면서 재미있기도 하고 우월감도 들고.갸가 내가 선 그을수 있는 여지만 안남기면  난 가만히 계속 여우짓 당해도 괜찮음?고수들만 조언좀 

------------------------------------!!--------------------------------------

여우짓을 안들키고 하는애가 진짜무섭더라주변에서 제일 가까운 사람들도 걔 본모습을 모름진짜 촉 좋고 사람한테 많이 데여본 사람만 걔 본모습 알지보이지않게 사람 뒤에서 조종하는애들 진짜개무서움...걔 진짜본모습은 아무도모를거같음여우짓 들키는애들은ㅋㅋㅋㅋㅋ그냥 멍 ㅡ청;사실상 뒷담 제일많이까임..근데 그 댕청함을 귀여워하는애들도잇드라 

------------------------------------!!--------------------------------------

가슴까고 리액션하는 싸구려 여캠이랑은 다르지별풍쏘면 슴까고 오빠오빠 거리면서 살랑거리는게 여우짓이지 별풍쏘던말던 법규날리고 열혈이건 매니저건 강퇴하는애가 여우짓이라고 하는년들 진짜 극혐이다. 쪼꼬북은 그냥 지내키는대로 놀면서 방송하는거고 그러다보니 타여캠보다 신선하니까 시청자가 많을수밖에 ㅋㅋㅋ  인방갤에 쪼꼬북 까는년들 보면 여캠이거나 사주받은 여캠매니견 또는 쪼꼬북한테 개드립치고 블랙강퇴당한 급식충들이지 ㅋㅋ쪼꼬북이 왕따당한다면 하꼬여캠들의 열등감에 의한거다뭐 이해는한다 노출해도 시청자수 쪼꼬북의 반도 안되니까 ㅋㅋ 쪼꼬북방송보면 병맛에 노잼이지만 다른여캠에 비교하면 개꿀잼이다보니 시청자가 많다.한 집단에서 떨어져서 왕따를 시킨대도 그집단자체가 병신이면 왕따시켜주는게 고맙지 ㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

그냥 이성한테 잘보이기위한 행동을 의도적이던 비의도적이던 하면 여우짓이라고 까이잖아이성한테 잘보이기위해 노력하는건 당연한건데그걸 지들이못하는데 저애가 해서 사랑받으니까 그게 꼴보기싫은거지존나 못된 심보임 그냥오히려 여우짓한다고 욕먹는여자들경우 알고보면 더착하고 괜찮은 경우가 많았어 하시만봐도 그렇고

------------------------------------!!--------------------------------------

ㅋㅋ 남자가 말걸어서 대답해주고 말하다가 웃을일 생겨서 웃으면 여우짓한다고 광광대더라 한 10초도 말 안주고받음 지는 그남자한테 이것저것 묻고 대화주도하고 별짓 다하던데 몇시간동안 왜 내가 여우짓한게 되냐 못생긴년들 

------------------------------------!!--------------------------------------

비다는 여우짓해도 어차피 여자극해서 오래못감. 인다는 착각이나 연기로 좋게느끼는 기간 있다가 끝에가서 본색 발휘해서 변신질오짐. 시간낭비 물질 정신낭비 개쩌는 인다보다야 여우비다가 빨리빨리 갈아치워지는게 나음.

------------------------------------!!--------------------------------------

생일인거 기억하다가 생일날 깊티 보내줬는데 내 친구가 이거 여우짓 아니냐고 마음에 없으면 왜보내냐고 그래서 내가 끼부린건가 고민중임 원래 연락하던 사이 아니긴했는데 그래도 걍 보낼수있는거 아닌가?? 잘 모르겠당ㅋㅋㅋ

------------------------------------!!--------------------------------------

씨발 이거 여우짓이였음?나 발은 300인데 손은 여자손인 돌연변이라 손크기 작은게 컴플렉스임 이러면서 손크기잰적 5번은 있었는데한번은 남친잇는애한테 그랬는데 머뭇거리던거 생각나노 씨발... 이게 여우짓이였노이불팡팡하고싶다

------------------------------------!!--------------------------------------

여자들 은근슬쩍 자기보다 나이 높은 남자들한테 말 놓는거 여자들 특유의 기싸움?여우짓? 비슷한거라는데같은 여자들끼리는 절대 그렇게 은근슬쩍 말 못 놓고 남자는 자기보다 나이 낮은 애가 은근슬쩍 말 놓으면 바로 태클 건다고하는데

------------------------------------!!--------------------------------------

여자 애들 중에 그런 애들 있잖아 동성친구 보다는 남사친들이 많고 늘 자기는 여자애들에게 시기,질투의 대상이라 피코하는데 급급하고 술,밥 항상 남사친들에게 얻어 먹고 다니는 애.여자애가 여우짓 해도 얄미운데 남자가 그러니까 진짜 하...그림에서 여우짓 포인트가 6개라네근데 양씨가 하는 짓이랑 패턴이 너무 비슷1.허리 숙여 가슴 어필(신체 특수 부위의 여성성이나 남성성을 강조하며 어필)2.옆머리 넘김(이건 안 비슷)3.동성 옆에 두고 굳이 이성에게 와서 친한 척(이성에게 더 친근감을 나타냄)4.어깨 치면서 자연스럽게 스킨쉽(상대방의 손이나 어깨와 같은 신체부위를 접촉)5.입 가리고 웃음6.옆에 여친이 있던말던 계속 수다 떰(사회성 결여에 타인의 감정에 공감 능력 제로)

------------------------------------!!--------------------------------------

이다영은 진짜 태생이 여우같애오늘도 인터뷰때 '했어영, 감사합니당' 아주 그냥 대놓고 여우짓 하더라이러니 올스타 세레모니상을 2년연속 수상하고 주전도 아닌데 인기가 많지이런 이다영의 최대 수혜자는 위아래 ㅅㅂㄴ이다

------------------------------------!!--------------------------------------

남자 여우짓은 끼를 부리는 것이겠지. 그것은 식상과 관련되있는데 재성인 여자에게 끼를 부린다? 비겁이 재성을 극하고 식상이 재성을 생한다. 비,식,재의 순환이 원활하고 월주,일주에 식상이 1개씩은 반드시 있을 때에, 밀고 당기기의 선수의 물상이다. 

------------------------------------!!--------------------------------------

난 누구앰도 아니지만 진영 현빈 민현 지훈 4명 돌아가면서 픽하려고 생각중피디픽의 큰 그림1~2화에서 김종현의 뉴동을 바라보는 리더의 애잔한 마음 보여줌4화에서 김종현을 살리기 위해 현빈이를 미끼로 던진다....완벽한 시나리오를 만들기 위해 다녤 말까지 넣어서 팀분위기가 안좋았던것처럼 사기극까지 벌이는데 옹이가 순위대기실에서 우아 현빈이가 뭘했다고...라고 한걸 머글들이 옹침이라고 퍼뜨려서 피디에게 떡밥을 마구마구 안겨줌.....피디 생각은 현빈이 약간 망가지게 해놓고 나중에 성장롤로 써먹을 생각도 한건데 기사터지고 악플터지고 이게 생각보다 파장이 너무 커져서 수습불가 수준....5화에서 김종현에게 기회를 줌 종현에게 양심이 조금이라도 있다고 생각해서 현빈이 살려주는 말 날려주라는 의미였는데 김종현이 현빈이를 아예 보내버림 이왕 벌어진거 피디도 살려주려는 마음을 접고 아예 현빈이를 이용만 해먹기로 결심함6화에서 옹이가 피디를 기쁘게 해주는 농담까지 날려줌 반응 대박에 기사까지 터져줌 현빈이는 이용만 하면 이슈화 몰이가됨김종현의 여우짓...종현이는 나오기 전에 전략 잘 세워서 나온 느낌1)현빈이가 한시간마다 쉬는데.....라고 현빈이를 골로 보내는 말을 함 (어떤 연생 친구가 글 올린적 있었는데 연생 초보를 배려한답시고 김종현이 1시간 하고 10분 쉬고를 제안했다고 함 그런데 이걸 현빈이 저격하는 용도로 활용)2)누가 그러더라구요 현빈이 왜 뽑았냐고....뽑은건 민현이기도 하고 아이돌 선배에게 그런말 할 연생 절대 없음...결론은 종현이의 뇌피셜3)보컬룸도 쉬는시간 끝나고 연습시작하기전에 카메라를 대동해서 현빈이를 찾아간거임 현빈이가 놀고 있는것 같은 분위기 연출4)쉬는시간에 종현이가 바닥에 앉아있다가 현빈이가 옆으로 가니까 주변 카메라를 의식하고는 이때다 싶 갑자기 각잡으면서 일어나서 현빈이를 불러서 혼냄..... 너흰 어떤 생각인지 모르겠지만 난 이거 아니면 안돼...등등 현빈이는 이형이 갑자기 왜 이러는거지? 어안이 벙벙한 자세로 서있음....현빈이는 잔머리를 못굴리는 타입인듯함 카메라를 의식 안함 결론은 이것도 쉬는 시간5)순위발표식에서 현빈이에게 한마디 하라고 했으면....현빈이 열심히 했습니다...정도만 얘기하면 되는데 완벽하게 밟아야 여우짓이 들키지 않을거라고 생각하고 자지말고...라고 하면서 다시 저격난 종현이의 사악한 눈빛을 봤다 설령 연습중에 벌어진일이라도 지 스스로 착한척 코스프레했으면서 조원을 저격하는 말을 다 쏟아낸다는 자체도 야비한건데 하물며 이 모든게 쉬는시간에 벌어진 일이라는 점현빈이 저격당한거 보면 전부 쉬는시간에 벌어진일인데 머가리 텅텅 빈것들은 현빈이가 연습하다가 혼자 쉬러갔다고 생각함 조에서 젤 나이어리고 못하는애가 연습중에 혼자 쉬러간다고? 말이 안되는 소리지 머글들이 너무 쉽게 종현이 여우짓에 놀아났어 재환이나 민현이는 착한 애들이라 현빈이 칭찬하는말 했을텐데 이 두사람 말은 아예 안내보내고 현빈이 해명도 아예 없는 상태로 4화를 끝냄 완벽한 시나리오를 위해 현빈이 연습하는 장면도 통편집함 현빈이가 몸치수준인데 노력없이 쏘리쏘리 공연을 했을거라고 생각해? 미친듯이 했을거라고.....권재승이 현빈이 칭찬한건 뭍혀버림

------------------------------------!!--------------------------------------

나 다니던 학원 관다녀가 여우짓하는거ㅋㅋ그 반의 모든 남자들이 ㅇㅇ하고 넘어가고 끌려가는데여초과 전공한 재다남들만 안얽히더라한 명은 아예 접점 자체를 안만드는 느낌이고한 명은 나이가 10살 가까이 많아서 그런가살살 무시하면서 가지고 놀음진짜 남자 재다남은 여우임ㅇㅇ다만 비다녀나 인다녀의 정제되지 않은 감정표현이좋은 쪽으로든 나쁜 쪽으로든 킥임

------------------------------------!!--------------------------------------

좋은 남자말고 온갖 날파리들한테도 여우짓해서 문제야여우짓뿐만아니고 집단 내 파벌 일으키고 구설수 만드는거 그거 다 기신운때 하는거임 이해 안되는 행동 하고반면 용신운엔 자기 개발하고 스펙 만드느라 정신 없음ㅇㅇ 남자 보는 눈 생기고 내 사람 지킬수있는 능력도 생김

------------------------------------!!--------------------------------------

일단 밑에 병신은 연애강의는 왜 듣노ㅋㅋㅋㅋ ㅂㅅ 여우짓은 관심도 없으면서 이사람 저사람 다 흘리고 호감 얻으려하는 애들이 다수인데 종종 자기가 그런 부류인지 모르는 애들도 있다.여우들은 눈치도 존나 빠르고 성격이 되게 변덕스럽다.  자기애가 강해서 만인에게 사랑받고 싶어하고 헌신할 줄 모르고 진짜 사랑을 못하고 착한여자는 한사람에게 애교를 떤다면 여우는 이남자 저남자한테 다 흘린다. 친구라고 선긋고 하는 행동은 헷깔리게 하는데 만약 여자쪽에서 대쉬하면 10에 9은 다 넘어간다. 심리전도 오지게 잘하고 그리고 신기하게도 변덕이 심한데 사고회로 자체는 감성적이지 않고 이성적이다. 이런 여자 함 사귀어 보면 힘들어 죽을껄? 주변에 남자가 얼마나 많은지 친한남자친구 친한남동생 친한오빠 감당 안 된다.

------------------------------------!!--------------------------------------

나 여우짓 싫어해서 안하지만어릴때는 영악해서 그런짓마니했긔오히려 못하는년들이 착한척하는거같음할수있으면서 못하는 척 나만 썩은년인기분근데 인간이라면 생각이 다 거기서거기고비슷한데 하면 할수있지않나 From DC Wave

------------------------------------!!--------------------------------------

같이 일다니는 40중반 아줌마가 얼굴은 젊었을때 이뻣을거 같고 지금은 딱 예쁜 미시인데 전에 노래방 같이 갔을때 술 좀 오르고 하니까  엉덩이를 내 고추쪽에 닿을랑 말랑 비비려고 해서 내가 그냥 슬며시 비볐더니  ㅋ 하는 표정으로 쳐다보고 콧방귀 끼더니 내 옆으로 옴 아차 싶었는데 이 여우같은 아줌마가 옆에 와서도  또 살짝 뒤돌고 엉덩이 들이 밀길래 다시 비비려고 하니까 웃으면서 손가락으로 내 얼굴 가르키고 ㅋㅋㅋ거림 내가 그럴줄은 몰랐는데 이쁜 40대가 여우짓 하니까 존나 걍 넘어감 도저히 못버팀 노래방 끝나고나서 나갈땐  그 아줌마가 먼저 내 옆으로 파고들고 팔짱 끼더라 그래서 내가 팔짱 풀고 어깨를 잡았더니 어깨에 올린 손을 겨드랑이랑 가슴쪽으로 옮겨주더라 존나 몰캉거리는데 손아 제발 주물럭 거리지마라 하면서 최면 걸면서 걸어감 그러다 차에 도착했는데 아줌마가 ㅎ 대리는 불렀어?? 하길래 대리 못불렀어요..아 대리 불러야겠다 하니까 또 콧방귀 끼면서 웃더니 지금 집에 가게? 너 대리 해서 가도 취해서 차에서 잘거 같은데 아..그래도 가야죠 내일 출근해야되니까요 앜ㅋㅋ 너~~여자친구 진~짜 궁금하다 ㅋㅋ 네?? ㅋㅎ 너 진짜 순진하다고 진짜 지금 대리 불러서 집 갈거야? 가야죠..많이 취했는데 집에 가서 자야죠 ㅋㅋ..그래 너 여자친구 나중에 꼭 소개시켜줘 궁금하다 네 ㅋㅋ 타세요 데려다드릴게요 이러고 차에 태울랬는데 아냐 ㅋㅋ 아줌마는 택시타고 갈게 나중에 또 둘이 먹자 재밌었어  같이 타고 가시지 어차피 같은 방향이잖아요 금방 올거에요 대리기사 됐어 ~~ 조심해서 가 남편이라도 보면 오해한다 아줌마 간다 ㅃㅃ ! 이러고 ㅃㅃ했음  글고 존나 여우같은게 담날에 나랑 술 먹은거  완전 철저히 비밀으로 하고 아무렇지도 않은척 일 잘하더라 ㄹㅇ 근데 어케하지 이 아줌마한테 관심 존나 생김..  - dc official App

------------------------------------!!--------------------------------------

아직 사귀는것도 아니고 자유롭게 감정 주고 받는 프로그램에 참여해서 자신의 마음을 확실히 보이는게 남자한테 보여달라고 징징~이게 전형적인 여우짓임웃긴에 옆에는 자기만 바라보는 해바라기 남자가 있고그남자랑 데이트도 하고 쇼핑도하고 힘들땐 위로도 받으면서친구랍시고 남사친 두명이나 또 있음이거 여자들이 여우라고 제일 싫어하는거 아님?ㅋㅋㅋ영줌들 모순 ㅋㅋ웃긴건 지가 빠는 현우한테 좀만 호감 보여도 현주랑 다은이는 여우는 애교고 악플 존나 심하게 담짤은 영줌들 평균외모페미니즘에 심취해서 코르셋 벗고 숏컷에 상의탈의중임

------------------------------------!!--------------------------------------

여자애가 그러면 그냥 좀 얄밉고마는데남자가 티나는 여우짓예를들면 은근윙크라던지, 조수석에 태우고 후진할때 괜히 그 영수증같은거 입에물고 돌린다든지, 셔츠만 입고 괜히 내앞에서 넥타이 푸는모습이라든지걍 딱보기에도 끼부리는 느낌들면 개 토나오던데내가 이상한거임??못봐주겠음 남자가 저러는건. 그래서 아이돌극혐해

------------------------------------!!--------------------------------------

웅 원래 커염떠는 애교 많은 성격이라 다들 끼부리면 원래 저러니까ㅇㅇ하면서 넘어가는 경우가 대부분이잖음 띠니도 그런 편인데 가끔 머놓고 여우짓 하는 거 좋못사임 뿡 이번 시그에서 다같이 사진찍는데 진심 존나 뜬금없이 삐랑둥이 갑자기 사진작가 넘  좋다고 말했긔  그러니까 작가도 좋다고해서 믂이 알게된지 2시간만에 고백하냐고 한소리했음 웅 눈에 보이는  예쁜짓 넘 좋아 

------------------------------------!!--------------------------------------

내가 봤을 때끼 잘 부리는 거는 식상짓이거나 재생관이지관다들은 별로 여우짓 못함인간관계 정치질 자체를 못함걍 기준이 나보다 남에 맞춰졌을뿐임그리고 약간 폼생폼사임그래서 힘들어도 화장빡세게 하고 다니고다리가 아파도 힐 포기 못하고그러는거임후리하게 다니느니내가 번거롭고 아픈 걸 감수하겠다 요런 느낌

------------------------------------!!--------------------------------------

여자가 가슴 푹 패인 옷입고 너 앞에 나타나면 이거 100% 여자가 여우짓 하는거다.물론 어장 관리일수도 있고 너한테 잘 보일려고 하는 것일 수도 있는데이런 여자 조심해라.왜냐면 여자의 무기가 뭔지를 제대로 파악한 여자니까.즉 여자가 뭘로 어필을 하면 남자 새끼가 호구가 될 확률이 높은걸 아는 여우라는 것이다.또한 남자 경험을 다수 가지고 있다는걸 반증함.여자들이 대학교 초반만 되도 가슴 들어내는 옷 별로 선호를 안해고딩때 걸레 아닌 이상은...정상적인 교육받고 4년대 대학 나온 공부만 하고 성실히 임한 여자라면가슴 파인 옷입고 남자앞에 자신감을 들어내면서 나타날 일은 별로 없다는 거다.이거 진짜야...

------------------------------------!!--------------------------------------

식상은 끼부림이고 오히려 상대를 위해 해주는 거고식상제살 상관견관 하면 내가 관한테 손해 입지 않기위해 쳐내거나 끼부려서 구슬리는거야인성이 있어야 관한테 받아내그게 진짜 여우짓이야비겁 + 관 으로만 이루어져있으면 오히려 곰탱이야가만히 있는데 관이 지가 알아서 해준다고 나대는거야 오빠만 믿어~ 이렇게 그래서 본인은 오히려 짜증날 수도 있어근데 사실 관이 하자는대로 냅두면 좋은 쪽으로 감비겁 + 관 + 식상이면 내가 끼를 부려서 관이 무조건 오빠만 믿어~ 라고 해주는걸 이잉 이렇게 해주면 안될까? 하거나 아 ㅅㅂ그거말고ㅡㅡ 라고 말 할 수 있는거야 근데 그게 본인한테 도움될지는 원국바야댐비겁 + 관 + 인성이 되어야 관이 내가 원하는 걸 해주려하고 내가 그렇게 이끌고 행동하는거야비겁 + 관 + 재이거면 내가 관을 위해 희생하는데 결국 그게 나를 위한거야비겁 + 관 < 얘네는 가만히 있으면 내가 원하든 아니든 걍 되는데 재성이 끼면 나도 노력하고 그걸 바라는거야

------------------------------------!!--------------------------------------

나이 드니까내가 스스로 광대짓 하는거 같아서 여우짓안하게됨어른들이 어릴땐 살갑던 애가 왜저렇게 됫냐고 그러더라원래 이랬는데...뭐 먹고 싶은거 있거나 갖고 싶은거 있어야 애교부리는데나이 드니까 내스스로 수급이 가능해져서애교 안부림

------------------------------------!!--------------------------------------

봉사활동 가서 나름 힘들었는데 누구는 빠져서 삔또가 확 상한상태인거지.   그래서 술 취하니까 이게 겉으로 들어나버림.  드립이랍시고 말로 사람 살살긁는 여우짓을 시전하지만. 상대는 여우짓이랑은 전~혀 연관이 없으신 분  바로 대놓고 직구로 조져버리고 방종.  하이라이트는 술깨고 다시보기로 보세요~그후 여우짓한답시고 눈물짜면서 공황장애에 악플에 힘들고 어쩌고 하면서 민심좀 잡아볼랬드만  그놈의 술이 먼지~ ㅋㅋㅋㅋㅋ사과방송 왜 해?? 부터 시작해서 메이져 남캠 언급 계속하다 또 울면서 자폭!   

------------------------------------!!--------------------------------------

여자는 무시하고 이용해먹고 남자들한테 겁나 어장관리 들어가고 직찹하고 여우짓 하는 여자들 있잖아. 아 특징들이 말로 표현 안됨우정 의리 이런것보다 남자만 너무 밝히는 여우라 동성인 여자가 보면 정 떨어지는 거. 발암걸거 같애.걍 친구 안 먹는게 정신건강에 좋은거 같아

------------------------------------!!--------------------------------------

여우짓이 다른게 아니고 널 있는그대로 너무 노출시키지말란거야. 널 노출시킬수록 상대방은 너에대해서 파악하게되고 아 얘는 이렇구나 이런상황에서 이렇게하게 되겠구나하고 은연중에 널 마스터한뒤 마치 게임 클리어한거같이 쉽게보게됨. 물론 안그런사람들도있지만 사회생활하면서 얕고넓게가지는 관계에서는 이게 쉽지않음네가 널 덜보여주고 감춘채로 적당히만 맞춰준다면 여우라고 까일지언정 무시는 안당한다 ㅇㄱㄹㅇ오히려 시간지나면 똑부러지는 똑순이라고 칭찬할수도있어. 너무 널 보여주지말고 상대방한테 기대하지마 얘들아

------------------------------------!!--------------------------------------

하연이 끼부리는거 졸라 여유롭게 마주 웃으며 받아치고 대놓고 빙글거리며 돌직구 꽂아버림ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ'여기가 잘못 들 길이 아닌데~?'ㅋㅋㅋㅋㅋㅋㅋㅋ존나킬링파트ㅋㅋㅋㅋㅋ예고에서 웃던게 그런 의미의 미소가 아니라'얼씨구 이거봐라?' < 이런 웃음이라는거에서 베개 깨물면서 흐느꼈다 ,,,,,,,, 시벌 개 발림여우짓에 농락 안당하고 역으로 조련해버리시는 클라스 ㅋ ㅑ남주가 서브녀한테 개철벽이라는것도 졸라 발림포인트중 하난데 갓민정 찬양을 안할수가 없고그걸 능글맞게 살려낸 세자 배우 발과 손을 들어 쌍박수쳐야된다 레알

------------------------------------!!--------------------------------------

너 예전부터 여우짓 엄청 잘했다구그거 싫어하는 애들도 많이 있었다 그러는뎅정작 난 아무것도 안 했는데여 ㅠㅠㅠㅠㅠㅠㅠㅠ음, 그냥 사람 대하는 방법의 차이 아닐까...난 그런 의도 1도 없는데... 오해 사고 다녔다니 넘 억울함 ㅠㅠ

------------------------------------!!--------------------------------------

1. 여우짓은 대부분 예쁜 애들이 하기 때문2. 터치, 슴골보이기, 애교 등 남자가 좋아할만한 행위가 포함된 것인데자기는 자존심이 세서 남자앞에서 그런거 할 깜냥이 안돼서요약- 예쁜 애들이 남자 헤벌레하게 하니가 좆같애하는 것

------------------------------------!!--------------------------------------

취한척겉옷벗기 툭툭치며 스킨쉽귀 쓸어넘기기손가락 부채질이게 전형적인 여우짓이라고 나와 있네  물론 아닌 년들도 있겠지통진당 중에 빨갱이 아닌 사람도 있는 것처럼 그러나 높은 확률로 그렇다는거다 똥꼬충이 높은 확률로 변실금에 걸리는 것처럼

------------------------------------!!--------------------------------------

티나건말건 흘리고 다니던말던자기가 맘에드는사람한테 외모부족한부분 몸매나 여우짓으로 커버하는건 정말 아무문제가 안되지 오히려 남자입장에선 땡큐다문제는 어장질을 한다는거다미스터오한테는 완전 자기랑 잘맞는다고 적극적으로 들이대고사람 헷깔리게 해놓고굳이 자기 밀쳐내려고하는 에이김 건드려서경쟁구도만들고 여왕벌짓하려고 하는게 문제다미스터오랑 애이김 둘다 지들이 먼저들이댄게 아니라미스송이 들이대니까 호감생긴거지가만히 있었으면 이 정도까지 절대 아니였을껄

------------------------------------!!--------------------------------------

메리가 다른걸로 경쟁력있는건 없잖아 와꾸는 꾼이 낫고 무대랑 춤은 멜보다 나은게 한두명도 아니긔메리가 그런 걔네 보다 잘빨리는건 여우짓때문인데 왜 부정해근데 메리 와꾸가 먹히는 사람한텐 그게 장점인데 메리와꾸가 취향아니면 두배로 좆같게보이지 그래서 애미수는 많아도 호불호심하고 싫어하는년도 많을타입이긔

------------------------------------!!--------------------------------------

물소새끼들아 잘 들어라여우짓이라는 건 ‘백색 거짓말’이라고관계자인 너나 내가 별로 ‘해가 될게 없는 안건에 대한 거짓말’’인거고 이해심만 있다면 모두 즐겁게 넘어갈 수 있는 짓이고소시오 패스는 사람을 심리적으로궁지에 몬 다음 자기 마음대로 조종하려는 목표로‘상대방에 어떠한 해가 가더라도’거짓말을 해서 자신은 이익을 얻으려는 행동이다게임이니까 거짓말 하는건 상관 없지 않냐 라고 하지만‘게임상’에서 만 해야 하는걸 지금 세탁기 돌리면서 ’리얼’로 끌어낸게사람들이 역겹다고 하는거다나르가 세부내용 공개 안했으면오늘 세탁 방송으로 ‘리얼’하게 거짓말이 완성되었을걸사람들이 알고 역겨워하는거다육수들아 눈앞에 치마두른 사람있다고 어떻게 한번 해볼라고모든걸 두둔하면서 살지 말아라니네가 저런 인간 감싸면서사회 분위기 만들어가면 앞으로도 계속 저런 인간들이활개치고 다닐꺼다방송에 저런 여자만 가득차있고 그들이 왜저렇게 당당하냐면니네가 그렇게 만들어서다니네가 혐오대상인 인성을 탑재한 사람을 양산한다고인식을 가져야 한다머리가 나쁘면 저사람의 거짓말이 내게 해가 가는지 안가는지잘 구분해서 인생 망치지 말아라

------------------------------------!!--------------------------------------

그리고 그렇게까지 해서 마음 얻고싶지 않아ㅠㅠ 남자든 여자든 여우짓하고 간보면 당황하고 자신감떨어짐ㅠㅠ근데 일반적으로는 저렇기 굴어야 관계에서 성공한다고하더라..정말 그럴까? 난 사람 기만하지 않는 좋은 사람 만나고싶어..ㅜㅜ

------------------------------------!!--------------------------------------

노을이가 여우짓해서 욕먹는다고 몰아가서노을 욕하면 다 메갈 취급하고 싶은 애들이 몇 있네남초 중계만 봐도 노을이 노을짓할때 개에바 반응 많음핵심은조직 내 상하관계를 깡그리 무시한 언행말그대로 언 그리고 행지네과 과장한테 하기도 어려울 언행을 처음 온 총괄사장한테 하고 있으니 욕먹는 거지자기 인사권을 가진 사람한테 들이대는 것도 엌스러운데 훈계질까지오늘 또 노을짓 나올 텐데 강아지 이름 지었어요? 진짜 다시 갖다줬어요? 칫 뿡 너무해 훙 ㅅㅂ

------------------------------------!!--------------------------------------

자기 때문에 여우짓 하고애 끓어 하고 하는  그게그게 바로 사람 사는 맛 아니겠냐그걸 모르는 불쌍한 놈들서울대 경제학과. 서울대 의예과를 댕겨도 못생기면  이런거 경험할 일 없음사방으로 흘리고 다니던 너덜너덜 한.. 마누라라고 모시고 살면서 바가지가 긁히는거실은 못생기면 마누라에게조차.. 이성적 관심을 못받는다는 비참한 사실 ㄷㄷㄷ

------------------------------------!!--------------------------------------

1더하기1은 귀요미 같은 애교를 가장한 지체장애인 능욕행위 보다  만날때마다 도발적인 패션으로 차려입고  싱글벙글 리트리버마냥 빙구미소로 알짱거리며  난 니년 머리 꼭대기에 앉아있다 라는 여유로움을 잃지않은채  호시탐탐 존나 짧은 타이밍잡아 남친모드 발사하고 잽싸게 한발 뒤로 물러나서 아무일도 없었다는 듯이 빙구모드로 헤헤거리는거  그게 존나 남자 여우짓이고 도발이고 발칙한거고 사람 환장하게 만드는 거임 ㅇㅇ  이런 여우놈들은 뜬금포로 여자들한테 넥타이 붙잡혀서 모텔로 끌려가는 일이 비일비재함 ㅇㅇ  

------------------------------------!!--------------------------------------

내가 곰이고 동생이 여우거든어릴때부터 같이 용돈 받아 배달음식 시키자고하면자긴 안 먹는다함 근데 내가 시키면 옆에서 얻어먹고자기 돈은 절대 안쓰면서 용돈으로 자기 물건 사고성인된 지금도 뭐 부탁한다면서내가 밥살께 해주라~이런식으로 부탁함난 굳이 밥 안사도 해줄수 있으면 해주는데먼저 저런식으로 미끼를 던진다고 해야하나?그래놓고 식당하면 쿠폰같은거 내밀면서내가 쿠폰 내니까 현금의 반은 언니가 내 이럼잘해주면 사람 이용해먹고 기분 되게 더럽게 만드는데거기에 화내고 대응하면 엄마는 나한테 뭐라고함가족이 그럴 수 있지 너가 이런거에 너무 예민한거야 이런식드라마에서도 여우짓하는 캐릭 나오면 귀엽다고 엄청 좋아해어릴때부터 이런 작은일이 계속 쌓이고난 분명 피해를 보는데 엄마는 내가 잘못이라고만 하고나중엔 내가 이용당한다고 느껴질때마다 비참해지더라지금 내가 동생이랑 사이가 되게 안 좋은데생각해보면 어릴때부터 이런점이 차별로 느껴져서내가 동생을 굉장히 싫어한거 같아우리 엄마는 저런 행동이 도대체 뭐가 귀여운걸까?아무리 생각해도 저런 상황에 내가 잘못한게 없고내가 피해를 보는데 내가 ㄹㅇ 예민한거냐?

------------------------------------!!--------------------------------------

남자는 원래 동물적이다. 서열중심에 지 자존심 중요하고존재감 확인받고파하지. 그래서 대부분 비굴하다. 생존해야하니까.여자가 아주 이뻐도 순하고 순진하고 엄청 착하고 잘 퍼주는 너그러운 엄마같다.하면 지가 윗 서열이고 잡은 물고긴 줄 안다.그래서 줘패고 휘어잡고 통제하면 자좆심이 타격받아니네한테 사랑 안 줘.방법은 여우짓 뿐.얘네의 사랑은 다분히 동물적이고 충동적이라이성따윈없이 빠진다.  그러니 됭됨이 양심보단감정공격해서 윈윈해.

------------------------------------!!--------------------------------------
