건데 옷 그리는건 오래걸릴거 같아서 혼자서 따로 연습삼아 그릴듯 주둥이랑 눈매는 취향으로 그렸음 자캐 리퀘 신청은댓글링크점 그리고 자캐주인한텐 미안한건데 ㄹㅇㄹㅇ 너무 미안한건데 그래서 얘 이름이 뭐임?
--------------------------절단선--------------------------
본작에서는 자캐딸 치다가 토모야한테 컷 당했는데 여기는 카토 없어서 그런지 자캐딸로 후속작에서도 히로인으로 밀어주다가 애니만들때 컷당해서 후속의 후속작에서 결국 메인 만들어줌
--------------------------절단선--------------------------
자기 사상을 담은 정신적 자캐딸=12f 수비를 담당하고 싶어하는 좆게이 본능이 발현된 육체적 자캐딸=켈시
--------------------------절단선--------------------------
사우저나 잔느같은 자캐딸은 못본거 같지만 후반집필한 하세가와가 데자스트 좋아했다고는 어디서 본거 같음 근데 데자스트로 딱히 자캐딸 안하지않았노
--------------------------절단선--------------------------
나비꽃,히키가야도 설정만 보면 씹자캐딸임 근데 난 히키가야 볼때 자캐딸이라고 느낀적이 없음 ㅅㅂㅋㅋ 걍 잘쓰냐 못쓰냐의 문제임 - 피채원 각하를 석방하라
--------------------------절단선--------------------------
걔랑 나랑 동갑으로 설정하려면 내가 만 17세로 잡아야되 그 자캐가 만 16살 그래야 올해 나랑 딱 동갑임 내가 만 16살부터 아래로 내려면 반대로 내가 동생됨 에이씨 쿄우카 너무 좋아
--------------------------절단선--------------------------
때는 초등학생 시절, 취향껏 친구들과 자캐를 만들기로 한 필자.. 필자의 친구들과 다르게 필자의 자캐는 특이했다.. 어라..? 무언가 익숙하다제...!
--------------------------절단선--------------------------
어떤겜이건간에 자캐 커마가 가능하면 결국 NPC가 아무리 이쁘고 꼴리던 자기 이상형은 자캐에 가장 높게 투영되던데 사실 RPG라는거는 자캐딸의 엔터테인먼트화가 아니었을까?
--------------------------절단선--------------------------
자캐딸 메리수 빼면 패러디 남는 게 없는 거 같은데
--------------------------절단선--------------------------
존나 트위터 잼민이가 그린 자캐딸같음 묘하게 거부감듦
--------------------------절단선--------------------------
자캐딸 싫어하지 않고 오히려 좋아함 얼마나 개판일지 두근두근 거리는 마음으로 창작마당 구경함 갤에서 자캐딸이나 병신 모드 떡밥 돌 때가 제일 재밌음
--------------------------절단선--------------------------
던파 npc인데 이름은 하츠, 얼마나 자캐딸을 쳐댔는지 유저들 반발이 졸라리 심했고 욕 뒤지게 쳐먹고 결국 이놈 행적 싸그리 수정됨
--------------------------절단선--------------------------
캐까일때는 가만있더니 발작오지노 웅 여긴 느그 이입 자캐 아무도 적선 안해줌 짹충년들도 좆같은데 와꾸도 없고 실장도 안한 장혜인년이니까 적당히 적선하는척 하는거야 자캐딸 병신년들아
--------------------------절단선--------------------------
이해가안감 막 저 캐릭터랑 실제얼굴이랑 상상속으로 매칭시키면서 힐링느끼는거임? 상식적으로 실제얼굴까지 이뻤으면 미쳤다고 버튜버나 자캐쓰겠음? 걍 캠을까지
--------------------------절단선--------------------------
아무리 자캐여도 너프 안하면 겜 망한다고 어쩔수없다고 설득했노 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
그냥 캐릭터 코스프레한거면 별거아닌데 그 당시 릴파넴 망상의 집합체인 자캐를 코스프레한거라ㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
다가올 인간시대의 끝이 도래할 사건의 중요 전력이 되기위해 자매들과 함께 새로운 육체를 기다리고있습니다. 자캐딸 졸라 구린거같네요.. 다음부턴 이런건 나중에 한번에 몰아서 올리든가 아님 걍 때려치울게요ㅠ
--------------------------절단선--------------------------
WWE만 봐도 회장님이 자캐딸로만 10년 가까이 작당질 하고 있는데 게임정도는 뭐 창모가 선뚱보다 더 잘던지게 만드는거 쉽지
--------------------------절단선--------------------------
2019년에 처음 그렸었었는데 얘네 기억하는 사람들 있으려나 모르겠네 사실상 썰매견 자캐들이 매년 그림 실력 늘었는지 확인용으로 그려주는 용도로 쓰이고 있음 ㅋㅋㅋ 2019년 비교짤 아직 3마리 더 그려야됨
--------------------------절단선--------------------------
나루토부터가 자캐딸 존나 심한데 이타치 하나 띄워준다고 멀쩡한 캐릭터 몇명을 병신만든건지 모르겠다
--------------------------절단선--------------------------
오리캐든 원작캐든 콜라보캐든 결국 자캐딸 하려고 쓰는건데 뭐 재미만 있으면 됨
--------------------------절단선--------------------------
삐뚤삐뚤한 그림에 개성없는 자캐지만 좋게 봐주세요 (이름을 못 정했어요...이름 추천 해주시면 더 감사하겠습니다.. 지금 생각한건 와인 뿐..그래도 튀었으면 좋겠는데..) 44디시콘 보
--------------------------절단선--------------------------
파카같이 자캐 안만들거나 우왁굳 같이 못생기게 하면 몰라도 귀엽고 잘생기게 싹다 픽셀화시키니까 너무 역겨움 라고 버튜버보는 찐따가
--------------------------절단선--------------------------
앙쥬 드로와 에라토 갑자기 우루루 튀어나온거라 더 짜증남 아이코까지는 좀 거슬린다 정도였는데 최근엔 록맨시리즈 캐릭보다 다이브 자캐가 더많이나옴
--------------------------절단선--------------------------
트짹 까페 자캐에서 자주보이는 뇌절 자캐는 없음 - dc official App
--------------------------절단선--------------------------
작가가 사회적으로 매장됨 → 이 자캐 주인은 이제 수인계에 없으니 원작자 허락 안 받고 내 맘대로 쓸 수 있음 → 개꿀 fiddleafox 때도 그 여우 자캐 돚거하고 그랬음
--------------------------절단선--------------------------
ㅇㅇ? ㅋㅋ 펠릭스 만들고 나서 급하게 자캐딸 금지어 올렸냐? ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
자캐딸이나 먼치킨 가득담긴 설정이나 그게 그거 같아서 기준점이 뭔지 모름
--------------------------절단선--------------------------
결국 다른 데미갓들이 겪었던 고통이나 시련에 비하면 쥐뿔도 없는 시련을 겪어놓고는 가장 행복한 결말을 맞는다는게 좆같고 자캐딸스러운 포인트인듯
--------------------------절단선--------------------------
물론 불가해나 폐허천사처럼 고퀄리티인 얘들만 내가 자캐딸 설정을 들어도 그냥 그렇구나 하고 넘어가는 편이라 잘 만들었으면 그냥 넘어가는 편임
--------------------------절단선--------------------------
자캐잇엇으면 짤 오조오옥개 나왓을텐데 자짤로 쓰는게 호두랑 에프넬 뭐시기라는 게임캐라 좀 애매하네 빵모자 쓰고 빵굽는 미소녀 ㅇㄷ
--------------------------절단선--------------------------
원피스에 오다가 창조 안한 캐릭터가 어딨냐 따지고보면 루피,로저 다 자캐딸인데
--------------------------절단선--------------------------
자캐딸 하던 새끼는 다 퇴사한 이유가 있음 ㅋㅋ 지 발로 나갔을리가 ㅋㅋㅋ
--------------------------절단선--------------------------
강쏘가 그 자캐 옷 입으면 진짜 개떡같이 생겼을거같아
--------------------------절단선--------------------------
능욕을 했는가? ㄴ 시리즈에서 탑티어권의 강자인가? 별의꿈 엔드닐 에피리스한테 밀림 개발진이 유독 밀어주는가? 몰포가 받았으면 받았지 마버로아는 아님 마버로아가 자캐딸 소리 듣는 커비는클린한 편이 맞음
--------------------------절단선--------------------------
https://youtu.be/ee7y3geatyo 자캐에 고양이귀만 달아놓은 판떼기일줄 알았는데 이정도면 완전 다른 캐릭터인
--------------------------절단선--------------------------
자캐 만드는 사람에게 중요한 것은 인정을 받는 건데 자리는 한정되어서 참 힘들어
--------------------------절단선--------------------------
루뤼예 사무소 • 용사 흉내내는 3명의 자캐 접대 • 그 중 리더 포지션이 에고발현하는 접대 • 8코스트로 참격위력 +3, 수비주사위 위력 +3같은 좆같은거 많음
--------------------------절단선--------------------------
1화 보면 공은 자캐라는 걸 느낄 수 있긔
--------------------------절단선--------------------------
대신 자캐가 히로인이 되는거야
--------------------------절단선--------------------------
번역자 폐허천사 번역 후기 원문은 대화 내용 자체부터 18줄인데 한국어 버전은 11줄임 번역자가 7줄이나 쳐내면서 내용 덜 자캐딸스럽게 바꾼거
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=UJ0BvP3OjW4 어쩌다가 알고리즘 떴는데 자캐를 사랑해서 영상까지 만든 ㄷㄷ
--------------------------절단선--------------------------
커뮤에 자캐자랑하면서 창작물도 내고 무엇보다 수주맡겨서 코스의상도 뽑아오고 싶은데 자캐커뮤를 어디서하는지 모르겠음 일단 트위터는 어려워
--------------------------절단선--------------------------
세력다툼 월드 메인퀘스트들에 얼굴 자주 비추는 거까진 ㄱㅊ은데 확장팩 아이스본까지 꾸득꾸득 기어나와서 막보 막타치는 심보 넬기가 멋있고 잡는 재미 있어서 성공한 자캐딸이긴 한데 자캐딸은 맞지 않노?
--------------------------절단선--------------------------
자짤은 있는데 이것도 사실상 이제 봉인이고 이것도 내 자캐라고 하긴 좀 ㅋㅋ
--------------------------절단선--------------------------
캐디 ㄹㅇ ㄱㅆㅆㅆㅅㅌㅊ에다가 도니 여태 최애들 섞어서 만든 것 처럼 취향을 관통하는 캐디인데 어째서 자캐인거냐고!!!!!!!!!!!!!
--------------------------절단선--------------------------
최근에 퍼슈트 회수하니 뭐니 어쩌고하면서 사고 친 걔네 자캐 프로필 퍼덱스에서 순식간에 내려가더라 그 외에도 같이 찍은 사진들 다 삭제되고 막
--------------------------절단선--------------------------
본인 여자자캐 평균키 맞춰서 161정도로 설정 짰는데 같이 씹덕질하는 친구들 자캐보니까 내 자캐가 최장신이었음
--------------------------절단선--------------------------
씨발년이 지 자캐는 게이로 못만들겠나보지?ㅋㅋ
--------------------------절단선--------------------------
하지만 자캐딸 패러디의 대부분은 폐기물이였고
--------------------------절단선--------------------------
이새끼 모모노스케부터 슬슬 본색을 드러내더니 오뎅등장하고 와노쿠니부터 아주 그냥 지좆대로 막나가면서 편애캐릭터 마구 집어넣던데 아예 라프텔까지가면 씹다새끼 자캐 튀어나오는거아닌가 몰라
--------------------------절단선--------------------------
방나니로 자캐딸 존나 치다가 아무튼 짱쎔 아무튼 무적임 해놓은거 수습 안되니까 강외로 자캐딸 더쎄게 쳐서 덮어버림
--------------------------절단선--------------------------
씨발 진짜 좆같은 새끼가 데비앙에서 지 자캐랑 엮는 똥짤 자꾸 구글에서 기어나오잖아 개씨발
--------------------------절단선--------------------------
원버갤에 어쩌다 가끔 올라오는 아무도 모르는 자캐 수배서 보는 느낌
--------------------------절단선--------------------------
제일 악질 팬덤이 마리안느였노 ㅋㅋㅋ 자캐 들고와서 캐논 정사에 들이밀고 있노 마리안느×시엔 뭐냐고 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
폰 노이만 <<< 이 새끼가 1930년대에 설계한 아키텍쳐가 거의 모든 현재 컴퓨터 프로그램의 기초임 말이 됨??? 시발 지구작가 천재캐릭터로 자캐딸 적당히 치라고
--------------------------절단선--------------------------
자캐가 내 아이를 임신해버릴지도? - dc official App
--------------------------절단선--------------------------
가끔 진짜 짤 있는거 다 달라고 말하고싶을정도로 귀여운 자캐들 있는데 차마 그렇게는 못하겠더라 자캐 짤 풀어줄 때까지 존버나 타야지 알겠지 수붕? - dc official App
--------------------------절단선--------------------------
그림잘그림 똑똑함 잘생겼음 성공한 사업가임 젊음 돈많음 남친이 자캐도만들어줌 중화민국으로 고쳐써도 살아남음
--------------------------절단선--------------------------
특정인(여러명) ㅋㅋㅋㅋ;; 누가 남의 자캐만으로 가득찬 디시콘을 돈주고 만들어다 줘 - dc official App
--------------------------절단선--------------------------
자캐딸도 이정도면 추하다 - dc official App
--------------------------절단선--------------------------
급조니 뭐니 이런건 몰라도 만화라는거 자체가 작가가 자캐딸 하려고 그리는건데 애초에 소년만화인데 자캐딸 없는 만화가 있냐ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
보고있으면 뺏어서 쿠마자캐라고 우겨 강간하고싶음 - dc official App
--------------------------절단선--------------------------
석학들이 머리를 맞대고 빚어낸 꼴림이 매 달 새로 나오는데 굳이 자캐란 걸 만들 필요가 있었나 뫼비마망 디자인을 어케 이김
--------------------------절단선--------------------------
판갤같은 기열찐빠씹덕자캐커뮤에서 자캐가 없다니 문득 짤을 그리고 싶어도 자캐가 없으니 애매하네
--------------------------절단선--------------------------
디디디 메타나이트 반다나도 64 Wii 거치며 비중 ㅈㄴ 떡상했는데 유독 마버로아만 "근본없다"면서 자캐딸로 간주하는 성향 있는듯
--------------------------절단선--------------------------
자캐그려본건데 아직 미숙함 커여운 배메 키우실...?
--------------------------절단선--------------------------
남캐 자캐 쓰는 포붕이가 나 한 명 뿐이던가 죄다 여캐뿐이네 네돌이 빼고
--------------------------절단선--------------------------
작가가 자캐 아니라고 하지않음? 그 아지랑이 같은 거 - dc official App
--------------------------절단선--------------------------
그냥 애니 캐릭터 코스도 아니고 ㅋㅋㅋㅋㅋ전퉄ㅋㅋㅋㅋㅋㅋ메이듴ㅋㅋㅋㅋㅋㅋㅋㅋ자캐를ㅋㅋㅋㅋㅋㅋㅋㅋ엌ㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
출시후 일겜에서 깽판친놈들은 원래 사지짤린채로 잠깐 조용히 있는게 국룰인데 자캐딸아니랄까봐 바로 버프해줌
--------------------------절단선--------------------------
자기 자캐한테 역겨운 씹덕새끼라고 하는 또라이 새끼가 되어버린다고 ㅋㅋㅋ
--------------------------절단선--------------------------
???: 하료초 비중 줄이고 내 자캐 출연시켜줘잉~~ ->바로 강례 등장
--------------------------절단선--------------------------
이시미검색하면 자캐쨩밖에 안나오네 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진행상 플레이어블로 입수하게되면 어떻게든 별보는거리에 진입해서 눌러앉는다는건데 그럼 빼박 오노 자캐딸 좆망겜으로 전락해서 겜 망함
--------------------------절단선--------------------------
제 자캐는 미친놈이에요ㅎㅎ 하면서 그냥 만들면 갈고리 사무소꼴 나는데 이새끼들은 나름 설득력있는 개소리를 싸지름 기존 접대랑 컨셉 겹치는 것도 없고 미친놈인 이유도 나름 설득력 있고
--------------------------절단선--------------------------
용하의 자캐딸 망상 = 블루 아카이브 블아도 사실 좆세계물인게...?
--------------------------절단선--------------------------
자캐딸이라 부를 만큼 비중 있는 애는 없던데 설마 우츠시임?
--------------------------절단선--------------------------
찢이키는 주술회전으로치면 고죠 사토루 자캐딸같은거라 투명드래곤이 울부짖어서 다뒤졌다 수준 먼치킨 자캐딸존나 치고 좆4는 작가가 실제자기학창시절찐따성격 반영함
--------------------------절단선--------------------------
아이온하던 아지매들 자캐보는기분 ㅇㅇ
--------------------------절단선--------------------------
저기 오른쪽에 있는 자캐 핲에 입사지원서 메이드 핑댕이랑 자캐 그린거 같이 보낸거 같?더라
--------------------------절단선--------------------------
념글보고 있는데 ㅋㅋㅋㅋㅋㅋㅋㅋ 자캐 개망한걸로 시작해서 그동안 참았던거 다 터지는 느낌이냐 왜 자캐로 망하는게임....? 어?
--------------------------절단선--------------------------
많이다르지않음?? 죠죠작가 자캐가 키시베 로한인데 얼굴 완전 다르잖음.
--------------------------절단선--------------------------
그 자캐가 가면쓴 전투메이드라는거지? - dc official App
--------------------------절단선--------------------------
원피스에 오다 자캐 아닌놈이 누가있다고
--------------------------절단선--------------------------
좀 재밌는 문화인거 같아요 눈여겨보고있던 자캐 강제로 창고정리 세일 시켜서 줏어갈 수 있으니까
--------------------------절단선--------------------------
듀라한 판때기로 S급인 자캐 달아놓고 들어가면 딥상어동;
--------------------------절단선--------------------------
요새는 최애의아이 주인공으로 자캐딸 한창이라 이시가미는 좀 잠잠해짐
--------------------------절단선--------------------------
이미 브라자안입고 꼭지보이고 좀있음 보지라인도 보여줄거같은데 뭐하러 돈내고 자캐짤사 - dc official App
--------------------------절단선--------------------------
다중패러디 자캐딸 올타임 원탑
--------------------------절단선--------------------------
세키로 올빼미 : 미야자키도 지가 쟬 좋아하는 애라고 했고 굳이 추한 보스전 보여주고 나서 존나 멋있었던 전성기 시절로 체면치례 해주는거 보면 자캐딸 농도 심함. 근데 얘도 인정 말레니아 : 프레디 그 이상
--------------------------절단선--------------------------
저먼 쉐퍼드 와 도베르만 혼혈 설정의 자캐야. 무늬는 사실 그때그댸 달라져서 뭔가 있을때도 있고 없을때도 있는.. 아무튼 이쁘게 봐주면 감사하겠슴다.
--------------------------절단선--------------------------
내가 현실외모 욕은 그러려니 하는데 자캐 비꼬고 욕하는 건 못참겠더라.. 제발 그러지 말아주세요..
--------------------------절단선--------------------------
20 30대 아재들이 여자캐릭터 뒤에 숨어있다고 상상하기는 힘들어서 그냥 고닉을 자캐 그 자체로 생각했음
--------------------------절단선--------------------------
내 자캐는 아니고 외국인이 만들어 달라고 햇던 토끼인데 참고자료는 없고 그냥 핑크색, 토끼, 좋아하는과일 이거 3가지만으로만 만들엇음ㅋㅋㅋㅋㅋㅋ 빤스 보여쥬는거 오
--------------------------절단선--------------------------
그래도 그림 ㅅㅌㅊ 언냐들이 하니까 구경하는 재미는 있음 서로 누구 자캐 커플 100일 챙겨줌ㅋㅋㅋ
--------------------------절단선--------------------------
마리타가 엠히 생태계 박살내니까 괜히 무근본이다, 자캐딸이다 욕한 것 뿐 사실 자캐딸 맞는 거 같긴한데 어쨌든 모두를 이롭게 해줬으니까 한 번 봐주는걸로
--------------------------절단선--------------------------
일반적으로 노력해도 얻을 수 없는 힘을 얻는게 혈통보다 더 역겨운 자캐딸 아니냐
--------------------------절단선--------------------------
아니 시발 길드에 다른채금인애 놀렸는데 나도 채금됐네 자캐딸이 잘못된거냐고 시발아
--------------------------절단선--------------------------
갤럼끼리 자캐만 비허용인가?
--------------------------절단선--------------------------
통역 요구하는 자캐를 갈구는 냥푸
--------------------------절단선--------------------------
방송이라도 하면 모르겠는데 방송도 안하는새끼가 자캐 만들어서 말투좆같이 헤벌레 히죽히죽 하고다니면 진짜 개미친 정신병자 확정이라고 본다
--------------------------절단선--------------------------
그런 신화가 존재했으면 차라리 오진다. 하고 빨아도 좀 좆같지만 그러려니 했는데 걍 자캐딸 니카 만들어서 존나쎔 이지랄 하는걸 빠는 자폐아 새끼들은 소름돋네
--------------------------절단선--------------------------
념글 보니까 자캐딸은 간다르바였노
--------------------------절단선--------------------------
든파 자캐 딸이나 칠려고 하는데 한국인 작가중에 픽시브 없냐 꼴리는거
--------------------------절단선--------------------------
내 실친도 자캐는 잘 만듬 근데 내가 만든건 죄다 악역 기질이 많더라 게다가 2019년도 이후부터는 이 이전에 만들었어도 공허 속성이 더 높아지는 설정이 추가됨 쿄우카 너무 좋아
--------------------------절단선--------------------------
하고 생각해봤는데 유사도 아니고 그냥 자캐커뮤였음... 이 좁은 갤에 대체 자캐가 몇이냐
--------------------------절단선--------------------------
반막장이라고 자캐커뮤용어있음
--------------------------절단선--------------------------
누가 가져가게 둔 다음 자캐짤만 받으면 개꿀일거라는 생각이 들었다 손안대고 코풀기
--------------------------절단선--------------------------
내 자캐들 중 여우형은 머리 긴 금발 남성이지만 실은 여성이고 옷 속에 거유를 숨겨뒀대
--------------------------절단선--------------------------
헌터랑 싸우는중에 난입해서 크게 한 방 먹이고 퇴장하는게 더 자캐딸 아님? 전자는 오히려 비열한 이미지 밖에 안남잖아
--------------------------절단선--------------------------
오랜만에 타임랩스 카즈, 빨간 여우 도쿄 12구역 출신 우리 아이들이랑 같은 세계에 있지만 멀리 떨어져 있어서 딱히 만날 일은 없음 몬가 멋진거 그릴 때 굴릴 자캐야 아마 디자인은 바뀔 수도
--------------------------절단선--------------------------
지 좆대로 캐릭터 비중에 개입하냐. 존나 동해번쩍 서해번쩍 다 헤집고 다님 무토 쇼고만이 아님 다른 각본가들도 좋아하는 캐릭터 많을텐데 이런거 참고 자캐딸 안 친 각본가들은 어떻게 되누ㅋㅋ 엿먹으란건가.
--------------------------절단선--------------------------
본인이 그려온 글에서 댓글로 귀엽다 하는건 상관없는데 나서서 남 자캐 관련 글 저렇게 쓰는건 닉언이랑 다를게 없다고 생각함
--------------------------절단선--------------------------
오히려 자캐딸은 왕넬기브금틀어놓고 최종보스막타친 이새끼가 해당되는거고 마가도는 세력다툼 복붙으로 바젤바르고 연원전에서 갑툭튀한다음 처맞고 튀니까 병신같은거임ㅇㅇ
--------------------------절단선--------------------------
그게 아니면 자캐딸의 기준이 고작해야 '레우스 라이벌' 포지션일리가 없다
--------------------------절단선--------------------------
자캐를 양털로 인형 만들어서 그걸 택배로 보내주는거임 커미션보단 주문제작 같은건데 어떨거같아요 대신 퀄리티는 개 구대기... 이렇게 간단하게만 만들 수 잇을 듯 - 컴터 못써오
--------------------------절단선--------------------------
스토리 5. 근본 좆도없는 캐릭터디자인 6. 게임분위기랑 좆도안맞아서 혼자서 존나 튐 무슨게임이든 자캐딸묻은캐릭터 나오면 다 이랬음 캐릭터들 일지 열어보면서 설정딸치던 애비겜유저로서 너무 통탄스럽다
--------------------------절단선--------------------------
엑뀨 후타짤쟁이는 자캐딸도 자캐딸인데
--------------------------절단선--------------------------
오룡즈는 자캐가 주인공이라 생존했는데 그 뒤는 에휴
--------------------------절단선--------------------------
이게 자캐 스토리중 제일 맘에 드는 스토리였음
--------------------------절단선--------------------------
전에는 자캐 커미션 컬렌션 같은거 왜 모으지 했는데 지금은 너무 좋아 대학 끝나면 돈 벌어서 작가들 커미션으로 괴롭혀야지
--------------------------절단선--------------------------
메리수는 작품 다 진행되던 중간에 갑자기 무근본 자캐가 나대는거 아님?
--------------------------절단선--------------------------
그리다 만 자캐 과거 이야기 1
--------------------------절단선--------------------------
최근 오래된 굵직한 프차들 하나둘씩 제작진 자캐딸로 말아먹는게 전례행사급이던데 거의 법으로 막아야될 수준
--------------------------절단선--------------------------
이러다가 판갤 자캐커뮤된다 되버린다 망한다 하는거 사실이미 그렇게된거아님?
--------------------------절단선--------------------------
유저:자캐 모드좀 많이 내줘 모더:자캐 모드 만듬. 유저:자캐딸하네. 극혐. 모더:언더테일 기반 모드 만듬. 유저:오 이거 최고다! - dc official App
--------------------------절단선--------------------------
찐노지와 미츠메가 만든 자캐 얼터노지가 만든 딸ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
고죠로 자캐딸 치다 고죠는 너무 사기라 극 전개가 안되니 봉인시키고 이번엔 욧코츠 쓰네 쟤도 고죠만큼은 아니지만 능력 엄청 몰아받은 편애캐인데
--------------------------절단선--------------------------
고양이 자캐 하나 만들어서 보빔 시킬래 - dc official App
--------------------------절단선--------------------------
영상은 그냥 추천뜨면 가끔 보는정도? 제대로 보지도 않음 근데 자캐는 ㄹㅇ 개꼴림
--------------------------절단선--------------------------
자캐 대량으로 ntr해서 싹다 간간하는짤 그리고싶네
--------------------------절단선--------------------------
자캐가 없는 경우에는 어떻게 해야하나요?
--------------------------절단선--------------------------
혼도 오나카 캐드 베인 아소카 타노 셋다 묘사를보면 자캐딸이 상당히 심하다는걸 알수있음 아소카는 파다완 주제에 벤트리스,그리버스,다스몰이랑 비비는게 말이되나싶다ㅋㅋㅋ
--------------------------절단선--------------------------
오다 : 카이도우 쎄요 새로운 제 자캐에요 빨아주세요 ㅎㅎ
--------------------------절단선--------------------------
너의 자캐도 중무장을 입히는 순간..!
--------------------------절단선--------------------------
오피셜 캐릭에 자캐 비벼대는게 너무 싫다
--------------------------절단선--------------------------
만드는 사람이 그캐릭한테만 쏠릴게 뻔한데 어떻게 좋게 나오겠음? 진짜 자캐딸하는 작품치고 좋게 돌아가는꼴을 못봄
--------------------------절단선--------------------------
자캐딸도 메리수도 없는 패러디 본 적 있다
--------------------------절단선--------------------------
스타워즈 시리즈도 그 방면으로 존나 유명한 편이고.ㅋ 학신도 보면 볼수록 저런 세계관에 자캐 만들고픈 욕구가 생김. 스타워즈 게임 처럼 방대한 자연 환경 구축하고 제대로만 만들면 재밌을 것 같기도 한데
--------------------------절단선--------------------------
사실 요원은 내 자캐아닐까
--------------------------절단선--------------------------
필력 좋은 패러디들은 다 자캐딸 다중패러디더라
--------------------------절단선--------------------------
딱히 심하진 않았는데 자캐딸 심하다고 욕먹더라
--------------------------절단선--------------------------
룬을 맡길 후계를 찾아서 자신을 죽이게 만듦 근데 붉은부패로 온몸이 썩어가고 아직도 중력마법쓰고잇는데 달려든 다른영웅들을 전부 조사버림 그리고 존1나 멋짐 시발 이게 자캐딸이아니면뭐야.... 개멋지네진짜
--------------------------절단선--------------------------
자캐랑 싸울 빌런으로 나올 해몬쿨리 이렇게 생각했는데
--------------------------절단선--------------------------
덕테일즈 자캐딸 보라색 새 자꾸 끼워넣지 말라고!!
--------------------------절단선--------------------------
얘네 자캐딸치는거임? 스토리 스킵하면서 보는데 5대위상하고 5대위상 닮은 놈들하고 매 에피소드마다 나와서 비중 존나 잡아먹네 누가 5대위상 면상 스토리에 안 넣으면 칼로 찌른다고 협박이라도 한거임?
--------------------------절단선--------------------------
COC의 색이 흐려진건 자캐커뮤 때문만은 아니라고본다
--------------------------절단선--------------------------
사스가 자꾸!" 그 드래곤 때문에 세상이 망할뻔해서 안쓸려하는데 하는 소리 아 예 아하 아크파이브에서 효과복사는 비겁한 짓이구나 ? 그리고 이 애미뒤진 자캐딸은 후속작에서도 이어지는데... - dc official App
--------------------------절단선--------------------------
자캐딸인새끼들 특 : 지들만 책장쓸려고 안주고 튐
--------------------------절단선--------------------------
개굴닌자는 커녕 초염몽, 나무킹보다도 인기가없지 아니 악비아르보다는 있나? 진짜 답이없다 걍 장점이라곤 자캐딸만 존나쳐서 강하다? 이거뿐 ㅋㅋㅋㅋㅋㅋㅋ 그냥 좆초딩새끼가 쓴 자캐딸 메리수 소설이랑 똑같음
--------------------------절단선--------------------------
마비에 질럿으면 날개신이고 저거고 다 샀을텐데 자캐짤은 그냥 png로 남아 어느 파일에 썩어문드러지고
--------------------------절단선--------------------------
뭔가 지크군이나 사쿠라나 그런 류의 자캐딸 캐릭터 솔직히 호감임 이거 이상성욕일까
--------------------------절단선--------------------------
내가 요즘 글을 안쓰니까 내 자캐글 조아해주던분들 다 떠낫네
--------------------------절단선--------------------------
빡빡이 자캐딸은 아니네 ㅋㅋ 선브 마을 NPC로 있더라 - dc official App
--------------------------절단선--------------------------
유튜브 자캐로 춤추고 대사치는게 병신같긴해
--------------------------절단선--------------------------
심기체 처녀론 작가의 자캐딸...jpg
--------------------------절단선--------------------------
속마음 = 님자캐 개꼴 따@먹고싶어요 야짤그려주세요 댓글 = 너무귀여운걸요
--------------------------절단선--------------------------
켈시 자캐딸 슬슬 자제하면 좋겠는데
--------------------------절단선--------------------------
맨날 주인공 하면 현우,재키중에 한명 뽑는게 근본이였는데 뭔 좆도 없는 병신 편의점 알바 미소년 창남 자캐딸캐릭이 주인공?
--------------------------절단선--------------------------
사람사람열매 환수종 모델 태양신 니카 << 오다새끼 유아퇴행한거아닌지 병원가서 검사해봐야되는거아님? ㄹㅇ초딩새끼가 자캐딸치는 수준인데 설정이 미칠거면 곱게미치지
--------------------------절단선--------------------------
자캐 디자인부터 커미션 넣었엉 상업적 이용까지 허가 받았어 디자인 시트 오면 바로 자캐 비슷하게 만들어봐야징 아니 근데 유니티 왜 진짜 c#만 쓸수 있는거임.. - dc official App
--------------------------절단선--------------------------
러시아 로리 자캐물 쓰는거임 그냥
--------------------------절단선--------------------------
말레니아는 난이도 올리려고 자캐 딸 친게 너무 티나니까 그렇지
--------------------------절단선--------------------------
사상 최악의 자캐딸 ㅈ사기캐릭
--------------------------절단선--------------------------
밸류가 돌아버린 자캐딸 일초모드 그래도 된다고 생각하는게
--------------------------절단선--------------------------
심기체 처녀론 작가의 자캐딸...jpg
--------------------------절단선--------------------------
엘든링 자캐에 몰입하기 힘든건 잘모르겠음
--------------------------절단선--------------------------
이제 공식 서번트니까 자캐만 그려도 그오만화 맞으니
--------------------------절단선--------------------------
롤랑의 한마디로 자캐딸 한줄 정리
--------------------------절단선--------------------------
응~내 자캐만 활약하면 그만이야~라는 마인드가지고 각본짜면 개좆노잼 그 캐릭터 혐성만 늘어남 - dc official App
--------------------------절단선--------------------------
중2~3진호빈=현 마태수>17종준>고태수>수련전 고2진호빈이라는 애미뒤진 파벨을 만듬ㅋㅋ 웃기건 저 고2진호빈이 한두달만에 저런 애미뒤진 파워업을 함 ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ 이게 자캐딸아니면 뭐냐 ㅅㅂㅋㅋㅋㅋ
--------------------------절단선--------------------------
대부분의 유저들이 자캐인지도 모르는 나디나
--------------------------절단선--------------------------
패러디는 대부분 자캐딸이 되버리던데
--------------------------절단선--------------------------
그냥 흘러가는 NPC여야됫는데 너무 자캐딸쳐됨 그래서 괜히 비호감만 삼 ㅋㅋㅋ
--------------------------절단선--------------------------
제 자캐들 올려봐요 ^^
--------------------------절단선--------------------------
가끔 그리다가 어 이자세 안어울리네 하고 다른 자캐로 바꾸면 어울림
--------------------------절단선--------------------------
전 자캐가 없어서 남들 자캐짤 보면서 흥분해요 - dc official App
--------------------------절단선--------------------------
내 암컷타락자캐 돌려먹고싶음
--------------------------절단선--------------------------
펠릭스 진짜 말이안되는 자캐딸이다
--------------------------절단선--------------------------
솔찍히 자캐이쁨 - dc official App
--------------------------절단선--------------------------
전 자캐 취저여서 봤는데 탈주한다
--------------------------절단선--------------------------
성장일러집은 성장자캐딸맨이 아닙니다
--------------------------절단선--------------------------
지금까지 컴션리퀘선물받은 자캐잘모음
--------------------------절단선--------------------------
이런 자캐 듀라한 있으면 바로 구독할래요 목소리 귀여워야함!!! 대깨블만 댓글!!
--------------------------절단선--------------------------
켈시는 그냥 뼛속까지 해묘 자캐였네
--------------------------절단선--------------------------
마창은 아무리봐도 스작 자캐딸같은게
--------------------------절단선--------------------------
진짜 자캐는 오코노기를 말하는거지
--------------------------절단선--------------------------
남자자캐 1명 여자자캐 3명정도 여자자캐중에 내 오너도 있을예정 수련이 기율 가즈아!!!
--------------------------절단선--------------------------
썰매견 자캐 2022 버전 *완*성*
--------------------------절단선--------------------------
말레니아 = 미야자키의 왜곡된 자캐딸
--------------------------절단선--------------------------
세미알데히드 같은 계열에서 유래된 계열- 99.4% 3 세미카르바지드, 세미카르바존 - 그 나머지 특히 2번은 2011년도때 알았는데 그게 나중에 자캐 이름으로 활용될줄은 상상도 못함 근데 그 첫타겟이 니세코이 루리
--------------------------절단선--------------------------
나 원피스 자캐 만들었는데 평가좀
--------------------------절단선--------------------------
그럼 내 자캐 커미션 러프 보구가
--------------------------절단선--------------------------
자캐 설정은 대충 짰는데 디자인은 안한 ㄷ
--------------------------절단선--------------------------
자짤이 그림쟁이한테 받은 자캐고 거기에 닉도 박혀있고 활동 갤러리가 좆목갤이면 진짜 100프로 정신병자더라 얼마전에 그 범죄자 디시하는 사람도 자짤 자캐에 닉 박혀있더만
--------------------------절단선--------------------------
소설가 히키가야=자캐딸을 넘어서 자기한탄임ㅇㅇ
--------------------------절단선--------------------------
옥황상제의 아들이 중화천자인데 또 옥황상제 상관이 천황이노 ㅋㅋㅋㅋ 중국이고 일본이고 자캐딸 존나 심하네 ㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
자캐가 알몸으로 거리로 나와서는 수컷을 찾아 돌아다니고 있다
--------------------------절단선--------------------------
새벽에 마갤놈 자캐짤로 몽정함
--------------------------절단선--------------------------
모니터헤드 그린거 나중에 좀 다듬어서 자캐로 만들까
--------------------------절단선--------------------------
커미션같은걸로 자캐 코짤도 그려달라 함?
--------------------------절단선--------------------------
하필 자캐쓰는 버튜버랑 똑같노
--------------------------절단선--------------------------
좆로원이랑 이번 리바이스 겪고 나니까 씨발 자캐딸은 존나 패악질인거 같음 - dc official App
--------------------------절단선--------------------------
원작이 너무 쟈밌어서 자캐딸 패러디를 쓰는거라고 생각해보니 패러디에 대해서 조금은 관대해졌음
--------------------------절단선--------------------------
(발퀄) 냥푸 친구의 수학숙제 풀어주는 자캐
--------------------------절단선--------------------------
자캐가 있는 거부터 이상해요
--------------------------절단선--------------------------
수인세계 못갈바에 나도 수인세계에 자캐 아바타를 만드는거지
--------------------------절단선--------------------------
얘도 자캐딸이라 하면 두려워짐
--------------------------절단선--------------------------
은혼그거 작가 자캐딸아님?
--------------------------절단선--------------------------
게임할땐 자캐가 너 아님?? - dc official App
--------------------------절단선--------------------------
위가 B타입 자캐딸이고 아래가 C타입 자캐딸 참치회 프레임 싫어서 뉴건담 버카처럼 유사 센서 달아줌 뉴타입으로 움직이는 사프가 뉴타입 뇌파로 움직이는 판넬류 쓰는건 좀 안맞는다 생각해서 미사일로 바꿈
--------------------------절단선--------------------------
님블 펠릭스 고집도 자캐딸도 아니였네
--------------------------절단선--------------------------
그후 멸망한 백제는 부흥운동에 성공해 충청도 정도의 강역을 되찾는다 이때부터 백제 고구려 신라 삼국이 경쟁해서 최후의 승자를 보고 싶다 삼국통일 지도 내 자캐로 삼국통일을 이루고 싶다 - dc official App
--------------------------절단선--------------------------
토마토 자캐 존나 꼴리는건 부정 못하겠네
--------------------------절단선--------------------------
자캐들데려다가막나치숭배하고백인우월주의자에LGBT스캇마니아네크로필리아페도요런거로리메이크하고입술에명란젓붙이고자기자캐랑부부사이다매일쎆쑤한다이런설정만들어내고
--------------------------절단선--------------------------
옛날에는 참피니트가 일안하는 개그만화였는데 걍 지금은 니트여도 만능인 자캐가지고 딸치는중
--------------------------절단선--------------------------
상현 다키랑 맞다이깜 + 코붕이도 취하는 풍주 희귀혈을 극복 + 무잔이 천년동안 못한 태양마저 극복 탄지로는 솔직히 자캐딸이라기엔 초반에 너무 굴렀고, 얘네 셋은 자캐딸 맞는듯 그외는 없음 - dc official App
--------------------------절단선--------------------------
근데 진짜 이년이 롤 자캐딸 최강인거같음
--------------------------절단선--------------------------
림월드 자캐딸하면 안됨
--------------------------절단선--------------------------
안녕하세요 재 히어로킬러 자캐에요
--------------------------절단선--------------------------
백야 나와서 이제 자캐딸도 아님
--------------------------절단선--------------------------
자캐짱 오빠의 초상솜씨 어때? 오빠의 초상 본주보다 10초나 빨라서 좋아요오오오오♡♡♡
--------------------------절단선--------------------------
본인은 자캐딸 치고 싶어도 못 침
--------------------------절단선--------------------------
근데 자캐들 보면 ~이 로 끝나는 이름 많다는 생각 안듦?
--------------------------절단선--------------------------
그 자캐 본편에선 진짜 띠꺼웠는데
--------------------------절단선--------------------------
봄사장 대놓고 자캐딸치는거 역겨워
--------------------------절단선--------------------------
민경훈은 마비기 캐릭터라도 있고 자캐에 애정이 있는거같긴 한데...
--------------------------절단선--------------------------
그럼 케이이치로 자캐딸 해주면 안되나? 한번 하렘물 좀 만들어 봐
--------------------------절단선--------------------------
진짜 님블자캐가 뭔지 보여주겠다는 의지가 보이네요
--------------------------절단선--------------------------
펠릭스 너프해 좆자캐딸뉴런새끼들아
--------------------------절단선--------------------------
일렉트릭핑크라는작가가죽었길래자캐를다납치했거든요
--------------------------절단선--------------------------
본인 이상형 캐릭터로 창작해서 자캐딸 친적 있음
--------------------------절단선--------------------------
은혁이 자캐딸 좆같음
--------------------------절단선--------------------------
자캐딸칠때 현대 배경은 19씬 넣기가 좀 그래
--------------------------절단선--------------------------
뉴캐슬까지 보니까 시어 혼자 유독 자캐딸로 만들어진거같긴 함
--------------------------절단선--------------------------
뇌에서 수붕이들 자캐의 하드코어 NTR물이나 레이프물이 자동재생되어서 괴로워
--------------------------절단선--------------------------
리요 자캐딸 참교육당한건 기분좋노
--------------------------절단선--------------------------

친구 모드는 마스터G 자기 자캐는 DT와 에밀리아다 1. 친구 자캐 3코스트 관타타 2-10 3-7 4-8 이새끼치곤 이게 밸류가 무난하거나 약하게 찍힌 편이랜다 시작부터 애미없음이 느껴진다 0코스트로 참방주사위 3-7 5-7 3코스트 9-9 타격 죽창주사위 이 책장의 진가는 아래에 같은 값 같은 속성으로 붙어있는 반격주사위라고 할 수 있다 2코스트 3공격 5-9 1-3 1-3 참참타 1-3에 요정에고 효과가 붙어있는 것을 봐선 반복사용 효과일 가능성이 존나 높다 개 좆같기도 하고 마스터G는 쓰는 책장 종류가 많지 않아서 다음으로 넘어가겠음 ㅇㅇ 2. 자기 자캐들 2코스트 2관통에 5-7 이라는 높은 수치의 방반격이 붙어있다 2코스트인데 딸린 방어 반격주사위의 밸류가 무려 10-20이다 6코스트 책장. 참격 반격주사위가 20-40라는 정신나간 밸류를 가짐 + 칼리 전투책장 효과(횡종찌/돌진/세로 중 무슨 효과인지는 모르겠음) 1코스트 주제에 참타방 4-7 5-9 4-8 3코스트 3-5 5-10 5-10 3회피 폐허천사 전령들의 3코스트 올회피 책장만큼은 아니지만 대신 이런저런 버프와 디버프가 붙어있는 것을 볼 수 있다 무려 0코스트가 참참방에 밸류가 3-7 4-6 3-7 이다 5코스트 책장인데, 공격주사위가 5개인 것도 모자라 전부 효과가 달려있고 책장 자체에도 딱 봐도 종말새같아보이는 효과가 붙어있는 것을 볼 수 있다 음 좆같으니 그만 알아보자 

------------------------------------!!--------------------------------------

남이 쓰는거에 지 자캐딸 해달라고 깽판치거나 남의 작품가지고 지 자캐딸하면서 ㅄ짓하는거면 모를까 지가 쓰는거로자캐딸을 하든 헤이트물을 하든 지 자유지 걍 꼬우면 안보면 되는거고 대신에 그거 개 ㅈ같거나 ㅄ같거나 해서 여기서 까는것도 자유고

------------------------------------!!--------------------------------------

잠깐 예전 념글 보고와서 씀. 헷갈리는 사람 좀 보여서메리 수는 작가가 관계없던, 기존에 만들어진 걸 자기 작품에 가져와서 원작 존중 없이 망가뜨려서 자기 작품과 자기캐릭 돋보이게 하는 데에 쓰는 걸 말하는 용어고,자캐딸은 작가가 특정 캐릭터를 자위라도 하는 것처럼 밀어주는 것을 말한다.이 특정캐릭터가 보통 작가가 좋아해서 잘나가는 모습을 독점하다시피 하는 캐릭터, 그런데 그 좋아하는 이유가 작가 자신을 생각하고 만든 부분이 많은 자기 투영 캐릭터, 소위 '자캐'라서 '자캐로 하는 ㄸㄸ이'라서 자캐딸임.이 자캐가 작품의 다른 캐릭터(당연히, 작가가 만든 캐릭터인 건 같지만 애정이 없는)의 서사를망가뜨리면 그게 자캐딸이다.(자캐딸과 비슷한 용어로 야구계에서는 감독 양자, 마음으로 낳은 자식 드립이 있다.)위의 두 설명을 이해했다면 알겠지만, 메리 수와 자캐딸은 다른 용어이고, 서로 다른 개념으로 한 작품에 공존하기도 한다.당장 메리수의 표본이라 할 수 있는 아르센 뤼팽 시리즈부터가셜록 홈즈라는 캐릭터를 가져와서 망가뜨리고(=메리 수)그 망가뜨리는 목적은 홈즈는 못하는 걸 할 수 있는 대단한 아르센 뤼팽 보여주기(=작가의 자캐딸)...니까.당연히, 다른 외부 요소의 투입없이 작가가 특정 캐릭터를 밀어줘서 작품을 망가뜨리는 문제는메리 수라는 개념과는 관계가 없다.어쩌다 이렇게 되었는가, 하면자캐딸이라는 용어의 어원 중 ㄸㄸ이라는 좀 천박한 단어가 있어서 쓰기 껄끄럽다.그래서 어느 정도 비슷한 부분이 있고  또 좀 더 그럴듯하게 들리는(영어라서?) 용어인 메리 수로 흡수통합된 것으로 추정된다.혹은 단어의 대략적인 의미만 알고 진짜로 같은 뜻이라고 생각하는 경우도 있겠지.어원을 신경쓰는 사람들에게는 서로 다른 단어를 가져와서 같은 단어라고 우기는 것처럼 느껴지겠지만,뭐 어쩌겠냐. 이미 비슷한 의미라고 하는 사람들이 너무 많아졌고,요즘은 단어 의미 하나하나에 신경쓰다보면 별 소리를 다 듣는 시대라서 한숨만 쉬고 그냥 지나가는게 그나마 덜 피곤하다.

------------------------------------!!--------------------------------------

일러 없는 모드면 쳐다도 안 볼 거면서캐릭터에 책장에 무대까지 갈아엎는 모드보고자캐딸 모드라면서 폄하하는 거 존나 웃김 ㅋㅋㅋ애초에 라오루 모드에 자캐딸이란 욕이 말이 되냐?붉은안개부터가 디렉터 공인 푸시 존나 받아서밸류 시발이고 밸런스 시발에 존나 이지모드인데그건 자캐가 아니라 착한 자캐인갑네 ㅋㅋㅋㅋㅋ그냥 퀄리티 높으면 퀄 높은 모드 줘서 감사합니다절 3번하고 플레이나 해줘라 욕은 그만하고 ㅋㅋ근데 밸런스 시발이면 그건 욕하는 게 맞음

------------------------------------!!--------------------------------------

솜뭉치 넣어놔서 그런건지 최~대한 닮은 넨도들 찾아서 결제만 갈겨두려는데 급현타온다..자캐 오덕질 5년해서 자캐 탈덕(?)은 안할 거 같은데... 욕심은 많아서 2p버전도 구현을 동시에 하려니 머리 터지려고 하는건지뭔지...암튼 원본 넨도 예약 열렸는데 그거 결제 갈겨둬야하나 말아야하나...예약 열린지 3일?만에 바로 품절떠서 결제해둬야할 거 같긴한데 망설이는중...신카 긁으려는데 뭔가 장바구니에서 결제하기로 손이 안가지네....

------------------------------------!!--------------------------------------

자캐는 인간 말(한국어), 냥푸는 묘족어, 냥푸친구(여우)는 견족어.냥푸네 나라의 공용어가 묘족어, 견족어 두 가지다 보니까 두 언어를 동시에 배우는데,자캐는 그동안 묘족어만 배우다 보니 견족어를 배울 새가 없어서 매번 냥푸가 통역해 줍니다.

------------------------------------!!--------------------------------------

일단 잘 만들어야한다 장난이 아니라 일단 잘만들어야 자캐딸이고 뭐고 관심을 받기라도 한다 실제로 욕먹는 자캐딸들도 일단 잘만들어서 관심받는거니까 아무튼 잘만든 자캐딸중에 참고하라면 난 시네스티마 공방을 참고하라 할거임 얘네는 접대전 스토리에서 딱 무슨 컨셉인지랑 도서관 오는 이유만 알려주고 깔끔하게 끝내버림 이게 중요해 J사처럼 지들끼리 자화자찬하거나 앤버라처럼 롤랑이 찬양해주는건 얘네가 개쩌는 놈들이구나가 아니라 ㅅㅂ 자캐딸 존나하네 라는 느낌밖에 안삼 얘네가 개쩌는 놈들인지는 접대로 보여주면 되니까 굳이 올려치기 하지마 조직 설정 많이했는데 컨셉만 보여주는게 아쉬우면 책장 스토리에서 나머지 설정을 풀어주면됨 궁금하지도 않은 조직 설정 같은건 일일히 설명해봤자 반감만 사니까 J사랑 앤버라를 보니 시네스티마는 그냥 자캐딸을 절제한 모드같지만 얘네는 자캐딸을 안한게 아니라 거부감이 적게한거임 스토리 상으로는 얘네 성격만 보이고 정확히 얘네가 무슨 관계인지는 알수없음 이 모드는 이런 관계를 접대 대사를 통해 유추하게 만들었음 이걸 접대전 스토리에 그냥 넣었으면 자캐딸이라고 존나 까였겠지만 접대 대사같은곳에 슬쩍 넣어서 거부감도 적고 오히려 디테일을 살리는데 사용했음 자캐들 tmi는 이런식으로 넣으면 유용할거임 여기까지만 알면 나머진 알아서 설정 짜고 위에서 쓴 내용들을 토대로 재밌는 스토리를 만들면 됨 마지막으로 주의할건 기존캐랑은 최대한 엮지 말자 지딴에는 얘네랑 동급이란 듯이 보여주는 건데 위에 롤랑이 찬양해주는것과 마찬가지로 거부감만 늘어날 뿐임 

------------------------------------!!--------------------------------------

미야자키가 신경써서 만든건 동의 하는데 못죽이는거 때문에 자캐딸이라고 하는건 좀 이해안감 미친불 퀘스트 처럼 엔딩 강재하면 이해라도 하는데 다 플레이어가 선택할수 있고 충분히 엔딩도 다른 엔딩 볼수 있게 선택지도 남겨주는데  

------------------------------------!!--------------------------------------

미카팀의 입사 인터뷰때도 니 자캐 만들어서 낼 수 있다고 하기도 했고 캐릭중 자캐 총들려서 낸 경우도 있음 누구는 아예 창작자캐 만들며 딸치는데 진짜로 출시된 경우도 있고 안미도 인터뷰로 디자인에 관대했다고 했으니 ​ 

------------------------------------!!--------------------------------------

과하지 않는 게 제일 좋긴한데 보통 크로스오버 패러디 아닌 단일 패러디들은 자캐 없으면 전개가 대부분 원작이랑 또이또이해질 텐데애초에 그런 거 신경 쓰면 패러디마다 필수적으로 있는 캐붕이랑 설정파괴 절대로 못 참을 텐데?

------------------------------------!!--------------------------------------

1. 캐릭터의 TMI은 머리 속에만 담아두자이 캐릭터는 누구인가(직업, 소속 등)는 중요하다. 표현하는 것이 좋다.하지만 그런 것들을 제외한 잡다한 설정은 최대한 표현하지 않는다."열심히 캐릭터 설정을 짰는데 아무한테도 못보여주는 것은 싫다" 라고 생각 할 수도 있지만, 그런 경우를 대비해서 '책장 이야기' 라는 훌륭한 설정 풀이 방법을 프문에서 제시해두었다.그리고 이런 설정을 표현하는 것과 표현하지 않는 것은 작아 보이지만 의외로 큰 차이가 생긴다.2. 원작의 설정을 지킨다. 과도한 몰아주기는 피해라당연한 얘기다.예를 들어1번. 붉은 안개보다 강하다고 여겨지는 해결사, 하나 협회에서 색을 부여하려고 했으나 스스로 거부하였고 그로 인해 '특색을 거부한 해결사' 라고 불린다. 사용하는 무기는 그의 E.G.O인 '멸망을 부르는 세계 파괴의 검' 이라는 캐릭터와2번. 좀 강한 1급 해결사. 비싼 돈을 주고 주문 제작 한 스티그마 공방의 검을 사용한다.이라는 캐릭터가 있다.1번의 경우 원작의 설정을 따르지 않았으며 하나의 캐릭터에게 너무나 많은 설정이 들어가 있다. 설정 파괴이며 과한 설정이다.2번의 경우 관점에 따라서 다르지만 충분히 프문 세계관 설정을 지켰다고 볼 수 있다.이러한 예시를 통해 알 수 있는 것은, 설정이 많으면 몰입하기 힘들어지며 세계관에서 동떨어진 캐릭터라는 느낌이 생긴다는 것이다.많아서 좋은 것은 많지만, 자캐의 설정은 많으면 독이다3. 다른 모드는 좋은 참고자료다까마귀 팀, 시네스티마, 소지, 트레스 등. 갤에서 좋은 평가를 받는 오리지널 스토리를 추가해 주는 모드는 좋은 교과서다.다른 모드가 어떤 식으로 캐릭터의 설정을 유저들에게 설득시켰는지 찾아보면서 설정을 짠다면 좋은 결과가 나올 것. 4. 캐릭터는 내면 끝이다모드는 업로드 이후 패치가 가능하다. 밸런스라던가 오타라던가 기타 등등 그런데 캐릭터는 처음 낸 그 순간부터 고정된 상태임. 패치를 통해 자캐딸로 보일 요소를 없애거나 수정이 가능하겠지만, 유저가 처음으로 본 캐릭터의 인상은 패치를 한다 해도 쉽게 변하지 않는다.또한 모드를 낸 이후 모드 캐릭터 관련으로 tmi를 언급한다면 프문 게임의 공식 캐릭터 급으로 잘 만든 캐릭터가 아닌 이상 "시발 자캐딸 좆같네" 라는 말을 피할 수 없을 것이다.5. E.G.O/뒤틀림의 빌드 업은 매우 중요하다아무 이유 없이 뒤틀리거나 에고를 발현한다면 아주 높은 확률로 자캐딸 소리를 들을 것이다.라오루 내에서 에고를 발현하거나 뒤틀린 캐릭터들 생각해 보자얀 : 사육제→검지 수행자→엄지→검지→뒤틀린 얀필립 : 새벽 사무소→쐐기 사무소→8시의 서커스→우는아이샤오 : 리우 2과→리우1과→샤오세 캐릭터 모두 긴 접대를 거치며 빌드 업을 했고, 빌드 업이 가장 짧은 샤오도 본인이 참가하지 않는 리우 2과부터 시작해서 샤오까지, 총 도별 3라인 내내 얼굴을 비추며 빌드 업을 했다.모드 캐릭터라면 접대 3개 정도는 만드는 정성이 필요할 것.번외. 캐릭터 디자인은 있는데 설정 짜기는 귀찮음일반 초대의 캐릭터는 별 설정이 필요 없다. 좋은 예시가 비오드 공방, 수현이다.자기가 스토리 짜는 능력이 부족하다고 느껴진다면 설정이나 스토리가 없는 일초를 내는 것도 좋은 방법이다.----------------------------------------------------------자캐딸 떡밥 잠깐 돌았길래 그냥 써봤음.이 글도 틀린 내용이 많지만 한 번은 참고해 볼 정도라고 생각해줘  

------------------------------------!!--------------------------------------

유희왕 보옥스-그래도 비중 좀 있는 신캐 시절 유희왕 6Ds-그래도 카드판촉이란 변명이 있던 시절 본격적으로 자캐딸 시작 유희왕 NAXSH-그래도 재미는 있던 시절 유희왕 아크파이브디즈-아니 시발 재미도 없으면 유희왕 버닝즈-드디어 자캐딸이 주인공의 역할을 강탈하는데 성공 그리고 잘은 모르지만 후속작인 유희왕 드래곤즈에선 주인공 자리까지 강탈했다고 한다 

------------------------------------!!--------------------------------------

원작 캐릭터 개병신 만들면서 자캐딸 하는 순간 진심 욕을 못참겠더라 ㅋㅋㅋㅋ 노력도 안쳐하고 치트능력 얻은 새끼가 엄근진하면서 남들한테 설교질 쳐하는거나 머가리가 안돌아가서 주변 애들을 어떻게든 병신만들고 캐붕시켜서 지 주인공 돋보이게 만들고 이딴거 때문에 자캐딸을 싫어함  - dc official App

------------------------------------!!--------------------------------------

  라는 생각을 nt를보고 했다   유니콘까지는 아무느낌없었다   멋있네 그래서 라플라스의 궤가 세계의 문제이고 차별하지말자는 메시지를 주고싶었나   근데 NT를보고 느꼈다   그냥 유니콘은 자캐딸 그이상도 그이하도아니다   전투씬은 비슷하다   오히려 유니콘,밴시보다 훨씬 속도감있고 역동성있고 재밌게봤다   그런데 유니콘자체의 설정이 아주 거슬렸다   내가 전에 버나지가 만능이라했었나   그냥 유니콘이 만능이다ㅋㅋㅋ   시간조종,포스의령, 존나쎔 아무튼짱짱쎔   투명 드레곤이랑 다를게 뭐지?   존나 개어거지 떡밥을 다뭉쳐놨다   작품자체는 나쁘지않음   다시 네오지옹막는다 라는 대전제하에 포스의령이 깃?든 유니콘3호기??? 이젠 유니콘 싸이코파츠에 영혼을 담을수가있다고?   네오지옹 세컨드도   파일럿이 원하는걸 실현시켜준다고???   도대체 어떳게   작품 스토리 연출은 보기괜찮았음   왜 설정때매 욕먹는지 알겠더라 특히 이장면에서 금색이던 페넥스가 하얀색으로 변하면서 유니콘되면서 버지나가 주인공 잡아채던장면  연출면에서는 진짜 재밌게봤다  근데 이거 수습가능하냐? ㅋㅋㅋㅋㅋ  유니콘2 이거 수습가능함???  페넥스는 플라잉더치맨에  밴시 유니콘 어셈블하게?  이번엔 또 유니콘4호기 나오는거냐?  내가보기엔 이새끼들또 색깔놀이 유니콘 한개 더낼거같은데ㅋㅋㅋㅋ  진짜 자캐딸의 최종화버전이다  이제 다음 뭐보지 

------------------------------------!!--------------------------------------

-작품 흑막인 아카데미아 비밀병기라는 ㅅㄲ인데 진짜 아~~무 복선도 없이 갑툭튀함 -갑툭튀한 주제에 주역들을 일방적으로 학살할 정도로 말도 안되게 세게 나옴(크로우,츠키카게 순삭 카드화,신고 gg, 토마토,곤겐자카랑 2vs1로 붙고도 압도함) -감독 ㅅㄲ 피셜로 검투수가 감독이 가장 좋아하는덱이라고 한것만봐도 갑툭튀해서 검투수로 무쌍찍는 이 ㅅㄲ가 자캐딸인거 인증함 - 그러면서 잭한테는 벌벌 떠는 묘사도 나오는 등 자캐딸인데 또 다른 자캐딸을 띄워주는 용도로 쓰임 -무엇보다 이런 갑툭튀한 자캐딸한테 분량을 5주씩이나 투자함 즉 5화동안 이 갑툭튀 ㅅㄲ를 봐야함 그저 지랄났다  감독 ㅅㄲ야!  - dc official App

------------------------------------!!--------------------------------------

밑에 크루-엘 글 보고 생각난 건데1. 슈퍼맨을 만든 글작가 Jerry Siegel과 그림작가인 Joe Shuster 둘 다 유대인 이민자임2. 슈퍼맨의 본명인 칼-엘은 히브리어로 하나님의 목소리라는 뜻3. 슈퍼맨이 데뷔한 1933년은 낙지가 열심히 구라파에서 윾머인들 조지고 있을때임뭔가 슈퍼맨이 멸망하는 크립톤 행성을 떠나 지구에 도착해서 영웅이 된다는 스토리랑유럽에서 나치들을 피해 미국으로 와서 살아가보는데스 하는 거랑 겹쳐 보이지 않누?당시 역사배경 뿐만 아니라 윾머인들의 고전소설인 구약에는 유독 탄압을 피해 런하는 이야기가 많은데그중에서도 출애굽기의 모세의 오리진이 탄압을 피해 바구니를 타고 나일강으로 안전한곳으로 피해진다는것이슈퍼맨의 오리진과 겹침오리진 플롯구조가 친-윾머인 적인데 위에 적었듯이 사실 이름마저 히브리어임여기서 더 나아가 글작가인 제리 시걸이 처음 영웅적인 슈퍼맨을 구상하게 된 이유가(제리 시걸과 조 슈스터는 우리가 흔히 생각하는 슈퍼맨 이전에 마인드 컨트롤이 주 능력인 악당 슈퍼맨도 구상했었음)자신의 아버지가 웨인 부부 마냥 뒷골목에서 무참히 살해 당한 사건 때문임당시 미제 사건이었고, 현재까지도 범인이 몰?루인데이때 제리 시걸은 자기가 지구의 모든 소리를 듣는 능력이 있었다면 아버지의 죽음을 막았을텐데...자기가 총알 보다 빨리 나는 능력이 있었다면 아버지의 죽음을 막았을텐데...내가 그냥 존나 쎘다면 살인자 ㅈ발랐을텐데...슬픔속에 망상하다가 새로운 초인 캐릭터를 구상하게 되고이것이 우리가 아는 히어로로서의 슈퍼맨의 초안이 됨즉 자신이 아버지를 뒷골목서 구하는 망상이 슈퍼맨이라는 자캐로 이어진것--------------------------------요약: 크립톤인은 윾머인임. 그리고 슈퍼맨은 의외로 배트맨스러운 오리진을 가지고 있다

------------------------------------!!--------------------------------------

그냥 원작에 없었던 애를 작가가 만든 것부터 기반자캐 같은데무엇보다 쟤 인기 없고 욕먹으니까 클로드 재우고 루카스 너프시킨게 너무 싫음 키엘이는 말할 것도 없고게다가 딱 인기남캐 섞어놓은 설정임 클로드 형이라 클로드 닮음+루카스 마력 훔쳐갔으니까 루카스도 닮음 개투명해내가 해당 남캐 오시였으면 더 욕했을 거임 참겠음아예 본편 후반부엔 갱생 조짐도 보여줬지? 으휴씨발원작 빌런 그 이름 긴 루카스한테 무시당한 놈은 선황이 나쁠 수 밖에 없던 이유로 사용되고 개쓰레기되고 끝남아무튼 비하인드에 유독 좆황 얘기 많은 것도 그렇고 다 좆같음

------------------------------------!!--------------------------------------

그래서 아소카도 ㅈㄴ 맘에 안들었음 그나마 지금은 좋아졌지만그외 자캐딸 있는 캐릭터는 전부 맘에안든다케드배인은 무슨 오비완,퀸란보스 2명상대로 싸우고혼도 오나카는 일개 해적주제에 두쿠,오비완,아나킨 생포하고사바지 오프레스는 탈진이 강화해줬다고 제다이 카운슬도 이길정도로 강해짐자캐딸이 들어가는 와중에 설정도 충돌하니까 ㅈ같은거임레이는 그런 자캐딸의 최정점에 서있는거고

------------------------------------!!--------------------------------------

뼈박이들이 박고 싶은 건 좆같이 못생긴 3등신 해골아잰데 쒸발 갑자기 8등신 모델비율의 거인으로 변해서 성큼성큼 걸어다니고 성격 네덕된 샌즈를 꼴려할리가 없잖아차라리 다른 캐 박이면 그래도 에유 나와도 그나마 원작하고 비슷한 애들이 많기라도 하지샌즈는 이제 샌즈 야짤을 쳐도 샌즈 야짤이 안 나오고 자캐 야짤만 나온다뼈박이 아니면 닥쳐라 이런 해골이 꼴리는 것도 좆같은데 야짤 하나도 제대로 못 본다 뼈박이가 아니라면 니들은 이 슬픔을 모른다

------------------------------------!!--------------------------------------

자캐딸의 악영향은 주조연급 캐들이 자캐 하나를 위해 갈린다는 거임 그렇게 되면 개연성 이나 캐붕이 일어나는건 당연 한거고 랜챗도 최좆 하나를 위해서 기존 인기캐(특히 박하민), 악역들이 갈리는 형국 이었음 이게 캐빨을 많이 타던 랜챗의 치명상 이었을거임 또 그 자캐가 인기캐(나루토의 이타치 같은) 라도 되면 다행인데 최좆은 예전에도 불쌍하다는 동정심 으로 유지하던 캐릭터 였지 절대 인기캐가 아니였음 

------------------------------------!!--------------------------------------

초반 폰부르크로 배타고 들어가는 입구쪽 쿄트베클랜 야영지. 안에 쪽지가 있는데 여기서 까마귀클랜 배들을 정찰중임을 알수있음.쿄트베 사후 하랄드 깃발로 바뀜노르웨이에서 가장 높은 산. 과몰입으로 사진상에서 에이보르 바로 밑에 보이는 해안가에서 오직 수영하고 걸어서만 왔는데 한시간 반걸림모드로 얻은 수퉁그르 의상 짬뽕내가원하던 자캐호르다퓔케 큰 곰 있는곳.초반 잉글랜드 넘어가기전에는 호르다퓔케에 곰있는데 못들어가졌는데 잉글랜드 넘어오고 나서 바로 이동하니까 들어와짐쿄트베 요새쿄트베요새2메인할땐 몰랐는데 낮에 쿄트베 요새 일기토한자리 풍경이 죽임. 폰부르크 촌뜨기들이 왜 내내 시달렸는지 알겠더라정착지 넘어오고 대장간만 지은 극초반. 나중에 어떻게 바뀔지 기대됨그란테브릿지샤이어 검은봉우리 망루에서 바라본 경치불타는 레이븐스버그그란테 브릿지 남동쪽 입구로 향하는 길. 사진 좌측 중앙에 보이는게 검은봉우리 망루엘리 수도원 섬. 수도원 내부에 잘찾아보면 고네릴 떡밥있음브리드리히 농장 주변브리드리히 농장활 기절 마무리 자캐샷이스트 앵글리아 그란테브릿지샤이어 경계부근 습지대고네릴 죽음

------------------------------------!!--------------------------------------

진짜 인생을 멋지게 사는놈일수록 자캐를 간단하면서도 귀엽거나 웃기게 그리는데자기 인생에 불만이 많은놈일수록 자캐를 현실속 인싸처럼 그리거나애니속 멋진 캐릭터 예)내청코 하치만 빙과 호타루 도쿄구울 카네키아니면 자기가 멋지다고 생각하는 중2병같은 오드아이 흰머리 유사광기 이런걸로 자캐를 자신에 투영함 

------------------------------------!!--------------------------------------

포르자 호라이즌 데칼에 쓸 그림 누끼따다가 너무 오래 걸려서 그리는게 빠르길레그리다가보니 어느세 아무튼 그렇게 자캐 리컬러를 하게되고....

------------------------------------!!--------------------------------------

1. 너만 아가리를 닫고 있으면 네가 가져온 캐릭터가 자캐딸이라는 걸 아무도 모를테니까 자캐딸용 캐릭터를 가져왔다는 티 좀 내지 마라.  네캎이 아닌 이상, 이 곳에서는 그 누구도 네 자캐가 누군지 관심도 없을 뿐더러, 오히려 자캐딸을 싫어한다는 걸 알면서도 굳이 "이게 내 자캐입니다" 같은 개 지랄맞은 쌉소리를 해서 까일 부분을 만들지 말라는거지.  '입 닫고 있으면 반은 간다' 같은 옛말이 왜 있겠냐고 ㅋㅋ..  2. 모드의 경우, 자신이 생각하는 난이도에 맞춰서 전투책장 주사위의 밸런스나 핵심책장 스탯의 밸런스를 조절해라.  어느정도로 잡아둬야 할 지 감이 안 잡힌다면, 공식 스토리라인에 있는 접대를 보고 스토리라인 접대에서 나오는 적과 보상을 참고하면 좋음.  참고한 대상의 스탯을 똑같이 배껴오면 된다. 배껴온 원본과 차이점을 두고 싶다면 내성정보라도 바꿔서 내삼.  그렇다고 해서, 모든 내성 정보를 견딤으로 도배한다거나, 무지막지한 위력 뻥튀기 자캐딸 설정은 내지 말았으면 좋겠다. 나는 밸런스를 조절하고 내성 정보를 바꾸라고 했지, 돌덩이나 장미칼을 만들라고는 안 했으니까 ㅇㅇ  이것마저도 못하겠으면 걍 모드를 만들지 마라  그게 너나 갤럼들한테나 양쪽 모두가 편해지는 길이다..  3. 프로젝트 문 세계관이랑, 세계관의 세부설정을 말아먹는 설정을 가진 캐릭터는 없는 게 있는것보다 낫다고 본다.  추도의 단검처럼 '특색을 버린 특색' 이나 불가해 사무소처럼 '도시에 숨어든 인간이 아니지만 인간의 마음과 지성을 지닌 존재' 같은 설정파괴 설정이나, '초능력을 다룬다' 같이 네캎에서나 보일법한 개 지랄맞은 설정을 쓰거나 버릴지는 네 자유임.  우리는 네 작품과 네 딸딸이로 만들어진 캐릭터가 콩가루가 될 때까지 까이든 말든 신경 안 쓸거임.  조언? 네가 설정을 그따구로 냈는데 어떤 조언이 필요한건지 참 궁금해지네 ㅋㅋ  프문 세계관이 유적, 뒤틀림, E.G.O, 공방 장비, 시술 등 온갖 판타지를 섞어서 보여줄 수 있을 정도의 설정을 가지고 있다고 해서, 그게 니 캐릭터가 세계관을 쳐 말아먹는 이고깽 캐릭터가 될 수 있다는 명분은 절대로 아니라는걸 기억했으면 좋겠음.  4. 네 자캐가 그럴만한 이유나 특별한 스토리 없이 '저는 미친놈입니다' 같은 모습을 보여준다면, 그건 그냥 좆밥 갈고리사무소 캐릭터들 설정이랑 다를 게 없다는 걸 기억했으면 좋겠다.  적당히 납득이 갈 만한 개소리를 써놓으면 매력으로 다가오지만, 이유없고 납득 안 가는 개소리를 써놓으면 까일 부분이 늘어날 뿐이라고 생각한다. 

------------------------------------!!--------------------------------------

영국의 아서 왕 전설에 프랑스산 자캐 랜슬롯 쑤셔넣은 프남충 음유시인들을 보면 알 수 있다.설정이 골 때리는데 성배가 선택한 가장 고결한 기사이며아서왕과 맞다이를 뜰 수 있고외모는 한 술 더떠서엄마를 근친충 페도필리아로 만들고적장이 랜슬롯의 환심을 하기 위해 랜슬롯에게 항복하고같은 원탁의 기사도 음습한 TS 욕망을 가지게 했다고 나옴종국에는 아서 왕 아내도 꼬셔서 반역 일으키고 원탁을 개박살냄이 프남충 새끼들의 후손은 헐록 숌즈라는 희대의 개뻘짓을 하게 된다 

------------------------------------!!--------------------------------------

롭갤보니까 모드 만들고 싶은 롭붕이들 많은거같음 근데 모드를 만들다보면 결국 어느정도 자캐딸이 들어가는데 이게 잘못만들면 존나 욕쳐먹을정도로 문제가 있음 그래서 그런 롭붕이들을 위해 욕 안먹는 자캐딸 강의해줌 일단 좋은 예시를 가져오자면 이 불량 사무소는 캐릭터들이 작중 언급된 조직들 전체랑 적대하고 롤랑이랑도 아는사이고 무려 앤젤라를 죽이러 왓다고함 이게 바로 참된 자캐 모드임 기존 캐릭터들과 많이 엮어서 팬서비스를 확실히 해주는거지 또 좋은 예시로 불가해 모드가 있는데 아주 개성 넘치고 강력한 애들로 무장한 모드지 모드는 원래 바닐라에서 볼일 없는걸 보는게 좋은거니 이런걸 많이 참고하면 좋음 그리고 나쁜 예시로 시네스티마가 있는데 얘네는 기존캐라고는 일반 초대장 잡놈이랑 라오루가 아닌 타 작품 캐릭터만 살짝 언급시키고 기존 애들이랑 별로 안엮음  스토리 겜에서 기존 애들과 안엮으면 스토리가 왜있겠어 게다가 후일담에선 얘네가 진짜로 위험했으면 머리가 나섰을거라면서 얘네를 무시하는 발언을 함 고작 머리한테 쳐발릴 쪼다를 만들어놓고 스토리를 넣은거임 롭붕이들은 이런 나쁜 스토리 넣지말고 불량 사무소와 불가해 참고해서 좋은 스토리를 넣자 

------------------------------------!!--------------------------------------

남들은 한가지나 두가지만 극한으로 단련해서 지금 티어에 존재하는데오우마는 예외적으로 니코류 쿠레 가불 선의선 다 갖다붙이고있음저중에서 극한까지 숙련된건 하나도없는데 그냥 써먹을게 많아서 저런 미완성인 상태에서도 최상위 티어임막말로 쥬로타는 조류와 유도만 극한으로 단련했는데도 로롱한테 밀려서 연옥 2인자 자리에 있음오우마는 효율좋게 적당하기 단련된 여러가지 기술을 사용하며 어느하나 정점에 도달한게없지만 상황에 맞춰서 잘 써먹는걸로 이겨나가고 로롱도 이겼음심지어 다른놈들과 다르게 성장가능성은 아직도 활짝 열려있다지금 비슷한 티어 5곳니 라이안 로롱 3명을 비교해봐도3명다 뭔가 추가적으로 전투력을 끌어올릴만한게 별로없음완성형인 자캐딸이 아니라 성장하는 모습을 존나 사기적으로 만들어나가는 자캐딸에 가까움구조상 다른 캐릭터들도 그냥 오우마나 다진고기의 전투력 측정기라고 생각해도 무방함이미 로롱이랑 코쿠로는 오우마랑 다진고기한테 개발렸다

------------------------------------!!--------------------------------------

서양 프로들은 다 본인 얼굴사진에 트윗 내용도 예전 페이스북 느낌. 얼굴까고 말할수있는 수준의 내용, 즐거운 분위기의 짤같은걸 트윗하는데 동양 프로들이나 그냥 동양인팬들은 커미션받은 자캐사진임. 왜 그런거임? 동양인은 트윗 내용도 선넘는 내용 엄청 많고.. 페미나 디씨에 서로 소속감느껴서 공격하는 글만 존나씀. 존나 음습한느낌... 어쩌다 이렇게 된거?? 외모에 자신이없는건가 

------------------------------------!!--------------------------------------

자캐도 털갈이를 전신 바리깡질로 마무리하면서 털갈이 편은 끝났습니다.랑족(늑대)는 여름이 매우 취약하기 때문에 전신의 털을 짧게 밀어버리는데요,이 점에서 탄생하여 여름에 가장 유행하는 모피스타일은 전신의 털을 얼굴털 수준으로 매우 짧게 밀어버리는 전신 0.5mm 컷이에요.맨살이 드러난 듯하면서 모피의 털색은 유지되도록, 맨살인듯 털가죽인듯한 느낌을 줍니다.샤워 후 수건만으로도 물기를 전부 닦을 수 있을 정도로 편해요.단점이라면 꼬추와 복유, 보지의 도끼자국이 노출된다는 건데, 저 세계에선 딱히 큰 단점은 아니네요.수치심(수인은 털이 완전히 밀려버리는 것을 굉장히 수치스럽게 여김)도 느껴지지 않으면서 맨살의 시원함을 느끼며 야외활동을 하고 싶을때 추천합니다.쥬지와 뷰지는 이번에도 어쩔 수 없이 검열했습니다. 야한 느낌은 쥐뿔도 없지만...

------------------------------------!!--------------------------------------

TRPG > 트위터 > 자캐커뮤 > 네캎 순으로 유입된 거긴한데 남초 씹덕 커뮤니티의 자캐딸이랑 여초 커뮤의 자캐딸은 완전 다름 갤에서 끽해봐야 일러미 단테미 조금 심해야 피케미 완전 심하면 검미, 대현자, 라만차, 여우 정도잖아. 많은 돈을 투자해서 만족감 얻고, 여기서 더 나가봤자 좆목질하거나 서로 놀리는게 다 잖아. 여초 씹덕 커뮤의 자캐딸은... 좀 차원이 다른 심연임... 썬컷의 글은 겉핥기도 안 되는 티알하는 사람의 시각이고 설명하기엔 상식적으로 엇나가는게 많아서 적기도 힘듬 

------------------------------------!!--------------------------------------

자기를 좋아해 줬으면 좋겠다! 라는 망상에서 시작되는 이야기ㅋㅋ작가새끼가 자캐딸 친답시고 ㅈㄴ 렌탈 미화시키고 히로인들 전부 좆즈야새끼한테 아무튼 홀딱 빠진걸로 설정놀음으로 딱 정해버렸으니 이야기가 억지로 이어지는거지 논리적으로나 상식적으로나 아예 말이 안되는 이야기임 ㅋㅋㅋ 아무리 보살인 여자라도 맨발로 도망갈 결격사유 투성이인 새낀데ㅋㅋㅋㅏㅜㅑ퍄퍄ㅎㅎㅏㅜㅑ 창녀갤추

------------------------------------!!--------------------------------------

임대현만 봐도 답이 나옴 당장 지는 연인이 뒤져서 흑화하게 된건데 정작 최좆은 그냥 하진핑이랑 헤어진거 하나만 가지고 저렇게 된거가지고 흑화한건데 그 흑화를 보고 임대현은 흑좆한테 동질감을 느낌즉 최종보스가 인정한 악이라는건데 씨발 애초에 저새끼는 지 근처에 누가 뒤지지도 않고 단지 헤어진거 하나만으로 저렇게 된건데 그걸 인정해주는 최종보스? 그냥 악역 자캐딸중인거임 ㅇㅇ 자캐딸 질리면 월미도편 서리라편 놀이공원편 최준우 학원비 누명사건편 수련회편 최준우 곰탈쓰고 윤성아 만나러 간편 이유리편 체육대회편 최준우 권용우앞에서 일침놓은 편때 만신 박은혁 돌아오니까 조금만 기다리셈

------------------------------------!!--------------------------------------

핼루바보스랑 해즈빈호텔 호텔은 워낙 세계관과 캐릭터들이 매력적이라서 영어쪽 애들에서 자캐들이 많이 나오던데, 여기에서는 자캐의 인식이 어떤가요?원래 캐릭터들이 좋아서 만든 갤러리인데 갑자기 뜬금없이 나오는 캐릭터들이라서 싫나요? 아니면 들어있는 작품이 과도하게 자캐딸이 아니면 (ie. 여기에 짱큰 졸라 짱쎈 악마가 나타났다, 악마가 크아아아앙 하고 울자 모든 오버로드들이 두려워했다. 그는 새로운 오버로드가 되어 위에 섯다) 그렇게 신경 쓰지 않나요?소설을 한번 써 볼까 하는데, 원래 있는 캐릭터들 중심으로 소설을 쓰는 것은 힘들것 같지만 어느 정도 자연스러워 보이는 오리캐들 중심으로는 (ie. 새로 들어온 해주신 호텔 환자, 오버로드 보디가드, 영역 싸움이 자주 일어나는 장소에 있는 마트 직원) 쓸 수 있을 것 같아세요.여러분들의 의견이 궁굼합니다.

------------------------------------!!--------------------------------------

사실 자캐소리 들을 거 같아서 다른 대학 베경으로 하고 싶었는데문제는다른대학놀러가본적이없는씹아싸새끼라....

------------------------------------!!--------------------------------------

일단 한국이랑 비교를 해 본다면 외국 쪽이 밸런스 망가진 자캐딸이 심한 것 같음 TRA0013같은 병1신모더놈들 보면 진짜 답이 없음 그렇다고 해서 한국인들이 내는 모드가 전부 밸런스가 정상적인 모드라는건 아니고.. 창작마당 보면 별 이상한 자캐딸 내는 놈들도 있고 

------------------------------------!!--------------------------------------

네더풀셋도 요단강 보내는 근접/원거리 쳐놓고, 디버프까지 쳐 뿌리는 새끼를 만들어놓고하는 말이 '무조건 도망쳐야 되는 존재', 따라서 잡아도 보상없음! ㅋㅋㅋ 꼬우면 걍 도망치라고.라면서 워든을 짜자잔! 하고 쳐 만듬.지금에서야 워든 개발과정 등등이 나오니 사람들 관심이라도 있지.막상 출시되면?이 새끼는 그냥, 뽕 채울려고 일부러 잡으려고 불러내는게 아닌 이상 없는 몹 취급당할거임.사실상, 병신새끼들 자캐딸 오지게 친거 상대조차 안해준단거.이 새끼 메커니즘은 소리로 소환되는거임.그렇다면?씨발 지형 발견하면 바로 양털 꽉꽉 인벤에 담아서 온 다음에깔고다니면서 감지기 다 뽀개버리면 끝임. 그리고 여유롭게 탐사 .끝.이딴걸 몹이라고 쳐 만들었냐?

------------------------------------!!--------------------------------------

인형구현할때 장기간 덕질했거나 자캐말고는 구현비추 하잖아 장기간 덕질한 장르 있어서 죽을때 까지 덕질하겠다 이런 생각에 구현했는데 몇달전부터 식어가는중이라 구현한거 후회되더라 인형,장르 둘다 마이너라서 팔기도 어려움 인형구현할때 돈도 많이 드는데 아이돌,투디 상관없이 평생 덕질할만한 장르가 존재하는지 의문이고 걍 자캐말고는 구현 안하는게 답인가 이런생각 든다 

------------------------------------!!--------------------------------------

사실 자캐는 마법사였단 설정을 박아넣으면 모든게 해결된다...... 

------------------------------------!!--------------------------------------

원피스 뿐만이 아니라 여러 만화관련 갤에서 나오는 말인데 작가가 자기 상상으로 창조해서 쓰는게 만화인데 그걸 자캐딸이라고 욕하는건 그냥 모든 만화 자체를 부정하는거잖아 욕을해도 서사랑 떡밥,등장방식 같은게 ㅈㅂㅅ같다고 까야지 오다가 만들어낸 신이라고 자캐딸이라고 욕하는건 잘못된거같음 애초에 만화의 모든것들이 가상이잖아  - dc official App

------------------------------------!!--------------------------------------

이새끼들은 뭔캐 좀 쌔지기만 하면  그냥 바로 단톡이라도 있는지 여론 만들어서  '이새끼 자캐딸이라고 존나 밀어주는거 역겹네~'  '너프 개 쥐꼬리만큼 받네~'  이지랄하는데  자캐딸은 갤에서 1~1.5티어 판독기는 되는데  그 이상은 절대 못하는 병신 단어임.  이병신들은 딴겜에서 1티어 캐 너프하면  무조건 팔다리 다 짜르고  못쓰는 5티어 폐급으로 만드는게 맞다고 생각함.  어디서 그런 병신같은 패치에 익숙해졌는진 몰라도  OP를 평균급으로 만드는게 벨패인거지  그냥 '업보니까~'이러면서 꼭 폐급 만들어야 한다 함.  그러니까 개발진에서  '아 이정도면 정상 되지않을까'  하면서 너프하는거 보고  '더러운 자캐딸새끼 너프 개 쥐좆만큼 받네'  하면서 애미애비 다 죽여놓고  정착 패치받고 평균미만 되면  입 딱 닫고 그런일 없었다는듯이  바로 다음 갈드컵 애미애비 찾음.  특히 그런거 심한거 옛날캐들이 심함.  왜?  옛날캐들보면 대부분이 스증 평 다 갈수있고  루트, 방식, 트리 겁나 다양함.  그리고 예전캐니까 횟수상 쌘 기회가 여러번 있는데  그때마다  '저번에도 개사기였는데 또 사기네 자캐딸 새끼'  이지랄 함.  병신들아  당연히 예전에 나왔으니까  메타 돌아가면서 쌘 기회가 많은거지  최근에 나온 캐가 전성기 4,5번 오고 그려냐?  갤 병신들 좆도 모르는 자캐딸 소리 믿지말고  그냥 너의 게임을 해라  진짜 자캐딸은 ㅅㅂ 애비겜에서부터 설정 내용 좆도없이 내는 느그 VF캐들이다 

------------------------------------!!--------------------------------------

남의 작품에 자기 자캐 졌다고 깽판치는거보다야...

------------------------------------!!--------------------------------------

브프터 레프터 릭가 비하인드 구운몽 소설 홍염루트 전부 ri대표 공pm이 자기 자캐들이 잘못한거나 허물, 단점 있는거 1도 인정하지 않으려고 개연성 없는 억지설정 추가로 끼워넣거나 본편 스토리와 모순되는 설정구멍 내서 억지쉴드 치는거 아주 지긋지긋함 미연시 시나리오를 연애시뮬이 아니라 무슨 자캐를 위해 쓰고있음 게임에서 자캐들이 까일만한 부분이 조금이라도 보인다 싶으면 어떻게든 기를쓰고 억지 추가설정 넣어서 덮어주려고 함 사실은 내 자캐 잘못이 아니라 다른캐 잘못이라며 무뜬금 다른캐에게 자캐잘못 뒤집어 씌우기 사실은 자캐한테는 이러이러한 사정이 있어서 그런거니 자캐잘못 아니라며 불쌍한 사연 추가해서 억지동정심 유발 뭐가 또 까일것같다 생각들면 추가설정 급조 이쯤되면 ri대표랑 공pm은 본인들 자캐 쉴드치려고 디엘씨 내는듯 레프터에서도 어떻게든 릭가 욕안먹는 쪽으로 수메 완결짓고 싶어서 시나리오 쓴거 다 보임 그리고 그건 새해 일러에서 릭가가 아무 죄도 없는 인간처럼 밝게 그려진걸로 확인사살 우리 릭가는 이미 속죄도 다했고 용서도 받아서 과거는 깨끗이 다 지우고 저렇게 환히 웃어도 돼요^^ 라고 대표가 말하는거 다들린다 체리츠 신작 나온다는거 보면 수메는 사실상 레프터로 완결났다고 봐야되는데 참 마지막까지 자캐 위해서 게임 운영한걸로 보여서 아니꼬움 구운몽도 스팀판이 마지막인거 같은데 자캐 위한 운영은 위에 체리츠랑 다를거없음 게임에 애정갖고 시간 쏟아부어 덕질하는 유저들은 안중에도 없지  - dc official App

------------------------------------!!--------------------------------------

머리 모드 같이 기존 캐릭터 강화버전같은거나 까마귀, 피아니스트, 창백한 사서같이 설정딸 안치고 ㅈ나 잘만든 모드로 자캐딸 모드캐들 패면 뭔지 모르게 좋더라특히 폐허천사때 1번 털린 후에 모드 들고와서 제나로 단타 책장+위력 사기 ㅈ까고 패버리는거 쾌감 쩔었음

------------------------------------!!--------------------------------------

한 작품에서만이 아니라 여러 군데 출연하는가? 작가가 캐릭터 프로필을 써놓았는가? 근데 그 프로필에 작품내용과 무관한 사항이 있는가?(ex 생일, 혈액형 등) (사람일 경우)일러스트가 있다면 참피 없이 단독샷인가? 자캐를 제외한 다른 등장인물의 피지컬이나 능지가 타 스크의 동족에 비해 하향되었는가? 자캐가 다른 참피의 운치굴 노예가 되면 어떡하냐고 물어보니 애초에 우리자캐는 그런거 안된다며 질문자체를 부정하는가? 여기서 yes가 많을수록 자캐딸일 확률이 높다고 생각하는데스웅 

------------------------------------!!--------------------------------------

겁나 오글거리는 설정 잔뜩 넣어서 설정과다 걸린 자캐...

------------------------------------!!--------------------------------------

이전에 조예령 트릴로지 만든것처럼 채희나 소재로도 만들고 싶어서 자캐랑 커플룩 입은 컨셉으로 그려봄. 설정은 조예령 트릴로지하고 비슷하게 경찰 선후배인데 같은팀 소속이라 사내연애 하게된 설정으로 잡음. P.S다음에는 근무복이나 와이셔츠 차림으로 오피스룩 컨셉 그려볼 예정임. 혹시나 떠오르는 아이디어 있으면 댓글로 추천 부탁함. - dc official App

------------------------------------!!--------------------------------------

자캐와 냥푸의 키는 130센티로 서로 같습니다.하지만 자캐는 앞꿈치와 발가락으로 딛는 역관절 보행법이 아직 힘들어서 그냥 인간처럼 억지로 발바닥 전체로 섭니다. 그걸 볼 때마다 냥푸는 "동물이 뒷무릎(발뒷꿈치)으로 걷는다아아악" 하고 호에에엑 하며 기겁하죠.자캐야 원래 인간 출신인 만큼 발뒷꿈치가 수인보다 훨씬 튼튼해서 체중 전체를 감당할 수 있지만수인들은 뒷꿈치로는 걷기는커녕 서는 것조차 꽤 아파합니다.인간으로 치면 무릎으로 걷는 거나 마찬가지니까요.반대로 발앞꿈치와 발가락은 체중을 지탱할 만큼 튼튼하고 강하고 크고 넓죠.아무튼... 그래서 사실은 자캐가 10센티 정도 더 커요.

------------------------------------!!--------------------------------------

이문대왕은 전원이 역사와 신화에 이름을 남긴 위대한 영웅이나 신이고 주신을 가볍게 넘어서는 힘을 보여도 애초에 있을 수 없는 이문의 존재라서 당연하게 받아들여짐 근데 마나카 같은 자캐딸은 내 자캐인데 대영웅도 씹어먹고 아무튼 존나 강함 이러니까 별로라고 느껴지는거 대영웅을 이긴 적 있는 나그랑이나 지크는 시로는 실좆이 극상성이라서 이긴거고 다른 대영웅은 못이기고 지크는 스마나이 심장 받아서 대영웅의 힘을 낼 수 있는 존재니까 납득이 가는거지 당장 창은 자캐딸 투탑인 마나카랑 오지만을 봐도 오지만은 진명이 람세스 2세에 파라오는 신령 설정도 있어서 마나카보다는 쉽게 납득이 가는 그런거 그러니 이문대왕들은 원전이 있는 존재들이고 원래 존재하지 않는 놈들이니 다른 자캐딸이랑은 느낌이 다름 물론 원전이 있기는 해도 무사시는 좆같은게 맞다 

------------------------------------!!--------------------------------------

글을 쓰는 이유는 가끔 자캐 속성이라는 걸 숨기고 무속성이라고 내놓는 사람들 때문에 간간히 솜판 뒤집히기 때문임. 솔직히 무속성이라는 말 믿고 샀는데, 어떠한 캐릭터의 속성 인형이면 빡치는건 사실이잖슴1. 자캐란 무엇인가자작 캐릭터의 줄임말임. 그러니까 누군가가 창작한 캐릭터란 뜻.엥? 도아너들도 다 본인이 새로운 솜깅/캐릭터를 창작해서 공구하는거 아니냐? 라고 말할수도 있는데... 자캐 속성을 무속성이라고 파는 것이 문제가 되는 이유는, 보통 자캐는 창작에서 그치지 않고 걔를 가지고 플레이를 하는 경우가 많음. 자캐커뮤를 뛴다거나 하면서. 굳이 커뮤를 뛰지 않아서 친한 사람들이랑 쪼인해서 해당 캐릭터를 가지고 놈. 역극(역할극)을 하고, 고록(고백 로그)를 파고 기타등등. 이 과정에서 자캐에게는 필연적으로 '성격, 해당 캐릭터의 인간관계, 여태까지 살아온 삶...' 같은 세부적인 설정을 붙을 수 밖에 없음. 그런게 정해져야 플레이가 가능하니까. 그래서 자캐 속성인형을 무속성솜판에서 꺼리는 거임. 걔를 데리고 커뮤를 뛰지 않았다고 해도 자캐의 특성상 설정이 짜여있는 경우가 많고, 내가 사고싶은건 무속성 인형이지 성격, 가족관계, 인간관계, 과거 기타등등의 설정이 짜여져 있는 캐릭터의 인형이 아니잖아;;2. 그럼 오너캐는 무엇인가자캐는 "설정이 안 짜여있고 플레이 한적 없으며 디자인만 있는 캐릭터"를 도안으로 공구하는 경우 갑론을박이 오갈 여지라도 있는데 오너캐는 걍 빼박 속성이라는 걸 밝히고 시작함. 오너캐는 계정 오너의 캐릭터라는 뜻임. 그러니까 계정주 본인을 캐릭터화한거. 그러니까 오너캐 도안으로 인형을 만들면 이제 인물 속성인데... 그 인물이 트위터를 하는 일반인인거지... 뭐 더 볼 것도 없이 무속성파는 솜붕들이 정말정말 원하지 않을 속성인형일거임. 3. 오너캐와 자캐를 어떻게 구분하는가?자캐 도안인데 무속성 인형이라고 함 -> 논란의 여지가 있음오너캐 도안으로 무속성 인형이라고 함 -> 솜판은 불타고 정의는 없다두 사안의 무게가 확실히 다르기 때문에 두개 구분하는 법도 알려주고 감. 괜히 잘 모르면서 "어 이거 무속성이라면서 이 사람 오너캐같은뎅?" 하고 찔러서 솜판 뒤집어지게 하지 말란 소리이기도 함. <국내 무속성 OO가 사실 오너캐 속성이었다!> 이런 얘기 나오면 존나 너도나도 환불요청할거고 총대 골 빠개지고 그게 사실이 아닌 경우 조오온나 무책임하고 무지성인 행위가 되기 때문임보통 오너캐가 있는 사람들은 그걸 자기 인장으로 많이 걸어두곤함. 물론 자캐나 본인 도안을 너무 사랑해서 인장에 걸어놓는 사람도 있으니까 인장의 캐릭터=오너캐 땅땅! 은 아님. 오너캐를 구분할 수 있는 확실한 방법은 그 캐릭터에 본인을 대입시키느냐 여부임. 예를 들어- 그 캐릭터를 이용해 만화 등을 그리면서 본인의 이야기를 함.(어제 ㅁㅁ님이랑 오프뛰었다 / 요즘 시험기간이라 너무 힘들다 등 일상)- 그 캐릭터의 그림 설명 등에 본인의 이야기가 있음- 그 캐릭터의 이름과 본인 닉네임이 일치함 (아닐 수도 있긴 함)아무튼 이런게 자캐/오너캐고 솔까 둘다 속성인형이라고 생각하긴 하는데 남 찔러볼때는 더 많이 알아보고 조심했음 좋겠음 ㅃ2

------------------------------------!!--------------------------------------

https://youtu.be/68tCror2DUwHexacube · [Kube's Theme] Springtime Impromptuhttps://soundcloud.com/hexacube/springtime-impromptuhttps://hexacube.bandcamp.com/track/springtime-impromptu자캐가 치는 피아노 즉흥곡이라는 컨셉으로 만들어본 자캐테마곡물론 본인 성격에 Piano Only곡은 절대 불가능할 거 같아서 신나는 해피 드럼&베이스로 만들어봤음디지털 정식 릴리즈해서 스포티파이 등의 사이트에서도 스트리밍하실 수 있워요mp3 및 wav는 유튭 및 사클에 있는 링크로 다운받을 수 있습니다====================================================== "Springtime Impromptu" Download Link: https://drive.google.com/file/d/1bdrkXPDTT7Wl50f97WYpd-yPRc3vB8xE/view?usp=sharing ====================================================== 

------------------------------------!!--------------------------------------

일본이건 홀로en이건 본토 버튜버들이 걍 소꿉놀이만 하는줄아는데 걔들도 지들끼리 섹드립 이나 험한드립도 치고 인터넷 아슬아슬한 밈같은것도 쓸정도로 나름 그쪽 인방에 친화적임.걔들이 주로 원래 인방하던애들 위주로 뽑는데 전생보면 벗방하던년도 있고 그럴정도로 나름 인방에 짬바가 있는년들이라는거지.근데 조선 버튜버판은 걍 소꿉놀이만 가져와서, 예전 트위터에서 하던 자캐커뮤소꿉놀이를 인방판와서 하고있음.팬들도 딱 그런거 우쭈쭈해주는 자폐아들이 중심임그러다보니 당연히 판이 커지질 못하는거임.

------------------------------------!!--------------------------------------

네이버 자캐 커뮤니티 사이트에서 왔어요초면에 설정 엮는거 극혐해요 그것만 조심해주시면 좋을 것 같아여~그럼 시작이름:카이에르(제로),인류가 지은 이름이라 진명은 불명,카이에르가 자비롭게도 그렇게 부르는걸 허가함캐릭터가 특이한 이유: 500년전 켄리아 멸망보다 먼저, 그리고 극비리에 이루어진 켄리아 1차 멸망의 최종 생존자,최초의 신의눈 수여자, 인간들의 신의눈의 존재를 알게 된 계기,밤의 지배자,선지자,완전생물성격: 완전생물이기 때문에 여유로운 성격,지구의 탄생부터 존재했기 때문에 모든게 질려서 새로운 자극을 항상 원함,인간에게 생각보다 자비롭지만 그건 인간이 강아지를 보면서 느끼는 감정과 비슷함,선을 넘는다면 가차 없음.캐릭터 이야기: #*#_!&×&~&~그 외 자료는 전부 알 수 없음일곱신들이 숨겨두고 천리만 보고 있을수도 있음설정:초기 지구의 힘으로 탄생한 완전 생물. 카이에르가 변덕을 부리면 주위의 모든 생명체는 사라짐,다만 데인슬레이프, 여행자 같은 세계의 규칙에 벗어난 자는 사라지지 않음,능력은 모든 신의눈능력 사용가능하고 심지어 변신도 가능,기본적으로 불로불사, 켄리아 1차 멸망 이후로 모습을 감추었음 어쩌면 위장하고 지금의 티바트 잠입했을수도? 카이에르는 일부러 스릴을 즐기기 위해 변신하고 흔적을 뿌리고 있을 수도 있다카이에르는 태초의 신의눈 수여자로 상상하는 모든게 가능하다 인간의 상상의 범주로 생각할 수 있는 모든것,그리고 인간의 지각을 넘어서는 힘도....어둠속성 신의눈을가지고있다.약점:다만 약점도 있는데 우주의 에너지를 이용하면 이길 수도 있음,단 그게 화이트홀,블랙홀 같은 거대에너지가 필요하기에 현재 기술력으론 그를 상대 불가능스킬그의 대부분의 기술은 인간의 기술로 파악불가.평타 (#*#_!&×&~&~):?????Q (_×:*@%&×4#)?????W (+#×€÷€#€28:%*$),:????E (#>>÷&/+*):??????R:그의 궁극기는 밝혀지지 않았음 다만 그의 에너지로 볼 때 차라리 모르는게 낫고 어쩌면 지구에 큰 영향을 줄 수 있음이 외에 패시브는 197034619513개 추정, 더 있음

------------------------------------!!--------------------------------------

지금 오르테카가 빌런으로서의 면모를 제대로 보여주고 있는 것처럼최소한 얘들을 좀더 이끌고 스토리를 풀어 나갔어야 했음다이지는 카게로우와 계속 대립해 나가며 강화폼 서사를 착실하게 쌓아 나갔어야 했고히로미는 잠시 퇴장하더라도 카멜레온 데드맨과의 결전을 치뤄 압렬탄좌의 복수를 마무리 짓고 카멜레온 데드맨이 리타이어 할때 쯤에 페닉스의 관한 진실을 듣는것으로 좀더 분량을 채워놓고 퇴장시켰어야 했음즉 각본가는 이런 충분히 매력적인 캐릭터들과 흥미로운 설정들을 만들어서 작품의 재미를 이끌수 있었음에도 불구하고  좆쿠라년 자캐딸 오지게 치고 좆쿠라와 아길레라 보빔에만 쳐 신경쓰느라 이런 탄탄한 설정들을 모조리 다 날려 먹었다는거임....진짜 제발 좆쿠라년 자캐딸좀 멈춰줬으면....

------------------------------------!!--------------------------------------

스토리 망하게 하는 지름길은 바로 자캐딸이라고... 해당 캐릭터는 작가 스스로를 너무 그대로 대입한 나머지 결과적으로 다른 캐릭터들을 소모하고 그대로 병신으로 만드는 작가가 절대 해서는 안 될 금기라고 생각하거든 대표적인 케이스가 제로원의 아마츠 가이 이놈 한 명 밀어주고자 능지 좋은 애들은 전부 바보가 되어서 사우저가 떴다 하면 이러지도 저러지도 못하고 죄다 어벙해짐 그러니까 멋지고 간지나는 악역으로 상정하고 만든 게 가이인데 그 실상은 그냥 창작자 본인의 의견과 생각으로 똘똘 뭉친 똥임 또 다른 케이스는 현재진행형이지만 리바이스의 이가라시 사쿠라 이쪽은 가이처럼 전면적으로 푸쉬는 아니지만 이미 주인공 잇키와 다이지 서사에 할애할 수 있었던 중요한 순간마다 자꾸만 끼어들어서 같이 싸우게 만들고 근데 시발 그 싸움과 스토리가 좋냐면 알맹이조차 없어서 존나 빈약하고 걍 사쿠라를 주인공처럼 느끼게 하고자 어거지로 쑤셔넣는 가이랑 다른 느낌으로 푸쉬하는 스타일임 공통점이라면 두 사람은 모든 조직과 등장인물과 어떻게든 연결고리를 쓸데없이 많이도 형성했단 거지 고다도 어떻게 보면 저기에 속한다고 할 수 있음 작중 중심 인물로 돌아가면서도 이를 왜곡하는 방식으로 본편의 오마주와 추억을 상기시켜주는 역할로써 단단히 작용한 건 분명함 근데 까놓고 말해서 우리가 저런 걸 기대했냐면 그건 아니거든 팬들이 원한 건 아이스 내놓으라는 앙크 "앙크 메달!" 외치는 에이지 투닥거리면서 디스하지만 서로를 챙기는 기묘한 우정의 두 사람 이거였는데 저 씨발롬은 뭔지도 모르겠는데 이번에 갑툭튀해서 작가 스스로가 정한 역할인 '에이지를 모방하지만 결국에는 나락으로 가는 한 마리의 그리드' 이 정도에서만 끝남 저 새끼 한 마리 보여준답시고 다른 캐릭터들 묻힌 건? 저 새끼 띄워준다고 에이지 몸을 반병신으로 만든 건?? 이게 우리가 원한 거냐? 팬들의 10년짜리 추억을 저 따위로 망치도록 의미 깊은 캐냐고? 

------------------------------------!!--------------------------------------

걔도 자캐로 커뮤뛰는애였는데 원래는 그사실 말안하다가 띠니한테 일코한거였다면서그 렘박사건 때문에 자캐하는사람 싸잡아서 욕먹는거 짜증난다고 했었었긔 근데 보통 아이죽은거에분노하는데 그거에 분노하는게 좀 기괴했었긔 평소에도 음침한면있었던 애라 더

------------------------------------!!--------------------------------------

내가 있던 곳보다 더 심연이 있으면 모르겠는데 결국 이 사람들도 도태된 인간이라 이성 혐오라던가 인간 혐오농도가 판갤이랑 비슷함(메갈이 양지로 올라오기 이전부터) 그런만큼 서브컬쳐에 빠삭하거나 현직 작가내지 편집자 등의 직업을 가진 사람도 있고 의외로 알페스나 BL보다는 백합플 NL플이 대부분이고. 뭣보다 거기서 남자인게 티나면 묘한 기류가 생김. 판갤에서 응애같은 위치라고 해야하나? 판갤로 치면 평범한데 그 쪽에서는 금손으로 대우받을 수 있었는데 묘하게 평소랑 같은 말 하면서도 약간 이상한 느낌 들었었음. 근데 이거가지고 누가 도킹하거나 싸움일어나진 않았고  백합플도 19금플 엄청 많아서 백합보다 레즈를 먼저 배워버렸고 여초 특유의 이상한 성적 용어들도 많이 썼는데, 트위터에서 보는 거랑 단어가 다른게 갈라파고스 보는 줄 알았음. 실제 플로 들어가면 설명할거 많긴한데 쉽게 설명하자면 얘내들도 아스퍼거 같은 애들 모인 심연이라서 몇십명이 활동하는 자캐커뮤세계관 있고 거기서도 대륙별 지역별로 하는 사람 몇명씩 따로 있고 세계관 사건에 따라서 전쟁물로 주사위 여러개 굴리면서 전략겜 할 때도 있고 전쟁이나 싸움날때 서로 규칙 지키면서 여러명이서 역극 할 때도 있고 외전으로 캐릭터끼리 마음 맞으면 19금 장면도 따로 하고 웹소 아카데미물 같은 배경으로도 했었고. 평범한 씹덕정공커뮤랑 다르게 엄청 다양한 플레이 하긴 했음. 분위기가 로판 쪽으로 치우쳐지긴 했는데 

------------------------------------!!--------------------------------------

  안녕하세요. 4년 된 자캐쟝과 4개월 된 자캐쟝의 네소베리를 만들어 보았습니다.http://bbs.ruliweb.com/family/3094/board/181035/read/8979036?search_type=member_srl&search_key=3338405&page=5여기 사이트에서 도안을 받았습니다.  한 번 연습용으로 만들어 봤습니다. 처음에 알파벳이 같은 선끼리(h-h, k-k 등) 붙이는 것임을 잘 몰라서 뒷머리를 90도 돌려서 잘못 붙이는 등 오류가 좀 있었네요. 본격적으로 도안을 천 위에 그리고 자릅니다. 도안 크기는 A2 크기이나, 인쇄비 문제로 둘로 나눠서 A3 네 장으로 인쇄했습니다. 길이는 작소보다 조금 더 큰 20cm을 목표로 했는데, 실제로는 19cm 정도 나왔습니다. 그리고 흰색 천은 원래 다이론 핸드염료를 염색해서 쓰려고 했는데, 염색이 잘 되지 않아서 따로 색 있는 천을 나중에 구매했습니다. 얼굴의 경우, 리노는 리엥이/미온은 요엥이 얼굴을 약간 어레인지해서 사용했습니다. 둘 다 점보를 스캔했습니다. 눈은 안 입는 티셔츠로 만들었고, 수는 제가 직접 눈 고정만 한 뒤 집 근처 교복 수선점에 맡겨서 했습니다. 바느질을 하고(손바느질) 동대문에서 사 온 솜을 넣습니다. 열심히 눌러 넣었는데 두 명 다 합쳐도 1kg 짜리를 절반 정도 밖에 못 쓰네요.  자캐다 보니 머리는 100% 혼자서 만들어야 하는데, 리노는 안에 솜을 채운 채 세 갈래로 땋은 다음 끝을 접착제로 고정했고, 미온은 두 겹을 겹쳐서 거의 발끝까지 늘어뜨렸습니다. 옷은 제가 만든 건 아니고, 구체관절인형 샵에서 구매했습니다. dollsshop.co.kr 상/하의를 잘라낸 뒤, 미온은 티셔츠 천/리노는 레이스 천 여러 겹 겹친 것이랑 이어 붙여서 옷을 완성했습니다. 처음에는 2주 정도면 될 줄 알았는데, 염색 실패 등 시행착오도 좀 있고, 손바느질이 생각보다 굉장히 오래 걸려서  작년 11월 초중순에 시작한 걸 12월 28일에 완성했네요. 감사합니다.

------------------------------------!!--------------------------------------

이름 : 류피가족관계 : 해적왕의 아들이 의형, 세계최악의 혁명군대장이 아빠, 세계최강의 해병을 논할때 이름이 나오는 사람이 할아버지.의형2는 귀족의 아들이자 혁명군 2인자스승 : 세계최강의 해적단의 2인자동료 : 유일하게 표네그리프를 읽을수 있는 미녀1, 이외에도 예쁜여자 둘더잇슴히로인 : 히로인은 아니고 짝사랑인데 세계최강미녀가 일방적으로 결혼해달라고 매달림능력 : 처음에는 그냥 웃긴 능력인데,알고보니 태양신의 능력2년만에 듣보잡에서 다섯번째황제로 등극함.이거 자캐딸 너무 심하냐?

------------------------------------!!--------------------------------------

0 단계: 걍 자캐만 올린다. 경우에 따라선 애니캐의 복장을 입히는 경우도 있다.1 단계: 자캐와 자신이 좋아하는 애니캐(혹은 게임캐)와 커플로 엮기기 하지만 이것도 1절만 해야지 2절 3절 4절 5절을 넘으면 3단계급으로 취급되곤 한다.2 단계: 슬슬 하이에나 한 마리가 노루 궁둥이를 노리는 눈빛과 함께 군침을 흐르기 시작되는 단계다. 자캐와 좋아하는 애니캐와의 야스짤 신청을 하거나 그림실력이 되면 직접 그린다. 3 단계: 한명으론 허전했는지 이젠 자캐에다 하렘 설정까지 넣어 다른 애니캐와 전우애를 나눈다. 4. 단계 너무 사랑한 나머지 가학질을 한다. 자캐를 존나 짱센 중2병으로 만들어서 좋아하는 캐릭터를 창의적으로 뚤가 패며 조교하고 심하면 조져버린다. 반대일 경우 싫어하는 캐릭터에게 건다. 예외?: 자캐와 지인의 자캐와의 커플 혹은 야스 짤 -------------걍 내 개인적인 말임 어떤 사람은 1 단계만 봐도 극혐이라 욕하는 사람도 있으니..

------------------------------------!!--------------------------------------

밑에 정리한거 봤는데 넘 잘 정리했는데 혹시 사례들어서 정리해보면 어떨까싶어서.. 그러니까 자캐는 그 캐릭터를 만든사람이 설정이나 과거등을 부여하는게 일반적임. 만화캐릭터처럼!예를들어 ㅇㅇ이는 딸기를 좋아하고 뭐 소꿉친구가 있으며 무슨색을 싫어하고 과거에 부모님을 잃었고 어쩌구저쩌구.그리고 다 그런건 아니지만 보통 자신의 다른 자캐나 남의 자캐랑 관계를 넣는 경우가있음. ㅇㅇ랑ㅁㅁ랑 사귄다 이런식으로. 무속성인형은 뭐 누구랑누구랑 사귀고 뭐뭐는 누굴 좋아하고 이런 설정이 없는데 자캐는 있다는게 차이점임 오너캐는 간단히 생각하면 유튜버들 캐릭터 생각하면편함. 그 캐릭터가 sns상 자신의 껍질?아바타?랑 비슷한거임. 어떤 유튜버가 어떤캐릭터 옆에 띄우고 안녕하세요~~ㅇㅇ입니다~ 그러면 그 캐릭터가 그 유튜버의 오너캐임 당연히 자기맘대로 설정도 막 붙힘. 근데 그걸 무속성으로 내면 당연히 문제가 생길수밖에 없음 막상 적고보니 주절주절..설명못해서 ㅈㅅ 그래도 도움되면 좋겠어 

------------------------------------!!--------------------------------------

섹트였는데 여자남자 애니자캐 프사에 박은거였음한 서너 커플되는데, 여자애들은 무슨 연기하는듯한 톤에 교복 자주 입더라영상도 고퀄이고 , 여자들 몸매도 좋음얘들은 서로 커넥션이 있는지 바꿔서도 하던데ㄹㄴ? ㅅㄹ? 여자들 이름이 그랫을거임

------------------------------------!!--------------------------------------

후장 촌겐첫줄부터 마을에서 어떤 역할인지 밝히고 말버릇으로 성격을 표현함과거에 군더더기 없이 헌터였고 유명했다로 깔끔하게 정리함히노에마찬가지로 첫줄부터 캐릭터의 역할, 성격을 간단하게 제시.플레이어와의 관계를 간단명료하게 설명함. 물론 이 와중에 추악한 대머리의 욕망이 개입해서 소꿉친구임.사기꾼외부에서 온 사람이라는 것을 간단히 설명하고 마찬가지로 첫줄부터 인게임 역할을 간단하게 설명함비밀이 많지만 그 비밀을 구태여 등장인물 설정이나 인게임에서 구구절절하게 설명하려고 안하고 그냥 그렇다고만 간결하게 설명함론디네타지인이라고 대놓고 말하지만 어느 지역이라고 확실하게 서술하지 않아 확장팩이나 차기작 등에서 이어질 수 있는 떡밥을 뿌려둠마찬가지로 구구절절한 설명 없이 굉장히 간단하지만 한편으론 마을 사람의 시점에서 서술하는 듯한 느낌도 줌대충 다른 캐릭터들도 설정이 있어도 그걸 굉장히 담담하고 간결하게 한줄로 끝냄그럼 이것들을 읽고 자캐딸을 보면얘는 그나마 좀 자제한거 같음슬슬 뇌절이 보임. 맨손으로 아오아시라를 쓰러뜨리는 새끼가 있는데 백룡야행엔 왜 안나타나냐."자신만만""유아독존""왕족의 먼 혈통. 하지만 왕위에는 관심이 없음."얘는 그냥 말도 꺼내지 말자

------------------------------------!!--------------------------------------

이게 시발 한두푼 들어가는 프로젝트도 아니고최소 몇천짜리 프로젝트에 개개인이 의식을 가지고 해야 하는 마당에장비도 없는 씹덕 자캐딸 새끼들이 나가서 대체 뭘 하겠다는거냐장비가 있는 새끼들은 최소한 버츄얼 만큼은 진심인 새끼들이라 최소 기대값은 하는데허구한날 눈알귀신 캐릭터 가져와서 코맹맹이 소리 내는 새끼들은 답이 없다.

------------------------------------!!--------------------------------------

자캐는 대충 정식 시리즈 없는 창작 캐릭터 정도고 뭐 연재 들어갔다거나 작품 만들었다거나 하면 정서상으로는 자캐 탈출임 다만 남의 세계관 빌려서 만든 새끼들은 작품 만들어도 자캐 못벗어남 오너캐는 작가가 지 본따서 만들었거나 이입한 캐릭터 동인녀발 용어고 영어로는 self insertion이나 persona정도 됨 구분 없이 자캐라고 부르니까 갤럼들 사이에서도 헷갈려하는거같아 

------------------------------------!!--------------------------------------

자캐에게 말도 안되는 여러 설정 덧붙이는 놈이면 더더욱 피해야하고 트위터에 올리고 태그 10개 이상 달아놨으면 도망쳐야 하며 애니메이션 캐릭터랑 엮은 순간 혐오해야 함 망한 애니의 캐릭터랑 엮으면 극혐해야하고 자캐가 자기 자신이자 자기 자식마냥 만들어진 것이라 이런 인간들은 인터넷 압수해야함 

------------------------------------!!--------------------------------------

내 지인이 했던 말이었나 자캐딸충은 두가지 길로 나뉜다고 하던데 작가가 철이 들면 더 이상 자캐와 애니캐(혹은 게임캐)와 엮는 집착을 그만두고 걍 자캐만 올리며 자신만의 오리지널 세계관과 설정을 만들며 나가지만 반대로 여전히 철이 들지 못한다면 계속 좋아하는 캐릭터에게 집착질이나 하며 돈 주면 해.병짜장 먹방 짤도 그려주는 작가에게 지 캐릭터가 자신이 좋아하는 캐릭터랑 야스 빠구리짤 그려달라고 결제질이나 하는 걸로 끝 

------------------------------------!!--------------------------------------

자캐딸하는새끼들이 메가폰 들었을때임 텀블러,트위터 같은곳에 꾸역꾸역 자캐사진 올리는새끼들은 망상질하는게 좀 역겨워도 걍 똥밟았네 하고 털어내면 끝인데 그새끼들은 지 자캐를 원작에 집어넣어서 작품망치는 1등공신임 

------------------------------------!!--------------------------------------

너무 불쾌 그 자체임.. 찰리+배기 :ㅇㅇ 그럴 수 있음. 공식임. 알래스터+찰리 :ㅇㅇ 그럴 수 있음. 취존. 허스크+펜셔스 :ㅇㅇ 서로 그다지 연관은 없는 캐릭터지만 그럴 수 있음. 취존. 알래스터+자캐 :왜 하는거임? 그냥 기존 캐릭터랑 엮어주면 좋겠음. 알래스터+자캐=2세 :아니 도대체 왜, 어째서 하는거? 왜 2세까지 가는거임? 

------------------------------------!!--------------------------------------

빡시게 포트폴리오 준비해서 일본 최대 근본 게임 머기업에 당당하게 입사 합격해서능력 키워가고 멋진 그림들로 보탬이 되는 나날 될 줄 알았더니현실은 뭔 비쩍 마른 대머리가 헤헤... 거리면서 찾아와서 텍스트 적어놓고 아이디어 그려놓은 거 쪼가리 던져주고 가면그거 보고 자캐딸 칠 딸감 그려서 진상해 올려야 됨내가 뭐하고 있는 거지 이러려고 캡콤 입사했나 하고현타 오지게 올듯한 번도 아니고 벌써 자캐만 4마리 째임 ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------
