그분 신기한게 구속은 젊었을때랑 별반 차이 없는거 같던데 짬바로 던지는건지 이젠 제구가 어째어째 되는거 같더라고요 ㅋㅋㅋ
--------------------------절단선--------------------------
그래픽 좆병신인데 재미는 있네 이것이 20년 게임의 짬바인가
--------------------------절단선--------------------------
무대 컨셉짜는것도 짬바가 보이노
--------------------------절단선--------------------------
저렇게 잼시도 악마화했을거 생각하니까 더 한처ㅓ먹는다 악마화 하는 짬바가 이미 존나 먹어본 짬바네 시발
--------------------------절단선--------------------------
역시 아키 10년차 짬바 ㅋㅋㅋ 저렇게 겜 쳐하는데 맨날 개 처발린것 또한 레전드 ㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
조이보토같은 짬바 타자들도 헛스윙 빙빙돌리게햇는데 크보쯤이야 뭐;; - dc official App
--------------------------절단선--------------------------
여코는 선수은퇴 당장해도 이상하지않은데 문캡,짬바도 은퇴할까?
--------------------------절단선--------------------------
싱글벙글 서울짬바 30년차가 말하는 서울 거주지 고르기1탄
--------------------------절단선--------------------------
옛날에 함바집 설명하는데도 한번도 안가봤는데 마치 현장에 있는 분위기 그대로 내더라 ㄹㅇ 짬바 ㅈ됨
--------------------------절단선--------------------------
손쉽게 꼬시고도 남았을 상대를 열과 성을 다해 작업치고도 힘들어서 현타와서 즙까지 짬 진정성 없이 어설픈것들은 절대 가만두지 않는다 이거야 역시 원조맛집은 다르구나 규홍이 짬바에 놀라지 않을수가 없다
--------------------------절단선--------------------------
해설도 짬바 차야하는거라서 그럼
--------------------------절단선--------------------------
사스가 러니키 방송짬바 ㅋㅋ사스가 러니키 방송짬바 ㅋㅋ사스가 러니키 방송짬바 ㅋㅋ
--------------------------절단선--------------------------
윤석열이랑 이재명 둘 다 변호사 자격증은 있는데 그래도 윤석열 검사 끝판왕까지 다녀와 그런지 짬바는 좆되는 듯 - dc official App
--------------------------절단선--------------------------
형이 경연투표 짬바가 있는데
--------------------------절단선--------------------------
보통 1군에서 연차좀 쌓이면 타석에 짬바가 보여야 하는데
--------------------------절단선--------------------------
https://virtual.spwn.jp/events/22031901-jphololive3rdfes/streaming 짬바가느껴진다
--------------------------절단선--------------------------
오리꿍은 지가 방송 짬바도 있고 해서 이길 줄 알았을 거야
--------------------------절단선--------------------------
이동국 확실히 오래 선수로 뛴 짬바있긴하더라
--------------------------절단선--------------------------
지네. 슈밴+포커스 연속 준우승에 복가 3연승이면 자신감이나 이런 프로그램 노하우 존나 쌓였을 것 같은데 탑16 참가자들 중에서는 가장 긴장하는 모습까지 보여주네. 울랄라처럼 오디션 짬바 살렸으면 어땠을지??
--------------------------절단선--------------------------
직장짬바 많은분들 계신가용..
--------------------------절단선--------------------------
웹소 짬바별 감평 내용
--------------------------절단선--------------------------
팬덤도 짬바 무시못하는겨 ㅎㅎ 효린갤이 괜히 된게 아닌겨
--------------------------절단선--------------------------
쟤네 정치질 짬바 오지네
--------------------------절단선--------------------------
대선배 연차 여돌만 가능하다는 짬바
--------------------------절단선--------------------------
디씨 처음온 애들아 디씨 짬바 좀 있는 내가 꿀팁 알려줌
--------------------------절단선--------------------------
엑시 짬바면 보컬 소화 못함?
--------------------------절단선--------------------------
쿠팡물류도 짬바 있어야 쉬운일 함
--------------------------절단선--------------------------
그와중에 이현이 나름 슈팅까지 가져가며 분발했지만 농구짬바에서 나오는 맨마킹에는 못당해냈다. (근데 ㅅ벌 맨마킹 진짜 살벌하게 하네.. 프로경기였으면 경합하다 한대 갈겼겠는데?)
--------------------------절단선--------------------------
전생있다고하고 짬바 자랑하거나 or 완벽한 새삥 연기하거나
--------------------------절단선--------------------------
ㅅㅂ 소름돋음 윤시원 짬바 ㅇㅈ
--------------------------절단선--------------------------
걍 곽튜브 고양 멤버들 짬바가 거의 전문 유튜브 출연진 수준임
--------------------------절단선--------------------------
산악회 짬바가있지 뭔 설소영이여....
--------------------------절단선--------------------------
그래도 범고래 닼소3 짬바 편린이 보이네
--------------------------절단선--------------------------
역시 어릴때부터 윙크연습한 사람의 짬바는 달라
--------------------------절단선--------------------------
슴 여돌장사 오래해와서 짬바랑 인력풀이 ㅅㅌㅊ인건 맞음
--------------------------절단선--------------------------
확실히 짬바가 다르네
--------------------------절단선--------------------------
피넛 짬바 있어서 아무도 못깜
--------------------------절단선--------------------------
근데 역시 미주 예능 짬바 ㅋㅋ
--------------------------절단선--------------------------
사볼 10년짬바로 만든 퀴즈나 푸실분 20문임
--------------------------절단선--------------------------
아무리 그래도 푸르 짬바는 무시못하지
--------------------------절단선--------------------------
국가아재 짬바는 무시못할 듯
--------------------------절단선--------------------------
튀니지 무시하다 4대0 깨진 짬바 어디안가지
--------------------------절단선--------------------------
그래도 ERL 짬바가있지
--------------------------절단선--------------------------
와근데 ㄹㅇ n사 쌍두마차 이새끼들은 짬바가 좆되네진짜 ㅋㅋㅋ
--------------------------절단선--------------------------
양현종 짬바 좆되네 진짜
--------------------------절단선--------------------------
안무 짬바 보소ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
그래도 짬바 오래 쳐먹어서
--------------------------절단선--------------------------
시로코가 그래도 짬바 있는게 티나네
--------------------------절단선--------------------------
인깅이들 짬바가 있어서 밭갈이잘한다
--------------------------절단선--------------------------
ㄹㅇ 갤질 하루이틀 짬바가 아님
--------------------------절단선--------------------------
좆팔육 짬바 상당하네 ㅋㅋ
--------------------------절단선--------------------------
나초가 확실히 짬바가 있는게
--------------------------절단선--------------------------
빅뱅 짬바대우 개쩌네
--------------------------절단선--------------------------
법잘알 정권비리수사해본 짬바는 다른듯
--------------------------절단선--------------------------
미드리신 짬바 어디 안가농
--------------------------절단선--------------------------
지금 시몬 송명근 서브누가 누가 케어해주는데 자꼬 짬바욕허냐 지금 리시브라인 버티는것만으로도 대단한거야 희채없으니 저쪽 리시브라인봐라 완전 지금 난장판인데 우리 짬바랑 비교해봐
--------------------------절단선--------------------------
부장 연생 짬바 나온다
--------------------------절단선--------------------------
ㄷㅋ무묭이들은 그래도 돌덕질하던 짬바가 있어서
--------------------------절단선--------------------------
갤창놈들 짬바어디안가네 ㅇㅇ
--------------------------절단선--------------------------
러니키 <~ ㄹㅇ 짬바랑 감 좆대는게 술먹방 on때임
--------------------------절단선--------------------------
조정식 되게 여유롭네 짬바가 느껴짐
--------------------------절단선--------------------------
곽 짬바가 있는데 곽을 믿어
--------------------------절단선--------------------------
고갤주 랩하던 짬바가 있어서 그른가
--------------------------절단선--------------------------
이게 배달 많이 시키는 사람은 짬바가 있긴 한가봐ㅋㅋㅋ
--------------------------절단선--------------------------
짬바 최유나 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
짬바가 몇인데 무대앞둔 가수 부상이나 시키냐
--------------------------절단선--------------------------
경력 짬바 인성도 본다했으니까 팀 인원수까지 해서 진지하게 뽑으면
--------------------------절단선--------------------------
신봉선 예능 짬바가 몇년인데
--------------------------절단선--------------------------
짬바로 보면 지금 가장 위험한거
--------------------------절단선--------------------------
로아 짬바가 느껴지는 시정컨.gif
--------------------------절단선--------------------------
근데 유희왕은 세월 짬바를 헛으로 먹진 않았나보네
--------------------------절단선--------------------------
기사 사진 밑에 깔고 노트북 패드로 그림ㅋㅋㅋㅋ 나름 명암도 줘봤다ㅇㅇ 짬바만 그리기 서운해서 홍렬이도ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 비시즌 동안 선수들 그리기 도장깨기를 도전해봐야겠다ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
윙크스 짬바 좆되니까 파라티치한테도 깝치노ㅋㅋ
--------------------------절단선--------------------------
짬바가 느껴지는 아이키쌤의 티칭모음!
--------------------------절단선--------------------------
짬바가 있네 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
짬바가 확실히 있긴 하구나
--------------------------절단선--------------------------
괜히 퀸.덤. 경력자 짬바가 아니다.
--------------------------절단선--------------------------
근데 요즘애들은 왜 짬바라그래?
--------------------------절단선--------------------------
와 봉도사 짬바 어디안가네
--------------------------절단선--------------------------
그래도 고희진이 남배 감독 짬바가 있어서
--------------------------절단선--------------------------
펍지쉑들 대회짬바가 몇년인데 아직도 이런 실수를?
--------------------------절단선--------------------------
분위기 가져와서 짬바 자체 까방권 줌 문캡도 중간 중간 쉬긴 해야해서 짬바 잘하자
--------------------------절단선--------------------------
봊연갤 클리너 짬바 나오긔
--------------------------절단선--------------------------
남들은 신인 키우기에 열중할때 우리는 짬바야구
--------------------------절단선--------------------------
앙망문 짬바로 명필 ㅋㅋㅋ
--------------------------절단선--------------------------
오 그래도 웆이 짬바는 있네
--------------------------절단선--------------------------
뭐냐 ㅋㅋㅋㅋㅋ 복귀도 반가운데 리베로라니 ㅋㅋㅋㅋ + 까만바지 짬바
--------------------------절단선--------------------------
네크천재 요즘 1부 때 짬바가 안느껴져...
--------------------------절단선--------------------------
선수들 짬바가 움직임에서 나오노
--------------------------절단선--------------------------
우성이랑 벤지 저런거 많이 해본 짬바가 남달라 물흐르듯이 자연스럽다 벤지 애교 뾱!에 광대승천함ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 다섯명 다 각자 성격 보여서 더 재밌어 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
세구 유튜브 짬바로 보는데 제목은
--------------------------절단선--------------------------
듀프리 짬바는 좆된다
--------------------------절단선--------------------------
이젠 팬들도 짬바가 많아서 해충은
--------------------------절단선--------------------------
역시 오디션 짬바 연댕이 ㅋㅋㅋ
--------------------------절단선--------------------------
응원 안하는 부분 되자마자 야광봉 안보이게 집어넣더라 ㅋㅋㅋㅋㅋㅋㅋ 역시 단관 짬바 오져 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ - dc official App
--------------------------절단선--------------------------
문성민 전광인 레프트 라인은 너무 공격적이여서 그냥 짬바로 가도 괜찮을 것 같은데 차라리 그 돈으로 이민규나 영입하고 짬바가 은근히 저평가되는게 많음 짬바 서브로 팀 구한게 엄청 많은데 언성 히어로임
--------------------------절단선--------------------------
확실히 방송 짬바있는 양반들이 나와야 재밌네ㅋㅋㅋ
--------------------------절단선--------------------------
유동바이런 발구를때 알제짬바 진짴ㅋㅋㅋ
--------------------------절단선--------------------------
갤러들 디씨 짬바좀 보자잉
--------------------------절단선--------------------------
시즌 다 끝나고나니 더 뻐렁쳐서 ㅋㅋ 세번만 외쳐봄 짬바짬바짬바 - dc official App
--------------------------절단선--------------------------
확실히 플옵짬바에서 차이가나네
--------------------------절단선--------------------------
짬바 이상한데서 나오네 ㅋㅋㅋ
--------------------------절단선--------------------------
짬바가 10년이 차면 뭐함 씨발
--------------------------절단선--------------------------
짬바 먹은 공붕이들 들어와보셈
--------------------------절단선--------------------------
느끼는건데 처음 뽑았을때랑 클로즈업샷에서 4 위치가 다른거 보면 확인하고 위치 조정해서 다시 넣은 다음에 클로즈업샷 따로 딸 수 있게 한듯ㅋㅋㅋㅋㅋㅋㅋ 이런 사소한거 너무 좋다 방송짬바 ㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
골롭 운영 짬바 ㄷㄷ
--------------------------절단선--------------------------
여니 쟤도 유입아니냐 하는거보면 대갤 5년차 짬바인데 시발ㅋㅋ
--------------------------절단선--------------------------
저번에 어떤 갤러가 짬바 메달 뽀뽀 움쨜 아폰 배경화면한거보구 따라하고 싶엇는데 움짤이 아무리 찾아도 없길래 내가 급하게 만듬ㅋㅋㅋ 비루하지만 짬바는 개추니깐 공유할게!! 1일 10짬바 프로젝트
--------------------------절단선--------------------------
유부녀 연기 짬바 어제 애로부부 재연배우(정종 처) vs 경순공주
--------------------------절단선--------------------------
머인이가 확실히 짬바가 있어서그런가
--------------------------절단선--------------------------
윤석열이 잘 모르나 본데 야당 민주당은 아예 짬바가 다른 정당임
--------------------------절단선--------------------------
켘마 요즘 잘하지만 조코가 짬바가 있지 이기겠지????
--------------------------절단선--------------------------
근데 짬바 무시못한다는게
--------------------------절단선--------------------------
호동신 은초딩 예능 맛있게 하네 ㅋㅋㅋ 역시 짬바 ㅋㅋㅋ
--------------------------절단선--------------------------
돈 더 주고 뛸수 있는대로 가야지. 김밥이 주공으로 송준호 잡고 보공으로 옥금이 짬바 잡을수도 있을거 같냐? 짬바는 fa는 아니지만 방법이야 만들면 되니까
--------------------------절단선--------------------------
무대 짬바 없으면 박자밀리고 무대 망칠 실수였는데 바로 일어나는거ㄹㅇ 근데 탈코는 왠지 무대짬바 없었어도 혼자 벌떡 일어나서 수습했을거 같기도 하고
--------------------------절단선--------------------------
[ 창작자님들의 의견을 묻습니다!! ] 덕질 짬바 자랑해 주세요 !!!
--------------------------절단선--------------------------
와 ㄹㅇ 띠드랑 리유 짬바가 개오래되긴 헀네
--------------------------절단선--------------------------
찾앗다 주전포수 킹흥련 역시 칩성 왕조시절 짬바가 잇네 ㅅㅅㅅ
--------------------------절단선--------------------------
숙부님들 역시 정치질 짬바가 오지시긔
--------------------------절단선--------------------------
렌즈짬바 은근 많이 드러나는 부분이 코팅 아니냐
--------------------------절단선--------------------------
씹덕 짬바 어디 안가네
--------------------------절단선--------------------------
어젠 재욱이 생일 오늘은 짬바 생일인거야?ㅋㅋㅋㅋㅋ 다들 좋은사진 이쁜사진 금손그림까지 완전 멋쪄 ㅋㅋㅋㅋㅋㅋㅋ 우리 갤 보물창고되겄어
--------------------------절단선--------------------------
같이 일하는 21세 친구가 짬바 짬바 하길래 짬밥을 혀짧게 말하는건가 싶어서 뭐지 했는데 짬에서 나오는 바이브 줄임말이더라 존나 아싸 아재 맞는듯
--------------------------절단선--------------------------
카깅이 인별 짬바 보이는거 귀엽노 ㅋㅋㅋㅋ 부메랑
--------------------------절단선--------------------------
콩비지는 확실히 무대짬바 7년이라 여유로워보여
--------------------------절단선--------------------------
은비 짬바보소 ㅋㅋㅋ
--------------------------절단선--------------------------
나는 짬바보다 한두살 어린 여자팬인데 짬바만보면 왠지 막 다 챙겨주고싶곸ㅋㅋㅋㅋ그런다ㅋㅋㅋㅋ 그래서 짬바맘들이라고 하나..ㅋㅋ
--------------------------절단선--------------------------
진짜 그 팀만빼고 15등까진 다 짬바있는팀인데...
--------------------------절단선--------------------------
짬바있는 애들은 다들 조금이라도 선배를 라이벌로 꼽는게 편하긴 하지
--------------------------절단선--------------------------
아 벌써 짬바 생겼어 천재들이야 ㅋㅋ
--------------------------절단선--------------------------
디제이 짬바를 보여도!
--------------------------절단선--------------------------
첸은 발레 짬바 나올 때가 찐임
--------------------------절단선--------------------------
숙자리 소영이랑도 맞춰 본 짬바있어서 기대된다
--------------------------절단선--------------------------
창기한테 바뀐투수 공 쳐봤어? 이러니까 창기가 네 시범경기 마지막때 쳐봤어요 한두살 차이 날지 알았는데 무려 세살차이 3살 차이인데 프로 짬바는 4-5년 차이나지ㄷㄷ
--------------------------절단선--------------------------
필사적인 짬바 ㅋㅋㅋ 궁뎅이 커엽ㅋㅋㅋ 알수없는 따봉 클로즈업 당떨어지면 먹는거라고 북두가 그랬음 ㅋㅋㅋ 팔빠질듯한 짬바 ㅋㅋ 똥컴이라 캡쳐망 네이버 풀영상엔 출근길이 있을텐데 안떠ㅋㅋㅋ
--------------------------절단선--------------------------
짬바맘 찾길래, 다리긴 우리 짬바 올리고 가~ 그래서 어디서 잘 쉬고 있는 거니.....? 짬바.....?
--------------------------절단선--------------------------
스갤 트위치 19년 10월 유입인데 인방짬바 부심 역겹노
--------------------------절단선--------------------------
메모장 쓰는거 쓰르라미 짬바가 있어서 좃도 쓸모없는것까지 기관총 난사하네
--------------------------절단선--------------------------
진짜 마구다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 지난 시즌에도 지저분했는데 더 진화한듯 지난 시즌 기록에서도 서브에이스는 별로 없어도 짬바 서브를 받는 상대팀의 공격 성공률이 ㅈㄴ 떨어지더만
--------------------------절단선--------------------------
음대 성악전공 짬바ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
저번에 어디서 짬바 서브는 더러워서 받기 힘들다고 한거 봤는데ㅋㅋㅋ 그 이후로 짬바 썹에 터질때마다 오오오 더러운 서브..!! 하면서 좋아하게 된다
--------------------------절단선--------------------------
갤주는 진짜 짬바가 다른게 느껴짐
--------------------------절단선--------------------------
문가 피셜 짬바 재휘 승원이 맞나? ㅋㅋ 주당이자 잘 노는 친구들 이라고 ㅋㅋ 짬바는 뭔가 의외임 얼굴 빨갛게 될 스타일 같은데 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
버티는거지 존나 막던지는거 같지? 이렇게 존나 아무렇게 막던진게 되도않는 기획력으로 메인에만 매달려서 아무것도 안하는것보단 낫다는게 더 웃기지 않냐? ㅋㅋ 처녀작도 아니고, 운영에 짬바가 없냐 ㅋ
--------------------------절단선--------------------------
대니-준호 대니-짬바 조합은 노재욱까지 병신만드는 효과가 잇어서 안되는데 오늘처럼 몰빵할꺼면 대니써라 좀 씨발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
ㄴ우와앙 공이다아~ 비행소년짬바ㅋㅋㅋ ㄴ아웃인줄 알았는데 아니라니까 확인하러가는 짬바 ㅋㅋㅋ 보면 알 수 있는부분?ㅋㅋㅋㅋㅋㅋ ㄴ신판한테 뭘 말하고 싶었던걸까 ㄴ뭘까
--------------------------절단선--------------------------
자꾸 짬바 얘기해서 미안한데ㅋㅋㅋ 급 궁금해서ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
안폴 찻잔 꺽는거 꼴려 알콜중독자 짬바 나오긔
--------------------------절단선--------------------------
짬바 여유롭게 웃으면서 끄덕한거 존멋.. 근데 섭에하고 안드레가 짬바한테 뽀뽀한거임?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 능력자님들 섭에좀 쪄주시면 감사하겠습니다ㅠㅜ
--------------------------절단선--------------------------
목잡히고 레슬링 짬바로 존나버팀 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
진짜 3.4세트 개잘해줌. 리시브 공격 뭐 진짜 완전 잘해줌. 3세트 초반 짬바때문에 점수멀어지면서 이기고 오늘 나의 수훈은 짬바!!
--------------------------절단선--------------------------
커피차총대 블딥팀 다 일 너무 잘해주고 이런 스탭들 만난거 천운인거 알지만 모리들도 나서서 같이 도와주는거 보면 짬바 오지는거 티나 그리고 총알 쏘는거 보니까 다들 현생 열심히 사나봄???? - dc official App
--------------------------절단선--------------------------
ㅅㅂ 정우선배 패디과 짬바 나오는거 봐
--------------------------절단선--------------------------
문자 중계로 보면 짬바 셋트 올린게 그때뿐임 사셋은 확실하니깐ㅋㅋㅋ 7-4에서 8-4 될때 아님8ㅡ4에서 9ㅡ4갈때 둘다 짬바가 올림여 나 움짤ㅋㅋㅋㅋ 기다려도 되나요??
--------------------------절단선--------------------------
만리런 아재 짬바 돌았노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
브뤼넬 시니어대회 짬바 무시 못하네 ㅋㅌㅋㅋㅋ
--------------------------절단선--------------------------
잘한다든가 돌발상황에서 멜로디라인 금방 고쳐서 부르고 서로 이태리어 발성 가르쳐주는 장면 기타등등 나오자나 그리고 멤버 드래프트할때 조합짜는 멘트들 보면 음악짬바 바로바로 느껴짐 음악귀신들 머시써
--------------------------절단선--------------------------
근데 롤란도 롤리 얘는 가르시아랑 다이깰 짬바가 안 됨?
--------------------------절단선--------------------------
쁘걸 근데 짬바가 있어서 잘할듯
--------------------------절단선--------------------------
문자 중계로 보면 짬바 셋트 올린게 그때뿐임 사셋은 확실하니깐ㅋㅋㅋ 7-4에서 8-4 될때 짬바가 올림여 나 움짤ㅋㅋㅋㅋ 기다려도 되나요??
--------------------------절단선--------------------------
여리베랑 같이 리시브연습하나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 짜란다짜란다 우리 짬바 2단도 잘하고ㅠㅠ
--------------------------절단선--------------------------
존나 여유있노 ㅋㅋㅋ 짬바 무시못하노
--------------------------절단선--------------------------
잘생긴 거 맞니? 내 눈이 이상한 거니?? 배구 성형인거니??? ㅋㅋㅋㅋㅋ 2셋라인업이었나... 3셋이었나 가물하네 짬비 옆 태는 진리ㅋ 3:0 완승후 짬바의 시강쩌는 포효짤로 마무리
--------------------------절단선--------------------------
국회의원 선거 6번 (낙선 1번 당선 5번) 대통령 선거 1번 (낙선 1번) 지방선거 3번 (당선 아마 3번) 당대표 경선 2번 대통령 경선 (탈락) 2번 서울시장 경선 (탈락) 1번 짬바 하나는 좆되긴하노 ㅋㅋ
--------------------------절단선--------------------------
최근에 수영이도 그렇고 융이도 소시 10년짬바 정도 되니깤ㅋㅋㅋㅋ 이렇게 소통하고 소속사욕도 하곸ㅋㅋ 이정도 ㄹㅔ전드 팬미팅 만들어내는듯ㅠㅠㅠ내새끼들 스엠 일해라 진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
보비지 방송 짬바 오진다 진짜 ㅋㅋㅋㅋ 리액션 개 찰짐ㅋㅋㅋㅋ
--------------------------절단선--------------------------
어려서 분배 잘은 못하고 (왠지 주형이랑 센터들을 많이 믿지는 못하는듯ㅋㅋ) 점점 지나갈수록 토털배구 나왔음 좋겠다 나는 센터 20~23 짬바 17~20 오레올 25 문똘 25 이랬으면 좋겠는데 이건 힘들라나ㅋㅋ
--------------------------절단선--------------------------
밑글 시녀갤 짬바 티내노...
--------------------------절단선--------------------------
포레스트 짬바좆되노 ㅋㅋ
--------------------------절단선--------------------------
첨에 강제소환되었을땐 긴장긴장초긴장 나는 오늘 한톨만큼의 실수도 하지 않을것이여 하더니 오늘보니 사이사이 윙크에 함박미소에 역시 1위 한번 해보니 짬바생김 - dc official App
--------------------------절단선--------------------------
경기끝나고 몸푸는거 다 보고나왔는데 짬바표정 유독 안좋은거같네ㅠㅠ 코치진들도 와서 토닥토닥해주는 분위기고 오늘 끝나고 싸인받으려고 짬바마킹 레플 챙겨갔는데 져서.. 그냥 집가고있어
--------------------------절단선--------------------------
배민이 역시 짬바가 잇노
--------------------------절단선--------------------------
무대 널찍널찍하게 다 쓰는것 부터 짬바가 나오네
--------------------------절단선--------------------------
첫번째이분 왜저러시는지 아시는분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 페북엔 퇴폐미 라던데 이게 무슨 퇴폐미여 정신줄 놓은 동네바보형인디ㅋㅋㅋㅋ 역시 짬바는 빙구미를 빼먹을수 없쥐^,~ 출처: 현캐페북
--------------------------절단선--------------------------
나름 짬바도 준 레전드급인데 보상으로 뻇기면 팬들도 반가워하진 않을 것 같음 그렇다고 보호선수에 묶일 것 같지도 않고.. 짬바 뺏길바에 전광인 패스하고 쓰다가 정지석 노리는게 나음
--------------------------절단선--------------------------
오 어릴때 러브비트 했던 짬바가 조금은 남아있구만
--------------------------절단선--------------------------
데뷔했던 짬바 무시 못하는듯 창선이 잘한다 근데 기중이 왜케 귀엽냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
짬바 미디어데이때 승리 세레머니 한 양 팔로 리시버 곱게 곱게 우리 재욱이 머리 위로 올려주시고 여리베 걍 손 뻗었을뿐인데 공이 절로와서 올려주시고ㅋㅋㅋㅋ
--------------------------절단선--------------------------
https://www.youtube.com/watch?v=GhToJ0u8FlI 니코동에서 방송하던 짬바 남편 갈구고 쥐어짜던 짬바 유부남 오라요 하면서 허리로 쥐어짜던 짬바
--------------------------절단선--------------------------
캐리건 더2 짬바가 20년은 될텐데 ㅋㅋㅋ
--------------------------절단선--------------------------
그냥 본좌랑 짬바꿀 짬찌새끼 있냐??
--------------------------절단선--------------------------
믿을지 모르겠지만 문캡보다 먼저 눈에들어온게 짬바였을정도..? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 머리를 예쁘게 셋팅하고 왔더라곸ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
짬바로 해결했다 이런 말 나오면 그냥 대충 짬밥 되니까 해결했다 이런 말인줄 알았는데 짬에서 나온 바이브라더라
--------------------------절단선--------------------------
좆8 애들이 그래도 구른 짬바가 있어서 잘하긴 함
--------------------------절단선--------------------------
매니저님 짬바 5년차 걸그룹 같이 춤
--------------------------절단선--------------------------
승민이 이제 슬슬 짬바가 느껴지노 ㅋㅋ
--------------------------절단선--------------------------
어차피 리시브 둘다 못하니까 공격 좀더 나은 짬바가 자주 나오는게 낫지 않을까? 서브랑 블로킹은 비슷한거같아 주노는 요새 잘 때리다가 오늘은 왜케 벽에다 대고 때리니?ㅠㅠ
--------------------------절단선--------------------------
타격)지금 김도영보다 잘함 수비)지금 김도영보다 잘함 주루)달리기 자체는 김도영이 빠를지 몰라도 박찬호도 빠른편이고 도루왕 짬바 포텐셜)이건 김도영이 확실히 훨씬 위 근데 지금 기아가 포텐셜 볼때인가?
--------------------------절단선--------------------------
ㅈ판 수비 포수 억까 이겨내고 퀄스 관록투 짬바!
--------------------------절단선--------------------------
역시 아이돌 짬바 ㅋㅋ
--------------------------절단선--------------------------
도옹규 아들(?) 머리 탁 치고 모자 똭 쓰고 씨익 웃는데 심장 내려앉아ㅠㅠ 늑대의 유혹 우산씬 버금가는 짬바버전 짤 ㅋㅋ ㅋㅋ짬바 횬캐맨 오래해줘~~
--------------------------절단선--------------------------
혐무 사과문 짬바로 좆된 거 눈치채고 코까지 까뒤집엇는데
--------------------------절단선--------------------------
짬밥을 왜 짬바라고 쓰냐고 모르면 쓰지 말라고;;;시발ㅋㅋㅋㅋㅋㅋㅋ 입을 다물 수가 없었다
--------------------------절단선--------------------------
본인들 알앗서 할 짬바이고 슺가 못하고 잇는 것이나 일적인부문이나갱햄이 일어줄수도 있는것 아니냐 또한 소금이는 아직 슺가수기간 많이 남았지 뭐 슺가 어떻게 될지는 아직 장담은 못하지만
--------------------------절단선--------------------------
람지 엠씨 짬바 어디 안가
--------------------------절단선--------------------------
꾸역꾸역 받아짐 근데 하나 빠지고 대니가 들어가면 남은 1새끼가 대니꺼까지 커버치다가 그냥 좆망됨 짬바가 존나 컨디션 좋을때는 대니써도 되는데 그럴 가능성은 제로에 가까우니 걍 국내조합이 최선인듯
--------------------------절단선--------------------------
ㅋㅋㅋㅋㅋㅋ겨론까지 생각했어 부를때 애드립까지 부른겈ㅋㅋㅋㅋ 존나 셜록 짬바 어디 안가고욬ㅋㅋ ㅅㅂ 존나 웃기네 우울할때 봐야겠음 ㅅㅂ
--------------------------절단선--------------------------
성욱신 PSB 짬바 어디 안가노 ㅋㅋㅋㅋ
--------------------------절단선--------------------------
짬바 올라오면 서브리시브 안정화에서 팀전력에 도움 많이 될꺼다 저번시즌 4라운드때 총체적난국이었던거 톤도 있지만 짬바 부상이 더 컸다
--------------------------절단선--------------------------
와 혐가 짬바로 밀어칠라하는거 너무좋내
--------------------------절단선--------------------------
재우기가 살아나는거 진짜 공식이다 ㅠ 짬바 공격 처음에 안되면 리시브도 흔들리고 재우기도 같이 가출함 .. 짬바 이제 한걸음만 가면 된다 힘내라 !ㅋ
--------------------------절단선--------------------------
한국시리즈 예매하던 짬바좀 써먹을때가 된건가
--------------------------절단선--------------------------
이세돌 보면 왁굳 짬바 미친게 느껴지긴 함
--------------------------절단선--------------------------
여친도 짬바짬바 거리길래 '짬밥'이라고, 친히 어원까지 설명해줬더니 짬에서 나오는 바이브 줄임말이라 함...ㅡㅡ
--------------------------절단선--------------------------
갤주 진짜 다회차 짬바 느낌 남 ㅇㅇ
--------------------------절단선--------------------------
새삼 문뽕구 진짜 잘 달리지 않아?ㅋㅋㅋㅋ 4화도 그런데 11화 속도감 미쳐 ㅋㅋㅋㅋㅋㅋㅋ 계주짬바 다르다 문채원 달리기까지 잘하면 어떡해,,,
--------------------------절단선--------------------------
은영이 의사짬바 ㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
솦갤 n년차 짬바로 볼 때
--------------------------절단선--------------------------
확실히 짬바는 무시 못하네ㄷㄷ
--------------------------절단선--------------------------
준호가 리시브를 잘 하는 것도 아니고 제대하는 수봉이도 리시브 별로고. 짬바 리시브받다가 죽어날 듯.
--------------------------절단선--------------------------
와 로우 저거 유망주에서 나오지 않는 크랙짬바
--------------------------절단선--------------------------
짬바 연기ㅋㅋㅋㅋㅋㅋㅋ (배구하자!!ㅋㅋㅋ) https://youtu.be/GbK61BgA5jA 여기 영상 6분쯤부터 보면 아주 짧게 나옴ㅋㅋㅋ
--------------------------절단선--------------------------
짬바도 무릎 계속 아프다했었고 문캡은 아까 근육경련난거.....그거 다 안풀렸는지 경기 내내 다리 계속 풀고.. 재욱이 허리 고질병인데 발목도 아직 다 안나았대... 승원이 오늘 없는건 아프다나봐..
--------------------------절단선--------------------------
김태리 텐션 확 사네 데뷔작 짬바 여전하네
--------------------------절단선--------------------------
좀 빠른 공격할 때 이용하던가 씨발 리시브도 좆같은 걸 좆병신 짬바보고 주면 저 병신새끼가 어떻게 연결하냐고 이 씨발 머가리 쪼다새끼야
--------------------------절단선--------------------------
존나근데 코인짬바무시할수없는듯 이제몸이알아서움직임
--------------------------절단선--------------------------
짬바넣고 정상적으로 끝내는걸 못봄 짬바가 실수하는건 아니지만 항상 짬바 들어가고 게임터짐
--------------------------절단선--------------------------
짬바가 역시 괜히 있는게 아니다.
--------------------------절단선--------------------------
그래도 뭔가 여시가 확실히 연령층이 있어서 그런지 짬바 오진다
--------------------------절단선--------------------------
아니 누가 문맥상 짬밥인거 같은데 짬바라고 써서 아 존나 초딩인가 맞춤법 거지같네 이랬는데 저 커뮤에서만 쓰는 말인거?? 짬에서 나오는 바이브? ㅅㅂㅋㅋㅋㅋㅋ
--------------------------절단선--------------------------
온니들 이거 봐봐 갤주 변호사 짬바나옴
--------------------------절단선--------------------------
왁굳이 그동안 배출해온 방송인 짬바가 다르다 말이야
--------------------------절단선--------------------------
문가나 코재는 별명이 왜 그런지 알것같은데 짬바는 아무리 머리를 쥐어짜도 모르겠음ㅇㅇ
--------------------------절단선--------------------------
그럼 그렇지 메쟈 90승 짬바 어디 안 가노 ㅋㅋㅋ
--------------------------절단선--------------------------
이장도 짬바는 아직 멀었냐??
--------------------------절단선--------------------------
한 20~25권 분량 정도면 될 듯 작가도 짬바가 잇는데 무리해서 오래 끌지 말고 딱 하고 싶은 얘기만 햇으면 좋겟음 ㅇㅇ - dc official App
--------------------------절단선--------------------------
짬바야 부끄러워하지마ㅋㅋㅋ 형은 너가 총알쏘면 좋겠구나ㅋㅋㅋ 앞으로도 잘하자 짬바야ㅋㅋㅋ
--------------------------절단선--------------------------
효린 짬바있노 ㅋㅋ
--------------------------절단선--------------------------
톤의 미친 활약?에 가려 있어서 그렇지 짬바도 요즘 너무 한데말야 뭐가 문제야??? 부진이 너무 오래 가는데 아무리 그래도 이정도는 아니었는데
--------------------------절단선--------------------------
방송 한다는 애들이 방송 짬바 존나 없는 건 맞는 듯
--------------------------절단선--------------------------
배틀도 젤못하고 둘이서 원트는 이채연땜에 그렇지 효진초이도 나름 짬바 있음 프라우드먼은 심사위원 교수급이고 다른애들도 출강은 다닐정도 그래두 대중팬덤 페미팬덤이 있어서 훅이 오래가지 싶다
--------------------------절단선--------------------------
이러니 달소가 외퀴 점령했지 그 와중에 31세 왕눈좌 이 어우러짐은 머임? 역시 퀸덤 댄스 유닛 2회 연속 출전의 짬바인가 ㄷ ㄷ ㄷ
--------------------------절단선--------------------------
ㅈ판+수비+포수 이겨내고 풀전력 칩상대 퀄스 짬바!
--------------------------절단선--------------------------

거의 피지컬 최상일때 메크로도 뚫었던 짬바가 10년도 더지났는데 그게 과연 나올까사실 가불기 걸은샘이긴 함 ㅋㅋㅋ히.어.로좌 티켓팅 성공하면 저거 하나로 공방갈때마다 우려먹기 씹가능티켓팅 실패하면 팬클럽 가입해서 선예매 하지 그랬냐로 카운터 펀치 씹가능ㅋㅋㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

여코치야 45세니깐 선수은퇴 하실거고.. 문캡, 짬바.. 거취에도 영향이 있을거같고.. 거기다 박상하도 웅감이 구제해준거 같은데 구제해준 사람이 없으면 이인간도 어찌될지 모르지.. 단순 감독이 교체되는거 떠나 어쩌면 진짜 리빌딩이 시작될 느낌  

------------------------------------!!--------------------------------------

짬바 사진 좀 주라ㅜㅜ나 맨날 이 사진(최애짤)만 핥고있다ㅋㅋㅋㅋ짬바사진은 저장을 해도해도 갈증이 안 풀려ㄷㄷ이름만 부르다 앓다 죽을 짬바야 보고싶다ㅜㅜ짬바맘들 최애짤 좀 풀어봐 같이 즐기자고你最太帅了。

------------------------------------!!--------------------------------------

주르르 윗몸일으키기 얘기할때도원래 vr 빼면 대기상태가 '운기조식'처럼 되거든요? 라고 했는데운기조식이라는 단어에서 존나 멈칫했음이게 28살 여자가 쓸 단어가 맞나? 싶은 생각에.. 900시간의 짬바가 느껴졌달까이거말고도 단어 선택이 되게 독특하다 싶은게 많음20대 후반 일반인 여자한테는 안나올법한 단어들이 자꾸 나옴

------------------------------------!!--------------------------------------

방송짬바예능짬바 존나 느껴졌음ㅋㅋㅋㅋ리더가 강타 노래트는거 얘기하니까 둘째가 빛얘기하고그 뒤로 계속 빛으로 몰이하고 강타도 받아주고ㅋㅋㅋ막내 디제잉이나 인별로 놀리는 것도 그렇고ㅋㅋㅋ옛날사람 컨셉 잡는거나ㅋㅋㅋ예능합 완전 잘맞음ㅋㅋㅋㅋ

------------------------------------!!--------------------------------------

https://www.youtube.com/watch?v=NL3KIa2cEawhttps://www.youtube.com/watch?v=UtowaDPbrl0짬바 예전에 배구 잘 안풀렸을때 작전타임보면 호요미호통칠때 짬바한테 시선이 많이 머물러있었는데..ㅋㅋㅋㅋㅋ지금 짬바는 너무 잘해서 호요미가 업어주지않을까 생각들어ㅋㅋㅋㅋㅋ진짜 짬바 전성기 온거같다

------------------------------------!!--------------------------------------

공격성공률똥개 50.87%  짬바 39.87%리시브성공률짬바 40.6%. 똥개 38.29%나머지 수비-블록-서브는 거의 비슷똥개 리셉은 커리어랑 비슷한데짬바 리셉이 너무 떨어지면서 비슷해짐근데 공격에서 넘사벽 수준이라 짬바 쓸 이유가 없음적어도 지금은

------------------------------------!!--------------------------------------

오늘 숨은 공신은 박당근이라고 봄. 디그를 대체 몇개를 건진거냐...그리고 짬바는... 리시브가 진짜 문제네...사실 지난 시즌까지 짬바가 똥개보다 주전 경쟁에서 앞서간 주요 요인중 하나가 리시브 아니었겠음? 짬바가 똥개에게 공격력으로 비빌수는 없잖오...근데 지금 짬바 리시브가 너무 흔들려서 지난 시즌 똥개보다도 못하니...이거 개선 안 하면 이번 시즌은 답 없다 짬바...팀 입장에서도 스배하느라 활동량이 많은 상황에서는 제3의 레프트가 중요한데... 걱정이네...

------------------------------------!!--------------------------------------

이승원 시절 공격 패턴이 단순했어. 속공 아니면 라이트. 레프트로는 퀵오픈이나 파이프를 쓰긴 하는데정확도가 떨어지고 타이밍도 잘 안 맞아서세트플레이가 거의 없었어. 그래서 우리 공격 기록지 보면 시간차가 없는 경우가 많아. 짬바는 광인이같음 거포형이 아니라파이프 약하고 오픈도 잘 해결 못하는데그런 토스만 계속 가니 공격이 어렵고나중에는 공격점유율도 많이 떨어지지. 파워는 약하지만 빠른 스텝으로 이동해서 공격하는 장점을 살리는세트플레이가 많아져야 짬바의 공격이 살고우리 레프트 공격점유율이 올라가지. 김형진이 이걸 잘 하면 양 날개 균형이 맞고 분배도 잘 될거야. 작년에 상대팀이 광인이한테 서브 집중하고리시브 정확하면 속공 맨투맨으로 블로킹 뜨고날개는 원블로킹과 디그로 막는 전략에우리가 상당히 고전했는데김형진이 짬바를 공격에서 많이 살린다면이번에는 더 낫지 않을까 기대한다. - dc official App

------------------------------------!!--------------------------------------

짬바대신 허수봉이 벌써 리시브몰빵 받기에는 무리가 있을꺼고나도 교체하고 싶기는 한데문가+짬바가 레프트에서 버틸꺼 같지도않고 리시브 폭탄 터지면팀이 버티지 못할꺼 같은데레프트는 데려올선수가 없고 고르고 고른 레프트가 톤이니 ㅋㅋ

------------------------------------!!--------------------------------------

처음에 짬바 무관심이었는데선수들 좋아해서 핸드폰 카메라로 찍다보니시즌이끝나갈때쯤에는 거의다 짬바 사진이더라가면갈수록 더 잘생기고근데 짬바 사진찍는연습좀ㅋㅋㅋㅋ항상 밑에서 찍음ㅋㅋㅋㅋ짬바 너무 잘생기고 웃는모습도 이쁘고 다 이쁘다빠져나올수가없다 ㅠㅠㅠㅠㅠ근데 못하면 현실로 욕한다 이건..팀을 위해서니깐

------------------------------------!!--------------------------------------

2세트 막판에 세트 말아먹을 뻔 했을 때 빼면1세트 이긴것도 짬바 서브 때 역전한거고특히 어려운 볼처리가 너무 좋았음오늘 팡인이 공격 전혀 안됐는데 짬바마저공격 말아먹었으면 경기 못 이겼다진짜 매 경기 오늘만큼만 해주면 좋을텐데ㅠ

------------------------------------!!--------------------------------------

재본 혼자 엠엑스 가면 엄청 낯가리면서 부끄러워하고 그럴줄 알았는데사회자들 질문 잘 마무리 못짓고 우물쭈물 얘기해도 멘트 다 정리해서 대답해주고중간에 마 뜨는 것도 다 이어받아서 대답해주고 뭔가 진짜 연륜이 그대로 묻어나고현본도 역시 아이돌 짬바가 있어서 그런지 멀리서 온 팬들 챙겨주려고 하는거랑 자연스럽게 바로바로 대답하고 하는거 너무 잘하고아니 무슨 대답하는데도 딕션 너무 또박또박 잘 들리는데ㅠㅠ 조별과제 하면 발표로 A+ 받을듯 개쩌러그리고 현본이 해주는 캐해석, 오늘 거의 처음 듣는게 많았는데 우리가 앓았던 부분을 너무 콕콕 찝어줘서 미쳐버리는줄 ㅠㅠ

------------------------------------!!--------------------------------------

나는 배구 언저리에 있다가지난 시즌부터 다 보기 시작하고,짬바 별명도 여기서 첨 들었는데ㅋㅋㅋ그 전에 아주 가끔 경기 보면얼굴 잘 생겼는데 범실이 많아서사실 그다지 좋은 이미지는 아니었음ㅋㅋㅋㅋ 근데 짬바라는 별명이 넘나 귀여웠음ㅋㅋㅋ별명으로 부르니까 뭔가 친근감이 확 늘은 것 같아! 배알못이지만 플레이도 점점 안정적으로 변한 것 같고!! 결론 : 짬바 잘생겼다 (내 기준 탑 3) +           짬바는 공지로 올리자ㅋㅋ (물어보는 사람 많으니까ㅋㅋ)

------------------------------------!!--------------------------------------

(수정한다는걸 삭제함ㅠㅠ)짬바골수팬이고 짬바로 인해 현대팬됐는데,컨디션 안좋을 땐 내가 다 안타깝다가이렇게 잘해주니 눙물 줄줄 ㅠㅠ짬바는 늪 수준 ㅠㅠ오늘 짬바랑 쵬노 재우기 대니 문캡 코재 여리베 다 너므 멋졋댱! 마지막은 내가 애정하는 짬바사진><옆에 나 짤랐더니 사진 확대되서 얼큰이 된건 미안해 짬바야...캬캬캬캬 현대짱 짬바짱

------------------------------------!!--------------------------------------

4라까지 똥개 캐리똥개 방전이후 짬바 활약바랬는데그이후에도 짬바가 아닌 어린애들 활약챔전은 해주겠지했는데 여리베랑 같이 리시브 터뜨림현갤이 1년간 짬바로 싸웠는데그 수많은 댓글-글들이 힘만 빠짐 ㅋㅋ

------------------------------------!!--------------------------------------

해적 불판 이제 봤는데16년차 댄과 17년차 꽃 도합 33년의 짬바 (=석본 인생만큼의 짬바)이거 뭐냨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ댄이 16년차인것도 꽃이 17년차인것도 둘이 합치면 33년차인것도 석본이 33살인것도 어느 하나 놀랍지 않은게 없다...

------------------------------------!!--------------------------------------

그 사람도 뽀얗고 말도 조근조근 다정한 스타일이거든입매도 이쁘고 두부상임.짬바볼때마다 그 사람이 떠오르는데 그 분이 성소수자이거든.그래서 그런가 짬바볼때마다 혹시 짬바도?!쿨럭죄송.  근데 계속 생각난다ㅜ짬바야 미안.근데 요새 나도 짬바맘되는듯?? ㅋㅋ뻘글죄송

------------------------------------!!--------------------------------------

참 오랜만에 배갤오니 좋쿤짬바는 호철감독 있을때 기죽어 있고 자신감 없어 보였는데웅감독 오고나서 자신감도 많이 생기고 더 잘하는거 같아내눈에만 그렇게 보이는 건가?중요할 때 범실하고 리시브 털리는거 보면 나도 멘탈같이 털렸다가다시 공격 잘하는거 보면 흐뭇해진다...관심 안 주려고해도 자꾸 빠져들게 하는 짬바사투리 쓰면서 수훈선수 인터뷰하는거 또 보고싶다 ㅋㅋㅋ마성의 짬바! 응원한다 앞으로 더 잘해라!!

------------------------------------!!--------------------------------------

 올시즌 문가는 정말 하드캐리했지만.... 챔프1차전에서 너무못했고 자신도 자기가 큰경기에 멘탈이 흔들린다는걸 잘알거야 문가는 실력문제는 아니고 ㅎㅎ 실력은  국내최고이고 큰경기 멘탈문제인데 2세트 끝나고나서 드뎌 자신감과 팀의 에이스본능을 찾은거지 ㅎㅎ 문가도 잘알거야 올시즌 꼭 우승을 해야한다는것을 그러기위해선 더이상 물러나면은 안된다는것을  그리고 올시즌 짬바는 근성이 아주 강해졌어 1차전 끝나고 문가랑 짬바가 2차전을 승리로 가져오리라 확신했는데 그렇게되서 너무 기분이 좋네 ㅎ 물론 쵬노도 큰몫을했지  이제 준호 대니만 자신감 찾으면 된다.!! ㅎ

------------------------------------!!--------------------------------------

예전부터 쭉 봐왔지만리시브흐 간결하게 투스텝으로 중앙 파이프 뛰어 들어가는 스텝이랑 리듬. 그리고 빠르고 간결한 스윙속도스피드배구를 하는데 필수적 요소를 잘 갖췄어문가 작년에 세팅속도랑 안 맞아서 버거워하는 모습이 역력했는데 적응속도 면에서는 짬바가 훨씬 좋은 모습이었고물론 문가같은 폭발적 파워로 이단 때리는 능력이야 부족하지만 세팅된 상황. 노재욱이 빠르게 밀어주는 토스 받아먹는 능력은 발군이야.작년 챔결엔 노재욱 토스가 워낙 시망이라 개인 능력(파워, 타점)으로 승부봐야 하난 상황이다보니 좀 힘들었지만 오늘과 같은 나이스 세팅 상황에서 짬바 과감하게 쏴주는 게 좋더군3R-4A의 마지막 퍼즐인 짬바가 경기당 10-15점만 때려준다면 올 시즌 결말은 해피엔딩이 되지 않을까

------------------------------------!!--------------------------------------

문가야 타점이 높으니 승원이것도 그냥 개인 기량으로 처리하는거고짬바는 재욱이 빠른 토스에는 처리 잘하는데승원이 뻥토스는 고전하는게 타점이 그렇게 높지가 않자나그러니 고전하는건 뭐 당연하지....차라리 진짜 수봉이를 주전 쓰는게 나을지도...

------------------------------------!!--------------------------------------

상대적으로 적게 받은 거지우리 우승하고 짬바 평가했던 거 기억 안나냐?그때 다들 짬바 1억5천~2억 사이에서 결정날 거라 했었는데내가 봤을 땐 적절하게 받은 거다 이거야다른 구단들이 미쳐 돌아가는 거고 - DC Life

------------------------------------!!--------------------------------------

그 여리여리하던 팔뚝이 어디가고 문캡 팔뚝을 장착하고 똭! 그 동안 반팔에 가려 몰라봤던 짬바 팔뚝... 놀라워라...+사진 http://publicfr.tistory.com/2563 요기 블로그 줍줍(이쁜 사진 많더랑)+강원선수 생파(?) with 짬바 꼽사리 ㅋ

------------------------------------!!--------------------------------------

이것도 배갤에서 주웠지 싶은데저장해서 가끔 잘 보고있다 만들어 준 갤러 감사!이날 짬바 계속 서범하고 리시브 흔들려서배갤에서도 실시간 욕 많이 먹었는데마지막 끝내기 섭에로 다 만회ㅋㅋㅋㅋㅋㅋㅋㅋ남배빠들아 살아있는거지?ㅋㅋㅋㅋㅋㅠㅠㅠ

------------------------------------!!--------------------------------------

어그로 끄는 능력 ㄹㅇ ㅅㅌㅊ임어그로 좆밥들은 비추누를때 병신이네 이러고 누르는데ㄹㅇ ㅅㅌㅊ들은 ㅂㅅ이네ㅋㅋㅋ이러고 누름짬바 오지면 똥글만 싸도 어그로능력 ㅅㅌㅊ인듯댓글다는거부터가 좀 다름존나 공격하고싶어짐ㅅㅈ보면서 느낀것.

------------------------------------!!--------------------------------------

짬바가 2프로 부족해도그걸 충족시켜주는 필살 서브 구질이 2가지 있는데스 중 기습강서브로 울팀 먹여살린게 얼마나 많은데버리자는 얘기가 나오냐짬바 없음 리시브 라인 초전박살 났어 이미니들이 그 자리에 머리채급 있어봐야그리운줄 알 것 같네잘 봐라 짬바가 3.4차전 히어로다

------------------------------------!!--------------------------------------

안냥? 난 몽골리안 짬바맘인데ㅋㅋㅋ자고 일어나니 울 짬바 왜까였었냐ㅠㅠ불짱한 찮은이형....챔결5차전에서 리시브성공률 96퍼찍은건팩트인데 말이지...?^^배갤에서 몇년간 욕쳐먹다가 웅감만나서 드디어 자기맞는 배구하니깐 이번시즌 포텐 터져부렀는데!!!!후 아침부터 숨은짬바찾기하며 정신력 집중하려햇으나내 폰사진엔 숨은짬바가없더랔ㅋㅋㅋㅋ다 확대샷이야그래서 미모뿜뿜 짬바 짤 두고갈게우리 오늘 코재라디오 듣고 기분풀자ㅋㅋㅋㅋㅋㅋㅋㅋ꿀잼예상각이야코재얌 습븨처럼 활약해죵그럼 앙뇽

------------------------------------!!--------------------------------------

이날 물병 앞에 6 뒤에 육적어서 들고나옴설현이 선물한 육짬바와 똑같이말임작년겨울콘서트시작전에 멤버개인별 인사할때 본인소개차례에 갑자기 물병꺼내서 마시고시작함대단하심멤버들당황잼언제갖고왔냐고놀라서수습잼인스타에도인증해주심공항에서도인증 마을마지막촬영날 육숑재 감기걸렸다는말에 백날천날 그얇은육짬바만입어서그럴줄알았다고문그녕배우님이인증해주심육숑재고개푹숙이고 암말도못함마을촬영끝나고 감기도낫고 95라인친구들만날때도자랑할라고입어주심우리여친이줬다고존트자랑하고싶었나봄 지나가던행인이찍어서인스타에올림 설현짘코하고찌라시난다음날 육짬바입고오심이자리에설현도있었음리얼리티에찍히자당황잼

------------------------------------!!--------------------------------------

이번시즌 똥개가 기대 이상으로 해줘서 레프트 돌려막기 괜찮았는데오늘은 실패작년에 짬바가 기대치를 올려 놓아서 자꾸 올라오기를 기대하게 되는데사실 이제는 그냥 퐁당퐁당으로라도 돌려막기만 가능했으면 좋겠다

------------------------------------!!--------------------------------------

그걸 또 창피하게 짬바 모른다고 글을 써서창피를당하냐 내가 알려줬자나 시발아욕도 안하고 착하게 아려줬는데 시발 너는 나 깔려고 저딴 글 써서창피당하냐?병신 진짜.. 존나 어찌보면 참 순수해.. ;- dc official App

------------------------------------!!--------------------------------------

짬바가 군 면제 받은거 말고 전광인보다 잘난거 하나라도 말해봐라.모든 면에서 후달리는 놈을 그저 얼굴만 믿고 뭐하는 짓이냐.전광인 온다면 캐슬까지 삼보일배를 해도 모자랄판에 뭐?짬바?주형아 디시 할 시간에 운동해라.

------------------------------------!!--------------------------------------

다음에 어디서 뭐나올지 딱딱알고 순서정해서 용사 컷하고 엄폐하고 무빙하는거보면 ㄹㅇ 짬바가 느껴짐우르사 동시에 둘이쓰고 한명 위험한데서 죽어도 다시 살리고 넘어가고 하는거보면 진짜 그냥 들이박은거랑 생각하면서 들이박은거랑 차이가 있구나 하고 감탄했음

------------------------------------!!--------------------------------------

난 데뷔입덕이고, 돈벌면서 오프뛰기 시작해서 그동안의 보아랑 보덕의 티키타카는 잘 몰라 하지만  최근 5년간은 나도 오프를 뛰면서 느낌건데 보아앙 보덕이란 서로 어른이된 상태로(?)  만나서 그런지 뭐랄까 서로 짬바가득차서 예의도 지키고 선도 잘 안다고 할까 ㅋㅋㅋㅋㅋ 티키타카 잘 되고 적당히 선 지키고 하는 모습 너무 훈훈해 00년 데뷔부터 보덕들이 이랬으면 글삭할게 ㅋㅋ내가 최근 5년전부터 오프뛰어서 그러니 봐주라 

------------------------------------!!--------------------------------------

팡이니 올 수도 있다는 생각 드니까 안타까워 하는 마음은 알겠는데 안타까우니 팡이니 데려오지 말자 라고 하면 아이돌 팬어에서 흔히 얘기하는 악개 되는거임..어떤 선수도 팀보다 위대하진 않음.. 정말 짬바나 똥개 팬이면 팡이니 온다는 소식에 긴장하고 빡센 훈련으로 각성하길 바래야지.. 뭐 안타까운 마음이야 어쩌겠냐만은..

------------------------------------!!--------------------------------------

ygx랑 라치카.다른팀들은 초반이 좋으면 중후반이 불안하고아님 vice versa 인데아예 처음부터 끝까지 훅파트도 없이 흘러가는 팀도 있었고두팀이 유일하게 처음부터 끝까지 밸런스가 좋았던듯짬바 어디가나 새삼 느낌 ㅋㅋ다른 팀들은 그 팀만의 특색이 너무 극명하게 드러나는데라치카가 제시와 신곡에 제일 찰떡으로 맞춘것 같고이래서 경력자 경력자 하는구나 싶음

------------------------------------!!--------------------------------------

이번 시즌 시작하기 전에 레프트 요스바니를 뽑은게...물론 여러가지 이유가 있겠지만 팡이니 대각에 설 레프트 자리에 대한 고민이 컸다고 봐.짬바와 지한이 둘로는 영 미덥잖은데, 돌려막아줄 똥개와 수봉이도 자리를 비웠고...그런데 예기치않게 요스바니가 팀을 떠나고 대신 라이트 다우디가 왔는데...정말 다행히도 짬바가 팡이니 대각 자리에서 잘 버텨주고 있다는거...더구나 문캡 몸 상태도 생각보다 좋지 않은데 말이지...토요일 경기 보니까 그냥 잘 버티는 수준을 넘어서서 16-17 시즌 한참 좋았을 때 폼이던데?약점으로 꼽히던 파이프 공격도 그날 최소 두갠가 제대로 성공했고, 똥볼처리도 좋아진 것 같음.리시브는 수치로 나타나고 있고, 서브는 서브대로 또 계속 변태적으로 잘 들어가고 있음. ㅋㅋㅋ

------------------------------------!!--------------------------------------

타빠지만 현캐 스피드배구시도는 응원중인데짬바자리가 진짜 큰 문제네리십은 오레올이랑 반인데 공격이 너무 안됨블로커들이 무시하는 수준문제는 백업 송준호가 공격ㄷ도 짬바보다 나은게 없다는거고리시브 지금보다 더 안되더라도 공격되는 애를 넣어야 하는데 현캐뿐아니라 타팀도 하는여유가없으니때두 st가 필요할거같은데 바꾸고 뭐 할수도없고드랩때 윙 보강 안한게 좀 실책같다 난

------------------------------------!!--------------------------------------

코보컵땐 준호가 전역 후 몸상태가 어떤지 시험해본 느낌이고.시즌 한 달 남은 현재 연습경기 때마다 짬바 시우 조합을 메인으로 경기임하는거 보면 시즌 초반 구상은 일단 둘 조합으로 시작하려나봄.똥개가 코보컵 초반 날라다닐 때 좋았는데 3경기부터 슬슬 떨어지는 게안타까웠는데 아무래도 2년 공백 만만치가 않지ㅠㅠ.게다가 상무여서 경기 감각이 있는것도 아니고 동호인들이랑 같이 배구하니 감각이 좋아지는 것도 아니고.전역한지 일주일도 안된 준호를 코보컵때 계속 밀어주는거 보고 주전 으로 정했구나 했는데 얼마나 경기감각이 있는지 경기체력이 어떤지 시험해보려 그랬나봄.어차비 시우, 준호 둘다 붙박이 주전은 아닌건 확실하니 수봉이 형진이 돌아올 때까지 무너지지 않고 번갈아가며 버티기 잘해줬으면.

------------------------------------!!--------------------------------------

짬바가 작년 리시브 1위할테처럼 잘 받아주면 어쨋든 공격은 괜찮은 나머지 공격수들(문성민 허수봉 송준호) 써먹을 수 있을텐데가능할까가 관건일듯리시브 1위는 전광인이랑 여리베가 넓은 수비 범위 가져가서 가능했던것도 있을거 같은데..짬바 힘내라..ㅜ

------------------------------------!!--------------------------------------

짬바가 욕받이 수준으로 욕먹긴 해도현재 현대 선수들 중에서 레프트 한 자리 맡아줄 수 있는가장 나은 카드인 것이 오늘 증명 되었지그래도 나름 1라운드 지명 선수고특히 군 면제라는 이점이 있어서그래도 4,5년은 주전 경쟁 할 만한 선수인 것 같다

------------------------------------!!--------------------------------------

예를 들면 극에서 붓 놓칠 때 긴박한 넘버였는데 급하게 앉아서 붓 줍고 대사치는 그 노련한 짬바 상대배우가 대사 실수했을 때 그에 맞게 대사 수정하거나 소품 참사 유연하게 대처하는거 이런거 너무 좋음 연출 창작진 스텝 다 열심히 극 만들렀지만 무대에서 배우가 나와서 그 공연을 자기가 컨트롤하는 느낌이 당연한거일 수 있지만 프로답고 멋있어보임 

------------------------------------!!--------------------------------------

굿데이 시절 30시간 10명이서 나눠쓰기 자체콘텐츠로 브이앱 해서 생방 하트 많이 받기 해본 짬바로 인당 3시간 브이앱은 식은죽 먹기다.참고로 굿데이시절 30시간 10명 채워쓰기 브이앱에서 채솔은 숙소와 숙소근처 편의점과 대형서점 방문 이걸로 하루에 브이앱 약 6시간 뚝딱 했어. ㅋㅋㅋㅋ 그래서 앞에서 채솔이 많이 써서 마지막 순서로 개인방송 콘텐츠 한 굿데이 시절 보민은 본인이 방송할 수 있는 남은 시간이 겨우 15분? 20분 정도 였나 그랬음.

------------------------------------!!--------------------------------------

 여러 이유로 이미지 나락가버린 게 아쉬움 서울시장 선거도 나왔을 때도 재선 경기지사짬바가 있어서인지  공약이 생각보다 탄탄하더라  나는 그때 문수할배 별로 안 좋아했었는데도 공약이 제일 괜찮길래 문수할배 뽑아줬음 

------------------------------------!!--------------------------------------

난 일단 디시 종자도 아니고, 그냥 팬카페에서 횔동하는 일개 회원인데 눈팅하다가 글 씀.정지훈이랑 짬바는 모두가 알듯 말투부터 하는 짓거리까지 다 똑같아서 당연히 동일인물인 것 같고꾸므는 평소 팬카페 활동도 안 하던 사람이 (방문수 제일 낮음 ㅋㅋ 29회 하루에 30분에 한 번씩 카페 방문만 해도 꾸므보다 높을듯)갑자기 1시 돼서야 팬카페 등장하는 게 어이가 없는데?걍 카페 남 주기 아까워서 다중이짓 하는거지?내가 중고딩 때 보이그룹 4만명 가입된 팬카페 운영했던 입장인데부매니저나 스탭 죄다 내 계정에 올려놓고 1인 다역 했는데니들도 그런 거 같음 피드백 좀

------------------------------------!!--------------------------------------

드덕도 있고드덕질 첨한다는 놈들도 많지만애만 돌 야구 등등 ㅋ 하드하게 덕질하는 분야 놈들의 짬바가 느껴진다행동력하며 드립들이....

------------------------------------!!--------------------------------------

예!!!!!!!!우리 이제 별3개다!!!!!!!!!V3야 V3 챔프 우승!!!쵬노 군대가기전에 우승했다고!!!!그래서 오늘은 당당히 짬바마킹레플에 사인받았어ㅋㅋㅋㅋ인증샷은 못해ㅠㅠ 전철안이라서...갤러들 축하해!!!! 우리 챔프우승팀이네다들 16-17시즌 수고많았어 우리 진짜 말도 많고 탈도 많았는데ㅠㅠ다 잊고 즐기자!!!그건그렇고..집에는 언제가냐ㅎ

------------------------------------!!--------------------------------------

짬바랑 준호 예전 호요미랑 하감 시절에 저들 욕받이였는데 작년부터 환골탈태한거처럼 재휘도 센터 1자리 꼭 차지했으면 좋겠어재휘 보면 욕도 나오지만 너무 아쉬워.너무 느려서 본인 뿐 아니라 팀 전체 템포에도 영향이 가니...

------------------------------------!!--------------------------------------

쇼터뷰 지금 좀 보는데 소연이 달라 랩 하는서 듣고 짬바의 조언을 해줬네. 랩 = 스킬이랑 쎈 것 이건 꼭 아닌데 확실히 산전수전 다 겪은 누님이라 그런지 랩 듣고 바로 조언 해주는거 보면 ㅎㅎ 개인적으로 소연이 달라 랩 들으면 큐브 랩 선생이었던 일.리.닛 네자루 MIC랑 1집이 생각남. 가끔 다 내려놓고 편하게 랩하면 좋겠음. 스킬이 좋다고 최고의 랩은 아니니까. 정규는 붐뱁, 트랩, 드릴, 멈블 다 넣어서  제대로 힙합으로 나왔으면 ㅋㅋㅋ  - dc official App

------------------------------------!!--------------------------------------

짬바 오늘 공격 리시브 다 죽였고요팡팡 받을만 했다용병 트크는 뭐 새롭지도 않은거라~ㅋㅋㅋ짝성 직접 본건 처음인데 반응속도 죽인다항상 당했던 이민규 패스페인트 수비한거 오오ㅋㅋㅋ제대하고 이제 두번째 경긴데 상대선수 분석 좀 더 하고 나오면 쩔겠음ㅋㅋㅋ그리고 정영호는 왜 웜업도 안해? 아픈가?

------------------------------------!!--------------------------------------

방금 자리 문의했던 갤런데 답변 고마워!글은 지웠오ㅎㅎ네이버 영상 보다가내가 이 공격을? 하며 놀라는 짬바짤 두고가ㅋㅋㅋㅋ오늘 머릿속에 남는건 이거 하나뿐이네ㅋㅋㅋㅋㅋㅋㅋ앵글레알 아이도루급이다올스타 다른 아이디 또 투표하러 가야지 총총							
							
------------------------------------!!--------------------------------------

최근까지 울팀은 랩트가 고민이었고, 서재덕,정지석, 송희채, 신으뜸, 황두연 등등 각팀 수비형 랩트만 봐도 다들 괜찮은데, 짬바는 이중 어느정도 레벨인지...글 올라온거 보면 틀드나 뭘로도 절대 나가면 안될것 같은 분위긴데 그정돈지 모르겠네..

------------------------------------!!--------------------------------------

박주형이 왜 짬바야?그건그렇고현캐 다른것도 문제 많은데카메호 아니면 연타 제발 좀 때리지 말자 그러자.카메호는 워낙에 팔길고 타점 높아서 여유있게 연타 때려 넣거나 리바운드 시키게 해줄순 있는데(어제는 이것도 잘안되긴 했지만..)문성민 박주형 연타나 페인트는 제발 하지말자이건 그냥 상대편 찬스볼 기살려주는거 밖에 안됨 진짜그냥 문성민은 2단 볼 올라오면 작년처럼 후려 갈기는게 더 좋아뵈임

------------------------------------!!--------------------------------------

부점장 부재료 빌리러 나가자말자 짬바 바로 포스에 우유통 뒤집고 앉아서 있노바2에서 음료 받으면서 눈 마주치는데 그냥 개열심히 쳐다보더라나도 퇴사팥 입장에서 힘든거는 아는데그래도 손님이 왕은 아니더라도 찝찝한거는 있네내가 꼰대인가??그리고 뜨뜨 아메 물적게하면 룸으로 커스텀 나가는거 아님???

------------------------------------!!--------------------------------------

다들 더 잘해줘야하지만 그래도 기본 실력에서 가장 분발이 필요한게 저 둘지금 우리 문제랑도 연결되지리시브는 레프트 돌려막기 하면 된다지만 짬바가 안정화되는게 최선이고 가장 믿을만 한것도 사실이고 뭐 지난시즌에도 기복은 있긴했지만 빨리 컨디션 찾아야지그리고 문가 서브문가 대딩때부터 봤지만 요즘이 서브 제일 구린듯십자인대 수술 후 돌아왔을때도 서브 강도는 약해졌었어도 리시브 흔들기도 하고 범실은 많지 않았는데이건 웅감도 참 아쉬운게굳이 문가를 국대보내가지고수술후  회복하면서 국내서 시즌 준비했으면 이정도는 아닐거 같은데 말야 진짜 문가서브는 빨리 올라와야지 너무 답답하다 

------------------------------------!!--------------------------------------
